Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture, Natural Resources
        Conservation Service
      Publication_Date: 20170916
      Title:
        Soil Survey Geographic (SSURGO) database for
        Jasper County, Iowa
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture, Natural Resources
          Conservation Service
      Other_Citation_Details: ia099
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.
      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a soil survey area
      extent format and include a detailed, field verified inventory
      of soils and miscellaneous areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20040601
        Ending_Date: 20170916
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -93.349
      East_Bounding_Coordinate: -92.757
      North_Bounding_Coordinate: 41.863
      South_Bounding_Coordinate: 41.508
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Iowa
      Place_Keyword: Jasper County
      Place_Keyword: Mingo NW Quadrangle
      Place_Keyword: Mingo NE Quadrangle
      Place_Keyword: Baxter NW Quadrangle
      Place_Keyword: Baxter NE Quadrangle
      Place_Keyword: Baxter SE NW Quadrangle
      Place_Keyword: Baxter SE NE Quadrangle
      Place_Keyword: Alloway Creek NW Quadrangle
      Place_Keyword: Alloway Creek NE Quadrangle
      Place_Keyword: Newburg NW Quadrangle
      Place_Keyword: Newburg NE Quadrangle
      Place_Keyword: Mingo SW Quadrangle
      Place_Keyword: Mingo SE Quadrangle
      Place_Keyword: Baxter SW Quadrangle
      Place_Keyword: Baxter SE Quadrangle
      Place_Keyword: Baxter SE SW Quadrangle
      Place_Keyword: Baxter SE SE Quadrangle
      Place_Keyword: Alloway Creek SW Quadrangle
      Place_Keyword: Alloway Creek SE Quadrangle
      Place_Keyword: Newburg SW Quadrangle
      Place_Keyword: Newburg SE Quadrangle
      Place_Keyword: Mitchellville NW Quadrangle
      Place_Keyword: Mitchellville NE Quadrangle
      Place_Keyword: Colfax NW Quadrangle
      Place_Keyword: Colfax NE Quadrangle
      Place_Keyword: Newton NW Quadrangle
      Place_Keyword: Newton NE Quadrangle
      Place_Keyword: Kellogg NW Quadrangle
      Place_Keyword: Kellogg NE Quadrangle
      Place_Keyword: Oakland Acres NW Quadrangle
      Place_Keyword: Oakland Acres NE Quadrangle
      Place_Keyword: Mitchellville SW Quadrangle
      Place_Keyword: Mitchellville SE Quadrangle
      Place_Keyword: Colfax SW Quadrangle
      Place_Keyword: Colfax SE Quadrangle
      Place_Keyword: Newton SW Quadrangle
      Place_Keyword: Newton SE Quadrangle
      Place_Keyword: Kellogg SW Quadrangle
      Place_Keyword: Kellogg SE Quadrangle
      Place_Keyword: Oakland Acres SW Quadrangle
      Place_Keyword: Oakland Acres SE Quadrangle
      Place_Keyword: Runnells NW Quadrangle
      Place_Keyword: Runnells NE Quadrangle
      Place_Keyword: Prairie City NW Quadrangle
      Place_Keyword: Prairie City NE Quadrangle
      Place_Keyword: Monroe NW Quadrangle
      Place_Keyword: Monroe NE Quadrangle
      Place_Keyword: Killduff NW Quadrangle
      Place_Keyword: Killduff NE Quadrangle
      Place_Keyword: Sully NW Quadrangle
      Place_Keyword: Sully NE Quadrangle
      Place_Keyword: Runnells SW Quadrangle
      Place_Keyword: Runnells SE Quadrangle
      Place_Keyword: Prairie City SW Quadrangle
      Place_Keyword: Prairie City SE Quadrangle
      Place_Keyword: Monroe SW Quadrangle
      Place_Keyword: Monroe SE Quadrangle
      Place_Keyword: Killduff SW Quadrangle
      Place_Keyword: Killduff SE Quadrangle
      Place_Keyword: Sully SW Quadrangle
      Place_Keyword: Sully SE Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.
    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.
    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: Natural Resources Conservation Service
        Address: 210 Walnut St
        Address: 693 Federal Bldg
        City: Des Moines
        State_or_Province: IA
        Postal_Code: 50309-2190
      Contact_Voice_Telephone: 515-323-2238
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Electronic_Mail_Address: richard.bednarek@ia.usda.gov
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file are free of gaps. The tests of logical
    consistency are performed using vendor software. All internal
    polygons are tested for closure with vendor software and are checked
    on hard copy plots. All data are checked for common soil lines (i.e.,
    adjacent polygons with the same label). Edge locations generally do
    not deviate from centerline to centerline by more than 0.01 inch.
    The quadrangles in this survey are edge matched to quadrangles in
    adjacent SSURGO certified soil surveys of Polk, Story, Marshall, Poweshiek,
    Mahaska, and Marion County, Iowa.  The survey area boundaries are an exact
    match.
    Most feature edges (polygon and line segments) match adjacent ones
    in the edge matched survey areas, however, most feature labels don't
    match the adjacent feature labels in edge matched surveys.
  Completeness_Report:
    A map unit is a collection of areas defined and named in terms of
    their soil components or miscellaneous areas or both. Each map
    unit differs in some respect from all others in a survey area and
    each map unit has a symbol that uniquely identifies the map unit
    on a soil map. Each individual area, point, or line so identified
    on the map is a delineation.
    Soil Scientists identify small areas of soils or miscellaneous areas
    that have properties and behavior significantly different than the
    named soils in the surrounding map unit. These minor components
    may be indicated as special features. If they have a minimal effect
    on use and management, or could not be precisely located, they many
    not be indicated on the map.
    A map unit has specified kinds of soils or miscellaneous areas
    (map unit components), each with a designated range in
    proportionate extent. Map units include one or more kinds of soil
    or miscellaneous area. Miscellaneous areas are areas that have little
    or no recognizable soil.
    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
    USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
    (current issue) USDA, NRCS; National Soil Survey
    Handbook, title 430-VI,(current issue) USDA, NRCS.
    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.
    Consociations - Consociations are named for the dominant soil.
    In a consociation, delineated areas use a single name from the
    dominant component in the map unit. Dissimilar components are
    minor in extent. The soil component in a consociation may be
    identified at any taxonomic level. Soil series is the lowest
    taxonomic level. A consociation that is named as a miscellaneous
    area is dominantly that kind of area and minor components do not
    significantly affect the use of the map unit. The total amount of
    dissimilar inclusions of other components in a map unit generally
    does not exceed about 15 percent if limiting and 25 percent if
    nonlimiting. A single component of a dissimilar limiting inclusion
    generally does not exceed 10 percent if very contrasting.
    Complexes and associations - Complexes and associations consist
    of two or more  dissimilar components that occur in a regularly
    repeating pattern. The total amount of other dissimilar components
    is minor extent. The following arbitrary rule determines whether
    complex or association is used in the name. The major components
    of an association can be separated at the scale of mapping. In
    either case, because the major components are sufficiently different
    in morphology or behavior, the map unit cannot be called a
    consociation. In each delineation of a complex or an association,
    each major component is normally present though their proportions
    may vary appreciably from one delineation to another. The total
    amount of inclusions in a map unit that are dissimilar to any of
    the major components does not exceed 15 percent if limiting and
    25 percent if nonlimiting. A single kind of dissimilar limiting
    inclusion usually does not exceed 10 percent.
    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that are not consistently associated
    geographically and, therefore, do not always occur together in
    the same map delineation. These components are included in the
    same named map unit because their use and management are the same
    or very similar for common uses. Generally they are grouped together
    because some common feature, such as steepness, stoniness, or
    flooding, determines their use and management. If two or more
    additional map units would serve no useful purpose, they may be
    included in the same unit. Each delineation has at least one of the
    major components, and some may have all of them. The same principles
    regarding the proportion of minor components that apply to
    consociations also apply to undifferentiated groups. The same
    principles regarding proportion of inclusion apply to
    undifferentiated groups as to consociations.
    The survey is a subset of MLRA 103 and 108C.  Profile descriptions
    and transects from the entire MLRA supplement documentation from
    within the subset.  Minimum documentation consists of three or more
    complete soil profile descriptions for each series added to the
    legend.  In addition, transects were recorded as needed to support
    correlation decisions.  The number of stops in each transect was
    dependent on the size of the particular map unit and the soil
    properties involved.
    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 2 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map
        Accuracy Standards at a scale of 1 inch equals 1,000
        feet. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.
        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Soil Conservation
            Service
          Publication_Date: 1979
          Title: Soil Survey of Jasper County, Iowa
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Washington, DC
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1974
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: SCS1
      Source_Contribution:
        information for soil map unit delineations,
        special soil feature locations and data on soil properties
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            ratio paper copies of publication annotation
            overlays
          Geospatial_Data_Presentation_Form: remote-sensing image
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1974
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution:
        source material for compilation of soil
        overlay
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Services, National Cartography and Geospatial
            Center
          Publication_Date: 1994
          Title: multiple 3.75 minute orthophoto quadrangles
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture, Natural Resources
              Conservation Service, National Cartography and Geospatial
              Center
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: date aerial photography was flown
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution:
        base material for compilation and a
        reference for compilation of cultural features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service,
            National Cartography and Geospatial Center
          Publication_Date: 2002
          Title:
            Digital Raster Graphic County Mosaic of Jasper County,
            Iowa
          Geospatial_Data_Presentation_Form: map
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              National Cartography and Geospatial Center
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1965
            Ending_Date: 1980
        Source_Currentness_Reference:
          range of publication dates for
          topographic maps
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: source for county boundary
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: annotated soil delineation overlays
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2002
        Source_Currentness_Reference: date aerial photography was flow
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution: scanning source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: Iowa Cooperative Soil Survey
          Publication_Date: 2003
          Title: Digital soil map data
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1974
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: ICSS1
      Source_Contribution: soil attribute source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural
            Resources Conservation Service
          Publication_Date: unpublished material
          Title:
            Soil and special soil feature Digital Line Graph-3
            optional format files
          Geospatial_Data_Presentation_Form: vector digital data
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1974
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS5
      Source_Contribution: SSURGO Review source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: unknown
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2004
            Ending_Date: 2004
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title:
            Soil Survey Geographic (SSURGO) database for Jasper
            County, Iowa
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2009
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS6
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title:
            Soil Survey Geographic (SSURGO) database for Jasper
            County, Iowa
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2010
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS7
      Source_Contribution: re-archiving source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: region 11 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2018
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS8
      Source_Contribution: Source of digital revision - recreated yearly
    Process_Step:
      Process_Description:
        Jasper County had a previously published
        soil survey, 1979, at 1:15840 scale.  It was determined that the soil
        map unit delineations and map unit components were accurate.
      Source_Used_Citation_Abbreviation: SCS1
      Process_Date: 2004
    Process_Step:
      Process_Description:
        Ratio paper copies, 1:12000 scale, were made
        from the final publication.  Soil map unit delineations and special
        features were manually compiled from the ratio paper copies to an
        overlay registered to 3.75 minute orthophoto quadrangles.  Errors from
        the published soil survey were corrected and map unit boundaries were
        refined as needed to the orthophotographic image.
      Source_Used_Citation_Abbreviation: SCS1, NRCS1, NRCS2
      Process_Date: 2004
    Process_Step:
      Process_Description:
        The data were sent to the U.S. Department of
        Agriculture, Natural Resources Conservation Service, Wisconsin
        Digitizing Unit, Madison, Wisconsin (WIDU).  The annotated soil
        delineation overlays were sent to Midwest Graphics, Kenosha, Wisconsin
        for raster scanning at 250 dpi on an Intergraph Anatach scanner in
        rlc format.  The raster scanned data were imported into LT4X Version
        4.11 maps. Once all the scanned soil lines were added to the maps, a
        county border was added.  The border was manually digitized on screen
        using the Digital Raster Graphic county mosaic of Jasper County,
        Iowa in ArcMAP version 8.3 at a scale no larger than 1:8000.
        The digitized border was converted from a Geodatabase to an Arc/Info
        coverage and then to a CAD dxf file in order to be imported into LT4X.
        The soil polygons were attributed using the attributes of an existing
        digital soil data map produced by the Iowa Cooperative Soil Survey.
        The special soil features were manually digitized from the annotated
        soil delineations in LT4X at a resolution of 0.01 inch. The raster
        editing, labeling, edge matching, and vector conversion were
        done in LT4X.  Check plots of the soils and special soil features
        were reviewed by a soil scientist and cartographic staff at the WIDU.
        A ten percent quality assurance review was done of the soils and special
        features by the resource soil scientist at the WIDU. The
        data were run through a series of LT4X macros for correctness and
        completeness.  These macros smoothed and thinned out linework, added
        nodes for every 3000 vertices, added corner nodes and snapped nodes
        across the neatlines.  The soils and special soil features data were
        then exported as Digital Line Graph-3 Optional format files (DLGs) in
        LT4X.  The DLGs were evaluated with the modified Oct. 1998 ARC/INFO
        SSURGO Evaluation AMLs provided by U.S. Department of Agriculture,
        Natural Resources Conservation Service, National Cartography and
        Geospatial Center, Fort Worth, Texas (NCGC).  Upon successful
        completion of the SSURGO Evaluation, coverages were dissolved based
        on their mapunit symbol to create a county soil mosaic using the
        SSURGO distribution AMLs.  The data were then processed with the
        20031212 ReCert AML's for a final check. The certified data were
        ftped to the Soil Date Warehouse/Data Mart.
      Source_Used_Citation_Abbreviation: NRCS2, NRCS3, NRCS4, NRCS5, ICSS1
      Process_Date: 2004
    Process_Step:
      Process_Description:
        The online SSURGO data were downloaded from the Soil
        Data Mart.  The MUSYMs 225 and 226, Lawler loam*, 0 to 2 percent slopes
        24 to 32 inches to sand and gravel and Lawler loam*, 0 to 2 percent
        slopes 32 to 40 inches to sand and gravel, respectively, were
        inconsistently mapped in the published Soil Surveys of Iowa.  As an
        MLRA 104 project in FY 2008, the NRCS-Waverly Iowa Soils Office staff
        transected and determined the depth to sand and gravel ranged from 20 to
        40 inches. This is the full allowable range to S&G for the Lawler
        series.  Thus, the MUSYMs 225 and 226 depth phase were correlated the
        MUSYM 1226 full range phase.  * - surface textures vary per county.  It
        may be silt loam, silty clay loam, loam, clay loam.  The data was then
        sent to the Wisconsin digitizing Unit, in Madison, Wisconsin.  In Arc
        Catalog, using a python script, the Kittson County data were generalized
        to reduce vertex density for the purpose of reducing the overall
        database size.  During this process measures were taken to insure the
        line quality was not degraded.  The data were then processed with the
        May 2004 re-archiving AMLs provided by U.S. Department of Agriculture,
        Natural Resources Conservation Service, National Cartography and
        Geospatial Center, Fort Worth, Texas (NCGC).  Upon successful completion
        of the Re-archiving AMLs, it was submitted to the Soil Data Warehouse
        for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS6
      Process_Date: 20090209
    Process_Step:
      Process_Description:
        The online SSURGO data were downloaded from the Soil
        Data Mart by MLRA staff in Fairfield, Iowa for the purpose of adjusting
        the soil map unit symbols. The spatial adjustment tools in ArcGIS 9.2
        were used to adjust the symbol changes based on the new MLRA 108C and
        MLRA 103 legend. Based on lab and field data collection, the Ackmore-
        Colo complex, channeled (C5B) was dropped and converted to Ackmore-Colo
        complex (5B); Alluvial land-Nodaway complex, (315) was converted to
        Lawson-Nodaway-Colo complex, occasionally flooded (314); and Alluvial
        land, channeled (C315) was split into Colo overwash, Lawson complex,
        channeled, frequently flooded and to the non-channeled phase of Lawson-
        Nodaway-Colo complex, occasionally flooded (314) depending on the land
        use and imagery.  The joins between Polk and Story Counties were
        evaluated and a Spillville-Coland complex, channeled, frequently
        flooded(1585) was used to secure a perfect join on the county borders in
        MLRA 103.
      Source_Used_Citation_Abbreviation: NRCS7
      Process_Date: 20100902
    Process_Step:
      Process_Description:
        The data was sent to the Wisconsin Digitizing Unit in
        Madison, Wisconsin. The data were processed with the May 2004 re-
        archiving AMLs provided by U.S. Department of Agriculture, Natural
        Resources Conservation Service, National Cartography and Geospatial
        Center, Fort Worth, Texas (NCGC).  Upon successful completion of the Re-
        archiving AMLs, it was submitted to the Soil Data Warehouse for archival
        and distribution.
      Source_Used_Citation_Abbreviation: NRCS7
      Process_Date: 20100922
    Process_Step:
      Process_Description:
        The spatial data for Jasper County, Iowa soil survey area were downloaded from the
        Soil Data Mart on October 15, 2012.  The individual shapefiles were appended into a
        geodatabase for region 11.  The data were processed in ARCGIS 10.1 using a topology
        object with a 0.1 meter cluster tolerance for the purpose of eliminating gaps and
        overlaps within the region 11 soils geodatabase.  Individual soil survey area data
        were exported as shapefiles from the regional geodatabase.  A datum transformation
        from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum transformation method was
        applied to the data.  The data were checked with the SSURGO Evaluation scripts provided
        by U.S. Department of Agriculture, Natural Resources Conservation Service. The shapefiles
        were uploaded to the soil data warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS8
      Process_Date: 2013
    Process_Step:
      Process_Description:
        The spatial data for Jasper County, Iowa soil survey area were
        downloaded from Web Soil Survey on February 10, 2014.The individual
        shapefiles were appended into a ESRI file geodatabase for Region 11.
        The Region 11 staff checked the spatial data with the ArcGIS 10.1
        software. The spatial data was checked with SSURGO quality assurance
        tools provided by U.S. Department of Agriculture, Natural Resources
        Conservation Service. The labels in the spatial data matched
        the symbols in the mapunit table from NASIS. Individual soil survey
        area data were exported as shapefiles from the regional geodatabase.
        Upon successful completion of the SSURGO Evaluation, the area, line
        and point shapefiles, the feature file and the metadata were
        electronically transferred to the NRCS Staging Server to be joined
        with the tabular data for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS8, NASIS
      Process_Date: 20140912
    Process_Step:
      Process_Description:
        The spatial data for the entire SSURGO database was recertified in October
        of 2019 to reduce storage requirements and to improve map display
        and geoprocessing performance.  The SSURGO data is internally managed
        using 12 Regional Transactional Spatial Databases (RTSD) that are in
        an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
        Soil and Plant Science Division (SPSD) regional administrative boundaries.
        The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
        Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
        meters.  The RTSDs were recreated using a reduced storage precision of 0.1
        meters to reduce the physical size of the data.  The SSURGO data was also
        generalized by removing excess vertices, using a tolerance of 1 meter.
        The topology was validated at the CONUS level using a tolerance of 0.2
        meters.  This effort directly affects the gSSURGO and gNATSGO product since
        these deliverables are in a File Geodatabase format.
      Source_Used_Citation_Abbreviation: NRCS8
      Process_Date: 2019
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190913
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20190913
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20200609
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20200609
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, miscellaneous area, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source: Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features labels represent specific Special Soil
        Features. These features are identified with a descriptive
        label. The label is assigned to the point or line assigned
        to represent the feature on maps.
      Attribute_Definition_Source:
        Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
        National Soil Survey Handbook, Title 430-VI, part 647
        (current issue), USDA, NRCS.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Classification and Correlation of the Soils of Jasper County, Iowa
          Codeset_Source:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or miscellaneous area component plus allowable
      similar or dissimilar soils, or they can be geographic mixtures
      of groups of soils or soils and miscellaneous areas.
      The map unit symbol uniquely identifies each closed map unit
      delineation. Each symbol corresponds to a map unit name. The
      map unit key is used to link to information in the National
      Soil Information System tables.
      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.
      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects. Attributes include table and column
      descriptions and detailed domain information.
      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.
      Special features are described in the feature table.  It includes an
      area symbol, feature label, feature name, and feature description for
      each special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      Soil Taxonomy: A basic system of soil classification for making and
      interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.
      Keys to Soil Taxonomy (current issue), USDA, SCS.
      National Soil Survey Handbook, Title 430-VI, part 647 (current
      issue), USDA, NRCS.
      Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Geospatial Center of Excellence
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: Jasper County, Iowa SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S. Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.
    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 49.8
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS shapefile, format. The National Soil Information
      System attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20200625
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: Natural Resources Conservation Service
        Address: 210 Walnut St
        Address: 693 Federal Bldg
        City: Des Moines
        State_or_Province: IA
        Postal_Code: 50309-2190
      Contact_Voice_Telephone: 515-323-2238
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Electronic_Mail_Address: richard.bednarek@ia.usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
