"OH011"|8|"DEP"|"Depression, closed"|A shallow, saucer-shaped area that is slightly lower on the landscape than the surrounding area and that does not have a natural outlet for surface drainage. Typically .25 to 2 acres.|"282360"
"OH011"|8|"ESO"|"Escarpment, other"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"282361"
"OH011"|8|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .25 to 2 acres.|"282362"
"OH011"|8|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .25 to 2 acres.|"282363"
"OH011"|8|"KNL"|"Knoll"|An area of Blount soil in a map unit of Pewamo soil.  Typically .25 to 2 acres.|"282364"
"OH011"|8|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .25 to 2 acres.|"282365"
"OH011"|8|"WAT"|"Perennial water"|Small, natural or constructed lakes, ponds, or pits that contain water most of the year. Typically .25 to 2 acres.|"282366"
"OH011"|8|"WET"|"Wet spot"|A somewhat poorly drained to very poorly drained area that is at least two drainage classes wetter than the named soils in the surrounding map unit. Typically .25 to 2 acres.|"282367"
