Identification_Information:
  Citation:
    Citation_Information:
      Originator:
        U.S. Department of Agriculture,
        Natural Resources Conservation Service
      Publication_Date: 20180917
      Title:
        Soil Survey Geographic (SSURGO) database for
        Auglaize County, Ohio
      Publication_Information:
        Publication_Place: Fort Worth, Texas
        Publisher:
          U.S. Department of Agriculture,
          Natural Resources Conservation Service
      Other_Citation_Details: oh011
      Online_Linkage: https://websoilsurvey.sc.egov.usda.gov/
  Description:
    Abstract:
      This data set is a digital soil survey and generally is the most
      detailed level of soil geographic data developed by the National
      Cooperative Soil Survey. The information was prepared by digitizing
      maps, by compiling information onto a planimetric correct base
      and digitizing, or by revising digitized maps using remotely
      sensed and other information.
      This data set consists of georeferenced digital map data and
      computerized attribute data. The map data are in a soil survey area
      extent format and include a detailed, field verified inventory
      of soils and miscellaneous areas that normally occur in a repeatable
      pattern on the landscape and that can be cartographically shown at
      the scale mapped. A special soil features layer (point and line
      features) is optional. This layer displays the location of features
      too small to delineate at the mapping scale, but they are large
      enough and contrasting enough to significantly influence use and
      management. The soil map units are linked to attributes in the
      National Soil Information System relational database, which gives
      the proportionate extent of the component soils and their properties.
    Purpose:
      SSURGO depicts information about the kinds and distribution of
      soils on the landscape. The soil map and data used in the SSURGO
      product were prepared by soil scientists as part of the National
      Cooperative Soil Survey.
    Supplemental_Information:
      Digital versions of hydrography, cultural features, and other
      associated layers that are not part of the SSURGO data set may be
      available from the primary organization listed in the Point of
      Contact.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20040106
        Ending_Date: 20180917
    Currentness_Reference: publication date
  Status:
    Progress: Complete
    Maintenance_and_Update_Frequency: As needed
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -84.456
      East_Bounding_Coordinate: -83.880
      North_Bounding_Coordinate: 40.686
      South_Bounding_Coordinate: 40.355
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: None
      Theme_Keyword: soil survey
      Theme_Keyword: soils
      Theme_Keyword: Soil Survey Geographic
      Theme_Keyword: SSURGO
    Place:
      Place_Keyword_Thesaurus: USGS Geographic Names Information System (GNIS)
      Place_Keyword: Ohio
      Place_Keyword: Auglaize County
      Place_Keyword: Botkins NE Quadrangle
      Place_Keyword: Botkins NW Quadrangle
      Place_Keyword: Cridersville SE Quadrangle
      Place_Keyword: Cridersville SW Quadrangle
      Place_Keyword: Elgin SE Quadrangle
      Place_Keyword: Elgin SW Quadrangle
      Place_Keyword: Harrod SE Quadrangle
      Place_Keyword: Harrod SW Quadrangle
      Place_Keyword: Jackson Center NE Quadrangle
      Place_Keyword: Jackson Center NW Quadrangle
      Place_Keyword: Lima SE Quadrangle
      Place_Keyword: Lima SW Quadrangle
      Place_Keyword: Moulton NE Quadrangle
      Place_Keyword: Moulton NW Quadrangle
      Place_Keyword: Moulton SE Quadrangle
      Place_Keyword: Moulton SW Quadrangle
      Place_Keyword: New Bremen NE Quadrangle
      Place_Keyword: New Bremen NW Quadrangle
      Place_Keyword: New Bremen SE Quadrangle
      Place_Keyword: New Bremen SW Quadrangle
      Place_Keyword: New Knoxville NE Quadrangle
      Place_Keyword: New Knoxville NW Quadrangle
      Place_Keyword: New Knoxville SW Quadrangle
      Place_Keyword: Osgood NE Quadrangle
      Place_Keyword: Osgood NW Quadrangle
      Place_Keyword: Russells Point NW Quadrangle
      Place_Keyword: Saint Marys NE Quadrangle
      Place_Keyword: Saint Marys NW Quadrangle
      Place_Keyword: Saint Marys SE Quadrangle
      Place_Keyword: Saint Marys SW Quadrangle
      Place_Keyword: Spencerville SE Quadrangle
      Place_Keyword: Spencerville SW Quadrangle
      Place_Keyword: Uniopolis NE Quadrangle
      Place_Keyword: Uniopolis NW Quadrangle
      Place_Keyword: Uniopolis SE Quadrangle
      Place_Keyword: Uniopolis SW Quadrangle
      Place_Keyword: Wapakoneta NE Quadrangle
      Place_Keyword: Wapakoneta NW Quadrangle
      Place_Keyword: Wapakoneta SE Quadrangle
      Place_Keyword: Wapakoneta SW Quadrangle
      Place_Keyword: Waynesfield NE Quadrangle
      Place_Keyword: Waynesfield NW Quadrangle
      Place_Keyword: Waynesfield SE Quadrangle
      Place_Keyword: Waynesfield SW Quadrangle
  Access_Constraints: None
  Use_Constraints:
    The U.S. Department of Agriculture, Natural Resources Conservation
    Service, should be acknowledged as the data source in products
    derived from these data.
    This data set is not designed for use as a primary regulatory tool
    in permitting or citing decisions, but may be used as a reference
    source. This is public information and may be interpreted by
    organizations, agencies, units of government, or others based on
    needs; however, they are responsible for the appropriate
    application. Federal, State, or local regulatory bodies are not to
    reassign to the Natural Resources Conservation Service any
    authority for the decisions that they make. The Natural Resources
    Conservation Service will not perform any evaluations of these maps
    for purposes related solely to State or local regulatory programs.
    Photographic or digital enlargement of these maps to scales greater
    than at which they were originally mapped can cause misinterpretation
    of the data. If enlarged, maps do not show the small areas of
    contrasting soils that could have been shown at a larger scale. The
    depicted soil boundaries, interpretations, and analysis derived from
    them do not eliminate the need for onsite sampling, testing, and
    detailed study of specific sites for intensive uses. Thus, these data
    and their interpretations are intended for planning purposes only.
    Digital data files are periodically updated. Files are dated, and
    users are responsible for obtaining the latest version of the data.
  Point_of_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 200 N. High St..
        Address: Room 522
        City: Columbus
        State_or_Province: OH
        Postal_Code: 43215-2478
      Contact_Voice_Telephone: 614-255-2483
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 614-255-2549
      Contact_Electronic_Mail_Address: steven.baker@oh.usda.gov
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      The attribute accuracy is tested by manual
      comparison of the source with hard copy plots and/or symbolized
      display of the map data on an interactive computer graphic system.
      Selected attributes that cannot be visually verified on plots or
      on screen are interactively queried and verified on screen. In
      addition, the attributes are tested against a master set of valid
      attributes. All attribute data conform to the attribute codes in
      the signed classification and correlation document and amendment(s).
  Logical_Consistency_Report:
    Certain node/geometry and topology GT- polygon/chain relationships
    are collected or generated to satisfy topological requirements
    (the GT-polygon corresponds to the soil delineation). Some of these
    requirements include: chains must begin and end at nodes, chains
    must connect to each other at nodes, chains do not extend through
    nodes, left and right GT-polygons are defined for each chain
    element and are consistent throughout, and the chains representing
    the limits of the file are free of gaps. The tests of logical
    consistency are performed using vendor software. All internal
    polygons are tested for closure with vendor software and are checked
    on hard copy plots. All data are checked for common soil lines (i.e.,
    adjacent polygons with the same label). Edge locations generally do
    not deviate from centerline to centerline by more than 0.01 inch.
    The Soil Survey of (OH011) Auglaize County, Ohio is edge matched to
    the adjacent SSURGO certified soil surveys:
    OH161  Van Wert County, Ohio
    OH003  Allen County, Ohio
    OH065  Hardin County, Ohio
    OH091  Logan County, Ohio
    OH149  Shelby County, Ohio
    OH107  Mercer County, Ohio
    Most feature edges (polygon and line segments) match adjacent ones
    in the edge matched survey areas, however, most feature labels don't
    match the adjacent feature labels in edge matched surveys.
    The soil survey area boundary for Auglaize County matches the soil
    survey area boundary for the adjacent certified soil surveys.
  Completeness_Report:
    A map unit is a collection of areas defined and named in terms of
    their soil components or miscellaneous areas or both. Each map
    unit differs in some respect from all others in a survey area and
    each map unit has a symbol that uniquely identifies the map unit
    on a soil map. Each individual area, point, or line so identified
    on the map is a delineation.
    Soil Scientists identify small areas of soils or miscellaneous areas
    that have properties and behavior significantly different than the
    named soils in the surrounding a map unit. These minor components
    may be indicated as special features. If they have a minimal effect
    on use and management, or could not be precisely located, they many
    not be indicated on the map.
    A map unit has specified kinds of soils or miscellaneous areas
    (map unit components), each with a designated range in
    proportionate extent. Map units include one or more kinds of soil
    or miscellaneous area. Miscellaneous areas are areas that have little
    or no recognizable soil.
    Specific National Cooperative Soil Survey standards and procedures
    were used in the classification of soils, design and name of map
    units, and location of special soil features. These standards are
    outlined in Agricultural Handbook 18, Soil Survey Manual, 1993,
    USDA, NRCS; Agricultural Handbook 436, Soil Taxonomy, 1995,
    USDA, NRCS; and all Amendments; Keys to Soil Taxonomy,
    (current issue) USDA, NRCS; National Soil Survey
    Handbook, title 430-VI,(current issue) USDA, NRCS.
    The actual composition and interpretive purity of the map unit
    delineations were based on data collected by scientists during
    the course of preparing the soil maps. Adherence to National
    Cooperative Soil Survey standards and procedures is based on
    peer review, quality control, and quality assurance. Quality
    control is outlined in the memorandum of understanding for the
    soil survey area and in documents that reside with the Natural
    Resources Conservation Service state soil scientist. Four kinds
    of map units are used in soil surveys: consociations, complexes,
    associations, and undifferentiated groups.
    Consociations - Consociations are named for the dominant soil.
    In a consociation, delineated areas use a single name from the
    dominant component in the map unit. Dissimilar components are
    minor in extent. The soil component in a consociation may be
    identified at any taxonomic level. Soil series is the lowest
    taxonomic level. A consociation that is named as a miscellaneous
    area is dominantly that kind of area and minor components do not
    significantly affect the use the map unit. The total amount of
    dissimilar inclusions of other components in a map unit generally
    does not exceed about 15 percent if limiting and 25 percent if
    nonlimiting. A single component of a dissimilar limiting inclusion
    generally does not exceed 10 percent if very contrasting.
    Complexes and associations - Complexes and associations consist
    of two or more  dissimilar components that occur in a regularly
    repeating pattern. The total amount of other dissimilar components
    is minor extent. The following arbitrary rule determines whether
    complex or association is used in the name. The major components
    of an association can be separated at the scale of mapping. In
    either case, because the major components are sufficiently different
    in morphology or behavior, the map unit cannot be called a
    consociation. In each delineation of a complex or an association,
    each major component is normally present though their proportions
    may vary appreciably from one delineation to another. The total
    amount of inclusions in a map unit that are dissimilar to any of
    the major components does not exceed 15 percent if limiting and
    25 percent if nonlimiting. A single kind of dissimilar limiting
    inclusion usually does not exceed 10 percent.
    Undifferentiated groups - Undifferentiated groups consist of two
    or more components that are not consistently associated
    geographically and, therefore, do not always occur together in
    the same map delineation. These components are included in the
    same named map unit because their use and management are the same
    or very similar for common uses. Generally they are grouped together
    because some common feature, such as steepness, stoniness, or
    flooding, determines their use and management. If two or more
    additional map units would serve no useful purpose, they may be
    included in the same unit. Each delineation has at least one of the
    major components, and some may have all of them. The same principles
    regarding the proportion of minor components that apply to
    consociations also apply to undifferentiated groups. The same
    principles regarding proportion of inclusion apply to
    undifferentiated groups as to consociations.
    Minimum documentation consists of three complete soil profile
    descriptions that are collected for each soil added to the legend,
    one additional per 3,000 acres mapped; three 10 observation
    transects for each map unit, one additional 10 point transect per
    3,000 acres.
    A defined standard or level of confidence in the interpretive
    purity of the map unit delineations is attained by adjusting the
    kind and intensity of field investigations. Field investigations
    and data collection are carried out in sufficient detail to name
    map units and to identify accurately and consistently areas of
    about 2.0 acres.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report:
        The accuracy of these digital data is based upon their
        compilation to base maps that meet National Map
        Accuracy Standards at a scale of 1 inch equals 1,000
        feet. The difference in positional accuracy between the
        soil boundaries and special soil features locations in the
        field and their digitized map locations is unknown. The
        locational accuracy of soil delineations on the ground varies
        with the transition between map units.
        For example, on long gently sloping landscapes the transition
        occurs gradually over many feet. Where landscapes change
        abruptly from steep to level, the transition will be very
        narrow. Soil delineation boundaries and special soil features
        generally were digitized within 0.01 inch of their locations on
        the digitizing source. The digital map elements are edge matched
        between data sets. The data along each quadrangle edge are
        matched against the data for the adjacent quadrangle. Edge
        locations generally do not deviate from centerline to centerline
        by more than 0.01 inch.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Soil Conservation Service
          Publication_Date: 1981
          Title:
            Soil Survey of Auglaize County, Ohio
            (copies of original field sheets)
          Geospatial_Data_Presentation_Form: atlas
          Publication_Information:
            Publication_Place: Washington, D.C.
            Publisher: U.S. Government Printing Office
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: paper
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1978
        Source_Currentness_Reference: date of final correlation
      Source_Citation_Abbreviation: SCS1
      Source_Contribution:
        source for soil map unit delineations, special
        soil feature locations and data on soil properties
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: soil delineation overlay
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1978
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS1
      Source_Contribution: scanning source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: special soil features overlay
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1978
        Source_Currentness_Reference: final correlation date
      Source_Citation_Abbreviation: NRCS2
      Source_Contribution: scanning source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: multiple aerial photographs (photo background overlay)
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 15840
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1977
        Source_Currentness_Reference: date aerial photography was flown
      Source_Citation_Abbreviation: NRCS3
      Source_Contribution: scanning source
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: ratioed film positives
          Geospatial_Data_Presentation_Form: map
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: stable-base material
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 1978
        Source_Currentness_Reference: date of final correlation
      Source_Citation_Abbreviation: NRCS4
      Source_Contribution:
        ratioed clear film positives (publication negatives)
        used for raster scanning
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey, EROS Data Center
          Publication_Date: 1999
          Title:
            National Elevation Dataset,
            30-meter Digital Elevation Models (DEMs)
          Geospatial_Data_Presentation_Form: model
          Publication_Information:
            Publication_Place: Sioux Falls, SD
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: raster digital data, arc grid format
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1961
            Ending_Date: 1994
        Source_Currentness_Reference: source map
      Source_Citation_Abbreviation: USGS1
      Source_Contribution: ground control point source for SYRUP process
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: U.S. Geological Survey
          Publication_Date: 1993-1999
          Title: multiple 3.75 minute digital orthophotographs
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Columbus, Ohio
            Publisher: U.S. Geological Survey
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 1988
            Ending_Date: 1995
        Source_Currentness_Reference: date aerial photography was flown
      Source_Citation_Abbreviation: USGS2
      Source_Contribution:
        source of control points and image data for
        orthorectification procedure
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            Ohio State University Center for Mapping in cooperation
            with the U.S. Geological survey
          Publication_Date: 2000
          Title: Ohio statewide county boundary
          Geospatial_Data_Presentation_Form: DLG
          Publication_Information:
            Publication_Place: Columbus, Ohio
            Publisher:
              GIS Support Center,
              Ohio Department of Administrative Services
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2000
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: ODNR1
      Source_Contribution: source of survey area boundary
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title: National Soil Information System (NASIS) data base
          Geospatial_Data_Presentation_Form: unknown
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service
      Source_Scale_Denominator: 24000
      Type_of_Source_Media: database
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2000
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NASIS
      Source_Contribution: attribute (tabular) information
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2004
          Title:
            Soil Survey Geographic (SSURGO) database
            for Auglaize County, Ohio
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              Information Technology Center
          Online_Linkage: <http://soildatamart.nrcs.usda.gov/>
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2004
        Source_Currentness_Reference: date of publication
      Source_Citation_Abbreviation: NRCS5
      Source_Contribution: source for digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2006 - 2009
          Title:
            Soil Survey Geographic (SSURGO) databases
            for adjacent surveys
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              Information Technology Center
          Other_Citation_Details:
            These soil surveys are adjacent to (OH011) Auglaize County, Ohio:
            OH161  Van Wert County, Ohio
            OH003  Allen County, Ohio
            OH065  Hardin County, Ohio
            OH091  Logan County, Ohio
            OH149  Shelby County, Ohio
            OH107  Mercer County, Ohio
          Online_Linkage: <http://soildatamart.nrcs.usda.gov/>
      Source_Scale_Denominator: 12000, 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2009
        Source_Currentness_Reference: dates of publication
      Source_Citation_Abbreviation: NRCS6
      Source_Contribution: used to check joins to the adjacent soil surveys
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            State of Ohio Office of Information Technology,
            Ohio Geographically Referenced Information Program
          Publication_Date: 2006
          Title: Auglaize Co, OH - 2006 1 Foot Ortho SID Mosaic
          Geospatial_Data_Presentation_Form: raster digital data
          Publication_Information:
            Publication_Place: Columbus, OH
            Publisher:
              State of Ohio Office of Information Technology,
              Ohio Geographically Referenced Information Program
      Source_Scale_Denominator: 2400
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2006
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: OGRIP1
      Source_Contribution: imagery used for verification of soils features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Farm Service Agency,
            Aerial Photography Field Office
          Publication_Date: 2010
          Title:
            National Agriculture Imagery Program (NAIP) full county
            orthophoto mosaic in MrSID format
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Salt Lake City, Utah
            Publisher: Aerial Photography Field Office
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2010
        Source_Currentness_Reference: date of imagery
      Source_Citation_Abbreviation: NAIP1
      Source_Contribution: imagery used for verification of soils features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2009
          Title:
            Soil Survey Geographic (SSURGO) database for
            Auglaize County, Ohio
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Worth, Texas
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              National Cartography and Geospatial Center
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2009
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NRCS7
      Source_Contribution:
        certified SSURGO product used as source
        for digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: unpublished material
          Title: ARCGIS geodatabase for Auglaize County, OH
          Geospatial_Data_Presentation_Form: vector digital data
      Source_Scale_Denominator: 12000
      Type_of_Source_Media: ARCGIS geodatabase
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2011
        Source_Currentness_Reference: date of soil survey update
      Source_Citation_Abbreviation: NRCS8
      Source_Contribution: source for digital revision
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
          Publication_Date: 2009
          Title:
            Soil Survey Geographic (SSURGO) databases
            for adjacent surveys
          Geospatial_Data_Presentation_Form: vector digital data
          Publication_Information:
            Publication_Place: Fort Collins, Colorado
            Publisher:
              U.S. Department of Agriculture,
              Natural Resources Conservation Service,
              Information Technology Center
          Other_Citation_Details:
            These soil surveys are adjacent to (OH011) Auglaize County, Ohio:
            OH003  Allen County, Ohio
            OH065  Hardin County, Ohio
            OH091  Logan County, Ohio
            OH107  Mercer County, Ohio
            OH149  Shelby County, Ohio
            OH161  Van Wert County, Ohio
          Online_Linkage: <http://soildatamart.nrcs.usda.gov/>
      Source_Scale_Denominator: 12000, 24000
      Type_of_Source_Media: online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2009
            Ending_Date: 2009
        Source_Currentness_Reference: dates of publication
      Source_Citation_Abbreviation: NRCS9
      Source_Contribution: used to check joins to the adjacent soil surveys
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Farm Service Agency, Aerial
            Photography Field Office
          Publication_Date: 2011
          Title:
            National Agriculture Imagery Program (NAIP) full county
            orthophoto mosaic in MrSID format
          Geospatial_Data_Presentation_Form: remote-sensing image
          Publication_Information:
            Publication_Place: Salt Lake City, Utah
            Publisher: Aerial Photography Field Office
      Type_of_Source_Media: DVD
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2011
        Source_Currentness_Reference: date of imagery
      Source_Citation_Abbreviation: NAIP2
      Source_Contribution: imagery used for verification of soils features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            US.Department of Agriculture, Farm Service Agency,
            Aerial Photography Field Office
          Publication_Date: 2013
          Title:
            National Agriculture Imagery Program (NAIP) full county
            orthophoto mosaic in MrSID format
          Geospatial_Data_Presentation_Form: remote-sensing iamge
          Publication_Information:
            Publication_Place: Salt Lake City, Utah
            Publisher: Aerial Photography Field Office
      Type_of_Source_Media: DVD
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2013
        Source_Currentness_Reference: date of imagery
      Source_Citation_Abbreviation: NAIP3
      Source_Contribution: imagery used for verification of soil features
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator:
            U.S. Department of Agriculture, Natural Resources
            Conservation Service
          Publication_Date: unpublished material
          Title: region 11 soils geodatabase
          Geospatial_Data_Presentation_Form: file geodatabase
      Type_of_Source_Media: vector digital data
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Range_of_Dates/Times:
            Beginning_Date: 2006
            Ending_Date: 2018
        Source_Currentness_Reference: SSURGO publication date
      Source_Citation_Abbreviation: NRCS10
      Source_Contribution: Source of digital revision - recreated yearly
    Process_Step:
      Process_Description:
        Field procedures for the second order soil survey
        included plotting of soil boundaries determined by field observations in conjunction with aerial photo interpretation.  Boundaries were verified at closely spaced intervals and the soils in each delineation were identified by traversing and transecting the landscape.  Soil Scientists described and analyzed the data.  The classification and map unit names were finalized at the final correlation conference in 1978 and signed in 1979.  The published soil survey report was released in 1981.
      Source_Used_Citation_Abbreviation: SCS1
      Process_Date: 1981
    Process_Step:
      Process_Description:
        Perfect map unit joins, involving field investigations, were conducted
        by Soil Scientists to provide seamless coverage with all adjacent Ohio
        county soil surveys.
      Source_Used_Citation_Abbreviation: SCS1
      Process_Date: 2002
    Process_Step:
      Process_Description:
        For each publication mapsheet, the original soil delineation overlay,
        special soil features overlay and photo background overlay were scanned
        by Draft-Co. Inc., Martins Ferry, Ohio.  Each photo overlay was then
        aligned with its corresponding special features and soil delineation
        overlay in the CAD environment.  This align was followed by a digital
        orthorectification process (SYRUP- Simple Yet Robust Universal
        Parametric-Orthorectification).  Inputs into the model include the
        scanned and registered soil delineation overlays, special soil features
        overlays, and photo background overlays, as well as standard 1-meter
        resolution USGS digital ortho quarter quads (DOQQ), and a standard
        USGS 30-meter, seamless Digital Elevation Model (DEM).  The first step
        in the SYRUP process is to obtain sufficient ground control points
        (GCPs) between each mapsheet overlay and its corresponding DOQQs.
        This is performed using ERDAS Imagine software (ERDAS, Inc., 2001).
        GCPs are recorded in a text file along with their associated elevation
        values gathered from the DEM and are input into the SYRUP model.
        The root mean square error (RMSE) of each individual control point and
        the average RMSE of all control points were calculated using X-file and
        Y-file coordinates, X-ground and Y-ground coordinates, and Z-elevation
        values. The RMSE describes the deviation between the actual location of
        a GCP and the value calculated by the transformation and must be lower
        than 10.00 for each mapsheet.  The RMSE values were calculated by the
        ERDAS Imagine software, based on a two-dimensional registration,
        because this was the only type of registration ERDAS Imagine provides.
        Since a three dimensional registration (SYRUP) was being applied to
        the data, a specific RMSE value to be used as a 'breakpoint' value for
        quality control purposes was not appropriate in this case.  Rather,
        relative values were compared and used as an index to flag certain
        areas for further spatial examination and GCP adjustment.  A spatial
        measurement was used as a rigid indicator of quality control.  This is
        a measurement of the distance between mapsheet overlay locations after
        ortho-rectification and their corresponding DOQQ locations.  Distance
        measurements were examined at extremely large scales (1:1000 or larger)
        to assure compliance with minimum USGS National Map Accuracy Standards
        (NMAS).  The SYRUP extension to ERDAS Imagine uses a statistical model
        involving a statistical approximation to produce a geometrically correct
        version of each publication mapsheet overlay.  Resulting images were
        also visually compared with corresponding DOQQ images using the Swipe
        tool in ERDAS Imagine for quality.  Problem areas in need of increased
        quality were edited by adding and/or adjusting control points where
        needed.  These areas can them be processed through the SYRUP model once
        again.   ERDAS Imagine was then used to convert the raster image (*.img)
        file format to .grid raster file format for viewing in ARC/INFO.  The
        raster, soil delineation layer was then converted to a binary, raster
        .tif using AutoCAD.  Hitachi software in a CAD environment was used to
        convert the binary raster lines into vector lines.  AutoCAD software
        was used to clean vector lines and attribute the soil polygons with
        their appropriate soil map unit symbols.  The clean lines were then
        'splined' using a quadratic B-spline in AutoCAD software and
        'generalized' using ESRI software.  Bodies of water were aligned to the
        ortho photo image except for areas less than 2 acres in size.  Areas
        less than 2 acres in size were shown as a point special feature labeled
        'WAT'.  Most errors found on the published soil maps were corrected by
        a soil scientist who referred to copies of the original soil survey
        field sheets.  A few errors were field checked by soil scientists and
        corrected.  The orthorectified symbol/feature overlays were used as a
        background reference image to determine which map unit symbols were
        associated with which soil polygons.  Special soil features were also
        digitized and attributed as separate point and line coverages using
        AutoCAD.  Cultural features are then exported out of AutoCad with the
        appropriate object data attached to each feature.  The line work and
        symbols are processed using a series of queries and spatial joins in
        MapInfo.  The formed polygons are then returned to AutoCad and written
        out as an ARC/INFO coverage for a final product.  Quality assurance
        and quality control was conducted by the Ohio Department of Natural
        Resources (ODNR).  All Soil Line placements and labels were checked and
        verified.  In addition, label placement locations for soil polygons
        were moved to the centroid of polygons where possible or to other
        locations to prevent the overlap of labels from adjoining polygons and
        special features.  ARC/INFO software was used to edge match quarter
        quadrangles of soil data which were then merged into a county-wide
        layer.  This coverage is presently being reviewed by the USDA, Natural
        Resources Conservation Service (NRCS) for compliance with SSURGO
        standards.  This review may require that some changes be made to
        the data.
      Source_Used_Citation_Abbreviation: NRCS1, NRCS2, NRCS3, NRCS4, USGS1, USGS2
      Process_Date: 2002
    Process_Step:
      Process_Description:
        The full county ARC/INFO coverage of soils and special soil features
        for Auglaize County, Ohio were sent to the USDA-NRCS Wisconsin
        Digitizing Unit (WIDU) in Madison, Wisconsin for SSURGO certification.
        The official border was edited onto the full county coverage in ArcInfo
        by the WIDU.  The data were then processed with the ARC/INFO SSURGO
        Recert Evaluation AMLs version 101703 provided by USDA-NRCS National
        Cartography and Geospatial Center (NCGC) in Fort Worth, Texas.  Upon
        successful completion of the SSURGO evaluation, the digital spatial
        data were submitted to the Soil Data Warehouse for archival and
        distribution.
      Source_Used_Citation_Abbreviation: ODNR1
      Process_Date: 2004
    Process_Step:
      Process_Description:
        12-08-2006 version includes data required by National Bulletin 430-5-7.
        Includes changes to the interpretations Embankments, dikes, and levees (OH)
        and Pond reservoir areas (OH).
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20061208
    Process_Step:
      Process_Description:
        08-02-2007 version includes the following new interpretations:
        AWM - Filter Group (OH)
        ENG - Drip Distribution Above Grade (OH)
        ENG - Drip Distribution at or Below Grade (OH)
        ENG - Leaching Trench and Soil Absorption (OH)
        ENG - Mound with Pressure Distribution (OH)
        GRL - Pasture and Hayland SG (OH).
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20070802
    Process_Step:
      Process_Description: 12-07-2007 version includes DHS and MIL interpretations.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20071207
    Process_Step:
      Process_Description:
        01-05-2009 version includes changes to hydrologic group, and other minor
        edits to the tabular data.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20090105
    Process_Step:
      Process_Description:
        The Michigan Digitizing Unit (MIDU) staff downloaded the SSURGO data
        for Auglaize County and the adjacent surveys from the Soil Data
        Warehouse (SDW).  The MIDU staff imported the coverages into a
        geodatabase and checked the spatial data with the ARCGIS Version 9.2
        software.  To remove excess vertices, the soil boundaries were
        generalized at a tolerance of 0.5 meters.  The boundaries of this soil
        survey were adjusted to match the boundaries of the adjacent soil
        surveys at a tolerance of 0.1 meters.  After the soil survey was
        edited, the area, line and point feature classes were converted to
        ARC/INFO coverages and exported as e00 files.  The digital maps of the
        mapping units and the special soil features were imported into the
        ARC/INFO Version 7.2.1 software for review and certification.  The
        MIDU staff checked the data with a set of ARC Macro Language (AML)
        programs developed by the NCGC.  The seamless coverages were checked
        using the January 2006 SSURGO Evaluation AML programs.  The labels in
        the spatial data matched the symbols in the mapunit table from NASIS.
        Upon successful completion of the SSURGO Evaluation, the county
        coverages, feature file and the metadata were electronically
        transferred to the NRCS Staging Server to be joined with
        the tabular data.
      Source_Used_Citation_Abbreviation: NASIS, NRCS5, NRCS6
      Process_Date: 20091022
    Process_Step:
      Process_Description:
        The spatial data underwent a quality control review by soil and
        cartographic staff at the Findlay, OH MLRA Soil Survey Office.
        Cartographic edits for the recorrelation projects were made to a SSURGO
        certified dataset downloaded from the Soil Data Mart, August 2011 using
        ArcGIS 9.3.  Most spatial edits for the recorrelation projects were made
        to change mapunit symbols for recorrelated mapunits and a few edits were
        made to some county data sets to create new mapunit polygons.  In
        addition, some line work was done to fix polygon join problems at county
        and state boundaries for soil map units included in the recorrelation
        projects.  Line edits were made with reference to 2006 MrSID (OH) and
        2010 NAIP (OH & IN) orthophotography. Cartographic staff made checks and
        edits for topologic errors that included common lines and points and
        slivers. After a quality assurance review was completed by regional
        staff, the seamless county geodatabase for the soil surveys was forwarded
        to the certification team at the Michigan Digitizing Unit (MIDU) in
        East Lansing, Michigan.
        Project: MLRA 111B OH&IN Glynwood/Morley C-slopes; FYs 2009-2011
        Initiated to harmonize soil mapunit names and data across MLRA 111B for
        glacial till soils on C-slopes.
        Early soil surveys in MLRA 111B correlated consociations of Morley
        series as both moderately well drained and well drained phases. Glynwood
        soil series was later established to replace the moderately well drained
        phase, thereby restricting the Morley series to the well drained phase.
        Both series were subsequently correlated as consociations on C-slopes.
        Soil mapunit transects were completed on 23 map units in 14 counties to
        determine map unit composition.  Glynwood soils were found to be the
        predominant component in all mapunits. Summaries of the transect data
        were used to update tabular data.  Mapunit composition was shown to vary
        between ground moraines and end moraines on the till plain, so map unit
        phases were developed for both landforms.  Erosion class designations
        from the published surveys were retained in the recorrelation.  The 23
        map units from non-MLRA areas were recorrelated to 6 regional mapunits
        for MLRA 111B.  Approved at the August 2011 project completion review.
        Project: MLRA 111B OH&IN Montgomery Soils; FYs 2009-2011
        Initiated to evaluate Montgomery soils in MLRAs 111B and 111E on lake
        plains, till plains, outwash valleys and flood plains.
        Mapunit transect data was gathered for 24 mapunits in 14 counties.  The
        Montgomery series was reclassified to a vertic great group.  Soils in
        this region are not thought to have vertic properties but sample data is
        needed to properly classify these soils.   Minster series was established
        to replace soils previously mapped as Montgomery series.  Minster series
        classifies as Fine, mixed, active, mesic Typic Endoaquolls.  Substratum
        phases of Minster map units were created for areas occurring on till
        plains and outwash valleys.  Soils on flood plains were recorrelated to
        the Saranac series.	The 24 mapunits from non-MLRA areas were
        recorrelated into 4 regional map units in MLRAs 111B and 111E. Approved
        at the August 2011 project completion review.
        Project: MLRA 111B OH&IN Flood Plains; St. Marys & Wabash R. Watersheds;
        FYs 2010-2011
        Initiated to harmonize soil mapunit names and data for poorly drained
        flood plain soils in the Saint Marys River and Upper Wabash River
        watersheds.
        Mapunit transects were completed for 18 mapunits in portions of 8
        counties. Six different soil series were studied.  Extensive mapunits of
        Defiance soils along the St. Marys River were found to be a complex of
        Saranac soils and a variant of Defiance soils.  This variant of Defiance
        soils will be correlated to the  newly established Spencerville series.
        Wabasha soils were recorrelated to Saranac soils base on a review of
        historic data and transect borings.  Mapunit flooding phase differences
        that occurred in the Shoals soils across county boundaries were improved
        with a model that based flooding phases on stream morphological
        characteristics. The 18 mapunits from non-MLRA areas and 6 series were
        recorrelated to 6 regional map units for MLRA 111B and 5 series. Approved
        at the August 2011 project completion review.
      Source_Used_Citation_Abbreviation: NAIP1, OGRIP1, NRCS7
      Process_Date: 2011
    Process_Step:
      Process_Description:
        The MIDU staff checked the spatial data with the ARCGIS Version 9.3
        software. To remove excess vertices, the soil boundaries were
        generalized at a 0.5 meter tolerance. The boundaries of this soil
        survey were adjusted to match the adjacent soil surveys at the
        0.1 meter tolerance. After the soil survey was edited, the feature
        classes for the areas, lines and points were imported into the
        ARC/INFO Version 9.3 software for review and certification. The MIDU
        staff checked the data with a set of ARC Macro Language (AML) programs
        developed by the USDA-NRCS National Cartographic and Geospatial Center
        (NCGC). The seamless coverages were checked using the July 2009 SSURGO
        Evaluation AML programs. The labels in the spatial data matched the
        symbols in the mapunit table from NASIS. Upon successful completion of
        the SSURGO Evaluation, the area, line and point coverages, the feature
        file and the metadata were electronically transferred to the NRCS
        Staging Server to be joined with the tabular data.
      Source_Used_Citation_Abbreviation: NRCS8, NRCS9
      Process_Date: 2011
    Process_Step:
      Process_Description:
        The spatial data for Auglaize County, Ohio soil survey area was
        downloaded from the Soil Data Mart on October 15, 2012.  The individual
        shapefiles were appended into a geodatabase for region 11.  The data were
        processed in ARCGIS 10.1 using a topology object with a 0.1 meter cluster
        tolerance for the purpose of eliminating gaps and overlaps within the
        region 11 soils geodatabase.  Individual soil survey area data were
        exported as shapefiles from the regional geodatabase.  A datum
        transformation from NAD83 to WGS84 using the NAD_1983_To_WGS_1984_1 datum
        transformation method was applied to the data.  The data were checked with
        the SSURGO Evaluation scripts provided by U.S. Department of Agriculture,
        Natural Resources Conservation Service. The shapefiles were then uploaded
        to the soil data warehouse for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS10
      Process_Date: 2013
    Process_Step:
      Process_Description:
        The spatial data underwent a quality control review by soil and
        cartographic staff at the Findlay, OH MLRA Soil Survey Office.
        Cartographic edits for the Soil Data Recorrelation Join (SDJR)
        project were made to a SSURGO certified dataset downloaded from
        the Web Soil Survey, January 2014 using ArcGIS 10.1. Most spatial
        edits for the SDJR projects were made to change mapunit symbols
        for recorrelated mapunits.  Edits were made to some county data
        sets to create new mapunit polygons. In addition, some line work
        was done to fix polygon join problems at county boundaries for
        soil map units included in the SDJR projects. Edits were made to
        some adjacent soil polygons to coordinate the separation between
        ground moraine and end moraine phases of map units. Line edits were
        made with reference to 2006 MrSID (OH), 2011 and 2013 NAIP
        orthophotography (OH) and 2012 NAIP (IN). Cartographic staff made
        checks and edits for topologic errors that included common lines
        and points and slivers. After a quality assurance review was
        completed by regional staff, the seamless county geodatabase for
        the soil surveys was forwarded to the certification team at the
        MLRA Office, Region 11 in Indianapolis, Indiana.
      Source_Used_Citation_Abbreviation: OGRIP1, NAIP2, NAIP3, NASIS
      Process_Date: 20140904
    Process_Step:
      Process_Description:
        The spatial data for Mercer County, Ohio soil survey area were downloaded
        from Web Soil Survey on February 10, 2014. The individual shapefiles were
        appended into a geodatabase for Region 11. The Region 11 staff
        checked the spatial data with the ArcGIS 10.2 software.  The spatial data
        was checked with SSURGO quality assurance tools provided by U.S. Department
        of Agriculture, Natural Resources Conservation Service. The labels in the
        spatial data matched the symbols in the mapunit table from NASIS.
        Individual soil survey area data were exported as shapefiles from the
        regional geodatabase. Upon successful completion of the SSURGO Evaluation,
        the area, line and point shapefiles, the feature file and the metadata were
        electronically transferred to the NRCS Staging Server to be joined with the
        tabular data for archival and distribution.
      Source_Used_Citation_Abbreviation: NRCS10, NASIS
      Process_Date: 20140909
    Process_Step:
      Process_Description:
        The spatial data for the entire SSURGO database was recertified in October
        of 2019 to reduce storage requirements and to improve map display
        and geoprocessing performance.  The SSURGO data is internally managed
        using 12 Regional Transactional Spatial Databases (RTSD) that are in
        an ESRI File Geodatabase format.  The spatial extent of the RTSDs follow the
        Soil and Plant Science Division (SPSD) regional administrative boundaries.
        The XY coordinate system of this RTSD is USA Contiguous Albers Equal Area
        Conic USGS Version WKID: 102039 and has an XY storage precision of 0.001
        meters.  The RTSDs were recreated using a reduced storage precision of 0.1
        meters to reduce the physical size of the data.  The SSURGO data was also
        generalized by removing excess vertices, using a tolerance of 1 meter.
        The topology was validated at the CONUS level using a tolerance of 0.2
        meters.  This effort directly affects the gSSURGO and gNATSGO product since
        these deliverables are in a File Geodatabase format.
      Source_Used_Citation_Abbreviation: NRCS10
      Process_Date: 2019
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate, upon completion of data quality verification, determined
        that the tabular data should be released for official use. A
        selected set of map units and components in the soil survey legend was
        copied to a staging database, and rating values for selected
        interpretations were generated. The list of selected interpretations is
        stored in the database table named sainterp.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20200612
    Process_Step:
      Process_Description:
        The Natural Resources Conservation Service State Soil Scientist or
        delegate verified that the labels on the digitized soil map units
        link to map units in the tabular database, and certified the joined
        data sets for release to the Soil Data Warehouse. A system assigned
        version number and date stamp were added and the data were copied to
        the data warehouse. The tabular data for the map units and components
        were extracted from the data warehouse and reformatted into the soil
        data delivery data model, then stored in the Soil Data Mart. The spatial
        data were copied to the Soil Data Mart without change.

        06-11-2020 version includes new spatial and tabular data.  Removed map unit Sb.  (Sb was combined with Sac3AF.)  Includes completely new tabular data for HkB.  Map unit names for Gn, HkA, and Sac3AF were changed, and these map units also include completely new tabular data.  Includes minor edits to other map units.  Includes edits to some interpretations.
      Source_Used_Citation_Abbreviation: NASIS
      Process_Date: 20200612
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Latitude_Resolution: 0.000001
      Longitude_Resolution: 0.0000001
      Geographic_Coordinate_Units: decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: World Geodetic System 1984
      Ellipsoid_Name: World Geodetic System 1984
      Semi-major_Axis: 6378137.00000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Special Soil Features
      Entity_Type_Definition:
        Special Soil Features represent soil, miscellaneous area, or landform
        features that are too small to be digitized as soil delineations
        (area features).
      Entity_Type_Definition_Source:
        Agricultural Handbook 18,
        Soil Survey Manual, 1993, USDA, SCS.
    Attribute:
      Attribute_Label: Special Soil Features Codes
      Attribute_Definition:
        Special Soil Features labels represent specific Special Soil
        Features. These features are identified with a descriptive
        label. The label is assigned to the point or line assigned
        to represent the feature on maps.
      Attribute_Definition_Source:
        Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS;
        National Soil Survey Handbook, Title 430-VI, part 647
        (current issue), USDA, NRCS.
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name:
            Classification and Correlation of the Soils of
            Auglaize County, Ohio
          Codeset_Source:
            U.S. Department of Agriculture,
            Natural Resources Conservation Service
  Overview_Description:
    Entity_and_Attribute_Overview:
      Map Unit Delineations are closed polygons that may be dominated
      by a single soil or miscellaneous area component plus allowable
      similar or dissimilar soils, or they can be geographic mixtures
      of groups of soils or soils and miscellaneous areas.
      The map unit symbol uniquely identifies each closed map unit
      delineation. Each symbol corresponds to a map unit name. The
      map unit key is used to link to information in the National
      Soil Information System tables.
      Map Unit Delineations are described by the National Soil
      Information System database. This attribute database gives the
      proportionate extent of the component soils and the properties for
      each soil. The database contains both estimated and measured data
      on the physical and chemical soil properties and soil
      interpretations for engineering, water management, recreation,
      agronomic, woodland, range, and wildlife uses of the soil.
      The National Soil Information System database contains static
      metadata. It documents the data structure and includes such
      information as what tables, columns, indexes, and relationships
      are defined as well as a variety of attributes of each of these
      database objects. Attributes include table and column
      descriptions and detailed domain information.
      The National Soil Information System database also contains a
      distribution metadata. It records the criteria used for selecting
      map units and components for inclusion in the set of distributed
      data.
      Special features are described in the feature table.  It includes an
      area symbol, feature label, feature name, and feature description for
      each special and ad hoc feature in the survey area.
    Entity_and_Attribute_Detail_Citation:
      Soil Taxonomy: A basic system of soil classification for making and
      interpreting soil surveys. Agricultural Handbook 436, 1999, USDA, SCS.
      Keys to Soil Taxonomy (current issue), USDA, SCS.
      National Soil Survey Handbook, Title 430-VI, part 647 (current
      issue), USDA, NRCS.
      Agricultural Handbook 18, Soil Survey Manual, 1993, USDA, SCS.
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization:
          U.S. Department of Agriculture, Natural
          Resources Conservation Service, National
          Geospatial Center of Excellence
      Contact_Address:
        Address_Type: mailing and physical address
        Address: 501 West Felix Street, Building 23
        City: Fort Worth
        State_or_Province: Texas
        Postal_Code: 76115
      Contact_Voice_Telephone: 800 672 5559
      Contact_TDD/TTY_Telephone: 202 720 2600
      Contact_Facsimile_Telephone: 817 509 3469
  Resource_Description: Auglaize County, Ohio SSURGO
  Distribution_Liability:
    Although these data have been processed successfully on a computer
    system at the U.S. Department of Agriculture, no warranty expressed
    or implied is made by the Agency regarding the utility of the data
    on any other system, nor shall the act of distribution constitute
    any such warranty. The U.S. Department of Agriculture will warrant
    the delivery of this product in computer readable format, and will
    offer appropriate adjustment of credit when the product is determined
    unreadable by correctly adjusted computer input peripherals, or
    when the physical medium is delivered in damaged condition. Request
    for adjustment of credit must be made within 90 days from the date
    of this shipment from the ordering site.
    The U.S. Department of Agriculture, nor any of its agencies are
    liable for misuse of the data, for damage, for transmission of
    viruses, or for computer contamination through the distribution of
    these data sets. The U.S. Department of Agriculture (USDA) prohibits
    discrimination in all its programs and activities on the basis of race,
    color, national origin, sex, religion, age, disability, political
    beliefs, sexual orientation, or marital or family status. (Not all
    prohibited bases apply to all programs.)
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: ESRI shapefile
        Format_Information_Content: spatial
        Transfer_Size: 39.0
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: URL:http://DataGateway.nrcs.usda.gov/
          Access_Instructions:
            Select desired survey area at above Internet
            Web site. An email address is required for receipt of
            instructions on retrieval via anonymous FTP. Anticipate a
            delay between submission of request at Web site and receipt of
            email message.
    Fees:
      There is currently no direct charge for requesting data or for
      retrieval via FTP.
    Ordering_Instructions:
      Visit the above mentioned Internet Web Site, select state or
      territory, then select individual soil survey area of interest.
      Spatial line data and locations of special feature symbols are in
      ESRI ArcGIS shapefile, format. The National Soil Information
      System attribute soil data are available in variable length, pipe
      delimited, ASCII file format.
    Turnaround: Typically within four hours
Metadata_Reference_Information:
  Metadata_Date: 20200627
  Metadata_Contact:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: U.S. Department of Agriculture, Natural Resources Conservation Service
      Contact_Position: State Soil Scientist
      Contact_Address:
        Address_Type: mailing address
        Address: 200 N. High St..
        Address: Room 522
        City: Columbus
        State_or_Province: OH
        Postal_Code: 43215-2478
      Contact_Voice_Telephone: 614-255-2483
      Contact_TDD/TTY_Telephone: 800-877-8339
      Contact_Facsimile_Telephone: 614-255-2549
      Contact_Electronic_Mail_Address: steven.baker@oh.usda.gov
  Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
