"MN039"|6|"CAC"|"Calcareous spot"|An area where the soil containing enough calcium carbonate(commonly with magnesium carbonate) to effervesce strongly when treated with cold dilute hydrochloric acid. Typically .25 to 2 acres.|"245910"
"MN039"|6|"DRL"|"Disturbed reclaimed land"|An area where the soil profile is disturbed but little or no soil material has been removed. Typically .25 to 2 acres.|"245911"
"MN039"|6|"ESB"|"Escarpment, bedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the general continuity of more gently sloping land surfaces. Exposed earthy material is hard or soft bedrock.|"245912"
"MN039"|6|"ESO"|"Escarpment, nonbedrock"|A relatively continuous and steep slope or cliff, which generally is produced by erosion but can be produced by faulting, that breaks the continuity of more gently sloping land surfaces. Exposed earthy material is non soil or very shallow soil.|"245913"
"MN039"|6|"GPI"|"Gravel pit"|An open excavation from which soil and underlying material have been removed and used, without crushing, as a source of sand or gravel. Typically .25 to 2 acres.|"245914"
"MN039"|6|"GRA"|"Gravelly spot"|A spot where the surface layer has more than 35 percent, by volume, rock fragments that are mostly less than 3 inches in diameter in an area that has less than 15 percent rock fragments. Typically .25 to 2 acres.|"245915"
"MN039"|6|"MAR"|"Marsh or swamp"|A water saturated, very poorly drained area that is intermittently or permanently covered by water. Sedges, cattails, and rushes are the dominate vegetation in marshes, and trees or shrubs are the dominant vegetation in swamps. Not used in map units where the named soils are poorly drained or very poorly drained. Typically .25 to 2 acres.|"245916"
"MN039"|6|"ROC"|"Rock outcrop"|An exposure of bedrock at the surface of the earth. Not used where the named soils of the surrounding map unit are shallow overbedrock or where Rock outcrop is a named component of the map unit. Typically .25 to 2 acres.|"245917"
"MN039"|6|"SAN"|"Sandy spot"|A spot where the surface layer is loamy fine sand or coarser in areas where the surface layer of the named soils in the surrounding map unit is very fine sandy loam or finer. Typically .25 to 2 acres.|"245918"
"MN039"|6|"SLP"|"Short, steep slope"|A narrow area of soil having slopes that are at least two slope classes steeper than the slope class of the surrounding map unit.|"245919"
