#main .nav-pills > li.active > a,
#main .nav-pills > li.active > a:hover,
#main .nav-pills > li.active > a:focus {
    background-color: #22983B;
}

#main .nav-pills > li > a:hover {
    background-color: #556b2f;
}

h1, h2, h3, h4, h5, h6, legend {
    color: #556b2f;
}

#nav-top span.glyphicon {
    color: #556b2f;
}

#table-of-contents header {
    color: #556b2f;
}

#table-of-contents h2 {
    background-color: #556b2f;
}

#main a {
    background-image: linear-gradient(180deg,#d64a70,#d64a70);
    color: #c7254e;
}

a:hover {
    color: #3d1308;
}

a:visited {
    color: #3d1308;
}

#sidebar {
    color: #FFFFFF;
    background: #777777;
}

#sidebar h2 {
    color: #FFFFFF;
    background-color: #556b2f;
}

#sidebar a {
    color: #FFFFFF;
}

#sidebar a:hover {
    background-color: #3F4548;
    color: #999999;
}