"Soybeans"|"Bu"|40|46|48||||||"20682941"|"42030127"
"Corn"|"Bu"|135|140|145||||||"20682941"|"42030128"
"Winter wheat"|"Bu"|60|63|66||||||"20682941"|"42030129"
"Grass-legume hay"|"Tons"|4.4|4.6|4.8||||||"20682941"|"42030130"
"Grass-legume pasture"|"AUM"|9|9.2|9.4||||||"20682941"|"42030131"
"Corn"|"Bu"|125|130|135||||||"20682942"|"42030132"
"Soybeans"|"Bu"|30|32|34||||||"20682942"|"42030133"
"Winter wheat"|"Bu"|54|57|60||||||"20682942"|"42030134"
"Grass-legume hay"|"Tons"|4|4.2|4.4||||||"20682942"|"42030135"
"Grass-legume pasture"|"AUM"|8|8.2|8.4||||||"20682942"|"42030136"
"Corn"|"Bu"|155|160|165||||||"20682943"|"42030137"
"Soybeans"|"Bu"|45|47|49||||||"20682943"|"42030138"
"Winter wheat"|"Bu"|61|64|67||||||"20682943"|"42030139"
"Grass-legume pasture"|"AUM"|10.4|10.6|10.8||||||"20682943"|"42030140"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682943"|"42030141"
"Corn"|"Bu"|155|160|165||||||"20682944"|"42030142"
"Soybeans"|"Bu"|45|47|49||||||"20682944"|"42030143"
"Winter wheat"|"Bu"|61|64|67||||||"20682944"|"42030144"
"Grass-legume pasture"|"AUM"|10.4|10.6|10.8||||||"20682944"|"42030145"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682944"|"42030146"
"Soybeans"|"Bu"|38|44|46||||||"20682945"|"42030147"
"Corn"|"Bu"|130|135|140||||||"20682945"|"42030148"
"Winter wheat"|"Bu"|58|61|64||||||"20682945"|"42030149"
"Grass-legume hay"|"Tons"|4.3|4.5|4.7||||||"20682945"|"42030150"
"Grass-legume pasture"|"AUM"|8.7|8.9|9.1||||||"20682945"|"42030151"
"Corn"|"Bu"|125|130|135||||||"20682946"|"42030152"
"Soybeans"|"Bu"|30|32|34||||||"20682946"|"42030153"
"Winter wheat"|"Bu"|54|57|60||||||"20682946"|"42030154"
"Grass-legume hay"|"Tons"|4|4.2|4.4||||||"20682946"|"42030155"
"Grass-legume pasture"|"AUM"|8|8.2|8.4||||||"20682946"|"42030156"
"Canarygrass hay"|"Tons"||3|||||||"20682772"|"42029661"
"Corn"|"Bu"||110|||||||"20682772"|"42029662"
"Corn silage"|"Tons"||16|||||||"20682772"|"42029663"
"Soybeans"|"Bu"||37|||||||"20682772"|"42029664"
"Grass-legume hay"|"Tons"||3|||||||"20682772"|"42029665"
"Corn"|"Bu"||105|||||||"20682773"|"42029666"
"Grass-legume hay"|"Tons"||4.5|||||||"20682773"|"42029667"
"Soybeans"|"Bu"||40|||||||"20682773"|"42029668"
"Corn"|"Bu"||118|||||||"20682775"|"42029669"
"Grass-legume hay"|"Tons"||4|||||||"20682775"|"42029670"
"Oats"|"Bu"||68|||||||"20682775"|"42029671"
"Orchardgrass-alfalfa hay"|"Tons"||3.8|||||||"20682775"|"42029672"
"Soybeans"|"Bu"||40|||||||"20682775"|"42029673"
"Tall fescue"|"AUM"||7.6|||||||"20682775"|"42029674"
"Winter wheat"|"Bu"||44|||||||"20682775"|"42029675"
"Bromegrass-alfalfa"|"AUM"||7.2|||||||"20682776"|"42029676"
"Corn"|"Bu"||105|||||||"20682776"|"42029677"
"Grass-legume hay"|"Tons"||4.3|||||||"20682776"|"42029678"
"Oats"|"Bu"||80|||||||"20682776"|"42029679"
"Orchardgrass-alfalfa hay"|"Tons"||4.3|||||||"20682776"|"42029680"
"Soybeans"|"Bu"||40|||||||"20682776"|"42029681"
"Winter wheat"|"Bu"||45|||||||"20682776"|"42029682"
"Oats"|"Bu"||83|||||||"20682779"|"42029683"
"Soybeans"|"Bu"||35|||||||"20682779"|"42029684"
"Winter wheat"|"Bu"||44|||||||"20682779"|"42029685"
"Corn"|"Bu"||96|||||||"20682779"|"42029686"
"Grass-legume hay"|"Tons"||3.8|||||||"20682779"|"42029687"
"Corn"|"Bu"||115|||||||"20682780"|"42029688"
"Grass-legume hay"|"Tons"||4.6|||||||"20682780"|"42029689"
"Oats"|"Bu"||88|||||||"20682780"|"42029690"
"Orchardgrass-alfalfa hay"|"Tons"||4.6|||||||"20682780"|"42029691"
"Soybeans"|"Bu"||45|||||||"20682780"|"42029692"
"Sugar beets"|"Tons"||12.8|||||||"20682780"|"42029693"
"Tomatoes"|"Tons"||19.4|||||||"20682780"|"42029694"
"Winter wheat"|"Bu"||52|||||||"20682780"|"42029695"
"Alfalfa hay"|"Tons"||4|||||||"20682781"|"42029696"
"Corn"|"Bu"||104|||||||"20682781"|"42029697"
"Grass-legume hay"|"Tons"||3.8|||||||"20682781"|"42029698"
"Kentucky bluegrass"|"AUM"||4|||||||"20682781"|"42029699"
"Oats"|"Bu"||66|||||||"20682781"|"42029700"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||||"20682781"|"42029701"
"Soybeans"|"Bu"||34|||||||"20682781"|"42029702"
"Tobacco"|"Lbs"||2600|||||||"20682781"|"42029703"
"Winter wheat"|"Bu"||48|||||||"20682781"|"42029704"
"Corn"|"Bu"||110|||||||"20682782"|"42029705"
"Grass-legume hay"|"Tons"||4.4|||||||"20682782"|"42029706"
"Oats"|"Bu"||85|||||||"20682782"|"42029707"
"Orchardgrass-alfalfa hay"|"Tons"||4.4|||||||"20682782"|"42029708"
"Soybeans"|"Bu"||42|||||||"20682782"|"42029709"
"Sugar beets"|"Tons"||11.6|||||||"20682782"|"42029710"
"Tomatoes"|"Tons"||18.2|||||||"20682782"|"42029711"
"Winter wheat"|"Bu"||50|||||||"20682782"|"42029712"
"Alfalfa hay"|"Tons"||4|||||||"20682783"|"42029713"
"Corn"|"Bu"||104|||||||"20682783"|"42029714"
"Grass-legume hay"|"Tons"||3.8|||||||"20682783"|"42029715"
"Kentucky bluegrass"|"AUM"||4|||||||"20682783"|"42029716"
"Oats"|"Bu"||66|||||||"20682783"|"42029717"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||||"20682783"|"42029718"
"Soybeans"|"Bu"||34|||||||"20682783"|"42029719"
"Tobacco"|"Lbs"||2600|||||||"20682783"|"42029720"
"Winter wheat"|"Bu"||48|||||||"20682783"|"42029721"
"Corn"|"Bu"||110|||||||"20682784"|"42029722"
"Grass-legume hay"|"Tons"||4.4|||||||"20682784"|"42029723"
"Oats"|"Bu"||85|||||||"20682784"|"42029724"
"Orchardgrass-alfalfa hay"|"Tons"||4.4|||||||"20682784"|"42029725"
"Soybeans"|"Bu"||42|||||||"20682784"|"42029726"
"Winter wheat"|"Bu"||50|||||||"20682784"|"42029727"
"Corn"|"Bu"||102|||||||"20682786"|"42029728"
"Grass-legume hay"|"Tons"||4|||||||"20682786"|"42029729"
"Oats"|"Bu"||72|||||||"20682786"|"42029730"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||||"20682786"|"42029731"
"Soybeans"|"Bu"||31|||||||"20682786"|"42029732"
"Winter wheat"|"Bu"||38|||||||"20682786"|"42029733"
"Alfalfa hay"|"Tons"||4|||||||"20682788"|"42029734"
"Corn"|"Bu"||100|||||||"20682788"|"42029735"
"Grass-legume hay"|"Tons"||4.5|||||||"20682788"|"42029736"
"Kentucky bluegrass"|"AUM"||4|||||||"20682788"|"42029737"
"Oats"|"Bu"||80|||||||"20682788"|"42029738"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||||"20682788"|"42029739"
"Soybeans"|"Bu"||35|||||||"20682788"|"42029740"
"Tobacco"|"Lbs"||2600|||||||"20682788"|"42029741"
"Winter wheat"|"Bu"||40|||||||"20682788"|"42029742"
"Alfalfa hay"|"Tons"||3.5|||||||"20682790"|"42029743"
"Corn"|"Bu"||85|||||||"20682790"|"42029744"
"Grass-legume hay"|"Tons"||4|||||||"20682790"|"42029745"
"Kentucky bluegrass"|"AUM"||4|||||||"20682790"|"42029746"
"Oats"|"Bu"||73|||||||"20682790"|"42029747"
"Orchardgrass-alfalfa hay"|"Tons"||4|||||||"20682790"|"42029748"
"Soybeans"|"Bu"||25|||||||"20682790"|"42029749"
"Winter wheat"|"Bu"||35|||||||"20682790"|"42029750"
"Corn"|"Bu"||110|||||||"20682791"|"42029751"
"Grass-legume hay"|"Tons"||4.4|||||||"20682791"|"42029752"
"Oats"|"Bu"||85|||||||"20682791"|"42029753"
"Orchardgrass-alfalfa hay"|"Tons"||4.4|||||||"20682791"|"42029754"
"Soybeans"|"Bu"||42|||||||"20682791"|"42029755"
"Winter wheat"|"Bu"||50|||||||"20682791"|"42029756"
"Alfalfa hay"|"Tons"||4|||||||"20682792"|"42029757"
"Corn"|"Bu"||110|||||||"20682792"|"42029758"
"Grass-legume hay"|"Tons"||4.6|||||||"20682792"|"42029759"
"Kentucky bluegrass"|"AUM"||4|||||||"20682792"|"42029760"
"Oats"|"Bu"||80|||||||"20682792"|"42029761"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||||"20682792"|"42029762"
"Soybeans"|"Bu"||37|||||||"20682792"|"42029763"
"Tobacco"|"Lbs"||2600|||||||"20682792"|"42029764"
"Winter wheat"|"Bu"||42|||||||"20682792"|"42029765"
"Corn"|"Bu"||140|||||||"20682793"|"42029766"
"Grass-legume hay"|"Tons"||5.8|||||||"20682793"|"42029767"
"Oats"|"Bu"||95|||||||"20682793"|"42029768"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||||"20682793"|"42029769"
"Soybeans"|"Bu"||50|||||||"20682793"|"42029770"
"Sugar beets"|"Tons"||23|||||||"20682793"|"42029771"
"Tomatoes"|"Tons"||29|||||||"20682793"|"42029772"
"Winter wheat"|"Bu"||62|||||||"20682793"|"42029773"
"Corn"|"Bu"||114|||||||"20682795"|"42029774"
"Grass-legume hay"|"Tons"||4.6|||||||"20682795"|"42029775"
"Oats"|"Bu"||82|||||||"20682795"|"42029776"
"Orchardgrass-alfalfa hay"|"Tons"||4.6|||||||"20682795"|"42029777"
"Soybeans"|"Bu"||42|||||||"20682795"|"42029778"
"Sugar beets"|"Tons"||12.8|||||||"20682795"|"42029779"
"Tomatoes"|"Tons"||19.4|||||||"20682795"|"42029780"
"Winter wheat"|"Bu"||44|||||||"20682795"|"42029781"
"Corn"|"Bu"||105|||||||"20682796"|"42029782"
"Grass-legume hay"|"Tons"||4|||||||"20682796"|"42029783"
"Oats"|"Bu"||80|||||||"20682796"|"42029784"
"Soybeans"|"Bu"||32|||||||"20682796"|"42029785"
"Winter wheat"|"Bu"||42|||||||"20682796"|"42029786"
"Winter wheat"|"Bu"|16|18|20||||||"20682989"|"42030356"
"Corn"|"Bu"|108|120|132||||||"20682989"|"42030357"
"Grass-legume hay"|"Tons"|6.2|6.9|7.6||||||"20682989"|"42030358"
"Grass-legume pasture"|"AUM"|12.5|13.9|15.3||||||"20682989"|"42030359"
"Soybeans"|"Bu"|37.8|42|46.2||||||"20682989"|"42030360"
"Corn"|"Bu"|112.5|125|137.5||||||"20682990"|"42030361"
"Grass-legume hay"|"Tons"|3.7|4.1|4.5||||||"20682990"|"42030362"
"Grass-legume pasture"|"AUM"|7.5|8.3|9.1||||||"20682990"|"42030363"
"Soybeans"|"Bu"|39.6|44|48.4||||||"20682990"|"42030364"
"Winter wheat"|"Bu"|38.7|43|47.3||||||"20682990"|"42030365"
"Soybeans"|"Bu"|45.9|51|56.1||||||"20682991"|"42030366"
"Winter wheat"|"Bu"|36|40|44||||||"20682991"|"42030367"
"Corn"|"Bu"|121.5|135|148.5||||||"20682991"|"42030368"
"Grass-legume hay"|"Tons"|4.1|4.5|5||||||"20682991"|"42030369"
"Grass-legume pasture"|"AUM"|8|8.9|9.8||||||"20682991"|"42030370"
"Grass-legume pasture"|"AUM"|9.2|10.2|11.2||||||"20682992"|"42030371"
"Corn"|"Bu"|139.5|155|170.5||||||"20682992"|"42030372"
"Grass-legume hay"|"Tons"|4.6|5.1|5.6||||||"20682992"|"42030373"
"Soybeans"|"Bu"|48.6|54|59.4||||||"20682992"|"42030374"
"Winter wheat"|"Bu"|38.7|43|47.3||||||"20682992"|"42030375"
"Corn"|"Bu"|126|140|154||||||"20682981"|"42030316"
"Grass-legume pasture"|"AUM"|8.3|9.2|10.1||||||"20682981"|"42030317"
"Soybeans"|"Bu"|46.3|52|57.2||||||"20682981"|"42030318"
"Winter wheat"|"Bu"|48.6|54|59.4||||||"20682981"|"42030319"
"Grass-legume hay"|"Tons"|4.1|4.6|5||||||"20682981"|"42030320"
"Corn"|"Bu"|144|160|176||||||"20682982"|"42030321"
"Soybeans"|"Bu"|54|60|66||||||"20682982"|"42030322"
"Winter wheat"|"Bu"|56.7|63|69.3||||||"20682982"|"42030323"
"Grass-legume hay"|"Tons"|4.75|5.28|5.8||||||"20682982"|"42030324"
"Grass-legume pasture"|"AUM"|9.5|10.56|11.6||||||"20682982"|"42030325"
"Corn"|"Bu"|135|150|165||||||"20682983"|"42030326"
"Grass-legume hay"|"Tons"|4.45|4.95|5.44||||||"20682983"|"42030327"
"Grass-legume pasture"|"AUM"|8.9|9.9|10.9||||||"20682983"|"42030328"
"Soybeans"|"Bu"|46.8|52|57.2||||||"20682983"|"42030329"
"Winter wheat"|"Bu"|60.3|67|73.7||||||"20682983"|"42030330"
"Corn"|"Bu"|144|160|176||||||"20682984"|"42030331"
"Grass-legume hay"|"Tons"|4.8|5.3|5.8||||||"20682984"|"42030332"
"Grass-legume pasture"|"AUM"|9|10.6|12.2||||||"20682984"|"42030333"
"Soybeans"|"Bu"|50.4|56|61.6||||||"20682984"|"42030334"
"Winter wheat"|"Bu"|46.8|52|57.2||||||"20682984"|"42030335"
"Corn"|"Bu"|121.5|135|148.5||||||"20682985"|"42030336"
"Grass-legume hay"|"Tons"|4|4.5|5||||||"20682985"|"42030337"
"Grass-legume pasture"|"AUM"|8.1|9|9.9||||||"20682985"|"42030338"
"Soybeans"|"Bu"|42.3|47|51.7||||||"20682985"|"42030339"
"Winter wheat"|"Bu"|54.9|61|67.1||||||"20682985"|"42030340"
"Grass-legume hay"|"Tons"|4.2|4.6|5||||||"20682986"|"42030341"
"Corn"|"Bu"|126|140|154||||||"20682986"|"42030342"
"Grass-legume pasture"|"AUM"|8.3|9.2|10.1||||||"20682986"|"42030343"
"Soybeans"|"Bu"|46.8|52|57.2||||||"20682986"|"42030344"
"Winter wheat"|"Bu"|48.6|54|59.4||||||"20682986"|"42030345"
"Corn"|"Bu"|144|160|176||||||"20682987"|"42030346"
"Grass-legume hay"|"Tons"|4.8|5.3|5.8||||||"20682987"|"42030347"
"Grass-legume pasture"|"AUM"|9.6|10.6|11.6||||||"20682987"|"42030348"
"Soybeans"|"Bu"|54|60|66||||||"20682987"|"42030349"
"Winter wheat"|"Bu"|56.7|63|69.3||||||"20682987"|"42030350"
"Winter wheat"|"Bu"|46.8|52|57.2||||||"20682988"|"42030351"
"Soybeans"|"Bu"|50.4|56|61.6||||||"20682988"|"42030352"
"Grass-legume pasture"|"AUM"|9.6|10.6|11.6||||||"20682988"|"42030353"
"Grass-legume hay"|"Tons"|4.7|5.3|5.8||||||"20682988"|"42030354"
"Corn"|"Bu"|144|160|176||||||"20682988"|"42030355"
"Corn"|"Bu"||102|||||||"20682797"|"42029787"
"Grass-legume hay"|"Tons"||3.7|||||||"20682797"|"42029788"
"Kentucky bluegrass"|"AUM"||4|||||||"20682797"|"42029789"
"Oats"|"Bu"||73|||||||"20682797"|"42029790"
"Orchardgrass-alfalfa hay"|"Tons"||3.3|||||||"20682797"|"42029791"
"Soybeans"|"Bu"||37|||||||"20682797"|"42029792"
"Tall fescue"|"AUM"||6.6|||||||"20682797"|"42029793"
"Winter wheat"|"Bu"||41|||||||"20682797"|"42029794"
"Corn"|"Bu"||114|||||||"20682798"|"42029795"
"Grass-legume hay"|"Tons"||4.6|||||||"20682798"|"42029796"
"Oats"|"Bu"||76|||||||"20682798"|"42029797"
"Orchardgrass-alfalfa hay"|"Tons"||4.3|||||||"20682798"|"42029798"
"Soybeans"|"Bu"||40|||||||"20682798"|"42029799"
"Tall fescue"|"AUM"||7.2|||||||"20682798"|"42029800"
"Winter wheat"|"Bu"||50|||||||"20682798"|"42029801"
"Corn"|"Bu"||115|||||||"20682799"|"42029802"
"Grass-legume hay"|"Tons"||4.5|||||||"20682799"|"42029803"
"Oats"|"Bu"||78|||||||"20682799"|"42029804"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||||"20682799"|"42029805"
"Soybeans"|"Bu"||38|||||||"20682799"|"42029806"
"Winter wheat"|"Bu"||45|||||||"20682799"|"42029807"
"Corn"|"Bu"||118|||||||"20682800"|"42029808"
"Grass-legume hay"|"Tons"||4|||||||"20682800"|"42029809"
"Oats"|"Bu"||68|||||||"20682800"|"42029810"
"Orchardgrass-alfalfa hay"|"Tons"||3.8|||||||"20682800"|"42029811"
"Soybeans"|"Bu"||40|||||||"20682800"|"42029812"
"Tall fescue"|"AUM"||7.6|||||||"20682800"|"42029813"
"Winter wheat"|"Bu"||44|||||||"20682800"|"42029814"
"Corn"|"Bu"||102|||||||"20682801"|"42029815"
"Grass-legume hay"|"Tons"||5|||||||"20682801"|"42029816"
"Oats"|"Bu"||80|||||||"20682801"|"42029817"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||||"20682801"|"42029818"
"Soybeans"|"Bu"||43|||||||"20682801"|"42029819"
"Winter wheat"|"Bu"||45|||||||"20682801"|"42029820"
"Corn"|"Bu"||110|||||||"20682802"|"42029821"
"Grass-legume hay"|"Tons"||4|||||||"20682802"|"42029822"
"Kentucky bluegrass"|"AUM"||4|||||||"20682802"|"42029823"
"Oats"|"Bu"||76|||||||"20682802"|"42029824"
"Orchardgrass-alfalfa hay"|"Tons"||3.3|||||||"20682802"|"42029825"
"Soybeans"|"Bu"||38|||||||"20682802"|"42029826"
"Tall fescue"|"AUM"||6.6|||||||"20682802"|"42029827"
"Winter wheat"|"Bu"||45|||||||"20682802"|"42029828"
"Corn"|"Bu"||102|||||||"20682803"|"42029829"
"Grass-legume hay"|"Tons"||3.7|||||||"20682803"|"42029830"
"Kentucky bluegrass"|"AUM"||4|||||||"20682803"|"42029831"
"Oats"|"Bu"||73|||||||"20682803"|"42029832"
"Orchardgrass-alfalfa hay"|"Tons"||3.3|||||||"20682803"|"42029833"
"Soybeans"|"Bu"||37|||||||"20682803"|"42029834"
"Tall fescue"|"AUM"||6.6|||||||"20682803"|"42029835"
"Winter wheat"|"Bu"||41|||||||"20682803"|"42029836"
"Corn"|"Bu"||114|||||||"20682804"|"42029837"
"Grass-legume hay"|"Tons"||4.6|||||||"20682804"|"42029838"
"Oats"|"Bu"||76|||||||"20682804"|"42029839"
"Orchardgrass-alfalfa hay"|"Tons"||4.3|||||||"20682804"|"42029840"
"Soybeans"|"Bu"||40|||||||"20682804"|"42029841"
"Tall fescue"|"AUM"||7.2|||||||"20682804"|"42029842"
"Winter wheat"|"Bu"||50|||||||"20682804"|"42029843"
"Bromegrass-alfalfa"|"AUM"||8.6|||||||"20682805"|"42029844"
"Corn"|"Bu"||120|||||||"20682805"|"42029845"
"Grass-legume hay"|"Tons"||4.2|||||||"20682805"|"42029846"
"Oats"|"Bu"||75|||||||"20682805"|"42029847"
"Orchardgrass-alfalfa hay"|"Tons"||5.2|||||||"20682805"|"42029848"
"Soybeans"|"Bu"||45|||||||"20682805"|"42029849"
"Winter wheat"|"Bu"||50|||||||"20682805"|"42029850"
"Corn"|"Bu"||114|||||||"20682808"|"42029851"
"Grass-legume hay"|"Tons"||4.6|||||||"20682808"|"42029852"
"Oats"|"Bu"||82|||||||"20682808"|"42029853"
"Orchardgrass-alfalfa hay"|"Tons"||4.6|||||||"20682808"|"42029854"
"Soybeans"|"Bu"||42|||||||"20682808"|"42029855"
"Sugar beets"|"Tons"||12.8|||||||"20682808"|"42029856"
"Tomatoes"|"Tons"||19.4|||||||"20682808"|"42029857"
"Winter wheat"|"Bu"||44|||||||"20682808"|"42029858"
"Corn"|"Bu"||110|||||||"20682809"|"42029859"
"Grass-legume hay"|"Tons"||4.4|||||||"20682809"|"42029860"
"Oats"|"Bu"||85|||||||"20682809"|"42029861"
"Orchardgrass-alfalfa hay"|"Tons"||4.4|||||||"20682809"|"42029862"
"Soybeans"|"Bu"||42|||||||"20682809"|"42029863"
"Winter wheat"|"Bu"||50|||||||"20682809"|"42029864"
"Corn"|"Bu"||135|||||||"20682810"|"42029865"
"Grass-legume hay"|"Tons"||5|||||||"20682810"|"42029866"
"Oats"|"Bu"||95|||||||"20682810"|"42029867"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||||"20682810"|"42029868"
"Soybeans"|"Bu"||50|||||||"20682810"|"42029869"
"Sugar beets"|"Tons"||23|||||||"20682810"|"42029870"
"Tomatoes"|"Tons"||29|||||||"20682810"|"42029871"
"Winter wheat"|"Bu"||50|||||||"20682810"|"42029872"
"Winter wheat"|"Bu"|60|63|66||||||"20682974"|"42030281"
"Soybeans"|"Bu"|44|46|48||||||"20682974"|"42030282"
"Corn"|"Bu"|135|140|145||||||"20682974"|"42030283"
"Grass-legume hay"|"Tons"|4.4|4.6|4.8||||||"20682974"|"42030284"
"Grass-legume pasture"|"AUM"|9|9.2|9.4||||||"20682974"|"42030285"
"Soybeans"|"Bu"|42|44|46||||||"20682975"|"42030286"
"Corn"|"Bu"|120|125|130||||||"20682975"|"42030287"
"Winter wheat"|"Bu"|53|56|59||||||"20682975"|"42030288"
"Grass-legume hay"|"Tons"|3.9|4.1|4.3||||||"20682975"|"42030289"
"Grass-legume pasture"|"AUM"|7.6|8.1|8.6||||||"20682975"|"42030290"
"Grass-legume hay"|"Tons"|3|3.3|3.6||||||"20682976"|"42030291"
"Grass-legume pasture"|"AUM"|7.1|7.6|8.1||||||"20682976"|"42030292"
"Corn"|"Bu"|85|90|95||||||"20682976"|"42030293"
"Winter wheat"|"Bu"|36|40|44||||||"20682976"|"42030294"
"Soybeans"|"Bu"|29|32|35||||||"20682976"|"42030295"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682977"|"42030296"
"Corn"|"Bu"|155|160|165||||||"20682977"|"42030297"
"Soybeans"|"Bu"|45|47|49||||||"20682977"|"42030298"
"Winter wheat"|"Bu"|61|64|67||||||"20682977"|"42030299"
"Grass-legume pasture"|"AUM"|10.4|10.6|10.8||||||"20682977"|"42030300"
"Corn"|"Bu"||110|||||||"20682811"|"42029873"
"Corn silage"|"Tons"||14|||||||"20682811"|"42029874"
"Kentucky bluegrass"|"AUM"||3.7|||||||"20682811"|"42029875"
"Oats"|"Bu"||70|||||||"20682811"|"42029876"
"Soybeans"|"Bu"||35|||||||"20682811"|"42029877"
"Timothy-red clover hay"|"Tons"||3|||||||"20682811"|"42029878"
"Corn"|"Bu"||118|||||||"20682812"|"42029879"
"Grass-legume hay"|"Tons"||4|||||||"20682812"|"42029880"
"Oats"|"Bu"||68|||||||"20682812"|"42029881"
"Orchardgrass-alfalfa hay"|"Tons"||3.8|||||||"20682812"|"42029882"
"Soybeans"|"Bu"||40|||||||"20682812"|"42029883"
"Tall fescue"|"AUM"||7.6|||||||"20682812"|"42029884"
"Winter wheat"|"Bu"||44|||||||"20682812"|"42029885"
"Corn"|"Bu"||114|||||||"20682813"|"42029886"
"Grass-legume hay"|"Tons"||4.6|||||||"20682813"|"42029887"
"Oats"|"Bu"||76|||||||"20682813"|"42029888"
"Orchardgrass-alfalfa hay"|"Tons"||4.3|||||||"20682813"|"42029889"
"Soybeans"|"Bu"||40|||||||"20682813"|"42029890"
"Tall fescue"|"AUM"||7.2|||||||"20682813"|"42029891"
"Winter wheat"|"Bu"||50|||||||"20682813"|"42029892"
"Alfalfa hay"|"Tons"||6|||||||"20682814"|"42029893"
"Bromegrass-alfalfa hay"|"Tons"||5|||||||"20682814"|"42029894"
"Corn"|"Bu"||125|||||||"20682814"|"42029895"
"Corn silage"|"Tons"||20|||||||"20682814"|"42029896"
"Grass-legume hay"|"Tons"||4.2|||||||"20682814"|"42029897"
"Oats"|"Bu"||80|||||||"20682814"|"42029898"
"Soybeans"|"Bu"||42|||||||"20682814"|"42029899"
"Winter wheat"|"Bu"||50|||||||"20682814"|"42029900"
"Corn"|"Bu"|126|140|154||||||"20682978"|"42030301"
"Grass-legume hay"|"Tons"|4.1|4.6|5.1||||||"20682978"|"42030302"
"Grass-legume pasture"|"AUM"|8.3|9.2|10.1||||||"20682978"|"42030303"
"Winter wheat"|"Bu"|||||||||"20682978"|"42030304"
"Soybeans"|"Bu"|44|49|54||||||"20682978"|"42030305"
"Corn"|"Bu"|117|130|143||||||"20682979"|"42030306"
"Grass-legume hay"|"Tons"|3.9|4.3|4.7||||||"20682979"|"42030307"
"Grass-legume pasture"|"AUM"|7.7|8.6|9.5||||||"20682979"|"42030308"
"Winter wheat"|"Bu"|||||||||"20682979"|"42030309"
"Soybeans"|"Bu"|44|49|54||||||"20682979"|"42030310"
"Grass-legume pasture"|"AUM"|||||||||"20682980"|"42030311"
"Grass-legume hay"|"Tons"|||||||||"20682980"|"42030312"
"Corn"|"Bu"|||||||||"20682980"|"42030313"
"Winter wheat"|"Bu"|||||||||"20682980"|"42030314"
"Soybeans"|"Bu"|||||||||"20682980"|"42030315"
"Winter wheat"|"Bu"||69|||||||"20682840"|"42029928"
"Soybeans"|"Bu"||49|||||||"20682840"|"42029929"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||||"20682840"|"42029930"
"Corn"|"Bu"||156|||||||"20682840"|"42029931"
"Bluegrass-ladino"|"AUM"||5.5|||||||"20682840"|"42029932"
"Winter wheat"|"Bu"||69|||||||"20682904"|"42029971"
"Soybeans"|"Bu"||44|||||||"20682904"|"42029972"
"Orchardgrass-alfalfa hay"|"Tons"||4.8|||||||"20682904"|"42029973"
"Corn"|"Bu"||142|||||||"20682904"|"42029974"
"Bluegrass-ladino"|"AUM"||5.2|||||||"20682904"|"42029975"
"Winter wheat"|"Bu"||62|||||||"20682861"|"42029938"
"Soybeans"|"Bu"||46|||||||"20682861"|"42029939"
"Orchardgrass-alfalfa hay"|"Tons"||5.1|||||||"20682861"|"42029940"
"Corn"|"Bu"||148|||||||"20682861"|"42029941"
"Bluegrass-ladino"|"AUM"||5.5|||||||"20682861"|"42029942"
"Winter wheat"|"Bu"|60|63|66||||||"20682959"|"42030214"
"Soybeans"|"Bu"|40|46|48||||||"20682959"|"42030215"
"Corn"|"Bu"|135|140|145||||||"20682959"|"42030216"
"Grass-legume hay"|"Tons"|4.4|4.6|4.8||||||"20682959"|"42030217"
"Grass-legume pasture"|"AUM"|9|9.2|9.4||||||"20682959"|"42030218"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682960"|"42030219"
"Corn"|"Bu"|155|160|165||||||"20682960"|"42030220"
"Soybeans"|"Bu"|45|47|49||||||"20682960"|"42030221"
"Winter wheat"|"Bu"|61|64|67||||||"20682960"|"42030222"
"Grass-legume pasture"|"AUM"|10.4|10.6|10.8||||||"20682960"|"42030223"
"Corn"|"Bu"|135|145|155||||||"20682961"|"42030224"
"Winter wheat"|"Bu"|57|61|64||||||"20682961"|"42030225"
"Soybeans"|"Bu"|41|45|49||||||"20682961"|"42030226"
"Grass-legume hay"|"Tons"|3.6|3.8|4||||||"20682961"|"42030227"
"Grass-legume pasture"|"AUM"|9.8|10.2|10.6||||||"20682961"|"42030228"
"Soybeans"|"Bu"||40|||||||"20682865"|"42029943"
"Orchardgrass-alfalfa hay"|"Tons"||3.7|||||||"20682865"|"42029944"
"Corn"|"Bu"||136|||||||"20682865"|"42029945"
"Bluegrass-ladino"|"AUM"||4.3|||||||"20682865"|"42029946"
"Soybeans"|"Bu"||41|||||||"20682881"|"42029952"
"Orchardgrass-alfalfa hay"|"Tons"||4|||||||"20682881"|"42029953"
"Corn"|"Bu"||142|||||||"20682881"|"42029954"
"Bluegrass-ladino"|"AUM"||4.6|||||||"20682881"|"42029955"
"Winter wheat"|"Bu"||55|||||||"20682887"|"42029956"
"Soybeans"|"Bu"||43|||||||"20682887"|"42029957"
"Orchardgrass-alfalfa hay"|"Tons"||4.7|||||||"20682887"|"42029958"
"Corn"|"Bu"||145|||||||"20682887"|"42029959"
"Bluegrass-ladino"|"AUM"||5.2|||||||"20682887"|"42029960"
"Winter wheat"|"Bu"||60|||||||"20682894"|"42029961"
"Soybeans"|"Bu"||45|||||||"20682894"|"42029962"
"Orchardgrass-alfalfa hay"|"Tons"||4.8|||||||"20682894"|"42029963"
"Corn"|"Bu"||150|||||||"20682894"|"42029964"
"Bluegrass-ladino"|"AUM"||5.3|||||||"20682894"|"42029965"
"Winter wheat"|"Bu"||83|||||||"20682897"|"42029966"
"Soybeans"|"Bu"||55|||||||"20682897"|"42029967"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||||"20682897"|"42029968"
"Corn"|"Bu"||185|||||||"20682897"|"42029969"
"Bluegrass-ladino"|"AUM"||5.2|||||||"20682897"|"42029970"
"Winter wheat"|"Bu"||61|||||||"20682842"|"42029933"
"Soybeans"|"Bu"||37|||||||"20682842"|"42029934"
"Orchardgrass-alfalfa hay"|"Tons"||4|||||||"20682842"|"42029935"
"Corn"|"Bu"||130|||||||"20682842"|"42029936"
"Bluegrass-ladino"|"AUM"||4.5|||||||"20682842"|"42029937"
"Corn"|"Bu"|155|160|165||||||"20682962"|"42030229"
"Soybeans"|"Bu"|45|47|49||||||"20682962"|"42030230"
"Grass hay"|"Tons"|4.9|5.1|5.3||||||"20682962"|"42030231"
"Pasture"|"AUM"|10.2|10.4|10.6||||||"20682962"|"42030232"
"Soybeans"|"Bu"|42|44|46||||||"20682963"|"42030233"
"Corn"|"Bu"|120|125|130||||||"20682963"|"42030234"
"Grass hay"|"Tons"|3.6|3.9|4.2||||||"20682963"|"42030235"
"Pasture"|"AUM"|7.5|7.8|8.2||||||"20682963"|"42030236"
"Grass hay"|"Tons"|3.6|3.9|4.2||||||"20682964"|"42030237"
"Soybeans"|"Bu"|42|44|46||||||"20682964"|"42030238"
"Corn"|"Bu"|120|125|130||||||"20682964"|"42030239"
"Pasture"|"AUM"|7.5|7.8|8.2||||||"20682964"|"42030240"
"Bromegrass-alfalfa"|"AUM"||7.5|||||||"20682832"|"42029916"
"Corn"|"Bu"||105|||||||"20682832"|"42029917"
"Oats"|"Bu"||70|||||||"20682832"|"42029918"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||||"20682832"|"42029919"
"Soybeans"|"Bu"||40|||||||"20682832"|"42029920"
"Winter wheat"|"Bu"||45|||||||"20682832"|"42029921"
"Grass-legume hay"|"Tons"||4.2|||||||"20682832"|"42029922"
"Orchardgrass-alfalfa hay"|"Tons"||3.5|||||||"20682825"|"42029909"
"Grass-legume hay"|"Tons"||3.5|||||||"20682825"|"42029910"
"Corn"|"Bu"||110|||||||"20682818"|"42029901"
"Grass-legume hay"|"Tons"||4.6|||||||"20682818"|"42029902"
"Kentucky bluegrass"|"AUM"||4|||||||"20682818"|"42029903"
"Oats"|"Bu"||72|||||||"20682818"|"42029904"
"Orchardgrass-alfalfa hay"|"Tons"||3.3|||||||"20682818"|"42029905"
"Soybeans"|"Bu"||38|||||||"20682818"|"42029906"
"Tall fescue"|"AUM"||6.6|||||||"20682818"|"42029907"
"Winter wheat"|"Bu"||45|||||||"20682818"|"42029908"
"Corn"|"Bu"|135|140|145||||||"20682972"|"42030271"
"Grass-legume hay"|"Tons"|4.3|4.6|4.9||||||"20682972"|"42030272"
"Pasture"|"AUM"|8.4|9.2|10||||||"20682972"|"42030273"
"Soybeans"|"Bu"|43|46|49||||||"20682972"|"42030274"
"Winter wheat"|"Bu"|59|63|67||||||"20682972"|"42030275"
"Corn"|"Bu"|155|160|165||||||"20682973"|"42030276"
"Grass-legume hay"|"Tons"|5|5.3|5.6||||||"20682973"|"42030277"
"Pasture"|"AUM"|10.1|10.6|11.1||||||"20682973"|"42030278"
"Soybeans"|"Bu"|40|44|48||||||"20682973"|"42030279"
"Winter wheat"|"Bu"|60|64|68||||||"20682973"|"42030280"
"Winter wheat"|"Bu"||62|||||||"20682874"|"42029947"
"Soybeans"|"Bu"||44|||||||"20682874"|"42029948"
"Orchardgrass-alfalfa hay"|"Tons"||4.1|||||||"20682874"|"42029949"
"Corn"|"Bu"||142|||||||"20682874"|"42029950"
"Bluegrass-ladino"|"AUM"||4.8|||||||"20682874"|"42029951"
"Corn"|"Bu"||100|||||||"20682831"|"42029911"
"Corn silage"|"Tons"||20|||||||"20682831"|"42029912"
"Grass hay"|"Tons"||3.5|||||||"20682831"|"42029913"
"Grass-legume hay"|"Tons"||3.5|||||||"20682831"|"42029914"
"Pasture"|"AUM"||6.5|||||||"20682831"|"42029915"
"Canarygrass-ladino hay"|"Tons"||4.6|||||||"20682834"|"42029923"
"Corn"|"Bu"||130|||||||"20682834"|"42029924"
"Soybeans"|"Bu"||45|||||||"20682834"|"42029925"
"Winter wheat"|"Bu"||50|||||||"20682834"|"42029926"
"Grass-legume hay"|"Tons"||4.6|||||||"20682834"|"42029927"
"Corn"|"Bu"|132|140|142||||||"20682929"|"42030070"
"Soybeans"|"Bu"|47|47|51||||||"20682929"|"42030071"
"Winter wheat"|"Bu"|59|63|67||||||"20682929"|"42030072"
"Grass-legume hay"|"Tons"||4.6|||||||"20682929"|"42030073"
"Grass-legume pasture"|"AUM"||9.2|||||||"20682929"|"42030074"
"Corn"|"Bu"|150|160|160||||||"20682930"|"42030075"
"Soybeans"|"Bu"|45|47|49||||||"20682930"|"42030076"
"Winter wheat"|"Bu"|62|64|70||||||"20682930"|"42030077"
"Grass-legume hay"|"Tons"||5.3|||||||"20682930"|"42030078"
"Grass-legume pasture"|"AUM"||10.6|||||||"20682930"|"42030079"
"Winter wheat"|"Bu"|||||||||"20682931"|"42030080"
"Corn"|"Bu"|130|135|140||||||"20682931"|"42030081"
"Soybeans"|"Bu"|37|39|41||||||"20682931"|"42030082"
"Grass-legume hay"|"Tons"|||||||||"20682931"|"42030083"
"Grass-legume pasture"|"AUM"|||||||||"20682931"|"42030084"
"Grass-legume hay"|"Tons"||4.6|||||||"20682932"|"42030085"
"Corn"|"Bu"|138|140|150||||||"20682932"|"42030086"
"Soybeans"|"Bu"|40|40|44||||||"20682932"|"42030087"
"Winter wheat"|"Bu"||63|||||||"20682932"|"42030088"
"Grass-legume pasture"|"AUM"||9.2|||||||"20682932"|"42030089"
"Corn"|"Bu"|155|160|165||||||"20682933"|"42030090"
"Soybeans"|"Bu"|47|47|51||||||"20682933"|"42030091"
"Winter wheat"|"Bu"|64|68|72||||||"20682933"|"42030092"
"Grass-legume hay"|"Tons"||5.3|||||||"20682933"|"42030093"
"Grass-legume pasture"|"AUM"||10.6|||||||"20682933"|"42030094"
"Soybeans"|"Bu"|49|53|53||||||"20682934"|"42030095"
"Grass-legume hay"|"Tons"||5.4|||||||"20682934"|"42030096"
"Grass-legume pasture"|"AUM"||10.9|||||||"20682934"|"42030097"
"Corn"|"Bu"|155|165|165||||||"20682934"|"42030098"
"Corn"|"Bu"|170|175|180||||||"20682913"|"42029991"
"Soybeans"|"Bu"|50|52|54||||||"20682913"|"42029992"
"Winter wheat"|"Bu"|68|72|76||||||"20682913"|"42029993"
"Grass-legume hay"|"Tons"||5.3|||||||"20682913"|"42029994"
"Grass-legume pasture"|"AUM"||10.6|||||||"20682913"|"42029995"
"Winter wheat"|"Bu"||86|||||||"20682914"|"42029996"
"Soybeans"|"Bu"||58|||||||"20682914"|"42029997"
"Corn"|"Bu"|180|185|190||||||"20682914"|"42029998"
"Grass-legume hay"|"Tons"||5.8|||||||"20682914"|"42029999"
"Grass-legume pasture"|"AUM"||11.4|||||||"20682914"|"42030000"
"Corn"|"Bu"|150|155|160||||||"20682915"|"42030001"
"Soybeans"|"Bu"|42|44|46||||||"20682915"|"42030002"
"Winter wheat"|"Bu"|||||||||"20682915"|"42030003"
"Grass-legume hay"|"Tons"||4.8|||||||"20682915"|"42030004"
"Grass-legume pasture"|"AUM"||9.4|||||||"20682915"|"42030005"
"Corn"|"Bu"|121.5|135|148.5||||||"20682993"|"42030376"
"Winter wheat"|"Bu"|36|40|44||||||"20682993"|"42030377"
"Grass-legume hay"|"Tons"|4.1|4.5|5||||||"20682993"|"42030378"
"Grass-legume pasture"|"AUM"|8|8.9|9.8||||||"20682993"|"42030379"
"Soybeans"|"Bu"|45.9|51|56.1||||||"20682993"|"42030380"
"Corn"|"Bu"|139.5|155|170.5||||||"20682994"|"42030381"
"Grass-legume hay"|"Tons"|4.6|5.1|5.6||||||"20682994"|"42030382"
"Grass-legume pasture"|"AUM"|9.2|10.2|11.2||||||"20682994"|"42030383"
"Soybeans"|"Bu"|48.6|54|59.4||||||"20682994"|"42030384"
"Winter wheat"|"Bu"|38.7|43|47.3||||||"20682994"|"42030385"
"Winter wheat"|"Bu"|||||||||"20682995"|"42030386"
"Corn"|"Bu"|112.5|125|137.5||||||"20682995"|"42030387"
"Grass-legume hay"|"Tons"|3.7|4.1|4.5||||||"20682995"|"42030388"
"Grass-legume pasture"|"AUM"|7.4|8.2|9||||||"20682995"|"42030389"
"Soybeans"|"Bu"|39.6|44|48.4||||||"20682995"|"42030390"
"Grass-legume hay"|"Tons"||4.6|||||||"20682926"|"42030055"
"Corn"|"Bu"|138|140|150||||||"20682926"|"42030056"
"Soybeans"|"Bu"|40|40|44||||||"20682926"|"42030057"
"Winter wheat"|"Bu"||63|||||||"20682926"|"42030058"
"Grass-legume pasture"|"AUM"||9.2|||||||"20682926"|"42030059"
"Corn"|"Bu"|110|115|120||||||"20682927"|"42030060"
"Soybeans"|"Bu"|26|28|30||||||"20682927"|"42030061"
"Winter wheat"|"Bu"|48|52|56||||||"20682927"|"42030062"
"Grass-legume hay"|"Tons"||3.8|||||||"20682927"|"42030063"
"Grass-legume pasture"|"AUM"||7.6|||||||"20682927"|"42030064"
"Corn"|"Bu"|115|120|125||||||"20682928"|"42030065"
"Soybeans"|"Bu"|28|30|32||||||"20682928"|"42030066"
"Winter wheat"|"Bu"|50|54|58||||||"20682928"|"42030067"
"Grass-legume hay"|"Tons"||4|||||||"20682928"|"42030068"
"Grass-legume pasture"|"AUM"||7.9|||||||"20682928"|"42030069"
"Grass-legume hay"|"Tons"||4.6|||||||"20682910"|"42029976"
"Corn"|"Bu"|138|140|150||||||"20682910"|"42029977"
"Soybeans"|"Bu"|40|40|44||||||"20682910"|"42029978"
"Winter wheat"|"Bu"||63|||||||"20682910"|"42029979"
"Grass-legume pasture"|"AUM"||9.2|||||||"20682910"|"42029980"
"Corn"|"Bu"|110|115|120||||||"20682911"|"42029981"
"Soybeans"|"Bu"|26|28|30||||||"20682911"|"42029982"
"Winter wheat"|"Bu"|48|52|56||||||"20682911"|"42029983"
"Grass-legume hay"|"Tons"||3.8|||||||"20682911"|"42029984"
"Grass-legume pasture"|"AUM"||7.6|||||||"20682911"|"42029985"
"Corn"|"Bu"|155|160|165||||||"20682912"|"42029986"
"Soybeans"|"Bu"|45|47|49||||||"20682912"|"42029987"
"Winter wheat"|"Bu"|60|64|68||||||"20682912"|"42029988"
"Grass-legume hay"|"Tons"||5.3|||||||"20682912"|"42029989"
"Grass-legume pasture"|"AUM"||10.6|||||||"20682912"|"42029990"
"Grass-legume hay"|"Tons"||4.6|||||||"20682923"|"42030040"
"Corn"|"Bu"|138|140|150||||||"20682923"|"42030041"
"Soybeans"|"Bu"|40|40|44||||||"20682923"|"42030042"
"Winter wheat"|"Bu"||63|||||||"20682923"|"42030043"
"Grass-legume pasture"|"AUM"||9.2|||||||"20682923"|"42030044"
"Corn"|"Bu"|115|120|125||||||"20682924"|"42030045"
"Soybeans"|"Bu"|28|30|32||||||"20682924"|"42030046"
"Winter wheat"|"Bu"|50|54|58||||||"20682924"|"42030047"
"Grass-legume hay"|"Tons"||4|||||||"20682924"|"42030048"
"Grass-legume pasture"|"AUM"||7.9|||||||"20682924"|"42030049"
"Corn"|"Bu"|155|160|165||||||"20682925"|"42030050"
"Soybeans"|"Bu"|45|47|49||||||"20682925"|"42030051"
"Winter wheat"|"Bu"|60|64|68||||||"20682925"|"42030052"
"Grass-legume hay"|"Tons"||5.3|||||||"20682925"|"42030053"
"Grass-legume pasture"|"AUM"||10.6|||||||"20682925"|"42030054"
"Grass-legume hay"|"Tons"||4.6|||||||"20682920"|"42030025"
"Corn"|"Bu"|138|140|150||||||"20682920"|"42030026"
"Soybeans"|"Bu"|40|40|44||||||"20682920"|"42030027"
"Winter wheat"|"Bu"||63|||||||"20682920"|"42030028"
"Grass-legume pasture"|"AUM"||9.2|||||||"20682920"|"42030029"
"Corn"|"Bu"|155|160|165||||||"20682921"|"42030030"
"Soybeans"|"Bu"|45|47|49||||||"20682921"|"42030031"
"Winter wheat"|"Bu"|60|64|68||||||"20682921"|"42030032"
"Grass-legume hay"|"Tons"||5.3|||||||"20682921"|"42030033"
"Grass-legume pasture"|"AUM"||10.6|||||||"20682921"|"42030034"
"Corn"|"Bu"|100|105|110||||||"20682922"|"42030035"
"Soybeans"|"Bu"|24|26|28||||||"20682922"|"42030036"
"Winter wheat"|"Bu"|43|47|51||||||"20682922"|"42030037"
"Grass-legume hay"|"Tons"||3.5|||||||"20682922"|"42030038"
"Grass-legume pasture"|"AUM"||6.9|||||||"20682922"|"42030039"
"Corn"|"Bu"|125|130|135||||||"20682956"|"42030202"
"Grass-legume hay"|"Tons"|4.1|4.3|4.5||||||"20682956"|"42030203"
"Grass-legume pasture"|"AUM"|8.5|8.9|9.3||||||"20682956"|"42030204"
"Soybeans"|"Bu"|34|37|40||||||"20682956"|"42030205"
"Corn"|"Bu"|145|150|155||||||"20682957"|"42030206"
"Soybeans"|"Bu"|42|44|46||||||"20682957"|"42030207"
"Grass-legume hay"|"Tons"|4.4|4.6|4.8||||||"20682957"|"42030208"
"Grass-legume pasture"|"AUM"|6.2|6.5|6.8||||||"20682957"|"42030209"
"Corn"|"Bu"|115|120|125||||||"20682958"|"42030210"
"Grass-legume hay"|"Tons"|4.3|4.5|4.7||||||"20682958"|"42030211"
"Grass-legume pasture"|"AUM"|7.9|8.3|8.7||||||"20682958"|"42030212"
"Soybeans"|"Bu"|38|42|46||||||"20682958"|"42030213"
"Winter wheat"|"Bu"|||||||||"20682916"|"42030006"
"Corn"|"Bu"|130|135|140||||||"20682916"|"42030007"
"Soybeans"|"Bu"|37|39|41||||||"20682916"|"42030008"
"Grass-legume hay"|"Tons"|||||||||"20682916"|"42030009"
"Grass-legume pasture"|"AUM"|||||||||"20682916"|"42030010"
"Winter wheat"|"Bu"|||||||||"20682917"|"42030011"
"Corn"|"Bu"|||||||||"20682917"|"42030012"
"Soybeans"|"Bu"|||||||||"20682917"|"42030013"
"Grass-legume hay"|"Tons"|||||||||"20682917"|"42030014"
"Grass-legume pasture"|"AUM"|||||||||"20682917"|"42030015"
"Corn"|"Bu"|125|130|135||||||"20682918"|"42030016"
"Soybeans"|"Bu"|35|37|39||||||"20682918"|"42030017"
"Winter wheat"|"Bu"|||||||||"20682918"|"42030018"
"Grass-legume hay"|"Tons"|||||||||"20682918"|"42030019"
"Grass-legume pasture"|"AUM"|||||||||"20682918"|"42030020"
"Corn"|"Bu"|135|140|145||||||"20682919"|"42030021"
"Soybeans"|"Bu"|38|40|42||||||"20682919"|"42030022"
"Grass-legume hay"|"Tons"|||||||||"20682919"|"42030023"
"Grass-legume pasture"|"AUM"|||||||||"20682919"|"42030024"
"Corn"|"Bu"|120|120|130||||||"20682935"|"42030099"
"Soybeans"|"Bu"|30|30|34||||||"20682935"|"42030100"
"Winter wheat"|"Bu"|||||||||"20682935"|"42030101"
"Grass-legume hay"|"Tons"|||||||||"20682935"|"42030102"
"Grass-legume pasture"|"AUM"|||||||||"20682935"|"42030103"
"Corn"|"Bu"|125|130|135||||||"20682936"|"42030104"
"Soybeans"|"Bu"|35|37|39||||||"20682936"|"42030105"
"Grass-legume hay"|"Tons"|||||||||"20682936"|"42030106"
"Grass-legume pasture"|"AUM"|||||||||"20682936"|"42030107"
"Corn"|"Bu"|145|150|155||||||"20682937"|"42030108"
"Soybeans"|"Bu"|42|44|46||||||"20682937"|"42030109"
"Grass-legume hay"|"Tons"|||||||||"20682937"|"42030110"
"Grass-legume pasture"|"AUM"|||||||||"20682937"|"42030111"
"Soybeans"|"Bu"|40|46|48||||||"20682938"|"42030112"
"Corn"|"Bu"|135|140|145||||||"20682938"|"42030113"
"Winter wheat"|"Bu"|60|63|66||||||"20682938"|"42030114"
"Grass-legume hay"|"Tons"|4.4|4.6|4.8||||||"20682938"|"42030115"
"Grass-legume pasture"|"AUM"|9|9.2|9.4||||||"20682938"|"42030116"
"Corn"|"Bu"|125|130|135||||||"20682939"|"42030117"
"Soybeans"|"Bu"|30|32|34||||||"20682939"|"42030118"
"Winter wheat"|"Bu"|54|57|60||||||"20682939"|"42030119"
"Grass-legume pasture"|"AUM"|8|8.2|8.4||||||"20682939"|"42030120"
"Grass-legume hay"|"Tons"|4|4.2|4.4||||||"20682939"|"42030121"
"Corn"|"Bu"|155|160|165||||||"20682940"|"42030122"
"Soybeans"|"Bu"|45|47|49||||||"20682940"|"42030123"
"Winter wheat"|"Bu"|61|64|67||||||"20682940"|"42030124"
"Grass-legume pasture"|"AUM"|10.4|10.6|10.8||||||"20682940"|"42030125"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682940"|"42030126"
"Corn"|"Bu"|155|160|165||||||"20682947"|"42030157"
"Soybeans"|"Bu"|45|47|49||||||"20682947"|"42030158"
"Winter wheat"|"Bu"|61|64|67||||||"20682947"|"42030159"
"Grass-legume pasture"|"AUM"|10.4|10.6|10.8||||||"20682947"|"42030160"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682947"|"42030161"
"Soybeans"|"Bu"|38|44|46||||||"20682948"|"42030162"
"Corn"|"Bu"|130|135|140||||||"20682948"|"42030163"
"Winter wheat"|"Bu"|58|61|64||||||"20682948"|"42030164"
"Grass-legume hay"|"Tons"|4.2|4.5|4.7||||||"20682948"|"42030165"
"Grass-legume pasture"|"AUM"|8.7|8.9|9.1||||||"20682948"|"42030166"
"Corn"|"Bu"|125|130|135||||||"20682949"|"42030167"
"Soybeans"|"Bu"|30|32|34||||||"20682949"|"42030168"
"Winter wheat"|"Bu"|54|57|60||||||"20682949"|"42030169"
"Grass-legume hay"|"Tons"|4|4.2|4.4||||||"20682949"|"42030170"
"Grass-legume pasture"|"AUM"|8|8.2|8.4||||||"20682949"|"42030171"
"Corn"|"Bu"|125|130|135||||||"20682968"|"42030256"
"Winter wheat"|"Bu"|56|59|62||||||"20682968"|"42030257"
"Soybeans"|"Bu"|44|46|48||||||"20682968"|"42030258"
"Grass-legume hay"|"Tons"|4.1|4.3|4.5||||||"20682968"|"42030259"
"Grass-legume pasture"|"AUM"|8|8.2|8.4||||||"20682968"|"42030260"
"Corn"|"Bu"|130|135|140||||||"20682969"|"42030261"
"Grass-legume hay"|"Tons"|4.3|4.5|4.7||||||"20682969"|"42030262"
"Grass-legume pasture"|"AUM"|8.7|8.9|9.1||||||"20682969"|"42030263"
"Winter wheat"|"Bu"|58|61|64||||||"20682969"|"42030264"
"Soybeans"|"Bu"|42|44|46||||||"20682969"|"42030265"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682970"|"42030266"
"Corn"|"Bu"|155|160|165||||||"20682970"|"42030267"
"Soybeans"|"Bu"|45|47|49||||||"20682970"|"42030268"
"Winter wheat"|"Bu"|61|64|67||||||"20682970"|"42030269"
"Grass-legume pasture"|"AUM"|10.4|10.6|10.8||||||"20682970"|"42030270"
"Corn"|"Bu"|125|130|135||||||"20682965"|"42030241"
"Winter wheat"|"Bu"|56|59|62||||||"20682965"|"42030242"
"Soybeans"|"Bu"|44|46|48||||||"20682965"|"42030243"
"Grass-legume hay"|"Tons"|4.1|4.3|4.5||||||"20682965"|"42030244"
"Grass-legume pasture"|"AUM"|8|8.2|8.4||||||"20682965"|"42030245"
"Winter wheat"|"Bu"|58|61|64||||||"20682966"|"42030246"
"Corn"|"Bu"|130|135|140||||||"20682966"|"42030247"
"Grass-legume hay"|"Tons"|4.3|4.5|4.7||||||"20682966"|"42030248"
"Grass-legume pasture"|"AUM"|8.7|8.9|9.1||||||"20682966"|"42030249"
"Soybeans"|"Bu"|42|44|46||||||"20682966"|"42030250"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682967"|"42030251"
"Corn"|"Bu"|155|160|165||||||"20682967"|"42030252"
"Soybeans"|"Bu"|45|47|49||||||"20682967"|"42030253"
"Winter wheat"|"Bu"|61|64|67||||||"20682967"|"42030254"
"Grass-legume pasture"|"AUM"|10.4|10.6|10.8||||||"20682967"|"42030255"
"Corn"|"Bu"|120|125|130||||||"20682950"|"42030172"
"Winter wheat"|"Bu"|53|56|59||||||"20682950"|"42030173"
"Soybeans"|"Bu"|42|44|46||||||"20682950"|"42030174"
"Grass-legume hay"|"Tons"|3.9|4.1|4.3||||||"20682950"|"42030175"
"Grass-legume pasture"|"AUM"|7.8|8.3|8.8||||||"20682950"|"42030176"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682951"|"42030177"
"Corn"|"Bu"|155|160|165||||||"20682951"|"42030178"
"Soybeans"|"Bu"|45|47|49||||||"20682951"|"42030179"
"Winter wheat"|"Bu"|61|64|67||||||"20682951"|"42030180"
"Grass-legume pasture"|"AUM"|10.1|10.6|11.1||||||"20682951"|"42030181"
"Corn"|"Bu"|127|132|137||||||"20682952"|"42030182"
"Grass-legume hay"|"Tons"|4.2|4.4|4.6||||||"20682952"|"42030183"
"Soybeans"|"Bu"|40|42|44||||||"20682952"|"42030184"
"Winter wheat"|"Bu"|56|59|62||||||"20682952"|"42030185"
"Grass-legume pasture"|"AUM"|8.2|8.7|9.2||||||"20682952"|"42030186"
"Corn"|"Bu"|120|125|130||||||"20682953"|"42030187"
"Winter wheat"|"Bu"|53|56|59||||||"20682953"|"42030188"
"Soybeans"|"Bu"|42|44|46||||||"20682953"|"42030189"
"Grass-legume hay"|"Tons"|3.9|4.1|4.3||||||"20682953"|"42030190"
"Grass-legume pasture"|"AUM"|7.8|8.3|8.8||||||"20682953"|"42030191"
"Grass-legume hay"|"Tons"|5.1|5.3|5.5||||||"20682954"|"42030192"
"Corn"|"Bu"|155|160|165||||||"20682954"|"42030193"
"Soybeans"|"Bu"|45|47|49||||||"20682954"|"42030194"
"Winter wheat"|"Bu"|61|64|67||||||"20682954"|"42030195"
"Grass-legume pasture"|"AUM"|10.1|10.6|11.1||||||"20682954"|"42030196"
"Winter wheat"|"Bu"|56|59|62||||||"20682955"|"42030197"
"Soybeans"|"Bu"|40|42|44||||||"20682955"|"42030198"
"Corn"|"Bu"|127|132|137||||||"20682955"|"42030199"
"Grass-legume hay"|"Tons"|4.2|4.4|4.6||||||"20682955"|"42030200"
"Grass-legume pasture"|"AUM"|8.2|8.7|9.2||||||"20682955"|"42030201"
