"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY003IN"|"DEEP MUCK"|"20682772"|"7083324"
"Forage Suitability Groups"||"G111BYD-1OH"|"Unnamed"|"20682772"|"7083414"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY203IN"|"WET ALLUVIUM FOREST"|"20682773"|"7083295"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682774"|"7083341"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY102IN"|"LACUSTRINE FOREST"|"20682776"|"7083306"
"Forage Suitability Groups"||"G111BYC-1OH"|"Unnamed"|"20682776"|"7083408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY401IN"|"WET OUTWASH MOLLISOL"|"20682777"|"7083296"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682779"|"7083392"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY403IN"|"OUTWASH UPLAND"|"20682780"|"7083278"
"Forage Suitability Groups"||"G111BYC-1OH"|"Unnamed"|"20682780"|"7083400"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682781"|"7083368"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY403IN"|"OUTWASH UPLAND"|"20682782"|"7083301"
"Forage Suitability Groups"||"G111BYC-1OH"|"Unnamed"|"20682782"|"7083405"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682783"|"7083396"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY403IN"|"OUTWASH UPLAND"|"20682784"|"7083285"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY401IN"|"WET OUTWASH MOLLISOL"|"20682785"|"7083364"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682786"|"7083337"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682787"|"7083381"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682788"|"7083361"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682790"|"7083289"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682792"|"7083329"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY401IN"|"WET OUTWASH MOLLISOL"|"20682793"|"7083348"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY403IN"|"OUTWASH UPLAND"|"20682795"|"7083338"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682796"|"7083288"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682798"|"7083351"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY101IN"|"LACUSTRINE FLATWOOD"|"20682799"|"7083302"
"Forage Suitability Groups"||"G111BYC-2OH"|"Unnamed"|"20682799"|"7083406"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY101IN"|"LACUSTRINE FLATWOOD"|"20682801"|"7083282"
"Forage Suitability Groups"||"G111BYC-2OH"|"Unnamed"|"20682802"|"7083419"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682804"|"7083308"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY101IN"|"LACUSTRINE FLATWOOD"|"20682805"|"7083385"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY403IN"|"OUTWASH UPLAND"|"20682808"|"7083299"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY403IN"|"OUTWASH UPLAND"|"20682809"|"7083316"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY401IN"|"WET OUTWASH MOLLISOL"|"20682810"|"7083393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY003IN"|"DEEP MUCK"|"20682811"|"7083309"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682813"|"7083275"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682814"|"7083389"
"Forage Suitability Groups"||"G124XYC-2OH"|"Unnamed"|"20682818"|"7083402"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682823"|"7083307"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682825"|"7083346"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682828"|"7083297"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY203IN"|"WET ALLUVIUM FOREST"|"20682830"|"7083362"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY102IN"|"LACUSTRINE FOREST"|"20682832"|"7083383"
"Forage Suitability Groups"||"G111BYC-1OH"|"Unnamed"|"20682832"|"7083433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY401IN"|"WET OUTWASH MOLLISOL"|"20682834"|"7083331"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY203IN"|"WET ALLUVIUM FOREST"|"20682835"|"7083377"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682842"|"7083373"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682852"|"7083379"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY204IN"|"DRY ALLUVIUM FOREST"|"20682863"|"7083303"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682865"|"7083365"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY203IN"|"WET ALLUVIUM FOREST"|"20682874"|"7083315"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY401IN"|"WET OUTWASH MOLLISOL"|"20682884"|"7083283"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682887"|"7083269"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY404IN"|"DRY OUTWASH UPLAND"|"20682894"|"7083395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY401IN"|"WET OUTWASH MOLLISOL"|"20682897"|"7083354"
"Forage Suitability Groups"||"G111BYC-1OH"|"Unnamed"|"20682897"|"7083424"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682898"|"7083292"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682899"|"7083314"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682904"|"7083293"
"Forage Suitability Groups"||"G111BYA-6OH"|"Unnamed"|"20682904"|"7083403"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682910"|"7083332"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682910"|"7083417"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682911"|"7083378"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682911"|"7083432"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682912"|"7083347"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682912"|"7083422"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY101IN"|"LACUSTRINE FLATWOOD"|"20682913"|"7083391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY401IN"|"WET OUTWASH MOLLISOL"|"20682914"|"7083280"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY403IN"|"OUTWASH UPLAND"|"20682915"|"7083334"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682915"|"7083418"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682916"|"7083313"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682916"|"7083410"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682917"|"7083358"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682917"|"7083426"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY203IN"|"WET ALLUVIUM FOREST"|"20682918"|"7083273"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682918"|"7083399"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY202IN"|"DRY ALLUVIUM FLOODPLAIN"|"20682919"|"7083330"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682920"|"7083371"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682920"|"7083428"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682921"|"7083291"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682921"|"7083401"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682922"|"7083312"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682922"|"7083409"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682923"|"7083372"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682923"|"7083429"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682924"|"7083323"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682924"|"7083413"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682925"|"7083345"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682925"|"7083421"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682926"|"7083357"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682926"|"7083425"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682927"|"7083374"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682927"|"7083430"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682928"|"7083328"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682928"|"7083416"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682929"|"7083436"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY101IN"|"LACUSTRINE FLATWOOD"|"20682930"|"7083317"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682930"|"7083411"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682931"|"7083359"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682931"|"7083427"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682932"|"7083320"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682932"|"7083412"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY101IN"|"LACUSTRINE FLATWOOD"|"20682933"|"7083339"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682933"|"7083420"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682934"|"7083435"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY204IN"|"DRY ALLUVIUM FOREST"|"20682935"|"7083353"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682935"|"7083423"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY203IN"|"WET ALLUVIUM FOREST"|"20682936"|"7083304"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682936"|"7083407"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682937"|"7083384"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682937"|"7083434"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682938"|"7083344"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682939"|"7083386"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682940"|"7083271"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682941"|"7083376"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682942"|"7083335"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682943"|"7083277"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682944"|"7083322"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682945"|"7083270"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682946"|"7083356"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682947"|"7083340"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682948"|"7083387"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682949"|"7083311"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682950"|"7083325"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682951"|"7083370"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682952"|"7083290"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682953"|"7083300"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682954"|"7083350"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682955"|"7083394"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY203IN"|"WET ALLUVIUM FOREST"|"20682956"|"7083363"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682957"|"7083318"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY204IN"|"DRY ALLUVIUM FOREST"|"20682958"|"7083305"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682959"|"7083367"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682960"|"7083286"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY101IN"|"LACUSTRINE FLATWOOD"|"20682961"|"7083342"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682962"|"7083284"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY003IN"|"DEEP MUCK"|"20682963"|"7083397"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY001IN"|"MINERAL MUCK"|"20682964"|"7083352"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682965"|"7083321"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682966"|"7083366"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682967"|"7083287"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682968"|"7083355"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682969"|"7083268"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682970"|"7083319"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R111BY003IN"|"DEEP MUCK"|"20682971"|"7083326"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682971"|"7083415"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY102IN"|"LACUSTRINE FOREST"|"20682972"|"7083375"
"Missouri Vegetative Classes"||"Woody Vegetation"|"Trees/Timber"|"20682972"|"7083431"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY101IN"|"LACUSTRINE FLATWOOD"|"20682973"|"7083294"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682973"|"7083404"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682974"|"7083310"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682975"|"7083390"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682976"|"7083274"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682977"|"7083327"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682978"|"7083279"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY203IN"|"WET ALLUVIUM FOREST"|"20682979"|"7083333"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682980"|"7083349"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682981"|"7083276"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682982"|"7083336"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682983"|"7083380"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682984"|"7083298"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY503IN"|"TILL RIDGE"|"20682985"|"7083369"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682986"|"7083281"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY502IN"|"WET TILL RIDGE"|"20682987"|"7083360"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY501IN"|"TILL DEPRESSION"|"20682988"|"7083382"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY203IN"|"WET ALLUVIUM FOREST"|"20682993"|"7083343"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682994"|"7083388"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F111BY201IN"|"WET ALLUVIUM FLOODPLAIN"|"20682995"|"7083272"
"Missouri Vegetative Classes"||"Mixed Native Vegetation"|"Mixed/Transitional"|"20682995"|"7083398"
