"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682904"|"86283642"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682904"|"86283643"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682904"|"86283644"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682904"|"86283645"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682904"|"86283646"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682904"|"86283647"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682904"|"86283648"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682904"|"86283649"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"20682904"|"86283650"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20682904"|"86283651"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"20682865"|"86283601"
"APAN2"|"Apocynum androsaemifolium"|"spreading dogbane"|||"20682865"|"86283602"
"CRATA"|"Crataegus"|"hawthorn"|||"20682865"|"86283603"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"20682865"|"86283604"
"SALIX"|"Salix"|"willow"|||"20682865"|"86283605"
"ULAM"|"Ulmus americana"|"American elm"|||"20682865"|"86283606"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682881"|"86283622"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682881"|"86283623"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682881"|"86283624"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682881"|"86283625"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682881"|"86283626"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682881"|"86283627"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682881"|"86283628"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682881"|"86283629"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"20682881"|"86283630"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20682881"|"86283631"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682897"|"86283632"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682897"|"86283633"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682897"|"86283634"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682897"|"86283635"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682897"|"86283636"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682897"|"86283637"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682897"|"86283638"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682897"|"86283639"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"20682897"|"86283640"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20682897"|"86283641"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682874"|"86283607"
"COAM3"|"Corylus americana"|"American hazelnut"|||"20682874"|"86283608"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682874"|"86283609"
"CRATA"|"Crataegus"|"hawthorn"|||"20682874"|"86283610"
"GABO2"|"Galium boreale"|"northern bedstraw"|||"20682874"|"86283611"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682874"|"86283612"
"PHOP"|"Physocarpus opulifolius"|"common ninebark"|||"20682874"|"86283613"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682874"|"86283614"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682874"|"86283615"
"SALIX"|"Salix"|"willow"|||"20682874"|"86283616"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682874"|"86283617"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682874"|"86283618"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682874"|"86283619"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"20682874"|"86283620"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20682874"|"86283621"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"20682931"|"86283778"
"APAN2"|"Apocynum androsaemifolium"|"spreading dogbane"|||"20682931"|"86283779"
"CRATA"|"Crataegus"|"hawthorn"|||"20682931"|"86283780"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"20682931"|"86283781"
"SALIX"|"Salix"|"willow"|||"20682931"|"86283782"
"ULAM"|"Ulmus americana"|"American elm"|||"20682931"|"86283783"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"20682932"|"86283784"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682932"|"86283785"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682932"|"86283786"
"COUM"|"Comandra umbellata"|"Richards comandra"|||"20682932"|"86283787"
"CRATA"|"Crataegus"|"hawthorn"|||"20682932"|"86283788"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"20682932"|"86283789"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682932"|"86283790"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682932"|"86283791"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"20682932"|"86283792"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"20682932"|"86283793"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682932"|"86283794"
"ROSA"|"Rorippa sarmentosa"|"rose"|||"20682932"|"86283795"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682932"|"86283796"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682932"|"86283797"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682932"|"86283798"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"20682926"|"86283754"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682926"|"86283755"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682926"|"86283756"
"COUM"|"Comandra umbellata"|"Richards comandra"|||"20682926"|"86283757"
"CRATA"|"Crataegus"|"hawthorn"|||"20682926"|"86283758"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"20682926"|"86283759"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682926"|"86283760"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682926"|"86283761"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"20682926"|"86283762"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"20682926"|"86283763"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682926"|"86283764"
"ROSA"|"Rorippa sarmentosa"|"rose"|||"20682926"|"86283765"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682926"|"86283766"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682926"|"86283767"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682926"|"86283768"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"20682928"|"86283769"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"20682928"|"86283770"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682928"|"86283771"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"20682928"|"86283772"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"20682928"|"86283773"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682928"|"86283774"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682928"|"86283775"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"20682928"|"86283776"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"20682928"|"86283777"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"20682910"|"86283652"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682910"|"86283653"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682910"|"86283654"
"COUM"|"Comandra umbellata"|"Richards comandra"|||"20682910"|"86283655"
"CRATA"|"Crataegus"|"hawthorn"|||"20682910"|"86283656"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"20682910"|"86283657"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682910"|"86283658"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682910"|"86283659"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"20682910"|"86283660"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"20682910"|"86283661"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682910"|"86283662"
"ROSA"|"Rorippa sarmentosa"|"rose"|||"20682910"|"86283663"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682910"|"86283664"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682910"|"86283665"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682910"|"86283666"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682912"|"86283667"
"COAM3"|"Corylus americana"|"American hazelnut"|||"20682912"|"86283668"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682912"|"86283669"
"CRATA"|"Crataegus"|"hawthorn"|||"20682912"|"86283670"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"20682912"|"86283671"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682912"|"86283672"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682912"|"86283673"
"VITIS"|"Vitis"|"grape"|||"20682912"|"86283674"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20682912"|"86283675"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682912"|"86283676"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682912"|"86283677"
"SALIX"|"Salix"|"willow"|||"20682912"|"86283678"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682912"|"86283679"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682912"|"86283680"
"ULAM"|"Ulmus americana"|"American elm"|||"20682912"|"86283681"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"20682923"|"86283724"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682923"|"86283725"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682923"|"86283726"
"COUM"|"Comandra umbellata"|"Richards comandra"|||"20682923"|"86283727"
"CRATA"|"Crataegus"|"hawthorn"|||"20682923"|"86283728"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"20682923"|"86283729"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682923"|"86283730"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682923"|"86283731"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"20682923"|"86283732"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"20682923"|"86283733"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682923"|"86283734"
"ROSA"|"Rorippa sarmentosa"|"rose"|||"20682923"|"86283735"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682923"|"86283736"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682923"|"86283737"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682923"|"86283738"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682925"|"86283739"
"COAM3"|"Corylus americana"|"American hazelnut"|||"20682925"|"86283740"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682925"|"86283741"
"CRATA"|"Crataegus"|"hawthorn"|||"20682925"|"86283742"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"20682925"|"86283743"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682925"|"86283744"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682925"|"86283745"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682925"|"86283746"
"ULAM"|"Ulmus americana"|"American elm"|||"20682925"|"86283747"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682925"|"86283748"
"VITIS"|"Vitis"|"grape"|||"20682925"|"86283749"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20682925"|"86283750"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682925"|"86283751"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682925"|"86283752"
"SALIX"|"Salix"|"willow"|||"20682925"|"86283753"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"20682920"|"86283694"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682920"|"86283695"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682920"|"86283696"
"COUM"|"Comandra umbellata"|"Richards comandra"|||"20682920"|"86283697"
"CRATA"|"Crataegus"|"hawthorn"|||"20682920"|"86283698"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"20682920"|"86283699"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682920"|"86283700"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682920"|"86283701"
"VIRI"|"Vitis riparia"|"riverbank grape"|||"20682920"|"86283702"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"20682920"|"86283703"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682920"|"86283704"
"ROSA"|"Rorippa sarmentosa"|"rose"|||"20682920"|"86283705"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682920"|"86283706"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682920"|"86283707"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682920"|"86283708"
"CACA18"|"Carpinus caroliniana"|"American hornbeam"|||"20682921"|"86283709"
"COAM3"|"Corylus americana"|"American hazelnut"|||"20682921"|"86283710"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20682921"|"86283711"
"CRATA"|"Crataegus"|"hawthorn"|||"20682921"|"86283712"
"OSVI"|"Ostrya virginiana"|"eastern hophornbeam"|||"20682921"|"86283713"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20682921"|"86283714"
"VAST"|"Vaccinium stamineum"|"deerberry"|||"20682921"|"86283715"
"VITIS"|"Vitis"|"grape"|||"20682921"|"86283716"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20682921"|"86283717"
"RUFL"|"Rubus flagellaris"|"northern dewberry"|||"20682921"|"86283718"
"SANIC4"|"Sambucus nigra ssp. canadensis"|"common elderberry"|||"20682921"|"86283719"
"SALIX"|"Salix"|"willow"|||"20682921"|"86283720"
"SMTA2"|"Smilax tamnoides"|"bristly greenbrier"|||"20682921"|"86283721"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20682921"|"86283722"
"ULAM"|"Ulmus americana"|"American elm"|||"20682921"|"86283723"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"20682916"|"86283682"
"APAN2"|"Apocynum androsaemifolium"|"spreading dogbane"|||"20682916"|"86283683"
"CRATA"|"Crataegus"|"hawthorn"|||"20682916"|"86283684"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"20682916"|"86283685"
"SALIX"|"Salix"|"willow"|||"20682916"|"86283686"
"ULAM"|"Ulmus americana"|"American elm"|||"20682916"|"86283687"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"20682917"|"86283688"
"APAN2"|"Apocynum androsaemifolium"|"spreading dogbane"|||"20682917"|"86283689"
"CRATA"|"Crataegus"|"hawthorn"|||"20682917"|"86283690"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"20682917"|"86283691"
"SALIX"|"Salix"|"willow"|||"20682917"|"86283692"
"ULAM"|"Ulmus americana"|"American elm"|||"20682917"|"86283693"
