"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682941"|"29090027"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682941"|"29090028"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682941"|"29090029"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682941"|"29090030"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|65|65|65|43|43.6|48|"20682941"|"29090031"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682941"|"29090032"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682941"|"29090033"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|65|65|70|43|43.4|48|"20682941"|"29090034"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682942"|"29090035"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682942"|"29090036"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682942"|"29090037"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682943"|"29090038"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682943"|"29090039"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682943"|"29090040"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682943"|"29090041"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682944"|"29090042"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682944"|"29090043"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682944"|"29090044"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682944"|"29090045"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682945"|"29090046"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682945"|"29090047"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682945"|"29090048"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682945"|"29090049"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|65|65|65|43|43.8|48|"20682945"|"29090050"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682945"|"29090051"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682945"|"29090052"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|65|65|70|43|43.5|48|"20682945"|"29090053"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682946"|"29090054"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682946"|"29090055"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682946"|"29090056"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||||"20682772"|"29089689"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682772"|"29089690"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682772"|"29089691"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682772"|"29089692"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682772"|"29089693"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||80|||86||"20682772"|"29089694"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682772"|"29089695"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||||"20682773"|"29089696"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||80|||||"20682773"|"29089697"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"20682775"|"29089698"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||88|||72||"20682775"|"29089699"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682775"|"29089700"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682776"|"29089701"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||70|||57||"20682776"|"29089702"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"20682776"|"29089703"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682776"|"29089704"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||90|||72||"20682779"|"29089705"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"20682779"|"29089706"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682779"|"29089707"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682779"|"29089708"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||85|||72||"20682779"|"29089709"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682779"|"29089710"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682779"|"29089711"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682780"|"29089712"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682780"|"29089713"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682780"|"29089714"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682780"|"29089715"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682781"|"29089716"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"20682781"|"29089717"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682781"|"29089718"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682781"|"29089719"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682781"|"29089720"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682781"|"29089721"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682781"|"29089722"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682781"|"29089723"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682782"|"29089724"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682782"|"29089725"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682782"|"29089726"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682782"|"29089727"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682783"|"29089728"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"20682783"|"29089729"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682783"|"29089730"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682783"|"29089731"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682783"|"29089732"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682783"|"29089733"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682783"|"29089734"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682783"|"29089735"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682784"|"29089736"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682784"|"29089737"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682784"|"29089738"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682784"|"29089739"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682786"|"29089740"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682786"|"29089741"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682786"|"29089742"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682786"|"29089743"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682786"|"29089744"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682786"|"29089745"
"ULRU"|"Ulmus rubra"|"slippery elm"||||||||"20682786"|"29089746"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682788"|"29089747"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682788"|"29089748"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682788"|"29089749"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682790"|"29089750"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682790"|"29089751"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682790"|"29089752"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682791"|"29089753"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682791"|"29089754"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682791"|"29089755"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682791"|"29089756"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682792"|"29089757"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682792"|"29089758"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682792"|"29089759"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682793"|"29089760"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682793"|"29089761"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682793"|"29089762"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||86|||72||"20682793"|"29089763"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"||85|||72||"20682793"|"29089764"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682795"|"29089765"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682795"|"29089766"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682795"|"29089767"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682795"|"29089768"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682795"|"29089769"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682795"|"29089770"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682795"|"29089771"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682796"|"29089772"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||90|||72||"20682796"|"29089773"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"20682796"|"29089774"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||85|||72||"20682796"|"29089775"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682989"|"29090165"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"20682989"|"29090166"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"|100|100|100|114|114|114|"20682989"|"29090167"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682989"|"29090168"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"|100|100|100|107|113.4|114|"20682990"|"29090169"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|90|90|90|72|72|72|"20682990"|"29090170"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|85|87|90|72|72|72|"20682990"|"29090171"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682991"|"29090172"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682991"|"29090173"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682991"|"29090174"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||90|||86||"20682991"|"29090175"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682992"|"29090176"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682992"|"29090177"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682992"|"29090178"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|85|85|86|68|71.6|72|"20682992"|"29090179"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682992"|"29090180"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682981"|"29090153"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682981"|"29090154"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682984"|"29090155"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682984"|"29090156"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682984"|"29090157"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682984"|"29090158"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682986"|"29090159"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682986"|"29090160"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682988"|"29090161"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682988"|"29090162"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682988"|"29090163"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682988"|"29090164"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"20682797"|"29089776"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||85|||86||"20682797"|"29089777"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"20682797"|"29089778"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||70|||57||"20682797"|"29089779"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||43||"20682798"|"29089780"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682798"|"29089781"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682798"|"29089782"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682798"|"29089783"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682798"|"29089784"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682799"|"29089785"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682799"|"29089786"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||70|||57||"20682799"|"29089787"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"||70|||||"20682799"|"29089788"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"20682800"|"29089789"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||88|||72||"20682800"|"29089790"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682800"|"29089791"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682801"|"29089792"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682801"|"29089793"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682801"|"29089794"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||70|||57||"20682801"|"29089795"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682801"|"29089796"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"||70|||||"20682801"|"29089797"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||85|||86||"20682802"|"29089798"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"20682802"|"29089799"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||70|||57||"20682802"|"29089800"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||86||"20682803"|"29089801"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||85|||86||"20682803"|"29089802"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"20682803"|"29089803"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||70|||57||"20682803"|"29089804"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||43||"20682804"|"29089805"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682804"|"29089806"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682804"|"29089807"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682804"|"29089808"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682804"|"29089809"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682808"|"29089810"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682808"|"29089811"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682808"|"29089812"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682808"|"29089813"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682808"|"29089814"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682808"|"29089815"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682808"|"29089816"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682809"|"29089817"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682809"|"29089818"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682809"|"29089819"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682809"|"29089820"
"QURU"|"Quercus rubra"|"northern red oak"||||||||"20682810"|"29089821"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||86|||72||"20682810"|"29089822"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"||85|||72||"20682810"|"29089823"
"QUAL"|"Quercus alba"|"white oak"||65|65|65|43|43|43|"20682974"|"29090121"
"QURU"|"Quercus rubra"|"northern red oak"||65|65|65|43|43|43|"20682974"|"29090122"
"QUAL"|"Quercus alba"|"white oak"||80|80|80|57|57|57|"20682975"|"29090123"
"QURU"|"Quercus rubra"|"northern red oak"||80|80|80|57|57|57|"20682975"|"29090124"
"QUVE"|"Quercus velutina"|"black oak"||80|80|80|57|57|57|"20682975"|"29090125"
"CAOV2"|"Carya ovata"|"shagbark hickory"|||||0|0|0|"20682976"|"29090126"
"JUNI"|"Juglans nigra"|"black walnut"|||||0|0|0|"20682976"|"29090127"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"|90|90|90|86|87|90|"20682976"|"29090128"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|70|78|80|57|61|72|"20682976"|"29090129"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|70|78|80|57|61|72|"20682976"|"29090130"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682976"|"29090131"
"ACRU"|"Acer rubrum"|"red maple"||66|68|71|43|43|43|"20682977"|"29090132"
"ACSA2"|"Acer saccharinum"|"silver maple"|||||0|0|0|"20682977"|"29090133"
"FRAM2"|"Fraxinus americana"|"white ash"|||||0|0|0|"20682977"|"29090134"
"QUPA2"|"Quercus palustris"|"pin oak"||90|90|90|72|72|72|"20682977"|"29090135"
"TIAM"|"Tilia americana"|"American basswood"||66|66|66|43|43|43|"20682977"|"29090136"
"FRNI"|"Fraxinus nigra"|"black ash"|||||0|0|0|"20682977"|"29090137"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||||0|0|0|"20682977"|"29090138"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||||"20682811"|"29089824"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||52|||29||"20682811"|"29089825"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682811"|"29089826"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"Gevorkiantz 1956c (720)"||56|||57||"20682811"|"29089827"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||51|||29||"20682811"|"29089828"
"SANI"|"Salix nigra"|"black willow"||||||||"20682811"|"29089829"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||85|||||"20682811"|"29089830"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"20682812"|"29089831"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||88|||72||"20682812"|"29089832"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682812"|"29089833"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||43||"20682813"|"29089834"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682813"|"29089835"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682813"|"29089836"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682813"|"29089837"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682813"|"29089838"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682814"|"29089839"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682814"|"29089840"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682814"|"29089841"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682814"|"29089842"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682978"|"29090139"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682978"|"29090140"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682978"|"29090141"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682978"|"29090142"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|85|85|86|68|71.6|72|"20682978"|"29090143"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682979"|"29090144"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682979"|"29090145"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||90|||86||"20682979"|"29090146"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682979"|"29090147"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682980"|"29090148"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682980"|"29090149"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682980"|"29090150"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682980"|"29090151"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|85|85|86|68|71.6|72|"20682980"|"29090152"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682840"|"29089856"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682840"|"29089857"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"20682840"|"29089858"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682840"|"29089859"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682840"|"29089860"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||90|||72||"20682840"|"29089861"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||90|||72||"20682840"|"29089862"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682904"|"29089910"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682904"|"29089911"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682904"|"29089912"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682904"|"29089913"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682904"|"29089914"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682904"|"29089915"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682904"|"29089916"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"20682861"|"29089871"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682861"|"29089872"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||100|||114||"20682861"|"29089873"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||90|||72||"20682861"|"29089874"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682861"|"29089875"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"|66|70|71|43|43.1|44|"20682960"|"29090090"
"ACSA2"|"Acer saccharinum"|"silver maple"||||||||"20682960"|"29090091"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682960"|"29090092"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"|98|98|98|123|128.6|129|"20682960"|"29090093"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682960"|"29090094"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682960"|"29090095"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|85|89|90|72|72|72|"20682960"|"29090096"
"TIAM"|"Tilia americana"|"American basswood"||||||||"20682960"|"29090097"
"CACO15"|"Carya cordiformis"|"bitternut hickory"||||||||"20682960"|"29090098"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"|71|71|71|67|71.8|77|"20682960"|"29090099"
"FRNI"|"Fraxinus nigra"|"black ash"||||||||"20682960"|"29090100"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682865"|"29089876"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682865"|"29089877"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682865"|"29089878"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682865"|"29089879"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||86|||72||"20682865"|"29089880"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682881"|"29089887"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682881"|"29089888"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682881"|"29089889"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||86|||72||"20682881"|"29089890"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682881"|"29089891"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||90|||72||"20682887"|"29089892"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682887"|"29089893"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||90|||72||"20682887"|"29089894"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682887"|"29089895"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"20682887"|"29089896"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682887"|"29089897"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682887"|"29089898"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682894"|"29089899"
"JUNI"|"Juglans nigra"|"black walnut"||||||||"20682894"|"29089900"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682894"|"29089901"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682894"|"29089902"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||90|||72||"20682894"|"29089903"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682894"|"29089904"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||90|||72||"20682894"|"29089905"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"20682897"|"29089906"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"20682897"|"29089907"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682897"|"29089908"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"Broadfoot 1963 (860)"||85|||72||"20682897"|"29089909"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682842"|"29089863"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682842"|"29089864"
"PRSE2"|"Prunus serotina"|"black cherry"||||||||"20682842"|"29089865"
"QUAL"|"Quercus alba"|"white oak"||||||||"20682842"|"29089866"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682842"|"29089867"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||70|||57||"20682832"|"29089851"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682832"|"29089852"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682832"|"29089853"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||57||"20682832"|"29089854"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682825"|"29089846"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682825"|"29089847"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682825"|"29089848"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682852"|"29089868"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682852"|"29089869"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682852"|"29089870"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||70|||57||"20682818"|"29089843"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||85|||86||"20682818"|"29089844"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"20682818"|"29089845"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|70|70|70|57|57|57|"20682972"|"29090119"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|70|70|70|57|57|57|"20682972"|"29090120"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||86|||100||"20682874"|"29089881"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||90|||86||"20682874"|"29089882"
"PIVI2"|"Pinus virginiana"|"Virginia pine"|"Nelson, Clutter, Chaiken 1961 (620)"||90|||129||"20682874"|"29089883"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682874"|"29089884"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682874"|"29089885"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682874"|"29089886"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"||70|||29||"20682831"|"29089849"
"SANI"|"Salix nigra"|"black willow"||||||||"20682831"|"29089850"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682834"|"29089855"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||85|||86||"20682929"|"29089977"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"20682929"|"29089978"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||70|||57||"20682929"|"29089979"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"20682930"|"29089980"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682930"|"29089981"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"20682930"|"29089982"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682931"|"29089983"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682931"|"29089984"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682931"|"29089985"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682931"|"29089986"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||86|||72||"20682931"|"29089987"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682932"|"29089988"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682932"|"29089989"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||43||"20682932"|"29089990"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682932"|"29089991"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682932"|"29089992"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682932"|"29089993"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"20682933"|"29089994"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682933"|"29089995"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"20682933"|"29089996"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||51|||||"20682934"|"29089997"
"SANI"|"Salix nigra"|"black willow"||||||||"20682934"|"29089998"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||52|||||"20682934"|"29089999"
"POTR5"|"Populus tremuloides"|"quaking aspen"|"Gevorkiantz 1956c (720)"||56|||||"20682934"|"29090000"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||65|||||"20682934"|"29090001"
"ACSA2"|"Acer saccharinum"|"silver maple"|"Lloyd 1971a (070)"||70|||29||"20682934"|"29090002"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||72||"20682913"|"29089926"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682913"|"29089927"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||100||"20682913"|"29089928"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||67||"20682914"|"29089929"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||90|||106||"20682914"|"29089930"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||75|||57||"20682914"|"29089931"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||85|||67||"20682915"|"29089932"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||85|||81||"20682915"|"29089933"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||70|||52||"20682915"|"29089934"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"Broadfoot, Krinard 1959 (330)"||80|||79||"20682915"|"29089935"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682993"|"29090181"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682993"|"29090182"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682993"|"29090183"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||90|||86||"20682993"|"29090184"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682994"|"29090185"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682994"|"29090186"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682994"|"29090187"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"|85|85|86|68|71.6|72|"20682994"|"29090188"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682994"|"29090189"
"QUPA2"|"Quercus palustris"|"pin oak"|||85|||72||"20682995"|"29090190"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682926"|"29089970"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682926"|"29089971"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682927"|"29089972"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682927"|"29089973"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682927"|"29089974"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||105|||114||"20682928"|"29089975"
"PIST"|"Pinus strobus"|"eastern white pine"|||74|||157||"20682928"|"29089976"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682910"|"29089917"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682910"|"29089918"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682911"|"29089919"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682911"|"29089920"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682911"|"29089921"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682912"|"29089922"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682912"|"29089923"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682912"|"29089924"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682912"|"29089925"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682923"|"29089961"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682923"|"29089962"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682924"|"29089963"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682924"|"29089964"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682924"|"29089965"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682925"|"29089966"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682925"|"29089967"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682925"|"29089968"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682925"|"29089969"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682920"|"29089952"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682920"|"29089953"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682921"|"29089954"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682921"|"29089955"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682921"|"29089956"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682921"|"29089957"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682922"|"29089958"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682922"|"29089959"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682922"|"29089960"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682916"|"29089936"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682916"|"29089937"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682916"|"29089938"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682916"|"29089939"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||86|||72||"20682916"|"29089940"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682917"|"29089941"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682917"|"29089942"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682917"|"29089943"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682917"|"29089944"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||86|||72||"20682917"|"29089945"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682918"|"29089946"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682918"|"29089947"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||90|||86||"20682918"|"29089948"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682918"|"29089949"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||80|||||"20682919"|"29089950"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||70|||||"20682919"|"29089951"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682936"|"29090003"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682936"|"29090004"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"Beck 1962 (360)"||90|||86||"20682936"|"29090005"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682936"|"29090006"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682937"|"29090007"
"ACRU"|"Acer rubrum"|"red maple"||||||||"20682937"|"29090008"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||||"20682937"|"29090009"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||86|||72||"20682937"|"29090010"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||||"20682937"|"29090011"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682938"|"29090012"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682938"|"29090013"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682938"|"29090014"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682938"|"29090015"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|65|65|65|43|43.7|48|"20682938"|"29090016"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682938"|"29090017"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682938"|"29090018"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|65|65|70|43|43.4|48|"20682938"|"29090019"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682939"|"29090020"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682939"|"29090021"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682939"|"29090022"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682940"|"29090023"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682940"|"29090024"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682940"|"29090025"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682940"|"29090026"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682947"|"29090057"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682947"|"29090058"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682947"|"29090059"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682947"|"29090060"
"ACSA3"|"Acer saccharum"|"sugar maple"||||||||"20682948"|"29090061"
"FRAM2"|"Fraxinus americana"|"white ash"||||||||"20682948"|"29090062"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||||"20682948"|"29090063"
"LITU"|"Liriodendron tulipifera"|"tuliptree"||||||||"20682948"|"29090064"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"|65|65|65|43|43.9|48|"20682948"|"29090065"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||||"20682948"|"29090066"
"QUPA2"|"Quercus palustris"|"pin oak"||||||||"20682948"|"29090067"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"|65|65|70|43|43.5|48|"20682948"|"29090068"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682949"|"29090069"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682949"|"29090070"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682949"|"29090071"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682968"|"29090110"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682968"|"29090111"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682968"|"29090112"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682969"|"29090113"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682969"|"29090114"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682970"|"29090115"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682970"|"29090116"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682970"|"29090117"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682970"|"29090118"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682965"|"29090101"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682965"|"29090102"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682965"|"29090103"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682966"|"29090104"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682966"|"29090105"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682967"|"29090106"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682967"|"29090107"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682967"|"29090108"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682967"|"29090109"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682950"|"29090072"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682950"|"29090073"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682950"|"29090074"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682951"|"29090075"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682951"|"29090076"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682951"|"29090077"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682951"|"29090078"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682952"|"29090079"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682952"|"29090080"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||80|||57||"20682953"|"29090081"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||80|||57||"20682953"|"29090082"
"QUVE"|"Quercus velutina"|"black oak"|"Carmean 1971, 1972 (808)"||80|||57||"20682953"|"29090083"
"FRAM2"|"Fraxinus americana"|"white ash"|"Lloyd 1971a (170)"||71|||72||"20682954"|"29090084"
"ACRU"|"Acer rubrum"|"red maple"|"Lloyd 1971b (094)"||71|||43||"20682954"|"29090085"
"QUPA2"|"Quercus palustris"|"pin oak"|"Broadfoot 1963 (860)"||90|||72||"20682954"|"29090086"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"Broadfoot 1960 (710)"||98|||129||"20682954"|"29090087"
"QURU"|"Quercus rubra"|"northern red oak"|"Schnur 1937 (820)"||65|||43||"20682955"|"29090088"
"QUAL"|"Quercus alba"|"white oak"|"Carmean 1971, 1972 (804)"||65|||48||"20682955"|"29090089"
