"Landform"|"ground moraines"||1|2|Yes|"20682941"|"31877668"
"Landform"|"till plains"||2||Yes|"20682941"|"31877669"
"Landscape"|"till plains"||||Yes|"20682941"|"31877670"
"Landform"|"ground moraines"||1|2|Yes|"20682942"|"31877671"
"Landform"|"till plains"||2||Yes|"20682942"|"31877672"
"Landscape"|"till plains"||||Yes|"20682942"|"31877673"
"Landform"|"ground moraines"||1|2|Yes|"20682943"|"31877674"
"Landform"|"till plains"||2||Yes|"20682943"|"31877675"
"Landscape"|"till plains"||||Yes|"20682943"|"31877676"
"Landform"|"ground moraines"||1|2|Yes|"20682944"|"31877677"
"Landform"|"till plains"||2||Yes|"20682944"|"31877678"
"Landscape"|"till plains"||||Yes|"20682944"|"31877679"
"Landform"|"ground moraines"||1|2|Yes|"20682945"|"31877680"
"Landform"|"till plains"||2||Yes|"20682945"|"31877681"
"Landscape"|"till plains"||||Yes|"20682945"|"31877682"
"Landform"|"ground moraines"||1|2|Yes|"20682946"|"31877683"
"Landform"|"till plains"||2||Yes|"20682946"|"31877684"
"Landscape"|"till plains"||||Yes|"20682946"|"31877685"
"Landform"|"depressions"||||Yes|"20682772"|"31877389"
"Landform"|"flood plains"||||Yes|"20682773"|"31877390"
"Landform"|"depressions"||||Yes|"20682774"|"31877391"
"Landform"|"depressions"||||Yes|"20682775"|"31877392"
"Landform"|"till plains"||||Yes|"20682776"|"31877393"
"Landform"|"depressions"||||Yes|"20682777"|"31877394"
"Landform"|"outwash plains"||||Yes|"20682779"|"31877395"
"Landform"|"kames"||||No |"20682779"|"31877396"
"Landform"|"moraines"||||No |"20682779"|"31877397"
"Landform"|"outwash terraces"||||No |"20682779"|"31877398"
"Landform"|"outwash terraces"||||Yes|"20682780"|"31877399"
"Landform"|"outwash plains"||||No |"20682780"|"31877400"
"Landform"|"outwash plains"||||Yes|"20682781"|"31877401"
"Landform"|"kames"||||No |"20682781"|"31877402"
"Landform"|"moraines"||||No |"20682781"|"31877403"
"Landform"|"outwash terraces"||||No |"20682781"|"31877404"
"Landform"|"outwash terraces"||||Yes|"20682782"|"31877405"
"Landform"|"outwash plains"||||No |"20682782"|"31877406"
"Landform"|"outwash terraces"||||Yes|"20682783"|"31877407"
"Landform"|"kames"||||No |"20682783"|"31877408"
"Landform"|"moraines"||||No |"20682783"|"31877409"
"Landform"|"outwash plains"||||Yes|"20682784"|"31877410"
"Landform"|"depressions"||||Yes|"20682785"|"31877411"
"Landform"|"end moraines"||||No |"20682786"|"31877413"
"Landform"|"ground moraines"||||Yes|"20682786"|"31877412"
"Landform"|"till plains"||||Yes|"20682787"|"31877414"
"Landform"|"moraines"||||No |"20682787"|"31877415"
"Landform"|"outwash terraces"||||Yes|"20682788"|"31877416"
"Landform"|"kames"||||No |"20682788"|"31877417"
"Landform"|"moraines"||||No |"20682788"|"31877418"
"Landform"|"outwash terraces"||||Yes|"20682790"|"31877419"
"Landform"|"kames"||||No |"20682790"|"31877420"
"Landform"|"moraines"||||No |"20682790"|"31877421"
"Landform"|"outwash plains"||||Yes|"20682791"|"31877422"
"Landform"|"moraines"||||No |"20682792"|"31877425"
"Landform"|"outwash terraces"||||Yes|"20682792"|"31877423"
"Landform"|"kames"||||No |"20682792"|"31877424"
"Landform"|"depressions"||||Yes|"20682793"|"31877426"
"Landform"|"outwash terraces"||||Yes|"20682795"|"31877427"
"Landform"|"outwash plains"||||No |"20682795"|"31877428"
"Landform"|"moraines"||||No |"20682796"|"31877431"
"Landform"|"outwash terraces"||||No |"20682796"|"31877432"
"Landform"|"outwash plains"||||Yes|"20682796"|"31877429"
"Landform"|"kames"||||No |"20682796"|"31877430"
"Landform"|"flood plains"||1|2|Yes|"20682989"|"31877802"
"Landscape"|"till plains"||2||Yes|"20682989"|"31877803"
"Landform"|"natural levees"||2|3|No |"20682990"|"31877805"
"Landform"|"flood-plain steps"||1|3|Yes|"20682990"|"31877806"
"Landscape"|"till plains"||3||Yes|"20682990"|"31877804"
"Landform"|"flood-plain steps"||1|2|Yes|"20682991"|"31877808"
"Landscape"|"till plains"||2||Yes|"20682991"|"31877807"
"Landform"|"flood-plain steps"||2|3|No |"20682992"|"31877810"
"Landform"|"depressions"||1|3|Yes|"20682992"|"31877811"
"Landscape"|"till plains"||3||Yes|"20682992"|"31877809"
"Landform"|"ground moraines"||1|3|Yes|"20682981"|"31877781"
"Landform"|"end moraines"||2|3|No |"20682981"|"31877782"
"Landscape"|"till plains"||3||Yes|"20682981"|"31877780"
"Landform"|"ground moraines"||1|2|Yes|"20682982"|"31877784"
"Landform"|"lake plains"||1|2|No |"20682982"|"31877785"
"Landscape"|"till plains"||2||Yes|"20682982"|"31877783"
"Landform"|"end moraines"||1|3|No |"20682983"|"31877787"
"Landform"|"ground moraines"||2|3|Yes|"20682983"|"31877788"
"Landscape"|"till plains"||3||Yes|"20682983"|"31877786"
"Landform"|"depressions"||1|2|Yes|"20682984"|"31877789"
"Landscape"|"till plains"||2||Yes|"20682984"|"31877790"
"Landform"|"end moraines"||2|3|No |"20682985"|"31877791"
"Landform"|"ground moraines"||1|3|Yes|"20682985"|"31877792"
"Landscape"|"till plains"||3||Yes|"20682985"|"31877793"
"Landform"|"ground moraines"||1|3|Yes|"20682986"|"31877795"
"Landform"|"end moraines"||2|3|No |"20682986"|"31877796"
"Landscape"|"till plains"||3||Yes|"20682986"|"31877794"
"Landform"|"lake plains"||1|2|No |"20682987"|"31877799"
"Landform"|"ground moraines"||1|2|Yes|"20682987"|"31877797"
"Landscape"|"till plains"||2||Yes|"20682987"|"31877798"
"Landform"|"depressions"||1|2|Yes|"20682988"|"31877800"
"Landscape"|"till plains"||2||Yes|"20682988"|"31877801"
"Landform"|"terraces"||||Yes|"20682797"|"31877433"
"Landform"|"rises"|"slight"|4|6|No |"20682798"|"31877437"
"Landform"|"ground moraines"||5||Yes|"20682798"|"31877438"
"Landform"|"end moraines"||6||No |"20682798"|"31877439"
"Landform"|"flats"||1|5|Yes|"20682798"|"31877434"
"Landform"|"flats"||2|6|No |"20682798"|"31877435"
"Landform"|"rises"|"slight"|3|5|No |"20682798"|"31877436"
"Landform"|"lake plains"||3||Yes|"20682799"|"31877440"
"Landform"|"depressions"||2|3|No |"20682799"|"31877441"
"Landform"|"flats"||1|3|Yes|"20682799"|"31877442"
"Landform"|"depressions"||||Yes|"20682800"|"31877443"
"Landform"|"depressions"||||Yes|"20682801"|"31877444"
"Landform"|"terraces"||||Yes|"20682802"|"31877445"
"Landform"|"terraces"||||Yes|"20682803"|"31877446"
"Landform"|"rises"|"slight"|3|5|No |"20682804"|"31877449"
"Landform"|"rises"|"slight"|4|6|No |"20682804"|"31877450"
"Landform"|"ground moraines"||5||Yes|"20682804"|"31877451"
"Landform"|"end moraines"||6||No |"20682804"|"31877452"
"Landform"|"flats"||1|5|Yes|"20682804"|"31877447"
"Landform"|"flats"||2|6|No |"20682804"|"31877448"
"Landform"|"relict lakebeds"||||Yes|"20682805"|"31877453"
"Landform"|"stream terraces"||||Yes|"20682806"|"31877454"
"Landform"|"stream terraces"||||Yes|"20682807"|"31877455"
"Landform"|"outwash terraces"||||Yes|"20682808"|"31877456"
"Landform"|"outwash plains"||||No |"20682808"|"31877457"
"Landform"|"outwash plains"||||Yes|"20682809"|"31877458"
"Landform"|"stream terraces"||||Yes|"20682810"|"31877459"
"Landform"|"moraines"||1|2|Yes|"20682974"|"31877764"
"Landscape"|"till plains"||2||Yes|"20682974"|"31877765"
"Landform"|"moraines"||1|2|Yes|"20682975"|"31877766"
"Landscape"|"till plains"||2||Yes|"20682975"|"31877767"
"Landform"|"moraines"||1|2|Yes|"20682976"|"31877768"
"Landscape"|"till plains"||2||Yes|"20682976"|"31877769"
"Landform"|"moraines"||1|2|Yes|"20682977"|"31877770"
"Landscape"|"till plains"||2||Yes|"20682977"|"31877771"
"Landform"|"depressions"||||Yes|"20682811"|"31877460"
"Landform"|"depressions"||||Yes|"20682812"|"31877461"
"Landform"|"end moraines"||6||No |"20682813"|"31877467"
"Landform"|"flats"||1|5|Yes|"20682813"|"31877462"
"Landform"|"flats"||2|6|No |"20682813"|"31877463"
"Landform"|"rises"|"slight"|3|5|No |"20682813"|"31877464"
"Landform"|"rises"|"slight"|4|6|No |"20682813"|"31877465"
"Landform"|"ground moraines"||5||Yes|"20682813"|"31877466"
"Landform"|"depressions"||||Yes|"20682814"|"31877468"
"Landform"|"flood plains"||2|3|Yes|"20682978"|"31877772"
"Landform"|"depressions"||1|2|Yes|"20682978"|"31877774"
"Landscape"|"till plains"||3||Yes|"20682978"|"31877773"
"Landform"|"flood plains"||1|2|Yes|"20682979"|"31877775"
"Landscape"|"till plains"||2||Yes|"20682979"|"31877776"
"Landform"|"flood plains"||2|3|Yes|"20682980"|"31877778"
"Landform"|"depressions"||1|2|Yes|"20682980"|"31877779"
"Landscape"|"till plains"||3||Yes|"20682980"|"31877777"
"Landform"|"lake plains"||1||Yes|"20682837"|"31877491"
"Landform"|"depressions"|||1|Yes|"20682837"|"31877492"
"Landform"|"rises"|||2|No |"20682840"|"31877497"
"Landform"|"rises"|||5|No |"20682840"|"31877498"
"Landform"|"glacial drainage channels"||4||No |"20682840"|"31877499"
"Landform"|"beach ridges"||3|1|No |"20682840"|"31877493"
"Landform"|"lake plains"||1||Yes|"20682840"|"31877494"
"Landform"|"deltas"||2|1|No |"20682840"|"31877495"
"Landform"|"ground moraines"||5||No |"20682840"|"31877496"
"Landform"|"depressions"|||1|Yes|"20682898"|"31877599"
"Landform"|"drainageways"|||1|No |"20682898"|"31877600"
"Landform"|"lake plains"||1||Yes|"20682898"|"31877601"
"Landform"|"drainageways"|||3|No |"20682899"|"31877605"
"Landform"|"drainageways"|||2|No |"20682899"|"31877606"
"Landform"|"drainageways"|||1|No |"20682899"|"31877607"
"Landform"|"depressions"|||3|No |"20682899"|"31877608"
"Landform"|"depressions"|||2|No |"20682899"|"31877609"
"Landform"|"depressions"|||1|Yes|"20682899"|"31877610"
"Landform"|"lake plains"||1||Yes|"20682899"|"31877602"
"Landform"|"ground moraines"||2||No |"20682899"|"31877603"
"Landform"|"end moraines"||3||No |"20682899"|"31877604"
"Landform"|"deltas"||4|1|No |"20682904"|"31877617"
"Landform"|"knolls"|||4|No |"20682904"|"31877618"
"Landform"|"ground moraines"||1||Yes|"20682904"|"31877611"
"Landform"|"lake plains"||2||No |"20682904"|"31877612"
"Landform"|"knolls"|||3|No |"20682904"|"31877613"
"Landform"|"end moraines"||3||No |"20682904"|"31877614"
"Landform"|"knolls"|||2|No |"20682904"|"31877615"
"Landform"|"knolls"|||1|Yes|"20682904"|"31877616"
"Landform"|"flood plains"||1||Yes|"20682857"|"31877524"
"Landform"|"flood-plain steps"|||1|Yes|"20682857"|"31877525"
"Landform"|"flood plains"||1||Yes|"20682858"|"31877527"
"Landform"|"backswamps"|||1|Yes|"20682858"|"31877526"
"Landform"|"flood plains"||1||Yes|"20682861"|"31877528"
"Landform"|"natural levees"|||1|No |"20682861"|"31877529"
"Landform"|"rises"|||1|Yes|"20682861"|"31877530"
"Landform"|"ground moraines"||1|2|Yes|"20682959"|"31877719"
"Landform"|"till plains"||2||Yes|"20682959"|"31877720"
"Landform"|"end moraines"||3|2|No |"20682959"|"31877722"
"Landscape"|"till plains"||||Yes|"20682959"|"31877721"
"Landform"|"till plains"||3||Yes|"20682960"|"31877724"
"Landform"|"depressions"||1|3|Yes|"20682960"|"31877725"
"Landform"|"drainageways"||2|3|No |"20682960"|"31877726"
"Landscape"|"till plains"||||Yes|"20682960"|"31877723"
"Landform"|"depressions"||1|2|Yes|"20682961"|"31877727"
"Landform"|"till plains"||2||Yes|"20682961"|"31877728"
"Landscape"|"till plains"||||Yes|"20682961"|"31877729"
"Landform"|"flood plains"||1||Yes|"20682863"|"31877531"
"Landform"|"natural levees"|||1|Yes|"20682863"|"31877532"
"Landform"|"backswamps"|||1|Yes|"20682864"|"31877533"
"Landform"|"flats"|||1|No |"20682864"|"31877534"
"Landform"|"flood plains"||1||Yes|"20682864"|"31877535"
"Landform"|"backswamps"|||1|Yes|"20682865"|"31877536"
"Landform"|"flood plains"||1||Yes|"20682865"|"31877537"
"Landform"|"flats"|||1|No |"20682865"|"31877538"
"Landform"|"backswamps"|||1|Yes|"20682866"|"31877539"
"Landform"|"flats"|||1|No |"20682866"|"31877540"
"Landform"|"flood plains"||1||Yes|"20682866"|"31877541"
"Landform"|"backswamps"|||1|Yes|"20682867"|"31877542"
"Landform"|"flats"|||1|No |"20682867"|"31877543"
"Landform"|"flood plains"||1||Yes|"20682867"|"31877544"
"Landform"|"backswamps"|||1|Yes|"20682868"|"31877545"
"Landform"|"flats"|||1|No |"20682868"|"31877546"
"Landform"|"flood plains"||1||Yes|"20682868"|"31877547"
"Landform"|"flood plains"||1||Yes|"20682876"|"31877552"
"Landform"|"flats"|||1|Yes|"20682876"|"31877553"
"Landform"|"backswamps"|||1|Yes|"20682877"|"31877554"
"Landform"|"flats"|||1|No |"20682877"|"31877555"
"Landform"|"flood plains"||1||Yes|"20682877"|"31877556"
"Landform"|"backswamps"|||1|Yes|"20682878"|"31877557"
"Landform"|"flats"|||1|No |"20682878"|"31877558"
"Landform"|"flood plains"||1||Yes|"20682878"|"31877559"
"Landform"|"backswamps"|||1|Yes|"20682879"|"31877560"
"Landform"|"flats"|||1|No |"20682879"|"31877561"
"Landform"|"flood plains"||1||Yes|"20682879"|"31877562"
"Landform"|"backswamps"|||1|Yes|"20682880"|"31877563"
"Landform"|"flats"|||1|No |"20682880"|"31877564"
"Landform"|"flood plains"||1||Yes|"20682880"|"31877565"
"Landform"|"flood plains"||1||Yes|"20682881"|"31877566"
"Landform"|"backswamps"|||1|Yes|"20682881"|"31877567"
"Landform"|"flats"|||1|No |"20682881"|"31877568"
"Landform"|"backswamps"|||1|Yes|"20682882"|"31877569"
"Landform"|"flats"|||1|No |"20682882"|"31877570"
"Landform"|"flood plains"||1||Yes|"20682882"|"31877571"
"Landform"|"backswamps"|||1|Yes|"20682883"|"31877572"
"Landform"|"flats"|||1|No |"20682883"|"31877573"
"Landform"|"flood plains"||1||Yes|"20682883"|"31877574"
"Landform"|"outwash plains"||1||Yes|"20682884"|"31877575"
"Landform"|"depressions"|||1|Yes|"20682884"|"31877576"
"Landform"|"stream terraces"||2||No |"20682887"|"31877577"
"Landform"|"outwash plains"||1||Yes|"20682887"|"31877578"
"Landform"|"knolls"|||2|No |"20682887"|"31877579"
"Landform"|"knolls"|||1|No |"20682887"|"31877580"
"Landform"|"stream terraces"||2||No |"20682894"|"31877581"
"Landform"|"outwash plains"||1||Yes|"20682894"|"31877582"
"Landform"|"flats"|||2|No |"20682894"|"31877583"
"Landform"|"flats"|||1|No |"20682894"|"31877584"
"Landform"|"rises"|||2|No |"20682894"|"31877585"
"Landform"|"rises"|||1|No |"20682894"|"31877586"
"Landform"|"glacial drainage channels"||2||No |"20682895"|"31877587"
"Landform"|"outwash plains"||1||Yes|"20682895"|"31877588"
"Landform"|"rises"|||2|No |"20682895"|"31877589"
"Landform"|"rises"|||1|Yes|"20682895"|"31877590"
"Landform"|"outwash plains"||1||Yes|"20682896"|"31877593"
"Landform"|"glacial drainage channels"||2||No |"20682896"|"31877594"
"Landform"|"depressions"|||1|Yes|"20682896"|"31877591"
"Landform"|"drainageways"|||1|No |"20682896"|"31877592"
"Landform"|"outwash plains"||1||Yes|"20682897"|"31877595"
"Landform"|"glacial drainage channels"||2||No |"20682897"|"31877596"
"Landform"|"drainageways"|||1|No |"20682897"|"31877597"
"Landform"|"depressions"|||1|Yes|"20682897"|"31877598"
"Landform"|"rises"|||1|No |"20682842"|"31877503"
"Landform"|"stream terraces"||2||No |"20682842"|"31877500"
"Landform"|"ground moraines"||1||Yes|"20682842"|"31877501"
"Landform"|"knolls"|||1|No |"20682842"|"31877502"
"Landform"|"drainageways"||4|6|No |"20682843"|"31877509"
"Landform"|"stream terraces"||6||No |"20682843"|"31877504"
"Landform"|"drainageways"||3|5|No |"20682843"|"31877505"
"Landform"|"depressions"||2|6|No |"20682843"|"31877506"
"Landform"|"depressions"||1|5|Yes|"20682843"|"31877507"
"Landform"|"ground moraines"||5||Yes|"20682843"|"31877508"
"Landform"|"depressions"||1|3|Yes|"20682962"|"31877731"
"Landform"|"drainageways"||2|3|No |"20682962"|"31877732"
"Landform"|"moraines"||3|4|Yes|"20682962"|"31877730"
"Landscape"|"till plains"|"Wisconsin"|4||Yes|"20682962"|"31877733"
"Landform"|"moraines"||2|3|Yes|"20682963"|"31877734"
"Landform"|"depressions"||1|2|Yes|"20682963"|"31877735"
"Landscape"|"till plains"|"Wisconsin"|3||Yes|"20682963"|"31877736"
"Landform"|"depressions"||1|2|Yes|"20682964"|"31877737"
"Landform"|"moraines"||2|3|Yes|"20682964"|"31877738"
"Landscape"|"till plains"|"Wisconsin"|3||Yes|"20682964"|"31877739"
"Landform"|"lake plains"||||Yes|"20682832"|"31877485"
"Landform"|"depressions"||2||No |"20682833"|"31877486"
"Landform"|"drainageways"||1||Yes|"20682833"|"31877487"
"Landform"|"ground moraines"||||Yes|"20682825"|"31877477"
"Landform"|"end moraines"||||No |"20682825"|"31877478"
"Landform"|"ground moraines"||||Yes|"20682827"|"31877479"
"Landform"|"end moraines"||||No |"20682827"|"31877480"
"Anthropogenic Feature"|"urban land"|||2|No |"20682848"|"31877512"
"Anthropogenic Feature"|"urban land"|||1|Yes|"20682848"|"31877513"
"Landform"|"ground moraines"||1||Yes|"20682848"|"31877510"
"Landform"|"end moraines"||2||No |"20682848"|"31877511"
"Landform"|"end moraines"||||No |"20682852"|"31877514"
"Landform"|"ground moraines"||1||Yes|"20682852"|"31877515"
"Landform"|"knolls"|||1|No |"20682852"|"31877516"
"Anthropogenic Feature"|"fills"||4|6|No |"20682855"|"31877520"
"Anthropogenic Feature"|"fills"||3|5|No |"20682855"|"31877521"
"Anthropogenic Feature"|"cuts (road, railroad, etc.)"||2|6|No |"20682855"|"31877522"
"Anthropogenic Feature"|"cuts (road, railroad, etc.)"||1|5|No |"20682855"|"31877523"
"Landform"|"ground moraines"||7||No |"20682855"|"31877517"
"Landform"|"knolls"||6||No |"20682855"|"31877518"
"Landform"|"end moraines"||5||No |"20682855"|"31877519"
"Landform"|"terraces"||||Yes|"20682818"|"31877469"
"Landform"|"depressions"||||Yes|"20682819"|"31877470"
"Landform"|"rises"|"slight"|3|5|No |"20682823"|"31877473"
"Landform"|"rises"|"slight"|4|6|No |"20682823"|"31877474"
"Landform"|"ground moraines"||5||Yes|"20682823"|"31877475"
"Landform"|"end moraines"||6||No |"20682823"|"31877476"
"Landform"|"flats"||1|5|Yes|"20682823"|"31877471"
"Landform"|"flats"||2|6|No |"20682823"|"31877472"
"Landform"|"lake plains"||1|2|Yes|"20682971"|"31877759"
"Landscape"|"till plains"||2||Yes|"20682971"|"31877758"
"Landform"|"lake plains"||1|2|Yes|"20682972"|"31877761"
"Landscape"|"till plains"||2||Yes|"20682972"|"31877760"
"Landform"|"lake plains"||1|2|Yes|"20682973"|"31877762"
"Landscape"|"till plains"||2||Yes|"20682973"|"31877763"
"Landform"|"ground moraines"||||No |"20682869"|"31877548"
"Landform"|"end moraines"||||Yes|"20682869"|"31877549"
"Landform"|"flats"|||1|Yes|"20682874"|"31877551"
"Landform"|"flood plains"||1||Yes|"20682874"|"31877550"
"Landform"|"depressions"||||Yes|"20682828"|"31877481"
"Landform"|"depressions"||||Yes|"20682829"|"31877482"
"Landform"|"flood plains"||||Yes|"20682830"|"31877483"
"Landform"|"stream terraces"||||Yes|"20682831"|"31877484"
"Landform"|"depressions"||||Yes|"20682834"|"31877488"
"Landform"|"flood plains"||||Yes|"20682835"|"31877489"
"Landform"|"terraces"|"low"|||No |"20682835"|"31877490"
"Landform"|"lake plains"||||Yes|"20682929"|"31877649"
"Landform"|"lake plains"||||Yes|"20682930"|"31877650"
"Landform"|"flood plains"||1||Yes|"20682931"|"31877651"
"Landform"|"till plains"||1||Yes|"20682932"|"31877653"
"Landform"|"rises"|||1|No |"20682932"|"31877652"
"Landform"|"till plains"|||1|Yes|"20682933"|"31877654"
"Landform"|"till plains"||||Yes|"20682934"|"31877655"
"Landform"|"lake plains"||||No |"20682913"|"31877624"
"Landform"|"outwash plains"||||Yes|"20682913"|"31877625"
"Landform"|"outwash plains"||||Yes|"20682914"|"31877626"
"Landform"|"outwash plains"||1||Yes|"20682915"|"31877627"
"Landform"|"rises"|||1|No |"20682915"|"31877628"
"Landform"|"flood-plain steps"||1|2|Yes|"20682993"|"31877813"
"Landscape"|"till plains"||2||Yes|"20682993"|"31877812"
"Landform"|"depressions"||1|2|Yes|"20682994"|"31877815"
"Landform"|"flood-plain steps"||2|3|No |"20682994"|"31877816"
"Landscape"|"till plains"||3||Yes|"20682994"|"31877814"
"Landform"|"flood plains"||2|1|Yes|"20682995"|"31877818"
"Landscape"|"till plains"||1||Yes|"20682995"|"31877817"
"Landform"|"ground moraines"||1||Yes|"20682926"|"31877644"
"Landform"|"rises"|||1|Yes|"20682926"|"31877645"
"Landform"|"flats"|||1|No |"20682926"|"31877646"
"Landform"|"end moraines"||||Yes|"20682927"|"31877647"
"Landform"|"till plains"||||Yes|"20682928"|"31877648"
"Landform"|"ground moraines"||1||Yes|"20682910"|"31877619"
"Landform"|"flats"|||1|No |"20682910"|"31877620"
"Landform"|"ground moraines"||||Yes|"20682911"|"31877621"
"Landform"|"depressions"||1|2|No |"20682912"|"31877623"
"Landform"|"till plains"||2||Yes|"20682912"|"31877622"
"Landform"|"flats"|||1|No |"20682923"|"31877639"
"Landform"|"end moraines"||1||Yes|"20682923"|"31877640"
"Landform"|"end moraines"||||Yes|"20682924"|"31877641"
"Landform"|"depressions"||1|2|No |"20682925"|"31877642"
"Landform"|"end moraines"||2||Yes|"20682925"|"31877643"
"Landform"|"flats"|||1|No |"20682920"|"31877635"
"Landform"|"ground moraines"||1||Yes|"20682920"|"31877634"
"Landform"|"till plains"||2||Yes|"20682921"|"31877636"
"Landform"|"depressions"||1|2|No |"20682921"|"31877637"
"Landform"|"ground moraines"||||Yes|"20682922"|"31877638"
"Landform"|"flood plains"||||Yes|"20682956"|"31877713"
"Landscape"|"river valleys"||||Yes|"20682956"|"31877714"
"Landform"|"flood plains"||||Yes|"20682957"|"31877715"
"Landscape"|"river valleys"||||Yes|"20682957"|"31877716"
"Landform"|"flood plains"||||Yes|"20682958"|"31877717"
"Landscape"|"river valleys"||||Yes|"20682958"|"31877718"
"Landform"|"flood plains"||1||Yes|"20682916"|"31877629"
"Landform"|"flood plains"||1||Yes|"20682917"|"31877630"
"Landform"|"backswamps"|||1|Yes|"20682917"|"31877631"
"Landform"|"flood plains"||||Yes|"20682918"|"31877632"
"Landform"|"flood plains"||||Yes|"20682919"|"31877633"
"Landform"|"flood plains"||||Yes|"20682935"|"31877656"
"Landform"|"flood plains"||||Yes|"20682936"|"31877657"
"Landform"|"flood plains"||||Yes|"20682937"|"31877658"
"Landform"|"till plains"||2||Yes|"20682938"|"31877659"
"Landform"|"end moraines"||1|2|Yes|"20682938"|"31877661"
"Landscape"|"till plains"||||Yes|"20682938"|"31877660"
"Landform"|"till plains"||2||Yes|"20682939"|"31877662"
"Landform"|"end moraines"||1|2|Yes|"20682939"|"31877664"
"Landscape"|"till plains"||||Yes|"20682939"|"31877663"
"Landform"|"end moraines"||1|2|Yes|"20682940"|"31877665"
"Landform"|"till plains"||2||Yes|"20682940"|"31877666"
"Landscape"|"till plains"||||Yes|"20682940"|"31877667"
"Landform"|"end moraines"||1|2|Yes|"20682947"|"31877686"
"Landform"|"till plains"||2||Yes|"20682947"|"31877687"
"Landscape"|"till plains"||||Yes|"20682947"|"31877688"
"Landform"|"end moraines"||1|2|Yes|"20682948"|"31877689"
"Landform"|"till plains"||2||Yes|"20682948"|"31877690"
"Landscape"|"till plains"||||Yes|"20682948"|"31877691"
"Landform"|"end moraines"||1|2|Yes|"20682949"|"31877692"
"Landform"|"till plains"||2||Yes|"20682949"|"31877693"
"Landscape"|"till plains"||||Yes|"20682949"|"31877694"
"Landform"|"till plains"||2||Yes|"20682968"|"31877749"
"Landform"|"end moraines"||1|2|Yes|"20682968"|"31877751"
"Landscape"|"till plains"||||Yes|"20682968"|"31877750"
"Landform"|"till plains"||2||Yes|"20682969"|"31877752"
"Landform"|"end moraines"||1|2|Yes|"20682969"|"31877754"
"Landscape"|"till plains"||||Yes|"20682969"|"31877753"
"Landform"|"till plains"||2||Yes|"20682970"|"31877755"
"Landform"|"end moraines"||1|2|Yes|"20682970"|"31877757"
"Landscape"|"till plains"||||Yes|"20682970"|"31877756"
"Landform"|"ground moraines"||1|2|Yes|"20682965"|"31877740"
"Landform"|"till plains"||2||Yes|"20682965"|"31877741"
"Landscape"|"till plains"||||Yes|"20682965"|"31877742"
"Landform"|"ground moraines"||1|2|Yes|"20682966"|"31877743"
"Landform"|"till plains"||2||Yes|"20682966"|"31877744"
"Landscape"|"till plains"||||Yes|"20682966"|"31877745"
"Landform"|"ground moraines"||1|2|Yes|"20682967"|"31877746"
"Landform"|"till plains"||2||Yes|"20682967"|"31877747"
"Landscape"|"till plains"||||Yes|"20682967"|"31877748"
"Landform"|"end moraines"||1|2|Yes|"20682950"|"31877695"
"Landform"|"till plains"||2||Yes|"20682950"|"31877696"
"Landscape"|"till plains"||||Yes|"20682950"|"31877697"
"Landform"|"end moraines"||1|2|Yes|"20682951"|"31877698"
"Landform"|"till plains"||2||Yes|"20682951"|"31877699"
"Landscape"|"till plains"||||Yes|"20682951"|"31877700"
"Landform"|"end moraines"||1|2|Yes|"20682952"|"31877701"
"Landform"|"till plains"||2||Yes|"20682952"|"31877702"
"Landscape"|"till plains"||||Yes|"20682952"|"31877703"
"Landform"|"ground moraines"||1|2|Yes|"20682953"|"31877704"
"Landform"|"till plains"||2||Yes|"20682953"|"31877705"
"Landscape"|"till plains"||||Yes|"20682953"|"31877706"
"Landform"|"ground moraines"||1|2|Yes|"20682954"|"31877707"
"Landform"|"till plains"||2||Yes|"20682954"|"31877708"
"Landscape"|"till plains"||||Yes|"20682954"|"31877709"
"Landform"|"ground moraines"||1|2|Yes|"20682955"|"31877710"
"Landform"|"till plains"||2||Yes|"20682955"|"31877711"
"Landscape"|"till plains"||||Yes|"20682955"|"31877712"
