"moderate medium granular structure"|Yes|"60806880"|"33799799"
"weak fine to coarse granular structure"|Yes|"60806881"|"33799800"
"weak medium granular structure"|Yes|"60806882"|"33799801"
"weak medium subangular blocky structure"|Yes|"60806883"|"33799802"
"structureless massive structure"|Yes|"60806884"|"33799803"
"moderate medium granular structure"|Yes|"60806885"|"33799804"
"moderate fine and medium subangular blocky structure"|Yes|"60806886"|"33799805"
"weak coarse subangular blocky structure"|Yes|"60806887"|"33799806"
"structureless massive structure"|Yes|"60806888"|"33799807"
"weak coarse subangular blocky structure"|Yes|"60806889"|"33799808"
"structureless single grain structure"|Yes|"60806890"|"33799809"
"moderate medium granular structure"|Yes|"60806891"|"33799810"
"moderate medium granular structure"|Yes|"60806892"|"33799811"
"weak coarse subangular blocky structure"|Yes|"60806893"|"33799812"
"structureless single grain structure"|Yes|"60806894"|"33799813"
"moderate medium granular structure"|Yes|"60806895"|"33799814"
"moderate medium prismatic structure"|Yes|"60806896"|"33799815"
"weak coarse subangular blocky structure"|Yes|"60806897"|"33799816"
"structureless single grain structure"|Yes|"60806898"|"33799817"
"moderate medium subangular blocky structure"|Yes|"60806899"|"33799818"
"moderate medium subangular blocky structure"|Yes|"60806900"|"33799819"
"weak coarse subangular blocky structure"|Yes|"60806901"|"33799820"
"structureless single grain structure"|Yes|"60806902"|"33799821"
"moderate medium subangular blocky structure"|Yes|"60806903"|"33799822"
"moderate medium subangular blocky structure"|Yes|"60806904"|"33799823"
"weak coarse subangular blocky structure"|Yes|"60806905"|"33799824"
"structureless single grain structure"|Yes|"60806906"|"33799825"
"moderate medium subangular blocky structure"|Yes|"60806907"|"33799826"
"moderate medium subangular blocky structure"|Yes|"60806908"|"33799827"
"weak coarse subangular blocky structure"|Yes|"60806909"|"33799828"
"structureless single grain structure"|Yes|"60806910"|"33799829"
"moderate medium subangular blocky structure"|Yes|"60806911"|"33799830"
"moderate coarse subangular blocky structure"|Yes|"60806912"|"33799831"
"structureless massive structure"|Yes|"60806913"|"33799832"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"60806914"|"33799833"
"moderate medium subangular blocky structure"|Yes|"60806915"|"33799834"
"structureless massive structure"|Yes|"60806916"|"33799835"
"moderate medium granular structure"|Yes|"60806917"|"33799836"
"moderate medium prismatic structure parting to angular blocky"|Yes|"60806918"|"33799837"
"structureless massive structure"|Yes|"60806919"|"33799838"
"moderate very coarse granular structure"|Yes|"60806920"|"33799839"
"moderate and strong very fine subangular blocky structure"|Yes|"60806921"|"33799840"
"moderate coarse prismatic structure parting to moderate medium and coarse angular blocky structure"|Yes|"60806922"|"33799841"
"weak medium granular structure"|Yes|"60806923"|"33799842"
"weak medium subangular blocky structure"|Yes|"60806924"|"33799843"
"structureless massive structure"|Yes|"60806925"|"33799844"
"weak medium subangular blocky structure"|Yes|"60806926"|"33799845"
"weak very thin platy structure"|Yes|"60806927"|"33799846"
"weak medium subangular blocky structure"|Yes|"60806928"|"33799847"
"weak coarse prismatic structure parting to moderate medium subangular blocky structure"|Yes|"60806929"|"33799848"
"weak coarse subangular blocky structure parting to granular"|Yes|"60806930"|"33799849"
"moderate medium prismatic structure parting to angular blocky"|Yes|"60806931"|"33799850"
"structureless massive structure"|Yes|"60806932"|"33799851"
"weak fine granular structure"|Yes|"60806933"|"33799852"
"moderate medium prismatic structure parting to moderate coarse angular blocky structure"|Yes|"60806934"|"33799853"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"60806935"|"33799854"
"moderate medium granular structure"|Yes|"60806936"|"33799855"
"weak coarse prismatic structure"|Yes|"60806937"|"33799856"
"structureless massive structure"|Yes|"60806938"|"33799857"
"moderate fine granular structure"|Yes|"60806939"|"33799858"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"60806940"|"33799859"
"structureless massive structure"|Yes|"60806941"|"33799860"
"weak medium subangular blocky structure"|Yes|"60806942"|"33799861"
"moderate coarse angular blocky structure"|Yes|"60806943"|"33799862"
"weak medium subangular blocky structure"|Yes|"60806944"|"33799863"
"structureless single grain structure"|Yes|"60806945"|"33799864"
"weak medium granular structure"|Yes|"60806946"|"33799865"
"moderate fine and medium subangular blocky structure"|Yes|"60806947"|"33799866"
"structureless massive structure"|Yes|"60806948"|"33799867"
"weak coarse subangular blocky structure"|Yes|"60806949"|"33799868"
"structureless single grain structure"|Yes|"60806950"|"33799869"
"weak medium subangular blocky structure"|Yes|"60806951"|"33799870"
"moderate medium subangular blocky structure"|Yes|"60806952"|"33799871"
"moderate medium granular structure"|Yes|"60806953"|"33799872"
"moderate medium prismatic structure parting to moderate coarse angular blocky structure"|Yes|"60806954"|"33799873"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"60806955"|"33799874"
"structureless massive structure"|Yes|"60806956"|"33799875"
"moderate medium granular structure"|Yes|"60806957"|"33799876"
"weak coarse subangular blocky structure parting to weak fine and medium subangular blocky structure"|Yes|"60806958"|"33799877"
"structureless massive structure"|Yes|"60806959"|"33799878"
"weak medium subangular blocky structure"|Yes|"60806960"|"33799879"
"weak medium subangular blocky structure"|Yes|"60806961"|"33799880"
"structureless massive structure"|Yes|"60806962"|"33799881"
"weak fine subangular blocky structure"|Yes|"60806963"|"33799882"
"weak medium subangular blocky structure"|Yes|"60806964"|"33799883"
"structureless massive structure"|Yes|"60806965"|"33799884"
"weak medium subangular blocky structure"|Yes|"60806966"|"33799885"
"weak medium subangular blocky structure"|Yes|"60806967"|"33799886"
"structureless single grain structure"|Yes|"60806968"|"33799887"
"structureless single grain structure"|Yes|"60806969"|"33799888"
"weak fine granular structure"|Yes|"60806970"|"33799889"
"moderate medium subangular blocky structure"|Yes|"60806971"|"33799890"
"moderate medium subangular blocky structure"|Yes|"60806972"|"33799891"
"moderate fine subangular blocky structure"|Yes|"60806973"|"33799892"
"weak fine granular structure"|Yes|"60806974"|"33799893"
"moderate fine subangular blocky structure"|Yes|"60806975"|"33799894"
"moderate medium subangular blocky structure"|Yes|"60806976"|"33799895"
"moderate coarse angular blocky structure"|Yes|"60806977"|"33799896"
"weak medium subangular blocky structure"|Yes|"60806978"|"33799897"
"structureless single grain structure"|Yes|"60806979"|"33799898"
"weak coarse subangular blocky structure parting to moderate fine subangular blocky structure"|Yes|"60806980"|"33799899"
"weak fine and medium granular structure"|Yes|"60806981"|"33799900"
"moderate fine and medium subangular blocky structure"|Yes|"60806982"|"33799901"
"moderate medium and coarse subangular blocky structure"|Yes|"60806983"|"33799902"
"structureless massive structure"|Yes|"60806984"|"33799903"
"weak fine and medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"60806985"|"33799904"
"moderate fine and medium granular structure"|Yes|"60806986"|"33799905"
"weak medium subangular blocky structure"|Yes|"60806987"|"33799906"
"structureless massive structure"|Yes|"60806988"|"33799907"
"weak medium subangular blocky structure"|Yes|"60806989"|"33799908"
"moderate medium prismatic structure parting to moderate coarse angular blocky structure"|Yes|"60806990"|"33799909"
"structureless massive structure"|Yes|"60806991"|"33799910"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"60806992"|"33799911"
"moderate medium granular structure"|Yes|"60806993"|"33799912"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60806994"|"33799913"
"structureless massive structure"|Yes|"60806995"|"33799914"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60806996"|"33799915"
"weak medium subangular blocky structure"|Yes|"60806997"|"33799916"
"weak coarse prismatic structure parting to moderate coarse angular blocky structure"|Yes|"60806998"|"33799917"
"structureless massive structure"|Yes|"60807000"|"33799918"
"weak medium subangular blocky structure"|Yes|"60807001"|"33799919"
"moderate coarse angular blocky structure"|Yes|"60807002"|"33799920"
"weak medium subangular blocky structure"|Yes|"60807003"|"33799921"
"moderate medium granular structure"|Yes|"60807004"|"33799922"
"moderate medium subangular blocky structure"|Yes|"60807005"|"33799923"
"structureless single grain structure"|Yes|"60807006"|"33799924"
"weak medium subangular blocky structure"|Yes|"60807007"|"33799925"
"structureless massive structure"|Yes|"60807008"|"33799926"
"weak medium subangular blocky structure"|Yes|"60807009"|"33799927"
"weak medium subangular blocky structure"|Yes|"60807010"|"33799928"
"structureless massive structure"|Yes|"60807011"|"33799929"
"weak medium subangular blocky structure"|Yes|"60807012"|"33799930"
"structureless single grain structure"|Yes|"60807013"|"33799931"
"weak medium subangular blocky structure"|Yes|"60807014"|"33799932"
"structureless massive structure"|Yes|"60807015"|"33799933"
"structureless massive structure"|Yes|"60807016"|"33799934"
"moderate medium granular structure"|Yes|"60807017"|"33799935"
"moderate medium subangular blocky structure"|Yes|"60807018"|"33799936"
"weak medium subangular blocky structure"|Yes|"60807019"|"33799937"
"moderate medium granular structure"|Yes|"60807020"|"33799938"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807021"|"33799939"
"structureless massive structure"|Yes|"60807022"|"33799940"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807023"|"33799941"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807024"|"33799942"
"structureless massive structure"|Yes|"60807025"|"33799943"
"moderate medium granular structure"|Yes|"60807026"|"33799944"
"weak coarse subangular blocky structure"|Yes|"60807027"|"33799945"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807028"|"33799946"
"structureless massive structure"|Yes|"60807029"|"33799947"
"moderate medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807030"|"33799948"
"moderate fine and medium granular structure"|Yes|"60807031"|"33799949"
"weak fine and medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"60807032"|"33799950"
"structureless massive structure"|Yes|"60807033"|"33799951"
"weak medium subangular blocky structure"|Yes|"60807034"|"33799952"
"moderate medium prismatic structure parting to moderate coarse angular blocky structure"|Yes|"60807035"|"33799953"
"structureless massive structure"|Yes|"60807036"|"33799954"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"60807037"|"33799955"
"weak fine granular structure"|Yes|"60807038"|"33799956"
"moderate medium granular structure"|Yes|"60807039"|"33799957"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807040"|"33799958"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807041"|"33799959"
"structureless massive structure"|Yes|"60807042"|"33799960"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807043"|"33799961"
"weak medium subangular blocky structure"|Yes|"60807044"|"33799962"
"moderate medium granular structure"|Yes|"60807045"|"33799963"
"structureless massive structure"|Yes|"60807046"|"33799964"
"weak medium subangular blocky structure"|Yes|"60807047"|"33799965"
"moderate medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807048"|"33799966"
"structureless massive structure"|Yes|"60807049"|"33799967"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807050"|"33799968"
"moderate medium and coarse subangular blocky structure"|Yes|"60807051"|"33799969"
"moderate medium granular structure"|Yes|"60807052"|"33799970"
"weak coarse subangular blocky structure"|Yes|"60807053"|"33799971"
"structureless massive structure"|Yes|"60807054"|"33799972"
"structureless massive structure"|Yes|"60807055"|"33799973"
"moderate medium granular structure"|Yes|"60807056"|"33799974"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"60807057"|"33799975"
"weak medium subangular blocky structure"|Yes|"60807058"|"33799976"
"weak coarse prismatic structure parting to moderate coarse angular blocky structure"|Yes|"60807059"|"33799977"
"weak medium subangular blocky structure"|Yes|"60807062"|"33799978"
"weak medium subangular blocky structure"|Yes|"60807063"|"33799979"
"structureless massive structure"|Yes|"60807064"|"33799980"
"moderate fine and medium granular structure"|Yes|"60807065"|"33799981"
"weak medium subangular blocky structure"|Yes|"60807066"|"33799982"
"structureless massive structure"|Yes|"60807067"|"33799983"
"weak fine and medium prismatic structure parting to moderate medium subangular blocky structure"|Yes|"60807068"|"33799984"
"weak coarse prismatic structure parting to moderate coarse angular blocky structure"|Yes|"60807069"|"33799985"
"structureless massive structure"|Yes|"60807070"|"33799986"
"weak medium subangular blocky structure"|Yes|"60807071"|"33799987"
"moderate medium granular structure"|Yes|"60807073"|"33799988"
"structureless massive structure"|Yes|"60807074"|"33799989"
"weak coarse prismatic structure"|Yes|"60807075"|"33799990"
"moderate medium granular structure"|Yes|"60807076"|"33799991"
"structureless massive structure"|Yes|"60807077"|"33799992"
"structureless massive structure"|Yes|"60807078"|"33799993"
"structureless massive structure"|Yes|"60807079"|"33799994"
"moderate fine granular structure"|Yes|"60807080"|"33799995"
"weak medium subangular blocky structure"|Yes|"60807081"|"33799996"
"moderate fine granular structure"|Yes|"60807082"|"33799997"
"structureless single grain structure"|Yes|"60807083"|"33799998"
"weak medium subangular blocky structure"|Yes|"60807084"|"33799999"
"moderate medium granular structure"|Yes|"60807085"|"33800000"
"structureless massive structure"|Yes|"60807086"|"33800001"
"weak medium subangular blocky structure"|Yes|"60807087"|"33800002"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807088"|"33800003"
"weak fine granular structure"|Yes|"60807089"|"33800004"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807090"|"33800005"
"moderate medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807091"|"33800006"
"structureless massive structure"|Yes|"60807092"|"33800007"
"moderate medium granular structure"|Yes|"60807093"|"33800008"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807094"|"33800009"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807095"|"33800010"
"structureless massive structure"|Yes|"60807096"|"33800011"
"structureless massive structure"|Yes|"60807097"|"33800012"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807098"|"33800013"
"moderate medium granular structure"|Yes|"60807099"|"33800014"
"weak medium subangular blocky structure"|Yes|"60807100"|"33800015"
"weak fine granular structure"|Yes|"60807101"|"33800016"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807102"|"33800017"
"moderate medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807103"|"33800018"
"structureless massive structure"|Yes|"60807104"|"33800019"
"moderate medium granular structure"|Yes|"60807105"|"33800020"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807106"|"33800021"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807107"|"33800022"
"structureless massive structure"|Yes|"60807108"|"33800023"
"moderate medium granular structure"|Yes|"60807109"|"33800024"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807110"|"33800025"
"structureless massive structure"|Yes|"60807111"|"33800026"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807112"|"33800027"
"structureless massive structure"|Yes|"60807113"|"33800028"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807114"|"33800029"
"moderate medium granular structure"|Yes|"60807115"|"33800030"
"weak medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807116"|"33800031"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807117"|"33800032"
"structureless massive structure"|Yes|"60807118"|"33800033"
"weak fine granular structure"|Yes|"60807119"|"33800034"
"moderate medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807120"|"33800035"
"moderate medium granular structure"|Yes|"60807121"|"33800036"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807122"|"33800037"
"structureless massive structure"|Yes|"60807123"|"33800038"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807124"|"33800039"
"structureless massive structure"|Yes|"60807125"|"33800040"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807126"|"33800041"
"moderate medium granular structure"|Yes|"60807127"|"33800042"
"weak medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807128"|"33800043"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807129"|"33800044"
"structureless massive structure"|Yes|"60807130"|"33800045"
"weak fine granular structure"|Yes|"60807131"|"33800046"
"moderate medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807132"|"33800047"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807133"|"33800048"
"structureless massive structure"|Yes|"60807134"|"33800049"
"weak fine granular structure"|Yes|"60807135"|"33800050"
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"60807136"|"33800051"
"moderate medium granular structure"|Yes|"60807137"|"33800052"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807138"|"33800053"
"structureless massive structure"|Yes|"60807139"|"33800054"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807140"|"33800055"
"moderate medium granular structure"|Yes|"60807141"|"33800056"
"structureless massive structure"|Yes|"60807142"|"33800057"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807143"|"33800058"
"weak medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807144"|"33800059"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807145"|"33800060"
"structureless massive structure"|Yes|"60807146"|"33800061"
"weak fine granular structure"|Yes|"60807147"|"33800062"
"moderate medium prismatic structure parts to moderate coarse subangular blocky structure"|Yes|"60807148"|"33800063"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807149"|"33800064"
"moderate medium granular structure"|Yes|"60807150"|"33800065"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807151"|"33800066"
"structureless massive structure"|Yes|"60807152"|"33800067"
"moderate medium granular structure"|Yes|"60807153"|"33800068"
"structureless massive structure"|Yes|"60807154"|"33800069"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807155"|"33800070"
"weak medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807156"|"33800071"
"moderate fine granular structure"|Yes|"60807157"|"33800072"
"weak medium subangular blocky structure"|Yes|"60807158"|"33800073"
"structureless massive structure"|Yes|"60807159"|"33800074"
"moderate fine granular structure"|Yes|"60807160"|"33800075"
"weak medium subangular blocky structure"|Yes|"60807161"|"33800076"
"structureless massive structure"|Yes|"60807162"|"33800077"
"moderate medium granular structure"|Yes|"60807163"|"33800078"
"moderate medium subangular blocky structure"|Yes|"60807164"|"33800079"
"structureless massive structure"|Yes|"60807165"|"33800080"
"structureless massive structure"|Yes|"60807166"|"33800081"
"weak medium subangular blocky structure"|Yes|"60807167"|"33800082"
"moderate medium granular structure"|Yes|"60807168"|"33800083"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807169"|"33800084"
"structureless massive structure"|Yes|"60807170"|"33800085"
"moderate coarse prismatic structure"|Yes|"60807171"|"33800086"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807172"|"33800087"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807173"|"33800088"
"moderate medium granular structure"|Yes|"60807174"|"33800089"
"moderate medium granular structure"|Yes|"60807175"|"33800090"
"weak medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807176"|"33800091"
"weak coarse prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807177"|"33800092"
"structureless massive structure"|Yes|"60807178"|"33800093"
"moderate medium granular structure"|Yes|"60807179"|"33800094"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807180"|"33800095"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807181"|"33800096"
"structureless massive structure"|Yes|"60807182"|"33800097"
"moderate coarse prismatic structure"|Yes|"60807183"|"33800098"
"weak medium granular structure"|Yes|"60807184"|"33800099"
"weak coarse subangular blocky structure"|No |"60807184"|"33800100"
"structureless massive structure"|Yes|"60807185"|"33800101"
"weak coarse subangular blocky structure"|No |"60807185"|"33800102"
"structureless massive structure"|Yes|"60807186"|"33800103"
"structureless massive structure"|No |"60807187"|"33800104"
"moderate medium granular structure"|No |"60807187"|"33800105"
"weak coarse subangular blocky structure"|Yes|"60807187"|"33800106"
"structureless massive structure"|Yes|"60807188"|"33800107"
"moderate medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807189"|"33800108"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807190"|"33800109"
"structureless massive structure"|Yes|"60807191"|"33800110"
"weak fine granular structure"|Yes|"60807192"|"33800111"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807193"|"33800112"
"structureless massive structure"|Yes|"60807194"|"33800113"
"weak medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807195"|"33800114"
"moderate medium granular structure"|Yes|"60807196"|"33800115"
"structureless massive structure"|Yes|"60807197"|"33800116"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807198"|"33800117"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807199"|"33800118"
"moderate medium granular structure"|Yes|"60807200"|"33800119"
"structureless massive structure"|Yes|"60807201"|"33800120"
"weak fine granular structure"|Yes|"60807202"|"33800121"
"moderate medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807203"|"33800122"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807204"|"33800123"
"structureless massive structure"|Yes|"60807205"|"33800124"
"weak medium prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807206"|"33800125"
"moderate medium granular structure"|Yes|"60807207"|"33800126"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807208"|"33800127"
"structureless massive structure"|Yes|"60807209"|"33800128"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807210"|"33800129"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807211"|"33800130"
"moderate medium granular structure"|Yes|"60807212"|"33800131"
"weak coarse subangular blocky structure"|Yes|"60807213"|"33800132"
"weak medium granular structure"|No |"60807213"|"33800133"
"structureless massive structure"|Yes|"60807214"|"33800134"
"thick platy structure, and structureless massive structure"|No |"60807214"|"33800135"
"structureless massive structure"|Yes|"60807215"|"33800136"
"weak thick platy structure"|No |"60807215"|"33800137"
"weak coarse subangular blocky structure parts to moderate medium granular structure"|Yes|"60807216"|"33800138"
"moderate medium angular blocky structure"|Yes|"60807217"|"33800139"
"structureless massive structure"|Yes|"60807218"|"33800140"
"weak coarse angular blocky structure"|Yes|"60807219"|"33800141"
"moderate medium prismatic structure parts to weak coarse angular blocky structure"|Yes|"60807220"|"33800142"
"weak coarse subangular blocky structure parts to moderate medium granular structure"|Yes|"60807221"|"33800143"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|Yes|"60807222"|"33800144"
"structureless massive structure"|Yes|"60807223"|"33800145"
"weak medium granular structure"|Yes|"60807224"|"33800146"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807225"|"33800147"
"weak coarse subangular blocky structure"|Yes|"60807226"|"33800148"
"structureless massive structure"|Yes|"60807227"|"33800149"
"moderate medium prismatic structure parts to moderate coarse angular blocky structure"|Yes|"60807228"|"33800150"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807229"|"33800151"
"structureless massive structure"|Yes|"60807230"|"33800152"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"60807231"|"33800153"
"weak medium subangular blocky structure parts to weak medium granular structure"|Yes|"60807232"|"33800154"
"moderate medium subangular blocky structure"|Yes|"60807233"|"33800155"
"moderate medium subangular blocky structure"|Yes|"60807234"|"33800156"
"weak coarse subangular blocky structure"|Yes|"60807235"|"33800157"
"structureless massive structure"|Yes|"60807236"|"33800158"
"moderate medium granular structure"|Yes|"60807237"|"33800159"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807238"|"33800160"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807239"|"33800161"
"structureless massive structure"|Yes|"60807240"|"33800162"
"weak medium subangular blocky structure"|Yes|"60807241"|"33800163"
"structureless massive structure"|Yes|"60807242"|"33800164"
"moderate fine granular structure"|Yes|"60807243"|"33800165"
"weak medium granular structure"|Yes|"60807244"|"33800166"
"weak medium subangular blocky structure"|Yes|"60807245"|"33800167"
"structureless massive structure"|Yes|"60807246"|"33800168"
"weak medium subangular blocky structure"|Yes|"60807247"|"33800169"
"structureless massive structure"|Yes|"60807248"|"33800170"
"moderate fine granular structure"|Yes|"60807249"|"33800171"
"weak medium subangular blocky structure parts to moderate medium granular structure"|Yes|"60807250"|"33800172"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807251"|"33800173"
"structureless massive structure"|Yes|"60807252"|"33800174"
"weak medium subangular blocky structure"|Yes|"60807253"|"33800175"
"moderate medium granular structure"|Yes|"60807254"|"33800176"
"moderate medium subangular blocky structure"|Yes|"60807255"|"33800177"
"weak medium subangular blocky structure"|Yes|"60807256"|"33800178"
"structureless massive structure"|Yes|"60807257"|"33800179"
"moderate medium granular structure"|Yes|"60807258"|"33800180"
"moderate medium subangular blocky structure"|Yes|"60807259"|"33800181"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807260"|"33800182"
"structureless massive structure"|Yes|"60807261"|"33800183"
"moderate medium granular structure"|Yes|"60807262"|"33800184"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807263"|"33800185"
"structureless massive structure"|Yes|"60807264"|"33800186"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807265"|"33800187"
"moderate medium granular structure"|Yes|"60807266"|"33800188"
"moderate medium subangular blocky structure"|Yes|"60807267"|"33800189"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807268"|"33800190"
"structureless massive structure"|Yes|"60807269"|"33800191"
"weak medium subangular blocky structure parts to moderate medium granular structure"|Yes|"60807270"|"33800192"
"weak medium subangular blocky structure"|Yes|"60807271"|"33800193"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807272"|"33800194"
"structureless massive structure"|Yes|"60807273"|"33800195"
"moderate medium granular structure"|Yes|"60807274"|"33800196"
"moderate medium subangular blocky structure"|Yes|"60807275"|"33800197"
"weak medium subangular blocky structure"|Yes|"60807276"|"33800198"
"structureless massive structure"|Yes|"60807277"|"33800199"
"moderate medium granular structure"|Yes|"60807278"|"33800200"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"60807279"|"33800201"
"moderate coarse prismatic structure parts to weak coarse subangular blocky structure"|Yes|"60807280"|"33800202"
"structureless massive structure"|Yes|"60807281"|"33800203"
"structureless massive structure"|Yes|"60807282"|"33800204"
"moderate fine granular structure"|Yes|"60807283"|"33800205"
"moderate medium subangular blocky structure"|Yes|"60807284"|"33800206"
"moderate medium subangular blocky structure"|Yes|"60807285"|"33800207"
"massive"|Yes|"60807286"|"33800208"
"moderate medium granular structure"|Yes|"60807287"|"33800209"
"weak medium subangular blocky structure"|Yes|"60807288"|"33800210"
"structureless massive structure"|Yes|"60807289"|"33800211"
"weak medium subangular blocky structure"|Yes|"60807290"|"33800212"
"weak medium granular structure"|Yes|"60807291"|"33800213"
"weak medium subangular blocky structure"|Yes|"60807292"|"33800214"
"structureless massive structure"|Yes|"60807293"|"33800215"
"moderate fine granular structure"|Yes|"60807294"|"33800216"
"weak medium granular structure"|Yes|"60807295"|"33800217"
"weak medium subangular blocky structure"|Yes|"60807296"|"33800218"
"structureless massive structure"|Yes|"60807297"|"33800219"
"weak medium subangular blocky structure"|Yes|"60807298"|"33800220"
"structureless massive structure"|Yes|"60807299"|"33800221"
"moderate fine granular structure"|Yes|"60807300"|"33800222"
"moderate medium granular structure"|Yes|"60807301"|"33800223"
"weak medium subangular blocky structure"|Yes|"60807302"|"33800224"
"massive"|Yes|"60807303"|"33800225"
