"Moderate"|"Medium"|"Granular"|||"33799799"|"41236667"
"Weak"|"Fine to coarse"|"Granular"|||"33799800"|"41236668"
"Weak"|"Medium"|"Granular"|||"33799801"|"41236669"
"Weak"|"Medium"|"Subangular blocky"|||"33799802"|"41236670"
"Structureless"||"Massive"|||"33799803"|"41236671"
"Moderate"|"Medium"|"Granular"|||"33799804"|"41236672"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"33799805"|"41236673"
"Weak"|"Coarse"|"Subangular blocky"|||"33799806"|"41236674"
"Structureless"||"Massive"|||"33799807"|"41236675"
"Weak"|"Coarse"|"Subangular blocky"|||"33799808"|"41236676"
"Structureless"||"Single grain"|||"33799809"|"41236677"
"Moderate"|"Medium"|"Granular"|||"33799810"|"41236678"
"Moderate"|"Medium"|"Granular"|||"33799811"|"41236679"
"Weak"|"Coarse"|"Subangular blocky"|||"33799812"|"41236680"
"Structureless"||"Single grain"|||"33799813"|"41236681"
"Moderate"|"Medium"|"Granular"|||"33799814"|"41236682"
"Moderate"|"Medium"|"Prismatic"|||"33799815"|"41236683"
"Weak"|"Coarse"|"Subangular blocky"|||"33799816"|"41236684"
"Structureless"||"Single grain"|||"33799817"|"41236685"
"Moderate"|"Medium"|"Subangular blocky"|||"33799818"|"41236686"
"Moderate"|"Medium"|"Subangular blocky"|||"33799819"|"41236687"
"Weak"|"Coarse"|"Subangular blocky"|||"33799820"|"41236688"
"Structureless"||"Single grain"|||"33799821"|"41236689"
"Moderate"|"Medium"|"Subangular blocky"|||"33799822"|"41236690"
"Moderate"|"Medium"|"Subangular blocky"|||"33799823"|"41236691"
"Weak"|"Coarse"|"Subangular blocky"|||"33799824"|"41236692"
"Structureless"||"Single grain"|||"33799825"|"41236693"
"Moderate"|"Medium"|"Subangular blocky"|||"33799826"|"41236694"
"Moderate"|"Medium"|"Subangular blocky"|||"33799827"|"41236695"
"Weak"|"Coarse"|"Subangular blocky"|||"33799828"|"41236696"
"Structureless"||"Single grain"|||"33799829"|"41236697"
"Moderate"|"Medium"|"Subangular blocky"|||"33799830"|"41236698"
"Moderate"|"Coarse"|"Subangular blocky"|||"33799831"|"41236699"
"Structureless"||"Massive"|||"33799832"|"41236700"
"Weak"|"Medium"|"Prismatic"|1|2|"33799833"|"41236701"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799833"|"41236702"
"Moderate"|"Medium"|"Subangular blocky"|||"33799834"|"41236703"
"Structureless"||"Massive"|||"33799835"|"41236704"
"Moderate"|"Medium"|"Granular"|||"33799836"|"41236705"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799837"|"41236706"
||"Angular blocky"|2||"33799837"|"41236707"
"Structureless"||"Massive"|||"33799838"|"41236708"
"Moderate"|"Very coarse"|"Granular"|||"33799839"|"41236709"
"Moderate and strong"|"Very fine"|"Subangular blocky"|||"33799840"|"41236710"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33799841"|"41236711"
"Moderate"|"Medium and coarse"|"Angular blocky"|2||"33799841"|"41236712"
"Weak"|"Medium"|"Granular"|||"33799842"|"41236713"
"Weak"|"Medium"|"Subangular blocky"|||"33799843"|"41236714"
"Structureless"||"Massive"|||"33799844"|"41236715"
"Weak"|"Medium"|"Subangular blocky"|||"33799845"|"41236716"
"Weak"|"Very thin"|"Platy"|||"33799846"|"41236717"
"Weak"|"Medium"|"Subangular blocky"|||"33799847"|"41236718"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799848"|"41236719"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799848"|"41236720"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"33799849"|"41236721"
||"Granular"|2||"33799849"|"41236722"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799850"|"41236723"
||"Angular blocky"|2||"33799850"|"41236724"
"Structureless"||"Massive"|||"33799851"|"41236725"
"Weak"|"Fine"|"Granular"|||"33799852"|"41236726"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799853"|"41236727"
"Moderate"|"Coarse"|"Angular blocky"|2||"33799853"|"41236728"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799854"|"41236729"
"Weak"|"Coarse"|"Subangular blocky"|2||"33799854"|"41236730"
"Moderate"|"Medium"|"Granular"|||"33799855"|"41236731"
"Weak"|"Coarse"|"Prismatic"|||"33799856"|"41236732"
"Structureless"||"Massive"|||"33799857"|"41236733"
"Moderate"|"Fine"|"Granular"|||"33799858"|"41236734"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799859"|"41236735"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799859"|"41236736"
"Structureless"||"Massive"|||"33799860"|"41236737"
"Weak"|"Medium"|"Subangular blocky"|||"33799861"|"41236738"
"Moderate"|"Coarse"|"Angular blocky"|||"33799862"|"41236739"
"Weak"|"Medium"|"Subangular blocky"|||"33799863"|"41236740"
"Structureless"||"Single grain"|||"33799864"|"41236741"
"Weak"|"Medium"|"Granular"|||"33799865"|"41236742"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"33799866"|"41236743"
"Structureless"||"Massive"|||"33799867"|"41236744"
"Weak"|"Coarse"|"Subangular blocky"|||"33799868"|"41236745"
"Structureless"||"Single grain"|||"33799869"|"41236746"
"Weak"|"Medium"|"Subangular blocky"|||"33799870"|"41236747"
"Moderate"|"Medium"|"Subangular blocky"|||"33799871"|"41236748"
"Moderate"|"Medium"|"Granular"|||"33799872"|"41236749"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799873"|"41236750"
"Moderate"|"Coarse"|"Angular blocky"|2||"33799873"|"41236751"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799874"|"41236752"
"Weak"|"Coarse"|"Subangular blocky"|2||"33799874"|"41236753"
"Structureless"||"Massive"|||"33799875"|"41236754"
"Moderate"|"Medium"|"Granular"|||"33799876"|"41236755"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"33799877"|"41236756"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"33799877"|"41236757"
"Structureless"||"Massive"|||"33799878"|"41236758"
"Weak"|"Medium"|"Subangular blocky"|||"33799879"|"41236759"
"Weak"|"Medium"|"Subangular blocky"|||"33799880"|"41236760"
"Structureless"||"Massive"|||"33799881"|"41236761"
"Weak"|"Fine"|"Subangular blocky"|||"33799882"|"41236762"
"Weak"|"Medium"|"Subangular blocky"|||"33799883"|"41236763"
"Structureless"||"Massive"|||"33799884"|"41236764"
"Weak"|"Medium"|"Subangular blocky"|||"33799885"|"41236765"
"Weak"|"Medium"|"Subangular blocky"|||"33799886"|"41236766"
"Structureless"||"Single grain"|||"33799887"|"41236767"
"Structureless"||"Single grain"|||"33799888"|"41236768"
"Weak"|"Fine"|"Granular"|||"33799889"|"41236769"
"Moderate"|"Medium"|"Subangular blocky"|||"33799890"|"41236770"
"Moderate"|"Medium"|"Subangular blocky"|||"33799891"|"41236771"
"Moderate"|"Fine"|"Subangular blocky"|||"33799892"|"41236772"
"Weak"|"Fine"|"Granular"|||"33799893"|"41236773"
"Moderate"|"Fine"|"Subangular blocky"|||"33799894"|"41236774"
"Moderate"|"Medium"|"Subangular blocky"|||"33799895"|"41236775"
"Moderate"|"Coarse"|"Angular blocky"|||"33799896"|"41236776"
"Weak"|"Medium"|"Subangular blocky"|||"33799897"|"41236777"
"Structureless"||"Single grain"|||"33799898"|"41236778"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"33799899"|"41236779"
"Moderate"|"Fine"|"Subangular blocky"|2||"33799899"|"41236780"
"Weak"|"Fine and medium"|"Granular"|||"33799900"|"41236781"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"33799901"|"41236782"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"33799902"|"41236783"
"Structureless"||"Massive"|||"33799903"|"41236784"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799904"|"41236785"
"Weak"|"Medium"|"Prismatic"|1|2|"33799904"|"41236786"
"Moderate"|"Medium"|"Granular"|||"33799905"|"41236787"
"Weak"|"Medium"|"Subangular blocky"|||"33799906"|"41236788"
"Structureless"||"Massive"|||"33799907"|"41236789"
"Weak"|"Medium"|"Subangular blocky"|||"33799908"|"41236790"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799909"|"41236791"
"Moderate"|"Coarse"|"Angular blocky"|2||"33799909"|"41236792"
"Structureless"||"Massive"|1|2|"33799910"|"41236793"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799911"|"41236794"
"Weak"|"Coarse"|"Subangular blocky"|2||"33799911"|"41236795"
"Moderate"|"Medium"|"Granular"|||"33799912"|"41236796"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33799913"|"41236797"
"Weak"|"Coarse"|"Subangular blocky"|2||"33799913"|"41236798"
"Structureless"||"Massive"|||"33799914"|"41236799"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799915"|"41236800"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799915"|"41236801"
"Weak"|"Medium"|"Subangular blocky"|||"33799916"|"41236802"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799917"|"41236803"
"Moderate"|"Coarse"|"Angular blocky"|2||"33799917"|"41236804"
"Structureless"||"Massive"|||"33799918"|"41236805"
"Weak"|"Medium"|"Subangular blocky"|||"33799919"|"41236806"
"Moderate"|"Coarse"|"Angular blocky"|||"33799920"|"41236807"
"Weak"|"Medium"|"Subangular blocky"|||"33799921"|"41236808"
"Moderate"|"Medium"|"Granular"|||"33799922"|"41236809"
"Moderate"|"Medium"|"Subangular blocky"|||"33799923"|"41236810"
"Structureless"||"Single grain"|||"33799924"|"41236811"
"Weak"|"Medium"|"Subangular blocky"|||"33799925"|"41236812"
"Structureless"||"Massive"|||"33799926"|"41236813"
"Weak"|"Medium"|"Subangular blocky"|||"33799927"|"41236814"
"Weak"|"Medium"|"Subangular blocky"|||"33799928"|"41236815"
"Structureless"||"Massive"|||"33799929"|"41236816"
"Weak"|"Medium"|"Subangular blocky"|||"33799930"|"41236817"
"Structureless"||"Single grain"|||"33799931"|"41236818"
"Weak"|"Medium"|"Subangular blocky"|||"33799932"|"41236819"
"Structureless"||"Massive"|||"33799933"|"41236820"
"Structureless"||"Massive"|||"33799934"|"41236821"
"Moderate"|"Medium"|"Granular"|||"33799935"|"41236822"
"Moderate"|"Medium"|"Subangular blocky"|||"33799936"|"41236823"
"Weak"|"Medium"|"Subangular blocky"|||"33799937"|"41236824"
"Moderate"|"Medium"|"Granular"|||"33799938"|"41236825"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799939"|"41236826"
"Weak"|"Medium"|"Prismatic"|1|2|"33799939"|"41236827"
"Structureless"||"Massive"|||"33799940"|"41236828"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33799941"|"41236829"
"Weak"|"Coarse"|"Subangular blocky"|2||"33799941"|"41236830"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799942"|"41236831"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799942"|"41236832"
"Structureless"||"Massive"|||"33799943"|"41236833"
"Moderate"|"Medium"|"Granular"|||"33799944"|"41236834"
"Weak"|"Coarse"|"Subangular blocky"|||"33799945"|"41236835"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799946"|"41236836"
"Weak"|"Coarse"|"Subangular blocky"|2||"33799946"|"41236837"
"Structureless"||"Massive"|1|2|"33799947"|"41236838"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799948"|"41236839"
"Moderate"|"Coarse"|"Angular blocky"|2||"33799948"|"41236840"
"Moderate"|"Medium"|"Granular"|||"33799949"|"41236841"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799950"|"41236842"
"Weak"|"Medium"|"Prismatic"|1|2|"33799950"|"41236843"
"Structureless"||"Massive"|||"33799951"|"41236844"
"Weak"|"Medium"|"Subangular blocky"|||"33799952"|"41236845"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799953"|"41236846"
"Moderate"|"Coarse"|"Angular blocky"|2||"33799953"|"41236847"
"Structureless"||"Massive"|1|2|"33799954"|"41236848"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799955"|"41236849"
"Weak"|"Coarse"|"Subangular blocky"|2||"33799955"|"41236850"
"Weak"|"Fine"|"Granular"|||"33799956"|"41236851"
"Moderate"|"Medium"|"Granular"|||"33799957"|"41236852"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799958"|"41236853"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799958"|"41236854"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33799959"|"41236855"
"Weak"|"Coarse"|"Subangular blocky"|2||"33799959"|"41236856"
"Structureless"||"Massive"|||"33799960"|"41236857"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799961"|"41236858"
"Weak"|"Medium"|"Prismatic"|1|2|"33799961"|"41236859"
"Weak"|"Medium"|"Subangular blocky"|||"33799962"|"41236860"
"Moderate"|"Medium"|"Granular"|||"33799963"|"41236861"
"Structureless"||"Massive"|||"33799964"|"41236862"
"Weak"|"Medium"|"Subangular blocky"|||"33799965"|"41236863"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799966"|"41236864"
"Moderate"|"Coarse"|"Angular blocky"|2||"33799966"|"41236865"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799968"|"41236866"
"Weak"|"Coarse"|"Subangular blocky"|2||"33799968"|"41236867"
"Moderate"|"Medium"|"Subangular blocky"|||"33799969"|"41236868"
"Moderate"|"Medium"|"Granular"|||"33799970"|"41236869"
"Weak"|"Coarse"|"Subangular blocky"|||"33799971"|"41236870"
"Structureless"||"Massive"|||"33799972"|"41236871"
"Structureless"||"Massive"|||"33799973"|"41236872"
"Moderate"|"Medium"|"Granular"|||"33799974"|"41236873"
"Moderate"|"Medium"|"Prismatic"|1|2|"33799975"|"41236874"
"Moderate"|"Medium"|"Angular blocky"|2||"33799975"|"41236875"
"Weak"|"Medium"|"Subangular blocky"|||"33799976"|"41236876"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799977"|"41236877"
"Moderate"|"Coarse"|"Angular blocky"|2||"33799977"|"41236878"
"Weak"|"Medium"|"Subangular blocky"|||"33799978"|"41236879"
"Weak"|"Medium"|"Subangular blocky"|||"33799979"|"41236880"
"Structureless"||"Massive"|||"33799980"|"41236881"
"Moderate"|"Medium"|"Granular"|||"33799981"|"41236882"
"Weak"|"Medium"|"Subangular blocky"|||"33799982"|"41236883"
"Structureless"||"Massive"|||"33799983"|"41236884"
"Moderate"|"Medium"|"Subangular blocky"|2||"33799984"|"41236885"
"Weak"|"Medium"|"Prismatic"|1|2|"33799984"|"41236886"
"Weak"|"Coarse"|"Prismatic"|1|2|"33799985"|"41236887"
"Moderate"|"Coarse"|"Angular blocky"|2||"33799985"|"41236888"
"Structureless"||"Massive"|||"33799986"|"41236889"
"Weak"|"Medium"|"Subangular blocky"|||"33799987"|"41236890"
"Moderate"|"Medium"|"Granular"|||"33799988"|"41236891"
"Structureless"||"Massive"|||"33799989"|"41236892"
"Weak"|"Coarse"|"Prismatic"|||"33799990"|"41236893"
"Moderate"|"Medium"|"Granular"|||"33799991"|"41236894"
"Structureless"||"Massive"|||"33799992"|"41236895"
"Structureless"||"Massive"|||"33799993"|"41236896"
"Structureless"||"Massive"|||"33799994"|"41236897"
"Moderate"|"Fine"|"Granular"|||"33799995"|"41236898"
"Weak"|"Medium"|"Subangular blocky"|||"33799996"|"41236899"
"Moderate"|"Fine"|"Granular"|||"33799997"|"41236900"
"Structureless"||"Single grain"|||"33799998"|"41236901"
"Weak"|"Medium"|"Subangular blocky"|||"33799999"|"41236902"
"Moderate"|"Medium"|"Granular"|||"33800000"|"41236903"
"Structureless"||"Massive"|||"33800001"|"41236904"
"Weak"|"Medium"|"Subangular blocky"|||"33800002"|"41236905"
"Weak"|"Medium"|"Prismatic"|1|2|"33800003"|"41236906"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800003"|"41236907"
"Weak"|"Fine"|"Granular"|||"33800004"|"41236908"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800005"|"41236909"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800005"|"41236910"
"Moderate"|"Coarse"|"Angular blocky"|2||"33800006"|"41236911"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800006"|"41236912"
"Structureless"||"Massive"|||"33800007"|"41236913"
"Moderate"|"Medium"|"Granular"|||"33800008"|"41236914"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800009"|"41236915"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800009"|"41236916"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800010"|"41236917"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800010"|"41236918"
"Structureless"||"Massive"|||"33800011"|"41236919"
"Structureless"||"Massive"|||"33800012"|"41236920"
"Weak"|"Medium"|"Prismatic"|1|2|"33800013"|"41236921"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800013"|"41236922"
"Moderate"|"Medium"|"Granular"|||"33800014"|"41236923"
"Weak"|"Medium"|"Subangular blocky"|||"33800015"|"41236924"
"Weak"|"Fine"|"Granular"|||"33800016"|"41236925"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800017"|"41236926"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800017"|"41236927"
"Moderate"|"Coarse"|"Angular blocky"|2||"33800018"|"41236928"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800018"|"41236929"
"Structureless"||"Massive"|||"33800019"|"41236930"
"Moderate"|"Medium"|"Granular"|||"33800020"|"41236931"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800021"|"41236932"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800021"|"41236933"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800022"|"41236934"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800022"|"41236935"
"Structureless"||"Massive"|||"33800023"|"41236936"
"Moderate"|"Medium"|"Granular"|||"33800024"|"41236937"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800025"|"41236938"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800025"|"41236939"
"Structureless"||"Massive"|||"33800026"|"41236940"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800027"|"41236941"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800027"|"41236942"
"Structureless"||"Massive"|||"33800028"|"41236943"
"Weak"|"Medium"|"Prismatic"|1|2|"33800029"|"41236944"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800029"|"41236945"
"Moderate"|"Medium"|"Granular"|||"33800030"|"41236946"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800031"|"41236947"
"Weak"|"Medium"|"Prismatic"|1|2|"33800031"|"41236948"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800032"|"41236949"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800032"|"41236950"
"Structureless"||"Massive"|||"33800033"|"41236951"
"Weak"|"Fine"|"Granular"|||"33800034"|"41236952"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800035"|"41236953"
"Moderate"|"Coarse"|"Angular blocky"|2||"33800035"|"41236954"
"Moderate"|"Medium"|"Granular"|||"33800036"|"41236955"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800037"|"41236956"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800037"|"41236957"
"Structureless"||"Massive"|||"33800038"|"41236958"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800039"|"41236959"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800039"|"41236960"
"Structureless"||"Massive"|||"33800040"|"41236961"
"Weak"|"Medium"|"Prismatic"|1|2|"33800041"|"41236962"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800041"|"41236963"
"Moderate"|"Medium"|"Granular"|||"33800042"|"41236964"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800043"|"41236965"
"Weak"|"Medium"|"Prismatic"|1|2|"33800043"|"41236966"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800044"|"41236967"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800044"|"41236968"
"Structureless"||"Massive"|||"33800045"|"41236969"
"Weak"|"Fine"|"Granular"|||"33800046"|"41236970"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800047"|"41236971"
"Moderate"|"Coarse"|"Angular blocky"|2||"33800047"|"41236972"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800048"|"41236973"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800048"|"41236974"
"Structureless"||"Massive"|||"33800049"|"41236975"
"Weak"|"Fine"|"Granular"|||"33800050"|"41236976"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800051"|"41236977"
"Moderate"|"Coarse"|"Subangular blocky"|2||"33800051"|"41236978"
"Moderate"|"Medium"|"Granular"|||"33800052"|"41236979"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800053"|"41236980"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800053"|"41236981"
"Structureless"||"Massive"|||"33800054"|"41236982"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800055"|"41236983"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800055"|"41236984"
"Moderate"|"Medium"|"Granular"|||"33800056"|"41236985"
"Structureless"||"Massive"|||"33800057"|"41236986"
"Weak"|"Medium"|"Prismatic"|1|2|"33800058"|"41236987"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800058"|"41236988"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800059"|"41236989"
"Weak"|"Medium"|"Prismatic"|1|2|"33800059"|"41236990"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800060"|"41236991"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800060"|"41236992"
"Structureless"||"Massive"|||"33800061"|"41236993"
"Weak"|"Fine"|"Granular"|||"33800062"|"41236994"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800063"|"41236995"
"Moderate"|"Coarse"|"Subangular blocky"|2||"33800063"|"41236996"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800064"|"41236997"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800064"|"41236998"
"Moderate"|"Medium"|"Granular"|||"33800065"|"41236999"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800066"|"41237000"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800066"|"41237001"
"Structureless"||"Massive"|||"33800067"|"41237002"
"Moderate"|"Medium"|"Granular"|||"33800068"|"41237003"
"Structureless"||"Massive"|||"33800069"|"41237004"
"Weak"|"Medium"|"Prismatic"|1|2|"33800070"|"41237005"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800070"|"41237006"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800071"|"41237007"
"Weak"|"Medium"|"Prismatic"|1|2|"33800071"|"41237008"
"Moderate"|"Fine"|"Granular"|||"33800072"|"41237009"
"Weak"|"Medium"|"Subangular blocky"|||"33800073"|"41237010"
"Structureless"||"Massive"|||"33800074"|"41237011"
"Moderate"|"Fine"|"Granular"|||"33800075"|"41237012"
"Weak"|"Medium"|"Subangular blocky"|||"33800076"|"41237013"
"Structureless"||"Massive"|||"33800077"|"41237014"
"Moderate"|"Medium"|"Granular"|||"33800078"|"41237015"
"Moderate"|"Medium"|"Subangular blocky"|||"33800079"|"41237016"
"Structureless"||"Massive"|||"33800080"|"41237017"
"Structureless"||"Massive"|||"33800081"|"41237018"
"Weak"|"Medium"|"Subangular blocky"|||"33800082"|"41237019"
"Moderate"|"Medium"|"Granular"|||"33800083"|"41237020"
"Weak"|"Medium"|"Prismatic"|1|2|"33800084"|"41237021"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800084"|"41237022"
"Structureless"||"Massive"|||"33800085"|"41237023"
"Moderate"|"Coarse"|"Prismatic"|||"33800086"|"41237024"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800087"|"41237025"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800087"|"41237026"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800088"|"41237027"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800088"|"41237028"
"Moderate"|"Medium"|"Granular"|||"33800089"|"41237029"
"Moderate"|"Medium"|"Granular"|||"33800090"|"41237030"
"Moderate"|"Coarse"|"Angular blocky"|2||"33800091"|"41237031"
"Weak"|"Medium"|"Prismatic"|1|2|"33800091"|"41237032"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800092"|"41237033"
"Moderate"|"Coarse"|"Angular blocky"|2||"33800092"|"41237034"
"Structureless"||"Massive"|||"33800093"|"41237035"
"Moderate"|"Medium"|"Granular"|||"33800094"|"41237036"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800095"|"41237037"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800095"|"41237038"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800096"|"41237039"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800096"|"41237040"
"Structureless"||"Massive"|||"33800097"|"41237041"
"Moderate"|"Coarse"|"Prismatic"|||"33800098"|"41237042"
"Weak"|"Medium"|"Granular"|||"33800099"|"41237043"
"Weak"|"Coarse"|"Subangular blocky"|||"33800100"|"41237044"
"Structureless"||"Massive"|||"33800101"|"41237045"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"33800102"|"41237046"
"Structureless"||"Massive"|||"33800103"|"41237047"
"Structureless"||"Massive"|||"33800104"|"41237048"
"Moderate"|"Medium"|"Granular"|||"33800105"|"41237049"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800106"|"41237050"
"Structureless"||"Massive"|||"33800107"|"41237051"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800108"|"41237052"
"Moderate"|"Coarse"|"Angular blocky"|2||"33800108"|"41237053"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800109"|"41237054"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800109"|"41237055"
"Structureless"||"Massive"|||"33800110"|"41237056"
"Weak"|"Fine"|"Granular"|||"33800111"|"41237057"
"Weak"|"Medium"|"Prismatic"|1|2|"33800112"|"41237058"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800112"|"41237059"
"Structureless"||"Massive"|||"33800113"|"41237060"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800114"|"41237061"
"Weak"|"Medium"|"Prismatic"|1|2|"33800114"|"41237062"
"Moderate"|"Medium"|"Granular"|||"33800115"|"41237063"
"Structureless"||"Massive"|||"33800116"|"41237064"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800117"|"41237065"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800117"|"41237066"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800118"|"41237067"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800118"|"41237068"
"Moderate"|"Medium"|"Granular"|||"33800119"|"41237069"
"Structureless"||"Massive"|||"33800120"|"41237070"
"Weak"|"Fine"|"Granular"|||"33800121"|"41237071"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800122"|"41237072"
"Moderate"|"Coarse"|"Angular blocky"|2||"33800122"|"41237073"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800123"|"41237074"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800123"|"41237075"
"Structureless"||"Massive"|||"33800124"|"41237076"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800125"|"41237077"
"Weak"|"Medium"|"Prismatic"|1|2|"33800125"|"41237078"
"Moderate"|"Medium"|"Granular"|||"33800126"|"41237079"
"Weak"|"Medium"|"Prismatic"|1|2|"33800127"|"41237080"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800127"|"41237081"
"Structureless"||"Massive"|||"33800128"|"41237082"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800129"|"41237083"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800129"|"41237084"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800130"|"41237085"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800130"|"41237086"
"Moderate"|"Medium"|"Granular"|||"33800131"|"41237087"
"Weak"|"Coarse"|"Subangular blocky"|||"33800132"|"41237088"
"Weak"|"Medium"|"Granular"|||"33800133"|"41237089"
"Structureless"||"Massive"|||"33800134"|"41237090"
"Structureless"||"Massive"|1|2|"33800135"|"41237091"
|"Thick"|"Platy"||2|"33800135"|"41237092"
"Structureless"||"Massive"|||"33800136"|"41237093"
"Weak"|"Thick"|"Platy"|||"33800137"|"41237094"
"Moderate"|"Medium"|"Granular"|2||"33800138"|"41237095"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"33800138"|"41237096"
"Moderate"|"Medium"|"Angular blocky"|||"33800139"|"41237097"
"Structureless"||"Massive"|||"33800140"|"41237098"
"Weak"|"Coarse"|"Angular blocky"|2||"33800141"|"41237099"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800142"|"41237100"
"Weak"|"Coarse"|"Angular blocky"|2||"33800142"|"41237101"
"Moderate"|"Medium"|"Granular"|2||"33800143"|"41237102"
"Weak"|"Coarse"|"Subangular blocky"|1|2|"33800143"|"41237103"
"Weak"|"Medium"|"Prismatic"|1|2|"33800144"|"41237104"
"Moderate"|"Medium"|"Angular blocky"|2||"33800144"|"41237105"
"Structureless"||"Massive"|||"33800145"|"41237106"
"Weak"|"Medium"|"Granular"|||"33800146"|"41237107"
"Weak"|"Medium"|"Prismatic"|1|2|"33800147"|"41237108"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800147"|"41237109"
"Weak"|"Coarse"|"Subangular blocky"|||"33800148"|"41237110"
"Structureless"||"Massive"|||"33800149"|"41237111"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800150"|"41237112"
"Moderate"|"Coarse"|"Angular blocky"|2||"33800150"|"41237113"
"Weak"|"Coarse"|"Prismatic"|1|2|"33800151"|"41237114"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800151"|"41237115"
"Structureless"||"Massive"|||"33800152"|"41237116"
"Weak"|"Medium"|"Granular"|2||"33800153"|"41237117"
"Weak"|"Medium"|"Subangular blocky"|1|2|"33800153"|"41237118"
"Weak"|"Medium"|"Granular"|2||"33800154"|"41237119"
"Weak"|"Medium"|"Subangular blocky"|1|2|"33800154"|"41237120"
"Moderate"|"Medium"|"Subangular blocky"|||"33800155"|"41237121"
"Moderate"|"Medium"|"Subangular blocky"|||"33800156"|"41237122"
"Weak"|"Coarse"|"Subangular blocky"|||"33800157"|"41237123"
"Structureless"||"Massive"|||"33800158"|"41237124"
"Moderate"|"Medium"|"Granular"|||"33800159"|"41237125"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800160"|"41237126"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800160"|"41237127"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800161"|"41237128"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800161"|"41237129"
"Structureless"||"Massive"|||"33800162"|"41237130"
"Weak"|"Medium"|"Subangular blocky"|||"33800163"|"41237131"
"Structureless"||"Massive"|||"33800164"|"41237132"
"Moderate"|"Fine"|"Granular"|||"33800165"|"41237133"
"Weak"|"Medium"|"Granular"|||"33800166"|"41237134"
"Weak"|"Medium"|"Subangular blocky"|||"33800167"|"41237135"
"Structureless"||"Massive"|||"33800168"|"41237136"
"Weak"|"Medium"|"Subangular blocky"|||"33800169"|"41237137"
"Structureless"||"Massive"|||"33800170"|"41237138"
"Moderate"|"Fine"|"Granular"|||"33800171"|"41237139"
"Moderate"|"Medium"|"Granular"|2||"33800172"|"41237140"
"Weak"|"Medium"|"Subangular blocky"|1|2|"33800172"|"41237141"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800173"|"41237142"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800173"|"41237143"
"Structureless"||"Massive"|||"33800174"|"41237144"
"Weak"|"Medium"|"Subangular blocky"|||"33800175"|"41237145"
"Moderate"|"Medium"|"Granular"|||"33800176"|"41237146"
"Moderate"|"Medium"|"Subangular blocky"|||"33800177"|"41237147"
"Weak"|"Medium"|"Subangular blocky"|||"33800178"|"41237148"
"Structureless"||"Massive"|||"33800179"|"41237149"
"Moderate"|"Medium"|"Granular"|||"33800180"|"41237150"
"Moderate"|"Medium"|"Subangular blocky"|||"33800181"|"41237151"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800182"|"41237152"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800182"|"41237153"
"Structureless"||"Massive"|||"33800183"|"41237154"
"Moderate"|"Medium"|"Granular"|||"33800184"|"41237155"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800185"|"41237156"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800185"|"41237157"
"Structureless"||"Massive"|||"33800186"|"41237158"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800187"|"41237159"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800187"|"41237160"
"Moderate"|"Medium"|"Granular"|||"33800188"|"41237161"
"Moderate"|"Medium"|"Subangular blocky"|||"33800189"|"41237162"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800190"|"41237163"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800190"|"41237164"
"Structureless"||"Massive"|||"33800191"|"41237165"
"Weak"|"Medium"|"Subangular blocky"|1|2|"33800192"|"41237166"
"Moderate"|"Medium"|"Granular"|2||"33800192"|"41237167"
"Weak"|"Medium"|"Subangular blocky"|||"33800193"|"41237168"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800194"|"41237169"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800194"|"41237170"
"Structureless"||"Massive"|||"33800195"|"41237171"
"Moderate"|"Medium"|"Granular"|||"33800196"|"41237172"
"Moderate"|"Medium"|"Subangular blocky"|||"33800197"|"41237173"
"Weak"|"Medium"|"Subangular blocky"|||"33800198"|"41237174"
"Structureless"||"Massive"|||"33800199"|"41237175"
"Moderate"|"Medium"|"Granular"|||"33800200"|"41237176"
"Moderate"|"Medium"|"Subangular blocky"|2||"33800201"|"41237177"
"Moderate"|"Medium"|"Prismatic"|1|2|"33800201"|"41237178"
"Weak"|"Coarse"|"Subangular blocky"|2||"33800202"|"41237179"
"Moderate"|"Coarse"|"Prismatic"|1|2|"33800202"|"41237180"
"Structureless"||"Massive"|||"33800203"|"41237181"
"Structureless"||"Massive"|||"33800204"|"41237182"
"Moderate"|"Fine"|"Granular"|||"33800205"|"41237183"
"Moderate"|"Medium"|"Subangular blocky"|||"33800206"|"41237184"
"Moderate"|"Medium"|"Subangular blocky"|||"33800207"|"41237185"
||"Massive"|||"33800208"|"41237186"
"Moderate"|"Medium"|"Granular"|||"33800209"|"41237187"
"Weak"|"Medium"|"Subangular blocky"|||"33800210"|"41237188"
"Structureless"||"Massive"|||"33800211"|"41237189"
"Weak"|"Medium"|"Subangular blocky"|||"33800212"|"41237190"
"Weak"|"Medium"|"Granular"|||"33800213"|"41237191"
"Weak"|"Medium"|"Subangular blocky"|||"33800214"|"41237192"
"Structureless"||"Massive"|||"33800215"|"41237193"
"Moderate"|"Fine"|"Granular"|||"33800216"|"41237194"
"Weak"|"Medium"|"Granular"|||"33800217"|"41237195"
"Weak"|"Medium"|"Subangular blocky"|||"33800218"|"41237196"
"Structureless"||"Massive"|||"33800219"|"41237197"
"Weak"|"Medium"|"Subangular blocky"|||"33800220"|"41237198"
"Structureless"||"Massive"|||"33800221"|"41237199"
"Moderate"|"Fine"|"Granular"|||"33800222"|"41237200"
"Moderate"|"Medium"|"Granular"|||"33800223"|"41237201"
"Weak"|"Medium"|"Subangular blocky"|||"33800224"|"41237202"
||"Massive"|||"33800225"|"41237203"
