"SICL"|No |No |"Silty clay loam"|"60807097"|"122192920"
"CL"|No |Yes|"Clay loam"|"60807097"|"122192921"
"SIC"|No |Yes|"Silty clay"|"60807098"|"122192922"
"C"|No |No |"Clay"|"60807098"|"122192923"
"SICL"|No |No |"Silty clay loam"|"60807098"|"122192924"
"SIL"|No |Yes|"Silt loam"|"60807099"|"122192925"
"SICL"|No |No |"Silty clay loam"|"60807100"|"122192926"
"CL"|No |Yes|"Clay loam"|"60807100"|"122192927"
"SIC"|No |No |"Silty clay"|"60807100"|"122192928"
"SIL"|No |Yes|"Silt loam"|"60807101"|"122192929"
"CL"|No |Yes|"Clay loam"|"60807102"|"122192930"
"SICL"|No |No |"Silty clay loam"|"60807102"|"122192931"
"SIC"|No |No |"Silty clay"|"60807102"|"122192932"
"C"|No |Yes|"Clay"|"60807103"|"122192933"
"CL"|No |No |"Clay loam"|"60807103"|"122192934"
"SICL"|No |No |"Silty clay loam"|"60807103"|"122192935"
"CL"|No |Yes|"Clay loam"|"60807104"|"122192936"
"SICL"|No |No |"Silty clay loam"|"60807104"|"122192937"
"SICL"|No |Yes|"Silty clay loam"|"60807105"|"122192938"
"SICL"|No |No |"Silty clay loam"|"60807106"|"122192939"
"CL"|No |No |"Clay loam"|"60807106"|"122192940"
"C"|No |Yes|"Clay"|"60807106"|"122192941"
"SICL"|No |No |"Silty clay loam"|"60807107"|"122192942"
"C"|No |No |"Clay"|"60807107"|"122192943"
"SIC"|No |Yes|"Silty clay"|"60807107"|"122192944"
"CL"|No |Yes|"Clay loam"|"60807108"|"122192945"
"SICL"|No |No |"Silty clay loam"|"60807108"|"122192946"
"SICL"|No |Yes|"Silty clay loam"|"60807109"|"122192947"
"SICL"|No |No |"Silty clay loam"|"60807110"|"122192948"
"C"|No |No |"Clay"|"60807110"|"122192949"
"SIC"|No |Yes|"Silty clay"|"60807110"|"122192950"
"CL"|No |Yes|"Clay loam"|"60807111"|"122192951"
"SICL"|No |No |"Silty clay loam"|"60807111"|"122192952"
"SICL"|No |No |"Silty clay loam"|"60807112"|"122192953"
"CL"|No |No |"Clay loam"|"60807112"|"122192954"
"C"|No |Yes|"Clay"|"60807112"|"122192955"
"SICL"|No |No |"Silty clay loam"|"60807113"|"122192956"
"CL"|No |Yes|"Clay loam"|"60807113"|"122192957"
"SICL"|No |No |"Silty clay loam"|"60807114"|"122192958"
"SIC"|No |Yes|"Silty clay"|"60807114"|"122192959"
"C"|No |No |"Clay"|"60807114"|"122192960"
"SIL"|No |Yes|"Silt loam"|"60807115"|"122192961"
"CL"|No |Yes|"Clay loam"|"60807116"|"122192962"
"SIC"|No |No |"Silty clay"|"60807116"|"122192963"
"SICL"|No |No |"Silty clay loam"|"60807116"|"122192964"
"CL"|No |Yes|"Clay loam"|"60807117"|"122192965"
"SICL"|No |No |"Silty clay loam"|"60807117"|"122192966"
"SIC"|No |No |"Silty clay"|"60807117"|"122192967"
"CL"|No |Yes|"Clay loam"|"60807118"|"122192968"
"SICL"|No |No |"Silty clay loam"|"60807118"|"122192969"
"SIL"|No |Yes|"Silt loam"|"60807119"|"122192970"
"C"|No |Yes|"Clay"|"60807120"|"122192971"
"CL"|No |No |"Clay loam"|"60807120"|"122192972"
"SICL"|No |No |"Silty clay loam"|"60807120"|"122192973"
"SICL"|No |Yes|"Silty clay loam"|"60806880"|"122192490"
"MUCK"|No |Yes|"Muck"|"60806881"|"122192491"
"SIC"|No |Yes|"Silty clay"|"60806882"|"122192492"
"SIC"|No |Yes|"Silty clay"|"60806883"|"122192493"
"C"|No |No |"Clay"|"60806883"|"122192494"
"SICL"|No |No |"Silty clay loam"|"60806883"|"122192495"
"SIC"|No |Yes|"Silty clay"|"60806884"|"122192496"
"C"|No |No |"Clay"|"60806884"|"122192497"
"SIL"|No |Yes|"Silt loam"|"60806885"|"122192498"
"SICL"|No |Yes|"Silty clay loam"|"60806886"|"122192499"
"SIC"|No |No |"Silty clay"|"60806886"|"122192500"
"SIL"|No |Yes|"Silt loam"|"60806887"|"122192501"
"SICL"|No |No |"Silty clay loam"|"60806887"|"122192502"
"CL"|No |Yes|"Clay loam"|"60806888"|"122192503"
"L"|No |No |"Loam"|"60806889"|"122192504"
"SCL"|No |Yes|"Sandy clay loam"|"60806889"|"122192505"
"GR-CL"|No |No |"Gravelly clay loam"|"60806889"|"122192506"
"SR- GR-S GR-SL"|Yes|Yes|"Stratified gravelly sand to gravelly sandy loam"|"60806890"|"122192507"
"L"|No |Yes|"Loam"|"60806891"|"122192508"
"L"|No |Yes|"Loam"|"60806892"|"122192509"
"L"|No |No |"Loam"|"60806893"|"122192510"
"SCL"|No |Yes|"Sandy clay loam"|"60806893"|"122192511"
"GR-CL"|No |No |"Gravelly clay loam"|"60806893"|"122192512"
"SR- GR-S GR-SL"|Yes|Yes|"Stratified gravelly sand to gravelly sandy loam"|"60806894"|"122192513"
"SIL"|No |Yes|"Silt loam"|"60806895"|"122192514"
"C"|No |Yes|"Clay"|"60806896"|"122192515"
"CL"|No |No |"Clay loam"|"60806896"|"122192516"
"SL"|No |Yes|"Sandy loam"|"60806897"|"122192517"
"CL"|No |No |"Clay loam"|"60806897"|"122192518"
"SCL"|No |No |"Sandy clay loam"|"60806897"|"122192519"
"LS"|No |Yes|"Loamy sand"|"60806898"|"122192520"
"S"|No |No |"Sand"|"60806898"|"122192521"
"GR-SL"|No |No |"Gravelly sandy loam"|"60806898"|"122192522"
"L"|No |Yes|"Loam"|"60806899"|"122192523"
"C"|No |No |"Clay"|"60806900"|"122192524"
"CL"|No |Yes|"Clay loam"|"60806900"|"122192525"
"GR-CL"|No |No |"Gravelly clay loam"|"60806900"|"122192526"
"GR-CL"|No |Yes|"Gravelly clay loam"|"60806901"|"122192527"
"L"|No |No |"Loam"|"60806901"|"122192528"
"GR-SL"|No |No |"Gravelly sandy loam"|"60806901"|"122192529"
"SR- GR GRV-COSL"|Yes|Yes|"Stratified gravel to very gravelly coarse sandy loam"|"60806902"|"122192530"
"L"|No |Yes|"Loam"|"60806903"|"122192531"
"C"|No |No |"Clay"|"60806904"|"122192532"
"CL"|No |Yes|"Clay loam"|"60806904"|"122192533"
"GR-CL"|No |No |"Gravelly clay loam"|"60806904"|"122192534"
"GR-CL"|No |Yes|"Gravelly clay loam"|"60806905"|"122192535"
"L"|No |No |"Loam"|"60806905"|"122192536"
"GR-SL"|No |No |"Gravelly sandy loam"|"60806905"|"122192537"
"SR- GR GRV-COSL"|Yes|Yes|"Stratified gravel to very gravelly coarse sandy loam"|"60806906"|"122192538"
"SIL"|No |Yes|"Silt loam"|"60806907"|"122192539"
"C"|No |No |"Clay"|"60806908"|"122192540"
"SC"|No |No |"Sandy clay"|"60806908"|"122192541"
"SICL"|No |Yes|"Silty clay loam"|"60806908"|"122192542"
"GR-CL"|No |No |"Gravelly clay loam"|"60806909"|"122192543"
"L"|No |No |"Loam"|"60806909"|"122192544"
"SCL"|No |Yes|"Sandy clay loam"|"60806909"|"122192545"
"SR- GR S"|Yes|Yes|"Stratified gravel to sand"|"60806910"|"122192546"
"L"|No |Yes|"Loam"|"60806911"|"122192547"
"SCL"|No |Yes|"Sandy clay loam"|"60806912"|"122192548"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"60806912"|"122192549"
"SL"|No |No |"Sandy loam"|"60806912"|"122192550"
"LS"|No |No |"Loamy sand"|"60806913"|"122192551"
"COSL"|No |Yes|"Coarse sandy loam"|"60806913"|"122192552"
"GR-SL"|No |No |"Gravelly sandy loam"|"60806913"|"122192553"
"SR- SL SICL"|Yes|Yes|"Stratified sandy loam to silty clay loam"|"60807282"|"122193327"
"L"|No |No |"Loam"|"60807282"|"122193328"
"SL"|No |No |"Sandy loam"|"60807282"|"122193329"
"SR- FS LS LFS SIL CL SICL"|Yes|No |"Stratified fine sand to loamy sand to loamy fine sand to silt loam to clay loam to silty clay loam"|"60807282"|"122193330"
"FSL"|No |No |"Fine sandy loam"|"60807282"|"122193331"
"SIL"|No |Yes|"Silt loam"|"60807283"|"122193332"
"L"|No |No |"Loam"|"60807283"|"122193333"
"SR- CL SICL"|Yes|No |"Stratified clay loam to silty clay loam"|"60807284"|"122193334"
"SR- SL CL"|Yes|No |"Stratified sandy loam to clay loam"|"60807284"|"122193335"
"SIL"|No |Yes|"Silt loam"|"60807284"|"122193336"
"L"|No |No |"Loam"|"60807284"|"122193337"
"SIL"|No |Yes|"Silt loam"|"60807285"|"122193338"
"L"|No |No |"Loam"|"60807285"|"122193339"
"SR- SL CL"|Yes|No |"Stratified sandy loam to clay loam"|"60807285"|"122193340"
"SR- CL SICL"|Yes|No |"Stratified clay loam to silty clay loam"|"60807285"|"122193341"
"SR- SL SIL"|No |No |"Stratified sandy loam to silt loam"|"60807286"|"122193342"
"L"|No |Yes|"Loam"|"60807286"|"122193343"
"SICL"|No |No |"Silty clay loam"|"60807286"|"122193344"
"SIL"|No |Yes|"Silt loam"|"60807287"|"122193345"
"SIL"|No |No |"Silt loam"|"60807288"|"122193346"
"L"|No |Yes|"Loam"|"60807288"|"122193347"
"SR- SL SICL"|Yes|Yes|"Stratified sandy loam to silty clay loam"|"60807289"|"122193348"
"SICL"|No |No |"Silty clay loam"|"60807290"|"122193349"
"L"|No |No |"Loam"|"60807290"|"122193350"
"SIL"|No |Yes|"Silt loam"|"60807290"|"122193351"
"L"|No |No |"Loam"|"60807291"|"122193352"
"SIL"|No |Yes|"Silt loam"|"60807291"|"122193353"
"CL"|No |No |"Clay loam"|"60807292"|"122193354"
"SICL"|No |Yes|"Silty clay loam"|"60807292"|"122193355"
"SIL"|No |No |"Silt loam"|"60807292"|"122193356"
"L"|No |No |"Loam"|"60807292"|"122193357"
"SR- GR-SL GR-SICL"|Yes|No |"Stratified gravelly sandy loam to gravelly silty clay loam"|"60807293"|"122193358"
"SR- SL SICL"|Yes|Yes|"Stratified sandy loam to silty clay loam"|"60807293"|"122193359"
"SICL"|No |No |"Silty clay loam"|"60807294"|"122193360"
"SIL"|No |Yes|"Silt loam"|"60807294"|"122193361"
"L"|No |No |"Loam"|"60807294"|"122193362"
"L"|No |Yes|"Loam"|"60807250"|"122193255"
"SICL"|No |No |"Silty clay loam"|"60807251"|"122193256"
"C"|No |No |"Clay"|"60807251"|"122193257"
"SIC"|No |Yes|"Silty clay"|"60807251"|"122193258"
"CL"|No |Yes|"Clay loam"|"60807252"|"122193259"
"SICL"|No |No |"Silty clay loam"|"60807252"|"122193260"
"SICL"|No |No |"Silty clay loam"|"60807253"|"122193261"
"CL"|No |Yes|"Clay loam"|"60807253"|"122193262"
"SIC"|No |No |"Silty clay"|"60807253"|"122193263"
"L"|No |Yes|"Loam"|"60807254"|"122193264"
"CL"|No |Yes|"Clay loam"|"60807255"|"122193265"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"60807255"|"122193266"
"L"|No |No |"Loam"|"60807255"|"122193267"
"SIC"|No |No |"Silty clay"|"60807256"|"122193268"
"SICL"|No |No |"Silty clay loam"|"60807256"|"122193269"
"CL"|No |Yes|"Clay loam"|"60807256"|"122193270"
"SICL"|No |No |"Silty clay loam"|"60807257"|"122193271"
"CL"|No |Yes|"Clay loam"|"60807257"|"122193272"
"L"|No |Yes|"Loam"|"60807258"|"122193273"
"FSL"|No |No |"Fine sandy loam"|"60807259"|"122193274"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"60807259"|"122193275"
"L"|No |Yes|"Loam"|"60807259"|"122193276"
"C"|No |No |"Clay"|"60807260"|"122193277"
"CL"|No |No |"Clay loam"|"60807260"|"122193278"
"SICL"|No |Yes|"Silty clay loam"|"60807260"|"122193279"
"SICL"|No |No |"Silty clay loam"|"60807261"|"122193280"
"CL"|No |Yes|"Clay loam"|"60807261"|"122193281"
"SICL"|No |Yes|"Silty clay loam"|"60807262"|"122193282"
"CL"|No |No |"Clay loam"|"60807263"|"122193283"
"C"|No |Yes|"Clay"|"60807263"|"122193284"
"SICL"|No |No |"Silty clay loam"|"60807263"|"122193285"
"SICL"|No |No |"Silty clay loam"|"60807264"|"122193286"
"CL"|No |Yes|"Clay loam"|"60807264"|"122193287"
"C"|No |No |"Clay"|"60807265"|"122193288"
"SIC"|No |Yes|"Silty clay"|"60807265"|"122193289"
"SICL"|No |No |"Silty clay loam"|"60807265"|"122193290"
"L"|No |Yes|"Loam"|"60807266"|"122193291"
"FSL"|No |No |"Fine sandy loam"|"60807267"|"122193292"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"60807267"|"122193293"
"L"|No |Yes|"Loam"|"60807267"|"122193294"
"C"|No |No |"Clay"|"60807268"|"122193295"
"CL"|No |No |"Clay loam"|"60807268"|"122193296"
"SICL"|No |Yes|"Silty clay loam"|"60807268"|"122193297"
"SICL"|No |No |"Silty clay loam"|"60807269"|"122193298"
"CL"|No |Yes|"Clay loam"|"60807269"|"122193299"
"L"|No |Yes|"Loam"|"60807270"|"122193300"
"SICL"|No |No |"Silty clay loam"|"60807271"|"122193301"
"CL"|No |Yes|"Clay loam"|"60807271"|"122193302"
"SIC"|No |No |"Silty clay"|"60807271"|"122193303"
"SICL"|No |No |"Silty clay loam"|"60807272"|"122193304"
"C"|No |No |"Clay"|"60807272"|"122193305"
"SIC"|No |Yes|"Silty clay"|"60807272"|"122193306"
"CL"|No |Yes|"Clay loam"|"60807273"|"122193307"
"SICL"|No |No |"Silty clay loam"|"60807273"|"122193308"
"L"|No |Yes|"Loam"|"60807274"|"122193309"
"CL"|No |Yes|"Clay loam"|"60807275"|"122193310"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"60807275"|"122193311"
"L"|No |No |"Loam"|"60807275"|"122193312"
"CL"|No |Yes|"Clay loam"|"60807276"|"122193313"
"SIC"|No |No |"Silty clay"|"60807276"|"122193314"
"SICL"|No |No |"Silty clay loam"|"60807276"|"122193315"
"SICL"|No |No |"Silty clay loam"|"60807277"|"122193316"
"CL"|No |Yes|"Clay loam"|"60807277"|"122193317"
"SICL"|No |Yes|"Silty clay loam"|"60807278"|"122193318"
"C"|No |No |"Clay"|"60807279"|"122193319"
"SIC"|No |Yes|"Silty clay"|"60807279"|"122193320"
"SICL"|No |No |"Silty clay loam"|"60807279"|"122193321"
"CL"|No |No |"Clay loam"|"60807280"|"122193322"
"C"|No |Yes|"Clay"|"60807280"|"122193323"
"SICL"|No |No |"Silty clay loam"|"60807280"|"122193324"
"SICL"|No |No |"Silty clay loam"|"60807281"|"122193325"
"CL"|No |Yes|"Clay loam"|"60807281"|"122193326"
"C"|No |Yes|"Clay"|"60806914"|"122192554"
"SIC"|No |No |"Silty clay"|"60806914"|"122192555"
"SIC"|No |Yes|"Silty clay"|"60806915"|"122192556"
"C"|No |Yes|"Clay"|"60806916"|"122192557"
"SIC"|No |No |"Silty clay"|"60806916"|"122192558"
"SIL"|No |Yes|"Silt loam"|"60806917"|"122192559"
"SIC"|No |Yes|"Silty clay"|"60806918"|"122192560"
"SICL"|No |No |"Silty clay loam"|"60806918"|"122192561"
"SR- SICL C"|Yes|Yes|"Stratified silty clay loam to clay"|"60806919"|"122192562"
"SIC"|No |Yes|"Silty clay"|"60806920"|"122192563"
"SIC"|No |No |"Silty clay"|"60806921"|"122192564"
"SICL"|No |Yes|"Silty clay loam"|"60806921"|"122192565"
"CL"|No |No |"Clay loam"|"60806921"|"122192566"
"SR- L SICL"|Yes|Yes|"Stratified loam to silty clay loam"|"60806922"|"122192567"
"CL"|No |Yes|"Clay loam"|"60806923"|"122192568"
"CL"|No |Yes|"Clay loam"|"60806924"|"122192569"
"SCL"|No |No |"Sandy clay loam"|"60806924"|"122192570"
"L"|No |No |"Loam"|"60806924"|"122192571"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"60806925"|"122192572"
"GR-L"|No |No |"Gravelly loam"|"60806925"|"122192573"
"S"|No |No |"Sand"|"60806925"|"122192574"
"SIL"|No |Yes|"Silt loam"|"60807224"|"122193197"
"SIC"|No |Yes|"Silty clay"|"60807225"|"122193198"
"C"|No |No |"Clay"|"60807225"|"122193199"
"SICL"|No |No |"Silty clay loam"|"60807225"|"122193200"
"SICL"|No |No |"Silty clay loam"|"60807226"|"122193201"
"CL"|No |Yes|"Clay loam"|"60807226"|"122193202"
"C"|No |No |"Clay"|"60807226"|"122193203"
"CL"|No |Yes|"Clay loam"|"60807227"|"122193204"
"SICL"|No |No |"Silty clay loam"|"60807227"|"122193205"
"C"|No |Yes|"Clay"|"60807228"|"122193206"
"CL"|No |No |"Clay loam"|"60807228"|"122193207"
"SICL"|No |No |"Silty clay loam"|"60807228"|"122193208"
"SICL"|No |No |"Silty clay loam"|"60807229"|"122193209"
"SIC"|No |No |"Silty clay"|"60807229"|"122193210"
"CL"|No |Yes|"Clay loam"|"60807229"|"122193211"
"CL"|No |Yes|"Clay loam"|"60807230"|"122193212"
"SICL"|No |No |"Silty clay loam"|"60807230"|"122193213"
"CL"|No |Yes|"Clay loam"|"60807231"|"122193214"
"CL"|No |Yes|"Clay loam"|"60807232"|"122193215"
"SIC"|No |Yes|"Silty clay"|"60807233"|"122193216"
"CL"|No |No |"Clay loam"|"60807233"|"122193217"
"C"|No |No |"Clay"|"60807233"|"122193218"
"SIC"|No |No |"Silty clay"|"60807234"|"122193219"
"CL"|No |No |"Clay loam"|"60807234"|"122193220"
"C"|No |Yes|"Clay"|"60807234"|"122193221"
"SIC"|No |No |"Silty clay"|"60807235"|"122193222"
"CL"|No |Yes|"Clay loam"|"60807235"|"122193223"
"C"|No |No |"Clay"|"60807235"|"122193224"
"SICL"|No |No |"Silty clay loam"|"60807236"|"122193225"
"CL"|No |Yes|"Clay loam"|"60807236"|"122193226"
"CL"|No |Yes|"Clay loam"|"60807237"|"122193227"
"SICL"|No |No |"Silty clay loam"|"60807237"|"122193228"
"SICL"|No |No |"Silty clay loam"|"60807238"|"122193229"
"C"|No |No |"Clay"|"60807238"|"122193230"
"SIC"|No |Yes|"Silty clay"|"60807238"|"122193231"
"CL"|No |No |"Clay loam"|"60807239"|"122193232"
"C"|No |Yes|"Clay"|"60807239"|"122193233"
"SICL"|No |No |"Silty clay loam"|"60807239"|"122193234"
"CL"|No |Yes|"Clay loam"|"60807240"|"122193235"
"SICL"|No |No |"Silty clay loam"|"60807240"|"122193236"
"MUCK"|No |Yes|"Muck"|"60806926"|"122192575"
"CE"|No |Yes|"Coprogenous earth"|"60806927"|"122192576"
"SIL"|No |Yes|"Silt loam"|"60806928"|"122192577"
"CL"|No |No |"Clay loam"|"60806929"|"122192578"
"C"|No |No |"Clay"|"60806929"|"122192579"
"SIC"|No |Yes|"Silty clay"|"60806929"|"122192580"
"SIL"|No |No |"Silt loam"|"60807241"|"122193237"
"CL"|No |No |"Clay loam"|"60807241"|"122193238"
"L"|No |No |"Loam"|"60807241"|"122193239"
"SICL"|No |Yes|"Silty clay loam"|"60807241"|"122193240"
"SR- GR-SL SICL"|Yes|Yes|"Stratified gravelly sandy loam to silty clay loam"|"60807242"|"122193241"
"SICL"|No |Yes|"Silty clay loam"|"60807243"|"122193242"
"SICL"|No |Yes|"Silty clay loam"|"60807244"|"122193243"
"SIL"|No |No |"Silt loam"|"60807244"|"122193244"
"L"|No |Yes|"Loam"|"60807245"|"122193245"
"CL"|No |No |"Clay loam"|"60807245"|"122193246"
"SICL"|No |No |"Silty clay loam"|"60807245"|"122193247"
"SR- SL SICL"|Yes|Yes|"Stratified sandy loam to silty clay loam"|"60807246"|"122193248"
"SIL"|No |No |"Silt loam"|"60807247"|"122193249"
"CL"|No |No |"Clay loam"|"60807247"|"122193250"
"L"|No |No |"Loam"|"60807247"|"122193251"
"SICL"|No |Yes|"Silty clay loam"|"60807247"|"122193252"
"SR- GR-SL SICL"|Yes|Yes|"Stratified gravelly sandy loam to silty clay loam"|"60807248"|"122193253"
"SICL"|No |Yes|"Silty clay loam"|"60807249"|"122193254"
"L"|No |Yes|"Loam"|"60806946"|"122192609"
"CL"|No |Yes|"Clay loam"|"60806947"|"122192610"
"L"|No |No |"Loam"|"60806947"|"122192611"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"60806947"|"122192612"
"SIC"|No |No |"Silty clay"|"60806948"|"122192613"
"SICL"|No |Yes|"Silty clay loam"|"60806948"|"122192614"
"CL"|No |No |"Clay loam"|"60806948"|"122192615"
"L"|No |Yes|"Loam"|"60806981"|"122192685"
"GR-L"|No |No |"Gravelly loam"|"60806982"|"122192686"
"L"|No |Yes|"Loam"|"60806982"|"122192687"
"SCL"|No |No |"Sandy clay loam"|"60806982"|"122192688"
"CL"|No |No |"Clay loam"|"60806982"|"122192689"
"CL"|No |Yes|"Clay loam"|"60806983"|"122192690"
"SICL"|No |No |"Silty clay loam"|"60806983"|"122192691"
"CL"|No |No |"Clay loam"|"60806984"|"122192692"
"SICL"|No |No |"Silty clay loam"|"60806984"|"122192693"
"SIL"|No |Yes|"Silt loam"|"60806984"|"122192694"
"SIL"|No |Yes|"Silt loam"|"60806957"|"122192635"
"SIL"|No |Yes|"Silt loam"|"60806958"|"122192636"
"L"|No |No |"Loam"|"60806958"|"122192637"
"SICL"|No |No |"Silty clay loam"|"60806958"|"122192638"
"SR- SL L SIL"|Yes|Yes|"Stratified sandy loam to loam to silt loam"|"60806959"|"122192639"
"SICL"|No |No |"Silty clay loam"|"60807166"|"122193074"
"CL"|No |Yes|"Clay loam"|"60807166"|"122193075"
"CL"|No |Yes|"Clay loam"|"60807167"|"122193076"
"SIC"|No |No |"Silty clay"|"60807167"|"122193077"
"SICL"|No |No |"Silty clay loam"|"60807167"|"122193078"
"SIL"|No |Yes|"Silt loam"|"60807168"|"122193079"
"SIC"|No |Yes|"Silty clay"|"60807169"|"122193080"
"C"|No |No |"Clay"|"60807169"|"122193081"
"SICL"|No |No |"Silty clay loam"|"60807169"|"122193082"
"CL"|No |Yes|"Clay loam"|"60807170"|"122193083"
"SICL"|No |No |"Silty clay loam"|"60807170"|"122193084"
"CL"|No |Yes|"Clay loam"|"60807171"|"122193085"
"SICL"|No |No |"Silty clay loam"|"60807171"|"122193086"
"C"|No |No |"Clay"|"60807171"|"122193087"
"SICL"|No |No |"Silty clay loam"|"60807172"|"122193088"
"SIC"|No |Yes|"Silty clay"|"60807172"|"122193089"
"C"|No |No |"Clay"|"60807172"|"122193090"
"SICL"|No |No |"Silty clay loam"|"60807173"|"122193091"
"C"|No |No |"Clay"|"60807173"|"122193092"
"SIC"|No |Yes|"Silty clay"|"60807173"|"122193093"
"SICL"|No |Yes|"Silty clay loam"|"60807174"|"122193094"
"SIC"|No |Yes|"Silty clay"|"60807175"|"122193095"
"SICL"|No |No |"Silty clay loam"|"60807175"|"122193096"
"SIC"|No |Yes|"Silty clay"|"60807176"|"122193097"
"SICL"|No |No |"Silty clay loam"|"60807176"|"122193098"
"SICL"|No |No |"Silty clay loam"|"60807177"|"122193099"
"SIC"|No |Yes|"Silty clay"|"60807177"|"122193100"
"SICL"|No |No |"Silty clay loam"|"60807178"|"122193101"
"SIC"|No |Yes|"Silty clay"|"60807178"|"122193102"
"SICL"|No |Yes|"Silty clay loam"|"60806960"|"122192640"
"CL"|No |No |"Clay loam"|"60806961"|"122192641"
"SIC"|No |No |"Silty clay"|"60806961"|"122192642"
"SICL"|No |Yes|"Silty clay loam"|"60806961"|"122192643"
"CL"|No |Yes|"Clay loam"|"60806962"|"122192644"
"SICL"|No |No |"Silty clay loam"|"60806962"|"122192645"
"SICL"|No |Yes|"Silty clay loam"|"60806966"|"122192652"
"SICL"|No |No |"Silty clay loam"|"60806967"|"122192653"
"CL"|No |Yes|"Clay loam"|"60806967"|"122192654"
"L"|No |No |"Loam"|"60806967"|"122192655"
"FSL"|No |Yes|"Fine sandy loam"|"60806968"|"122192656"
"GR-SL"|No |No |"Gravelly sandy loam"|"60806968"|"122192657"
"SICL"|No |No |"Silty clay loam"|"60806968"|"122192658"
"CL"|No |Yes|"Clay loam"|"60806969"|"122192659"
"SICL"|No |No |"Silty clay loam"|"60806969"|"122192660"
"SL"|No |Yes|"Sandy loam"|"60806970"|"122192661"
"L"|No |No |"Loam"|"60806971"|"122192662"
"CL"|No |Yes|"Clay loam"|"60806971"|"122192663"
"SCL"|No |No |"Sandy clay loam"|"60806971"|"122192664"
"LS"|No |Yes|"Loamy sand"|"60806972"|"122192665"
"LCOS"|No |No |"Loamy coarse sand"|"60806972"|"122192666"
"L"|No |No |"Loam"|"60806973"|"122192667"
"CL"|No |Yes|"Clay loam"|"60806973"|"122192668"
"SCL"|No |No |"Sandy clay loam"|"60806973"|"122192669"
"L"|No |Yes|"Loam"|"60806974"|"122192670"
"L"|No |No |"Loam"|"60806975"|"122192671"
"CL"|No |Yes|"Clay loam"|"60806975"|"122192672"
"SCL"|No |No |"Sandy clay loam"|"60806975"|"122192673"
"LS"|No |Yes|"Loamy sand"|"60806976"|"122192674"
"LCOS"|No |No |"Loamy coarse sand"|"60806976"|"122192675"
"CL"|No |Yes|"Clay loam"|"60806977"|"122192676"
"L"|No |No |"Loam"|"60806977"|"122192677"
"SCL"|No |No |"Sandy clay loam"|"60806977"|"122192678"
"SICL"|No |No |"Silty clay loam"|"60806977"|"122192679"
"L"|No |Yes|"Loam"|"60806978"|"122192680"
"GR-SL"|No |No |"Gravelly sandy loam"|"60806978"|"122192681"
"SCL"|No |No |"Sandy clay loam"|"60806978"|"122192682"
"SR- GR-LCOS GRV-COS"|Yes|Yes|"Stratified gravelly loamy coarse sand to very gravelly coarse sand"|"60806979"|"122192683"
"CL"|No |Yes|"Clay loam"|"60806980"|"122192684"
"GRV-CL"|No |No |"Very gravelly clay loam"|"60806949"|"122192616"
"L"|No |Yes|"Loam"|"60806949"|"122192617"
"GR-SL"|No |No |"Gravelly sandy loam"|"60806949"|"122192618"
"GRV-LCOS"|No |Yes|"Very gravelly loamy coarse sand"|"60806950"|"122192619"
"GRX-COS"|No |No |"Extremely gravelly coarse sand"|"60806950"|"122192620"
"GR-LS"|No |No |"Gravelly loamy sand"|"60806950"|"122192621"
"SIL"|No |Yes|"Silt loam"|"60806951"|"122192622"
"C"|No |Yes|"Clay"|"60806952"|"122192623"
"CL"|No |No |"Clay loam"|"60806952"|"122192624"
"GR-CL"|No |No |"Gravelly clay loam"|"60806952"|"122192625"
"SICL"|No |Yes|"Silty clay loam"|"60807179"|"122193103"
"SICL"|No |No |"Silty clay loam"|"60807180"|"122193104"
"SIC"|No |Yes|"Silty clay"|"60807180"|"122193105"
"C"|No |No |"Clay"|"60807180"|"122193106"
"SICL"|No |No |"Silty clay loam"|"60807181"|"122193107"
"C"|No |No |"Clay"|"60807181"|"122193108"
"SIC"|No |Yes|"Silty clay"|"60807181"|"122193109"
"CL"|No |Yes|"Clay loam"|"60807182"|"122193110"
"SICL"|No |No |"Silty clay loam"|"60807182"|"122193111"
"CL"|No |Yes|"Clay loam"|"60807183"|"122193112"
"SICL"|No |No |"Silty clay loam"|"60807183"|"122193113"
"C"|No |No |"Clay"|"60807183"|"122193114"
"MUCK"|No |Yes|"Muck"|"60807184"|"122193115"
"MUCK"|No |Yes|"Muck"|"60807185"|"122193116"
"WD-MUCK"|No |No |"Woody muck"|"60807185"|"122193117"
"MK-PEAT"|No |No |"Mucky peat"|"60807186"|"122193118"
"MUCK"|No |No |"Muck"|"60807186"|"122193119"
"WD-MUCK"|No |Yes|"Woody muck"|"60807186"|"122193120"
"MUCK"|No |Yes|"Muck"|"60807187"|"122193121"
"SR- MUCK MPT"|Yes|No |"Stratified muck to mucky peat"|"60807187"|"122193122"
"L"|No |No |"Loam"|"60807188"|"122193123"
"SIL"|No |Yes|"Silt loam"|"60807188"|"122193124"
"CL"|No |No |"Clay loam"|"60807188"|"122193125"
"SIL"|No |Yes|"Silt loam"|"60806939"|"122192597"
"SICL"|No |No |"Silty clay loam"|"60806940"|"122192598"
"SIC"|No |Yes|"Silty clay"|"60806940"|"122192599"
"SIL"|No |No |"Silt loam"|"60806941"|"122192600"
"SICL"|No |Yes|"Silty clay loam"|"60806941"|"122192601"
"CL"|No |Yes|"Clay loam"|"60806933"|"122192585"
"C"|No |No |"Clay"|"60806934"|"122192586"
"CL"|No |Yes|"Clay loam"|"60806934"|"122192587"
"SICL"|No |No |"Silty clay loam"|"60806934"|"122192588"
"CL"|No |Yes|"Clay loam"|"60806935"|"122192589"
"SICL"|No |No |"Silty clay loam"|"60806935"|"122192590"
"SIL"|No |Yes|"Silt loam"|"60806953"|"122192626"
"SIC"|No |No |"Silty clay"|"60806954"|"122192627"
"SICL"|No |Yes|"Silty clay loam"|"60806954"|"122192628"
"CL"|No |No |"Clay loam"|"60806954"|"122192629"
"CL"|No |No |"Clay loam"|"60806955"|"122192630"
"SICL"|No |Yes|"Silty clay loam"|"60806955"|"122192631"
"SIC"|No |No |"Silty clay"|"60806955"|"122192632"
"CL"|No |No |"Clay loam"|"60806956"|"122192633"
"SICL"|No |Yes|"Silty clay loam"|"60806956"|"122192634"
"SICL"|No |Yes|"Silty clay loam"|"60806930"|"122192581"
"SIC"|No |Yes|"Silty clay"|"60806931"|"122192582"
"SICL"|No |No |"Silty clay loam"|"60806931"|"122192583"
"SR- SICL C"|Yes|Yes|"Stratified silty clay loam to clay"|"60806932"|"122192584"
"MUCK"|No |Yes|"Muck"|"60807213"|"122193180"
"MUCK"|No |Yes|"Muck"|"60807214"|"122193181"
"SR- MUCK MPT"|Yes|No |"Stratified muck to mucky peat"|"60807215"|"122193182"
"MUCK"|No |Yes|"Muck"|"60807215"|"122193183"
"SIL"|No |Yes|"Silt loam"|"60807216"|"122193184"
"SIC"|No |No |"Silty clay"|"60807217"|"122193185"
"SICL"|No |Yes|"Silty clay loam"|"60807217"|"122193186"
"SICL"|No |Yes|"Silty clay loam"|"60807218"|"122193187"
"SIL"|No |No |"Silt loam"|"60807218"|"122193188"
"SIC"|No |No |"Silty clay"|"60807219"|"122193189"
"SICL"|No |Yes|"Silty clay loam"|"60807219"|"122193190"
"SIC"|No |No |"Silty clay"|"60807220"|"122193191"
"SICL"|No |Yes|"Silty clay loam"|"60807220"|"122193192"
"SICL"|No |Yes|"Silty clay loam"|"60807221"|"122193193"
"SIC"|No |Yes|"Silty clay"|"60807222"|"122193194"
"SICL"|No |No |"Silty clay loam"|"60807222"|"122193195"
"SR- SIL SICL SIC"|Yes|Yes|"Stratified silt loam to silty clay loam to silty clay"|"60807223"|"122193196"
"SIL"|No |Yes|"Silt loam"|"60806963"|"122192646"
"CL"|No |No |"Clay loam"|"60806964"|"122192647"
"SICL"|No |Yes|"Silty clay loam"|"60806964"|"122192648"
"L"|No |No |"Loam"|"60806964"|"122192649"
"CL"|No |Yes|"Clay loam"|"60806965"|"122192650"
"SICL"|No |No |"Silty clay loam"|"60806965"|"122192651"
"SICL"|No |Yes|"Silty clay loam"|"60806936"|"122192591"
"SIL"|No |No |"Silt loam"|"60806937"|"122192592"
"GR-SIL"|No |No |"Gravelly silt loam"|"60806937"|"122192593"
"SICL"|No |Yes|"Silty clay loam"|"60806937"|"122192594"
"MUCK"|No |Yes|"Muck"|"60806938"|"122192595"
"MPT"|No |No |"Mucky peat"|"60806938"|"122192596"
"SICL"|No |Yes|"Silty clay loam"|"60806942"|"122192602"
"CL"|No |Yes|"Clay loam"|"60806943"|"122192603"
"L"|No |No |"Loam"|"60806943"|"122192604"
"GR-L"|No |No |"Gravelly loam"|"60806943"|"122192605"
"COSL"|No |Yes|"Coarse sandy loam"|"60806944"|"122192606"
"LCOS"|No |No |"Loamy coarse sand"|"60806944"|"122192607"
"SIC"|No |Yes|"Silty clay"|"60806945"|"122192608"
"SR- SICL C"|Yes|Yes|"Stratified silty clay loam to clay"|"60807055"|"122192843"
"SIL"|No |Yes|"Silt loam"|"60807056"|"122192844"
"SIC"|No |Yes|"Silty clay"|"60807057"|"122192845"
"SICL"|No |No |"Silty clay loam"|"60807057"|"122192846"
"SICL"|No |Yes|"Silty clay loam"|"60807058"|"122192847"
"SIC"|No |No |"Silty clay"|"60807058"|"122192848"
"SIC"|No |Yes|"Silty clay"|"60807059"|"122192849"
"SICL"|No |No |"Silty clay loam"|"60807060"|"122192850"
"SIC"|No |Yes|"Silty clay"|"60807060"|"122192851"
"SICL"|No |No |"Silty clay loam"|"60807061"|"122192852"
"SIC"|No |Yes|"Silty clay"|"60807061"|"122192853"
"SICL"|No |Yes|"Silty clay loam"|"60807062"|"122192854"
"SICL"|No |No |"Silty clay loam"|"60807063"|"122192855"
"SIC"|No |Yes|"Silty clay"|"60807063"|"122192856"
"SR- CL SICL SIC"|Yes|Yes|"Stratified clay loam to silty clay loam to silty clay"|"60807064"|"122192857"
"SIL"|No |Yes|"Silt loam"|"60807065"|"122192858"
"SICL"|No |No |"Silty clay loam"|"60807066"|"122192859"
"CL"|No |Yes|"Clay loam"|"60807066"|"122192860"
"SIC"|No |No |"Silty clay"|"60807066"|"122192861"
"SICL"|No |No |"Silty clay loam"|"60807067"|"122192862"
"CL"|No |Yes|"Clay loam"|"60807067"|"122192863"
"SICL"|No |No |"Silty clay loam"|"60807068"|"122192864"
"SIC"|No |Yes|"Silty clay"|"60807068"|"122192865"
"CL"|No |No |"Clay loam"|"60807068"|"122192866"
"SIC"|No |Yes|"Silty clay"|"60807069"|"122192867"
"CL"|No |Yes|"Clay loam"|"60807070"|"122192868"
"SICL"|No |No |"Silty clay loam"|"60807070"|"122192869"
"SICL"|No |Yes|"Silty clay loam"|"60807071"|"122192870"
"SIC"|No |No |"Silty clay"|"60807071"|"122192871"
"SICL"|No |No |"Silty clay loam"|"60807072"|"122192872"
"SIC"|No |Yes|"Silty clay"|"60807072"|"122192873"
"SIL"|No |Yes|"Silt loam"|"60807073"|"122192874"
"MUCK"|No |Yes|"Muck"|"60807074"|"122192875"
"SIL"|No |Yes|"Silt loam"|"60807075"|"122192876"
"SICL"|No |No |"Silty clay loam"|"60807075"|"122192877"
"SICL"|No |Yes|"Silty clay loam"|"60806997"|"122192723"
"SIC"|No |Yes|"Silty clay"|"60806998"|"122192724"
"SICL"|No |No |"Silty clay loam"|"60806999"|"122192725"
"SIC"|No |Yes|"Silty clay"|"60806999"|"122192726"
"GR-SL"|No |No |"Gravelly sandy loam"|"60807000"|"122192727"
"GR-L"|No |Yes|"Gravelly loam"|"60807000"|"122192728"
"CL"|No |Yes|"Clay loam"|"60807001"|"122192729"
"CL"|No |Yes|"Clay loam"|"60807002"|"122192730"
"SCL"|No |No |"Sandy clay loam"|"60807002"|"122192731"
"GRV-LCOS"|No |No |"Very gravelly loamy coarse sand"|"60807003"|"122192732"
"GR-LS"|No |Yes|"Gravelly loamy sand"|"60807003"|"122192733"
"SIL"|No |Yes|"Silt loam"|"60807004"|"122192734"
"CL"|No |Yes|"Clay loam"|"60807005"|"122192735"
"SICL"|No |No |"Silty clay loam"|"60807005"|"122192736"
"SCL"|No |No |"Sandy clay loam"|"60807005"|"122192737"
"SR- S GR-S"|Yes|Yes|"Stratified sand to gravelly sand"|"60807006"|"122192738"
"L"|No |No |"Loam"|"60807295"|"122193363"
"SIL"|No |Yes|"Silt loam"|"60807295"|"122193364"
"SIL"|No |Yes|"Silt loam"|"60807296"|"122193365"
"SICL"|No |No |"Silty clay loam"|"60807296"|"122193366"
"L"|No |No |"Loam"|"60807296"|"122193367"
"SR- SL SICL"|Yes|Yes|"Stratified sandy loam to silty clay loam"|"60807297"|"122193368"
"SR- GR-SL GR-SICL"|Yes|No |"Stratified gravelly sandy loam to gravelly silty clay loam"|"60807297"|"122193369"
"CL"|No |No |"Clay loam"|"60807298"|"122193370"
"SICL"|No |Yes|"Silty clay loam"|"60807298"|"122193371"
"SIL"|No |No |"Silt loam"|"60807298"|"122193372"
"L"|No |No |"Loam"|"60807298"|"122193373"
"SR- GR-SL GR-SICL"|Yes|No |"Stratified gravelly sandy loam to gravelly silty clay loam"|"60807299"|"122193374"
"SR- SL SICL"|Yes|Yes|"Stratified sandy loam to silty clay loam"|"60807299"|"122193375"
"SICL"|No |Yes|"Silty clay loam"|"60807300"|"122193376"
"SIL"|No |No |"Silt loam"|"60807300"|"122193377"
"L"|No |No |"Loam"|"60807300"|"122193378"
"C"|No |No |"Clay"|"60807301"|"122193379"
"CL"|No |No |"Clay loam"|"60807301"|"122193380"
"SICL"|No |Yes|"Silty clay loam"|"60807301"|"122193381"
"CL"|No |No |"Clay loam"|"60807302"|"122193382"
"C"|No |No |"Clay"|"60807302"|"122193383"
"SICL"|No |No |"Silty clay loam"|"60807302"|"122193384"
"SIC"|No |Yes|"Silty clay"|"60807302"|"122193385"
"GR-CL"|No |No |"Gravelly clay loam"|"60807303"|"122193386"
"CL"|No |Yes|"Clay loam"|"60807303"|"122193387"
"SIC"|No |No |"Silty clay"|"60807303"|"122193388"
"CL"|No |No |"Clay loam"|"60807043"|"122192815"
"SICL"|No |No |"Silty clay loam"|"60807043"|"122192816"
"SIC"|No |Yes|"Silty clay"|"60807043"|"122192817"
"SIC"|No |No |"Silty clay"|"60807044"|"122192818"
"SICL"|No |No |"Silty clay loam"|"60807044"|"122192819"
"CL"|No |Yes|"Clay loam"|"60807044"|"122192820"
"SIL"|No |Yes|"Silt loam"|"60807045"|"122192821"
"SICL"|No |No |"Silty clay loam"|"60807046"|"122192822"
"CL"|No |Yes|"Clay loam"|"60807046"|"122192823"
"SICL"|No |No |"Silty clay loam"|"60807047"|"122192824"
"CL"|No |Yes|"Clay loam"|"60807047"|"122192825"
"C"|No |Yes|"Clay"|"60807048"|"122192826"
"CL"|No |No |"Clay loam"|"60807048"|"122192827"
"SICL"|No |No |"Silty clay loam"|"60807048"|"122192828"
"CL"|No |Yes|"Clay loam"|"60807049"|"122192829"
"SICL"|No |No |"Silty clay loam"|"60807049"|"122192830"
"CL"|No |Yes|"Clay loam"|"60807050"|"122192831"
"SICL"|No |No |"Silty clay loam"|"60807050"|"122192832"
"SIC"|No |No |"Silty clay"|"60807050"|"122192833"
"SIC"|No |No |"Silty clay"|"60807051"|"122192834"
"CL"|No |No |"Clay loam"|"60807051"|"122192835"
"C"|No |Yes|"Clay"|"60807051"|"122192836"
"SIL"|No |Yes|"Silt loam"|"60807052"|"122192837"
"SIC"|No |No |"Silty clay"|"60807053"|"122192838"
"CL"|No |Yes|"Clay loam"|"60807053"|"122192839"
"C"|No |No |"Clay"|"60807053"|"122192840"
"CL"|No |Yes|"Clay loam"|"60807054"|"122192841"
"SICL"|No |No |"Silty clay loam"|"60807054"|"122192842"
"CL"|No |No |"Clay loam"|"60806985"|"122192695"
"SICL"|No |No |"Silty clay loam"|"60806985"|"122192696"
"SIC"|No |Yes|"Silty clay"|"60806985"|"122192697"
"SIL"|No |Yes|"Silt loam"|"60806986"|"122192698"
"SIC"|No |No |"Silty clay"|"60806987"|"122192699"
"SICL"|No |No |"Silty clay loam"|"60806987"|"122192700"
"CL"|No |Yes|"Clay loam"|"60806987"|"122192701"
"SICL"|No |No |"Silty clay loam"|"60806988"|"122192702"
"CL"|No |Yes|"Clay loam"|"60806988"|"122192703"
"SICL"|No |No |"Silty clay loam"|"60806989"|"122192704"
"CL"|No |Yes|"Clay loam"|"60806989"|"122192705"
"C"|No |Yes|"Clay"|"60806990"|"122192706"
"CL"|No |No |"Clay loam"|"60806990"|"122192707"
"SICL"|No |No |"Silty clay loam"|"60806990"|"122192708"
"CL"|No |Yes|"Clay loam"|"60806991"|"122192709"
"SICL"|No |No |"Silty clay loam"|"60806991"|"122192710"
"CL"|No |Yes|"Clay loam"|"60806992"|"122192711"
"SICL"|No |No |"Silty clay loam"|"60806992"|"122192712"
"SIC"|No |No |"Silty clay"|"60806992"|"122192713"
"SICL"|No |Yes|"Silty clay loam"|"60806993"|"122192714"
"CL"|No |No |"Clay loam"|"60806994"|"122192715"
"C"|No |Yes|"Clay"|"60806994"|"122192716"
"SICL"|No |No |"Silty clay loam"|"60806994"|"122192717"
"CL"|No |Yes|"Clay loam"|"60806995"|"122192718"
"SICL"|No |No |"Silty clay loam"|"60806995"|"122192719"
"SICL"|No |No |"Silty clay loam"|"60806996"|"122192720"
"C"|No |No |"Clay"|"60806996"|"122192721"
"SIC"|No |Yes|"Silty clay"|"60806996"|"122192722"
"SIL"|No |Yes|"Silt loam"|"60807031"|"122192788"
"CL"|No |No |"Clay loam"|"60807032"|"122192789"
"SICL"|No |No |"Silty clay loam"|"60807032"|"122192790"
"SIC"|No |Yes|"Silty clay"|"60807032"|"122192791"
"SICL"|No |No |"Silty clay loam"|"60807033"|"122192792"
"CL"|No |Yes|"Clay loam"|"60807033"|"122192793"
"SIC"|No |No |"Silty clay"|"60807034"|"122192794"
"SICL"|No |No |"Silty clay loam"|"60807034"|"122192795"
"CL"|No |Yes|"Clay loam"|"60807034"|"122192796"
"C"|No |Yes|"Clay"|"60807035"|"122192797"
"CL"|No |No |"Clay loam"|"60807035"|"122192798"
"SICL"|No |No |"Silty clay loam"|"60807035"|"122192799"
"CL"|No |Yes|"Clay loam"|"60807036"|"122192800"
"SICL"|No |No |"Silty clay loam"|"60807036"|"122192801"
"CL"|No |Yes|"Clay loam"|"60807037"|"122192802"
"SICL"|No |No |"Silty clay loam"|"60807037"|"122192803"
"SIC"|No |No |"Silty clay"|"60807037"|"122192804"
"SIL"|No |Yes|"Silt loam"|"60807038"|"122192805"
"SICL"|No |Yes|"Silty clay loam"|"60807039"|"122192806"
"SICL"|No |No |"Silty clay loam"|"60807040"|"122192807"
"C"|No |No |"Clay"|"60807040"|"122192808"
"SIC"|No |Yes|"Silty clay"|"60807040"|"122192809"
"CL"|No |No |"Clay loam"|"60807041"|"122192810"
"C"|No |Yes|"Clay"|"60807041"|"122192811"
"SICL"|No |No |"Silty clay loam"|"60807041"|"122192812"
"CL"|No |Yes|"Clay loam"|"60807042"|"122192813"
"SICL"|No |No |"Silty clay loam"|"60807042"|"122192814"
"SIC"|No |No |"Silty clay"|"60807019"|"122192760"
"SICL"|No |No |"Silty clay loam"|"60807019"|"122192761"
"CL"|No |Yes|"Clay loam"|"60807019"|"122192762"
"SIL"|No |Yes|"Silt loam"|"60807020"|"122192763"
"CL"|No |No |"Clay loam"|"60807021"|"122192764"
"SICL"|No |No |"Silty clay loam"|"60807021"|"122192765"
"SIC"|No |Yes|"Silty clay"|"60807021"|"122192766"
"SICL"|No |No |"Silty clay loam"|"60807022"|"122192767"
"CL"|No |Yes|"Clay loam"|"60807022"|"122192768"
"CL"|No |No |"Clay loam"|"60807023"|"122192769"
"C"|No |Yes|"Clay"|"60807023"|"122192770"
"SICL"|No |No |"Silty clay loam"|"60807023"|"122192771"
"SICL"|No |No |"Silty clay loam"|"60807024"|"122192772"
"C"|No |No |"Clay"|"60807024"|"122192773"
"SIC"|No |Yes|"Silty clay"|"60807024"|"122192774"
"CL"|No |Yes|"Clay loam"|"60807025"|"122192775"
"SICL"|No |No |"Silty clay loam"|"60807025"|"122192776"
"SICL"|No |Yes|"Silty clay loam"|"60807026"|"122192777"
"SICL"|No |No |"Silty clay loam"|"60807027"|"122192778"
"CL"|No |Yes|"Clay loam"|"60807027"|"122192779"
"CL"|No |Yes|"Clay loam"|"60807028"|"122192780"
"SICL"|No |No |"Silty clay loam"|"60807028"|"122192781"
"SIC"|No |No |"Silty clay"|"60807028"|"122192782"
"CL"|No |Yes|"Clay loam"|"60807029"|"122192783"
"SICL"|No |No |"Silty clay loam"|"60807029"|"122192784"
"C"|No |Yes|"Clay"|"60807030"|"122192785"
"CL"|No |No |"Clay loam"|"60807030"|"122192786"
"SICL"|No |No |"Silty clay loam"|"60807030"|"122192787"
"SIL"|No |Yes|"Silt loam"|"60807157"|"122193057"
"SIL"|No |Yes|"Silt loam"|"60807158"|"122193058"
"L"|No |No |"Loam"|"60807158"|"122193059"
"SICL"|No |No |"Silty clay loam"|"60807158"|"122193060"
"SR- SL SIL"|Yes|Yes|"Stratified sandy loam to silt loam"|"60807159"|"122193061"
"SICL"|No |Yes|"Silty clay loam"|"60807160"|"122193062"
"SICL"|No |Yes|"Silty clay loam"|"60807161"|"122193063"
"CL"|No |No |"Clay loam"|"60807161"|"122193064"
"SIL"|No |No |"Silt loam"|"60807161"|"122193065"
"SR- SL SICL"|Yes|Yes|"Stratified sandy loam to silty clay loam"|"60807162"|"122193066"
"GR-L"|No |No |"Gravelly loam"|"60807162"|"122193067"
"SIL"|No |Yes|"Silt loam"|"60807163"|"122193068"
"SIL"|No |No |"Silt loam"|"60807164"|"122193069"
"L"|No |No |"Loam"|"60807164"|"122193070"
"CL"|No |Yes|"Clay loam"|"60807164"|"122193071"
"SR- L SICL"|Yes|Yes|"Stratified loam to silty clay loam"|"60807165"|"122193072"
"SL"|No |No |"Sandy loam"|"60807165"|"122193073"
"SICL"|No |Yes|"Silty clay loam"|"60807007"|"122192739"
"SR- CL SICL SIC"|Yes|Yes|"Stratified clay loam to silty clay loam to silty clay"|"60807008"|"122192740"
"SICL"|No |No |"Silty clay loam"|"60807009"|"122192741"
"SIC"|No |Yes|"Silty clay"|"60807009"|"122192742"
"SICL"|No |No |"Silty clay loam"|"60807010"|"122192743"
"SIC"|No |Yes|"Silty clay"|"60807010"|"122192744"
"SR- CL SICL SIC"|Yes|Yes|"Stratified clay loam to silty clay loam to silty clay"|"60807011"|"122192745"
"SICL"|No |Yes|"Silty clay loam"|"60807012"|"122192746"
"SICL"|No |Yes|"Silty clay loam"|"60807013"|"122192747"
"SIL"|No |Yes|"Silt loam"|"60807014"|"122192748"
"CL"|No |No |"Clay loam"|"60807014"|"122192749"
"SICL"|No |No |"Silty clay loam"|"60807014"|"122192750"
"SR- SL SIL CL"|Yes|Yes|"Stratified sandy loam to silt loam to clay loam"|"60807015"|"122192751"
"CL"|No |Yes|"Clay loam"|"60807016"|"122192752"
"SICL"|No |No |"Silty clay loam"|"60807016"|"122192753"
"SIC"|No |No |"Silty clay"|"60807016"|"122192754"
"SIC"|No |No |"Silty clay"|"60807017"|"122192755"
"SICL"|No |Yes|"Silty clay loam"|"60807017"|"122192756"
"SIC"|No |No |"Silty clay"|"60807018"|"122192757"
"SICL"|No |Yes|"Silty clay loam"|"60807018"|"122192758"
"CL"|No |No |"Clay loam"|"60807018"|"122192759"
"SIL"|No |Yes|"Silt loam"|"60807076"|"122192878"
"SIL"|No |No |"Silt loam"|"60807077"|"122192879"
"L"|No |No |"Loam"|"60807077"|"122192880"
"CL"|No |Yes|"Clay loam"|"60807077"|"122192881"
"SR- L SICL"|Yes|Yes|"Stratified loam to silty clay loam"|"60807078"|"122192882"
"SR- SL SIL CL"|Yes|Yes|"Stratified sandy loam to silt loam to clay loam"|"60807079"|"122192883"
"SICL"|No |Yes|"Silty clay loam"|"60807080"|"122192884"
"SIL"|No |Yes|"Silt loam"|"60807081"|"122192885"
"SICL"|No |No |"Silty clay loam"|"60807081"|"122192886"
"CL"|No |No |"Clay loam"|"60807081"|"122192887"
"SICL"|No |Yes|"Silty clay loam"|"60807082"|"122192888"
"SR- GR-SL SICL"|Yes|Yes|"Stratified gravelly sandy loam to silty clay loam"|"60807083"|"122192889"
"SIL"|No |No |"Silt loam"|"60807084"|"122192890"
"CL"|No |No |"Clay loam"|"60807084"|"122192891"
"SICL"|No |Yes|"Silty clay loam"|"60807084"|"122192892"
"SIL"|No |Yes|"Silt loam"|"60807085"|"122192893"
"SICL"|No |No |"Silty clay loam"|"60807086"|"122192894"
"CL"|No |Yes|"Clay loam"|"60807086"|"122192895"
"SICL"|No |No |"Silty clay loam"|"60807087"|"122192896"
"CL"|No |Yes|"Clay loam"|"60807087"|"122192897"
"SIC"|No |No |"Silty clay"|"60807087"|"122192898"
"SIC"|No |Yes|"Silty clay"|"60807088"|"122192899"
"C"|No |No |"Clay"|"60807088"|"122192900"
"SICL"|No |No |"Silty clay loam"|"60807088"|"122192901"
"SIL"|No |Yes|"Silt loam"|"60807089"|"122192902"
"CL"|No |Yes|"Clay loam"|"60807090"|"122192903"
"SICL"|No |No |"Silty clay loam"|"60807090"|"122192904"
"SIC"|No |No |"Silty clay"|"60807090"|"122192905"
"C"|No |Yes|"Clay"|"60807091"|"122192906"
"CL"|No |No |"Clay loam"|"60807091"|"122192907"
"SICL"|No |No |"Silty clay loam"|"60807091"|"122192908"
"CL"|No |Yes|"Clay loam"|"60807092"|"122192909"
"SICL"|No |No |"Silty clay loam"|"60807092"|"122192910"
"SICL"|No |Yes|"Silty clay loam"|"60807093"|"122192911"
"SICL"|No |No |"Silty clay loam"|"60807094"|"122192912"
"CL"|No |No |"Clay loam"|"60807094"|"122192913"
"C"|No |Yes|"Clay"|"60807094"|"122192914"
"SICL"|No |No |"Silty clay loam"|"60807095"|"122192915"
"C"|No |No |"Clay"|"60807095"|"122192916"
"SIC"|No |Yes|"Silty clay"|"60807095"|"122192917"
"CL"|No |Yes|"Clay loam"|"60807096"|"122192918"
"SICL"|No |No |"Silty clay loam"|"60807096"|"122192919"
"SICL"|No |Yes|"Silty clay loam"|"60807121"|"122192974"
"SICL"|No |No |"Silty clay loam"|"60807122"|"122192975"
"C"|No |No |"Clay"|"60807122"|"122192976"
"SIC"|No |Yes|"Silty clay"|"60807122"|"122192977"
"CL"|No |Yes|"Clay loam"|"60807123"|"122192978"
"SICL"|No |No |"Silty clay loam"|"60807123"|"122192979"
"SICL"|No |No |"Silty clay loam"|"60807124"|"122192980"
"CL"|No |No |"Clay loam"|"60807124"|"122192981"
"C"|No |Yes|"Clay"|"60807124"|"122192982"
"SICL"|No |No |"Silty clay loam"|"60807125"|"122192983"
"CL"|No |Yes|"Clay loam"|"60807125"|"122192984"
"SICL"|No |No |"Silty clay loam"|"60807126"|"122192985"
"SIC"|No |Yes|"Silty clay"|"60807126"|"122192986"
"C"|No |No |"Clay"|"60807126"|"122192987"
"SIL"|No |Yes|"Silt loam"|"60807127"|"122192988"
"CL"|No |Yes|"Clay loam"|"60807128"|"122192989"
"SIC"|No |No |"Silty clay"|"60807128"|"122192990"
"SICL"|No |No |"Silty clay loam"|"60807128"|"122192991"
"CL"|No |Yes|"Clay loam"|"60807129"|"122192992"
"SICL"|No |No |"Silty clay loam"|"60807129"|"122192993"
"SIC"|No |No |"Silty clay"|"60807129"|"122192994"
"CL"|No |Yes|"Clay loam"|"60807130"|"122192995"
"SICL"|No |No |"Silty clay loam"|"60807130"|"122192996"
"SIL"|No |Yes|"Silt loam"|"60807131"|"122192997"
"C"|No |Yes|"Clay"|"60807132"|"122192998"
"CL"|No |No |"Clay loam"|"60807132"|"122192999"
"SICL"|No |No |"Silty clay loam"|"60807132"|"122193000"
"SICL"|No |No |"Silty clay loam"|"60807201"|"122193153"
"CL"|No |Yes|"Clay loam"|"60807201"|"122193154"
"SIL"|No |Yes|"Silt loam"|"60807202"|"122193155"
"CL"|No |No |"Clay loam"|"60807203"|"122193156"
"SICL"|No |No |"Silty clay loam"|"60807203"|"122193157"
"C"|No |Yes|"Clay"|"60807203"|"122193158"
"SICL"|No |No |"Silty clay loam"|"60807204"|"122193159"
"SIC"|No |No |"Silty clay"|"60807204"|"122193160"
"CL"|No |Yes|"Clay loam"|"60807204"|"122193161"
"SICL"|No |No |"Silty clay loam"|"60807205"|"122193162"
"CL"|No |Yes|"Clay loam"|"60807205"|"122193163"
"SIC"|No |No |"Silty clay"|"60807206"|"122193164"
"SICL"|No |No |"Silty clay loam"|"60807206"|"122193165"
"CL"|No |Yes|"Clay loam"|"60807206"|"122193166"
"SIL"|No |Yes|"Silt loam"|"60807207"|"122193167"
"SICL"|No |No |"Silty clay loam"|"60807208"|"122193168"
"SIC"|No |Yes|"Silty clay"|"60807208"|"122193169"
"C"|No |No |"Clay"|"60807208"|"122193170"
"SICL"|No |No |"Silty clay loam"|"60807209"|"122193171"
"CL"|No |Yes|"Clay loam"|"60807209"|"122193172"
"SICL"|No |No |"Silty clay loam"|"60807210"|"122193173"
"CL"|No |No |"Clay loam"|"60807210"|"122193174"
"C"|No |Yes|"Clay"|"60807210"|"122193175"
"SICL"|No |No |"Silty clay loam"|"60807211"|"122193176"
"C"|No |No |"Clay"|"60807211"|"122193177"
"SIC"|No |Yes|"Silty clay"|"60807211"|"122193178"
"SICL"|No |Yes|"Silty clay loam"|"60807212"|"122193179"
"CL"|No |No |"Clay loam"|"60807189"|"122193126"
"SICL"|No |No |"Silty clay loam"|"60807189"|"122193127"
"C"|No |Yes|"Clay"|"60807189"|"122193128"
"SICL"|No |No |"Silty clay loam"|"60807190"|"122193129"
"SIC"|No |No |"Silty clay"|"60807190"|"122193130"
"CL"|No |Yes|"Clay loam"|"60807190"|"122193131"
"SICL"|No |No |"Silty clay loam"|"60807191"|"122193132"
"CL"|No |Yes|"Clay loam"|"60807191"|"122193133"
"SIL"|No |Yes|"Silt loam"|"60807192"|"122193134"
"SICL"|No |No |"Silty clay loam"|"60807193"|"122193135"
"SIC"|No |Yes|"Silty clay"|"60807193"|"122193136"
"C"|No |No |"Clay"|"60807193"|"122193137"
"SICL"|No |No |"Silty clay loam"|"60807194"|"122193138"
"CL"|No |Yes|"Clay loam"|"60807194"|"122193139"
"SIC"|No |No |"Silty clay"|"60807195"|"122193140"
"SICL"|No |No |"Silty clay loam"|"60807195"|"122193141"
"CL"|No |Yes|"Clay loam"|"60807195"|"122193142"
"SIL"|No |Yes|"Silt loam"|"60807196"|"122193143"
"SICL"|No |No |"Silty clay loam"|"60807197"|"122193144"
"CL"|No |Yes|"Clay loam"|"60807197"|"122193145"
"SICL"|No |No |"Silty clay loam"|"60807198"|"122193146"
"CL"|No |No |"Clay loam"|"60807198"|"122193147"
"C"|No |Yes|"Clay"|"60807198"|"122193148"
"SICL"|No |No |"Silty clay loam"|"60807199"|"122193149"
"C"|No |No |"Clay"|"60807199"|"122193150"
"SIC"|No |Yes|"Silty clay"|"60807199"|"122193151"
"SICL"|No |Yes|"Silty clay loam"|"60807200"|"122193152"
"CL"|No |Yes|"Clay loam"|"60807133"|"122193001"
"SICL"|No |No |"Silty clay loam"|"60807133"|"122193002"
"SIC"|No |No |"Silty clay"|"60807133"|"122193003"
"CL"|No |Yes|"Clay loam"|"60807134"|"122193004"
"SICL"|No |No |"Silty clay loam"|"60807134"|"122193005"
"SIL"|No |Yes|"Silt loam"|"60807135"|"122193006"
"CL"|No |No |"Clay loam"|"60807135"|"122193007"
"C"|No |Yes|"Clay"|"60807136"|"122193008"
"CL"|No |No |"Clay loam"|"60807136"|"122193009"
"SICL"|No |No |"Silty clay loam"|"60807136"|"122193010"
"SICL"|No |Yes|"Silty clay loam"|"60807137"|"122193011"
"SICL"|No |No |"Silty clay loam"|"60807138"|"122193012"
"C"|No |No |"Clay"|"60807138"|"122193013"
"SIC"|No |Yes|"Silty clay"|"60807138"|"122193014"
"CL"|No |Yes|"Clay loam"|"60807139"|"122193015"
"SICL"|No |No |"Silty clay loam"|"60807139"|"122193016"
"C"|No |Yes|"Clay"|"60807140"|"122193017"
"SICL"|No |No |"Silty clay loam"|"60807140"|"122193018"
"CL"|No |No |"Clay loam"|"60807140"|"122193019"
"SIL"|No |Yes|"Silt loam"|"60807141"|"122193020"
"SICL"|No |No |"Silty clay loam"|"60807142"|"122193021"
"CL"|No |Yes|"Clay loam"|"60807142"|"122193022"
"SIC"|No |Yes|"Silty clay"|"60807143"|"122193023"
"C"|No |No |"Clay"|"60807143"|"122193024"
"SICL"|No |No |"Silty clay loam"|"60807143"|"122193025"
"CL"|No |Yes|"Clay loam"|"60807144"|"122193026"
"SIC"|No |No |"Silty clay"|"60807144"|"122193027"
"SICL"|No |No |"Silty clay loam"|"60807144"|"122193028"
"CL"|No |Yes|"Clay loam"|"60807145"|"122193029"
"SICL"|No |No |"Silty clay loam"|"60807145"|"122193030"
"SIC"|No |No |"Silty clay"|"60807145"|"122193031"
"CL"|No |Yes|"Clay loam"|"60807146"|"122193032"
"SICL"|No |No |"Silty clay loam"|"60807146"|"122193033"
"SIL"|No |Yes|"Silt loam"|"60807147"|"122193034"
"CL"|No |No |"Clay loam"|"60807147"|"122193035"
"C"|No |Yes|"Clay"|"60807148"|"122193036"
"CL"|No |No |"Clay loam"|"60807148"|"122193037"
"SICL"|No |No |"Silty clay loam"|"60807148"|"122193038"
"C"|No |Yes|"Clay"|"60807149"|"122193039"
"SICL"|No |No |"Silty clay loam"|"60807149"|"122193040"
"CL"|No |No |"Clay loam"|"60807149"|"122193041"
"SICL"|No |Yes|"Silty clay loam"|"60807150"|"122193042"
"SICL"|No |No |"Silty clay loam"|"60807151"|"122193043"
"C"|No |No |"Clay"|"60807151"|"122193044"
"SIC"|No |Yes|"Silty clay"|"60807151"|"122193045"
"CL"|No |Yes|"Clay loam"|"60807152"|"122193046"
"SICL"|No |No |"Silty clay loam"|"60807152"|"122193047"
"SIL"|No |Yes|"Silt loam"|"60807153"|"122193048"
"SICL"|No |No |"Silty clay loam"|"60807154"|"122193049"
"CL"|No |Yes|"Clay loam"|"60807154"|"122193050"
"SIC"|No |Yes|"Silty clay"|"60807155"|"122193051"
"C"|No |No |"Clay"|"60807155"|"122193052"
"SICL"|No |No |"Silty clay loam"|"60807155"|"122193053"
"CL"|No |Yes|"Clay loam"|"60807156"|"122193054"
"SIC"|No |No |"Silty clay"|"60807156"|"122193055"
"SICL"|No |No |"Silty clay loam"|"60807156"|"122193056"
