80|85|95|"Blount"|"Series"|Yes||"ground moraine"|0|1|2|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|213.4|259.1|396.2|360|135|0|"till plains, ground moraines on till plains"|0.23|0.29|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"169673"|"20682941"
0|6|9|"Glynwood"|"Series"|No ||"ground moraine"|2|3|4|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|213.4|259.1|396.2|360|135|0|"till plains, ground moraines on till plains"|0.23|0.3|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"169673"|"20682942"
0|9|12|"Pewamo"|"Series"|No ||"ground moraine"|0|0.5|1|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|213.4|259.1|396.2|360|135|0|"till plains, ground moraines on till plains"|0.16|0.17|0.23|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"169673"|"20682943"
0|9|12|"Pewamo"|"Series"|No ||"ground moraine"|0|0.5|1|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|213.4|259.1|396.2|360|135|0|"till plains, ground moraines on till plains"|0.16|0.17|0.23|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"169674"|"20682944"
80|85|95|"Blount"|"Series"|Yes||"ground moraine"|2|3|4|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|213.4|259.1|396.2|360|135|0|"till plains, ground moraines on till plains"|0.23|0.29|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"169674"|"20682945"
0|6|9|"Glynwood"|"Series"|No ||"ground moraine"|2|4|6|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|213.4|259.1|396.2|360|135|0|"till plains, ground moraines on till plains"|0.23|0.3|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"169674"|"20682946"
|100||"Carlisle"|"Series"|Yes|"DRAINED"||0|1|2||61||"Low"|1|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|213|290|366|360|135|0|"depressions"||0.02||9|10|11|864|978|1092||||130|150|170|"3"|"w"|||||||||||""||||||||||||||"High"|||||||"B/D"|"Moderate"|"High"|"Euic, mesic Typic Medisaprists"|"Histosols"|"Saprists"|"Medisaprists"|"Typic Medisaprists"|"not used"|||"euic"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169675"|"20682772"
|100||"Defiance"|"Series"|Yes|||0|1|2||61||"High"|5|"86"|"4"|"None - deposition"||||"No"|"Somewhat poorly drained"|207|229|250|360|135|0|"flood plains"||0.3||9|11|12|762|851|940||||146|152|158|"3"|"w"|||||||||||""||||||||||||||"High"|||||||"C/D"|"Low"|"High"|"Fine, illitic, nonacid, mesic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169676"|"20682773"
|10||"Pewamo"|"Series"|No |"DRAINED, MAAT>50"||0|1|2|||||||||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|183|305|427|360|135|0|"depressions"||0.23||8|10|12|737|877|1016||||130|155|180|"2"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169677"|"20682774"
|10||"Montgomery"|"Series"|No |"DRAINED, MAAT>50"||0|1|2|||||||||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|104|174|244|360|135|0|"depressions"||0.16||11|13|14|1016|1092|1168||||170|190|210|"3"|"w"|||||||||||""||||||||||||||"Moderate"||||||||||"Fine, mixed, mesic Typic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169677"|"20682775"
|80||"Del Rey"|"Series"|Yes|||0|1|3||38||"High"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|207|259|311|360|135|0|"till plains"||0.37||4|9|13|889|953|1016||||155|168|180|"2"|"w"|||||||||||""||||||||||||||"High"|||||||"D"|"Moderate"|"High"|"Fine, illitic, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169677"|"20682776"
|5||"Millgrove"|"Series"|No |||||||||||||||||"Yes"|||||360|135|0|"depressions"||0.23||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169678"|"20682777"
|5||"Sandy loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169678"|"20682778"
|5||"Gallman"|"Series"|No |||2|4|6|||||||||||||"Well drained"|244|259|274|360|135|0|"outwash plains, kames, moraines, outwash terraces"||0.3||10|11|12|762|889|1016||||150|160|170|"2"|"e"|||||||||||""||||||||||||||"Moderate"||||||||||"Fine-loamy, mixed, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169678"|"20682779"
|85||"Digby"|"Series"|Yes|||0|1|2||61||"Low"|3|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|239|252|264|360|135|0|"outwash terraces, outwash plains"||0.3||9|11|12|711|826|940||||146|154|161|"2"|"w"|||||||||||""||||||||||||||"High"|||||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169678"|"20682780"
|15||"Gallman"|"Series"|No |||2|4|6|||||||||||||"Well drained"|204|279|354|360|135|0|"outwash plains, kames, moraines, outwash terraces"||0.3||10|11|12|737|877|1016||||151|172|192|"2"|"e"|||||||||||""||||||||||||||"Moderate"||||||||||"Fine, mixed, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169679"|"20682781"
|85||"Digby"|"Series"|Yes|||2|4|6||61||"Low"|3|"56"|"5"|"Class 1"||||"No"|"Somewhat poorly drained"|239|252|264|360|135|0|"outwash terraces, outwash plains"||0.3||9|11|12|711|826|940||||146|154|161|"2"|"e"|||||||||||""||||||||||||||"High"|||||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169679"|"20682782"
|8||"Eldean"|"Series"|No |||2|4|6|||||||||||||"Well drained"|204|279|354|360|135|0|"outwash terraces, kames, moraines"||0.3||10|11|12|737|877|1016||||151|172|192|"2"|"e"|||||||||||""||||||||||||||"Moderate"||||||||||"Fine, mixed, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169680"|"20682783"
|85||"Digby Variant"|"Variant"|Yes|||0|1|2||61||"High"|4|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|306|308|309|360|135|0|"outwash plains"||0.3||10|11|11|889|915|940||||153|161|168|"2"|"w"|||||||||||""||||||||||||||"High"|||||||"C/D"|"Low"|"High"|"Fine, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169680"|"20682784"
|7||"Millgrove"|"Series"|No |||||||||||||||||"Yes"|||||360|135|0|"depressions"||0.23||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169680"|"20682785"
|10||"Glynwood"|"Series"|No |"MAAT>50"||2|4|6|||||||||||||"Moderately well drained"|244|275|305|360|135|0|"ground moraines, end moraines"||0.37||9|11|13|813|940|1067||||150|160|170|"2"|"e"|||||||||||""||||||||||||||"High"||||||||||"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169681"|"20682786"
|5||"Morley"|"Series"|No ||||||||||||||||||||||360|135|0|"till plains, moraines"||0.3||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169681"|"20682787"
|85||"Eldean"|"Series"|Yes|||2|4|6||76||"Low"|4|"48"|"6"|"Class 1"||||"No"|"Well drained"|204|279|354|360|135|0|"outwash terraces, kames, moraines"||0.3||10|11|12|737|877|1016||||151|172|192|"2"|"e"|||||||||||""||||||||||||||"Moderate"|||||||"B"|"Low"|"High"|"Fine, mixed, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169681"|"20682788"
|15||"Eroded areas"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169682"|"20682789"
|85||"Eldean"|"Series"|Yes|||6|6|12||61||"Medium"|4|"48"|"6"|"Class 1"||||"No"|"Well drained"|204|279|354|360|135|0|"outwash terraces, kames, moraines"||0.3||10|11|12|737|877|1016||||151|172|192|"3"|"e"|||||||||||""||||||||||||||"Moderate"|||||||"B"|"Low"|"High"|"Fine, mixed, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169682"|"20682790"
|5||"Digby variant"|"Variant"|No |||0|1|2|||||||||||||"Somewhat poorly drained"|306|308|309|360|135|0|"outwash plains"||0.3||10|11|11|889|915|940||||153|161|168|"2"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169683"|"20682791"
|90||"Eldean"|"Series"|Yes|||0|1|3||61||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|204|279|354|360|135|0|"outwash terraces, kames, moraines"||0.3||10|11|12|737|877|1016||||151|172|192|"2"|"s"|||||||||||""||||||||||||||"Moderate"|||||||"B"|"Low"|"High"|"Fine, mixed, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169683"|"20682792"
|5||"Millgrove"|"Series"|No |||0|1|2|||||||||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|232|269|305|360|135|0|"depressions"||0.23||9|11|12|711|838|965||||146|172|198|"2"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine-loamy, mixed, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169683"|"20682793"
|5||"Sandy loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169684"|"20682794"
|10||"Digby"|"Series"|No |||0|1|2|||||||||||||"Somewhat poorly drained"|239|252|264|360|135|0|"outwash terraces, outwash plains"||0.3||9|11|12|711|826|940||||146|154|161|"2"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine-loamy, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169684"|"20682795"
|85||"Gallman"|"Series"|Yes|||2|5|6||46||"Very low"|5|"56"|"5"|"Class 1"||||"No"|"Well drained"|244|259|274|360|135|0|"outwash plains, kames, moraines, outwash terraces"||0.3||10|11|12|762|889|1016||||150|160|170|"2"|"e"|||||||||||""||||||||||||||"Moderate"|||||||"A"|"Low"|"Moderate"|"Fine-loamy, mixed, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169684"|"20682796"
0|8|12|"Eel"|"Series"|No ||"frequently flooded"|0|0.5|2|25|31|61|"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|160|270|390|360|135|0|"flood plains on till plains"|0.23|0.3|0.37|9|11|13|940|1045|1180||||145|165|180|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"A/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluvaquentic Eutrudepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169685"|"20682989"
75|80|95|"Genesee"|"Series"|Yes||"occasionally flooded"|0|0.5|2|30|76|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|270|390|360|135|0|"flood-plain steps on till plains, natural levees on till plains"|0.23|0.29|0.37|9|11|13|940|1045|1180||||145|165|180|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluventic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluventic Eutrudepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169685"|"20682990"
0|5|8|"Shoals"|"Series"|No ||"occasionally flooded"|0|0.5|2|30|61|91|"High"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|270|390|360|135|0|"flood-plain steps on till plains"|0.23|0.29|0.37|9|11|13|940|1045|1180||||145|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, nonacid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-loamy"|"not used"|"superactive"|"nonacid"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169685"|"20682991"
0|7|10|"Sloan"|"Series"|No ||"occassionally ponded"|0|0.5|1|30|61|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|160|270|390|360|135|0|"depressions on till plains, flood-plain steps on till plains"|0.12|0.17|0.23|9|11|13|940|1045|1180||||145|165|180|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169685"|"20682992"
0|6|8|"Blount"|"Series"|No |||0|2|4|31|46|91|"Very high"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|200|260|345|360|135|0|"end moraines on till plains, ground moraines on till plains"|0.23|0.3|0.37|8|10|11|780|890|980||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169687"|"20682981"
75|82|90|"Haskins"|"Series"|Yes|||0|1|3|31|46|61|"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|200|260|345|360|135|0|"ground moraines on till plains, lake plains on till plains"|0.23|0.37|0.37|8|10|11|780|890|980||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169687"|"20682982"
0|4|5|"Rawson"|"Series"|No |||2|4|6|31|40|55|"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|200|260|345|360|135|0|"end moraines on till plains, ground moraines on till plains"|0.23|0.3|0.37|8|10|11|780|890|980||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169687"|"20682983"
0|8|12|"Pewamo"|"Series"|No ||"frequently ponded"|0|0.5|1|31|50|75|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|200|260|345|360|135|0|"depressions on till plains"|0.16|0.17|0.23|8|10|11|780|890|980||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169687"|"20682984"
0|7|10|"Rawson"|"Series"|No |||6|8|12|25|32|55|"Medium"|4|"56"|"5"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|200|260|345|360|135|0|"end moraines on till plains, ground moraines on till plains"|0.23|0.3|0.37|8|10|11|780|890|980||||140|160|180|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169688"|"20682985"
0|10|12|"Blount"|"Series"|No |||2|4|6|30|42|65|"Very high"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|200|260|345|360|135|0|"end moraines on till plains, ground moraines on till plains"|0.23|0.3|0.37|8|10|11|780|890|980||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169688"|"20682986"
75|80|90|"Haskins"|"Series"|Yes|||2|3.5|6|31|48|68|"Medium"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|200|260|345|360|135|0|"ground moraines on till plains, lake plains on till plains"|0.23|0.29|0.37|8|10|11|780|890|980||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine-loamy"|"not used"|"active"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169688"|"20682987"
0|3|5|"Pewamo"|"Series"|No ||"frequently ponded"|0|0.5|2|31|50|70|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|200|260|345|360|135|0|"depressions on till plains"|0.16|0.17|0.23|8|10|11|780|890|980||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169688"|"20682988"
|3||"McGary"|"Series"|No |||0|1|2||||||||||||"No"|"Somewhat poorly drained"|107|145|183|360|135|0|"terraces"||0.37||10|12|14|889|1029|1168||||150|180|210|"3"|"w"|||||||||||""||||||||||||||"Moderate"||||||||||"Fine, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169689"|"20682797"
|2||"Blount"|"Series"|No |"MAAT>50"||0|1|2||||||||||||"No"|"Somewhat poorly drained"|177|322|466|360|135|0|"flats on ground moraines, rises on ground moraines, flats on end moraines, rises on end moraines"||0.3||6|10|13|737|902|1067||||130|155|180|"2"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine, illitic, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169689"|"20682798"
|95||"Latty"|"Series"|Yes|"MAAT>50"||0|1|2||61||"Very high"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|175|239|303|360|135|0|"flats on lake plains, depressions on lake plains"||0.3||9|11|12|737|864|991||||146|154|162|"3"|"w"|||||||||||""||||||||||||||"Moderate"|||||||"D"|"Low"|"High"|"Fine, illitic, nonacid, mesic Typic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Typic Haplaquepts"|"fine"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169689"|"20682799"
|5||"Montgomery"|"Series"|No |"DRAINED, MAAT>50"||0|1|2|||||||||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|104|174|244|360|135|0|"depressions"||0.16||11|13|14|1016|1092|1168||||170|190|210|"3"|"w"|||||||||||""||||||||||||||"Moderate"||||||||||"Fine, mixed, mesic Typic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169690"|"20682800"
|5||"Latty"|"Series"|No |"MAAT>50"||0|1|2|||||||||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|175|239|303|360|135|0|"depressions"||0.3||9|11|12|737|864|991||||146|154|162|"3"|"w"|||||||||||""||||||||||||||"Moderate"||||||||||"Fine, illitic, nonacid, mesic Typic Haplaquepts"|"Inceptisols"|"Aquepts"|"Haplaquepts"|"Typic Haplaquepts"|"fine"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169690"|"20682801"
|90||"McGary"|"Series"|Yes|||0|3|4||61||"High"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|107|145|183|360|135|0|"terraces"||0.3||10|12|14|889|1029|1168||||150|180|210|"3"|"w"|||||||||||""||||||||||||||"Moderate"|||||||"D"|"Low"|"High"|"Fine, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169690"|"20682802"
|10||"McGary"|"Series"|No |||0|1|2||||||||||||"No"|"Somewhat poorly drained"|107|145|183|360|135|0|"terraces"||0.37||10|12|14|889|1029|1168||||150|180|210|"3"|"w"|||||||||||""||||||||||||||"Moderate"||||||||||"Fine, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169691"|"20682803"
|5||"Blount"|"Series"|No |"MAAT>50"||0|1|2||||||||||||"No"|"Somewhat poorly drained"|177|322|466|360|135|0|"flats on ground moraines, rises on ground moraines, flats on end moraines, rises on end moraines"||0.3||6|10|13|737|902|1067||||130|155|180|"2"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine, illitic, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169691"|"20682804"
|85||"Milford"|"Series"|Yes|"DRAINED, MAAT>50"||0|1|2||61||"Medium"|5|"86"|"4"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|213|259|305|360|135|0|"relict lakebeds"||0.09||9|10|11|737|851|965||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|||||||"C/D"|"Low"|"High"|"Fine, mixed, mesic Typic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169691"|"20682805"
|3||"Frequently flooded areas along St. Mary's and Auglaize River"||No |||||||||||||||||"Yes"|||||360|135|0|"stream terraces"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169692"|"20682806"
|2||"Free lime in the surface layer"||No |||||||||||||||||"Yes"|||||360|135|0|"stream terraces"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169692"|"20682807"
|5||"Digby"|"Series"|No |||0|1|2||||||||||||"No"|"Somewhat poorly drained"|239|252|264|360|135|0|"outwash terraces, outwash plains"||0.3||9|11|12|711|826|940||||146|154|161|"2"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine-loamy, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169692"|"20682808"
|5||"Digby Variant"|"Variant"|No |||0|1|2||||||||||||"No"|"Somewhat poorly drained"|306|308|309|360|135|0|"outwash plains"||0.3||10|11|11|889|915|940||||153|161|168|"2"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169692"|"20682809"
|85||"Millgrove"|"Series"|Yes|||0|1|2||61||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|232|269|305|360|135|0|"stream terraces"||0.09||9|11|12|711|838|965||||146|172|198|"2"|"w"|||||||||||""||||||||||||||"High"|||||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169692"|"20682810"
0|5|10|"Blount"|"Series"|No |||1|3|4|31|38|61|"Medium"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|236.2|304.8|381|360|270|0|"moraines on till plains"|0.23|0.29|0.37|9|10|11|900|940|990||||150|165|170|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169695"|"20682974"
0|8|15|"Glynwood"|"Series"|No |||4|7|12|31|38|61|"High"|3|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|236.2|304.8|381|360|270|0|"moraines on till plains"|0.23|0.3|0.37|9|10|11|900|940|990||||150|160|170|"3"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169695"|"20682975"
75|85|90|"Morley"|"Series"|Yes|||12|12|18|31|38|61|"Medium"|3|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|236.2|304.8|381|360|270|0|"moraines on till plains"|0.23|0.28|0.3|9|10|11|900|940|990||||150|165|170|"4"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, illitic, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169695"|"20682976"
0|2|6|"Pewamo"|"Series"|No |||0|1|2|31|38|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|236.2|304.8|381|360|270|0|"moraines on till plains"|0.16|0.17|0.23|9|10|11|900|940|990||||150|155|170|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169695"|"20682977"
|100||"Muskego"|"Series"|Yes|"DRAINED, MAAT>50"||0|1|2||61||"Medium"|1|"134"|"2"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|244|336|427|360|135|0|"depressions"||0.02||8|10|11|635|826|1016||||130|145|160|"4"|"w"|||||||||||""||||||||||||||"High"||||89|102|114|"C/D"|"Low"|"High"|"Coprogenous, euic, mesic Limnic Medisaprists"|"Histosols"|"Saprists"|"Medisaprists"|"Limnic Medisaprists"|"not used"|||"euic"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169696"|"20682811"
|5||"Montgomery"|"Series"|No |"DRAINED, MAAT>50"||0|1|2|||||||||||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|104|174|244|360|135|0|"depressions"||0.16||11|13|14|1016|1092|1168||||170|190|210|"3"|"w"|||||||||||""||||||||||||||"Moderate"||||||||||"Fine, mixed, mesic Typic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169697"|"20682812"
|5||"Blount"|"Series"|No |"MAAT>50"||0|1|2||||||||||||"No"|"Somewhat poorly drained"|177|322|466|360|135|0|"flats on ground moraines, rises on ground moraines, flats on end moraines, rises on end moraines"||0.3||6|10|13|737|902|1067||||130|155|180|"2"|"w"|||||||||||""||||||||||||||"High"||||||||||"Fine, illitic, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169697"|"20682813"
|90||"Pewamo"|"Series"|Yes|"DRAINED, MAAT>50"||0|1|2||61||"Medium"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|183|305|427|360|135|0|"depressions"||0.23||8|10|12|737|877|1016||||130|155|180|"2"|"w"|||||||||||""||||||||||||||"High"|||||||"C/D"|"Low"|"High"|"Fine, mixed, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169697"|"20682814"
|100||"Pits"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169699"|"20682815"
85|90|100|"Sloan"|"Series"|Yes||"frequently flooded"|0|0.5|1|30|61|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|160|270|410|360|135|0|"depressions on flood plains on till plains"|0.12|0.17|0.23|8|10|12|780|960|1060||||140|170|200|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169701"|"20682978"
0|6|10|"Shoals"|"Series"|No |||0|0.5|2|30|61|91|"High"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|160|270|410|360|135|0|"flood plains on till plains"|0.23|0.29|0.37|8|10|12|780|960|1060||||140|170|200|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, nonacid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-loamy"|"not used"|"superactive"|"nonacid"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169701"|"20682979"
0|4|8|"Sloan"|"Series"|No ||"frequently flooded, long duration"|0|0.5|1|15|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Hardwoods"||"Yes"|"Very poorly drained"|160|270|410|360|135|0|"depressions on flood plains on till plains"|0.12|0.17|0.23|8|10|12|780|960|1060||||140|170|200|"5"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"169701"|"20682980"
|100||"Udorthents"|"Taxon above family"|Yes|||0|6|12||||"Low"||||||||"No"||244|427|610|360|135|0|""||||8|10|12|711|864|1016||||170|185|200|||||||||||||""||||||||||||||"Moderate"||||||||||"Loamy, mixed, mesic Typic Udorthents"|"Entisols"|"Orthents"|"Udorthents"|"Typic Udorthents"|"loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"169702"|"20682816"
|100||"Water"|"Miscellaneous area"|Yes|||||||||||||||||"Unranked"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"169703"|"20682817"
|||"Moderately well drained soils with till at 60 to 70 inches"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817826"|"20682836"
|10||"Alvada soils in depressions and at the margins of map units"|"Series"|No |||||||||||||||||"Yes"|||||360|135|0|"depressions on lake plains"||||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817826"|"20682837"
|||"Somewhat poorly drained soils"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817826"|"20682838"
|||"Moderately well drained soils with till at 20 to 40 inches"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817826"|"20682839"
|90||"Cygnet"|"Series"|Yes|||0|2|3||14||"Low"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|198|290|381|360|135|0|"rises on deltas on lake plains, beach ridges on lake plains, glacial drainage channels, rises on ground moraines"||0.3||9|11|13|686|889|1092||||130|165|200|"1"||||||80|"3"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"817826"|"20682840"
0|2|3|"Mermill"|"Series"|No |||||||||||||||||"Yes"|||||360|135|0|"depressions on lake plains, drainageways on lake plains"||0.23||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682898"
0|3|6|"Pewamo"|"Series"|No |||||||||||||||||"Yes"|||||360|135|0|"depressions on lake plains, drainageways on lake plains, depressions on ground moraines, drainageways on ground moraines, depressions on end moraines, drainageways on end moraines"||0.23||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682899"
|||"Fine sandy loam or sandy loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682900"
|||"Till at 40 to 60 inches"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682901"
|||"More clay and less sand in the subsoil"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682902"
|||"Somewhat poorly drained soils"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682903"
90|95|100|"Houcktown"|"Series"|Yes|||2|4|6||15||"Medium"|4|"56"|"5"|"Class 1"||||"No"|"Moderately well drained"|213|259|305|360|135|0|"knolls on ground moraines, knolls on deltas on ground moraines, knolls on lake plains, knolls on end moraines"||0.3||7|10|13|686|877|1067||||140|160|180|"2"|"e"|||||74|"5"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"817829"|"20682904"
|||"Seasonal high water table at 2 to 3.5 feet"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682905"
|||"Clay loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682906"
|||"Less clay in the substratum"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682907"
|||"Somewhat poorly drained soils with a darker colored surface"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682908"
|||"Silt loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817829"|"20682909"
|||"Darker colored surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817830"|"20682856"
|5||"Shoals"|"Series"|No |||||||||||||||||"No"|||||360|135|0|"flood-plain steps on flood plains"||0.23||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817830"|"20682857"
|5||"Saranac"|"Series"|No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains"||0.16||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817830"|"20682858"
|||"More than 15 percent rock fragments in the lower part of the"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817830"|"20682859"
|||"Moderately well drained soils"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817830"|"20682860"
|90||"Knoxdale"|"Taxadjunct"|Yes|||0|1|2||61||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Well drained"|183|229|274|360|135|0|"natural levees on flood plains, rises on flood plains"||0.3||7|10|13|686|877|1067||||140|160|180|"2"|"w"|||||74|"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Dystric Fluventic Eutrochrepts"|"Inceptisols"|"Ochrepts"|"Eutrochrepts"|"Dystric Fluventic Eutrochrepts"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"817830"|"20682861"
|||"More sand in the subsoil"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817830"|"20682862"
0|9|12|"Blount"|"Series"|No |||0|1|2|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|213.4|259.1|396.2|360|135|0|"till plains, end moraines on till plains, ground moraines on till plains"|0.23|0.29|0.37|9|10|12|813|914|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"817831"|"20682959"
80|85|95|"Pewamo"|"Series"|Yes|||0|0.5|1|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|213.4|259.1|396.2|360|135|0|"till plains, depressions on till plains, drainageways on till plains"|0.16|0.17|0.23|9|10|12|813|914|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"817831"|"20682960"
0|6|9|"Minster"|"Series"|No |||0|0.5|1|31|61|122|"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|213.4|259.1|396.2|360|135|0|"depressions on till plains, till plains"|0.16|0.23|0.23|9|10|12|813|914|1067||||140|160|180|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"817831"|"20682961"
|5||"Knoxdale"|"Series"|No |||||||||||||||||"No"|||||360|135|0|"natural levees on flood plains"||0.3||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817833"|"20682863"
|||"Surface layer less than 10 inches thick"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817833"|"20682864"
|95||"Saranac"|"Series"|Yes|"MAAT>50, DRAINED"||0|0.5|1||61||"Negligible"|5|"48"|"6"|"None - deposition"||||"Yes"|"Very poorly drained"|244|275|305|360|135|0|"backswamps on flood plains, flats on flood plains"||0.23||9|11|13|813|940|1067||||150|165|180|"3"|"w"|||||46|"10"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine"||"active"|"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"817833"|"20682865"
|||"Soils with lighter colored overwash"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817833"|"20682866"
|||"Less clay and more sand in the subsoil"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817833"|"20682867"
|||"Till at 60 to 80 inches"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817833"|"20682868"
|10||"Shoals"|"Series"|No |||||||||||||||||"No"|||||360|135|0|"flats on flood plains"||0.23||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817834"|"20682876"
|||"Till at 40 to 60 inches"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817834"|"20682877"
|||"Silt loam surface layer"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817834"|"20682878"
|||"Surface layer less than 10 inches thick"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817834"|"20682879"
|||"Poorly drained soils with a lighter colored surface layer"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817834"|"20682880"
|90||"Sloan"|"Series"|Yes|||0|0.5|1||61||"Negligible"|5|"48"|"6"|"None - deposition"||||"Yes"|"Very poorly drained"|213|259|305|360|135|0|"backswamps on flood plains, flats on flood plains"||0.23||10|12|13|787|914|1041||||145|173|200|"3"|"w"|||||68|"10"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"817834"|"20682881"
|||"Limestone bedrock at 60 to 80 inches"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817834"|"20682882"
|||"Loam till"||No |||||||||||||||||"Yes"|||||360|135|0|"backswamps on flood plains, flats on flood plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817834"|"20682883"
|5||"Westland"|"Series"|No |||||||||||||||||"Yes"|||||360|135|0|"depressions on outwash plains"||0.23||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817835"|"20682884"
|||"Silt loam or loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||73||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817835"|"20682885"
|||"Somewhat poorly drained soils"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817835"|"20682886"
|95||"Thackery"|"Series"|Yes|||1|2|3||18||"Low"|5|"86"|"3"|"Class 1"||||"No"|"Moderately well drained"|183|244|305|360|135|0|"knolls on outwash plains, knolls on stream terraces"||0.3||9|11|13|813|940|1067||||150|165|180|"1"||||||70|"10"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"817835"|"20682887"
|||"Till at 60 to 80 inches"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817835"|"20682888"
|||"Well drained soils"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817835"|"20682889"
|||"Sandy loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817836"|"20682890"
|||"Silt loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817836"|"20682891"
|||"Well drained soils"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817836"|"20682892"
|||"Somewhat poorly drained soils"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817836"|"20682893"
|100||"Thackery"|"Series"|Yes|||0|1|2||38||"Low"|4|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|183|244|305|360|135|0|"flats on outwash plains, rises on outwash plains, flats on stream terraces, rises on stream terraces"||0.3||9|11|13|813|940|1067||||150|165|180|"1"||||||73|"10"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine-loamy"||"active"|"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"817836"|"20682894"
|10||"Somewhat poorly drained soils"||No |||||||||||||||||"No"|||||360|135|0|"rises on glacial drainage channels, rises on outwash plains"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817837"|"20682895"
|||"Silt loam or loam surface layer"||No |||||||||||||||||"Yes"|||||360|135|0|"depressions on outwash plains, drainageways on outwash plains, glacial drainage channels"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"817837"|"20682896"
|90||"Westland"|"Series"|Yes|||0|0.5|1||53||"Negligible"|4|"48"|"6"|"None - deposition"||||"Yes"|"Very poorly drained"|107|206|305|360|135|0|"depressions on outwash plains, drainageways on outwash plains, glacial drainage channels"||0.23||9|11|13|914|1003|1092||||140|170|200|"2"|"w"|||||94|"10"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"817837"|"20682897"
|||"Loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146223"|"20682841"
|95||"Eldean"|"Series"|Yes|||1|3|4||15||"Low"|3|"48"|"6"|"Class 1"||||"No"|"Well drained"|204|279|354|360|135|0|"knolls on ground moraines, rises on ground moraines, stream terraces"||0.3||10|11|12|737|877|1016||||151|172|192|"2"|"e"|||||66|"6g"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Low"|"Fine, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine"||"superactive"|"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"1146223"|"20682842"
|5||"Somewhat poorly drained soils"||No |||||||||||||||||"No"|||||360|135|0|"depressions on ground moraines, drainageways on ground moraines, depressions on stream terraces, drainageways on stream terraces"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146223"|"20682843"
|||"Less clay in the subsoil"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146223"|"20682844"
|||"Thinner subsoil"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146223"|"20682845"
|||"More silt and clay in the substratum"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146223"|"20682846"
|||"Darker colored surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146223"|"20682847"
0|6|9|"Pewamo"|"Series"|No |||0|0.5|2|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Hardwoods"||"Yes"|"Very poorly drained"|225|290|425|360|135|0|"depressions on moraines on till plains, drainageways on moraines on till plains"|0.16|0.17|0.23|9|10|11|930|980|1050||||150|160|170|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146232"|"20682962"
80|85|90|"Carlisle"|"Series"|Yes||"drained"|0|0.5|2|31|46|61|"Negligible"|2|"134"|"2"|"None - deposition"|"Crop cover"|"Hardwoods"||"Yes"|"Very poorly drained"|225|290|425|360|135|0|"depressions on moraines on till plains"|0.02|0.09|0.09|9|10|11|930|980|1050||||150|160|170|"3"|"w"|||||||||||""||||||||||||||"High"|15|31|46|30|62|91|"A/D"|"High"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||"Mc"||"1146232"|"20682963"
0|9|12|"Linwood"|"Series"|No ||"drained"|0|0.5|2|15|30|46|"Negligible"|1|"134"|"2"|"None - deposition"|"Crop cover"|"Hardwoods"||"Yes"|"Very poorly drained"|225|290|425|360|135|0|"depressions on moraines on till plains"|0.02|0.04|0.09|9|10|11|930|980|1050||||150|160|170|"3"|"w"|||||||||||""||||||||||||||"High"|15|31|46|36|62|91|"B/D"|"Moderate"|"High"|"Loamy, mixed, euic, mesic Terric Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Terric Haplosaprists"|"loamy"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||"M/3c"||"1146232"|"20682964"
|90||"Del Rey"|"Taxadjunct"|Yes|"MAAT>50"||0|1|2||38||"High"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|207|259|311|360|135|0|"lake plains"||0.3||7|10|13|737|877|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|||||||"D"|"Moderate"|"High"|"Fine, illitic, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"1146233"|"20682832"
|10||"Montgomery"|"Taxadjunct"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"drainageways, depressions"||0.16||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146233"|"20682833"
|5||"well drained soils"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146238"|"20682824"
|85||"Glynwood"|"Series"|Yes|"SEV ER,MAAT>50"||12|14|18||38||"Very high"|4|"48"|"6"|"Class 3"||||"No"|"Moderately well drained"|244|275|305|360|135|0|"ground moraines, end moraines"||0.37||9|11|13|813|940|1067||||150|160|170|"6"|"e"|||||||||||""||||||||||||||"High"|||||||"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"1146238"|"20682825"
|5||"slopes of more than 18 percent"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146238"|"20682826"
|5||"uneroded Glynwood"|"Series"|No ||||||||||||||||||||||360|135|0|"ground moraines, end moraines"||||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146238"|"20682827"
|45||"Urban land"|"Miscellaneous area"|Yes|||2|4|6||||||||||||"Unranked"||||||||"urban land on end moraines, urban land on ground moraines"||||||||||||||||||||||||||||""||||||||||||||||||||||||||||||||||||"seventh edition"|||||||"N/A"|"N/A"|||||"1146240"|"20682848"
|||"More sand and less clay in the subsoil and substratum"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146240"|"20682849"
|||"Loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146240"|"20682850"
|||"Somewhat poorly drained soils on slopes of 0 to 2 percent"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146240"|"20682851"
|50||"Glynwood"|"Series"|Yes|"MAAT>50"||2|4|6||23||"High"|4|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|244|275|305|360|135|0|"knolls on ground moraines, end moraines"||0.3||9|11|13|813|940|1067||||150|160|170|||||||66|"4c"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"1146240"|"20682852"
|||"Thicker subsoil"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146240"|"20682853"
|||"Eroded areas with a silty clay loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146240"|"20682854"
|5||"Udorthents, loamy near buildings and roads"||No ||||||||||||||||||||||360|135|0|"cuts (road, railroad, etc.) on end moraines, fills on end moraines, cuts (road, railroad, etc.) on knolls, fills on knolls, ground moraines"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146240"|"20682855"
|95||"McGary"|"Series"|Yes|||0|1|2||46||"High"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|107|145|183|360|135|0|"terraces"||0.37||10|12|14|889|1029|1168||||150|180|210|"3"|"w"|||||||||||""||||||||||||||"Moderate"|||||||"D"|"Low"|"High"|"Fine, mixed, mesic Aeric Ochraqualfs"|"Alfisols"|"Aqualfs"|"Ochraqualfs"|"Aeric Ochraqualfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"1146246"|"20682818"
|5||"Montgomery"|"Series"|No ||||||||||||||||"Wooded under natural conditions"|"Yes"|||||360|135|0|"depressions"||0.16||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146246"|"20682819"
|||"slopes of 2 to 6 percent"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146246"|"20682820"
|||"silt loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146246"|"20682821"
|||"areas subject to flooding"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146246"|"20682822"
|||"Blount"|"Series"|No ||||||||||||||||||||||360|135|0|"flats on ground moraines, rises on ground moraines, flats on end moraines, rises on end moraines"||0.3||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146246"|"20682823"
0|3|8|"Houghton"|"Series"|No ||"undrained"|0|0.5|1|15|30|46|"Negligible"|2|"0"|"8"|"None - deposition"|"Tree cover"|"Hardwoods"||"Yes"|"Very poorly drained"|193.6|251.5|350.6|360|270|0|"lake plains on till plains"|0.02|0.04|0.09|8|9|10|737|851|1016||||140|165|185|"5"|"w"|||||||||||""||||||||||||||"High"|15|31|46|30|62|91|"A/D"|"High"|"High"|"Euic, mesic Typic Haplosaprists"|"Histosols"|"Saprists"|"Haplosaprists"|"Typic Haplosaprists"|"not used"|"not used"|"not used"|"euic"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||"Mc"||"1146249"|"20682971"
0|7|10|"Del Rey"|"Series"|No |||0|1|2|15|38|76|"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|193.6|251.5|350.6|360|270|0|"lake plains on till plains"|0.27|0.29|0.33|8|9|10|737|851|1016||||140|165|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146249"|"20682972"
85|90|95|"Milford"|"Series"|Yes|||0|0.5|2|31|91|122|"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|193.6|251.5|350.6|360|270|0|"lake plains on till plains"|0.16|0.16|0.23|8|9|10|737|851|1016||||140|165|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1146249"|"20682973"
|5||"Blount soils at the margins of map units"|"Series"|No |||||||||||||||||"No"|||||360|135|0|"end moraines, ground moraines"||||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146252"|"20682869"
|||"Moderately well drained soils"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146252"|"20682870"
|||"Silty clay loam surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146252"|"20682871"
|||"Till at 40 to 60 inches"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146252"|"20682872"
|||"More silt and less sand in the subsoil"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146252"|"20682873"
|95||"Shoals"|"Series"|Yes|||0|0.5|1||61||"Negligible"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|104|205|305|360|135|0|"flats on flood plains"||0.3||8|11|13|813|991|1168||||140|175|210|"2"|"w"|||||72|"1"|||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, nonacid, mesic Aeric Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-loamy"||"superactive"|"nonacid"|"mesic"||"mesic"|"seventh edition"|||||||"N/A"|"N/A"|||||"1146252"|"20682874"
|||"Darker colored surface layer"||No ||||||||||||||||||||||360|135|0|""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146252"|"20682875"
|3||"Pewamo"|"Series"|No |||||||||||||||||"Yes"|||||360|135|0|"depressions"||0.23||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146253"|"20682828"
|3||"Montgomery"|"Series"|No |||||||||||||||||"Yes"|||||360|135|0|"depressions"||0.16||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146253"|"20682829"
|4||"Algiers"|"Series"|No |||||||||||||||||"No"|||||360|135|0|"flood plains"||0.3||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146253"|"20682830"
|90||"Wallkill"|"Taxadjunct"|Yes|"DRAINED"||0|0.5|2||61||"Low"|5|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|275|300|335|360|135|0|"stream terraces"||0.16||9|10|13|864|914|1067||||140|160|180|"3"|"w"|||||||||||""||||||||||||||"High"|||||||"B/D"|"Low"|"High"|"Fine-loamy, mixed, nonacid, mesic Thapto-Histic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Thapto-Histic Fluvaquents"|"fine-loamy"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"1146253"|"20682831"
|95||"Westland"|"Series"|Yes|||0|0.5|2||38||"Negligible"|4|"48"|"6"|"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Very poorly drained"|207|256|305|360|135|0|"depressions"||0.23||10|12|13|889|953|1016||||150|165|180|"2"|"w"|||||||||||""||||||||||||||"High"|||||||"C/D"|"Low"|"High"|"Fine-loamy, mixed, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"1146254"|"20682834"
|5||"Algiers"|"Taxadjunct"|No |||||||||||||||||"No"|||||360|135|0|"flood plains, terraces"||0.3||9|10|13|864|914|1067||||140|160|180|||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"1146254"|"20682835"
0|6|9|"McGary"|"Series"|No |||0|1|2||61||"Medium"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|228.6|289.6|304.8|360|135|0|"lake plains"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||68||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"||"active"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518182"|"20682929"
85|90|95|"Minster"|"Series"|Yes|"DRAINED,MAAT>50"||0|0.5|1||61||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|228.6|289.6|304.8|360|135|0|"lake plains"|0.12|0.18|0.23|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||75||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518182"|"20682930"
0|4|6|"Saranac"|"Series"|No |"MAAT>50, DRAINED"||0|0.5|1||61||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|213.4|251.6|289.6|360|135|0|"flood plains"|0.16|0.23|0.23|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||66||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518182"|"20682931"
0|7|9|"Blount"|"Series"|No |"MAAT>50"||0|1|2||46||"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|228.6|289.6|304.8|360|135|0|"rises on till plains"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||77||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|||"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518183"|"20682932"
80|85|95|"Minster"|"Series"|Yes|"DRAINED,MAAT>50"|"till substratum"|0|0.5|1||61||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|243.8|274.3|289.6|360|135|0|"-- Error in Exists On --"|0.12|0.18|0.23|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||79||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518183"|"20682933"
0|8|9|"Wallkill"|"Series"|No |"DRAINED"||0|1|2||67||"Low"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|243.8|274.3|289.6|360|135|0|"till plains"|0.12|0.16|0.23|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||70||||||""||||||||||||||"High"|15|19|23|30|38|46|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, nonacid, mesic Fluvaquentic Humaquepts"|"Inceptisols"|"Aquepts"|"Humaquepts"|"Fluvaquentic Humaquepts"|"fine-loamy"||"superactive"|"nonacid"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518183"|"20682934"
85|90|95|"Minster"|"Series"|Yes|"DRAINED,MAAT>50"|"gravelly substratum"|0|0.5|1||61||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|259.1|289.6|320|360|135|0|"lake plains, outwash plains"|0.12|0.18|0.23|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||82||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518184"|"20682913"
0|4|6|"Westland"|"Series"|No |"DRAINED"||0|1|2||61||"Negligible"|4|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|259.1|289.6|320|360|135|0|"outwash plains"|0.18|0.23|0.3|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||89||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine-loamy"||"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518184"|"20682914"
0|6|9|"Sleeth"|"Series"|No |||0|1.5|3||38||"Low"|4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|259.1|289.6|320|360|135|0|"rises on outwash plains"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||75||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, active, mesic Aeric Endoaqualfs"|"Alfisols"|"Aqualfs"|"Endoaqualfs"|"Aeric Endoaqualfs"|"fine-loamy"||"active"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2518184"|"20682915"
0|7|10|"Shoals"|"Series"|No ||"occasionally flooded"|0|0.5|2|25|50|85|"High"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|193.6|272.1|350.6|360|135|0|"flood-plain steps on till plains"|0.23|0.29|0.37|9|11|13|940|1045|1180||||165|170|175|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, nonacid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-loamy"|"not used"|"superactive"|"nonacid"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2518185"|"20682993"
0|8|10|"Sloan"|"Series"|No ||"occasionally ponded"|0|0.5|1|30|61|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|193.6|272.1|350.6|360|135|0|"depressions on flood-plain steps on till plains"|0.12|0.17|0.23|9|11|13|940|1045|1180||||165|170|175|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2518185"|"20682994"
80|85|95|"Saranac"|"Series"|Yes||"frequently flooded"|0|0.5|2|30|61|91|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|193.6|272.1|350.6|360|135|0|"flood plains on till plains"|0.18|0.23|0.29|9|11|13|940|1045|1180||||165|170|175|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"Moderate"|"Fine, mixed, active, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2518185"|"20682995"
0|8|9|"Blount"|"Series"|No |"MAAT>50"||0|1|2||46||"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|228.6|259.8|396.2|360|135|0|"flats on ground moraines, rises on ground moraines"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||77||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|||"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569644"|"20682926"
75|85|90|"Glynwood"|"Series"|Yes|"ERODED, MAAT>50"||6|9|12||24||"Very high"|3|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|228.6|259.8|396.2|360|135|0|"end moraines"|0.23|0.37|0.48|9|11|13|860|960|1060||||140|160|180|"4"|"e"|||||61||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"||"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569644"|"20682927"
0|7|9|"Morley"|"Series"|No |"ERODED"||6|9|12||30||"Very high"|3|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|228.6|259.8|396.2|360|135|0|"till plains"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"3"|"e"|||||67||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine, illitic, mesic Oxyaquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Oxyaquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569644"|"20682928"
0|8|9|"Blount"|"Series"|No |"MAAT>50"||0|1|2||46||"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|228.6|259.8|396.2|360|135|0|"flats on ground moraines"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||77||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|||"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569645"|"20682910"
75|85|90|"Glynwood"|"Series"|Yes|"ERODED, MAAT>50"||6|9|12||24||"Very high"|3|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|228.6|259.8|396.2|360|135|0|"ground moraines"|0.23|0.37|0.48|9|11|13|860|960|1060||||140|160|180|"3"|"e"|||||61||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"||"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569645"|"20682911"
0|7|9|"Pewamo"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|1|46|61|76|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|228.6|259.8|396.2|360|135|0|"depressions on till plains"|0.16|0.23|0.23|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||93||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569645"|"20682912"
0|8|9|"Blount"|"Series"|No |"MAAT>50"||0|1|2||46||"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|228.6|259.8|396.2|360|135|0|"flats on end moraines"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||77||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|||"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569646"|"20682923"
80|85|95|"Glynwood"|"Series"|Yes|"MAAT>50"||6|9|12||24||"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|228.6|259.8|396.2|360|135|0|"end moraines"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"3"|"e"|||||64||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569646"|"20682924"
0|7|9|"Pewamo"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|1|46|61|76|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|228.6|259.8|396.2|360|135|0|"depressions on end moraines"|0.16|0.23|0.23|9|11|13|860|960|1092||||140|160|180|"2"|"w"|||||93||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569646"|"20682925"
0|8|9|"Blount"|"Series"|No |"MAAT>50"||0|1|2||46||"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|228.6|259.8|396.2|360|135|0|"flats on ground moraines"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||77||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|||"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569647"|"20682920"
0|7|9|"Pewamo"|"Series"|No |"DRAINED, MAAT>50"||0|0.5|1|46|61|76|"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|228.6|259.8|396.2|360|135|0|"depressions on till plains"|0.16|0.23|0.23|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||93||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569647"|"20682921"
75|85|90|"Glynwood"|"Series"|Yes|"ERODED, MAAT>50"||6|9|12||24||"Very high"|2|"48"|"6"|"Class 3"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|228.6|259.8|396.2|360|135|0|"ground moraines"|0.37|0.44|0.48|9|11|13|860|960|1060||||140|160|180|"4"|"e"|||||53||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Moderate"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"||"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569647"|"20682922"
80|85|100|"Shoals"|"Series"|Yes|||0|1|2|46|61|76|"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|103.6|205.7|304.8|360|135|0|"flood plains, river valleys"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, nonacid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-loamy"|"not used"|"superactive"|"nonacid"|"mesic"|"Aeric"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2569698"|"20682956"
0|8|9|"Sloan"|"Series"|No |||0|1|2|46|61|76|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|103.6|205.7|304.8|360|135|0|"flood plains, river valleys"|0.12|0.23|0.23|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2569698"|"20682957"
0|7|9|"Eel"|"Series"|No |"MAAT>50"||0|1|2|46|61|76|"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|103.6|205.7|304.8|360|135|0|"flood plains, river valleys"|0.23|0.29|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluvaquentic Eutrudepts"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"2569698"|"20682958"
50|65|80|"Saranac"|"Series"|Yes|"MAAT>50, DRAINED"|"brief duration"|0|0.5|1||61||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|228.6|251.6|259.8|360|135|0|"flood plains"|0.16|0.23|0.23|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||66||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569699"|"20682916"
0|4|8|"Saranac"|"Series"|No |"MAAT>50,UNDRAINED"|"long duration"|0|0.5|1||61||"Negligible"|5|"48"|"6"|"None - deposition"|"Tree cover"|"Hardwoods"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|213.4|251.6|289.6|360|135|0|"backswamps on flood plains"|0.16|0.23|0.23|9|11|13|860|960|1060||||140|160|180|"5"|"w"|||||66||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569699"|"20682917"
0|6|9|"Shoals"|"Series"|No |||0|0.5|1||61||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|228.6|251.6|259.8|360|135|0|"flood plains"|0.23|0.23|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||68||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, nonacid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-loamy"|"not used"|"superactive"|"nonacid"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569699"|"20682918"
10|25|35|"Spencerville"|"Series"|Yes|||0|0.5|1||61||"Low"|5|"48"|"6"|"None - deposition"|"Grass/herbaceous cover"|"Other grass/herbaceous cover"||"No"|"Moderately well drained"|228.6|251.6|259.8|360|135|0|"flood plains"|0.12|0.18|0.23|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||78||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine, mixed, superactive, mesic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569699"|"20682919"
0|8|9|"Eel"|"Series"|No |"MAAT>50"||0|0.5|1||69||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|243.9|259.8|304.8|360|135|0|"flood plains"|0.23|0.3|0.37|9|11|13|860|960|1060||||140|160|175|"2"|"w"|||||71||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Fluvaquentic Eutrudepts"|"fine-loamy"||"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569701"|"20682935"
80|85|100|"Shoals"|"Series"|Yes|||0|0.5|1||61||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|213.4|251.6|289.6|360|135|0|"flood plains"|0.23|0.23|0.37|9|11|13|860|960|1060||||140|160|180|"2"|"w"|||||68||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, nonacid, mesic Fluventic Endoaquepts"|"Inceptisols"|"Aquepts"|"Endoaquepts"|"Fluventic Endoaquepts"|"fine-loamy"|"not used"|"superactive"|"nonacid"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569701"|"20682936"
0|7|9|"Sloan"|"Series"|No |||0|0.5|1||61||"Very low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|213.4|251.6|289.6|360|135|0|"flood plains"|0.12|0.18|0.23|9|11|13|860|960|1060||||140|160|180|"3"|"w"|||||81||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-loamy, mixed, superactive, mesic Fluvaquentic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Fluvaquentic Endoaquolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2569701"|"20682937"
80|85|95|"Blount"|"Series"|Yes||"end moraine"|0|1|2|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|213.4|274.3|396.2|360|135|0|"till plains, end moraines on till plains"|0.23|0.3|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2764961"|"20682938"
0|9|12|"Glynwood"|"Series"|No ||"end moraine"|2|3|4|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|213.4|274.3|396.2|360|135|0|"till plains, end moraines on till plains"|0.23|0.29|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2764961"|"20682939"
0|6|9|"Pewamo"|"Series"|No ||"end moraine"|0|0.5|1|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|213.4|274.3|396.2|360|135|0|"till plains, end moraines on till plains"|0.16|0.17|0.23|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2764961"|"20682940"
0|6|9|"Pewamo"|"Series"|No ||"end moraine"|0|0.5|1|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Wooded under natural conditions"|"Yes"|"Very poorly drained"|213.4|274.3|396.2|360|135|0|"till plains, end moraines on till plains"|0.16|0.17|0.23|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2764995"|"20682947"
80|85|95|"Blount"|"Series"|Yes||"end moraine"|2|3|4|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|213.4|274.3|396.2|360|135|0|"till plains, end moraines on till plains"|0.23|0.3|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2764995"|"20682948"
0|9|12|"Glynwood"|"Series"|No ||"end moraine"|2|4|6|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|213.4|274.3|396.2|360|135|0|"till plains, end moraines on till plains"|0.23|0.29|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2764995"|"20682949"
80|85|90|"Glynwood"|"Series"|Yes||"end moraine"|2|4|6|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|221|266.7|403.9|360|135|0|"till plains, end moraines on till plains"|0.23|0.3|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856666"|"20682968"
0|9|12|"Blount"|"Series"|No ||"end moraine"|2|3|4|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|221|266.7|403.9|360|135|0|"till plains, end moraines on till plains"|0.23|0.29|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856666"|"20682969"
0|6|9|"Pewamo"|"Series"|No |||0|0.5|1|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|221|266.7|403.9|360|135|0|"till plains, end moraines on till plains"|0.16|0.17|0.23|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856666"|"20682970"
80|85|90|"Glynwood"|"Series"|Yes||"ground moraine"|2|4|6|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|213.4|259.1|396.3|360|135|0|"till plains, ground moraines on till plains"|0.23|0.3|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856667"|"20682965"
0|9|12|"Blount"|"Series"|No ||"ground moraine"|2|3|4|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|213.4|259.1|396.3|360|135|0|"till plains, ground moraines on till plains"|0.23|0.29|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856667"|"20682966"
0|6|9|"Pewamo"|"Series"|No |||0|0.5|1|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|213.4|259.1|396.3|360|135|0|"till plains, ground moraines on till plains"|0.16|0.17|0.23|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856667"|"20682967"
80|85|90|"Glynwood"|"Series"|Yes||"end moraine"|2|4|6|31|46|61|"High"|3|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|221|266.7|403.9|360|135|0|"till plains, end moraines on till plains"|0.23|0.3|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856709"|"20682950"
0|6|9|"Pewamo"|"Series"|No |||0|0.5|1|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|221|266.7|403.9|360|135|0|"till plains, end moraines on till plains"|0.16|0.17|0.23|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856709"|"20682951"
0|9|12|"Blount"|"Series"|No ||"end moraine"|2|3|4|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|221|266.7|403.9|360|135|0|"till plains, end moraines on till plains"|0.23|0.3|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856709"|"20682952"
80|85|90|"Glynwood"|"Series"|Yes||"ground moraine"|2|4|6|31|46|61|"High"|3|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|213.4|259.1|396.3|360|135|0|"till plains, ground moraines on till plains"|0.23|0.3|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aquic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquic Hapludalfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856710"|"20682953"
0|6|9|"Pewamo"|"Series"|No |||0|0.5|1|31|46|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Very poorly drained"|213.4|259.1|396.3|360|135|0|"till plains, ground moraines on till plains"|0.16|0.17|0.23|9|10|12|864|965|1067||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Typic Argiaquolls"|"Mollisols"|"Aquolls"|"Argiaquolls"|"Typic Argiaquolls"|"fine"|"not used"|"active"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856710"|"20682954"
0|9|12|"Blount"|"Series"|No ||"ground moraine"|2|3|4|31|46|61|"High"|3|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|213.4|259.1|396.3|360|135|0|"till plains, ground moraines on till plains"|0.23|0.29|0.37|9|10|12|864|965|1067||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"D"|"Low"|"High"|"Fine, illitic, mesic Aeric Epiaqualfs"|"Alfisols"|"Aqualfs"|"Epiaqualfs"|"Aeric Epiaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aeric"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2856710"|"20682955"
