|||"Herbaceous organic material"||"15108282"|"21293024"
|||"Woody organic material"||"15108282"|"21293025"
|||"Alluvium"||"15108283"|"21293026"
|||"Till"||"15108284"|"21293027"
|||"Lacustrine deposits"||"15108285"|"21293028"
|||"Glaciolacustrine deposits"||"15108286"|"21293029"
|||"Outwash"||"15108287"|"21293030"
|||"Outwash"||"15108288"|"21293031"
|||"Outwash"||"15108289"|"21293032"
|||"Outwash"||"15108290"|"21293033"
|||"Outwash"||"15108291"|"21293034"
|||"Outwash"||"15108292"|"21293035"
1|"Loamy"||"Outwash"||"15108293"|"21293036"
2|"Sandy and gravelly"||"Outwash"||"15108293"|"21293037"
|||"Outwash"||"15108294"|"21293038"
|||"Till"||"15108295"|"21293039"
|||"Till"||"15108296"|"21293040"
|||"Outwash"||"15108297"|"21293041"
|||"Outwash"||"15108298"|"21293042"
1|"Loamy"||"Outwash"||"15108299"|"21293043"
2|"Sandy and gravelly"||"Outwash"||"15108299"|"21293044"
|||"Outwash"||"15108300"|"21293045"
|||"Outwash"||"15108301"|"21293046"
|||"Outwash"||"15108302"|"21293047"
|||"Outwash"||"15108303"|"21293048"
|||"Lacustrine deposits"||"15108304"|"21293049"
|||"Till"||"15108305"|"21293050"
|"Clayey"||"Glaciolacustrine deposits"||"15108306"|"21293051"
|||"Lacustrine deposits"||"15108307"|"21293052"
|"Clayey"||"Glaciolacustrine deposits"||"15108308"|"21293053"
|||"Lacustrine deposits"||"15108309"|"21293054"
|||"Lacustrine deposits"||"15108310"|"21293055"
|||"Till"||"15108311"|"21293056"
|||"Lacustrine deposits"||"15108312"|"21293057"
|||"Outwash"||"15108313"|"21293058"
1|"Loamy"||"Outwash"||"15108314"|"21293059"
2|"Sandy and gravelly"||"Outwash"||"15108314"|"21293060"
|||"Outwash"||"15108315"|"21293061"
1|||"Herbaceous organic material"||"15108316"|"21293062"
2|||"Coprogenic material"||"15108316"|"21293063"
|||"Lacustrine deposits"||"15108317"|"21293064"
|||"Till"||"15108318"|"21293065"
|||"Till"||"15108319"|"21293066"
|||"Lacustrine deposits"||"15108320"|"21293067"
|||"Lacustrine deposits"||"15108321"|"21293068"
|||"Till"||"15108322"|"21293069"
|||"Till"||"15108323"|"21293070"
|||"Till"||"15108324"|"21293071"
|||"Till"||"15108325"|"21293072"
|||"Lacustrine deposits"||"15108326"|"21293073"
|||"Alluvium"||"15108327"|"21293074"
1|||"Alluvium"||"15108328"|"21293075"
2|||"Herbaceous organic material"||"15108328"|"21293076"
|||"Glaciolacustrine deposits"||"15108329"|"21293077"
|||"Lacustrine deposits"||"15108330"|"21293078"
1|||"Loess"||"15108331"|"21293079"
2|"Loamy"||"Outwash"||"15108331"|"21293080"
3|"Sandy and gravelly"||"Outwash"||"15108331"|"21293081"
|||"Alluvium"||"15108332"|"21293082"
1|||"Outwash"||"15108333"|"21293083"
2|||"Till"||"15108333"|"21293084"
1|||"Glaciolacustrine deposits"||"15108334"|"21293085"
2|||"Till"||"15108334"|"21293086"
1|"Loamy"||"Glaciolacustrine deposits"||"15108335"|"21293087"
2|||"Basal till"||"15108335"|"21293088"
1|||"Outwash"||"15108336"|"21293089"
1|||"Basal till"||"15108337"|"21293090"
|||"Alluvium"||"15108338"|"21293091"
|||"Alluvium"||"15108339"|"21293092"
1|"Loamy"||"Alluvium"||"15108340"|"21293093"
|"Loamy"||"Alluvium"||"15108341"|"21293094"
1|"Clayey"||"Alluvium"||"15108342"|"21293095"
2|||"Basal till"||"15108342"|"21293096"
|||"Till"||"15108343"|"21293097"
2|||"Basal till"||"15108344"|"21293098"
1|"Loamy"||"Alluvium"||"15108344"|"21293099"
|||"Alluvium"||"15108345"|"21293100"
2|||"Basal till"||"15108346"|"21293101"
1|"Loamy"||"Alluvium"||"15108346"|"21293102"
1|||"Loess"||"15108347"|"21293103"
2|"Loamy"||"Outwash"||"15108347"|"21293104"
3|"Sandy and gravelly"||"Outwash"||"15108347"|"21293105"
1|||"Outwash"||"15108348"|"21293106"
1|||"Outwash"||"15108349"|"21293107"
1|"Loamy"||"Outwash"||"15108350"|"21293108"
1|"Loamy"||"Glaciolacustrine deposits"||"15108351"|"21293109"
2|||"Till"||"15108351"|"21293110"
|||"Till"||"15108352"|"21293111"
1|"Loamy"||"Glaciolacustrine deposits"||"15108353"|"21293112"
2|||"Basal till"||"15108353"|"21293113"
|"Clayey"||"Till"||"15108354"|"21293114"
|"Clayey"||"Till"||"15108355"|"21293115"
|"Clayey"||"Till"||"15108356"|"21293116"
2|"Loamy"||"Outwash"||"15108357"|"21293117"
1|"Clayey"||"Lacustrine deposits"||"15108357"|"21293118"
2|"Sandy and gravelly"||"Outwash"||"15108358"|"21293119"
1|"Loamy"||"Outwash"||"15108358"|"21293120"
2|"Sandy and gravelly"||"Outwash"||"15108359"|"21293121"
1|"Loamy"||"Outwash"||"15108359"|"21293122"
1|"Clayey"||"Alluvium"||"15108360"|"21293123"
1|"Clayey"||"Alluvium"||"15108361"|"21293124"
|"Loamy"||"Alluvium"||"15108362"|"21293125"
|"Clayey"||"Alluvium"||"15108363"|"21293126"
|"Clayey"||"Till"||"15108364"|"21293127"
|"Clayey"||"Till"||"15108365"|"21293128"
|"Clayey"||"Till"||"15108366"|"21293129"
|"Clayey"||"Till"||"15108367"|"21293130"
|"Clayey"||"Till"||"15108368"|"21293131"
|"Clayey"||"Till"||"15108369"|"21293132"
|"Clayey"||"Till"||"15108370"|"21293133"
|"Clayey"||"Till"||"15108371"|"21293134"
2|"Clayey"||"Till"||"15108372"|"21293135"
1|"Silty"||"Loess"||"15108372"|"21293136"
|"Clayey"||"Lacustrine deposits"||"15108373"|"21293137"
|"Clayey"||"Lacustrine deposits"||"15108374"|"21293138"
1|"Clayey"||"Alluvium"||"15108375"|"21293139"
|"Clayey"||"Till"||"15108376"|"21293140"
2|"Clayey"||"Till"||"15108377"|"21293141"
1|"Clayey"||"Lacustrine deposits"||"15108377"|"21293142"
2|||"Organic material"||"15108378"|"21293143"
1|"Loamy"||"Alluvium"||"15108378"|"21293144"
|"Loamy"||"Alluvium"||"15108379"|"21293145"
|"Loamy"||"Alluvium"||"15108380"|"21293146"
|"Loamy"||"Alluvium"||"15108381"|"21293147"
|||"Till"|"Limestone and shale"|"15108382"|"21293148"
|||"Till"|"Limestone and shale"|"15108383"|"21293149"
|||"Till"|"Limestone and shale"|"15108384"|"21293150"
|||"Till"|"Limestone and shale"|"15108385"|"21293151"
|||"Till"|"Limestone and shale"|"15108386"|"21293152"
|||"Till"|"Limestone and shale"|"15108387"|"21293153"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108388"|"21293154"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108389"|"21293155"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108390"|"21293156"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108391"|"21293157"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108392"|"21293158"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108393"|"21293159"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108394"|"21293160"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108395"|"21293161"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108396"|"21293162"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108397"|"21293163"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108398"|"21293164"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108399"|"21293165"
|"Loamy"||"Alluvium"||"15108400"|"21293166"
|"Loamy"||"Alluvium"||"15108401"|"21293167"
|"Loamy"||"Alluvium"||"15108402"|"21293168"
|||"Till"|"Limestone and shale"|"15108403"|"21293169"
|||"Till"|"Limestone and shale"|"15108404"|"21293170"
|"Clayey"||"Lacustrine deposits"||"15108405"|"21293171"
|||"Till"|"Limestone and shale"|"15108406"|"21293172"
|||"Herbaceous organic material"||"15108407"|"21293173"
|||"Woody organic material"||"15108407"|"21293174"
1|||"Herbaceous organic material"||"15108408"|"21293175"
2|"Loamy"|"Wisconsin"|"Till"||"15108408"|"21293176"
1|||"Woody organic material"||"15108408"|"21293177"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108409"|"21293178"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108410"|"21293179"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108411"|"21293180"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108412"|"21293181"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108413"|"21293182"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108414"|"21293183"
|||"Herbaceous organic material"||"15108415"|"21293184"
|||"Lacustrine deposits"||"15108416"|"21293185"
1|||"Lacustrine deposits"||"15108417"|"21293186"
1||"Wisconsin"|"Till"|"Limestone and shale"|"15108418"|"21293187"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108419"|"21293188"
1||"Wisconsin"|"Till"|"Limestone and shale"|"15108420"|"21293189"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108421"|"21293190"
|"Loamy"||"Alluvium"||"15108422"|"21293191"
|"Loamy"||"Alluvium"||"15108423"|"21293192"
|"Loamy"||"Alluvium"||"15108424"|"21293193"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108425"|"21293194"
2||"Wisconsin"|"Till"|"Limestone and shale"|"15108426"|"21293195"
1|"Loamy"||"Glaciolacustrine deposits"||"15108426"|"21293196"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108427"|"21293197"
1|"Loamy"||"Outwash"||"15108428"|"21293198"
2||"Wisconsin"|"Till"|"Limestone and shale"|"15108428"|"21293199"
|||"Till"|"Limestone and shale"|"15108429"|"21293200"
1|"Loamy"||"Outwash"||"15108430"|"21293201"
2||"Wisconsin"|"Till"|"Limestone and shale"|"15108430"|"21293202"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108431"|"21293203"
2||"Wisconsin"|"Till"|"Limestone and shale"|"15108432"|"21293204"
1|"Loamy"||"Glaciolacustrine deposits"||"15108432"|"21293205"
||"Wisconsin"|"Till"|"Limestone and shale"|"15108433"|"21293206"
|||"Till"|"Limestone and shale"|"15108434"|"21293207"
|"Loamy"||"Alluvium"||"15108435"|"21293208"
1|"Loamy"||"Alluvium"||"15108436"|"21293209"
|"Loamy"||"Alluvium"||"15108437"|"21293210"
|"Loamy"||"Alluvium"||"15108438"|"21293211"
|"Loamy"||"Alluvium"||"15108439"|"21293212"
|"Loamy"||"Alluvium"||"15108440"|"21293213"
1|"Clayey"||"Alluvium"||"15108441"|"21293214"
