"herbaceous organic material and/or woody organic material"|Yes|"20682772"|"15108282"
"alluvium"|Yes|"20682773"|"15108283"
"till"|Yes|"20682774"|"15108284"
"lacustrine deposits"|Yes|"20682775"|"15108285"
"glaciolacustrine deposits"|Yes|"20682776"|"15108286"
"outwash"|Yes|"20682777"|"15108287"
"outwash"|Yes|"20682779"|"15108288"
"outwash"|Yes|"20682780"|"15108289"
"outwash"|Yes|"20682781"|"15108290"
"outwash"|Yes|"20682782"|"15108291"
"outwash"|Yes|"20682783"|"15108292"
"loamy outwash over sandy and gravelly outwash"|Yes|"20682784"|"15108293"
"outwash"|Yes|"20682785"|"15108294"
"till"|Yes|"20682786"|"15108295"
"till"|Yes|"20682787"|"15108296"
"outwash"|Yes|"20682788"|"15108297"
"outwash"|Yes|"20682790"|"15108298"
"loamy outwash over sandy and gravelly outwash"|Yes|"20682791"|"15108299"
"outwash"|Yes|"20682792"|"15108300"
"outwash"|Yes|"20682793"|"15108301"
"outwash"|Yes|"20682795"|"15108302"
"outwash"|Yes|"20682796"|"15108303"
"lacustrine deposits"|Yes|"20682797"|"15108304"
"till"|Yes|"20682798"|"15108305"
"clayey glaciolacustrine deposits"|Yes|"20682799"|"15108306"
"lacustrine deposits"|Yes|"20682800"|"15108307"
"clayey glaciolacustrine deposits"|Yes|"20682801"|"15108308"
"lacustrine deposits"|Yes|"20682802"|"15108309"
"lacustrine deposits"|Yes|"20682803"|"15108310"
"till"|Yes|"20682804"|"15108311"
"lacustrine deposits"|Yes|"20682805"|"15108312"
"outwash"|Yes|"20682808"|"15108313"
"loamy outwash over sandy and gravelly outwash"|Yes|"20682809"|"15108314"
"outwash"|Yes|"20682810"|"15108315"
"herbaceous organic material over coprogenic material"|Yes|"20682811"|"15108316"
"lacustrine deposits"|Yes|"20682812"|"15108317"
"till"|Yes|"20682813"|"15108318"
"till"|Yes|"20682814"|"15108319"
"lacustrine deposits"|Yes|"20682818"|"15108320"
"lacustrine deposits"|Yes|"20682819"|"15108321"
"till"|Yes|"20682823"|"15108322"
"till"|Yes|"20682825"|"15108323"
"till"|Yes|"20682827"|"15108324"
"till"|Yes|"20682828"|"15108325"
"lacustrine deposits"|Yes|"20682829"|"15108326"
"alluvium"|Yes|"20682830"|"15108327"
"alluvium over herbaceous organic material"|Yes|"20682831"|"15108328"
"glaciolacustrine deposits"|Yes|"20682832"|"15108329"
"lacustrine deposits"|Yes|"20682833"|"15108330"
"loess over loamy outwash over sandy and gravelly outwash"|Yes|"20682834"|"15108331"
"alluvium"|Yes|"20682835"|"15108332"
"outwash over till"|Yes|"20682837"|"15108333"
"glaciolacustrine deposits over till"|No |"20682837"|"15108334"
"loamy glaciolacustrine deposits over basal till"|Yes|"20682840"|"15108335"
"outwash"|Yes|"20682842"|"15108336"
"basal till"|Yes|"20682852"|"15108337"
"alluvium"|Yes|"20682857"|"15108338"
"alluvium"|Yes|"20682858"|"15108339"
"loamy alluvium"|Yes|"20682861"|"15108340"
"loamy alluvium"|Yes|"20682863"|"15108341"
"clayey alluvium over basal till"|Yes|"20682865"|"15108342"
"till"|Yes|"20682869"|"15108343"
"loamy alluvium over basal till"|Yes|"20682874"|"15108344"
"alluvium"|Yes|"20682876"|"15108345"
"loamy alluvium over basal till"|Yes|"20682881"|"15108346"
"loess over loamy outwash over sandy and gravelly outwash"|Yes|"20682884"|"15108347"
"outwash"|Yes|"20682887"|"15108348"
"outwash"|Yes|"20682894"|"15108349"
"loamy outwash"|Yes|"20682897"|"15108350"
"loamy glaciolacustrine deposits over till"|Yes|"20682898"|"15108351"
"till"|Yes|"20682899"|"15108352"
"loamy glaciolacustrine deposits over basal till"|Yes|"20682904"|"15108353"
"clayey till"|Yes|"20682910"|"15108354"
"clayey till"|Yes|"20682911"|"15108355"
"clayey till"|Yes|"20682912"|"15108356"
"clayey lacustrine deposits over loamy outwash"|Yes|"20682913"|"15108357"
"loamy outwash over sandy and gravelly outwash"|Yes|"20682914"|"15108358"
"loamy outwash over sandy and gravelly outwash"|Yes|"20682915"|"15108359"
"clayey alluvium"|Yes|"20682916"|"15108360"
"clayey alluvium"|Yes|"20682917"|"15108361"
"loamy alluvium"|Yes|"20682918"|"15108362"
"clayey alluvium"|Yes|"20682919"|"15108363"
"clayey till"|Yes|"20682920"|"15108364"
"clayey till"|Yes|"20682921"|"15108365"
"clayey till"|Yes|"20682922"|"15108366"
"clayey till"|Yes|"20682923"|"15108367"
"clayey till"|Yes|"20682924"|"15108368"
"clayey till"|Yes|"20682925"|"15108369"
"clayey till"|Yes|"20682926"|"15108370"
"clayey till"|Yes|"20682927"|"15108371"
"silty loess over clayey till"|Yes|"20682928"|"15108372"
"clayey lacustrine deposits"|Yes|"20682929"|"15108373"
"clayey lacustrine deposits"|Yes|"20682930"|"15108374"
"clayey alluvium"|Yes|"20682931"|"15108375"
"clayey till"|Yes|"20682932"|"15108376"
"clayey lacustrine deposits over clayey till"|Yes|"20682933"|"15108377"
"loamy alluvium over organic material"|Yes|"20682934"|"15108378"
"loamy alluvium"|Yes|"20682935"|"15108379"
"loamy alluvium"|Yes|"20682936"|"15108380"
"loamy alluvium"|Yes|"20682937"|"15108381"
"Wisconsin till derived from limestone and shale"|Yes|"20682938"|"15108382"
"Wisconsin till derived from limestone and shale"|Yes|"20682939"|"15108383"
"Wisconsin till derived from limestone and shale"|Yes|"20682940"|"15108384"
"Wisconsin till derived from limestone and shale"|Yes|"20682941"|"15108385"
"Wisconsin till derived from limestone and shale"|Yes|"20682942"|"15108386"
"Wisconsin till derived from limestone and shale"|Yes|"20682943"|"15108387"
"Wisconsin till derived from limestone and shale"|Yes|"20682944"|"15108388"
"Wisconsin till derived from limestone and shale"|Yes|"20682945"|"15108389"
"Wisconsin till derived from limestone and shale"|Yes|"20682946"|"15108390"
"Wisconsin till derived from limestone and shale"|Yes|"20682947"|"15108391"
"Wisconsin till derived from limestone and shale"|Yes|"20682948"|"15108392"
"Wisconsin till derived from limestone and shale"|Yes|"20682949"|"15108393"
"Wisconsin till derived from limestone and shale"|Yes|"20682950"|"15108394"
"Wisconsin till derived from limestone and shale"|Yes|"20682951"|"15108395"
"Wisconsin till derived from limestone and shale"|Yes|"20682952"|"15108396"
"Wisconsin till derived from limestone and shale"|Yes|"20682953"|"15108397"
"Wisconsin till derived from limestone and shale"|Yes|"20682954"|"15108398"
"Wisconsin till derived from limestone and shale"|Yes|"20682955"|"15108399"
"loamy alluvium"|Yes|"20682956"|"15108400"
"loamy alluvium"|Yes|"20682957"|"15108401"
"loamy alluvium"|Yes|"20682958"|"15108402"
"Wisconsin till derived from limestone and shale"|Yes|"20682959"|"15108403"
"Wisconsin till derived from limestone and shale"|Yes|"20682960"|"15108404"
"clayey lacustrine deposits"|Yes|"20682961"|"15108405"
"Wisconsin till derived from limestone and shale"|Yes|"20682962"|"15108406"
"herbaceous organic material and/or woody organic material"|Yes|"20682963"|"15108407"
"herbaceous organic material and/or woody organic material over Wisconsin loamy till"|Yes|"20682964"|"15108408"
"Wisconsin till derived from limestone and shale"|Yes|"20682965"|"15108409"
"Wisconsin till derived from limestone and shale"|Yes|"20682966"|"15108410"
"Wisconsin till derived from limestone and shale"|Yes|"20682967"|"15108411"
"Wisconsin till derived from limestone and shale"|Yes|"20682968"|"15108412"
"Wisconsin till derived from limestone and shale"|Yes|"20682969"|"15108413"
"Wisconsin till derived from limestone and shale"|Yes|"20682970"|"15108414"
"herbaceous organic material"|Yes|"20682971"|"15108415"
"lacustrine deposits"|Yes|"20682972"|"15108416"
"lacustrine deposits"|Yes|"20682973"|"15108417"
"Wisconsin till derived from limestone and shale"|Yes|"20682974"|"15108418"
"Wisconsin till derived from limestone and shale"|Yes|"20682975"|"15108419"
"Wisconsin till derived from limestone and shale"|Yes|"20682976"|"15108420"
"Wisconsin till derived from limestone and shale"|Yes|"20682977"|"15108421"
"loamy alluvium"|Yes|"20682978"|"15108422"
"loamy alluvium"|Yes|"20682979"|"15108423"
"loamy alluvium"|Yes|"20682980"|"15108424"
"Wisconsin till derived from limestone and shale"|Yes|"20682981"|"15108425"
"loamy glaciolacustrine deposits over Wisconsin till derived from limestone and shale"|No |"20682982"|"15108426"
"Wisconsin till derived from limestone and shale"|Yes|"20682982"|"15108427"
"loamy outwash over Wisconsin till derived from limestone and shale"|Yes|"20682983"|"15108428"
"Wisconsin till derived from limestone and shale"|Yes|"20682984"|"15108429"
"loamy outwash over Wisconsin till derived from limestone and shale"|Yes|"20682985"|"15108430"
"Wisconsin till derived from limestone and shale"|Yes|"20682986"|"15108431"
"loamy glaciolacustrine deposits over Wisconsin till derived from limestone and shale"|No |"20682987"|"15108432"
"Wisconsin till derived from limestone and shale"|Yes|"20682987"|"15108433"
"Wisconsin till derived from limestone and shale"|Yes|"20682988"|"15108434"
"loamy alluvium"|Yes|"20682989"|"15108435"
"loamy alluvium"|Yes|"20682990"|"15108436"
"loamy alluvium"|Yes|"20682991"|"15108437"
"loamy alluvium"|Yes|"20682992"|"15108438"
"loamy alluvium"|Yes|"20682993"|"15108439"
"loamy alluvium"|Yes|"20682994"|"15108440"
"clayey alluvium"|Yes|"20682995"|"15108441"
