05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount, ground moraine soil is a minor component."|"20682955"|"20836892"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682954"|"20836891"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood, ground moraine component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on ground moraines on till plains, till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 24 to 42 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 26 percent.  "|"20682953"|"20836890"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount, end moraine soil is a minor component."|"20682952"|"20836889"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682951"|"20836888"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood, end moraine component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on end moraines on till plains, till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 24 to 42 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 26 percent.  "|"20682950"|"20836887"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682967"|"20836904"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount, ground moraine soil is a minor component."|"20682966"|"20836903"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood, ground moraine component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on ground moraines on till plains, till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 28 to 45 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 26 percent.  "|"20682965"|"20836902"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682970"|"20836907"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount, end moraine soil is a minor component."|"20682969"|"20836906"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood, end moraine component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on end moraines on till plains, till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 28 to 45 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 26 percent.  "|"20682968"|"20836905"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Glynwood, end moraine soil is a minor component."|"20682949"|"20836886"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Blount, end moraine component makes up 85 percent of the map unit. Slopes are 2 to 4 percent. This component is on end moraines on till plains, till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 30 to 56 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY502IN Wet Till Ridge ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 24 percent.  "|"20682948"|"20836885"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo, end moraine soil is a minor component."|"20682947"|"20836884"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo, end moraine soil is a minor component."|"20682940"|"20836877"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Glynwood, end moraine soil is a minor component."|"20682939"|"20836876"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Blount, end moraine component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on end moraines on till plains, till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 30 to 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY502IN Wet Till Ridge ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 24 percent.  "|"20682938"|"20836875"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sloan soil is a minor component."|"20682937"|"20836874"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Eel soil is a minor component."|"20682958"|"20836895"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sloan soil is a minor component."|"20682957"|"20836894"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shoals component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains, river valleys. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY203IN Wet Alluvium Forest ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"20682956"|"20836893"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saranac, frequently flooded component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains on till plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 5 percent. This component is in the F111BY201IN Wet Alluvium Floodplain ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"20682995"|"20836932"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sloan, occasionally ponded soil is a minor component."|"20682994"|"20836931"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shoals, occasionally flooded soil is a minor component."|"20682993"|"20836930"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Algiers soil is a minor component."|"20682835"|"20836772"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Westland component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions. The parent material consists of loess over loamy outwash over sandy and gravelly outwash. Depth to a root restrictive layer, strongly contrasting textural stratification, is 40 to 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 6 percent. This component is in the R111BY401IN Wet Outwash Mollisol ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent.  "|"20682834"|"20836771"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Wallkill component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces. The parent material consists of alluvium over herbaceous organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, September, October, November, December. Organic matter content in the surface horizon is about 8 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"20682831"|"20836768"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Algiers soil is a minor component."|"20682830"|"20836767"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Montgomery soil is a minor component."|"20682829"|"20836766"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682828"|"20836765"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Darker colored surface layer soil is a minor component."|"20682875"|"20836812"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shoals component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on flats on flood plains. The parent material consists of loamy alluvium over basal till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY203IN Wet Alluvium Forest ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent.  "|"20682874"|"20836811"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The More silt and less sand in the subsoil soil is a minor component."|"20682873"|"20836810"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Till at 40 to 60 inches soil is a minor component."|"20682872"|"20836809"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Silty clay loam surface layer soil is a minor component."|"20682871"|"20836808"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Moderately well drained soils soil is a minor component."|"20682870"|"20836807"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soils at the margins of map units soil is a minor component."|"20682869"|"20836806"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Milford component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on lake plains on till plains. The parent material consists of lacustrine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 5 percent. This component is in the F111BY101IN Lacustrine Flatwood ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"20682973"|"20836910"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Del Rey soil is a minor component."|"20682972"|"20836909"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Houghton, undrained soil is a minor component."|"20682971"|"20836908"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682823"|"20836760"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The areas subject to flooding soil is a minor component."|"20682822"|"20836759"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The silt loam surface layer soil is a minor component."|"20682821"|"20836758"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The slopes of 2 to 6 percent soil is a minor component."|"20682820"|"20836757"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Montgomery soil is a minor component."|"20682819"|"20836756"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The McGary component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on terraces. The parent material consists of lacustrine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is very low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"20682818"|"20836755"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Udorthents, loamy near buildings and roads soil is a minor component."|"20682855"|"20836792"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Eroded areas with a silty clay loam surface layer soil is a minor component."|"20682854"|"20836791"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Thicker subsoil soil is a minor component."|"20682853"|"20836790"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood component makes up 50 percent of the map unit. Slopes are 2 to 6 percent. This component is on ground moraines. The parent material consists of basal till. Depth to a root restrictive layer, densic material, is 25 to 50 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site.   This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 13 percent.  "|"20682852"|"20836789"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Somewhat poorly drained soils on slopes of 0 to 2 percent soil is a minor component."|"20682851"|"20836788"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Loam surface layer soil is a minor component."|"20682850"|"20836787"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The More sand and less clay in the subsoil and substratum soil is a minor component."|"20682849"|"20836786"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Urban land is a miscellaneous area."|"20682848"|"20836785"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The uneroded Glynwood soil is a minor component."|"20682827"|"20836764"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The slopes of more than 18 percent soil is a minor component."|"20682826"|"20836763"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood component makes up 85 percent of the map unit. Slopes are 12 to 18 percent. This component is on ground moraines. The parent material consists of till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 27 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 6e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 28 percent.  "|"20682825"|"20836762"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The well drained soils soil is a minor component."|"20682824"|"20836761"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Montgomery soil is a minor component."|"20682833"|"20836770"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Del Rey component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on lake plains. The parent material consists of glaciolacustrine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY102IN Lacustrine Forest ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"20682832"|"20836769"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Linwood, drained soil is a minor component."|"20682964"|"20836901"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Carlisle, drained component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions on moraines on Wisconsin till plains. The parent material consists of herbaceous organic material and/or woody organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 0 inches during January, February, March, April, May, October, November, December. Organic matter content in the surface horizon is about 70 percent. This component is in the R111BY003IN Deep Muck ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"20682963"|"20836900"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682962"|"20836899"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Darker colored surface layer soil is a minor component."|"20682847"|"20836784"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The More silt and clay in the substratum soil is a minor component."|"20682846"|"20836783"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Thinner subsoil soil is a minor component."|"20682845"|"20836782"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Less clay in the subsoil soil is a minor component."|"20682844"|"20836781"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Somewhat poorly drained soils soil is a minor component."|"20682843"|"20836780"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Eldean component makes up 95 percent of the map unit. Slopes are 1 to 4 percent. This component is on ground moraines. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY404IN Dry Outwash Upland ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 52 percent.  "|"20682842"|"20836779"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Loam surface layer soil is a minor component."|"20682841"|"20836778"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Westland component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on outwash plains. The parent material consists of loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is occasionally ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 4 percent. This component is in the R111BY401IN Wet Outwash Mollisol ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"20682897"|"20836834"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Silt loam or loam surface layer soil is a minor component."|"20682896"|"20836833"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Somewhat poorly drained soils soil is a minor component."|"20682895"|"20836832"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Thackery component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY404IN Dry Outwash Upland ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"20682894"|"20836831"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Somewhat poorly drained soils soil is a minor component."|"20682893"|"20836830"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Well drained soils soil is a minor component."|"20682892"|"20836829"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Silt loam surface layer soil is a minor component."|"20682891"|"20836828"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sandy loam surface layer soil is a minor component."|"20682890"|"20836827"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Well drained soils soil is a minor component."|"20682889"|"20836826"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Till at 60 to 80 inches soil is a minor component."|"20682888"|"20836825"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Thackery component makes up 95 percent of the map unit. Slopes are 1 to 3 percent. This component is on outwash plains. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 1 percent. This component is in the F111BY404IN Dry Outwash Upland ecological site. Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"20682887"|"20836824"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Somewhat poorly drained soils soil is a minor component."|"20682886"|"20836823"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Silt loam or loam surface layer soil is a minor component."|"20682885"|"20836822"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Westland soil is a minor component."|"20682884"|"20836821"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Loam till soil is a minor component."|"20682883"|"20836820"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Limestone bedrock at 60 to 80 inches soil is a minor component."|"20682882"|"20836819"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sloan component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps on flood plains. The parent material consists of loamy alluvium over basal till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is frequently flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 5 percent.  Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 10 percent.  "|"20682881"|"20836818"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Poorly drained soils with a lighter colored surface layer soil is a minor component."|"20682880"|"20836817"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Surface layer less than 10 inches thick soil is a minor component."|"20682879"|"20836816"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Silt loam surface layer soil is a minor component."|"20682878"|"20836815"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Till at 40 to 60 inches soil is a minor component."|"20682877"|"20836814"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shoals soil is a minor component."|"20682876"|"20836813"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Till at 60 to 80 inches soil is a minor component."|"20682868"|"20836805"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Less clay and more sand in the subsoil soil is a minor component."|"20682867"|"20836804"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Soils with lighter colored overwash soil is a minor component."|"20682866"|"20836803"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"taxonomy"|"The Saranac component makes up 95 percent of the map unit. Slopes are 0 to 1 percent. This component is on backswamps on flood plains. The parent material consists of clayey alluvium over basal till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is occasionally ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, October, November, December. Organic matter content in the surface horizon is about 5 percent. This component is in the F111BY201IN Wet Alluvium Floodplain ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"20682865"|"20836802"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Surface layer less than 10 inches thick soil is a minor component."|"20682864"|"20836801"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Knoxdale soil is a minor component."|"20682863"|"20836800"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Minster soil is a minor component."|"20682961"|"20836898"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Pewamo component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on till plains, till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 4 percent. This component is in the F111BY501IN Till Depression ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria.   "|"20682960"|"20836897"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682959"|"20836896"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The More sand in the subsoil soil is a minor component."|"20682862"|"20836799"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Knoxdale component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on rises on flood plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 57 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"20682861"|"20836798"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Moderately well drained soils soil is a minor component."|"20682860"|"20836797"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The More than 15 percent rock fragments in the lower part of the soil is a minor component."|"20682859"|"20836796"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Saranac soil is a minor component."|"20682858"|"20836795"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shoals soil is a minor component."|"20682857"|"20836794"
08/29/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Darker colored surface layer soil is a minor component."|"20682856"|"20836793"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Fine sandy loam or sandy loam surface layer soil is a minor component."|"20682900"|"20836837"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682899"|"20836836"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Mermill soil is a minor component."|"20682898"|"20836835"
03/24/2016 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Cygnet component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on lake plains. The parent material consists of loamy glaciolacustrine deposits over basal till. Depth to a root restrictive layer, densic material, is 40 to 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent.  Nonirrigated land capability classification is 1.  This soil does not meet hydric criteria.   "|"20682840"|"20836777"
06/21/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Moderately well drained soils with till at 20 to 40 inches soil is a minor component."|"20682839"|"20836776"
06/21/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Somewhat poorly drained soils soil is a minor component."|"20682838"|"20836775"
06/21/2006 00:00:00|"Nontechnical description"|"GENSOIL"||"Generated brief soil descriptions are created for major components.  The Alvada soils in depressions and at the margins of map units soil is a minor component."|"20682837"|"20836774"
06/21/2006 00:00:00|"Nontechnical description"|"GENSOIL"|"similar/dissimilar"|"Generated brief soil descriptions are created for major components.  The Moderately well drained soils with till at 60 to 70 inches soil is a minor component."|"20682836"|"20836773"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Water is a miscellaneous area."|"20682817"|"20836754"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Udorthents component makes up 100 percent of the map unit. Slopes are 0 to 12 percent.   Depth to a root restrictive layer is greater than 60 inches.   Available water to a depth of 60 inches (or restricted depth) is very low. Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches.     This soil does not meet hydric criteria.   "|"20682816"|"20836753"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sloan, frequently flooded, long duration soil is a minor component."|"20682980"|"20836917"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shoals soil is a minor component."|"20682979"|"20836916"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Sloan, frequently flooded component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on depressions on flood plains on till plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is occasionally ponded. A seasonal zone of water saturation is at 3 inches during January, February, March, April, May, June, August, November, December. Organic matter content in the surface horizon is about 4 percent. This component is in the F111BY201IN Wet Alluvium Floodplain ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"20682978"|"20836915"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pits is a miscellaneous area."|"20682815"|"20836752"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Pewamo component makes up 90 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions. The parent material consists of till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 4 percent. This component is in the F111BY501IN Till Depression ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"20682814"|"20836751"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682813"|"20836750"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Montgomery soil is a minor component."|"20682812"|"20836749"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Muskego component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions. The parent material consists of herbaceous organic material over coprogenic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, July, August, November, December. Organic matter content in the surface horizon is about 64 percent. This component is in the R111BY003IN Deep Muck ecological site. Nonirrigated land capability classification is 4w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 70 percent.  "|"20682811"|"20836748"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682977"|"20836914"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Morley component makes up 85 percent of the map unit. Slopes are 12 to 18 percent. This component is on moraines on till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 26 to 45 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 30 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"20682976"|"20836913"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Glynwood soil is a minor component."|"20682975"|"20836912"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682974"|"20836911"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Millgrove component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on stream terraces. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 6 percent. This component is in the R111BY401IN Wet Outwash Mollisol ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 17 percent.  "|"20682810"|"20836747"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Digby Variant soil is a minor component."|"20682809"|"20836746"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Digby soil is a minor component."|"20682808"|"20836745"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Free lime in the surface layer soil is a minor component."|"20682807"|"20836744"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Frequently flooded areas along St. Mary's and Auglaize River soil is a minor component."|"20682806"|"20836743"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Milford component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on relict lakebeds. The parent material consists of lacustrine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 12 inches during March, April, May, June. Organic matter content in the surface horizon is about 6 percent. This component is in the F111BY101IN Lacustrine Flatwood ecological site. Nonirrigated land capability classification is 2w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"20682805"|"20836742"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682804"|"20836741"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The McGary soil is a minor component."|"20682803"|"20836740"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The McGary component makes up 90 percent of the map unit. Slopes are 0 to 4 percent. This component is on terraces. The parent material consists of lacustrine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent.  "|"20682802"|"20836739"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Latty soil is a minor component."|"20682801"|"20836738"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Montgomery soil is a minor component."|"20682800"|"20836737"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Latty component makes up 95 percent of the map unit. Slopes are 0 to 2 percent. This component is on flats on lake plains. The parent material consists of clayey glaciolacustrine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April. Organic matter content in the surface horizon is about 4 percent. This component is in the F111BY101IN Lacustrine Flatwood ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 2 percent.  "|"20682799"|"20836736"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682798"|"20836735"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The McGary soil is a minor component."|"20682797"|"20836734"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo, frequently ponded soil is a minor component."|"20682988"|"20836925"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Haskins component makes up 80 percent of the map unit. Slopes are 2 to 6 percent. This component is on ground moraines on till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 30 to 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY502IN Wet Till Ridge ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 12 percent.  "|"20682987"|"20836924"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682986"|"20836923"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rawson soil is a minor component."|"20682985"|"20836922"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo, frequently ponded soil is a minor component."|"20682984"|"20836921"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Rawson soil is a minor component."|"20682983"|"20836920"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Haskins component makes up 82 percent of the map unit. Slopes are 0 to 3 percent. This component is on ground moraines on till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 30 to 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY502IN Wet Till Ridge ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 12 percent.  "|"20682982"|"20836919"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682981"|"20836918"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sloan, occassionally ponded soil is a minor component."|"20682992"|"20836929"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shoals, occasionally flooded soil is a minor component."|"20682991"|"20836928"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Genesee, occasionally flooded component makes up 80 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood-plain steps on till plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is occasionally flooded. It is not ponded. A seasonal zone of water saturation is at 32 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 3 percent.  Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 17 percent.  "|"20682990"|"20836927"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Eel, frequently flooded soil is a minor component."|"20682989"|"20836926"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Gallman component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on outwash plains. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY404IN Dry Outwash Upland ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria.   "|"20682796"|"20836733"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Digby soil is a minor component."|"20682795"|"20836732"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sandy loam surface layer soil is a minor component."|"20682794"|"20836731"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Millgrove soil is a minor component."|"20682793"|"20836730"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Eldean component makes up 90 percent of the map unit. Slopes are 0 to 3 percent. This component is on outwash terraces. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY404IN Dry Outwash Upland ecological site. Nonirrigated land capability classification is 2s.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 52 percent.  "|"20682792"|"20836729"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Digby variant soil is a minor component."|"20682791"|"20836728"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Eldean component makes up 85 percent of the map unit. Slopes are 6 to 12 percent. This component is on outwash terraces. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY404IN Dry Outwash Upland ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"20682790"|"20836727"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Eroded areas soil is a minor component."|"20682789"|"20836726"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Eldean component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on outwash terraces. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is well drained.  Water movement in the most restrictive layer is moderately high. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. There is no zone of water saturation within a depth of 72 inches. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY404IN Dry Outwash Upland ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 25 percent.  "|"20682788"|"20836725"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Morley soil is a minor component."|"20682787"|"20836724"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Glynwood soil is a minor component."|"20682786"|"20836723"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Millgrove soil is a minor component."|"20682785"|"20836722"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Digby Variant component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash plains. The parent material consists of loamy outwash over sandy and gravelly outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY403IN Outwash Upland ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 2 percent.  "|"20682784"|"20836721"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Eldean soil is a minor component."|"20682783"|"20836720"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Digby component makes up 85 percent of the map unit. Slopes are 2 to 6 percent. This component is on outwash terraces. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY403IN Outwash Upland ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 20 percent.  "|"20682782"|"20836719"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Gallman soil is a minor component."|"20682781"|"20836718"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Digby component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on outwash terraces. The parent material consists of outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is low. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY403IN Outwash Upland ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 20 percent.  "|"20682780"|"20836717"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Gallman soil is a minor component."|"20682779"|"20836716"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Glynwood, ground moraine soil is a minor component."|"20682946"|"20836883"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Blount, ground moraine component makes up 85 percent of the map unit. Slopes are 2 to 4 percent. This component is on ground moraines on till plains, till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 30 to 54 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY502IN Wet Till Ridge ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 24 percent.  "|"20682945"|"20836882"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo, ground moraine soil is a minor component."|"20682944"|"20836881"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo, ground moraine soil is a minor component."|"20682943"|"20836880"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Glynwood, ground moraine soil is a minor component."|"20682942"|"20836879"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Blount, ground moraine component makes up 85 percent of the map unit. Slopes are 0 to 2 percent. This component is on ground moraines on till plains, till plains. The parent material consists of Wisconsin till derived from limestone and shale. Depth to a root restrictive layer, densic material, is 31 to 54 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 9 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY502IN Wet Till Ridge ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 24 percent.  "|"20682941"|"20836878"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Shoals component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains. The parent material consists of loamy alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is low. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 12 inches during January, February, March, April, May, June, November, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY203IN Wet Alluvium Forest ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria.   "|"20682936"|"20836873"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Eel soil is a minor component."|"20682935"|"20836872"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Spencerville component makes up 25 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, December. Organic matter content in the surface horizon is about 4 percent. This component is in the F111BY202IN Dry Alluvium Floodplain ecological site. Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"20682919"|"20836856"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Shoals soil is a minor component."|"20682918"|"20836855"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Saranac, long duration soil is a minor component."|"20682917"|"20836854"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Saranac, brief duration component makes up 65 percent of the map unit. Slopes are 0 to 1 percent. This component is on flood plains. The parent material consists of clayey alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is frequently flooded. It is occasionally ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, October, November, December. Organic matter content in the surface horizon is about 5 percent. This component is in the F111BY201IN Wet Alluvium Floodplain ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"20682916"|"20836853"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood component makes up 85 percent of the map unit. Slopes are 6 to 12 percent. This component is on ground moraines. The parent material consists of clayey till. Depth to a root restrictive layer, densic material, is 20 to 28 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low. Available water to a depth of 60 inches (or restricted depth) is low.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April. Organic matter content in the surface horizon is about 1 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 29 percent.  "|"20682922"|"20836859"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682921"|"20836858"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682920"|"20836857"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682925"|"20836862"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood component makes up 85 percent of the map unit. Slopes are 6 to 12 percent. This component is on end moraines. The parent material consists of clayey till. Depth to a root restrictive layer, densic material, is 25 to 40 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 29 percent.  "|"20682924"|"20836861"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682923"|"20836860"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682912"|"20836849"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood component makes up 85 percent of the map unit. Slopes are 6 to 12 percent. This component is on ground moraines. The parent material consists of clayey till. Depth to a root restrictive layer, densic material, is 24 to 36 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 3e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 29 percent.  "|"20682911"|"20836848"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682910"|"20836847"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Morley soil is a minor component."|"20682928"|"20836865"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Glynwood component makes up 85 percent of the map unit. Slopes are 6 to 12 percent. This component is on end moraines. The parent material consists of clayey till. Depth to a root restrictive layer, densic material, is 24 to 36 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 4e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 29 percent.  "|"20682927"|"20836864"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682926"|"20836863"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sleeth soil is a minor component."|"20682915"|"20836852"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Westland soil is a minor component."|"20682914"|"20836851"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Minster, gravelly substratum component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on outwash plains. The parent material consists of clayey lacustrine deposits over loamy outwash. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 4 percent. This component is in the F111BY101IN Lacustrine Flatwood ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 3 percent.  "|"20682913"|"20836850"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Wallkill soil is a minor component."|"20682934"|"20836871"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Minster, till substratum component makes up 85 percent of the map unit. Slopes are 0 to 1 percent. This component is on till plains. The parent material consists of clayey lacustrine deposits over clayey till. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 4 percent. This component is in the F111BY101IN Lacustrine Flatwood ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent.  "|"20682933"|"20836870"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Blount soil is a minor component."|"20682932"|"20836869"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Saranac soil is a minor component."|"20682931"|"20836868"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Minster component makes up 90 percent of the map unit. Slopes are 0 to 1 percent. This component is on lake plains. The parent material consists of clayey lacustrine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is high. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, November, December. Organic matter content in the surface horizon is about 4 percent. This component is in the F111BY101IN Lacustrine Flatwood ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent.  "|"20682930"|"20836867"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The McGary soil is a minor component."|"20682929"|"20836866"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Silt loam surface layer soil is a minor component."|"20682909"|"20836846"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Somewhat poorly drained soils with a darker colored surface soil is a minor component."|"20682908"|"20836845"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Less clay in the substratum soil is a minor component."|"20682907"|"20836844"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Clay loam surface layer soil is a minor component."|"20682906"|"20836843"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Seasonal high water table at 2 to 3.5 feet soil is a minor component."|"20682905"|"20836842"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Houcktown component makes up 95 percent of the map unit. Slopes are 2 to 6 percent. This component is on knolls on ground moraines. The parent material consists of loamy glaciolacustrine deposits over basal till. Depth to a root restrictive layer, densic material, is 40 to 60 inches. The natural drainage class is moderately well drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 18 inches during January, February, March, April, November, December. Organic matter content in the surface horizon is about 2 percent. This component is in the F111BY503IN Till Ridge ecological site. Nonirrigated land capability classification is 2e.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 15 percent.  "|"20682904"|"20836841"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Somewhat poorly drained soils soil is a minor component."|"20682903"|"20836840"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The More clay and less sand in the subsoil soil is a minor component."|"20682902"|"20836839"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Till at 40 to 60 inches soil is a minor component."|"20682901"|"20836838"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Sandy loam surface layer soil is a minor component."|"20682778"|"20836715"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Millgrove soil is a minor component."|"20682777"|"20836714"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Del Rey component makes up 80 percent of the map unit. Slopes are 0 to 3 percent. This component is on till plains. The parent material consists of glaciolacustrine deposits. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is moderately low.  Available water to a depth of 60 inches (or restricted depth) is high.  Shrink-swell potential is moderate. This soil is not flooded. It is not ponded. A seasonal zone of water saturation is at 24 inches during January, February, March, April, May. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY102IN Lacustrine Forest ecological site. Nonirrigated land capability classification is 2w.  This soil does not meet hydric criteria. The calcium carbonate equivalent within 40 inches, typically, does not exceed 5 percent.  "|"20682776"|"20836713"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Montgomery soil is a minor component."|"20682775"|"20836712"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"Generated brief soil descriptions are created for major soil components.  The Pewamo soil is a minor component."|"20682774"|"20836711"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Defiance component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on flood plains. The parent material consists of alluvium. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is somewhat poorly drained.  Water movement in the most restrictive layer is low.  Available water to a depth of 60 inches (or restricted depth) is moderate.  Shrink-swell potential is moderate. This soil is frequently flooded. It is not ponded. A seasonal zone of water saturation is at 21 inches during January, February, March, April, May, December. Organic matter content in the surface horizon is about 3 percent. This component is in the F111BY203IN Wet Alluvium Forest ecological site. Nonirrigated land capability classification is 3w.  This soil does not meet hydric criteria.   "|"20682773"|"20836710"
05/26/2020 00:00:00|"Nontechnical description"|"GENSOIL"|"generated"|"The Carlisle component makes up 100 percent of the map unit. Slopes are 0 to 2 percent. This component is on depressions. The parent material consists of herbaceous organic material and/or woody organic material. Depth to a root restrictive layer is greater than 60 inches. The natural drainage class is very poorly drained.  Water movement in the most restrictive layer is moderately high.  Available water to a depth of 60 inches (or restricted depth) is very high.  Shrink-swell potential is moderate. This soil is not flooded. It is frequently ponded. A seasonal zone of water saturation is at 6 inches during January, February, March, April, May, June, September, October, November, December. Organic matter content in the surface horizon is about 6 percent. This component is in the R111BY003IN Deep Muck ecological site. Nonirrigated land capability classification is 3w.  This soil meets hydric criteria.   "|"20682772"|"20836709"
