"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682941"|"35211857"
"QURU"|"Quercus rubra"|"northern red oak"|"20682941"|"35211937"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20682941"|"35211963"
"PIAB"|"Picea abies"|"Norway spruce"|"20682941"|"35211999"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682941"|"35212053"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682941"|"35212110"
"QUVE"|"Quercus velutina"|"black oak"|"20682941"|"35212125"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682941"|"35212157"
"ACRU"|"Acer rubrum"|"red maple"|"20682941"|"35212199"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682941"|"35212263"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682941"|"35212328"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682941"|"35212383"
"PINI"|"Pinus nigra"|"Austrian pine"|"20682941"|"35212423"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682941"|"35212463"
"PIRE"|"Pinus resinosa"|"red pine"|"20682941"|"35212501"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682941"|"35212538"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20682941"|"35212576"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682941"|"35212670"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682941"|"35212774"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682941"|"35212876"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682941"|"35212903"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682941"|"35212940"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682941"|"35212991"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682941"|"35213012"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682941"|"35213035"
"QUAL"|"Quercus alba"|"white oak"|"20682941"|"35213062"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682941"|"35213103"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682943"|"35211909"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682943"|"35212054"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682943"|"35212264"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682943"|"35212321"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682943"|"35212384"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682943"|"35212464"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682943"|"35212539"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682943"|"35212609"
"BENI"|"Betula nigra"|"river birch"|"20682943"|"35212732"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682943"|"35212775"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682943"|"35212941"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682943"|"35212992"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682944"|"35211903"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682944"|"35212043"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682944"|"35212265"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682944"|"35212322"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682944"|"35212385"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682944"|"35212453"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682944"|"35212540"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682944"|"35212610"
"BENI"|"Betula nigra"|"river birch"|"20682944"|"35212733"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682944"|"35212776"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682944"|"35212942"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682944"|"35212981"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682945"|"35211858"
"QURU"|"Quercus rubra"|"northern red oak"|"20682945"|"35211938"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20682945"|"35211964"
"PIAB"|"Picea abies"|"Norway spruce"|"20682945"|"35212000"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682945"|"35212044"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682945"|"35212099"
"QUVE"|"Quercus velutina"|"black oak"|"20682945"|"35212126"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682945"|"35212158"
"ACRU"|"Acer rubrum"|"red maple"|"20682945"|"35212200"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682945"|"35212266"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682945"|"35212323"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682945"|"35212386"
"PINI"|"Pinus nigra"|"Austrian pine"|"20682945"|"35212420"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682945"|"35212454"
"PIRE"|"Pinus resinosa"|"red pine"|"20682945"|"35212502"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682945"|"35212541"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20682945"|"35212577"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682945"|"35212666"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682945"|"35212777"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682945"|"35212877"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682945"|"35212896"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682945"|"35212943"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682945"|"35213009"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682945"|"35213036"
"QUAL"|"Quercus alba"|"white oak"|"20682945"|"35213063"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682945"|"35213104"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682772"|"35211840"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682772"|"35212016"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682772"|"35212139"
"ACRU"|"Acer rubrum"|"red maple"|"20682772"|"35212177"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682772"|"35212350"
"SANI"|"Salix nigra"|"black willow"|"20682772"|"35212567"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682772"|"35212741"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682773"|"35211841"
"ACRU"|"Acer rubrum"|"red maple"|"20682773"|"35212178"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682773"|"35212742"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682773"|"35213084"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682775"|"35211842"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682775"|"35212017"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682775"|"35212140"
"ACRU"|"Acer rubrum"|"red maple"|"20682775"|"35212179"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682775"|"35212424"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682775"|"35212743"
"QURU"|"Quercus rubra"|"northern red oak"|"20682776"|"35211923"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682776"|"35212141"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682776"|"35212503"
"QUAL"|"Quercus alba"|"white oak"|"20682776"|"35213046"
"QURU"|"Quercus rubra"|"northern red oak"|"20682779"|"35211924"
"PIRE"|"Pinus resinosa"|"red pine"|"20682779"|"35212489"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682779"|"35212618"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682779"|"35212649"
"JUNI"|"Juglans nigra"|"black walnut"|"20682779"|"35212825"
"QUAL"|"Quercus alba"|"white oak"|"20682779"|"35213047"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682779"|"35213085"
"ACRU"|"Acer rubrum"|"red maple"|"20682780"|"35212180"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682780"|"35212619"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682780"|"35212650"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682780"|"35213086"
"PIRE"|"Pinus resinosa"|"red pine"|"20682781"|"35212490"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682781"|"35212620"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682781"|"35212651"
"JUNI"|"Juglans nigra"|"black walnut"|"20682781"|"35212826"
"QUAL"|"Quercus alba"|"white oak"|"20682781"|"35213048"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682781"|"35213087"
"ACRU"|"Acer rubrum"|"red maple"|"20682782"|"35212181"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682782"|"35212621"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682782"|"35212652"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682782"|"35213088"
"PIRE"|"Pinus resinosa"|"red pine"|"20682783"|"35212491"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682783"|"35212622"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682783"|"35212653"
"JUNI"|"Juglans nigra"|"black walnut"|"20682783"|"35212827"
"QUAL"|"Quercus alba"|"white oak"|"20682783"|"35213049"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682783"|"35213089"
"ACRU"|"Acer rubrum"|"red maple"|"20682784"|"35212182"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682784"|"35212623"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682784"|"35212654"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682784"|"35213136"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682786"|"35211843"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682786"|"35212018"
"QUVE"|"Quercus velutina"|"black oak"|"20682786"|"35212120"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682786"|"35212142"
"ACRU"|"Acer rubrum"|"red maple"|"20682786"|"35212225"
"PINI"|"Pinus nigra"|"Austrian pine"|"20682786"|"35212418"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682786"|"35212744"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682786"|"35213137"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682788"|"35212700"
"JUNI"|"Juglans nigra"|"black walnut"|"20682788"|"35212828"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682788"|"35213138"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682790"|"35212701"
"JUNI"|"Juglans nigra"|"black walnut"|"20682790"|"35212829"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682790"|"35213139"
"ACRU"|"Acer rubrum"|"red maple"|"20682791"|"35212226"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682791"|"35212643"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682791"|"35212702"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682791"|"35213140"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682792"|"35212703"
"JUNI"|"Juglans nigra"|"black walnut"|"20682792"|"35212830"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682792"|"35213141"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682793"|"35211844"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682793"|"35212019"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682793"|"35212143"
"ACRU"|"Acer rubrum"|"red maple"|"20682793"|"35212227"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682793"|"35212351"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682793"|"35212425"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682793"|"35212745"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682793"|"35212840"
"QURU"|"Quercus rubra"|"northern red oak"|"20682795"|"35211925"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682795"|"35212020"
"PRSE2"|"Prunus serotina"|"black cherry"|"20682795"|"35212130"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682795"|"35212144"
"PIRE"|"Pinus resinosa"|"red pine"|"20682795"|"35212492"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682795"|"35212644"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682795"|"35212704"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"20682795"|"35212821"
"QUAL"|"Quercus alba"|"white oak"|"20682795"|"35213050"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682795"|"35213130"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682796"|"35212645"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682796"|"35212705"
"JUNI"|"Juglans nigra"|"black walnut"|"20682796"|"35212834"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682796"|"35213131"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682989"|"35212656"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"20682989"|"35212823"
"JUNI"|"Juglans nigra"|"black walnut"|"20682989"|"35212833"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682989"|"35213093"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"20682991"|"35211884"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682991"|"35211892"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682991"|"35212029"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682991"|"35212091"
"ACRU"|"Acer rubrum"|"red maple"|"20682991"|"35212184"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682991"|"35212238"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"20682991"|"35212289"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682991"|"35212303"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682991"|"35212361"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682991"|"35212430"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682991"|"35212518"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682991"|"35212589"
"BENI"|"Betula nigra"|"river birch"|"20682991"|"35212712"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682991"|"35212752"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682991"|"35212852"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682991"|"35212970"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682992"|"35211848"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682992"|"35211893"
"PIAB"|"Picea abies"|"Norway spruce"|"20682992"|"35211990"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682992"|"35212030"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682992"|"35212145"
"ACRU"|"Acer rubrum"|"red maple"|"20682992"|"35212185"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682992"|"35212239"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682992"|"35212295"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682992"|"35212362"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682992"|"35212431"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682992"|"35212509"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682992"|"35212590"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682992"|"35212625"
"BENI"|"Betula nigra"|"river birch"|"20682992"|"35212713"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682992"|"35212753"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682992"|"35212853"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682992"|"35212918"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682992"|"35212971"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682981"|"35211846"
"QURU"|"Quercus rubra"|"northern red oak"|"20682981"|"35211927"
"PIAB"|"Picea abies"|"Norway spruce"|"20682981"|"35211988"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682981"|"35212025"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682981"|"35212097"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682981"|"35212246"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682981"|"35212299"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682981"|"35212369"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682981"|"35212437"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682981"|"35212514"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682981"|"35212658"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682981"|"35212760"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682981"|"35212866"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682981"|"35212894"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682981"|"35212925"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682981"|"35213002"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682981"|"35213032"
"QUAL"|"Quercus alba"|"white oak"|"20682981"|"35213052"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682981"|"35213091"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682984"|"35211890"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682984"|"35212026"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682984"|"35212247"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682984"|"35212300"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682984"|"35212358"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682984"|"35212438"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682984"|"35212515"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682984"|"35212587"
"BENI"|"Betula nigra"|"river birch"|"20682984"|"35212721"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682984"|"35212749"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682984"|"35212926"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682984"|"35212980"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682986"|"35211847"
"QURU"|"Quercus rubra"|"northern red oak"|"20682986"|"35211928"
"PIAB"|"Picea abies"|"Norway spruce"|"20682986"|"35211989"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682986"|"35212027"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682986"|"35212098"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682986"|"35212248"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682986"|"35212301"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682986"|"35212359"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682986"|"35212439"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682986"|"35212516"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682986"|"35212655"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682986"|"35212750"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682986"|"35212867"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682986"|"35212895"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682986"|"35212916"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682986"|"35213001"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682986"|"35213033"
"QUAL"|"Quercus alba"|"white oak"|"20682986"|"35213053"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682986"|"35213092"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682988"|"35211891"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682988"|"35212028"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682988"|"35212237"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682988"|"35212302"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682988"|"35212360"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682988"|"35212440"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682988"|"35212517"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682988"|"35212588"
"BENI"|"Betula nigra"|"river birch"|"20682988"|"35212722"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682988"|"35212751"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682988"|"35212917"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682988"|"35212969"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682797"|"35211845"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682797"|"35212021"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682797"|"35212171"
"ACRU"|"Acer rubrum"|"red maple"|"20682797"|"35212228"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682797"|"35212231"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682797"|"35212646"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682797"|"35212694"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682797"|"35213132"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20682798"|"35211958"
"PIRE"|"Pinus resinosa"|"red pine"|"20682798"|"35212493"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20682798"|"35212571"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682798"|"35212695"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682798"|"35213133"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682799"|"35211874"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682799"|"35212172"
"ACRU"|"Acer rubrum"|"red maple"|"20682799"|"35212229"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682799"|"35212746"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682800"|"35211875"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682800"|"35212079"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682800"|"35212173"
"ACRU"|"Acer rubrum"|"red maple"|"20682800"|"35212230"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682800"|"35212426"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682800"|"35212815"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682801"|"35211876"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682801"|"35212080"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682801"|"35212174"
"ACRU"|"Acer rubrum"|"red maple"|"20682801"|"35212219"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682801"|"35212232"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682801"|"35212352"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682801"|"35212816"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682801"|"35212841"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682802"|"35212081"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682802"|"35212175"
"ACRU"|"Acer rubrum"|"red maple"|"20682802"|"35212220"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682802"|"35213134"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682803"|"35211877"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682803"|"35212082"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682803"|"35212176"
"ACRU"|"Acer rubrum"|"red maple"|"20682803"|"35212221"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682803"|"35212233"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682803"|"35212647"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682803"|"35212696"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682803"|"35213135"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20682804"|"35211959"
"PIRE"|"Pinus resinosa"|"red pine"|"20682804"|"35212494"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20682804"|"35212572"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682804"|"35212697"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682804"|"35213124"
"QURU"|"Quercus rubra"|"northern red oak"|"20682808"|"35211926"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682808"|"35212083"
"PRSE2"|"Prunus serotina"|"black cherry"|"20682808"|"35212131"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682808"|"35212165"
"PIRE"|"Pinus resinosa"|"red pine"|"20682808"|"35212497"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682808"|"35212648"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682808"|"35212698"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"20682808"|"35212822"
"QUAL"|"Quercus alba"|"white oak"|"20682808"|"35213051"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682808"|"35213125"
"ACRU"|"Acer rubrum"|"red maple"|"20682809"|"35212222"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682809"|"35212637"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682809"|"35212699"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682809"|"35213126"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682810"|"35211878"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682810"|"35212084"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682810"|"35212166"
"ACRU"|"Acer rubrum"|"red maple"|"20682810"|"35212223"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682810"|"35212353"
"SANI"|"Salix nigra"|"black willow"|"20682810"|"35212568"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682810"|"35212817"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20682974"|"35211974"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20682974"|"35211978"
"QUVE"|"Quercus velutina"|"black oak"|"20682974"|"35212128"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682974"|"35212519"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20682974"|"35212579"
"QURU"|"Quercus rubra"|"northern red oak"|"20682975"|"35211933"
"PIAB"|"Picea abies"|"Norway spruce"|"20682975"|"35211996"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682975"|"35212094"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682975"|"35212304"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682975"|"35212364"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682975"|"35212444"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682975"|"35212520"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682975"|"35212661"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682975"|"35212755"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682975"|"35212872"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682975"|"35212893"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682975"|"35212921"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682975"|"35213004"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682975"|"35213031"
"QUAL"|"Quercus alba"|"white oak"|"20682975"|"35213058"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682975"|"35213099"
"QURU"|"Quercus rubra"|"northern red oak"|"20682976"|"35211934"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"20682976"|"35211967"
"CAGL8"|"Carya glabra"|"pignut hickory"|"20682976"|"35211973"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"20682976"|"35211976"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20682976"|"35211979"
"PIAB"|"Picea abies"|"Norway spruce"|"20682976"|"35211997"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682976"|"35212095"
"PIGL"|"Picea glauca"|"white spruce"|"20682976"|"35212118"
"QUVE"|"Quercus velutina"|"black oak"|"20682976"|"35212129"
"PRSE2"|"Prunus serotina"|"black cherry"|"20682976"|"35212138"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682976"|"35212150"
"PIRE"|"Pinus resinosa"|"red pine"|"20682976"|"35212496"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682976"|"35212521"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682976"|"35212594"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682976"|"35212662"
"JUNI"|"Juglans nigra"|"black walnut"|"20682976"|"35212832"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682976"|"35212873"
"QUAL"|"Quercus alba"|"white oak"|"20682976"|"35213059"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682976"|"35213090"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682977"|"35211894"
"LALA"|"Larix laricina"|"tamarack"|"20682977"|"35211971"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682977"|"35212033"
"PIGL"|"Picea glauca"|"white spruce"|"20682977"|"35212119"
"ACRU"|"Acer rubrum"|"red maple"|"20682977"|"35212192"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682977"|"35212305"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682977"|"35212365"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682977"|"35212445"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682977"|"35212522"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682977"|"35212595"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682977"|"35212657"
"BENI"|"Betula nigra"|"river birch"|"20682977"|"35212717"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682977"|"35212756"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682977"|"35212922"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682811"|"35211879"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682811"|"35212073"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682811"|"35212167"
"ACRU"|"Acer rubrum"|"red maple"|"20682811"|"35212224"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682812"|"35211868"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682812"|"35212074"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682812"|"35212168"
"ACRU"|"Acer rubrum"|"red maple"|"20682812"|"35212213"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682812"|"35212427"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682812"|"35212818"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20682813"|"35211960"
"PIRE"|"Pinus resinosa"|"red pine"|"20682813"|"35212498"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20682813"|"35212573"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682813"|"35212689"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682813"|"35213127"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682814"|"35211922"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682814"|"35212075"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682814"|"35212234"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682814"|"35212291"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682814"|"35212354"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682814"|"35212428"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682814"|"35212504"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682814"|"35212580"
"BENI"|"Betula nigra"|"river birch"|"20682814"|"35212706"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682814"|"35212819"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682814"|"35212910"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682814"|"35212963"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682978"|"35211854"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682978"|"35211895"
"PIAB"|"Picea abies"|"Norway spruce"|"20682978"|"35211986"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682978"|"35212034"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682978"|"35212151"
"ACRU"|"Acer rubrum"|"red maple"|"20682978"|"35212193"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682978"|"35212243"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682978"|"35212306"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682978"|"35212366"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682978"|"35212446"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682978"|"35212523"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682978"|"35212596"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682978"|"35212630"
"BENI"|"Betula nigra"|"river birch"|"20682978"|"35212718"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682978"|"35212757"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682978"|"35212849"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682978"|"35212923"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682978"|"35212977"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"20682979"|"35211883"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682979"|"35211896"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682979"|"35212035"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682979"|"35212096"
"ACRU"|"Acer rubrum"|"red maple"|"20682979"|"35212194"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682979"|"35212244"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"20682979"|"35212288"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682979"|"35212307"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682979"|"35212367"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682979"|"35212435"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682979"|"35212524"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682979"|"35212597"
"BENI"|"Betula nigra"|"river birch"|"20682979"|"35212719"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682979"|"35212758"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682979"|"35212850"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682979"|"35212978"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682980"|"35211855"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682980"|"35211897"
"PIAB"|"Picea abies"|"Norway spruce"|"20682980"|"35211987"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682980"|"35212036"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682980"|"35212152"
"ACRU"|"Acer rubrum"|"red maple"|"20682980"|"35212183"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682980"|"35212245"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682980"|"35212308"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682980"|"35212368"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682980"|"35212436"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682980"|"35212513"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682980"|"35212598"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682980"|"35212624"
"BENI"|"Betula nigra"|"river birch"|"20682980"|"35212720"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682980"|"35212759"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682980"|"35212851"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682980"|"35212924"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682980"|"35212979"
"QURU"|"Quercus rubra"|"northern red oak"|"20682840"|"35211954"
"PIAB"|"Picea abies"|"Norway spruce"|"20682840"|"35211980"
"PRSE2"|"Prunus serotina"|"black cherry"|"20682840"|"35212132"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682840"|"35212160"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682840"|"35212640"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682840"|"35212692"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682840"|"35212809"
"JUNI"|"Juglans nigra"|"black walnut"|"20682840"|"35212835"
"QUAL"|"Quercus alba"|"white oak"|"20682840"|"35213079"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682840"|"35213118"
"QURU"|"Quercus rubra"|"northern red oak"|"20682904"|"35211947"
"PIAB"|"Picea abies"|"Norway spruce"|"20682904"|"35212010"
"PRSE2"|"Prunus serotina"|"black cherry"|"20682904"|"35212136"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682904"|"35212155"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682904"|"35212627"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682904"|"35212686"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682904"|"35212805"
"JUNI"|"Juglans nigra"|"black walnut"|"20682904"|"35212839"
"QUAL"|"Quercus alba"|"white oak"|"20682904"|"35213072"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682904"|"35213113"
"QURU"|"Quercus rubra"|"northern red oak"|"20682861"|"35211955"
"PRSE2"|"Prunus serotina"|"black cherry"|"20682861"|"35212133"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682861"|"35212631"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682861"|"35212683"
"JUNI"|"Juglans nigra"|"black walnut"|"20682861"|"35212836"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682861"|"35212860"
"QUAL"|"Quercus alba"|"white oak"|"20682861"|"35213081"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682861"|"35213121"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682960"|"35211850"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682960"|"35211901"
"LALA"|"Larix laricina"|"tamarack"|"20682960"|"35211969"
"PIAB"|"Picea abies"|"Norway spruce"|"20682960"|"35211992"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682960"|"35212039"
"PIGL"|"Picea glauca"|"white spruce"|"20682960"|"35212117"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682960"|"35212148"
"ACRU"|"Acer rubrum"|"red maple"|"20682960"|"35212190"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682960"|"35212249"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682960"|"35212314"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682960"|"35212381"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682960"|"35212449"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682960"|"35212536"
"SANI"|"Salix nigra"|"black willow"|"20682960"|"35212570"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682960"|"35212602"
"PIMA"|"Picea mariana"|"black spruce"|"20682960"|"35212617"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682960"|"35212629"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682960"|"35212664"
"BENI"|"Betula nigra"|"river birch"|"20682960"|"35212725"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682960"|"35212772"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682960"|"35212848"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682960"|"35212938"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682960"|"35212985"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682865"|"35211871"
"PIAB"|"Picea abies"|"Norway spruce"|"20682865"|"35211981"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682865"|"35212078"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682865"|"35212162"
"ACRU"|"Acer rubrum"|"red maple"|"20682865"|"35212218"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682865"|"35212355"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682865"|"35212429"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682865"|"35212632"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682865"|"35212811"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682865"|"35212843"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682881"|"35211873"
"PIAB"|"Picea abies"|"Norway spruce"|"20682881"|"35211982"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682881"|"35212068"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682881"|"35212163"
"ACRU"|"Acer rubrum"|"red maple"|"20682881"|"35212208"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682881"|"35212413"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682881"|"35212483"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682881"|"35212633"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682881"|"35212813"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682881"|"35212845"
"QURU"|"Quercus rubra"|"northern red oak"|"20682887"|"35211956"
"PIAB"|"Picea abies"|"Norway spruce"|"20682887"|"35211983"
"PRSE2"|"Prunus serotina"|"black cherry"|"20682887"|"35212134"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682887"|"35212164"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682887"|"35212634"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682887"|"35212684"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682887"|"35212814"
"JUNI"|"Juglans nigra"|"black walnut"|"20682887"|"35212837"
"QUAL"|"Quercus alba"|"white oak"|"20682887"|"35213082"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682887"|"35213123"
"QURU"|"Quercus rubra"|"northern red oak"|"20682894"|"35211957"
"PIAB"|"Picea abies"|"Norway spruce"|"20682894"|"35211984"
"PRSE2"|"Prunus serotina"|"black cherry"|"20682894"|"35212135"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682894"|"35212153"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682894"|"35212635"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682894"|"35212685"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682894"|"35212803"
"JUNI"|"Juglans nigra"|"black walnut"|"20682894"|"35212838"
"QUAL"|"Quercus alba"|"white oak"|"20682894"|"35213083"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682894"|"35213112"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682897"|"35211862"
"PIAB"|"Picea abies"|"Norway spruce"|"20682897"|"35211985"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682897"|"35212069"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682897"|"35212154"
"ACRU"|"Acer rubrum"|"red maple"|"20682897"|"35212209"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682897"|"35212414"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682897"|"35212484"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682897"|"35212636"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682897"|"35212804"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682897"|"35212854"
"PIRE"|"Pinus resinosa"|"red pine"|"20682842"|"35212499"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682842"|"35212641"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682842"|"35212693"
"ROPS"|"Robinia pseudoacacia"|"black locust"|"20682842"|"35212824"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682842"|"35213119"
"QURU"|"Quercus rubra"|"northern red oak"|"20682832"|"35211953"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20682832"|"35211961"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682832"|"35212159"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682832"|"35212505"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20682832"|"35212574"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682832"|"35212691"
"QUAL"|"Quercus alba"|"white oak"|"20682832"|"35213078"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682825"|"35211869"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682825"|"35212077"
"QUVE"|"Quercus velutina"|"black oak"|"20682825"|"35212121"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682825"|"35212169"
"ACRU"|"Acer rubrum"|"red maple"|"20682825"|"35212215"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682825"|"35212820"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682825"|"35213129"
"QUVE"|"Quercus velutina"|"black oak"|"20682852"|"35212122"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682852"|"35212161"
"ACRU"|"Acer rubrum"|"red maple"|"20682852"|"35212217"
"PINI"|"Pinus nigra"|"Austrian pine"|"20682852"|"35212419"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682852"|"35212642"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682852"|"35212810"
"QUAL"|"Quercus alba"|"white oak"|"20682852"|"35213080"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682852"|"35213120"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682818"|"35212076"
"ACRU"|"Acer rubrum"|"red maple"|"20682818"|"35212214"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682818"|"35212235"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682818"|"35212638"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682818"|"35212690"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682818"|"35213128"
"QURU"|"Quercus rubra"|"northern red oak"|"20682972"|"35211932"
"PIAB"|"Picea abies"|"Norway spruce"|"20682972"|"35211995"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682972"|"35212093"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682972"|"35212311"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682972"|"35212374"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682972"|"35212442"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682972"|"35212529"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682972"|"35212660"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682972"|"35212765"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682972"|"35212871"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682972"|"35212892"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682972"|"35212931"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682972"|"35213003"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682972"|"35213030"
"QUAL"|"Quercus alba"|"white oak"|"20682972"|"35213057"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682972"|"35213098"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682973"|"35211853"
"TSCA"|"Tsuga canadensis"|"eastern hemlock"|"20682973"|"35211886"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682973"|"35211899"
"LALA"|"Larix laricina"|"tamarack"|"20682973"|"35211970"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682973"|"35212032"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682973"|"35212149"
"ACRU"|"Acer rubrum"|"red maple"|"20682973"|"35212191"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682973"|"35212254"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682973"|"35212312"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682973"|"35212375"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682973"|"35212443"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682973"|"35212530"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682973"|"35212593"
"BENI"|"Betula nigra"|"river birch"|"20682973"|"35212728"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682973"|"35212766"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682973"|"35212932"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682973"|"35212976"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682874"|"35211872"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682874"|"35212067"
"ACRU"|"Acer rubrum"|"red maple"|"20682874"|"35212207"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682874"|"35212412"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682874"|"35212812"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682874"|"35212844"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682874"|"35213122"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682831"|"35211870"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682831"|"35212170"
"SANI"|"Salix nigra"|"black willow"|"20682831"|"35212569"
"ACRU"|"Acer rubrum"|"red maple"|"20682834"|"35212216"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682834"|"35212236"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682834"|"35212639"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682834"|"35212842"
"QURU"|"Quercus rubra"|"northern red oak"|"20682929"|"35211946"
"PIAB"|"Picea abies"|"Norway spruce"|"20682929"|"35212008"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682929"|"35212105"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682929"|"35212336"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682929"|"35212396"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682929"|"35212466"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682929"|"35212552"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682929"|"35212671"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682929"|"35212787"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682929"|"35212885"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682929"|"35212909"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682929"|"35212955"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682929"|"35213015"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682929"|"35213043"
"QUAL"|"Quercus alba"|"white oak"|"20682929"|"35213071"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682929"|"35213100"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682930"|"35211910"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682930"|"35212058"
"ACRU"|"Acer rubrum"|"red maple"|"20682930"|"35212204"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682930"|"35212268"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682930"|"35212337"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682930"|"35212397"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682930"|"35212467"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682930"|"35212553"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682930"|"35212615"
"BENI"|"Betula nigra"|"river birch"|"20682930"|"35212738"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682930"|"35212788"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682930"|"35212956"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682930"|"35212996"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682931"|"35211911"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682931"|"35212059"
"ACRU"|"Acer rubrum"|"red maple"|"20682931"|"35212205"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682931"|"35212269"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682931"|"35212329"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682931"|"35212398"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682931"|"35212468"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682931"|"35212554"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682931"|"35212616"
"BENI"|"Betula nigra"|"river birch"|"20682931"|"35212739"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682931"|"35212789"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682931"|"35212945"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682931"|"35212997"
"QURU"|"Quercus rubra"|"northern red oak"|"20682932"|"35211935"
"PIAB"|"Picea abies"|"Norway spruce"|"20682932"|"35212009"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682932"|"35212106"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682932"|"35212330"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682932"|"35212399"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682932"|"35212469"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682932"|"35212543"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682932"|"35212672"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682932"|"35212790"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682932"|"35212874"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682932"|"35212900"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682932"|"35212946"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682932"|"35213013"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682932"|"35213044"
"QUAL"|"Quercus alba"|"white oak"|"20682932"|"35213060"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682932"|"35213101"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682933"|"35211912"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682933"|"35212060"
"ACRU"|"Acer rubrum"|"red maple"|"20682933"|"35212206"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682933"|"35212270"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682933"|"35212331"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682933"|"35212388"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682933"|"35212470"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682933"|"35212544"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682933"|"35212605"
"BENI"|"Betula nigra"|"river birch"|"20682933"|"35212740"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682933"|"35212779"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682933"|"35212947"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682933"|"35212998"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682934"|"35211867"
"ACRU"|"Acer rubrum"|"red maple"|"20682934"|"35212195"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682934"|"35212389"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682934"|"35212780"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682934"|"35212858"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682913"|"35211919"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682913"|"35212072"
"ACRU"|"Acer rubrum"|"red maple"|"20682913"|"35212210"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682913"|"35212281"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682913"|"35212345"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682913"|"35212406"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682913"|"35212488"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682913"|"35212561"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682913"|"35212582"
"BENI"|"Betula nigra"|"river birch"|"20682913"|"35212708"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682913"|"35212797"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682913"|"35212914"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682913"|"35212965"
"ACRU"|"Acer rubrum"|"red maple"|"20682914"|"35212211"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682914"|"35212628"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682914"|"35212681"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682914"|"35212855"
"QURU"|"Quercus rubra"|"northern red oak"|"20682915"|"35211950"
"PIAB"|"Picea abies"|"Norway spruce"|"20682915"|"35212013"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682915"|"35212087"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682915"|"35212282"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682915"|"35212346"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682915"|"35212407"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682915"|"35212477"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682915"|"35212562"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682915"|"35212682"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682915"|"35212798"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682915"|"35212863"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682915"|"35212888"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682915"|"35212915"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682915"|"35212966"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682915"|"35213021"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682915"|"35213024"
"QUAL"|"Quercus alba"|"white oak"|"20682915"|"35213075"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682915"|"35213116"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"20682993"|"35211885"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682993"|"35211887"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682993"|"35212022"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682993"|"35212092"
"ACRU"|"Acer rubrum"|"red maple"|"20682993"|"35212186"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682993"|"35212240"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"20682993"|"35212290"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682993"|"35212296"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682993"|"35212363"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682993"|"35212432"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682993"|"35212510"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682993"|"35212591"
"BENI"|"Betula nigra"|"river birch"|"20682993"|"35212714"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682993"|"35212754"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682993"|"35212846"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682993"|"35212972"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682994"|"35211849"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682994"|"35211888"
"PIAB"|"Picea abies"|"Norway spruce"|"20682994"|"35211991"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682994"|"35212023"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682994"|"35212146"
"ACRU"|"Acer rubrum"|"red maple"|"20682994"|"35212187"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682994"|"35212241"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682994"|"35212297"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682994"|"35212356"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682994"|"35212433"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682994"|"35212511"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682994"|"35212592"
"FRAM2"|"Fraxinus americana"|"white ash"|"20682994"|"35212626"
"BENI"|"Betula nigra"|"river birch"|"20682994"|"35212715"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682994"|"35212747"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682994"|"35212847"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682994"|"35212919"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682994"|"35212973"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682995"|"35211889"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682995"|"35212024"
"ACRU"|"Acer rubrum"|"red maple"|"20682995"|"35212188"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682995"|"35212242"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682995"|"35212298"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682995"|"35212357"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682995"|"35212434"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682995"|"35212512"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682995"|"35212586"
"BENI"|"Betula nigra"|"river birch"|"20682995"|"35212716"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682995"|"35212748"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682995"|"35212920"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682995"|"35212974"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682926"|"35211866"
"QURU"|"Quercus rubra"|"northern red oak"|"20682926"|"35211943"
"PIAB"|"Picea abies"|"Norway spruce"|"20682926"|"35212006"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682926"|"35212057"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682926"|"35212114"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682926"|"35212267"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682926"|"35212334"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682926"|"35212394"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682926"|"35212476"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682926"|"35212549"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682926"|"35212675"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682926"|"35212785"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682926"|"35212882"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682926"|"35212907"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682926"|"35212953"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682926"|"35213018"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682926"|"35213041"
"QUAL"|"Quercus alba"|"white oak"|"20682926"|"35213068"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682926"|"35213109"
"QURU"|"Quercus rubra"|"northern red oak"|"20682927"|"35211944"
"PIAB"|"Picea abies"|"Norway spruce"|"20682927"|"35212007"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682927"|"35212115"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682927"|"35212335"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682927"|"35212395"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682927"|"35212465"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682927"|"35212550"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682927"|"35212676"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682927"|"35212786"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682927"|"35212883"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682927"|"35212908"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682927"|"35212954"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682927"|"35213014"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682927"|"35213042"
"QUAL"|"Quercus alba"|"white oak"|"20682927"|"35213069"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682927"|"35213110"
"QURU"|"Quercus rubra"|"northern red oak"|"20682928"|"35211945"
"CAOV2"|"Carya ovata"|"shagbark hickory"|"20682928"|"35211966"
"CAGL8"|"Carya glabra"|"pignut hickory"|"20682928"|"35211972"
"QUCO2"|"Quercus coccinea"|"scarlet oak"|"20682928"|"35211975"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20682928"|"35211977"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682928"|"35212116"
"QUVE"|"Quercus velutina"|"black oak"|"20682928"|"35212123"
"PRSE2"|"Prunus serotina"|"black cherry"|"20682928"|"35212137"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682928"|"35212551"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682928"|"35212614"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682928"|"35212677"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682928"|"35212884"
"QUAL"|"Quercus alba"|"white oak"|"20682928"|"35213070"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682928"|"35213111"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682910"|"35211863"
"QURU"|"Quercus rubra"|"northern red oak"|"20682910"|"35211948"
"PIAB"|"Picea abies"|"Norway spruce"|"20682910"|"35212011"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682910"|"35212070"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682910"|"35212085"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682910"|"35212279"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682910"|"35212292"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682910"|"35212415"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682910"|"35212485"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682910"|"35212506"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682910"|"35212687"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682910"|"35212806"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682910"|"35212861"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682910"|"35212886"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682910"|"35212911"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682910"|"35212999"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682910"|"35213022"
"QUAL"|"Quercus alba"|"white oak"|"20682910"|"35213073"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682910"|"35213114"
"QURU"|"Quercus rubra"|"northern red oak"|"20682911"|"35211949"
"PIAB"|"Picea abies"|"Norway spruce"|"20682911"|"35212012"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682911"|"35212086"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682911"|"35212293"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682911"|"35212416"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682911"|"35212486"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682911"|"35212507"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682911"|"35212688"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682911"|"35212807"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682911"|"35212862"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682911"|"35212887"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682911"|"35212912"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682911"|"35213000"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682911"|"35213023"
"QUAL"|"Quercus alba"|"white oak"|"20682911"|"35213074"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682911"|"35213115"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682912"|"35211918"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682912"|"35212071"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682912"|"35212280"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682912"|"35212294"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682912"|"35212417"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682912"|"35212487"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682912"|"35212508"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682912"|"35212581"
"BENI"|"Betula nigra"|"river birch"|"20682912"|"35212707"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682912"|"35212808"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682912"|"35212913"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682912"|"35212964"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682923"|"35211865"
"QURU"|"Quercus rubra"|"northern red oak"|"20682923"|"35211941"
"PIAB"|"Picea abies"|"Norway spruce"|"20682923"|"35212004"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682923"|"35212055"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682923"|"35212112"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682923"|"35212277"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682923"|"35212338"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682923"|"35212403"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682923"|"35212473"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682923"|"35212558"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682923"|"35212673"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682923"|"35212794"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682923"|"35212880"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682923"|"35212905"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682923"|"35212962"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682923"|"35213016"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682923"|"35213027"
"QUAL"|"Quercus alba"|"white oak"|"20682923"|"35213066"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682923"|"35213107"
"QURU"|"Quercus rubra"|"northern red oak"|"20682924"|"35211942"
"PIAB"|"Picea abies"|"Norway spruce"|"20682924"|"35212005"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682924"|"35212113"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682924"|"35212339"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682924"|"35212404"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682924"|"35212474"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682924"|"35212559"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682924"|"35212674"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682924"|"35212795"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682924"|"35212881"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682924"|"35212906"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682924"|"35212951"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682924"|"35213017"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682924"|"35213040"
"QUAL"|"Quercus alba"|"white oak"|"20682924"|"35213067"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682924"|"35213108"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682925"|"35211914"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682925"|"35212056"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682925"|"35212278"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682925"|"35212340"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682925"|"35212405"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682925"|"35212475"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682925"|"35212560"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682925"|"35212613"
"BENI"|"Betula nigra"|"river birch"|"20682925"|"35212737"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682925"|"35212796"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682925"|"35212952"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682925"|"35212995"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682920"|"35211864"
"QURU"|"Quercus rubra"|"northern red oak"|"20682920"|"35211951"
"PIAB"|"Picea abies"|"Norway spruce"|"20682920"|"35212014"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682920"|"35212065"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682920"|"35212090"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682920"|"35212275"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682920"|"35212342"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682920"|"35212400"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682920"|"35212482"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682920"|"35212555"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682920"|"35212678"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682920"|"35212791"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682920"|"35212864"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682920"|"35212889"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682920"|"35212959"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682920"|"35213019"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682920"|"35213025"
"QUAL"|"Quercus alba"|"white oak"|"20682920"|"35213076"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682920"|"35213117"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682921"|"35211917"
"LALA"|"Larix laricina"|"tamarack"|"20682921"|"35211968"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682921"|"35212066"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682921"|"35212276"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682921"|"35212343"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682921"|"35212401"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682921"|"35212471"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682921"|"35212556"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682921"|"35212612"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682921"|"35212679"
"BENI"|"Betula nigra"|"river birch"|"20682921"|"35212736"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682921"|"35212792"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682921"|"35212960"
"QURU"|"Quercus rubra"|"northern red oak"|"20682922"|"35211952"
"PIAB"|"Picea abies"|"Norway spruce"|"20682922"|"35212015"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682922"|"35212111"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682922"|"35212344"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682922"|"35212402"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682922"|"35212472"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682922"|"35212557"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682922"|"35212680"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682922"|"35212793"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682922"|"35212865"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682922"|"35212904"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682922"|"35212961"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682922"|"35213020"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682922"|"35213026"
"QUAL"|"Quercus alba"|"white oak"|"20682922"|"35213077"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682922"|"35213106"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682916"|"35211920"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682916"|"35212061"
"ACRU"|"Acer rubrum"|"red maple"|"20682916"|"35212212"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682916"|"35212283"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682916"|"35212347"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682916"|"35212408"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682916"|"35212478"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682916"|"35212563"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682916"|"35212583"
"BENI"|"Betula nigra"|"river birch"|"20682916"|"35212709"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682916"|"35212799"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682916"|"35212957"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682916"|"35212967"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682917"|"35211921"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682917"|"35212062"
"ACRU"|"Acer rubrum"|"red maple"|"20682917"|"35212201"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682917"|"35212284"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682917"|"35212348"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682917"|"35212409"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682917"|"35212479"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682917"|"35212564"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682917"|"35212584"
"BENI"|"Betula nigra"|"river birch"|"20682917"|"35212710"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682917"|"35212800"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682917"|"35212958"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682917"|"35212968"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"20682918"|"35211880"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682918"|"35211915"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682918"|"35212063"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682918"|"35212088"
"ACRU"|"Acer rubrum"|"red maple"|"20682918"|"35212202"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682918"|"35212273"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"20682918"|"35212285"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682918"|"35212349"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682918"|"35212410"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682918"|"35212480"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682918"|"35212565"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682918"|"35212585"
"BENI"|"Betula nigra"|"river birch"|"20682918"|"35212711"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682918"|"35212801"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682918"|"35212856"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682918"|"35212993"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"20682919"|"35211881"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682919"|"35211916"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682919"|"35212064"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682919"|"35212089"
"ACRU"|"Acer rubrum"|"red maple"|"20682919"|"35212203"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682919"|"35212274"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"20682919"|"35212286"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682919"|"35212341"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682919"|"35212411"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682919"|"35212481"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682919"|"35212566"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682919"|"35212611"
"BENI"|"Betula nigra"|"river birch"|"20682919"|"35212735"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682919"|"35212802"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682919"|"35212857"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682919"|"35212994"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682935"|"35211913"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682935"|"35212107"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682935"|"35212332"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682935"|"35212390"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682935"|"35212545"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682935"|"35212781"
"JUNI"|"Juglans nigra"|"black walnut"|"20682935"|"35212831"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682935"|"35212901"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682935"|"35212948"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682935"|"35213045"
"QULY"|"Quercus lyrata"|"Overcup Oak"|"20682936"|"35211882"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682936"|"35211906"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682936"|"35212049"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682936"|"35212108"
"ACRU"|"Acer rubrum"|"red maple"|"20682936"|"35212196"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682936"|"35212271"
"QUMI"|"Quercus michauxii"|"swamp chestnut oak"|"20682936"|"35212287"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682936"|"35212333"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682936"|"35212391"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682936"|"35212459"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682936"|"35212546"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682936"|"35212606"
"BENI"|"Betula nigra"|"river birch"|"20682936"|"35212729"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682936"|"35212782"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"20682936"|"35212859"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682936"|"35212987"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682937"|"35211907"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682937"|"35212050"
"ACRU"|"Acer rubrum"|"red maple"|"20682937"|"35212197"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682937"|"35212272"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682937"|"35212325"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682937"|"35212392"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682937"|"35212460"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682937"|"35212547"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682937"|"35212607"
"BENI"|"Betula nigra"|"river birch"|"20682937"|"35212730"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682937"|"35212783"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682937"|"35212949"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682937"|"35212988"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682938"|"35211856"
"QURU"|"Quercus rubra"|"northern red oak"|"20682938"|"35211936"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20682938"|"35211962"
"PIAB"|"Picea abies"|"Norway spruce"|"20682938"|"35211998"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682938"|"35212051"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682938"|"35212109"
"QUVE"|"Quercus velutina"|"black oak"|"20682938"|"35212124"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682938"|"35212156"
"ACRU"|"Acer rubrum"|"red maple"|"20682938"|"35212198"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682938"|"35212261"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682938"|"35212326"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682938"|"35212393"
"PINI"|"Pinus nigra"|"Austrian pine"|"20682938"|"35212422"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682938"|"35212461"
"PIRE"|"Pinus resinosa"|"red pine"|"20682938"|"35212500"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682938"|"35212548"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20682938"|"35212575"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682938"|"35212669"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682938"|"35212784"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682938"|"35212875"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682938"|"35212902"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682938"|"35212950"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682938"|"35212989"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682938"|"35213011"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682938"|"35213034"
"QUAL"|"Quercus alba"|"white oak"|"20682938"|"35213061"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682938"|"35213102"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682940"|"35211908"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682940"|"35212052"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682940"|"35212262"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682940"|"35212327"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682940"|"35212382"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682940"|"35212462"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682940"|"35212537"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682940"|"35212608"
"BENI"|"Betula nigra"|"river birch"|"20682940"|"35212731"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682940"|"35212773"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682940"|"35212939"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682940"|"35212990"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682947"|"35211904"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682947"|"35212045"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682947"|"35212255"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682947"|"35212324"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682947"|"35212387"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682947"|"35212455"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682947"|"35212542"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682947"|"35212599"
"BENI"|"Betula nigra"|"river birch"|"20682947"|"35212734"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682947"|"35212778"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682947"|"35212944"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682947"|"35212982"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682948"|"35211859"
"QURU"|"Quercus rubra"|"northern red oak"|"20682948"|"35211939"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20682948"|"35211965"
"PIAB"|"Picea abies"|"Norway spruce"|"20682948"|"35212001"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682948"|"35212046"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682948"|"35212100"
"QUVE"|"Quercus velutina"|"black oak"|"20682948"|"35212127"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20682948"|"35212147"
"ACRU"|"Acer rubrum"|"red maple"|"20682948"|"35212189"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682948"|"35212256"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682948"|"35212317"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682948"|"35212376"
"PINI"|"Pinus nigra"|"Austrian pine"|"20682948"|"35212421"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682948"|"35212456"
"PIRE"|"Pinus resinosa"|"red pine"|"20682948"|"35212495"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682948"|"35212531"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20682948"|"35212578"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682948"|"35212667"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682948"|"35212767"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682948"|"35212878"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682948"|"35212897"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682948"|"35212933"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682948"|"35213010"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682948"|"35213037"
"QUAL"|"Quercus alba"|"white oak"|"20682948"|"35213064"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682948"|"35213105"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682969"|"35211852"
"QURU"|"Quercus rubra"|"northern red oak"|"20682969"|"35211931"
"PIAB"|"Picea abies"|"Norway spruce"|"20682969"|"35211994"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682969"|"35212042"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682969"|"35212104"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682969"|"35212252"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682969"|"35212309"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682969"|"35212372"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682969"|"35212452"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682969"|"35212527"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682969"|"35212659"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682969"|"35212763"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682969"|"35212870"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682969"|"35212891"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682969"|"35212929"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682969"|"35213006"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682969"|"35213029"
"QUAL"|"Quercus alba"|"white oak"|"20682969"|"35213056"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682969"|"35213097"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682970"|"35211898"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682970"|"35212031"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682970"|"35212253"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682970"|"35212310"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682970"|"35212373"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682970"|"35212441"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682970"|"35212528"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682970"|"35212604"
"BENI"|"Betula nigra"|"river birch"|"20682970"|"35212727"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682970"|"35212764"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682970"|"35212930"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682970"|"35212975"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682966"|"35211851"
"QURU"|"Quercus rubra"|"northern red oak"|"20682966"|"35211930"
"PIAB"|"Picea abies"|"Norway spruce"|"20682966"|"35211993"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682966"|"35212040"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682966"|"35212103"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682966"|"35212250"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682966"|"35212315"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682966"|"35212370"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682966"|"35212450"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682966"|"35212525"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682966"|"35212665"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682966"|"35212761"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682966"|"35212869"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682966"|"35212890"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682966"|"35212927"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682966"|"35213005"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682966"|"35213028"
"QUAL"|"Quercus alba"|"white oak"|"20682966"|"35213055"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682966"|"35213096"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682967"|"35211902"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682967"|"35212041"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682967"|"35212251"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682967"|"35212316"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682967"|"35212371"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682967"|"35212451"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682967"|"35212526"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682967"|"35212603"
"BENI"|"Betula nigra"|"river birch"|"20682967"|"35212726"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682967"|"35212762"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682967"|"35212928"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682967"|"35212986"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682951"|"35211905"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682951"|"35212047"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682951"|"35212257"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682951"|"35212318"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682951"|"35212377"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682951"|"35212457"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682951"|"35212532"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682951"|"35212600"
"BENI"|"Betula nigra"|"river birch"|"20682951"|"35212723"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682951"|"35212768"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682951"|"35212934"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682951"|"35212983"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682952"|"35211860"
"QURU"|"Quercus rubra"|"northern red oak"|"20682952"|"35211940"
"PIAB"|"Picea abies"|"Norway spruce"|"20682952"|"35212002"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682952"|"35212048"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682952"|"35212101"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682952"|"35212258"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682952"|"35212319"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682952"|"35212378"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682952"|"35212458"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682952"|"35212533"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682952"|"35212668"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682952"|"35212769"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682952"|"35212879"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682952"|"35212898"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682952"|"35212935"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682952"|"35213007"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682952"|"35213038"
"QUAL"|"Quercus alba"|"white oak"|"20682952"|"35213065"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682952"|"35213094"
"CALA21"|"Carya laciniosa"|"shellbark hickory"|"20682954"|"35211900"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682954"|"35212037"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682954"|"35212259"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682954"|"35212320"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682954"|"35212379"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682954"|"35212447"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682954"|"35212534"
"NYSY"|"Nyssa sylvatica"|"blackgum"|"20682954"|"35212601"
"BENI"|"Betula nigra"|"river birch"|"20682954"|"35212724"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682954"|"35212770"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682954"|"35212936"
"CAIL2"|"Carya illinoinensis"|"pecan"|"20682954"|"35212984"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20682955"|"35211861"
"QURU"|"Quercus rubra"|"northern red oak"|"20682955"|"35211929"
"PIAB"|"Picea abies"|"Norway spruce"|"20682955"|"35212003"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20682955"|"35212038"
"QUIM"|"Quercus imbricaria"|"Shingle oak"|"20682955"|"35212102"
"TADI2"|"Taxodium distichum"|"baldcypress"|"20682955"|"35212260"
"QUSH"|"Quercus shumardii"|"Shumard's oak"|"20682955"|"35212313"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20682955"|"35212380"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20682955"|"35212448"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20682955"|"35212535"
"PIST"|"Pinus strobus"|"eastern white pine"|"20682955"|"35212663"
"QUPA2"|"Quercus palustris"|"pin oak"|"20682955"|"35212771"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20682955"|"35212868"
"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"20682955"|"35212899"
"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"20682955"|"35212937"
"FAGR"|"Fagus grandifolia"|"American beech"|"20682955"|"35213008"
"CACO15"|"Carya cordiformis"|"bitternut hickory"|"20682955"|"35213039"
"QUAL"|"Quercus alba"|"white oak"|"20682955"|"35213054"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|"20682955"|"35213095"
