"Blg1A1"|"Blount silt loam, ground moraine, 0 to 2 percent slopes"|"Consociation"||26115|||||||"Prime farmland if drained"|||||"Order 2"||||||"11522"|"169673"
"Blg1B1"|"Blount silt loam, ground moraine, 2 to 4 percent slopes"|"Consociation"||52525|||||||"Prime farmland if drained"|||||"Order 2"||||||"11522"|"169674"
"Ca"|"Carlisle silty clay loam"|"Consociation"||101|||||||"Not prime farmland"|||||||||||"11522"|"169675"
"Dc"|"Defiance silty clay, frequently flooded"|"Consociation"||98|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||||||||"11522"|"169676"
"DeA"|"Del Rey silt loam, till substratum, 0 to 3 percent slopes"|"Consociation"||3133|||||||"Prime farmland if drained"|||||||||||"11522"|"169677"
"DmA"|"Digby loam, 0 to 2 percent slopes"|"Consociation"||2102|||||||"Prime farmland if drained"|||||||||||"11522"|"169678"
"DmB"|"Digby loam, 2 to 6 percent slopes"|"Consociation"||464|||||||"Prime farmland if drained"|||||||||||"11522"|"169679"
"DoA"|"Digby variant silt loam, 0 to 2 percent slopes"|"Consociation"||1390|||||||"Prime farmland if drained"|||||||||||"11522"|"169680"
"EmB"|"Eldean loam, 2 to 6 percent slopes"|"Consociation"||2692|||||||"All areas are prime farmland"|||||||||||"11522"|"169681"
"EmC"|"Eldean loam, 6 to 12 percent slopes"|"Consociation"||843|||||||"All areas are prime farmland"|||||||||||"11522"|"169682"
"EnA"|"Eldean silt loam, 0 to 3 percent slopes"|"Consociation"||761|||||||"All areas are prime farmland"|||||||||||"11522"|"169683"
"GaB"|"Gallman loam, 2 to 6 percent slopes"|"Consociation"||645|||||||"All areas are prime farmland"|||||||||||"11522"|"169684"
"Gn"|"Genesee silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2890|||||||"All areas are prime farmland"|||||"Order 2"||||||"11522"|"169685"
"HkA"|"Haskins loam, 0 to 3 percent slopes"|"Consociation"||635|||||||"Prime farmland if drained"|||||"Order 2"||||||"11522"|"169687"
"HkB"|"Haskins loam, 2 to 6 percent slopes"|"Consociation"||666|||||||"Prime farmland if drained"|||||"Order 2"||||||"11522"|"169688"
"La"|"Latty silty clay"|"Consociation"||363|||||||"Prime farmland if drained"|||||||||||"11522"|"169689"
"McA"|"McGary silt loam, 0 to 4 percent slopes"|"Consociation"||706|||||||"Prime farmland if drained"|||||||||||"11522"|"169690"
"Mf"|"Milford silty clay"|"Consociation"||3221|||||||"Prime farmland if drained"|||||||||||"11522"|"169691"
"Mk"|"Millgrove clay loam"|"Consociation"||7486|||||||"Prime farmland if drained"|||||||||||"11522"|"169692"
"MrD2"|"Morley clay loam, 12 to 18 percent slopes, eroded"|"Consociation"||1031|||||||"Not prime farmland"|||||"Order 2"||||||"11522"|"169695"
"Mu"|"Muskego muck"|"Consociation"||212|||||||"Not prime farmland"|||||||||||"11522"|"169696"
"Po"|"Pewamo silt loam, overwash"|"Consociation"||500|||||||"Prime farmland if drained"|||||||||||"11522"|"169697"
"Px"|"Pits, gravel"|"Consociation"||464|||||||"Not prime farmland"|||||||||||"11522"|"169699"
"So"|"Sloan silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||2007|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11522"|"169701"
"Ud"|"Udorthents, loamy, rolling"|"Consociation"||1582|||||||"Not prime farmland"|||||||||||"11522"|"169702"
"W"|"Water"|"Consociation"||3777|||||||"Not prime farmland"|||||||||||"11522"|"169703"
"CyA"|"Cygnet loam, 0 to 3 percent slopes"|"Consociation"||9|||||||"All areas are prime farmland"|||||||||||"11522"|"817826"
"HrB"|"Houcktown loam, 2 to 6 percent slopes"|"Consociation"||1|||||||"All areas are prime farmland"|||||||||||"11522"|"817829"
"Kn"|"Knoxdale silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5|||||||"All areas are prime farmland"|||||||||||"11522"|"817830"
"Pt"|"Pewamo silty clay loam, 0 to 1 percent slopes"|"Consociation"||54020|||||||"Prime farmland if drained"|||||"Order 2"||||||"11522"|"817831"
"Sc"|"Saranac silty clay loam, till substratum, 0 to 1 percent slopes, frequently flooded"|"Consociation"||31|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||||||||"11522"|"817833"
"Sr"|"Sloan silty clay loam, till substratum, 0 to 1 percent slopes, frequently flooded"|"Consociation"||27|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||||||||"11522"|"817834"
"ThB"|"Thackery sandy loam, sandy substratum, 1 to 3 percent slopes"|"Consociation"||2|||||||"All areas are prime farmland"|||||||||||"11522"|"817835"
"TkA"|"Thackery loam, sandy substratum, 0 to 2 percent slopes"|"Consociation"||12|||||||"All areas are prime farmland"|||||||||||"11522"|"817836"
"Wd"|"Westland clay loam, 0 to 1 percent slopes"|"Consociation"||13|||||||"Prime farmland if drained"|||||||||||"11522"|"817837"
"EkB"|"Eldean silt loam, 1 to 4 percent slopes"|"Consociation"||5|||||||"All areas are prime farmland"|||||||||||"11522"|"1146223"
"Cb"|"Carlisle muck, Central Ohio clayey till plain, drained, 0 to 2 percent slopes"|"Consociation"||3|||||||"Not prime farmland"|||||"Order 2"||||||"11522"|"1146232"
"DdA"|"Del Rey silt loam, 0 to 2 percent slopes"|"Consociation"||3|||||||"Prime farmland if drained"|||||||||||"11522"|"1146233"
"GxD3"|"Glynwood clay loam, 12 to 18 percent slopes, severely eroded"|"Consociation"||9|||||||"Not prime farmland"|||||||||||"11522"|"1146238"
"GzB"|"Glynwood-Urban land complex, 2 to 6 percent slopes"|"Complex"||103|||||||"Not prime farmland"|||||||||||"11522"|"1146240"
"MdA"|"McGary silty clay loam, 0 to 2 percent slopes"|"Consociation"||8|||||||"Prime farmland if drained"|||||||||||"11522"|"1146246"
"Me"|"Milford silty clay loam, 0 to 2 percent slopes"|"Consociation"||149|||||||"Prime farmland if drained"|||||"Order 2"||||||"11522"|"1146249"
"Sk"|"Shoals silt loam, till substratum, 0 to 1 percent slopes, occasionally flooded"|"Consociation"||19|||||||"Prime farmland if drained"|||||||||||"11522"|"1146252"
"Wa"|"Wallkill silty clay loam"|"Consociation"||3|||||||"Not prime farmland"|||||||||||"11522"|"1146253"
"Wu"|"Westland silty clay loam, clay substratum"|"Consociation"||21|||||||"Prime farmland if drained"|||||||||||"11522"|"1146254"
"Mns3A"|"Minster silty clay loam, 0 to 1 percent slopes"|"Consociation"||5641|||||||"Prime farmland if drained"||||"Row Crops"|"Order 2"||||||"11522"|"2518182"
"Mnl3A"|"Minster silty clay loam, till substratum, 0 to 1 percent slopes"|"Consociation"||5032|||||||"Prime farmland if drained"||||"Row Crops"|"Order 2"||||||"11522"|"2518183"
"Mny3A"|"Minster silty clay loam, gravelly substratum, 0 to 1 percent slopes"|"Consociation"||28|||||||"Prime farmland if drained"||||"Row Crops"|"Order 2"||||||"11522"|"2518184"
"Sac3AF"|"Saranac silty clay loam, 0 to 2 percent slopes, frequently flooded"|"Consociation"||507|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"||||||"11522"|"2518185"
"Gwd5C2"|"Glynwood clay loam, 6 to 12 percent slopes, eroded"|"Consociation"||4631|||||||"Not prime farmland"||||"Row Crops"|"Order 2"||||||"11522"|"2569644"
"Gwg5C2"|"Glynwood clay loam, ground moraine, 6 to 12 percent slopes, eroded"|"Consociation"||3370|||||||"Not prime farmland"||||"Row Crops"|"Order 2"||||||"11522"|"2569645"
"Gwd1C1"|"Glynwood silt loam, 6 to 12 percent slopes"|"Consociation"||4|||||||"Not prime farmland"||||"Row Crops"|"Order 2"||||||"11522"|"2569646"
"Gwg5C3"|"Glynwood clay loam, 6 to 12 percent slopes, severely eroded"|"Consociation"||1|||||||"Not prime farmland"||||"Row Crops"|"Order 2"||||||"11522"|"2569647"
"Sho1AO"|"Shoals silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||2478|||||||"Prime farmland if drained"|||||"Order 2"||||||"11522"|"2569698"
"SaS3AF"|"Saranac-Spencerville silty clay loams, 0 to 1 percent slopes, frequently flooded"|"Complex"||2417|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"Row Crops"|"Order 2"||||||"11522"|"2569699"
"Sho3AF"|"Shoals silty clay loam, 0 to 1 percent slopes, frequently flooded"|"Consociation"||592|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"||||"Row Crops"|"Order 2"||||||"11522"|"2569701"
"Ble1A1"|"Blount silt loam, end moraine, 0 to 2 percent slopes"|"Consociation"||6709|||||||"Prime farmland if drained"|||||"Order 2"||||||"11522"|"2764961"
"Ble1B1"|"Blount silt loam, end moraine, 2 to 4 percent slopes"|"Consociation"||27337|||||||"Prime farmland if drained"|||||"Order 2"||||||"11522"|"2764995"
"Gwe1B1"|"Glynwood silt loam, end moraine, 2 to 6 percent slopes"|"Consociation"||13851|||||||"All areas are prime farmland"|||||"Order 2"||||||"11522"|"2856666"
"Gwg1B1"|"Glynwood silt loam, ground moraine, 2 to 6 percent slopes"|"Consociation"||13899|||||||"All areas are prime farmland"|||||"Order 2"||||||"11522"|"2856667"
"Gwe1B2"|"Glynwood silt loam, end moraine, 2 to 6 percent slopes, eroded"|"Consociation"||26|||||||"All areas are prime farmland"|||||"Order 2"||||||"11522"|"2856709"
"Gwg1B2"|"Glynwood silt loam, ground moraine, 2 to 6 percent slopes, eroded"|"Consociation"||33|||||||"All areas are prime farmland"|||||"Order 2"||||||"11522"|"2856710"
