"Blg1A1"|"Blount silt loam, ground moraine, 0 to 2 percent slopes"||1|1.1||23|23|"None"|"None"|"9"|5.27|9.03|15.88|17.86|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.966|"Slight"|"9"|1|"169673"
"Blg1B1"|"Blount silt loam, ground moraine, 2 to 4 percent slopes"||3|2.8||23|23|"None"|"None"|"9"|5.16|8.93|14.68|16.66|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.966|"Moderate"|"9"|1|"169674"
"Ca"|"Carlisle silty clay loam"||1|1||15|15|"None"|"None"|"100"|5.5|14.6|34.6|54.6|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"169675"
"Dc"|"Defiance silty clay, frequently flooded"||1|1||53|53|"Frequent"|"Frequent"|"0"|3.3|6.8|13.8|20.8|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"0"|1|"169676"
"DeA"|"Del Rey silt loam, till substratum, 0 to 3 percent slopes"||1|1||61|61|"None"|"None"|"10"|5.4|9.9|18.9|23.68|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.032|"Slight"|"20"|1|"169677"
"DmA"|"Digby loam, 0 to 2 percent slopes"||1|1.2||53|53|"None"|"None"|"0"|4.5|8|13.08|16.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"5"|1|"169678"
"DmB"|"Digby loam, 2 to 6 percent slopes"||4|4||53|53|"None"|"None"|"0"|4.5|8|13.08|16.08|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.109|"Moderate"|"0"|1|"169679"
"DoA"|"Digby variant silt loam, 0 to 2 percent slopes"||1|1.3||53|53|"None"|"None"|"0"|5.15|7.9|13.64|18.2|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|93|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"7"|1|"169680"
"EmB"|"Eldean loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|4.55|7.3|12.8|14.46|"Well drained"|"Well drained"|"B"||100|"2"|95|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.065|"Moderate"|"0"|1|"169681"
"EmC"|"Eldean loam, 6 to 12 percent slopes"||6|6||||"None"|"None"|"0"|4.55|7.3|12.8|14.46|"Well drained"|"Well drained"|"B"||100|"3"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.065|"Moderate"|"0"|1|"169682"
"EnA"|"Eldean silt loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"5"|4.55|7.3|12.08|13.58|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.087|"Slight"|"5"|1|"169683"
"GaB"|"Gallman loam, 2 to 6 percent slopes"||5|4.6||||"None"|"None"|"0"|4|7.73|14.23|20.73|"Well drained"|"Well drained"|"A"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.042|"Moderate"|"0"|0.45|"169684"
"Gn"|"Genesee silt loam, 0 to 2 percent slopes, occasionally flooded"||0.5|0.5||81|81|"Occasional"|"Occasional"|"7"|5.63|10.79|19.69|26.2|"Well drained"|"Well drained"|"C"||100|"2"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.186|"Slight"|"7"|0.802|"169685"
"HkA"|"Haskins loam, 0 to 3 percent slopes"||1|1.1||30|30|"None"|"None"|"8"|4.6|8.35|14.8|16.92|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.961|"Slight"|"8"|1|"169687"
"HkB"|"Haskins loam, 2 to 6 percent slopes"||3.5|3.8||30|30|"None"|"None"|"3"|4.44|8.19|14.48|16.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.932|"Moderate"|"3"|1|"169688"
"La"|"Latty silty clay"||1|1||15|15|"None"|"None"|"95"|3.15|5.9|11.4|16.54|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|98|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"169689"
"McA"|"McGary silt loam, 0 to 4 percent slopes"||3|2.8||61|61|"None"|"None"|"10"|5.2|8.2|14.53|22.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.071|"Moderate"|"10"|1|"169690"
"Mf"|"Milford silty clay"||1|1||30|30|"None"|"None"|"85"|4.5|9.25|18.75|29.21|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"85"|1|"169691"
"Mk"|"Millgrove clay loam"||1|1||15|15|"None"|"None"|"85"|5|9.34|17.77|22.77|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"169692"
"MrD2"|"Morley clay loam, 12 to 18 percent slopes, eroded"||12|10.9||76|76|"None"|"None"|"2"|4.43|8.2|13.86|16.72|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.147|"Severe"|"2"|1|"169695"
"Mu"|"Muskego muck"||1|1||15|15|"None"|"None"|"100"|10|20|31.64|42.14|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"169696"
"Po"|"Pewamo silt loam, overwash"||1|1||15|15|"None"|"None"|"90"|5.25|10.3|18.3|26.3|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"169697"
"Px"|"Pits, gravel"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"169699"
"So"|"Sloan silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||8|8|"Frequent"|"Frequent"|"94"|5.71|10.46|19.44|27.11|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"169701"
"Ud"|"Udorthents, loamy, rolling"||6|6||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"169702"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"169703"
"CyA"|"Cygnet loam, 0 to 3 percent slopes"||2|2||46|46|"None"|"None"|"0"|4.75|8.93|16.93|21.94|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"1"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Slight"|"10"|1|"817826"
"HrB"|"Houcktown loam, 2 to 6 percent slopes"||4|4||46|46|"None"|"None"|"0"|5|8.5|14.06|16.91|"Moderately well drained"|"Moderately well drained"|"C/D"||100|"2"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Moderate"|"5"|1|"817829"
"Kn"|"Knoxdale silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||145|145|"Occasional"|"Occasional"|"0"|5.5|10.56|20.56|30.06|"Well drained"|"Well drained"|"B"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.06|"Slight"|"5"|0.6|"817830"
"Pt"|"Pewamo silty clay loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"91"|5.25|9.16|16.25|21.17|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"91"|1|"817831"
"Sc"|"Saranac silty clay loam, till substratum, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"95"|5|9.2|17.2|23.6|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"817833"
"Sr"|"Sloan silty clay loam, till substratum, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"90"|5|9.58|18.08|26.55|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"817834"
"ThB"|"Thackery sandy loam, sandy substratum, 1 to 3 percent slopes"||2|2||53|53|"None"|"None"|"0"|3.5|7.42|17.42|27.42|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"1"|95|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"5"|1|"817835"
"TkA"|"Thackery loam, sandy substratum, 0 to 2 percent slopes"||1|1||53|53|"None"|"None"|"0"|5.36|10.36|20.36|29.56|"Moderately well drained"|"Moderately well drained"|"B/D"||100|"1"|100|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.109|"Slight"|"0"|1|"817836"
"Wd"|"Westland clay loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"90"|5.5|9.8|17.8|23.39|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|1|"Slight"|"90"|1|"817837"
"EkB"|"Eldean silt loam, 1 to 4 percent slopes"||3|3||||"None"|"None"|"0"|5|7.75|10.69|12.19|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.077|"Moderate"|"0"|1|"1146223"
"Cb"|"Carlisle muck, Central Ohio clayey till plain, drained, 0 to 2 percent slopes"||0.5|0.5||0|0|"None"|"None"|"100"|9.48|19.52|38.77|57.6|"Very poorly drained"|"Very poorly drained"|"A/D"||100|"3"|94|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"1146232"
"DdA"|"Del Rey silt loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0"|5.26|9.02|14.02|19.02|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|90|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.065|"Slight"|"10"|1|"1146233"
"GxD3"|"Glynwood clay loam, 12 to 18 percent slopes, severely eroded"||14|14||69|69|"None"|"None"|"0"|4.65|8.28|15.28|22.28|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|85|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.056|"Severe"|"0"|1|"1146238"
"GzB"|"Glynwood-Urban land complex, 2 to 6 percent slopes"||4|4||46|46|"None"|"None"|"0"|5.2|9.2|15.4|16.98|"Moderately well drained"|"Moderately well drained"|"C/D"||100||100|"Somewhat limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.436|"Moderate"|"0"|1|"1146240"
"MdA"|"McGary silty clay loam, 0 to 2 percent slopes"||1|1||61|61|"None"|"None"|"0"|5.07|8.07|14.07|21.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.071|"Slight"|"5"|1|"1146246"
"Me"|"Milford silty clay loam, 0 to 2 percent slopes"||0.5|0.5||7|7|"None"|"None"|"93"|5.38|9.81|17.78|25.47|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|97|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"93"|1|"1146249"
"Sk"|"Shoals silt loam, till substratum, 0 to 1 percent slopes, occasionally flooded"||0.5|0.5||31|31|"Occasional"|"Occasional"|"0"|5.35|10.1|19.6|29.1|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.998|"Slight"|"0"|1|"1146252"
"Wa"|"Wallkill silty clay loam"||0.5|0.5||8|8|"Frequent"|"Frequent"|"90"|4.73|9.23|19.55|30.05|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"96"|1|"1146253"
"Wu"|"Westland silty clay loam, clay substratum"||0.5|0.5||15|15|"None"|"None"|"95"|5.35|10.1|19.6|25.36|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"95"|1|"1146254"
"Mns3A"|"Minster silty clay loam, 0 to 1 percent slopes"||0.5|0.5||15|15|"None"|"None"|"94"|5.46|9.37|16.78|24.19|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"94"|1|"2518182"
"Mnl3A"|"Minster silty clay loam, till substratum, 0 to 1 percent slopes"||0.5|0.6||15|15|"None"|"None"|"93"|5.39|9.2|17.42|25.39|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"93"|1|"2518183"
"Mny3A"|"Minster silty clay loam, gravelly substratum, 0 to 1 percent slopes"||0.5|0.6||15|15|"None"|"None"|"90"|5.48|9.3|16.92|21.87|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"94"|1|"2518184"
"Sac3AF"|"Saranac silty clay loam, 0 to 2 percent slopes, frequently flooded"||0.5|0.5||7|7|"Frequent"|"Frequent"|"8"|4.76|9.07|17.62|25.99|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"93"|1|"2518185"
"Gwd5C2"|"Glynwood clay loam, 6 to 12 percent slopes, eroded"||9|8.4||46|46|"None"|"None"|"0"|4.4|8.15|12.77|15.75|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"2569644"
"Gwg5C2"|"Glynwood clay loam, ground moraine, 6 to 12 percent slopes, eroded"||9|7.8||46|46|"None"|"None"|"7"|4.44|8.19|12.89|15.98|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"7"|1|"2569645"
"Gwd1C1"|"Glynwood silt loam, 6 to 12 percent slopes"||9|7.8||46|46|"None"|"None"|"7"|5.16|8.91|14.42|17.51|"Moderately well drained"|"Moderately well drained"|"D"||100|"3"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"7"|1|"2569646"
"Gwg5C3"|"Glynwood clay loam, 6 to 12 percent slopes, severely eroded"||9|7.8||46|46|"None"|"None"|"7"|3.98|7.73|11.66|14.75|"Moderately well drained"|"Moderately well drained"|"D"||100|"4"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.521|"Severe"|"7"|1|"2569647"
"Sho1AO"|"Shoals silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||31|31|"Occasional"|"Occasional"|"8"|5.31|9.83|18.83|25.53|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.932|"Slight"|"8"|1|"2569698"
"SaS3AF"|"Saranac-Spencerville silty clay loams, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||15|15|"Frequent"|"Frequent"|"69"|5.24|9.44|17.01|24.51|"Very poorly drained"|"Very poorly drained"|"C/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.85|"Slight"|"69"|1|"2569699"
"Sho3AF"|"Shoals silty clay loam, 0 to 1 percent slopes, frequently flooded"||0.5|0.5||31|31|"Frequent"|"Frequent"|"7"|5.17|9.69|18.46|26.09|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|93|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.95|"Slight"|"7"|1|"2569701"
"Ble1A1"|"Blount silt loam, end moraine, 0 to 2 percent slopes"||1|1.2||23|23|"None"|"None"|"6"|5.25|9.03|15.83|17.72|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.949|"Slight"|"6"|1|"2764961"
"Ble1B1"|"Blount silt loam, end moraine, 2 to 4 percent slopes"||3|2.9||23|23|"None"|"None"|"6"|5.15|8.92|14.63|16.52|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.949|"Moderate"|"6"|1|"2764995"
"Gwe1B1"|"Glynwood silt loam, end moraine, 2 to 6 percent slopes"||4|3.7||46|46|"None"|"None"|"6"|4.98|8.74|13.7|15.46|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.521|"Moderate"|"6"|1|"2856666"
"Gwg1B1"|"Glynwood silt loam, ground moraine, 2 to 6 percent slopes"||4|3.7||46|46|"None"|"None"|"6"|5.14|8.9|13.86|15.62|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.521|"Moderate"|"6"|1|"2856667"
"Gwe1B2"|"Glynwood silt loam, end moraine, 2 to 6 percent slopes, eroded"||4|3.7||46|46|"None"|"None"|"6"|4.89|8.67|12.76|14.52|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.521|"Moderate"|"6"|1|"2856709"
"Gwg1B2"|"Glynwood silt loam, ground moraine, 2 to 6 percent slopes, eroded"||4|3.7||46|46|"None"|"None"|"6"|4.89|8.67|12.56|14.32|"Moderately well drained"|"Moderately well drained"|"D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.521|"Moderate"|"6"|1|"2856710"
