"Corn"|"Bu"|136|141|146||||"169673"|"15003854"
"Grass-legume hay"|"Tons"|4.4|4.6|4.8||||"169673"|"15003855"
"Grass-legume pasture"|"AUM"|8.8|9.3|9.8||||"169673"|"15003856"
"Soybeans"|"Bu"|42|45|48||||"169673"|"15003857"
"Winter wheat"|"Bu"|60|63|66||||"169673"|"15003858"
"Soybeans"|"Bu"|41|44|47||||"169674"|"15003859"
"Winter wheat"|"Bu"|58|61|64||||"169674"|"15003860"
"Corn"|"Bu"|132|137|142||||"169674"|"15003861"
"Grass-legume hay"|"Tons"|4.3|4.6|4.9||||"169674"|"15003862"
"Grass-legume pasture"|"AUM"|8.5|9|9.5||||"169674"|"15003863"
"Canarygrass hay"|"Tons"||3|||||"169675"|"15003618"
"Corn"|"Bu"||110|||||"169675"|"15003619"
"Corn silage"|"Tons"||16|||||"169675"|"15003620"
"Soybeans"|"Bu"||37|||||"169675"|"15003621"
"Grass-legume hay"|"Tons"||3|||||"169675"|"15003622"
"Corn"|"Bu"||105|||||"169676"|"15003623"
"Grass-legume hay"|"Tons"||4.5|||||"169676"|"15003624"
"Soybeans"|"Bu"||40|||||"169676"|"15003625"
"Bromegrass-alfalfa"|"AUM"||7.2|||||"169677"|"15003626"
"Corn"|"Bu"||105|||||"169677"|"15003627"
"Oats"|"Bu"||80|||||"169677"|"15003628"
"Orchardgrass-alfalfa hay"|"Tons"||4.3|||||"169677"|"15003629"
"Soybeans"|"Bu"||40|||||"169677"|"15003630"
"Winter wheat"|"Bu"||45|||||"169677"|"15003631"
"Grass-legume hay"|"Tons"||4.3|||||"169677"|"15003632"
"Corn"|"Bu"||115|||||"169678"|"15003633"
"Oats"|"Bu"||88|||||"169678"|"15003634"
"Orchardgrass-alfalfa hay"|"Tons"||4.6|||||"169678"|"15003635"
"Soybeans"|"Bu"||45|||||"169678"|"15003636"
"Sugar beets"|"Tons"||12.8|||||"169678"|"15003637"
"Tomatoes"|"Tons"||19.4|||||"169678"|"15003638"
"Winter wheat"|"Bu"||52|||||"169678"|"15003639"
"Grass-legume hay"|"Tons"||4.6|||||"169678"|"15003640"
"Corn"|"Bu"||110|||||"169679"|"15003641"
"Oats"|"Bu"||85|||||"169679"|"15003642"
"Orchardgrass-alfalfa hay"|"Tons"||4.4|||||"169679"|"15003643"
"Soybeans"|"Bu"||42|||||"169679"|"15003644"
"Sugar beets"|"Tons"||11.6|||||"169679"|"15003645"
"Tomatoes"|"Tons"||18.2|||||"169679"|"15003646"
"Winter wheat"|"Bu"||50|||||"169679"|"15003647"
"Grass-legume hay"|"Tons"||4.4|||||"169679"|"15003648"
"Corn"|"Bu"||110|||||"169680"|"15003649"
"Oats"|"Bu"||85|||||"169680"|"15003650"
"Orchardgrass-alfalfa hay"|"Tons"||4.4|||||"169680"|"15003651"
"Soybeans"|"Bu"||42|||||"169680"|"15003652"
"Winter wheat"|"Bu"||50|||||"169680"|"15003653"
"Grass-legume hay"|"Tons"||4.4|||||"169680"|"15003654"
"Alfalfa hay"|"Tons"||4|||||"169681"|"15003655"
"Corn"|"Bu"||100|||||"169681"|"15003656"
"Kentucky bluegrass"|"AUM"||4|||||"169681"|"15003657"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||"169681"|"15003658"
"Soybeans"|"Bu"||35|||||"169681"|"15003659"
"Tobacco"|"Lbs"||2600|||||"169681"|"15003660"
"Winter wheat"|"Bu"||40|||||"169681"|"15003661"
"Oats"|"Bu"||80|||||"169681"|"15003662"
"Grass-legume hay"|"Tons"||4.5|||||"169681"|"15003663"
"Alfalfa hay"|"Tons"||3.5|||||"169682"|"15003664"
"Corn"|"Bu"||85|||||"169682"|"15003665"
"Kentucky bluegrass"|"AUM"||4|||||"169682"|"15003666"
"Orchardgrass-alfalfa hay"|"Tons"||4|||||"169682"|"15003667"
"Soybeans"|"Bu"||25|||||"169682"|"15003668"
"Winter wheat"|"Bu"||35|||||"169682"|"15003669"
"Oats"|"Bu"||73|||||"169682"|"15003670"
"Grass-legume hay"|"Tons"||4|||||"169682"|"15003671"
"Alfalfa hay"|"Tons"||4|||||"169683"|"15003672"
"Corn"|"Bu"||110|||||"169683"|"15003673"
"Kentucky bluegrass"|"AUM"||4|||||"169683"|"15003674"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||"169683"|"15003675"
"Soybeans"|"Bu"||37|||||"169683"|"15003676"
"Tobacco"|"Lbs"||2600|||||"169683"|"15003677"
"Winter wheat"|"Bu"||42|||||"169683"|"15003678"
"Oats"|"Bu"||80|||||"169683"|"15003679"
"Grass-legume hay"|"Tons"||4.6|||||"169683"|"15003680"
"Corn"|"Bu"||105|||||"169684"|"15003681"
"Grass-legume hay"|"Tons"||4|||||"169684"|"15003682"
"Soybeans"|"Bu"||32|||||"169684"|"15003683"
"Winter wheat"|"Bu"||42|||||"169684"|"15003684"
"Oats"|"Bu"||80|||||"169684"|"15003685"
"Corn"|"Bu"|114.3|127|139.7||||"169685"|"15003927"
"Grass-legume hay"|"Tons"|3.5|3.9|4.3||||"169685"|"15003928"
"Grass-legume pasture"|"AUM"|8.1|9|9.9||||"169685"|"15003929"
"Soybeans"|"Bu"|40.5|45|49.5||||"169685"|"15003930"
"Winter wheat"|"Bu"|35.1|39|42.9||||"169685"|"15003931"
"Corn"|"Bu"|142.2|158|173.8||||"169687"|"15003917"
"Soybeans"|"Bu"|53.1|59|64.9||||"169687"|"15003918"
"Winter wheat"|"Bu"|55.8|62|68.2||||"169687"|"15003919"
"Grass-legume hay"|"Tons"|4.7|5.2|5.7||||"169687"|"15003920"
"Grass-legume pasture"|"AUM"|9|10|11||||"169687"|"15003921"
"Pasture"|"AUM"|9.6|10.6|11.6||||"169688"|"15003922"
"Corn"|"Bu"|140.4|156|171.6||||"169688"|"15003923"
"Grass-legume hay"|"Tons"|4.7|5.2|5.7||||"169688"|"15003924"
"Soybeans"|"Bu"|52.2|58|63.8||||"169688"|"15003925"
"Winter wheat"|"Bu"|55.8|62|68.2||||"169688"|"15003926"
"Corn"|"Bu"||115|||||"169689"|"15003686"
"Oats"|"Bu"||78|||||"169689"|"15003687"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||"169689"|"15003688"
"Soybeans"|"Bu"||38|||||"169689"|"15003689"
"Winter wheat"|"Bu"||45|||||"169689"|"15003690"
"Grass-legume hay"|"Tons"||4.5|||||"169689"|"15003691"
"Corn"|"Bu"||110|||||"169690"|"15003692"
"Kentucky bluegrass"|"AUM"||4|||||"169690"|"15003693"
"Orchardgrass-alfalfa hay"|"Tons"||3.3|||||"169690"|"15003694"
"Soybeans"|"Bu"||38|||||"169690"|"15003695"
"Tall fescue"|"AUM"||6.6|||||"169690"|"15003696"
"Winter wheat"|"Bu"||45|||||"169690"|"15003697"
"Oats"|"Bu"||76|||||"169690"|"15003698"
"Grass-legume hay"|"Tons"||4|||||"169690"|"15003699"
"Bromegrass-alfalfa"|"AUM"||8.6|||||"169691"|"15003700"
"Corn"|"Bu"||120|||||"169691"|"15003701"
"Oats"|"Bu"||75|||||"169691"|"15003702"
"Orchardgrass-alfalfa hay"|"Tons"||5.2|||||"169691"|"15003703"
"Soybeans"|"Bu"||45|||||"169691"|"15003704"
"Winter wheat"|"Bu"||50|||||"169691"|"15003705"
"Grass-legume hay"|"Tons"||4.2|||||"169691"|"15003706"
"Corn"|"Bu"||135|||||"169692"|"15003707"
"Oats"|"Bu"||95|||||"169692"|"15003708"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||"169692"|"15003709"
"Soybeans"|"Bu"||50|||||"169692"|"15003710"
"Sugar beets"|"Tons"||23|||||"169692"|"15003711"
"Tomatoes"|"Tons"||29|||||"169692"|"15003712"
"Winter wheat"|"Bu"||50|||||"169692"|"15003713"
"Grass-legume hay"|"Tons"||5|||||"169692"|"15003714"
"Grass-legume hay"|"Tons"|3.2|3.5|3.8||||"169695"|"15003907"
"Grass-legume pasture"|"AUM"|7.3|7.8|8.3||||"169695"|"15003908"
"Corn"|"Bu"|92|97|102||||"169695"|"15003909"
"Soybeans"|"Bu"|31|34|37||||"169695"|"15003910"
"Winter wheat"|"Bu"|39|43|47||||"169695"|"15003911"
"Corn"|"Bu"||110|||||"169696"|"15003715"
"Corn silage"|"Tons"||14|||||"169696"|"15003716"
"Kentucky bluegrass"|"AUM"||3.7|||||"169696"|"15003717"
"Oats"|"Bu"||70|||||"169696"|"15003718"
"Soybeans"|"Bu"||35|||||"169696"|"15003719"
"Timothy-red clover hay"|"Tons"||3|||||"169696"|"15003720"
"Alfalfa hay"|"Tons"||6|||||"169697"|"15003721"
"Bromegrass-alfalfa hay"|"Tons"||5|||||"169697"|"15003722"
"Corn"|"Bu"||125|||||"169697"|"15003723"
"Corn silage"|"Tons"||20|||||"169697"|"15003724"
"Oats"|"Bu"||80|||||"169697"|"15003725"
"Soybeans"|"Bu"||42|||||"169697"|"15003726"
"Winter wheat"|"Bu"||50|||||"169697"|"15003727"
"Grass-legume hay"|"Tons"||4.2|||||"169697"|"15003728"
"Winter wheat"|"Bu"|||||||"169701"|"15003912"
"Corn"|"Bu"|121|134|147||||"169701"|"15003913"
"Grass-legume hay"|"Tons"|4|4.4|4.8||||"169701"|"15003914"
"Grass-legume pasture"|"AUM"|7.9|8.8|9.7||||"169701"|"15003915"
"Soybeans"|"Bu"|42|47|52||||"169701"|"15003916"
"Corn"|"Bu"||156|||||"817826"|"15003756"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||"817826"|"15003757"
"Bluegrass-ladino"|"AUM"||5.5|||||"817826"|"15003758"
"Soybeans"|"Bu"||49|||||"817826"|"15003759"
"Winter wheat"|"Bu"||69|||||"817826"|"15003760"
"Bluegrass-ladino"|"AUM"||5.2|||||"817829"|"15003799"
"Corn"|"Bu"||142|||||"817829"|"15003800"
"Orchardgrass-alfalfa hay"|"Tons"||4.8|||||"817829"|"15003801"
"Soybeans"|"Bu"||44|||||"817829"|"15003802"
"Winter wheat"|"Bu"||69|||||"817829"|"15003803"
"Corn"|"Bu"||148|||||"817830"|"15003766"
"Orchardgrass-alfalfa hay"|"Tons"||5.1|||||"817830"|"15003767"
"Soybeans"|"Bu"||46|||||"817830"|"15003768"
"Bluegrass-ladino"|"AUM"||5.5|||||"817830"|"15003769"
"Winter wheat"|"Bu"||62|||||"817830"|"15003770"
"Corn"|"Bu"|152|157|162||||"817831"|"15003883"
"Grass-legume hay"|"Tons"|4.7|5|5.3||||"817831"|"15003884"
"Grass-legume pasture"|"AUM"|10|10.5|11||||"817831"|"15003885"
"Soybeans"|"Bu"|43|47|51||||"817831"|"15003886"
"Winter wheat"|"Bu"|60|64|68||||"817831"|"15003887"
"Bluegrass-ladino"|"AUM"||4.3|||||"817833"|"15003771"
"Corn"|"Bu"||136|||||"817833"|"15003772"
"Orchardgrass-alfalfa hay"|"Tons"||3.7|||||"817833"|"15003773"
"Soybeans"|"Bu"||40|||||"817833"|"15003774"
"Corn"|"Bu"||142|||||"817834"|"15003780"
"Bluegrass-ladino"|"AUM"||4.6|||||"817834"|"15003781"
"Orchardgrass-alfalfa hay"|"Tons"||4|||||"817834"|"15003782"
"Soybeans"|"Bu"||41|||||"817834"|"15003783"
"Corn"|"Bu"||145|||||"817835"|"15003784"
"Orchardgrass-alfalfa hay"|"Tons"||4.7|||||"817835"|"15003785"
"Soybeans"|"Bu"||43|||||"817835"|"15003786"
"Winter wheat"|"Bu"||55|||||"817835"|"15003787"
"Bluegrass-ladino"|"AUM"||5.2|||||"817835"|"15003788"
"Corn"|"Bu"||150|||||"817836"|"15003789"
"Orchardgrass-alfalfa hay"|"Tons"||4.8|||||"817836"|"15003790"
"Soybeans"|"Bu"||45|||||"817836"|"15003791"
"Winter wheat"|"Bu"||60|||||"817836"|"15003792"
"Bluegrass-ladino"|"AUM"||5.3|||||"817836"|"15003793"
"Corn"|"Bu"||185|||||"817837"|"15003794"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||"817837"|"15003795"
"Soybeans"|"Bu"||55|||||"817837"|"15003796"
"Bluegrass-ladino"|"AUM"||5.2|||||"817837"|"15003797"
"Winter wheat"|"Bu"||83|||||"817837"|"15003798"
"Corn"|"Bu"||130|||||"1146223"|"15003761"
"Bluegrass-ladino"|"AUM"||4.5|||||"1146223"|"15003762"
"Orchardgrass-alfalfa hay"|"Tons"||4|||||"1146223"|"15003763"
"Soybeans"|"Bu"||37|||||"1146223"|"15003764"
"Winter wheat"|"Bu"||61|||||"1146223"|"15003765"
"Corn"|"Bu"|122|127|132||||"1146232"|"15003888"
"Soybeans"|"Bu"|41|44|47||||"1146232"|"15003889"
"Pasture"|"AUM"|7.6|8|8.4||||"1146232"|"15003890"
"Grass hay"|"Tons"|3.8|4|4.2||||"1146232"|"15003891"
"Bromegrass-alfalfa"|"AUM"||7.5|||||"1146233"|"15003744"
"Corn"|"Bu"||105|||||"1146233"|"15003745"
"Oats"|"Bu"||70|||||"1146233"|"15003746"
"Orchardgrass-alfalfa hay"|"Tons"||4.5|||||"1146233"|"15003747"
"Soybeans"|"Bu"||40|||||"1146233"|"15003748"
"Winter wheat"|"Bu"||45|||||"1146233"|"15003749"
"Grass-legume hay"|"Tons"||4.2|||||"1146233"|"15003750"
"Grass-legume hay"|"Tons"||3.5|||||"1146238"|"15003737"
"Orchardgrass-alfalfa hay"|"Tons"||3.5|||||"1146238"|"15003738"
"Corn"|"Bu"||110|||||"1146246"|"15003729"
"Kentucky bluegrass"|"AUM"||4|||||"1146246"|"15003730"
"Orchardgrass-alfalfa hay"|"Tons"||3.3|||||"1146246"|"15003731"
"Soybeans"|"Bu"||38|||||"1146246"|"15003732"
"Tall fescue"|"AUM"||6.6|||||"1146246"|"15003733"
"Winter wheat"|"Bu"||45|||||"1146246"|"15003734"
"Grass-legume hay"|"Tons"||4.6|||||"1146246"|"15003735"
"Oats"|"Bu"||72|||||"1146246"|"15003736"
"Corn"|"Bu"|149|154|159||||"1146249"|"15003902"
"Grass-legume hay"|"Tons"|4.7|5.1|5.5||||"1146249"|"15003903"
"Grass-legume pasture"|"AUM"|9.4|10.2|11||||"1146249"|"15003904"
"Winter wheat"|"Bu"|58|62|66||||"1146249"|"15003905"
"Soybeans"|"Bu"|40|43|46||||"1146249"|"15003906"
"Bluegrass-ladino"|"AUM"||4.8|||||"1146252"|"15003775"
"Corn"|"Bu"||142|||||"1146252"|"15003776"
"Orchardgrass-alfalfa hay"|"Tons"||4.1|||||"1146252"|"15003777"
"Soybeans"|"Bu"||44|||||"1146252"|"15003778"
"Winter wheat"|"Bu"||62|||||"1146252"|"15003779"
"Corn"|"Bu"||100|||||"1146253"|"15003739"
"Corn silage"|"Tons"||20|||||"1146253"|"15003740"
"Grass hay"|"Tons"||3.5|||||"1146253"|"15003741"
"Grass-legume hay"|"Tons"||3.5|||||"1146253"|"15003742"
"Pasture"|"AUM"||6.5|||||"1146253"|"15003743"
"Canarygrass-ladino hay"|"Tons"||4.6|||||"1146254"|"15003751"
"Corn"|"Bu"||130|||||"1146254"|"15003752"
"Soybeans"|"Bu"||45|||||"1146254"|"15003753"
"Winter wheat"|"Bu"||50|||||"1146254"|"15003754"
"Grass-legume hay"|"Tons"||4.6|||||"1146254"|"15003755"
"Corn"|"Bu"||158|||||"2518182"|"15003834"
"Grass-legume hay"|"Tons"||5.1|||||"2518182"|"15003835"
"Grass-legume pasture"|"AUM"||10.1|||||"2518182"|"15003836"
"Soybeans"|"Bu"||47|||||"2518182"|"15003837"
"Winter wheat"|"Bu"||61|||||"2518182"|"15003838"
"Corn"|"Bu"||159|||||"2518183"|"15003839"
"Grass-legume hay"|"Tons"||5.2|||||"2518183"|"15003840"
"Grass-legume pasture"|"AUM"||10.5|||||"2518183"|"15003841"
"Soybeans"|"Bu"||47|||||"2518183"|"15003842"
"Winter wheat"|"Bu"||62|||||"2518183"|"15003843"
"Winter wheat"|"Bu"||80|||||"2518184"|"15003809"
"Corn"|"Bu"||174|||||"2518184"|"15003810"
"Grass-legume hay"|"Tons"||5.6|||||"2518184"|"15003811"
"Grass-legume pasture"|"AUM"||10.6|||||"2518184"|"15003812"
"Soybeans"|"Bu"||52|||||"2518184"|"15003813"
"Corn"|"Bu"|115.2|128|140.8||||"2518185"|"15003932"
"Grass-legume hay"|"Tons"|4|4.5|5||||"2518185"|"15003933"
"Grass-legume pasture"|"AUM"|7.4|8.2|9||||"2518185"|"15003934"
"Soybeans"|"Bu"|40.5|45|49.5||||"2518185"|"15003935"
"Winter wheat"|"Bu"|5.4|6|6.6||||"2518185"|"15003936"
"Corn"|"Bu"||117|||||"2569644"|"15003829"
"Grass-legume hay"|"Tons"||3.9|||||"2569644"|"15003830"
"Grass-legume pasture"|"AUM"||7.8|||||"2569644"|"15003831"
"Soybeans"|"Bu"||29|||||"2569644"|"15003832"
"Winter wheat"|"Bu"||53|||||"2569644"|"15003833"
"Grass-legume pasture"|"AUM"||7.8|||||"2569645"|"15003804"
"Grass-legume hay"|"Tons"||3.9|||||"2569645"|"15003805"
"Corn"|"Bu"||117|||||"2569645"|"15003806"
"Soybeans"|"Bu"||29|||||"2569645"|"15003807"
"Winter wheat"|"Bu"||53|||||"2569645"|"15003808"
"Winter wheat"|"Bu"||55|||||"2569646"|"15003824"
"Corn"|"Bu"||124|||||"2569646"|"15003825"
"Grass-legume hay"|"Tons"||4.2|||||"2569646"|"15003826"
"Grass-legume pasture"|"AUM"||8.1|||||"2569646"|"15003827"
"Soybeans"|"Bu"||32|||||"2569646"|"15003828"
"Winter wheat"|"Bu"||51|||||"2569647"|"15003819"
"Corn"|"Bu"||112|||||"2569647"|"15003820"
"Grass-legume hay"|"Tons"||3.8|||||"2569647"|"15003821"
"Grass-legume pasture"|"AUM"||7.3|||||"2569647"|"15003822"
"Soybeans"|"Bu"||29|||||"2569647"|"15003823"
"Corn"|"Bu"|126|131|136||||"2569698"|"15003879"
"Grass-legume hay"|"Tons"|4.1|4.3|4.5||||"2569698"|"15003880"
"Grass-legume pasture"|"AUM"|8.3|8.7|9.1||||"2569698"|"15003881"
"Soybeans"|"Bu"|35|38|41||||"2569698"|"15003882"
"Grass-legume pasture"|"AUM"|||||||"2569699"|"15003814"
"Grass-legume hay"|"Tons"|||||||"2569699"|"15003815"
"Corn"|"Bu"||130|||||"2569699"|"15003816"
"Soybeans"|"Bu"||38|||||"2569699"|"15003817"
"Winter wheat"|"Bu"|||||||"2569699"|"15003818"
"Winter wheat"|"Bu"|||||||"2569701"|"15003844"
"Corn"|"Bu"||131|||||"2569701"|"15003845"
"Grass-legume hay"|"Tons"|||||||"2569701"|"15003846"
"Grass-legume pasture"|"AUM"|||||||"2569701"|"15003847"
"Soybeans"|"Bu"||37|||||"2569701"|"15003848"
"Grass-legume hay"|"Tons"|4.4|4.6|4.8||||"2764961"|"15003849"
"Soybeans"|"Bu"|42|45|48||||"2764961"|"15003850"
"Winter wheat"|"Bu"|60|63|66||||"2764961"|"15003851"
"Corn"|"Bu"|135|140|145||||"2764961"|"15003852"
"Grass-legume pasture"|"AUM"|8.7|9.2|9.7||||"2764961"|"15003853"
"Corn"|"Bu"|131|136|141||||"2764995"|"15003864"
"Grass-legume hay"|"Tons"|4.3|4.5|4.7||||"2764995"|"15003865"
"Winter wheat"|"Bu"|58|61|64||||"2764995"|"15003866"
"Grass-legume pasture"|"AUM"|8.4|8.9|9.4||||"2764995"|"15003867"
"Soybeans"|"Bu"|40|43|46||||"2764995"|"15003868"
"Corn"|"Bu"|127|132|137||||"2856666"|"15003897"
"Grass-legume pasture"|"AUM"|1.2|1.4|1.6||||"2856666"|"15003898"
"Grass-legume hay"|"Tons"|4.2|4.4|4.6||||"2856666"|"15003899"
"Soybeans"|"Bu"|43|46|49||||"2856666"|"15003900"
"Winter wheat"|"Bu"|57|60|63||||"2856666"|"15003901"
"Corn"|"Bu"|127|132|137||||"2856667"|"15003892"
"Grass-legume hay"|"Tons"|4.2|4.4|4.6||||"2856667"|"15003893"
"Grass-legume pasture"|"AUM"|1.2|1.4|1.6||||"2856667"|"15003894"
"Soybeans"|"Bu"|43|46|49||||"2856667"|"15003895"
"Winter wheat"|"Bu"|57|60|63||||"2856667"|"15003896"
"Grass-legume hay"|"Tons"|4|4.2|4.4||||"2856709"|"15003869"
"Soybeans"|"Bu"|41|44|47||||"2856709"|"15003870"
"Winter wheat"|"Bu"|54|57|60||||"2856709"|"15003871"
"Corn"|"Bu"|123|128|133||||"2856709"|"15003872"
"Grass-legume pasture"|"AUM"|8|8.5|9||||"2856709"|"15003873"
"Corn"|"Bu"|123|128|133||||"2856710"|"15003874"
"Grass-legume hay"|"Tons"|4|4.2|4.4||||"2856710"|"15003875"
"Soybeans"|"Bu"|41|44|47||||"2856710"|"15003876"
"Winter wheat"|"Bu"|54|57|60||||"2856710"|"15003877"
"Grass-legume pasture"|"AUM"|8|8.5|9||||"2856710"|"15003878"
