"Corn"|"Bu"||184|||||||"20428548"|"41802219"
"Soybeans"|"Bu"||50|||||||"20428548"|"41802220"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"20428548"|"41802221"
"Oats"|"Bu"||89|||||||"20428548"|"41802222"
"Kentucky bluegrass"|"AUM"||3.7|||||||"20428548"|"41802223"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"20428548"|"41802224"
"Smooth bromegrass"|"AUM"||6.1|||||||"20428548"|"41802225"
"Corn"|"Bu"||184|||||||"20428551"|"41802226"
"Soybeans"|"Bu"||50|||||||"20428551"|"41802227"
"Bromegrass-alfalfa hay"|"Tons"||6.3|||||||"20428551"|"41802228"
"Oats"|"Bu"||89|||||||"20428551"|"41802229"
"Kentucky bluegrass"|"AUM"||3.7|||||||"20428551"|"41802230"
"Bromegrass-alfalfa"|"AUM"||10.5|||||||"20428551"|"41802231"
"Smooth bromegrass"|"AUM"||6.1|||||||"20428551"|"41802232"
"Bromegrass-alfalfa hay"|"Tons"||5.2|||||||"20428605"|"41802233"
"Oats"|"Bu"||95|||||||"20428605"|"41802234"
"Spring wheat"|"Bu"||64|||||||"20428605"|"41802235"
"Bromegrass-alfalfa hay"|"Tons"||5.2|||||||"20428609"|"41802236"
"Oats"|"Bu"||95|||||||"20428609"|"41802237"
"Spring wheat"|"Bu"||64|||||||"20428609"|"41802238"
"Bromegrass-alfalfa"|"AUM"||6.5|||||||"20428543"|"41802215"
"Bromegrass-alfalfa hay"|"Tons"||3.9|||||||"20428543"|"41802216"
"Kentucky bluegrass"|"AUM"||2.3|||||||"20428543"|"41802217"
"Smooth bromegrass"|"AUM"||3.8|||||||"20428543"|"41802218"
"Spring wheat"|||45|||||||"20428640"|"41802239"
"Oats"|||70|||||||"20428640"|"41802240"
"Alfalfa hay"|||3.8|||||||"20428640"|"41802241"
