"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna Quercus alba-Populus deltoides/Elymus virginicus-Carex davisii (White Oak-Eastern Cottonwood/Virginia Wildrye-Davis' Sedge)"|"20428362"|"6751311"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna Quercus alba-Populus deltoides/Elymus virginicus-Carex davisii (White Oak-Eastern Cottonwood/Virginia Wildrye-Davis' Sedge)"|"20428363"|"6751312"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428364"|"6751313"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428365"|"6751314"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428366"|"6751315"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428367"|"6751316"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428368"|"6751317"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428369"|"6751318"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428370"|"6751319"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428371"|"6751320"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428372"|"6751321"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428373"|"6751322"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428374"|"6751323"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428375"|"6751324"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428376"|"6751325"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428377"|"6751326"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428378"|"6751327"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428379"|"6751328"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow Carex pellita-Leersia oryzoides (Woolly Sedge-Rice Cutgrass)"|"20428380"|"6751329"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20428381"|"6751330"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428383"|"6751331"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428384"|"6751332"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428385"|"6751333"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428386"|"6751334"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428388"|"6751335"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428389"|"6751336"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428390"|"6751337"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428391"|"6751338"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna Quercus alba-Populus deltoides/Elymus virginicus-Carex davisii (White Oak-Eastern Cottonwood/Virginia Wildrye-Davis' Sedge)"|"20428392"|"6751339"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY523IA"|"Wet Terrace Sedge Meadow Carex pellita-Leersia oryzoides (Woolly Sedge-Rice Cutgrass)"|"20428393"|"6751340"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY522IA"|"Terrace Savanna Quercus alba-Populus deltoides/Elymus virginicus-Carex davisii (White Oak-Eastern Cottonwood/Virginia Wildrye-Davis' Sedge)"|"20428394"|"6751341"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428395"|"6751342"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428396"|"6751343"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428397"|"6751344"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428398"|"6751345"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428399"|"6751346"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428400"|"6751347"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428401"|"6751348"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428402"|"6751349"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428403"|"6751350"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428404"|"6751351"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428405"|"6751352"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428406"|"6751353"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY012MN"|"Wet Footslope/Drainageway Prairies"|"20428407"|"6751354"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428408"|"6751355"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428410"|"6751356"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20428412"|"6751357"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20428413"|"6751358"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"20428414"|"6751359"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428416"|"6751360"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428417"|"6751361"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428419"|"6751362"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428420"|"6751363"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428421"|"6751364"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428422"|"6751365"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428425"|"6751366"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428426"|"6751367"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428432"|"6751368"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428433"|"6751369"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY526IA"|"Floodplain Prairie CAlamagrostis canadensis-Andropogon gerardii (Bluejoint-Big Bluestem)"|"20428434"|"6751370"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428435"|"6751371"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428436"|"6751372"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428436"|"6751373"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428437"|"6751374"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428438"|"6751375"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428439"|"6751376"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428440"|"6751377"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428441"|"6751378"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428441"|"6751379"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428442"|"6751380"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428443"|"6751381"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY003MN"|"Sandy Upland Prairies"|"20428444"|"6751382"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna Quercus bicolor-Quercus macrocarpa/Andropogon gerardii-Cinna arrundinacea (Swamp White Oak-Bur Oak/Big Bluestem-Sweet Woodreed)"|"20428447"|"6751383"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna Quercus bicolor-Quercus macrocarpa/Andropogon gerardii-Cinna arrundinacea (Swamp White Oak-Bur Oak/Big Bluestem-Sweet Woodreed)"|"20428448"|"6751384"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428450"|"6751385"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428451"|"6751386"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428452"|"6751387"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428453"|"6751388"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428454"|"6751389"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428455"|"6751390"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428456"|"6751391"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428457"|"6751392"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428458"|"6751393"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428459"|"6751394"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428460"|"6751395"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428461"|"6751396"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland Quercus velutina-Quercus alba/Corylus americana/Carex pensylvanica (Black Oak-White Oak/American Hazelnut/Pennsylvania Sedge)"|"20428462"|"6751397"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428463"|"6751398"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428464"|"6751399"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland Quercus velutina-Quercus alba/Corylus americana/Carex pensylvanica (Black Oak-White Oak/American Hazelnut/Pennsylvania Sedge)"|"20428465"|"6751400"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428466"|"6751401"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428467"|"6751402"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428468"|"6751403"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428468"|"6751404"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428469"|"6751405"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428469"|"6751406"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428470"|"6751407"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428471"|"6751408"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428471"|"6751409"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428472"|"6751410"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428472"|"6751411"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428473"|"6751412"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428474"|"6751413"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428475"|"6751414"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428476"|"6751415"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428477"|"6751416"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY512IA"|"Till Backslope Seep Savanna Quercus macrocarpa-Quercus alba/Scirpus atrovirens-Carex vulpinoidea (Bur Oak-White Oak/Green Bulrush-Fox Sedge)"|"20428478"|"6751417"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428479"|"6751418"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428480"|"6751419"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428481"|"6751420"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428482"|"6751421"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428483"|"6751422"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY512IA"|"Till Backslope Seep Savanna Quercus macrocarpa-Quercus alba/Scirpus atrovirens-Carex vulpinoidea (Bur Oak-White Oak/Green Bulrush-Fox Sedge)"|"20428484"|"6751423"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428485"|"6751424"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428486"|"6751425"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428487"|"6751426"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428488"|"6751427"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"20428491"|"6751428"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"20428492"|"6751429"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest Quercus bicolor-Quercus macrocarpa/Celtis occidentalis/Elymus virginicus-Rudbeckia laciniata (Swamp White Oak-Bur Oak/Common Hackberry/Virginia Wildrye-Cutleaf Coneflower)"|"20428495"|"6751430"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428496"|"6751431"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest Quercus bicolor-Quercus macrocarpa/Celtis occidentalis/Elymus virginicus-Rudbeckia laciniata (Swamp White Oak-Bur Oak/Common Hackberry/Virginia Wildrye-Cutleaf Coneflower)"|"20428497"|"6751432"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20428498"|"6751433"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428499"|"6751434"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest Quercus bicolor-Quercus macrocarpa/Celtis occidentalis/Elymus virginicus-Rudbeckia laciniata (Swamp White Oak-Bur Oak/Common Hackberry/Virginia Wildrye-Cutleaf Coneflower)"|"20428500"|"6751435"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest Platanus occidentalis-Acer saccharinum/Sambucus canadensis-Smilax tamnoides/Laportea canadensis-bare (American Sycamore-Silver Maple/American Black Elderberry-Bristly Greenbriar/Canadian Woodnettle)"|"20428501"|"6751436"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest Quercus bicolor-Quercus macrocarpa/Celtis occidentalis/Elymus virginicus-Rudbeckia laciniata (Swamp White Oak-Bur Oak/Common Hackberry/Virginia Wildrye-Cutleaf Coneflower)"|"20428502"|"6751437"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428503"|"6751438"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428504"|"6751439"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428505"|"6751440"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428506"|"6751441"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20428507"|"6751442"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428508"|"6751443"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428509"|"6751444"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428510"|"6751445"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428511"|"6751446"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow Carex atherodes-Carex haydenii (Wheat Sedge-Hayden's Sedge)"|"20428512"|"6751447"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428513"|"6751448"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428514"|"6751449"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428515"|"6751450"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428516"|"6751451"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY510IA"|"Till Backslope Seepage Meadow Scirpus atrovirens-Carex vulpinoidia (Green Bulrush-Fox Sedge)"|"20428517"|"6751452"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428518"|"6751453"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428519"|"6751454"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428520"|"6751455"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY509IA"|"Till Backslope Prairie Schizachyrium scoparium-Lithospermum canescens (Little Bluestem-Hoary Puccoon)"|"20428521"|"6751456"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"20428522"|"6751457"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"20428523"|"6751458"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY514IA"|"Till Backslope Seep Forest Quercus bicolor-Betula nigra/Carya ovata/Sanicula odorata-Symphyotrichum lateriflorum (Swamp White Oak-River Birch/Shagbark Hickory/Clustered Blacksnakeroot-Calico Aster)"|"20428524"|"6751459"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"20428525"|"6751460"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F109XY003MO"|"Loess Upland Woodland "|"20428526"|"6751461"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428527"|"6751462"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428528"|"6751463"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428529"|"6751464"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428530"|"6751465"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428531"|"6751466"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428531"|"6751467"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428532"|"6751468"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428533"|"6751469"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428534"|"6751470"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428535"|"6751471"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428536"|"6751472"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna Quercus bicolor-Quercus macrocarpa/Andropogon gerardii-Cinna arrundinacea (Swamp White Oak-Bur Oak/Big Bluestem-Sweet Woodreed)"|"20428537"|"6751473"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428538"|"6751474"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY512IA"|"Till Backslope Seep Savanna Quercus macrocarpa-Quercus alba/Scirpus atrovirens-Carex vulpinoidea (Bur Oak-White Oak/Green Bulrush-Fox Sedge)"|"20428539"|"6751475"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428540"|"6751476"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428541"|"6751477"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428542"|"6751478"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428543"|"6751479"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428544"|"6751480"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428545"|"6751481"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428546"|"6751482"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428547"|"6751483"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428548"|"6751484"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY518IA"|"Wet Loess Upland Flatwood Quercus palustris-Quercus macrocarpa/SAmbuca nigra ssp. canadensis/Carex blanda-Glyceria striata (Pin Oak-Bur Oak/American Black Elderberry/Eastern Woodland Sedge - Fowl Mannagrass)"|"20428549"|"6751485"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428550"|"6751486"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428551"|"6751487"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428552"|"6751488"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428553"|"6751489"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428554"|"6751490"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428555"|"6751491"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428556"|"6751492"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428557"|"6751493"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428558"|"6751494"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY501IA"|"Shallow Limestone Backslope Glade Quercus muehlengerii/Schizachyrium scoparium-Bouteloua curtipendula (Chinquapin Oak/Little Bluestem-Sideoats Grama)"|"20428559"|"6751495"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428560"|"6751496"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428561"|"6751497"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428562"|"6751498"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY513IA"|"Till Backslope Forest Quercus alba-Carya ovata/Ostrya virginiana-Prunus serotina/Fes. subverticillata-Podo. peltatum (White Oak-Shagbark Hickory/Hophornbeam-Black Cherry/Nodding Fescue-Mayapple)"|"20428563"|"6751499"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland Quercus velutina-Quercus alba/Corylus americana/Carex pensylvanica (Black Oak-White Oak/American Hazelnut/Pennsylvania Sedge)"|"20428564"|"6751500"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland Quercus velutina-Quercus alba/Corylus americana/Carex pensylvanica (Black Oak-White Oak/American Hazelnut/Pennsylvania Sedge)"|"20428565"|"6751501"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY505IA"|"Loess Upland Woodland Quercus alba/Carya ovata/Carex pensylvanica-Amphicarpaea bracteata (White Oak/Shagbark Hickory/Pennsylvania Sedge-American Hogpeanut)"|"20428566"|"6751502"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428567"|"6751503"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna Quercus bicolor-Quercus macrocarpa/Andropogon gerardii-Cinna arrundinacea (Swamp White Oak-Bur Oak/Big Bluestem-Sweet Woodreed)"|"20428568"|"6751504"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428569"|"6751505"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428570"|"6751506"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY517IA"|"Wet Loess Upland Flat Savanna Quercus bicolor-Quercus macrocarpa/Andropogon gerardii-Cinna arrundinacea (Swamp White Oak-Bur Oak/Big Bluestem-Sweet Woodreed)"|"20428571"|"6751507"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428572"|"6751508"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428573"|"6751509"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428574"|"6751510"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428575"|"6751511"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428575"|"6751512"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428576"|"6751513"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY511IA"|"Till Backslope Savanna Quercus alba-Quercus macrocarpa/Andropogon gerardii-Sorghastrum Nutans (White Oak-Bur Oak/Big Bluestem-Indiangrass)"|"20428577"|"6751514"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428578"|"6751515"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY504IA"|"Loess Upland Savanna Quercus macrocarpa/Andropogon gerardii-Sorghastrum nutans (Bur Oak/Big Bluestem-Indiangrass)"|"20428579"|"6751516"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428580"|"6751517"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428580"|"6751518"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20428581"|"6751519"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20428582"|"6751520"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20428583"|"6751521"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"20428584"|"6751522"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428585"|"6751523"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428586"|"6751524"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"20428587"|"6751525"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"20428588"|"6751526"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"20428589"|"6751527"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428590"|"6751528"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"20428591"|"6751529"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20428592"|"6751530"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428593"|"6751531"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428594"|"6751532"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"20428595"|"6751533"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20428595"|"6751639"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20428596"|"6751534"
"Forage Suitability Groups"||"G103XS010MN"|"Sloping Upland, Calcareous"|"20428596"|"6751640"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428597"|"6751535"
"Forage Suitability Groups"||"G103XS003MN"|"Level Swale, Low AWC, Neutral"|"20428597"|"6751641"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"20428598"|"6751536"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20428598"|"6751642"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428599"|"6751537"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"20428600"|"6751538"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"20428601"|"6751539"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"20428602"|"6751540"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"20428603"|"6751541"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"20428604"|"6751542"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"20428605"|"6751543"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"20428606"|"6751544"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"20428607"|"6751545"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"20428608"|"6751546"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"20428609"|"6751547"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20428610"|"6751548"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428611"|"6751549"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428612"|"6751550"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428613"|"6751551"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428614"|"6751552"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428615"|"6751553"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428616"|"6751554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428617"|"6751555"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428618"|"6751556"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428619"|"6751557"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428620"|"6751558"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428621"|"6751559"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428621"|"6751560"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428622"|"6751561"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"20428623"|"6751562"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland Quercus velutina-Quercus alba/Corylus americana/Carex pensylvanica (Black Oak-White Oak/American Hazelnut/Pennsylvania Sedge)"|"20428624"|"6751563"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland Quercus velutina-Quercus alba/Corylus americana/Carex pensylvanica (Black Oak-White Oak/American Hazelnut/Pennsylvania Sedge)"|"20428625"|"6751564"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY508IA"|"Sandy Upland Woodland Quercus velutina-Quercus alba/Corylus americana/Carex pensylvanica (Black Oak-White Oak/American Hazelnut/Pennsylvania Sedge)"|"20428626"|"6751565"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428627"|"6751566"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"20428628"|"6751567"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428629"|"6751568"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"20428630"|"6751569"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R109XY006MO"|"Till Upland Prairie "|"20428631"|"6751570"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY503IA"|"Loess Upland Prairie Amorpha canescens/Andropogon gerardii-Ratibida pinnata (Leadplant/Big Bluestem-Pinnate Prairie Coneflower)"|"20428632"|"6751571"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY015MN"|"Depressional Marsh"|"20428633"|"6751572"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"20428634"|"6751573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY009MN"|"Calcareous Rim Prairies"|"20428635"|"6751574"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY001MN"|"Loamy Wet Prairies"|"20428636"|"6751575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428637"|"6751576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"20428638"|"6751577"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20428639"|"6751578"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY011MN"|"Footslope/Drainageway Prairies"|"20428640"|"6751579"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY004MN"|"Loamy Upland Prairies"|"20428641"|"6751580"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20428642"|"6751581"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"20428643"|"6751582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY020MN"|"Loamy Upland Savannas"|"20428644"|"6751583"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY027MN"|"Loamy Wet Forests"|"20428645"|"6751584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20428646"|"6751585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20428647"|"6751586"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY025MN"|"Loamy Upland Forests"|"20428648"|"6751587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428649"|"6751588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428650"|"6751589"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY033MN"|"Wet Floodplains"|"20428651"|"6751590"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20428651"|"6751643"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F103XY032MN"|"Loamy Floodplains"|"20428652"|"6751591"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20428652"|"6751644"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428653"|"6751592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428654"|"6751593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow Carex atherodes-Carex haydenii (Wheat Sedge-Hayden's Sedge)"|"20428655"|"6751594"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest Platanus occidentalis-Acer saccharinum/Sambucus canadensis-Smilax tamnoides/Laportea canadensis-bare (American Sycamore-Silver Maple/American Black Elderberry-Bristly Greenbriar/Canadian Woodnettle)"|"20428656"|"6751595"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest Platanus occidentalis-Acer saccharinum/Sambucus canadensis-Smilax tamnoides/Laportea canadensis-bare (American Sycamore-Silver Maple/American Black Elderberry-Bristly Greenbriar/Canadian Woodnettle)"|"20428657"|"6751596"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY530IA"|"Sandy Floodplain Forest Acer saccharinum-Ulmus americana/Vitis riparia/Leersia virginica-Elymus virginicus (Silver Maple-American Elm/Riverbank Grape/Whitegrass-Virginia Wildrye)"|"20428658"|"6751597"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest Quercus bicolor-Quercus macrocarpa/Celtis occidentalis/Elymus virginicus-Rudbeckia laciniata (Swamp White Oak-Bur Oak/Common Hackberry/Virginia Wildrye-Cutleaf Coneflower)"|"20428659"|"6751598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428660"|"6751599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428661"|"6751600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow Carex atherodes-Carex haydenii (Wheat Sedge-Hayden's Sedge)"|"20428662"|"6751601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428663"|"6751602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY515IA"|"Ponded Upland Depression Sedge Meadow Carex atherodes-Carex haydenii (Wheat Sedge-Hayden's Sedge)"|"20428664"|"6751603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY516IA"|"Wet Loess Upland Flat Prairie Cornus obliqua-Spiraea alba/Andropogon gerardii-Symphyotrichum novae-angliae (Silky Dogwood-White Meadowsweet/Big Bluestem-New England Aster)"|"20428665"|"6751604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428666"|"6751605"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest Quercus bicolor-Quercus macrocarpa/Celtis occidentalis/Elymus virginicus-Rudbeckia laciniata (Swamp White Oak-Bur Oak/Common Hackberry/Virginia Wildrye-Cutleaf Coneflower)"|"20428667"|"6751606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428668"|"6751607"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428669"|"6751608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428669"|"6751609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428670"|"6751610"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428671"|"6751611"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY521IA"|"Colluvial Woodland Celtis occidentalis-Juglans nigra/Cornus drummondii/Festuca subverticillata-Geum canadense (Common Hackberry-Black Walnut/Roughleaf Dogwood/Nodding Fescue-White Avens)"|"20428671"|"6751612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428671"|"6751613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428672"|"6751614"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428673"|"6751615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428674"|"6751616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428675"|"6751617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428676"|"6751618"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428677"|"6751619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428678"|"6751620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428679"|"6751621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY506IA"|"Sandy Upland Prairie Schizachyrium scoparium-Oenothera rhombipetala (Little Bluestem-Fourpoint Evening Primrose)"|"20428680"|"6751622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20428681"|"6751623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20428682"|"6751624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20428683"|"6751625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108DY904IA"|"Wet Floodplain Prairie"|"20428689"|"6751626"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R107BY024IA"|"Wet Upland Drainageway Prairie Spartina pectinata-Panicum virgatum Prairie Cordgrass-Switchgrass"|"20428697"|"6751627"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428698"|"6751628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428698"|"6751629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428699"|"6751630"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428700"|"6751631"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428700"|"6751632"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY520IA"|"Upland Drainageway Woodland Quercus rubra-Acer saccharum/Prunus virginiana/Hydrophyllum virginianum-Erythronium albidum (Northern Red Oak-Sugar maple/Chokecherry/Eastern Waterleaf-White Fawnlily)"|"20428701"|"6751633"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY519IA"|"Wet Upland Drainageway Prairie Calamagrostis canadensis-Helianthus grosseserratus (Bluejoint-Sawtooth Sunflower)"|"20428701"|"6751634"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY528IA"|"Floodplain Swamp Forest Platanus occidentalis-Acer saccharinum/Sambucus canadensis-Smilax tamnoides/Laportea canadensis-bare (American Sycamore-Silver Maple/American Black Elderberry-Bristly Greenbriar/Canadian Woodnettle)"|"20428702"|"6751635"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F108CY529IA"|"Loamy Floodplain Forest Quercus bicolor-Quercus macrocarpa/Celtis occidentalis/Elymus virginicus-Rudbeckia laciniata (Swamp White Oak-Bur Oak/Common Hackberry/Virginia Wildrye-Cutleaf Coneflower)"|"20428703"|"6751636"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY527IA"|"Wet Floodplain Sedge Meadow Carex pellita-Eleocharis erythropoda (Wolly Sedge-Bald Spikerush)"|"20428704"|"6751637"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY525IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20428705"|"6751638"
