"ANGE"|"Andropogon gerardii"|"big bluestem"|15||"20428413"|"85428770"
"2FP"||"other perennial forbs"|10||"20428413"|"85428771"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"|30||"20428413"|"85428772"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"20428413"|"85428773"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"20428413"|"85428774"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|15||"20428413"|"85428775"
"ANGE"|"Andropogon gerardii"|"big bluestem"|40||"20428434"|"85428776"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"20428434"|"85428777"
"2GP"||"other perennial grasses"|10||"20428434"|"85428778"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"20428434"|"85428779"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"20428434"|"85428780"
"2FP"||"other perennial forbs"|5||"20428434"|"85428781"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|25||"20428434"|"85428782"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"20428378"|"85428708"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"20428378"|"85428709"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"20428378"|"85428710"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"20428378"|"85428711"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"20428378"|"85428712"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20428378"|"85428713"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"20428378"|"85428714"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"20428378"|"85428715"
"CRATA"|"Crataegus"|"hawthorn"|||"20428378"|"85428716"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"20428378"|"85428717"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20428378"|"85428718"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"20428378"|"85428719"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"20428378"|"85428720"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20428378"|"85428721"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"20428379"|"85428722"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"20428379"|"85428723"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"20428379"|"85428724"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"20428379"|"85428725"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"20428379"|"85428726"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20428379"|"85428727"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"20428379"|"85428728"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"20428379"|"85428729"
"CRATA"|"Crataegus"|"hawthorn"|||"20428379"|"85428730"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"20428379"|"85428731"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20428379"|"85428732"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"20428379"|"85428733"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"20428379"|"85428734"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20428379"|"85428735"
"ANGE"|"Andropogon gerardii"|"big bluestem"|15||"20428381"|"85428736"
"2FP"||"other perennial forbs"|10||"20428381"|"85428737"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"|30||"20428381"|"85428738"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"20428381"|"85428739"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"20428381"|"85428740"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|15||"20428381"|"85428741"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"20428462"|"85428783"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"20428462"|"85428784"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"20428462"|"85428785"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"20428462"|"85428786"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"20428462"|"85428787"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20428462"|"85428788"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"20428462"|"85428789"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"20428462"|"85428790"
"CRATA"|"Crataegus"|"hawthorn"|||"20428462"|"85428791"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"20428462"|"85428792"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20428462"|"85428793"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"20428462"|"85428794"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"20428462"|"85428795"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20428462"|"85428796"
"ASTR"|"Asimina triloba"|"common pawpaw"|||"20428465"|"85428797"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"20428465"|"85428798"
"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|||"20428465"|"85428799"
"OSVI"|"Ostrya virginiana"|"ironwood"|||"20428465"|"85428800"
"RHHI2"|"Rhus hirta"|"staghorn sumac"|||"20428465"|"85428801"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20428465"|"85428802"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"20428465"|"85428803"
"CAPE6"|"Carex pensylvanica"|"Pennsylvania sedge"|||"20428465"|"85428804"
"CRATA"|"Crataegus"|"hawthorn"|||"20428465"|"85428805"
"MECA3"|"Menispermum canadense"|"common moonseed"|||"20428465"|"85428806"
"PAQU2"|"Parthenocissus quinquefolia"|"Virginia creeper"|||"20428465"|"85428807"
"SMRO"|"Smilax rotundifolia"|"roundleaf greenbrier"|||"20428465"|"85428808"
"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|||"20428465"|"85428809"
"ZAAM"|"Zanthoxylum americanum"|"common pricklyash"|||"20428465"|"85428810"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"20428384"|"85428742"
"RIBES"|"Ribes"|"currant"|||"20428384"|"85428743"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20428384"|"85428744"
"CARYA"|"Carya"|"hickory"|||"20428384"|"85428745"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"20428384"|"85428746"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"20428384"|"85428747"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"20428384"|"85428748"
"CARYA"|"Carya"|"hickory"|||"20428385"|"85428749"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"20428385"|"85428750"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"20428385"|"85428751"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"20428385"|"85428752"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"20428385"|"85428753"
"RIBES"|"Ribes"|"currant"|||"20428385"|"85428754"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20428385"|"85428755"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"20428389"|"85428756"
"RIBES"|"Ribes"|"currant"|||"20428389"|"85428757"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20428389"|"85428758"
"CARYA"|"Carya"|"hickory"|||"20428389"|"85428759"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"20428389"|"85428760"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"20428389"|"85428761"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"20428389"|"85428762"
"CARYA"|"Carya"|"hickory"|||"20428390"|"85428763"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"20428390"|"85428764"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"20428390"|"85428765"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"20428390"|"85428766"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"20428390"|"85428767"
"RIBES"|"Ribes"|"currant"|||"20428390"|"85428768"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"20428390"|"85428769"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"20428502"|"85428833"
"CAREX"|"Carex"|"sedge"|5||"20428502"|"85428834"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"20428502"|"85428835"
"2GP"||"other perennial grasses"|5||"20428502"|"85428836"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"20428502"|"85428837"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"20428502"|"85428838"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"20428502"|"85428839"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"20428502"|"85428840"
"2FP"||"other perennial forbs"|5||"20428502"|"85428841"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"20428502"|"85428842"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"20428502"|"85428843"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"20428495"|"85428822"
"CAREX"|"Carex"|"sedge"|5||"20428495"|"85428823"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"20428495"|"85428824"
"2GP"||"other perennial grasses"|5||"20428495"|"85428825"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"20428495"|"85428826"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"20428495"|"85428827"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"20428495"|"85428828"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"20428495"|"85428829"
"2FP"||"other perennial forbs"|5||"20428495"|"85428830"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"20428495"|"85428831"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"20428495"|"85428832"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"20428494"|"85428811"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"20428494"|"85428812"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"20428494"|"85428813"
"2FP"||"other perennial forbs"|5||"20428494"|"85428814"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"20428494"|"85428815"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"20428494"|"85428816"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"20428494"|"85428817"
"CAREX"|"Carex"|"sedge"|5||"20428494"|"85428818"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"20428494"|"85428819"
"2GP"||"other perennial grasses"|5||"20428494"|"85428820"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"20428494"|"85428821"
