"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"20428378"|"28911865"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"20428378"|"28911866"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"20428378"|"28911867"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"20428378"|"28911868"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"20428379"|"28911869"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"20428379"|"28911870"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"20428379"|"28911871"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"20428379"|"28911872"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"20428380"|"28911873"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"20428380"|"28911874"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"20428381"|"28911912"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428383"|"28911875"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428383"|"28911876"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"20428384"|"28911877"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"20428384"|"28911878"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"20428384"|"28911879"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"20428384"|"28911880"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"20428384"|"28911881"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"20428385"|"28911882"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"20428385"|"28911883"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"20428385"|"28911884"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"20428385"|"28911885"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"20428385"|"28911886"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428386"|"28911887"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428386"|"28911888"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428388"|"28911889"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428388"|"28911890"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"20428389"|"28911891"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"20428389"|"28911892"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"20428389"|"28911893"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"20428389"|"28911894"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"20428389"|"28911895"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"20428390"|"28911896"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"20428390"|"28911897"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"20428390"|"28911898"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"20428390"|"28911899"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"20428390"|"28911900"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428391"|"28911901"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428391"|"28911902"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"20428393"|"28911903"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"20428393"|"28911904"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428403"|"28911905"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428403"|"28911906"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428404"|"28911907"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428405"|"28911908"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428405"|"28911909"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428406"|"28911910"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"20428413"|"28911911"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428417"|"28911913"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428417"|"28911914"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"20428418"|"28911915"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428419"|"28911916"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428419"|"28911917"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428420"|"28911918"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428420"|"28911919"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428422"|"28911920"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428422"|"28911921"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"20428423"|"28911922"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"20428424"|"28911923"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428425"|"28911924"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428425"|"28911925"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428426"|"28911926"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428426"|"28911927"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"20428427"|"28911928"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||63|||43||"20428434"|"28911929"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"20428434"|"28911930"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"20428434"|"28911931"
"CEOC"|"Celtis occidentalis"|"common hackberry"||||||0||"20428434"|"28911932"
"JUNI"|"Juglans nigra"|"black walnut"|||79|||0||"20428434"|"28911933"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"20428441"|"28911934"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"||||||0||"20428447"|"28911935"
"QUAL"|"Quercus alba"|"white oak"|||70|||57||"20428447"|"28911936"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"20428447"|"28911937"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"20428447"|"28911938"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||90|||100||"20428449"|"28911939"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"20428449"|"28911940"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"20428462"|"28911941"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"20428462"|"28911942"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"20428462"|"28911943"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"20428462"|"28911944"
"PIBA2"|"Pinus banksiana"|"jack pine"||||||0||"20428465"|"28911945"
"PIRE"|"Pinus resinosa"|"red pine"||||||0||"20428465"|"28911946"
"QURU"|"Quercus rubra"|"northern red oak"|||70|||57||"20428465"|"28911947"
"PIST"|"Pinus strobus"|"eastern white pine"||||||0||"20428465"|"28911948"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"20428467"|"28911949"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"20428467"|"28911950"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"20428469"|"28911951"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"20428470"|"28911952"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||43||"20428470"|"28911953"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"20428472"|"28911954"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428473"|"28911955"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428473"|"28911956"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"20428478"|"28911957"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"20428478"|"28911958"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428479"|"28911959"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428479"|"28911960"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428480"|"28911961"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428480"|"28911962"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428481"|"28911963"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428481"|"28911964"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428482"|"28911965"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428482"|"28911966"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428483"|"28911967"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428483"|"28911968"
"QUAL"|"Quercus alba"|"white oak"|||45|||29||"20428484"|"28911969"
"QURU"|"Quercus rubra"|"northern red oak"|||45|||29||"20428484"|"28911970"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428485"|"28911971"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428485"|"28911972"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428486"|"28911973"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428486"|"28911974"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428487"|"28911975"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428487"|"28911976"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"20428488"|"28911977"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"20428488"|"28911978"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"20428489"|"28911979"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"20428489"|"28911980"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"20428489"|"28911981"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"20428489"|"28911982"
"QURU"|"Quercus rubra"|"northern red oak"|||80|||57||"20428490"|"28911983"
"QUAL"|"Quercus alba"|"white oak"|||80|||57||"20428490"|"28911984"
"JUNI"|"Juglans nigra"|"black walnut"||||||0||"20428490"|"28911985"
"LITU"|"Liriodendron tulipifera"|"tuliptree"|||90|||86||"20428490"|"28911986"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"20428494"|"28911987"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"20428495"|"28911988"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"20428497"|"28911989"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"20428497"|"28911990"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"20428497"|"28911991"
"ACRU"|"Acer rubrum"|"red maple"||||||0||"20428500"|"28911992"
"ACSA2"|"Acer saccharinum"|"silver maple"|||70|||29||"20428500"|"28911993"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"20428500"|"28911994"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"20428502"|"28911995"
"QURU"|"Quercus rubra"|"northern red oak"||||||0||"20428537"|"28911996"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"20428537"|"28911997"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"20428601"|"28911998"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"20428601"|"28911999"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"20428601"|"28912000"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"20428601"|"28912001"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"20428601"|"28912002"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|||43|||29||"20428603"|"28912003"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|||85|||86||"20428603"|"28912004"
"ACSA3"|"Acer saccharum"|"sugar maple"|||60|||43||"20428603"|"28912005"
"TIAM"|"Tilia americana"|"American basswood"|||70|||43||"20428603"|"28912006"
"JUNI"|"Juglans nigra"|"black walnut"|||55|||0||"20428603"|"28912007"
