"Landform"|"ground moraines"||3|4|Yes|"20428588"|"31389789"
"Landform"|"rims"||1|2|No |"20428588"|"31389487"
"Landform"|"depressions"||2|4|No |"20428588"|"31389544"
"Landscape"|"till plains"||4||Yes|"20428588"|"31389959"
"Landform"|"ground moraines"||1|2|Yes|"20428589"|"31389790"
"Landscape"|"till plains"||2||Yes|"20428589"|"31389960"
"Landform"|"ground moraines"||1|2|Yes|"20428590"|"31389779"
"Landscape"|"till plains"||2||Yes|"20428590"|"31389949"
"Landform"|"depressions"||1|2|Yes|"20428591"|"31389545"
"Landscape"|"till plains"||2||Yes|"20428591"|"31389950"
"Landform"|"interfluves"||2|1|Yes|"20428663"|"31389439"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428663"|"31389890"
"Landform"|"interfluves"||2|3|Yes|"20428664"|"31389440"
"Landscape"|"till plains"|"dissected"|3||Yes|"20428664"|"31389891"
"Microfeature"|"closed depressions"||1|2|Yes|"20428664"|"31390135"
"Landform"|"interfluves"||1|2|Yes|"20428665"|"31389441"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428665"|"31389892"
"Landform"|"interfluves"||2|1|Yes|"20428653"|"31389446"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428653"|"31389896"
"Landform"|"interfluves"||1|2|Yes|"20428654"|"31389447"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428654"|"31389897"
"Landform"|"depressions"||2|1|Yes|"20428655"|"31389549"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428655"|"31389898"
"Landform"|"interfluves"||1|2|Yes|"20428545"|"31389463"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428545"|"31389995"
"Landform"|"interfluves"||2|1|Yes|"20428546"|"31389464"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428546"|"31389996"
"Landform"|"interfluves"||1|2|Yes|"20428612"|"31389451"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428612"|"31389935"
"Landform"|"interfluves"||1|2|Yes|"20428613"|"31389452"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428613"|"31389936"
"Landform"|"interfluves"||1|2|Yes|"20428614"|"31389453"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428614"|"31389925"
"Landform"|"interfluves"||1|2|Yes|"20428615"|"31389442"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428615"|"31389926"
"Landform"|"interfluves"||1|2|Yes|"20428619"|"31389443"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428619"|"31389927"
"Landform"|"interfluves"||1|2|Yes|"20428620"|"31389444"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428620"|"31389928"
"Landform"|"drainageways"||1|2|Yes|"20428621"|"31389604"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428621"|"31389929"
"Landform"|"hillslopes"||1|2|Yes|"20428622"|"31389621"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428622"|"31389930"
"Landform"|"hillslopes"||1|2|Yes|"20428623"|"31389622"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428623"|"31389919"
"Landform"|"interfluves"||1|2|Yes|"20428660"|"31389436"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428660"|"31389899"
"Landform"|"interfluves"||2|1|Yes|"20428661"|"31389437"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428661"|"31389900"
"Landform"|"interfluves"||2|3|Yes|"20428662"|"31389438"
"Landscape"|"till plains"|"dissected"|3||Yes|"20428662"|"31389889"
"Microfeature"|"closed depressions"||1|2|Yes|"20428662"|"31390134"
"Landform"|"flood plains"||1|2|Yes|"20428668"|"31389557"
"Landscape"|"river valleys"||2||Yes|"20428668"|"31389822"
"Landform"|"drainageways"||1|2|Yes|"20428669"|"31389605"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428669"|"31389893"
"Landform"|"flood plains"||1|2|Yes|"20428670"|"31389558"
"Landscape"|"river valleys"||2||Yes|"20428670"|"31389823"
"Landform"|"flood plains"||1|2|Yes|"20428666"|"31389567"
"Landscape"|"river valleys"||2||Yes|"20428666"|"31389820"
"Landform"|"flood plains"||1|2|Yes|"20428667"|"31389568"
"Landscape"|"river valleys"||2||Yes|"20428667"|"31389821"
"Landform"|"flood plains"||1|2|Yes|"20428651"|"31389573"
"Landscape"|"river valleys"||2||Yes|"20428651"|"31389826"
"Landform"|"flood plains"||1|2|Yes|"20428652"|"31389574"
"Landscape"|"river valleys"||2||Yes|"20428652"|"31389827"
"Landform"|"drainageways"||1|2|Yes|"20428407"|"31389588"
"Landscape"|"uplands"||2||Yes|"20428407"|"31390111"
"Landform"|"ground moraines"||||Yes|"20428408"|"31389748"
"Landscape"|"till plains"||||Yes|"20428408"|"31389873"
"Landform"|"ground moraines"||||Yes|"20428409"|"31389749"
"Landscape"|"till plains"||||Yes|"20428409"|"31390032"
"Landform"|"ground moraines"||||Yes|"20428410"|"31389750"
"Landscape"|"till plains"||||Yes|"20428410"|"31390033"
"Landform"|"ground moraines"||||Yes|"20428411"|"31389751"
"Landscape"|"till plains"||||Yes|"20428411"|"31390034"
"Landform"|"interfluves"||1|2|Yes|"20428567"|"31389456"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428567"|"31389978"
"Landform"|"interfluves"||1|2|Yes|"20428568"|"31389457"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428568"|"31389967"
"Landform"|"interfluves"||1|2|Yes|"20428569"|"31389458"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428569"|"31389968"
"Landform"|"interfluves"||1|2|Yes|"20428570"|"31389459"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428570"|"31389969"
"Landform"|"interfluves"||1|2|Yes|"20428571"|"31389448"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428571"|"31389970"
"Landform"|"interfluves"||1|2|Yes|"20428572"|"31389449"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428572"|"31389971"
"Landform"|"interfluves"||1|2|Yes|"20428573"|"31389450"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428573"|"31389972"
"Landform"|"hillslopes"||1|2|Yes|"20428574"|"31389634"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428574"|"31389961"
"Landform"|"drainageways"|"upland"|1|2|Yes|"20428575"|"31389602"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428575"|"31389962"
"Landform"|"hillslopes"||1|2|Yes|"20428576"|"31389635"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428576"|"31389963"
"Landform"|"hillslopes"||1|2|Yes|"20428577"|"31389636"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428577"|"31389964"
"Landform"|"hillslopes"||1|2|Yes|"20428578"|"31389637"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428578"|"31389965"
"Landform"|"hillslopes"||1|2|Yes|"20428579"|"31389638"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428579"|"31389966"
"Landform"|"drainageways"|"upland"|1|2|Yes|"20428580"|"31389603"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428580"|"31389955"
"Landform"|"hillslopes"||2|1|Yes|"20428547"|"31389655"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428547"|"31389985"
"Landform"|"interfluves"||2|1|Yes|"20428548"|"31389465"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428548"|"31389986"
"Landform"|"interfluves"||2|1|Yes|"20428549"|"31389454"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428549"|"31389987"
"Landform"|"hillslopes"||2|1|Yes|"20428550"|"31389656"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428550"|"31389988"
"Landform"|"interfluves"||2|1|Yes|"20428551"|"31389455"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428551"|"31389989"
"Landform"|"hillslopes"||2|1|Yes|"20428552"|"31389645"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428552"|"31389990"
"Landform"|"hillslopes"||2|1|Yes|"20428553"|"31389646"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428553"|"31389979"
"Landform"|"hillslopes"||1|2|Yes|"20428554"|"31389647"
"Landscape"|"uplands"||2||Yes|"20428554"|"31390054"
"Landform"|"hillslopes"||2|1|Yes|"20428561"|"31389642"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428561"|"31389973"
"Landform"|"hillslopes"||2|1|Yes|"20428562"|"31389643"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428562"|"31389974"
"Landform"|"hillslopes"||1|2|Yes|"20428563"|"31389644"
"Landscape"|"uplands"||2||Yes|"20428563"|"31390044"
"Landform"|"hillslopes"||2|1|Yes|"20428555"|"31389648"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428555"|"31389980"
"Landform"|"hillslopes"||2|1|Yes|"20428556"|"31389649"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428556"|"31389981"
"Landform"|"hillslopes"||1|2|Yes|"20428557"|"31389650"
"Landscape"|"uplands"||2||Yes|"20428557"|"31390043"
"Landform"|"hillslopes"||2|1|Yes|"20428558"|"31389639"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428558"|"31389982"
"Landform"|"hillslopes"||2|1|Yes|"20428559"|"31389640"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428559"|"31389983"
"Landform"|"hillslopes"||2|1|Yes|"20428560"|"31389641"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428560"|"31389984"
"Landform"|"ground moraines"||2|1|Yes|"20428643"|"31389758"
"Landform"|"hillslopes"|"on leeward side of drainages"|3|1|No |"20428643"|"31389619"
"Landscape"|"till plains"||1||Yes|"20428643"|"31389912"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|3|No |"20428644"|"31389620"
"Landform"|"ground moraines"||2|3|Yes|"20428644"|"31389759"
"Landscape"|"till plains"||3||Yes|"20428644"|"31389901"
"Landform"|"ground moraines"||1|2|Yes|"20428645"|"31389760"
"Landscape"|"till plains"||2||Yes|"20428645"|"31389902"
"Landform"|"ground moraines"||2|1|Yes|"20428646"|"31389754"
"Landscape"|"till plains"||1||Yes|"20428646"|"31389903"
"Landform"|"moraines"||2|1|Yes|"20428647"|"31389523"
"Landscape"|"till plains"||1||Yes|"20428647"|"31389904"
"Landform"|"moraines"||2|1|Yes|"20428648"|"31389524"
"Landform"|"hillslopes"|"on leeward side of drainages"|3|1|No |"20428648"|"31389614"
"Landscape"|"till plains"||1||Yes|"20428648"|"31389905"
"Landform"|"flood plains"||||Yes|"20428412"|"31389552"
"Landform"|"flood plains"||1|2|Yes|"20428413"|"31389553"
"Landscape"|"river valleys"||2||Yes|"20428413"|"31389866"
"Landform"|"stream terraces"||1|2|Yes|"20428414"|"31389521"
"Landscape"|"river valleys"||2||Yes|"20428414"|"31389855"
"Landform"|"river valleys"||||Yes|"20428415"|"31389606"
"Landscape"|"outwash plains"||||Yes|"20428415"|"31390133"
"Landform"|"dunes"||1|2|Yes|"20428673"|"31389476"
"Landform"|"stream terraces"||3|4|No |"20428673"|"31389510"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428673"|"31389884"
"Landscape"|"river valleys"||4||No |"20428673"|"31389814"
"Landform"|"stream terraces"||3|4|No |"20428674"|"31389499"
"Landform"|"dunes"||1|2|Yes|"20428674"|"31389477"
"Landscape"|"river valleys"||4||No |"20428674"|"31389815"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428674"|"31389885"
"Landform"|"dunes"||1|2|Yes|"20428675"|"31389478"
"Landform"|"stream terraces"||3|4|No |"20428675"|"31389500"
"Landscape"|"river valleys"||4||No |"20428675"|"31389816"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428675"|"31389886"
"Landform"|"dunes"||1|2|Yes|"20428676"|"31389479"
"Landform"|"stream terraces"||3|4|No |"20428676"|"31389501"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428676"|"31389887"
"Landscape"|"river valleys"||4||No |"20428676"|"31389817"
"Landform"|"stream terraces"||3|4|No |"20428677"|"31389502"
"Landform"|"dunes"||1|2|Yes|"20428677"|"31389480"
"Landscape"|"river valleys"||4||No |"20428677"|"31389818"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428677"|"31389888"
"Landform"|"dunes"||1|2|Yes|"20428678"|"31389481"
"Landform"|"stream terraces"||3|4|No |"20428678"|"31389503"
"Landscape"|"river valleys"||4||No |"20428678"|"31389807"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428678"|"31389878"
"Landform"|"dunes"||1|2|Yes|"20428679"|"31389482"
"Landform"|"stream terraces"||3|4|No |"20428679"|"31389504"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428679"|"31389879"
"Landscape"|"river valleys"||4||No |"20428679"|"31389808"
"Landform"|"stream terraces"||3|4|No |"20428680"|"31389496"
"Landform"|"dunes"||1|2|Yes|"20428680"|"31389483"
"Landscape"|"river valleys"||4||No |"20428680"|"31389809"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428680"|"31389880"
"Landform"|"hillslopes"||1|2|Yes|"20428416"|"31389725"
"Landscape"|"uplands"||2||Yes|"20428416"|"31390112"
"Landform"|"hillslopes"||1|2|Yes|"20428417"|"31389726"
"Landscape"|"uplands"||2||Yes|"20428417"|"31390113"
"Landform"|"hillslopes"||1|2|Yes|"20428418"|"31389727"
"Landscape"|"uplands"||2||Yes|"20428418"|"31390114"
"Landform"|"hillslopes"||1|2|Yes|"20428419"|"31389728"
"Landscape"|"uplands"||2||Yes|"20428419"|"31390103"
"Landform"|"hillslopes"||1|2|Yes|"20428420"|"31389717"
"Landscape"|"uplands"||2||Yes|"20428420"|"31390104"
"Landform"|"hillslopes"||1|2|Yes|"20428421"|"31389718"
"Landscape"|"uplands"||2||Yes|"20428421"|"31390105"
"Landform"|"hillslopes"||1|2|Yes|"20428422"|"31389719"
"Landscape"|"uplands"||2||Yes|"20428422"|"31390106"
"Landform"|"hillslopes"||1|2|Yes|"20428423"|"31389720"
"Landscape"|"uplands"||2||Yes|"20428423"|"31390107"
"Landform"|"hillslopes"||1|2|Yes|"20428424"|"31389721"
"Landscape"|"uplands"||2||Yes|"20428424"|"31390108"
"Landform"|"hillslopes"||1|2|Yes|"20428425"|"31389722"
"Landscape"|"uplands"||2||Yes|"20428425"|"31390097"
"Landform"|"hillslopes"||1|2|Yes|"20428426"|"31389711"
"Landscape"|"uplands"||2||Yes|"20428426"|"31390098"
"Landform"|"hillslopes"||1|2|Yes|"20428427"|"31389712"
"Landscape"|"uplands"||2||Yes|"20428427"|"31390099"
"Landform"|"hillslopes"||1|2|Yes|"20428428"|"31389713"
"Landscape"|"uplands"||2||Yes|"20428428"|"31390100"
"Landform"|"hillslopes"||1|2|Yes|"20428430"|"31389714"
"Landscape"|"uplands"||2||Yes|"20428430"|"31390101"
"Landform"|"hillslopes"||1|2|Yes|"20428432"|"31389715"
"Landscape"|"uplands"||2||Yes|"20428432"|"31390102"
"Landform"|"hillslopes"||1|2|Yes|"20428627"|"31389625"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428627"|"31389920"
"Landform"|"hillslopes"||1|2|Yes|"20428628"|"31389626"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428628"|"31389921"
"Landform"|"hillslopes"||1|2|Yes|"20428629"|"31389615"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428629"|"31389922"
"Landform"|"hillslopes"||1|2|Yes|"20428630"|"31389616"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428630"|"31389923"
"Landform"|"hillslopes"||1|2|Yes|"20428631"|"31389617"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428631"|"31389924"
"Landform"|"hillslopes"||1|2|Yes|"20428632"|"31389618"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428632"|"31389913"
"Landform"|"flood plains"||1|2|Yes|"20428433"|"31389554"
"Landscape"|"river valleys"||2||Yes|"20428433"|"31389856"
"Landform"|"flood plains"||1|2|Yes|"20428434"|"31389555"
"Landscape"|"river valleys"||2||Yes|"20428434"|"31389857"
"Landform"|"flood plains"||1|2|Yes|"20428656"|"31389563"
"Landscape"|"river valleys"||2||Yes|"20428656"|"31389828"
"Landform"|"flood plains"||1|2|Yes|"20428657"|"31389564"
"Landscape"|"river valleys"||2||Yes|"20428657"|"31389829"
"Landform"|"flood plains"||1|2|Yes|"20428658"|"31389565"
"Landscape"|"river valleys"||2||Yes|"20428658"|"31389830"
"Landform"|"flood plains"||1|2|Yes|"20428659"|"31389566"
"Landscape"|"river valleys"||2||Yes|"20428659"|"31389819"
"Landform"|"hillslopes"||1|2|Yes|"20428435"|"31389716"
"Landscape"|"uplands"||2||Yes|"20428435"|"31390091"
"Landform"|"drainageways"||1|2|Yes|"20428436"|"31389589"
"Landscape"|"uplands"||2||Yes|"20428436"|"31390092"
"Landform"|"hillslopes"||1|2|Yes|"20428437"|"31389705"
"Landscape"|"uplands"||2||Yes|"20428437"|"31390093"
"Landform"|"hillslopes"||1|2|Yes|"20428438"|"31389706"
"Landscape"|"uplands"||2||Yes|"20428438"|"31390094"
"Landform"|"hillslopes"||1|2|Yes|"20428439"|"31389707"
"Landscape"|"uplands"||2||Yes|"20428439"|"31390095"
"Landform"|"ground moraines"||1|2|Yes|"20428599"|"31389775"
"Landscape"|"till plains"||2||Yes|"20428599"|"31389946"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"20428600"|"31389627"
"Landform"|"ground moraines"||3|2|No |"20428600"|"31389776"
"Landscape"|"till plains"||2||Yes|"20428600"|"31389947"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|3|Yes|"20428601"|"31389628"
"Landform"|"ground moraines"||2|3|No |"20428601"|"31389777"
"Landscape"|"till plains"||3||Yes|"20428601"|"31389948"
"Landform"|"ground moraines"||3|2|No |"20428602"|"31389778"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"20428602"|"31389629"
"Landscape"|"till plains"||2||Yes|"20428602"|"31389937"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|3|Yes|"20428603"|"31389630"
"Landform"|"ground moraines"||2|3|No |"20428603"|"31389767"
"Landscape"|"till plains"||3||Yes|"20428603"|"31389938"
"Landform"|"ground moraines"||2|1|Yes|"20428604"|"31389768"
"Landscape"|"till plains"||1||Yes|"20428604"|"31389939"
"Landform"|"ground moraines"||1|2|Yes|"20428605"|"31389769"
"Landscape"|"till plains"||2||Yes|"20428605"|"31389940"
"Landform"|"ground moraines"||3|2|No |"20428606"|"31389770"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"20428606"|"31389631"
"Landscape"|"till plains"||2||Yes|"20428606"|"31389941"
"Landform"|"hillslopes"|"on leeward side of drainages"|1|2|Yes|"20428607"|"31389632"
"Landform"|"ground moraines"||3|2|No |"20428607"|"31389771"
"Landscape"|"till plains"||2||Yes|"20428607"|"31389942"
"Landform"|"ground moraines"||2|1|Yes|"20428608"|"31389772"
"Landscape"|"till plains"||1||Yes|"20428608"|"31389931"
"Landform"|"ground moraines"||1|2|Yes|"20428609"|"31389761"
"Landscape"|"till plains"||2||Yes|"20428609"|"31389932"
"Landform"|"hillslopes"||1|2|Yes|"20428370"|"31389608"
"Landscape"|"uplands"||2||Yes|"20428370"|"31390036"
"Landform"|"hillslopes"||2|1|Yes|"20428371"|"31389609"
"Landscape"|"uplands"||1||Yes|"20428371"|"31390037"
"Landform"|"hillslopes"||1|2|Yes|"20428372"|"31389610"
"Landscape"|"uplands"||2||Yes|"20428372"|"31390038"
"Landform"|"hillslopes"||1|2|Yes|"20428373"|"31389611"
"Landscape"|"uplands"||2||Yes|"20428373"|"31390039"
"Landform"|"hillslopes"||1|2|Yes|"20428374"|"31389612"
"Landscape"|"uplands"||2||Yes|"20428374"|"31390040"
"Landform"|"hillslopes"||1|2|Yes|"20428375"|"31389613"
"Landscape"|"uplands"||2||Yes|"20428375"|"31390041"
"Landform"|"hillslopes"||1|2|Yes|"20428376"|"31389741"
"Landscape"|"uplands"||2||Yes|"20428376"|"31390127"
"Landform"|"hillslopes"||1|2|Yes|"20428377"|"31389742"
"Landscape"|"uplands"||2||Yes|"20428377"|"31390128"
"Landform"|"alluvial fans"||1|2|Yes|"20428440"|"31389532"
"Landscape"|"river valleys"||2||Yes|"20428440"|"31389858"
"Landform"|"drainageways"||1|2|Yes|"20428441"|"31389590"
"Landscape"|"uplands"|"drainageways"|2||Yes|"20428441"|"31390096"
"Landform"|"alluvial fans"||1|2|Yes|"20428442"|"31389533"
"Landscape"|"river valleys"||2||Yes|"20428442"|"31389859"
"Landform"|"hillslopes"||1|2|Yes|"20428443"|"31389708"
"Landscape"|"uplands"||2||Yes|"20428443"|"31390085"
"Landform"|"interfluves"||1|2|Yes|"20428510"|"31389432"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428510"|"31390030"
"Landform"|"interfluves"||1|2|Yes|"20428511"|"31389433"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428511"|"31390031"
"Landform"|"depressions"||1|2|Yes|"20428512"|"31389542"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428512"|"31390020"
"Landform"|"ground moraines"||1|2|Yes|"20428595"|"31389783"
"Landscape"|"till plains"||2||Yes|"20428595"|"31389954"
"Landform"|"ground moraines"||1|2|Yes|"20428596"|"31389784"
"Landscape"|"till plains"||2||Yes|"20428596"|"31389943"
"Landform"|"ground moraines"||1|2|Yes|"20428597"|"31389773"
"Landscape"|"till plains"||2||Yes|"20428597"|"31389944"
"Landform"|"swales"||1|2|Yes|"20428598"|"31389484"
"Landform"|"ground moraines"||2|3|Yes|"20428598"|"31389774"
"Landscape"|"till plains"||3||Yes|"20428598"|"31389945"
"Landform"|"interfluves"||2|1|Yes|"20428513"|"31389434"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428513"|"31390021"
"Landform"|"interfluves"||2|1|Yes|"20428514"|"31389435"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428514"|"31390022"
"Landform"|"interfluves"||2|1|Yes|"20428505"|"31389430"
"Landscape"|"till plains"||1||Yes|"20428505"|"31390035"
"Landform"|"interfluves"||1|2|Yes|"20428506"|"31389431"
"Landscape"|"till plains"||2||Yes|"20428506"|"31390026"
"Landform"|"hillslopes"||2|1|Yes|"20428515"|"31389671"
"Landscape"|"till plains"||2||Yes|"20428515"|"31390023"
"Landform"|"hillslopes"||2|1|Yes|"20428516"|"31389672"
"Landscape"|"till plains"||2||Yes|"20428516"|"31390024"
"Landform"|"hillslopes"||1|2|Yes|"20428517"|"31389673"
"Landscape"|"till plains"||2||Yes|"20428517"|"31390025"
"Landform"|"hillslopes"||2|1|Yes|"20428518"|"31389674"
"Landscape"|"till plains"||2||Yes|"20428518"|"31390014"
"Landform"|"hillslopes"||2|1|Yes|"20428519"|"31389663"
"Landscape"|"till plains"||2||Yes|"20428519"|"31390015"
"Landform"|"hillslopes"||1|2|Yes|"20428520"|"31389664"
"Landscape"|"till plains"||2||Yes|"20428520"|"31390016"
"Landform"|"hillslopes"||1|2|Yes|"20428521"|"31389665"
"Landscape"|"till plains"||2||Yes|"20428521"|"31390017"
"Landform"|"stream terraces"||||Yes|"20428444"|"31389522"
"Landscape"|"river valleys"||||Yes|"20428444"|"31389860"
"Landform"|"flood plains"||||Yes|"20428445"|"31389581"
"Landscape"|"river valleys"||||Yes|"20428445"|"31389849"
"Landform"|"stream terraces"||||Yes|"20428446"|"31389511"
"Landscape"|"river valleys"||||Yes|"20428446"|"31389850"
"Landform"|"flats"||1|2|Yes|"20428447"|"31389485"
"Landscape"|"uplands"||2||Yes|"20428447"|"31390086"
"Landform"|"flats"||2|1|Yes|"20428448"|"31389486"
"Landscape"|"uplands"||1||Yes|"20428448"|"31390087"
"Landform"|"dunes"||1|2|Yes|"20428564"|"31389472"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428564"|"31389975"
"Landform"|"dunes"||1|2|Yes|"20428565"|"31389473"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428565"|"31389976"
"Landform"|"hillslopes"||2|1|Yes|"20428566"|"31389633"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428566"|"31389977"
"Landform"|"dunes"||1|2|Yes|"20428649"|"31389474"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428649"|"31389906"
"Landform"|"dunes"||1|2|Yes|"20428650"|"31389475"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428650"|"31389895"
"Landform"|"hillslopes"||2|1|Yes|"20428378"|"31389743"
"Landscape"|"uplands"||1||Yes|"20428378"|"31390129"
"Landform"|"hillslopes"||1|2|Yes|"20428379"|"31389744"
"Landscape"|"uplands"||2||Yes|"20428379"|"31390130"
"Landform"|"alluvial fans"||3|4|No |"20428671"|"31389535"
"Landform"|"drainageways"||1|2|Yes|"20428671"|"31389594"
"Landscape"|"river valleys"||4||No |"20428671"|"31389824"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428671"|"31389894"
"Landform"|"flood plains"||1|2|Yes|"20428672"|"31389559"
"Landscape"|"river valleys"||2||Yes|"20428672"|"31389813"
"Landform"|"stream terraces"||1|2|Yes|"20428380"|"31389492"
"Landscape"|"river valleys"||2||Yes|"20428380"|"31389869"
"Landform"|"flood plains"||1|2|Yes|"20428381"|"31389551"
"Landscape"|"river valleys"||2||Yes|"20428381"|"31389870"
"Landform"|"flood-plain steps"||1|2|Yes|"20428702"|"31389536"
"Landscape"|"river valleys"||2||Yes|"20428702"|"31389797"
"Landform"|"flood-plain steps"||1|2|Yes|"20428703"|"31389537"
"Landscape"|"river valleys"||2||Yes|"20428703"|"31389798"
"Landform"|"stream terraces"||1|2|Yes|"20428449"|"31389512"
"Landscape"|"river valleys"||2||Yes|"20428449"|"31389851"
"Landform"|"flood plains"||1|2|Yes|"20428450"|"31389582"
"Landscape"|"river valleys"||2||Yes|"20428450"|"31389852"
"Landform"|"flood-plain steps"||1|2|Yes|"20428704"|"31389538"
"Landscape"|"river valleys"||2||Yes|"20428704"|"31389799"
"Landform"|"flood-plain steps"||1|2|Yes|"20428705"|"31389539"
"Landscape"|"river valleys"||2||Yes|"20428705"|"31389800"
"Landform"|"ground moraines"||1|2|Yes|"20428585"|"31389786"
"Landscape"|"till plains"||2||Yes|"20428585"|"31389956"
"Landform"|"ground moraines"||1|2|Yes|"20428586"|"31389787"
"Landscape"|"till plains"||2||Yes|"20428586"|"31389957"
"Landform"|"ground moraines"||1|2|Yes|"20428587"|"31389788"
"Landscape"|"till plains"||2||Yes|"20428587"|"31389958"
"Landform"|"hillslopes"||1|2|Yes|"20428451"|"31389709"
"Landscape"|"uplands"||2||Yes|"20428451"|"31390088"
"Landform"|"hillslopes"||1|2|Yes|"20428452"|"31389710"
"Landscape"|"uplands"||2||Yes|"20428452"|"31390089"
"Landform"|"hillslopes"||1|2|Yes|"20428453"|"31389699"
"Landscape"|"uplands"||2||Yes|"20428453"|"31390090"
"Landform"|"hillslopes"||1|2|Yes|"20428454"|"31389700"
"Landscape"|"uplands"||2||Yes|"20428454"|"31390079"
"Landform"|"hillslopes"||1|2|Yes|"20428455"|"31389701"
"Landscape"|"uplands"||2||Yes|"20428455"|"31390080"
"Landform"|"hillslopes"||1|2|Yes|"20428456"|"31389702"
"Landscape"|"uplands"||2||Yes|"20428456"|"31390081"
"Landform"|"drainageways"||1|2|Yes|"20428697"|"31389595"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"20428697"|"31389883"
"Landform"|"drainageways"||1|2|Yes|"20428698"|"31389596"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"20428698"|"31389874"
"Landform"|"drainageways"||1|2|Yes|"20428699"|"31389597"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"20428699"|"31389875"
"Landform"|"drainageways"||1|2|Yes|"20428700"|"31389598"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"20428700"|"31389876"
"Landform"|"drainageways"||1|2|Yes|"20428701"|"31389599"
"Landscape"|"till plains"|"dissected, loess covered"|2||Yes|"20428701"|"31389877"
"Landform"|"hillslopes"||1|2|Yes|"20428457"|"31389703"
"Landscape"|"uplands"||2||Yes|"20428457"|"31390082"
"Landform"|"hillslopes"||1|2|Yes|"20428458"|"31389704"
"Landscape"|"uplands"||2||Yes|"20428458"|"31390083"
"Landform"|"hillslopes"||1|2|Yes|"20428459"|"31389693"
"Landscape"|"uplands"||2||Yes|"20428459"|"31390084"
"Landform"|"hillslopes"||1|2|Yes|"20428460"|"31389694"
"Landscape"|"uplands"||2||Yes|"20428460"|"31390073"
"Landform"|"hillslopes"||1|2|Yes|"20428461"|"31389695"
"Landscape"|"uplands"||2||Yes|"20428461"|"31390074"
"Landform"|"hillslopes"||2|1|Yes|"20428462"|"31389696"
"Landscape"|"uplands"||1||Yes|"20428462"|"31390075"
"Landform"|"hillslopes"||1|2|Yes|"20428463"|"31389697"
"Landscape"|"uplands"||2||Yes|"20428463"|"31390076"
"Landform"|"hillslopes"||1|2|Yes|"20428464"|"31389698"
"Landscape"|"uplands"||2||Yes|"20428464"|"31390077"
"Landform"|"hillslopes"||2|1|Yes|"20428465"|"31389687"
"Landscape"|"uplands"||1||Yes|"20428465"|"31390078"
"Landform"|"hillslopes"||1|2|Yes|"20428466"|"31389688"
"Landscape"|"uplands"||2||Yes|"20428466"|"31390067"
"Landform"|"interfluves"||1|2|Yes|"20428624"|"31389445"
"Landscape"|"uplands"||2||Yes|"20428624"|"31390045"
"Landform"|"hillslopes"||1|2|Yes|"20428625"|"31389623"
"Landscape"|"uplands"||2||Yes|"20428625"|"31390046"
"Landform"|"hillslopes"||1|2|Yes|"20428626"|"31389624"
"Landscape"|"uplands"||2||Yes|"20428626"|"31390047"
"Landform"|"hillslopes"||1|2|Yes|"20428383"|"31389745"
"Landscape"|"uplands"||2||Yes|"20428383"|"31390131"
"Landform"|"hillslopes"||1|2|Yes|"20428384"|"31389746"
"Landscape"|"uplands"||2||Yes|"20428384"|"31390132"
"Landform"|"hillslopes"||1|2|Yes|"20428385"|"31389735"
"Landscape"|"uplands"||2||Yes|"20428385"|"31390121"
"Landform"|"hillslopes"||1|2|Yes|"20428386"|"31389736"
"Landscape"|"uplands"||2||Yes|"20428386"|"31390122"
"Landform"|"hillslopes"||1|2|Yes|"20428388"|"31389737"
"Landscape"|"uplands"||2||Yes|"20428388"|"31390123"
"Landform"|"hillslopes"||1|2|Yes|"20428389"|"31389738"
"Landscape"|"uplands"||2||Yes|"20428389"|"31390124"
"Landform"|"hillslopes"||1|2|Yes|"20428390"|"31389739"
"Landscape"|"uplands"||2||Yes|"20428390"|"31390125"
"Landform"|"hillslopes"||1|2|Yes|"20428391"|"31389740"
"Landscape"|"uplands"||2||Yes|"20428391"|"31390126"
"Landform"|"stream terraces"||1|2|Yes|"20428362"|"31389490"
"Landscape"|"river valleys"||2||Yes|"20428362"|"31389791"
"Landform"|"stream terraces"||1|2|Yes|"20428363"|"31389491"
"Landscape"|"river valleys"||2||Yes|"20428363"|"31389792"
"Landform"|"hillslopes"||1|2|Yes|"20428467"|"31389689"
"Landscape"|"uplands"||2||Yes|"20428467"|"31390068"
"Landform"|"drainageways"||1|2|Yes|"20428468"|"31389591"
"Landscape"|"uplands"||2||Yes|"20428468"|"31390069"
"Landform"|"drainageways"||1|2|Yes|"20428469"|"31389592"
"Landscape"|"uplands"|"drainageways"|2||Yes|"20428469"|"31390070"
"Landform"|"hillslopes"||1|2|Yes|"20428470"|"31389690"
"Landscape"|"uplands"||2||Yes|"20428470"|"31390071"
"Landform"|"drainageways"||1|2|Yes|"20428471"|"31389593"
"Landscape"|"uplands"||2||Yes|"20428471"|"31390072"
"Landform"|"drainageways"||1|2|Yes|"20428472"|"31389600"
"Landscape"|"uplands"|"drainageways"|2||Yes|"20428472"|"31390061"
"Landform"|"interfluves"||1|2|Yes|"20428536"|"31389469"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428536"|"31389998"
"Landform"|"interfluves"||1|2|Yes|"20428537"|"31389470"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428537"|"31389999"
"Landform"|"interfluves"||1|2|Yes|"20428538"|"31389471"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428538"|"31390000"
"Landform"|"interfluves"||1|2|Yes|"20428539"|"31389460"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428539"|"31390001"
"Landform"|"interfluves"||1|2|Yes|"20428540"|"31389461"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428540"|"31390002"
"Landform"|"interfluves"||1|2|Yes|"20428541"|"31389462"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428541"|"31389991"
"Landform"|"hillslopes"||1|2|Yes|"20428542"|"31389652"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428542"|"31389992"
"Landform"|"hillslopes"||1|2|Yes|"20428543"|"31389653"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428543"|"31389993"
"Landform"|"hillslopes"||1|2|Yes|"20428544"|"31389654"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428544"|"31389994"
"Landform"|"hillslopes"||1|2|Yes|"20428473"|"31389691"
"Landscape"|"uplands"||2||Yes|"20428473"|"31390062"
"Landform"|"alluvial fans"||1|2|Yes|"20428364"|"31389527"
"Landscape"|"river valleys"||2||Yes|"20428364"|"31389793"
"Landform"|"alluvial fans"||1|2|Yes|"20428365"|"31389528"
"Landscape"|"river valleys"||2||Yes|"20428365"|"31389794"
"Landform"|"interfluves"||2|1|Yes|"20428522"|"31389466"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428522"|"31390018"
"Landform"|"interfluves"||2|1|Yes|"20428523"|"31389467"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428523"|"31390019"
"Landform"|"interfluves"||2|1|Yes|"20428524"|"31389468"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428524"|"31390008"
"Landform"|"hillslopes"||2|1|Yes|"20428525"|"31389666"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428525"|"31390009"
"Landform"|"hillslopes"||2|1|Yes|"20428526"|"31389667"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428526"|"31390010"
"Landform"|"hillslopes"||1|2|Yes|"20428527"|"31389668"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428527"|"31390011"
"Landform"|"hillslopes"||2|1|Yes|"20428533"|"31389661"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428533"|"31390006"
"Landform"|"hillslopes"||1|2|Yes|"20428534"|"31389662"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428534"|"31390007"
"Landform"|"hillslopes"||1|2|Yes|"20428535"|"31389651"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428535"|"31389997"
"Landform"|"hillslopes"||2|1|Yes|"20428528"|"31389657"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428528"|"31390012"
"Landform"|"hillslopes"||2|1|Yes|"20428529"|"31389658"
"Landscape"|"till plains"|"dissected"|1||Yes|"20428529"|"31390013"
"Landform"|"hillslopes"||1|2|Yes|"20428530"|"31389659"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428530"|"31390003"
"Landform"|"drainageways"||1|3|Yes|"20428531"|"31389601"
"Landform"|"alluvial fans"||2|3|Yes|"20428531"|"31389534"
"Landscape"|"till plains"||3||Yes|"20428531"|"31390004"
"Landform"|"hillslopes"||1|2|Yes|"20428532"|"31389660"
"Landscape"|"till plains"|"dissected"|2||Yes|"20428532"|"31390005"
"Landform"|"hillslopes"||1|2|Yes|"20428474"|"31389692"
"Landscape"|"uplands"||2||Yes|"20428474"|"31390063"
"Landform"|"hillslopes"||1|2|Yes|"20428475"|"31389681"
"Landscape"|"uplands"||2||Yes|"20428475"|"31390064"
"Landform"|"hillslopes"||1|2|Yes|"20428476"|"31389682"
"Landscape"|"uplands"||2||Yes|"20428476"|"31390065"
"Landform"|"hillslopes"||1|2|Yes|"20428477"|"31389683"
"Landscape"|"uplands"||2||Yes|"20428477"|"31390066"
"Landform"|"stream terraces"||1|2|Yes|"20428392"|"31389493"
"Landscape"|"river valleys"||2||Yes|"20428392"|"31389871"
"Landform"|"stream terraces"||1|2|Yes|"20428393"|"31389494"
"Landscape"|"river valleys"||2||Yes|"20428393"|"31389872"
"Landform"|"stream terraces"||||Yes|"20428394"|"31389495"
"Landscape"|"river valleys"||||Yes|"20428394"|"31389861"
"Landform"|"alluvial fans"||1|2|Yes|"20428366"|"31389529"
"Landscape"|"river valleys"||2||Yes|"20428366"|"31389795"
"Landform"|"flood plains"||1|2|Yes|"20428367"|"31389550"
"Landscape"|"river valleys"||2||Yes|"20428367"|"31389796"
"Landform"|"alluvial fans"||1|2|Yes|"20428368"|"31389530"
"Landscape"|"river valleys"||2||Yes|"20428368"|"31389867"
"Landform"|"alluvial fans"||1|2|Yes|"20428369"|"31389531"
"Landscape"|"river valleys"||2||Yes|"20428369"|"31389868"
"Landform"|"hillslopes"||1|2|Yes|"20428395"|"31389729"
"Landscape"|"uplands"||2||Yes|"20428395"|"31390115"
"Landform"|"hillslopes"||1|2|Yes|"20428396"|"31389730"
"Landscape"|"uplands"||2||Yes|"20428396"|"31390116"
"Landform"|"hillslopes"||1|2|Yes|"20428397"|"31389731"
"Landscape"|"uplands"||2||Yes|"20428397"|"31390117"
"Landform"|"hillslopes"||1|2|Yes|"20428398"|"31389732"
"Landscape"|"uplands"||2||Yes|"20428398"|"31390118"
"Landform"|"hillslopes"||1|2|Yes|"20428399"|"31389733"
"Landscape"|"uplands"||2||Yes|"20428399"|"31390119"
"Landform"|"hillslopes"||1|2|Yes|"20428400"|"31389734"
"Landscape"|"uplands"||2||Yes|"20428400"|"31390120"
"Landform"|"hillslopes"||1|2|Yes|"20428401"|"31389723"
"Landscape"|"uplands"||2||Yes|"20428401"|"31390109"
"Landform"|"hillslopes"||1|2|Yes|"20428402"|"31389724"
"Landscape"|"uplands"||2||Yes|"20428402"|"31390110"
"Landform"|"stream terraces"||1|2|Yes|"20428403"|"31389517"
"Landscape"|"river valleys"||2||Yes|"20428403"|"31389862"
"Landform"|"stream terraces"||1|2|Yes|"20428404"|"31389518"
"Landscape"|"river valleys"||2||Yes|"20428404"|"31389863"
"Landform"|"stream terraces"||1|2|Yes|"20428405"|"31389519"
"Landscape"|"river valleys"||2||Yes|"20428405"|"31389864"
"Landform"|"stream terraces"||1|2|Yes|"20428406"|"31389520"
"Landscape"|"river valleys"||2||Yes|"20428406"|"31389865"
"Landform"|"hillslopes"||1|2|Yes|"20428478"|"31389684"
"Landscape"|"uplands"||2||Yes|"20428478"|"31390055"
"Landform"|"hillslopes"||1|2|Yes|"20428479"|"31389685"
"Landscape"|"uplands"||2||Yes|"20428479"|"31390056"
"Landform"|"hillslopes"||1|2|Yes|"20428480"|"31389686"
"Landscape"|"uplands"||2||Yes|"20428480"|"31390057"
"Landform"|"hillslopes"||1|2|Yes|"20428481"|"31389675"
"Landscape"|"uplands"||2||Yes|"20428481"|"31390058"
"Landform"|"hillslopes"||1|2|Yes|"20428482"|"31389676"
"Landscape"|"uplands"||2||Yes|"20428482"|"31390059"
"Landform"|"hillslopes"||1|2|Yes|"20428483"|"31389677"
"Landscape"|"uplands"||2||Yes|"20428483"|"31390060"
"Landform"|"hillslopes"||1|2|Yes|"20428484"|"31389678"
"Landscape"|"uplands"||2||Yes|"20428484"|"31390049"
"Landform"|"hillslopes"||1|2|Yes|"20428485"|"31389679"
"Landscape"|"uplands"||2||Yes|"20428485"|"31390050"
"Landform"|"hillslopes"||1|2|Yes|"20428486"|"31389680"
"Landscape"|"uplands"||2||Yes|"20428486"|"31390051"
"Landform"|"hillslopes"||1|2|Yes|"20428487"|"31389669"
"Landscape"|"uplands"||2||Yes|"20428487"|"31390052"
"Landform"|"hillslopes"||1|2|Yes|"20428488"|"31389670"
"Landscape"|"uplands"||2||Yes|"20428488"|"31390053"
"Landform"|"stream terraces"||1|2|Yes|"20428616"|"31389507"
"Landscape"|"river valleys"||2||Yes|"20428616"|"31389835"
"Landform"|"stream terraces"||1|2|Yes|"20428617"|"31389508"
"Landscape"|"river valleys"||2||Yes|"20428617"|"31389836"
"Landform"|"stream terraces"||1|2|Yes|"20428618"|"31389509"
"Landscape"|"river valleys"||2||Yes|"20428618"|"31389825"
"Landform"|"stream terraces"||1|2|Yes|"20428489"|"31389513"
"Landscape"|"river valleys"||2||Yes|"20428489"|"31389853"
"Landform"|"stream terraces"||1|2|Yes|"20428490"|"31389514"
"Landscape"|"river valleys"||2||Yes|"20428490"|"31389854"
"Landform"|"stream terraces"||1|2|Yes|"20428581"|"31389515"
"Landscape"|"river valleys"||2||Yes|"20428581"|"31389831"
"Landform"|"stream terraces"||1|2|Yes|"20428582"|"31389516"
"Landscape"|"river valleys"||2||Yes|"20428582"|"31389832"
"Landform"|"stream terraces"||2|3|Yes|"20428583"|"31389505"
"Landform"|"depressions"||1|2|Yes|"20428583"|"31389543"
"Landscape"|"river valleys"||3||Yes|"20428583"|"31389833"
"Landform"|"stream terraces"||1|2|Yes|"20428584"|"31389506"
"Landscape"|"river valleys"||2||Yes|"20428584"|"31389834"
"Landform"|"flood plains"||1|2|Yes|"20428500"|"31389580"
"Landscape"|"river valleys"||2||Yes|"20428500"|"31389839"
"Landform"|"flood plains"||1|2|Yes|"20428501"|"31389569"
"Landscape"|"river valleys"||2||Yes|"20428501"|"31389840"
"Landform"|"flood plains"||1|2|Yes|"20428502"|"31389570"
"Landscape"|"river valleys"||2||Yes|"20428502"|"31389841"
"Landform"|"depressions"||1|2|Yes|"20428503"|"31389541"
"Landform"|"flood plains"||2||No |"20428503"|"31389571"
"Landform"|"flood plains"||1|2|Yes|"20428504"|"31389572"
"Landscape"|"river valleys"||2||Yes|"20428504"|"31389842"
"Landform"|"flood plains"||1|2|Yes|"20428495"|"31389575"
"Landscape"|"river valleys"||2||Yes|"20428495"|"31389847"
"Landform"|"flood plains"||1|2|Yes|"20428496"|"31389576"
"Landscape"|"river valleys"||2||Yes|"20428496"|"31389848"
"Landform"|"flood plains"||1|2|Yes|"20428497"|"31389577"
"Landscape"|"river valleys"||2||Yes|"20428497"|"31389837"
"Landform"|"depressions"||1|2|Yes|"20428498"|"31389540"
"Landform"|"flood plains"||2||No |"20428498"|"31389578"
"Landform"|"flood plains"||1|2|Yes|"20428499"|"31389579"
"Landscape"|"river valleys"||2||Yes|"20428499"|"31389838"
"Landform"|"flood plains"||||Yes|"20428491"|"31389583"
"Landscape"|"river valleys"||||Yes|"20428491"|"31389843"
"Landform"|"flood plains"||||Yes|"20428492"|"31389584"
"Landscape"|"river valleys"||||Yes|"20428492"|"31389844"
"Landform"|"flood plains"||1|2|Yes|"20428493"|"31389585"
"Landscape"|"river valleys"||2||Yes|"20428493"|"31389845"
"Landform"|"flood plains"||1|2|Yes|"20428494"|"31389586"
"Landscape"|"river valleys"||2||Yes|"20428494"|"31389846"
"Landform"|"ground moraines"||1|2|Yes|"20428507"|"31389752"
"Landscape"|"till plains"||2||Yes|"20428507"|"31390027"
"Landform"|"ground moraines"||1|2|Yes|"20428508"|"31389753"
"Landscape"|"till plains"||2||Yes|"20428508"|"31390028"
"Landform"|"ground moraines"||1|2|Yes|"20428509"|"31389785"
"Landscape"|"till plains"||2||Yes|"20428509"|"31390029"
"Landform"|"ground moraines"||1|2|Yes|"20428592"|"31389780"
"Landscape"|"till plains"||2||Yes|"20428592"|"31389951"
"Landform"|"ground moraines"||1|2|Yes|"20428593"|"31389781"
"Landscape"|"till plains"||2||Yes|"20428593"|"31389952"
"Landform"|"ground moraines"||1|2|Yes|"20428594"|"31389782"
"Landscape"|"till plains"||2||Yes|"20428594"|"31389953"
"Landform"|"ground moraines"||1|2|Yes|"20428610"|"31389762"
"Landscape"|"till plains"||2||Yes|"20428610"|"31389933"
"Landform"|"ground moraines"||1|2|Yes|"20428611"|"31389763"
"Landscape"|"till plains"||2||Yes|"20428611"|"31389934"
"Landform"|"ground moraines"||1|2|Yes|"20428637"|"31389766"
"Landscape"|"till plains"||2||Yes|"20428637"|"31389918"
"Landform"|"ground moraines"||1|2|Yes|"20428638"|"31389755"
"Landscape"|"till plains"||2||Yes|"20428638"|"31389907"
"Landform"|"moraines"||1|2|Yes|"20428639"|"31389525"
"Landscape"|"till plains"||2||Yes|"20428639"|"31389908"
"Landform"|"ground moraines"||1|2|Yes|"20428640"|"31389756"
"Landscape"|"till plains"||2||Yes|"20428640"|"31389909"
"Landform"|"ground moraines"||1|2|Yes|"20428641"|"31389757"
"Landscape"|"till plains"||2||Yes|"20428641"|"31389910"
"Landform"|"moraines"||1|2|Yes|"20428642"|"31389526"
"Landscape"|"till plains"||2||Yes|"20428642"|"31389911"
"Landform"|"depressions"||1|2|Yes|"20428633"|"31389546"
"Landscape"|"till plains"||2||Yes|"20428633"|"31389914"
"Landform"|"depressions"||2|4|No |"20428634"|"31389547"
"Landform"|"ground moraines"||3|4|Yes|"20428634"|"31389764"
"Landform"|"rims"||1|2|No |"20428634"|"31389488"
"Landscape"|"till plains"||4||Yes|"20428634"|"31389915"
"Landform"|"rims"||1|2|Yes|"20428635"|"31389489"
"Landform"|"depressions"||2|3|Yes|"20428635"|"31389548"
"Landscape"|"till plains"||3||Yes|"20428635"|"31389916"
"Landform"|"ground moraines"||1|2|Yes|"20428636"|"31389765"
"Landscape"|"till plains"||2||Yes|"20428636"|"31389917"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"20428690"|"31389412"
"Anthropogenic Feature"|"sand pits"||3|7|No |"20428690"|"31389414"
"Anthropogenic Feature"|"quarries"||5|8|No |"20428690"|"31389418"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"20428690"|"31389423"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"20428690"|"31389427"
"Landform"|"oxbow lakes"||2|7|No |"20428690"|"31389747"
"Landscape"|"river valleys"||7||No |"20428690"|"31389806"
"Landscape"|"uplands"||8||Yes|"20428690"|"31390042"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"20428684"|"31389421"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"20428685"|"31389422"
"Landscape"|"uplands"||2||Yes|"20428685"|"31390048"
"Landform"|"streams"||3|1|No |"20428686"|"31389428"
"Landform"|"rivers"||2|1|Yes|"20428686"|"31389587"
"Landscape"|"river valleys"||1||Yes|"20428686"|"31389803"
"Landform"|"channels"||2|1|Yes|"20428687"|"31389429"
"Landscape"|"river valleys"||1||Yes|"20428687"|"31389804"
"Microfeature"|"bars"||3|2|Yes|"20428687"|"31390136"
"Anthropogenic Feature"|"ponds"|"reserviors"|2|1|Yes|"20428688"|"31389426"
"Landform"|"river valleys"||1||Yes|"20428688"|"31389607"
"Landform"|"flood plains"||1|2|Yes|"20428689"|"31389556"
"Landscape"|"river valleys"||2||Yes|"20428689"|"31389805"
"Landform"|"stream terraces"||3|4|No |"20428681"|"31389497"
"Landform"|"flood plains"||1|2|Yes|"20428681"|"31389560"
"Landscape"|"river valleys"||2||Yes|"20428681"|"31389810"
"Landscape"|"river valleys"||4||No |"20428681"|"31389811"
"Landform"|"flood plains"||1|2|Yes|"20428682"|"31389561"
"Landscape"|"river valleys"||2||Yes|"20428682"|"31389812"
"Landform"|"stream terraces"||3|4|No |"20428683"|"31389498"
"Landform"|"flood plains"||1|2|Yes|"20428683"|"31389562"
"Landscape"|"river valleys"||4||No |"20428683"|"31389801"
"Landscape"|"river valleys"||2||Yes|"20428683"|"31389802"
"Anthropogenic Feature"|"borrow pits"||||No |"20428691"|"31389413"
"Anthropogenic Feature"|"sand pits"||||Yes|"20428691"|"31389415"
"Anthropogenic Feature"|"sand pits"||||Yes|"20428692"|"31389416"
"Anthropogenic Feature"|"gravel pits"||||No |"20428692"|"31389424"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"20428695"|"31389425"
"Landscape"|"till plains"||1||Yes|"20428695"|"31389881"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"20428696"|"31389417"
"Landscape"|"till plains"||1||Yes|"20428696"|"31389882"
"Anthropogenic Feature"|"quarries"||||Yes|"20428693"|"31389419"
"Anthropogenic Feature"|"quarries"||||Yes|"20428694"|"31389420"
