||"silty"|"Alluvium"||"14889710"|"20985386"
||"silty"|"Alluvium"||"14889711"|"20985387"
||"silty"|"Colluvium"||"14889712"|"20985388"
|"Silty"||"Colluvium"||"14889713"|"20985389"
||"silty"|"Colluvium"||"14889714"|"20985390"
||"silty"|"Alluvium"||"14889715"|"20985391"
|"Silty"||"Colluvium"||"14889716"|"20985392"
||"silty"|"Colluvium"||"14889717"|"20985393"
|||"Subglacial till"||"14889718"|"20985394"
|"Sandy"||"Eolian deposits"||"14889719"|"20985395"
|||"Subglacial till"||"14889720"|"20985396"
||"gray paleosol and underlying"|"Subglacial till"||"14889721"|"20985397"
||"red paleosol and underlying"|"Subglacial till"||"14889722"|"20985398"
|||"Subglacial till"||"14889723"|"20985399"
||"red paleosol and underlying"|"Subglacial till"||"14889724"|"20985400"
||"gray paleosol and underlying"|"Subglacial till"||"14889725"|"20985401"
|"Sandy"||"Eolian deposits"||"14889726"|"20985402"
|"Sandy"||"Eolian deposits"||"14889727"|"20985403"
|||"Alluvium"||"14889728"|"20985404"
||"clayey"|"Alluvium"||"14889729"|"20985405"
||"sandstone bedrock"|||"14889730"|"20985406"
||"red paleosol and underlying"|"Subglacial till"||"14889731"|"20985407"
|||"Subglacial till"||"14889732"|"20985408"
|||"Subglacial till"||"14889733"|"20985409"
||"red paleosol and underlying"|"Subglacial till"||"14889734"|"20985410"
||"sandstone bedrock"|||"14889735"|"20985411"
||"red paleosol and underlying"|"Subglacial till"||"14889736"|"20985412"
|||"Subglacial till"||"14889737"|"20985413"
|||"Subglacial till"||"14889738"|"20985414"
||"red paleosol and underlying"|"Subglacial till"||"14889739"|"20985415"
||"silty"|"Alluvium"||"14889740"|"20985416"
|||"Alluvium"||"14889741"|"20985417"
||"sandy"|"Outwash"||"14889742"|"20985418"
|||"Subglacial till"||"14889743"|"20985419"
||"red paleosol and underlying"|"Subglacial till"||"14889744"|"20985420"
||"gray paleosol and underlying"|"Subglacial till"||"14889745"|"20985421"
||"gray paleosol and underlying"|"Subglacial till"||"14889746"|"20985422"
|||"Subglacial till"||"14889747"|"20985423"
||"red paleosol and underlying"|"Subglacial till"||"14889748"|"20985424"
||"gray paleosol and underlying"|"Subglacial till"||"14889749"|"20985425"
||"gray paleosol and underlying"|"Subglacial till"||"14889750"|"20985426"
|||"Valley side alluvium"||"14889751"|"20985427"
||"clayey over loamy"|"Valley side alluvium"||"14889752"|"20985428"
|||"Valley side alluvium"||"14889753"|"20985429"
||"clayey over loamy"|"Valley side alluvium"||"14889754"|"20985430"
|"Loamy"||"Alluvium"||"14889755"|"20985431"
|"Loamy"||"Supraglacial till"||"14889756"|"20985432"
||"calcareous"|"Supraglacial till"||"14889757"|"20985433"
|"Loamy"||"Supraglacial till"||"14889758"|"20985434"
||"calcareous"|"Supraglacial till"||"14889759"|"20985435"
||"clayey"|"Alluvium"||"14889760"|"20985436"
|"Loamy"||"Eolian deposits"||"14889761"|"20985437"
1|"Loamy"||"Alluvium"||"14889762"|"20985438"
2|"Sandy and gravelly"||"Alluvium"||"14889762"|"20985439"
||"red paleosol and underlying"|"Subglacial till"||"14889763"|"20985440"
||"red paleosol and underlying"|"Subglacial till"||"14889764"|"20985441"
1||"silty material and/or"|"Loess"||"14889765"|"20985442"
2|||"Residuum"||"14889765"|"20985443"
3|||"shale"||"14889765"|"20985444"
|||"Subglacial till"||"14889766"|"20985445"
|||"Subglacial till"||"14889767"|"20985446"
||"red paleosol and underlying"|"Subglacial till"||"14889768"|"20985447"
||"red paleosol and underlying"|"Subglacial till"||"14889769"|"20985448"
1||"silty material and/or"|"Loess"||"14889770"|"20985449"
2|||"Residuum"||"14889770"|"20985450"
3|||"shale"||"14889770"|"20985451"
1||"silty material and/or"|"Loess"||"14889771"|"20985452"
2|||"Residuum"||"14889771"|"20985453"
3|||"shale"||"14889771"|"20985454"
|||"Subglacial till"||"14889772"|"20985455"
|||"Subglacial till"||"14889773"|"20985456"
1||"silty material and/or"|"Loess"||"14889774"|"20985457"
2|||"Residuum"||"14889774"|"20985458"
3|||"shale"||"14889774"|"20985459"
1||"silty materials over"|"Residuum"||"14889775"|"20985460"
2|||"shale"||"14889775"|"20985461"
1||"silty materials over"|"Residuum"||"14889776"|"20985462"
2|||"shale"||"14889776"|"20985463"
||"red paleosol and underlying"|"Subglacial till"||"14889777"|"20985464"
||"silty"|"Alluvium"||"14889778"|"20985465"
||"silty"|"Alluvium"||"14889779"|"20985466"
||"gray paleosol and underlying"|"Subglacial till"||"14889780"|"20985467"
||"silty"|"Alluvium"||"14889781"|"20985468"
||"gray paleosol and underlying"|"Subglacial till"||"14889782"|"20985469"
||"red paleosol and underlying"|"Subglacial till"||"14889783"|"20985470"
||"gray paleosol and underlying"|"Subglacial till"||"14889784"|"20985471"
||"local loamy"|"Alluvium"||"14889785"|"20985472"
||"derived from"|"Subglacial till"||"14889785"|"20985473"
||"silty"|"Alluvium"||"14889786"|"20985474"
||"local loamy"|"Alluvium"||"14889787"|"20985475"
||"derived from"|"Subglacial till"||"14889787"|"20985476"
|||"Subglacial till"||"14889788"|"20985477"
1|"Sandy"||"Alluvium"||"14889789"|"20985478"
2|"Sandy and gravelly"||"Alluvium"||"14889789"|"20985479"
|"Loamy"||"Alluvium"||"14889790"|"20985480"
1|"Loamy"||"Alluvium"||"14889791"|"20985481"
2|"Sandy"||"Outwash"||"14889791"|"20985482"
|||"Loess"||"14889792"|"20985483"
|||"Loess"||"14889793"|"20985484"
|"Silty"||"Alluvium"||"14889794"|"20985485"
||"silty"|"Alluvium"||"14889795"|"20985486"
|||"Loess"||"14889796"|"20985487"
||"gray paleosol and underlying"|"Subglacial till"||"14889797"|"20985488"
|||"Loess"||"14889798"|"20985489"
||"gray paleosol and underlying"|"Subglacial till"||"14889799"|"20985490"
|||"Loess"||"14889800"|"20985491"
||"gray paleosol and underlying"|"Subglacial till"||"14889801"|"20985492"
|||"Loess"||"14889802"|"20985493"
|||"Loess"||"14889803"|"20985494"
|||"Loess"||"14889804"|"20985495"
|||"Loess"||"14889805"|"20985496"
|||"Loess"||"14889806"|"20985497"
|||"Eolian sands"||"14889807"|"20985498"
|||"Loess"||"14889808"|"20985499"
|||"Loess"||"14889809"|"20985500"
|||"Eolian sands"||"14889810"|"20985501"
|||"Loess"||"14889811"|"20985502"
||"silty"|"Colluvium"||"14889812"|"20985503"
||"silty"|"Alluvium"||"14889813"|"20985504"
||"silty"|"Alluvium"||"14889814"|"20985505"
||"silty"|"Colluvium"||"14889815"|"20985506"
||"silty"|"Alluvium"||"14889816"|"20985507"
||"silty"|"Alluvium"||"14889817"|"20985508"
||"red paleosol and underlying"|"Subglacial till"||"14889818"|"20985509"
||"gray paleosol and underlying"|"Subglacial till"||"14889819"|"20985510"
|||"Subglacial till"||"14889820"|"20985511"
||"gray paleosol and underlying"|"Subglacial till"||"14889821"|"20985512"
||"red paleosol and underlying"|"Subglacial till"||"14889822"|"20985513"
||"gray paleosol and underlying"|"Subglacial till"||"14889823"|"20985514"
|||"Subglacial till"||"14889824"|"20985515"
||"red paleosol and underlying"|"Subglacial till"||"14889825"|"20985516"
|||"Subglacial till"||"14889826"|"20985517"
||"red paleosol and underlying"|"Subglacial till"||"14889827"|"20985518"
|||"Subglacial till"||"14889828"|"20985519"
||"gray paleosol and underlying"|"Subglacial till"||"14889829"|"20985520"
|||"Subglacial till"||"14889830"|"20985521"
||"red paleosol and underlying"|"Subglacial till"||"14889831"|"20985522"
|||"Subglacial till"||"14889832"|"20985523"
|||"Subglacial till"||"14889833"|"20985524"
|||"Loess"||"14889834"|"20985525"
|||"Loess"||"14889835"|"20985526"
|"Loamy"||"Alluvium"||"14889836"|"20985527"
|"Loamy"||"Alluvium"||"14889837"|"20985528"
||"clayey"|"Alluvium"||"14889838"|"20985529"
||"silty"|"Alluvium"||"14889839"|"20985530"
||"silty"|"Alluvium"||"14889840"|"20985531"
||"silty"|"Alluvium"||"14889841"|"20985532"
|"Silty"||"Alluvium"||"14889842"|"20985533"
|||"Alluvium"||"14889843"|"20985534"
|||"Alluvium"||"14889844"|"20985535"
|"Silty"||"Alluvium"||"14889845"|"20985536"
||"silty"|"Alluvium"||"14889846"|"20985537"
||"silty"|"Alluvium"||"14889847"|"20985538"
|||"Alluvium"||"14889848"|"20985539"
|||"Alluvium"||"14889849"|"20985540"
|||"Loess"||"14889850"|"20985541"
|||"Loess"||"14889851"|"20985542"
|"Loamy"||"Till"||"14889852"|"20985543"
|"Loamy"||"Till"||"14889853"|"20985544"
|"Loamy"||"Till"||"14889854"|"20985545"
|||"Loess"||"14889855"|"20985546"
|||"Loess"||"14889856"|"20985547"
|||"Loess"||"14889857"|"20985548"
|||"Loess"||"14889858"|"20985549"
|||"Loess"||"14889859"|"20985550"
|||"Loess"||"14889860"|"20985551"
|||"Loess"||"14889861"|"20985552"
||"loess and underlying gray paleosol"|||"14889862"|"20985553"
|||"Loess"||"14889863"|"20985554"
|||"Loess"||"14889864"|"20985555"
|||"Subglacial till"||"14889865"|"20985556"
1|"Loamy"|"Loess or erosional sediments from"|"Subglacial till"||"14889866"|"20985557"
2||"red paleosol developed in"|"Subglacial till"||"14889866"|"20985558"
|||"Loess"||"14889867"|"20985559"
|||"Loess"||"14889868"|"20985560"
||"gray paleosol and underlying"|"Subglacial till"||"14889869"|"20985561"
|||"Loess"||"14889870"|"20985562"
|||"Loess"||"14889871"|"20985563"
||"red paleosol and underlying"|"Subglacial till"||"14889872"|"20985564"
|||"Loess"||"14889873"|"20985565"
|||"Loess"||"14889874"|"20985566"
|||"Subglacial till"||"14889875"|"20985567"
|"Silty"||"Colluvium"||"14889876"|"20985568"
||"red paleosol and underlying"|"Subglacial till"||"14889877"|"20985569"
|||"Loess"||"14889878"|"20985570"
|||"Subglacial till"||"14889879"|"20985571"
||"red paleosol and underlying"|"Subglacial till"||"14889880"|"20985572"
|||"Loess"||"14889881"|"20985573"
|||"Loess"||"14889882"|"20985574"
|||"Loess"||"14889883"|"20985575"
||"gray paleosol and underlying"|"Subglacial till"||"14889884"|"20985576"
|||"Loess"||"14889885"|"20985577"
|||"Loess"||"14889886"|"20985578"
|||"Loess"||"14889887"|"20985579"
|||"Subglacial till"||"14889888"|"20985580"
||"red paleosol and underlying"|"Subglacial till"||"14889889"|"20985581"
|"Fine-silty"||"Loess"||"14889890"|"20985582"
|"Fine-silty"||"Loess"||"14889891"|"20985583"
|"Fine-silty"||"Loess"||"14889892"|"20985584"
|"Fine-silty"||"Loess"||"14889893"|"20985585"
|"Fine-silty"||"Loess"||"14889894"|"20985586"
|"Fine-silty"||"Loess"||"14889895"|"20985587"
|"Fine-silty"||"Loess"||"14889896"|"20985588"
|"Fine-silty"||"Loess"||"14889897"|"20985589"
|"Fine-loamy"||"Till"||"14889898"|"20985590"
||"red paleosol and underlying"|"Subglacial till"||"14889899"|"20985591"
|"Fine-silty"||"Loess"||"14889900"|"20985592"
|"Fine-loamy"||"Till"||"14889901"|"20985593"
||"red paleosol and underlying"|"Subglacial till"||"14889902"|"20985594"
|"Fine-loamy"||"Till"||"14889903"|"20985595"
1|"Fine-silty"||"Loess"||"14889904"|"20985596"
3||"limestone or dolomite"||"Limestone"|"14889904"|"20985597"
2|"Clayey"||"Residuum"|"Limestone"|"14889904"|"20985598"
|"Fine-silty"||"Loess"||"14889905"|"20985599"
|"Fine-silty"||"Loess"||"14889906"|"20985600"
|"Fine-loamy"||"Till"||"14889907"|"20985601"
||"red paleosol and underlying"|"Subglacial till"||"14889908"|"20985602"
|||"Eolian sands"||"14889909"|"20985603"
|||"Eolian deposits"||"14889910"|"20985604"
|"Fine-silty"||"Loess"||"14889911"|"20985605"
1|"Fine-silty"||"Loess"||"14889912"|"20985606"
1|"Fine-silty"||"Loess"||"14889913"|"20985607"
1|"Fine-silty"||"Loess"||"14889914"|"20985608"
1|"Fine-silty"||"Loess"||"14889915"|"20985609"
1|"Fine-silty"||"Loess"||"14889916"|"20985610"
1|"Fine-silty"||"Loess"||"14889917"|"20985611"
1|"Fine-silty"||"Loess"||"14889918"|"20985612"
|"Fine-loamy"||"Till"||"14889919"|"20985613"
|"Fine-silty"||"Colluvium"||"14889920"|"20985614"
1|"Fine-silty"||"Loess"||"14889921"|"20985615"
|"Fine-loamy"||"Till"||"14889922"|"20985616"
1|"Fine-silty"||"Loess"||"14889923"|"20985617"
1|"Fine-silty"||"Loess"||"14889924"|"20985618"
|"Fine-silty"||"Colluvium"||"14889925"|"20985619"
1|"Loamy"||"Alluvium"||"14889926"|"20985620"
2|"Sandy and gravelly"||"Alluvium"||"14889926"|"20985621"
2|"Sandy and gravelly"||"Alluvium"||"14889927"|"20985622"
1|"Loamy"||"Alluvium"||"14889927"|"20985623"
1|"Loamy"||"Alluvium"||"14889928"|"20985624"
2|"Sandy and gravelly"||"Alluvium"||"14889928"|"20985625"
1|"Loamy"||"Alluvium"||"14889929"|"20985626"
2|"Sandy and gravelly"||"Alluvium"||"14889929"|"20985627"
|"Loamy"||"Till"||"14889930"|"20985628"
|"Loamy"||"Till"||"14889931"|"20985629"
|"Loamy"||"Till"||"14889932"|"20985630"
|"Loamy"||"Till"||"14889933"|"20985631"
|"Loamy"||"Till"||"14889934"|"20985632"
|"Loamy"||"Till"||"14889935"|"20985633"
|"Fine-loamy"||"Till"||"14889936"|"20985634"
1||"local"|"Alluvium"||"14889937"|"20985635"
2|||"Till"||"14889937"|"20985636"
|||"Glaciolacustrine deposits"||"14889938"|"20985637"
|"Loamy"||"Till"||"14889939"|"20985638"
|"Loamy"||"Till"||"14889940"|"20985639"
|"Loamy"||"Till"||"14889941"|"20985640"
|||"Colluvium"||"14889942"|"20985641"
|"Fine-loamy"||"Till"||"14889943"|"20985642"
|"Fine-loamy"||"Till"||"14889944"|"20985643"
|||"Colluvium"||"14889945"|"20985644"
|"Loamy"||"Till"||"14889946"|"20985645"
|"Loamy"||"Till"||"14889947"|"20985646"
|"Loamy"||"Till"||"14889948"|"20985647"
|"Loamy"||"Till"||"14889949"|"20985648"
|"Loamy"||"Till"||"14889950"|"20985649"
|"Loamy"||"Till"||"14889951"|"20985650"
|||"Colluvium"||"14889952"|"20985651"
|"Loamy"||"Till"||"14889953"|"20985652"
|"Loamy"||"Till"||"14889954"|"20985653"
|"Loamy"||"Till"||"14889955"|"20985654"
|||"Colluvium"||"14889956"|"20985655"
|"Loamy"||"Till"||"14889957"|"20985656"
|"Loamy"||"Till"||"14889958"|"20985657"
|"Fine-silty"||"Loess"||"14889959"|"20985658"
|"Fine-silty"||"Loess"||"14889960"|"20985659"
|"Fine-silty"||"Loess"||"14889961"|"20985660"
|"Fine-silty"||"Loess"||"14889962"|"20985661"
|"Fine-silty"||"Loess"||"14889963"|"20985662"
|"Fine-silty"||"Loess"||"14889964"|"20985663"
|"Fine-silty"||"Loess"||"14889965"|"20985664"
|"Fine-silty"||"Loess"||"14889966"|"20985665"
|"Fine-silty"||"Loess"||"14889967"|"20985666"
|"Silty"||"Colluvium"||"14889968"|"20985667"
|"Fine-silty"||"Loess"||"14889969"|"20985668"
|"Fine-loamy"||"Till"||"14889970"|"20985669"
|||"Eolian sands"||"14889971"|"20985670"
|||"Eolian sands"||"14889972"|"20985671"
|||"Eolian sands"||"14889973"|"20985672"
||"fine-silty"|"Loess"||"14889974"|"20985673"
1|"Clayey"||"Loess"||"14889975"|"20985674"
2||"gray paleosol and underlying"|"Subglacial till"||"14889975"|"20985675"
||"fine-silty"|"Loess"||"14889976"|"20985676"
2||"gray paleosol and underlying"|"Subglacial till"||"14889977"|"20985677"
1|"Clayey"||"Loess"||"14889977"|"20985678"
2||"gray paleosol and underlying"|"Subglacial till"||"14889978"|"20985679"
1|"Clayey"||"Loess"||"14889978"|"20985680"
||"fine-silty"|"Loess"||"14889979"|"20985681"
|"Fine-loamy"||"Till"||"14889980"|"20985682"
1||"local"|"Alluvium"||"14889981"|"20985683"
2|||"Till"||"14889981"|"20985684"
|||"Glaciolacustrine deposits"||"14889982"|"20985685"
|"Loamy"||"Till"||"14889983"|"20985686"
|"Loamy"||"Till"||"14889984"|"20985687"
|"Loamy"||"Till"||"14889985"|"20985688"
|"Loamy"||"Till"||"14889986"|"20985689"
|||"Colluvium"||"14889987"|"20985690"
|"Loamy"||"Till"||"14889988"|"20985691"
|||"Colluvium"||"14889989"|"20985692"
|"Loamy"||"Till"||"14889990"|"20985693"
|"Loamy"||"Till"||"14889991"|"20985694"
|"Loamy"||"Till"||"14889992"|"20985695"
|"Loamy"||"Till"||"14889993"|"20985696"
|"Loamy"||"Till"||"14889994"|"20985697"
|"Loamy"||"Till"||"14889995"|"20985698"
|"Loamy"||"Till"||"14889996"|"20985699"
|"Loamy"||"Till"||"14889997"|"20985700"
|"Sandy"||"Eolian deposits"||"14889998"|"20985701"
|"Sandy"||"Eolian deposits"||"14889999"|"20985702"
1|||"Alluvium"||"14890000"|"20985703"
1|||"Alluvium"||"14890001"|"20985704"
|"Fine-silty"||"Loess"||"14890002"|"20985705"
|"Fine-silty"||"Loess"||"14890003"|"20985706"
|"Fine-silty"||"Loess"||"14890004"|"20985707"
||"silty"|"Alluvium"||"14890005"|"20985708"
|"Silty"||"Alluvium"||"14890006"|"20985709"
|"Sandy"||"Alluvium"||"14890007"|"20985710"
|"Silty"|"stratified"|"Alluvium"||"14890008"|"20985711"
|||"Loess"||"14890009"|"20985712"
|"Fine-silty"||"Loess"||"14890010"|"20985713"
1||"fine"|"Loess"||"14890011"|"20985714"
|"Fine-silty"||"Loess"||"14890012"|"20985715"
1||"fine"|"Loess"||"14890013"|"20985716"
|"Fine-silty"||"Loess"||"14890014"|"20985717"
||"silty"|"Alluvium"||"14890015"|"20985718"
||"silty"|"Alluvium"||"14890016"|"20985719"
||"silty"|"Alluvium"||"14890017"|"20985720"
|"Silty"||"Colluvium"||"14890018"|"20985721"
|||"Alluvium"||"14890019"|"20985722"
|"Silty"||"Colluvium"||"14890020"|"20985723"
||"silty"|"Alluvium"||"14890021"|"20985724"
|"Sandy"||"Eolian deposits"||"14890022"|"20985725"
|"Sandy"||"Eolian deposits"||"14890023"|"20985726"
|"Sandy"||"Eolian deposits"||"14890024"|"20985727"
|"Sandy"||"Eolian deposits"||"14890025"|"20985728"
|"Sandy"||"Eolian deposits"||"14890026"|"20985729"
|"Sandy"||"Eolian deposits"||"14890027"|"20985730"
|"Sandy"||"Eolian deposits"||"14890028"|"20985731"
|"Sandy"||"Eolian deposits"||"14890029"|"20985732"
||"silty"|"Alluvium"||"14890030"|"20985733"
||"silty"|"Alluvium"||"14890031"|"20985734"
||"silty"|"Alluvium"||"14890032"|"20985735"
|"Loamy"||"Human-transported material"||"14890033"|"20985736"
|"Sandy and gravelly"||"Alluvium"||"14890034"|"20985737"
|||"Alluvium"||"14890035"|"20985738"
|||"Human-transported material"||"14890036"|"20985739"
|||"Human-transported material"||"14890037"|"20985740"
1|"Fine-silty"||"Alluvium"||"14890038"|"20985741"
|"Silty"||"Colluvium"||"14890039"|"20985742"
||"silty"|"Colluvium"||"14890040"|"20985743"
|"Silty"||"Colluvium"||"14890040"|"20985744"
1|"Fine-silty"||"Alluvium"||"14890041"|"20985745"
1|"Fine-silty"||"Alluvium"||"14890042"|"20985746"
1|"Fine-silty"||"Alluvium"||"14890043"|"20985747"
1|"Fine-silty"||"Alluvium"||"14890044"|"20985748"
||"silty clay loam"|"Alluvium"||"14890045"|"20985749"
||"silty clay loam"|"Alluvium"||"14890046"|"20985750"
