"silty alluvium"|Yes|"20428362"|"14889710"
"silty alluvium"|Yes|"20428363"|"14889711"
"silty colluvium"|Yes|"20428364"|"14889712"
"silty colluvium"|Yes|"20428365"|"14889713"
"silty colluvium"|Yes|"20428366"|"14889714"
"silty alluvium"|Yes|"20428367"|"14889715"
"silty colluvium"|Yes|"20428368"|"14889716"
"silty colluvium"|Yes|"20428369"|"14889717"
"subglacial till"|Yes|"20428370"|"14889718"
"sandy eolian deposits"|Yes|"20428371"|"14889719"
"subglacial till"|Yes|"20428372"|"14889720"
"gray paleosol and underlying subglacial till"|Yes|"20428373"|"14889721"
"red paleosol and underlying subglacial till"|Yes|"20428374"|"14889722"
"subglacial till"|Yes|"20428375"|"14889723"
"red paleosol and underlying subglacial till"|Yes|"20428376"|"14889724"
"gray paleosol and underlying subglacial till"|Yes|"20428377"|"14889725"
"sandy eolian deposits"|Yes|"20428378"|"14889726"
"sandy eolian deposits"|Yes|"20428379"|"14889727"
"silty alluvium"|Yes|"20428380"|"14889728"
"clayey alluvium"|Yes|"20428381"|"14889729"
"sandstone bedrock"|Yes|"20428382"|"14889730"
"red paleosol and underlying subglacial till"|Yes|"20428383"|"14889731"
"subglacial till"|Yes|"20428384"|"14889732"
"subglacial till"|Yes|"20428385"|"14889733"
"red paleosol and underlying subglacial till"|Yes|"20428386"|"14889734"
"sandstone bedrock"|Yes|"20428387"|"14889735"
"red paleosol and underlying subglacial till"|Yes|"20428388"|"14889736"
"subglacial till"|Yes|"20428389"|"14889737"
"subglacial till"|Yes|"20428390"|"14889738"
"red paleosol and underlying subglacial till"|Yes|"20428391"|"14889739"
"silty alluvium"|Yes|"20428392"|"14889740"
"silty alluvium"|Yes|"20428393"|"14889741"
"sandy outwash"|Yes|"20428394"|"14889742"
"subglacial till"|Yes|"20428395"|"14889743"
"red paleosol and underlying subglacial till"|Yes|"20428396"|"14889744"
"gray paleosol and underlying subglacial till"|Yes|"20428397"|"14889745"
"gray paleosol and underlying subglacial till"|Yes|"20428398"|"14889746"
"subglacial till"|Yes|"20428399"|"14889747"
"red paleosol and underlying subglacial till"|Yes|"20428400"|"14889748"
"gray paleosol and underlying subglacial till"|Yes|"20428401"|"14889749"
"gray paleosol and underlying subglacial till"|Yes|"20428402"|"14889750"
"alluvial sediments derived from till"|Yes|"20428403"|"14889751"
"alluvial sediments derived from till"|Yes|"20428404"|"14889752"
"alluvial sediments derived from till"|Yes|"20428405"|"14889753"
"alluvial sediments derived from till"|Yes|"20428406"|"14889754"
"loamy alluvium"|Yes|"20428407"|"14889755"
"loamy supraglacial till"|Yes|"20428408"|"14889756"
"calcareous supraglacial till"|Yes|"20428409"|"14889757"
"loamy supraglacial till"|Yes|"20428410"|"14889758"
"calcareous supraglacial till"|Yes|"20428411"|"14889759"
"clayey alluvium"|Yes|"20428413"|"14889760"
"loamy eolian deposits"|Yes|"20428414"|"14889761"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"20428415"|"14889762"
"red paleosol and underlying subglacial till"|Yes|"20428416"|"14889763"
"red paleosol and underlying subglacial till"|Yes|"20428417"|"14889764"
"silty material and/or loess over residuum weathered from shale"|Yes|"20428418"|"14889765"
"subglacial till"|Yes|"20428419"|"14889766"
"subglacial till"|Yes|"20428420"|"14889767"
"red paleosol and underlying subglacial till"|Yes|"20428421"|"14889768"
"red paleosol and underlying subglacial till"|Yes|"20428422"|"14889769"
"silty material and/or loess over residuum weathered from shale"|Yes|"20428423"|"14889770"
"silty material and/or loess over residuum weathered from shale"|Yes|"20428424"|"14889771"
"subglacial till"|Yes|"20428425"|"14889772"
"subglacial till"|Yes|"20428426"|"14889773"
"silty material and/or loess over residuum weathered from shale"|Yes|"20428427"|"14889774"
"silty material over residuum weathered from shale"|Yes|"20428428"|"14889775"
"silty material over residuum weathered from shale"|Yes|"20428430"|"14889776"
"red paleosol and underlying subglacial till"|Yes|"20428432"|"14889777"
"silty alluvium"|Yes|"20428433"|"14889778"
"silty alluvium"|Yes|"20428434"|"14889779"
"gray paleosol and underlying subglacial till"|Yes|"20428435"|"14889780"
"silty alluvium"|Yes|"20428436"|"14889781"
"gray paleosol and underlying subglacial till"|Yes|"20428437"|"14889782"
"red paleosol and underlying subglacial till"|Yes|"20428438"|"14889783"
"gray paleosol and underlying subglacial till"|Yes|"20428439"|"14889784"
"local loamy alluvium derived from subglacial till"|Yes|"20428440"|"14889785"
"silty alluvium"|Yes|"20428441"|"14889786"
"local loamy alluvium derived from subglacial till"|Yes|"20428442"|"14889787"
"subglacial till"|Yes|"20428443"|"14889788"
"sandy alluvium over sandy and gravelly alluvium"|Yes|"20428444"|"14889789"
"loamy alluvium"|Yes|"20428445"|"14889790"
"loamy alluvium over sandy outwash"|Yes|"20428446"|"14889791"
"loess"|Yes|"20428447"|"14889792"
"loess"|Yes|"20428448"|"14889793"
"silty alluvium"|Yes|"20428449"|"14889794"
"silty alluvium"|No |"20428450"|"14889795"
"loess"|Yes|"20428451"|"14889796"
"gray paleosol and underlying subglacial till"|Yes|"20428452"|"14889797"
"loess"|Yes|"20428453"|"14889798"
"gray paleosol and underlying subglacial till"|Yes|"20428454"|"14889799"
"loess"|Yes|"20428455"|"14889800"
"gray paleosol and underlying subglacial till"|Yes|"20428456"|"14889801"
"loess"|Yes|"20428457"|"14889802"
"loess"|Yes|"20428458"|"14889803"
"loess"|Yes|"20428459"|"14889804"
"loess"|Yes|"20428460"|"14889805"
"loess"|Yes|"20428461"|"14889806"
"eolian sands"|Yes|"20428462"|"14889807"
"loess"|Yes|"20428463"|"14889808"
"loess"|Yes|"20428464"|"14889809"
"eolian sands"|Yes|"20428465"|"14889810"
"loess"|Yes|"20428466"|"14889811"
"silty colluvium"|No |"20428467"|"14889812"
"silty alluvium"|Yes|"20428468"|"14889813"
"silty alluvium"|Yes|"20428469"|"14889814"
"silty colluvium"|No |"20428470"|"14889815"
"silty alluvium"|Yes|"20428471"|"14889816"
"silty alluvium"|Yes|"20428472"|"14889817"
"red paleosol and underlying subglacial till"|Yes|"20428473"|"14889818"
"gray paleosol and underlying subglacial till"|Yes|"20428474"|"14889819"
"subglacial till"|Yes|"20428475"|"14889820"
"gray paleosol and underlying subglacial till"|Yes|"20428476"|"14889821"
"red paleosol and underlying subglacial till"|Yes|"20428477"|"14889822"
"gray paleosol and underlying subglacial till"|Yes|"20428478"|"14889823"
"subglacial till"|Yes|"20428479"|"14889824"
"red paleosol and underlying subglacial till"|Yes|"20428480"|"14889825"
"subglacial till"|Yes|"20428481"|"14889826"
"red paleosol and underlying subglacial till"|Yes|"20428482"|"14889827"
"subglacial till"|Yes|"20428483"|"14889828"
"gray paleosol and underlying subglacial till"|Yes|"20428484"|"14889829"
"subglacial till"|Yes|"20428485"|"14889830"
"red paleosol and underlying subglacial till"|Yes|"20428486"|"14889831"
"subglacial till"|Yes|"20428487"|"14889832"
"subglacial till"|Yes|"20428488"|"14889833"
"loess"|Yes|"20428489"|"14889834"
"loess"|Yes|"20428490"|"14889835"
"loamy alluvium"|Yes|"20428491"|"14889836"
"loamy alluvium"|Yes|"20428492"|"14889837"
"clayey alluvium"|Yes|"20428493"|"14889838"
"silty alluvium"|Yes|"20428494"|"14889839"
"silty alluvium"|Yes|"20428495"|"14889840"
"silty alluvium"|Yes|"20428496"|"14889841"
"silty alluvium"|Yes|"20428497"|"14889842"
"alluvium"|Yes|"20428498"|"14889843"
"alluvium"|Yes|"20428499"|"14889844"
"silty alluvium"|Yes|"20428500"|"14889845"
"silty alluvium"|Yes|"20428501"|"14889846"
"silty alluvium"|Yes|"20428502"|"14889847"
"alluvium"|Yes|"20428503"|"14889848"
"alluvium"|Yes|"20428504"|"14889849"
"loess"|Yes|"20428505"|"14889850"
"loess"|Yes|"20428506"|"14889851"
"loamy till"|Yes|"20428507"|"14889852"
"loamy till"|Yes|"20428508"|"14889853"
"loamy till"|Yes|"20428509"|"14889854"
"loess"|Yes|"20428510"|"14889855"
"loess"|Yes|"20428511"|"14889856"
"loess"|Yes|"20428512"|"14889857"
"loess"|Yes|"20428513"|"14889858"
"loess"|Yes|"20428514"|"14889859"
"loess"|Yes|"20428515"|"14889860"
"loess"|Yes|"20428516"|"14889861"
"loess and underlying gray paleosol"|Yes|"20428517"|"14889862"
"loess"|Yes|"20428518"|"14889863"
"loess"|Yes|"20428519"|"14889864"
"subglacial till"|Yes|"20428520"|"14889865"
"Loess or erosional sediments from loamy subglacial till over red paleosol developed in subglacial till"|Yes|"20428521"|"14889866"
"loess"|Yes|"20428522"|"14889867"
"loess"|Yes|"20428523"|"14889868"
"gray paleosol and underlying subglacial till"|Yes|"20428524"|"14889869"
"loess"|Yes|"20428525"|"14889870"
"loess"|Yes|"20428526"|"14889871"
"red paleosol and underlying subglacial till"|Yes|"20428527"|"14889872"
"loess"|Yes|"20428528"|"14889873"
"loess"|Yes|"20428529"|"14889874"
"subglacial till"|Yes|"20428530"|"14889875"
"silty colluvium"|Yes|"20428531"|"14889876"
"red paleosol and underlying subglacial till"|Yes|"20428532"|"14889877"
"loess"|Yes|"20428533"|"14889878"
"subglacial till"|Yes|"20428534"|"14889879"
"red paleosol and underlying subglacial till"|Yes|"20428535"|"14889880"
"loess"|Yes|"20428536"|"14889881"
"loess"|Yes|"20428537"|"14889882"
"loess"|Yes|"20428538"|"14889883"
"gray paleosol and underlying subglacial till"|Yes|"20428539"|"14889884"
"loess"|Yes|"20428540"|"14889885"
"loess"|Yes|"20428541"|"14889886"
"loess"|Yes|"20428542"|"14889887"
"subglacial till"|Yes|"20428543"|"14889888"
"red paleosol and underlying subglacial till"|Yes|"20428544"|"14889889"
"fine-silty loess"|Yes|"20428545"|"14889890"
"fine-silty loess"|Yes|"20428546"|"14889891"
"fine-silty loess"|Yes|"20428547"|"14889892"
"fine-silty loess"|Yes|"20428548"|"14889893"
"fine-silty loess"|Yes|"20428549"|"14889894"
"fine-silty loess"|Yes|"20428550"|"14889895"
"fine-silty loess"|Yes|"20428551"|"14889896"
"fine-silty loess"|Yes|"20428552"|"14889897"
"fine-loamy till"|Yes|"20428553"|"14889898"
"red paleosol and underlying subglacial till"|Yes|"20428554"|"14889899"
"fine-silty loess"|Yes|"20428555"|"14889900"
"fine-loamy till"|Yes|"20428556"|"14889901"
"red paleosol and underlying subglacial till"|Yes|"20428557"|"14889902"
"fine-loamy till"|Yes|"20428558"|"14889903"
"fine-silty loess over clayey residuum weathered from limestone over limestone or dolomite limestone"|Yes|"20428559"|"14889904"
"fine-silty loess"|Yes|"20428560"|"14889905"
"fine-silty loess"|Yes|"20428561"|"14889906"
"fine-loamy till"|Yes|"20428562"|"14889907"
"red paleosol and underlying subglacial till"|Yes|"20428563"|"14889908"
"eolian sands"|Yes|"20428564"|"14889909"
"eolian deposits"|Yes|"20428565"|"14889910"
"fine-silty loess"|Yes|"20428566"|"14889911"
"fine-silty loess"|Yes|"20428567"|"14889912"
"fine-silty loess"|Yes|"20428568"|"14889913"
"fine-silty loess"|Yes|"20428569"|"14889914"
"fine-silty loess"|Yes|"20428570"|"14889915"
"fine-silty loess"|Yes|"20428571"|"14889916"
"fine-silty loess"|Yes|"20428572"|"14889917"
"fine-silty loess"|Yes|"20428573"|"14889918"
"fine-loamy till"|Yes|"20428574"|"14889919"
"fine-silty colluvium"|Yes|"20428575"|"14889920"
"fine-silty loess"|Yes|"20428576"|"14889921"
"fine-loamy till"|Yes|"20428577"|"14889922"
"fine-silty loess"|Yes|"20428578"|"14889923"
"fine-silty loess"|Yes|"20428579"|"14889924"
"fine-silty colluvium"|Yes|"20428580"|"14889925"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"20428581"|"14889926"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"20428582"|"14889927"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"20428583"|"14889928"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"20428584"|"14889929"
"loamy till"|Yes|"20428585"|"14889930"
"loamy till"|Yes|"20428586"|"14889931"
"loamy till"|Yes|"20428587"|"14889932"
"loamy till"|Yes|"20428588"|"14889933"
"loamy till"|Yes|"20428589"|"14889934"
"loamy till"|Yes|"20428590"|"14889935"
"fine-loamy till"|No |"20428591"|"14889936"
"local alluvium over till"|Yes|"20428591"|"14889937"
"glaciolacustrine deposits"|No |"20428591"|"14889938"
"loamy till"|Yes|"20428592"|"14889939"
"loamy till"|Yes|"20428593"|"14889940"
"loamy till"|Yes|"20428594"|"14889941"
"colluvium"|Yes|"20428595"|"14889942"
"fine-loamy till"|Yes|"20428596"|"14889943"
"fine-loamy till"|Yes|"20428597"|"14889944"
"colluvium"|Yes|"20428598"|"14889945"
"loamy till"|Yes|"20428599"|"14889946"
"loamy till"|Yes|"20428600"|"14889947"
"loamy till"|Yes|"20428601"|"14889948"
"loamy till"|Yes|"20428602"|"14889949"
"loamy till"|Yes|"20428603"|"14889950"
"loamy till"|Yes|"20428604"|"14889951"
"colluvium"|Yes|"20428605"|"14889952"
"loamy till"|Yes|"20428606"|"14889953"
"loamy till"|Yes|"20428607"|"14889954"
"loamy till"|Yes|"20428608"|"14889955"
"colluvium"|Yes|"20428609"|"14889956"
"loamy till"|Yes|"20428610"|"14889957"
"loamy till"|Yes|"20428611"|"14889958"
"fine-silty loess"|Yes|"20428612"|"14889959"
"fine-silty loess"|Yes|"20428613"|"14889960"
"fine-silty loess"|Yes|"20428614"|"14889961"
"fine-silty loess"|Yes|"20428615"|"14889962"
"fine-silty loess"|Yes|"20428616"|"14889963"
"fine-silty loess"|Yes|"20428617"|"14889964"
"fine-silty loess"|Yes|"20428618"|"14889965"
"fine-silty loess"|Yes|"20428619"|"14889966"
"fine-silty loess"|Yes|"20428620"|"14889967"
"silty colluvium"|Yes|"20428621"|"14889968"
"fine-silty loess"|Yes|"20428622"|"14889969"
"fine-loamy till"|Yes|"20428623"|"14889970"
"eolian sands"|Yes|"20428624"|"14889971"
"eolian sands"|Yes|"20428625"|"14889972"
"eolian sands"|Yes|"20428626"|"14889973"
"fine-silty loess"|Yes|"20428627"|"14889974"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"20428628"|"14889975"
"fine-silty loess"|Yes|"20428629"|"14889976"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"20428630"|"14889977"
"clayey loess over gray paleosol and underlying subglacial till"|Yes|"20428631"|"14889978"
"fine-silty loess"|Yes|"20428632"|"14889979"
"fine-loamy till"|No |"20428633"|"14889980"
"local alluvium over till"|Yes|"20428633"|"14889981"
"glaciolacustrine deposits"|No |"20428633"|"14889982"
"loamy till"|Yes|"20428634"|"14889983"
"loamy till"|Yes|"20428635"|"14889984"
"loamy till"|Yes|"20428636"|"14889985"
"loamy till"|Yes|"20428637"|"14889986"
"colluvium"|Yes|"20428638"|"14889987"
"loamy till"|Yes|"20428639"|"14889988"
"colluvium"|Yes|"20428640"|"14889989"
"loamy till"|Yes|"20428641"|"14889990"
"loamy till"|Yes|"20428642"|"14889991"
"loamy till"|Yes|"20428643"|"14889992"
"loamy till"|Yes|"20428644"|"14889993"
"loamy till"|Yes|"20428645"|"14889994"
"loamy till"|Yes|"20428646"|"14889995"
"loamy till"|Yes|"20428647"|"14889996"
"loamy till"|Yes|"20428648"|"14889997"
"sandy eolian deposits"|Yes|"20428649"|"14889998"
"sandy eolian deposits"|Yes|"20428650"|"14889999"
"alluvium"|Yes|"20428651"|"14890000"
"alluvium"|Yes|"20428652"|"14890001"
"fine-silty loess"|Yes|"20428653"|"14890002"
"fine-silty loess"|Yes|"20428654"|"14890003"
"fine-silty loess"|Yes|"20428655"|"14890004"
"silty alluvium"|Yes|"20428656"|"14890005"
"silty alluvium"|Yes|"20428657"|"14890006"
"sandy alluvium"|Yes|"20428658"|"14890007"
"stratified silty alluvium"|Yes|"20428659"|"14890008"
"loess"|Yes|"20428660"|"14890009"
"loess"|Yes|"20428661"|"14890010"
"loess"|Yes|"20428662"|"14890011"
"fine-silty loess"|Yes|"20428663"|"14890012"
"loess"|Yes|"20428664"|"14890013"
"loess"|Yes|"20428665"|"14890014"
"silty alluvium"|Yes|"20428666"|"14890015"
"silty alluvium"|Yes|"20428667"|"14890016"
"silty alluvium"|Yes|"20428668"|"14890017"
"silty colluvium"|Yes|"20428669"|"14890018"
"alluvium"|Yes|"20428670"|"14890019"
"silty colluvium"|Yes|"20428671"|"14890020"
"silty alluvium"|Yes|"20428672"|"14890021"
"sandy eolian deposits"|Yes|"20428673"|"14890022"
"sandy eolian deposits"|Yes|"20428674"|"14890023"
"sandy eolian deposits"|Yes|"20428675"|"14890024"
"sandy eolian deposits"|Yes|"20428676"|"14890025"
"sandy eolian deposits"|Yes|"20428677"|"14890026"
"sandy eolian deposits"|Yes|"20428678"|"14890027"
"sandy eolian deposits"|Yes|"20428679"|"14890028"
"sandy eolian deposits"|Yes|"20428680"|"14890029"
"silty alluvium"|Yes|"20428681"|"14890030"
"silty alluvium"|Yes|"20428682"|"14890031"
"silty alluvium"|Yes|"20428683"|"14890032"
"loamy human-transported material"|Yes|"20428685"|"14890033"
"sandy and gravelly alluvium"|Yes|"20428687"|"14890034"
"alluvium"|Yes|"20428689"|"14890035"
"human-transported material"|Yes|"20428695"|"14890036"
"human transported material"|Yes|"20428696"|"14890037"
"fine-silty alluvium"|Yes|"20428697"|"14890038"
"silty colluvium"|Yes|"20428698"|"14890039"
"silty colluvium"|Yes|"20428699"|"14890040"
"fine-silty alluvium"|Yes|"20428700"|"14890041"
"fine-silty alluvium"|Yes|"20428701"|"14890042"
"fine-silty alluvium"|Yes|"20428702"|"14890043"
"fine-silty alluvium"|Yes|"20428703"|"14890044"
"silty clay loam alluvium"|Yes|"20428704"|"14890045"
"silty clay loam alluvium"|Yes|"20428705"|"14890046"
