"Abrupt textural change"|||28||||||||"20428373"|"5675643"
"Abrupt textural change"|||33||||||||"20428374"|"5675644"
"Abrupt textural change"|||33||||||||"20428376"|"5675645"
"Abrupt textural change"|||46||||||||"20428377"|"5675646"
"Abrupt textural change"|||46||||||||"20428383"|"5675647"
"Abrupt textural change"|||46||||||||"20428386"|"5675648"
"Abrupt textural change"|||46||||||||"20428388"|"5675649"
"Abrupt textural change"|||46||||||||"20428391"|"5675650"
"Abrupt textural change"|||33||||||||"20428396"|"5675651"
"Abrupt textural change"|||28||||||||"20428397"|"5675652"
"Abrupt textural change"|||46||||||||"20428398"|"5675653"
"Abrupt textural change"|||33||||||||"20428400"|"5675654"
"Abrupt textural change"|||28||||||||"20428401"|"5675655"
"Abrupt textural change"|||46||||||||"20428402"|"5675656"
"Abrupt textural change"||5|7|9|||||||"20428404"|"5675657"
"Abrupt textural change"||5|7|9|||||||"20428406"|"5675658"
"Abrupt textural change"|||33||||||||"20428416"|"5675659"
"Abrupt textural change"|||46||||||||"20428417"|"5675660"
"Paralithic bedrock"|"Extremely weakly cemented"|191|191|200|||||||"20428418"|"5675661"
"Abrupt textural change"|||33||||||||"20428421"|"5675662"
"Abrupt textural change"|||46||||||||"20428422"|"5675663"
"Paralithic bedrock"|"Extremely weakly cemented"|191|191|200|||||||"20428423"|"5675664"
"Paralithic bedrock"|"Extremely weakly cemented"|191|191|200|||||||"20428424"|"5675665"
"Paralithic bedrock"|"Extremely weakly cemented"|191|191|200|||||||"20428427"|"5675666"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"20428428"|"5675667"
"Paralithic bedrock"|"Extremely weakly cemented"|51|76|102|||||||"20428430"|"5675668"
"Abrupt textural change"|||33||||||||"20428432"|"5675669"
"Abrupt textural change"|||28||||||||"20428435"|"5675670"
"Abrupt textural change"|||28||||||||"20428437"|"5675671"
"Abrupt textural change"|||33||||||||"20428438"|"5675672"
"Abrupt textural change"|||46||||||||"20428439"|"5675673"
"Abrupt textural change"|||28||||||||"20428452"|"5675674"
"Abrupt textural change"|||28||||||||"20428454"|"5675675"
"Abrupt textural change"|||28||||||||"20428456"|"5675676"
"Abrupt textural change"|||46||||||||"20428473"|"5675677"
"Abrupt textural change"|||46||||||||"20428474"|"5675678"
"Abrupt textural change"|||46||||||||"20428476"|"5675679"
"Abrupt textural change"|||33||||||||"20428477"|"5675680"
"Abrupt textural change"||5|7|9|||||||"20428478"|"5675681"
"Abrupt textural change"|||46||||||||"20428480"|"5675682"
"Abrupt textural change"|||46||||||||"20428482"|"5675683"
"Abrupt textural change"||5|7|9|||||||"20428484"|"5675684"
"Abrupt textural change"|||46||||||||"20428486"|"5675685"
"Abrupt textural change"|"Noncemented"|35|43|62|50|71|95|15|28|33|"20428512"|"5675686"
"Abrupt textural change"|"Noncemented"||123|||180|||57||"20428517"|"5675687"
"Abrupt textural change"|"Noncemented"|19|20|24|79|81|103|60|61|127|"20428521"|"5675688"
"Abrupt textural change"|"Noncemented"|25|40|50|203|203|203|153|163|178|"20428539"|"5675689"
"Abrupt textural change"|"Noncemented"|40|46|55|65|79|95|25|33|40|"20428544"|"5675690"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"20428554"|"5675691"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"20428557"|"5675692"
"Lithic bedrock"|"Indurated"|20|41|51|200|200|200|149|159|180|"20428559"|"5675693"
"Abrupt textural change"|"Noncemented"|8|10|23|122|135|152|107|125|144|"20428563"|"5675694"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"20428628"|"5675695"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"20428630"|"5675696"
"Abrupt textural change"|"Noncemented"|8|15|24|30|35|65|20|20|30|"20428631"|"5675697"
"Abrupt textural change"|"Noncemented"|35|43|62|200|200|200|138|157|165|"20428655"|"5675698"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"20428662"|"5675699"
"Abrupt textural change"||35|43|60|90|119|140|55|76|80|"20428664"|"5675700"
"Strongly contrasting textural stratification"||40|60|80|200|200|200|120|140|160|"20428696"|"5675701"
