"Non-MLRA Soil Survey Area"|"IA099"|"Jasper County, Iowa"||04/01/1975 00:00:00|"certified, major components"|06/10/2020 03:08:28|"The ""fp6f"" Ackmore silt loam, 0 to 2 percent slopes map unit was updated to ""2yvjt"" Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded map unit through the EVAL - MLRA 108C - Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded project.

The ""fp6j"" Zook silty clay loam, 0 to 2 percent slopes map unit was updated to ""2yvjz"" Zook silty clay loam, 0 to 2 percent slopes map, occasionally flooded map unit through the EVAL - MLRA 108C - Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded project."|"13688"|"72813"|"72715"
