"L107"|"Webster clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||972|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13688"|"407587"
"117"|"Garwin-Sperry complex, 0 to 2 percent slopes"|"Complex"||506|||||||"Prime farmland if drained"|||||"Order 2"|73|||||"13688"|"407588"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"|"Consociation"||1668|||||||"Prime farmland if drained"|||||"Order 2"|90|||||"13688"|"407589"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"|"Consociation"||16314|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13688"|"407590"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"|"Consociation"||464|||||||"All areas are prime farmland"|||||"Order 2"|100|||||"13688"|"407591"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"|"Consociation"||34423|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13688"|"407592"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||32898|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13688"|"407593"
"120D2"|"Tama silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||18074|||||||"Farmland of statewide importance"|||||"Order 2"|62|||||"13688"|"407594"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"|"Consociation"||255|||||||"Prime farmland if drained"|||||"Order 2"|36|||||"13688"|"407595"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||10365|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13688"|"407596"
"133+"|"Colo silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"|"Consociation"||4946|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|78|||||"13688"|"407597"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||3699|||||||"Prime farmland if drained"|||||"Order 2"|76|||||"13688"|"407598"
"135B"|"Coland clay loam, 2 to 5 percent slopes"|"Consociation"||1391|||||||"Prime farmland if drained"||||||69|||||"13688"|"407599"
"138D2"|"Clarion loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1920|||||||"Farmland of statewide importance"||||||56|||||"13688"|"407602"
"138E2"|"Clarion loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||392|||||||"Farmland of statewide importance"||||||44|||||"13688"|"407603"
"M162"|"Downs silt loam, till plain, 0 to 2 percent slopes"|"Consociation"||246|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13688"|"407604"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||4037|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13688"|"407605"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||12835|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13688"|"407606"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||17787|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13688"|"407607"
"M162E2"|"Downs silt loam, till plain, 14 to 18 percent slopes, eroded"|"Consociation"||2713|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13688"|"407608"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"|"Consociation"||882|||||||"All areas are prime farmland"|||||"Order 2"|84|||||"13688"|"407609"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"|"Consociation"||2063|||||||"Farmland of statewide importance"|||||"Order 2"|76|||||"13688"|"407610"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||2778|||||||"Farmland of statewide importance"|||||"Order 2"|47|||||"13688"|"407611"
"M163D3"|"Fayette silty clay loam, till plain, 9 to 14 percent slopes, severely eroded"|"Consociation"||383|||||||"Farmland of statewide importance"|||||"Order 2"|41|||||"13688"|"407612"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"|"Consociation"||1822|||||||"Farmland of statewide importance"|||||"Order 2"|36|||||"13688"|"407613"
"M163F2"|"Fayette silt loam, till plain, 18 to 25 percent slopes, eroded"|"Consociation"||457|||||||"Not prime farmland"|||||"Order 2"|18|||||"13688"|"407614"
"L168D2"|"Hayden loam, Bemis moraine, 10 to 22 percent slopes, moderately eroded"|"Consociation"||601|||||||"Farmland of statewide importance"|||||"Order 2"|42|||||"13688"|"407615"
"L168F"|"Hayden loam, Bemis moraine, 22 to 40 percent slopes"|"Consociation"||1361|||||||"Not prime farmland"|||||"Order 2"|5|||||"13688"|"407616"
"172"|"Wabash silty clay, 0 to 2 percent slopes"|"Consociation"||1765|||||||"Prime farmland if drained"||||||38|||||"13688"|"407618"
"174"|"Bolan loam, 0 to 2 percent slopes"|"Consociation"||397|||||||"All areas are prime farmland"||||||60|||||"13688"|"407619"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"|"Consociation"||694|||||||"All areas are prime farmland"|||||"Order 2"|50|||||"13688"|"407620"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"|"Consociation"||504|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13688"|"407621"
"175D"|"Dickinson fine sandy loam, 9 to 14 percent slopes"|"Consociation"||248|||||||"Farmland of statewide importance"|||||"Order 2"|19|||||"13688"|"407622"
"179D2"|"Gara loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||3759|||||||"Farmland of statewide importance"||||||42|||||"13688"|"407623"
"179E2"|"Gara loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||9513|||||||"Not prime farmland"||||||32|||||"13688"|"407624"
"179F2"|"Gara loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||4223|||||||"Not prime farmland"||||||16|||||"13688"|"407625"
"179G"|"Gara loam, 25 to 40 percent slopes"|"Consociation"||420|||||||"Not prime farmland"||||||5|||||"13688"|"407626"
"185E2"|"Bauer silt loam, 9 to 18 percent slopes, moderately eroded"|"Consociation"||384|||||||"Not prime farmland"||||||7|||||"13688"|"407627"
"185F2"|"Bauer silt loam, 18 to 40 percent slopes, moderately eroded"|"Consociation"||182|||||||"Not prime farmland"||||||5|||||"13688"|"407628"
"192D2"|"Adair clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1855|||||||"Farmland of statewide importance"||||||10|||||"13688"|"407629"
"20C2"|"Killduff silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||14034|||||||"Farmland of statewide importance"|||||"Order 2"|81|||||"13688"|"407630"
"20D2"|"Killduff silty clay loam, 9 to 14 percent slopes, eroded"|"Consociation"||14013|||||||"Farmland of statewide importance"|||||"Order 2"|55|||||"13688"|"407631"
"20E2"|"Killduff silty clay loam, 14 to 18 percent slopes, eroded"|"Consociation"||655|||||||"Farmland of statewide importance"|||||"Order 2"|44|||||"13688"|"407632"
"212"|"Kennebec silt loam, 0 to 2 percent slopes"|"Consociation"||1194|||||||"All areas are prime farmland"||||||92|||||"13688"|"407633"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||8790|||||||"Prime farmland if drained and either protected from flooding or not frequently flooded during the growing season"|||||"Order 2"|77|||||"13688"|"407634"
"222C2"|"Clarinda silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||611|||||||"Farmland of statewide importance"||||||40|||||"13688"|"407635"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||496|||||||"Farmland of statewide importance"||||||12|||||"13688"|"407636"
"L236B"|"Lester loam, Bemis moraine, 2 to 6 percent slopes"|"Consociation"||690|||||||"All areas are prime farmland"|||||"Order 2"|85|||||"13688"|"407639"
"L236C2"|"Lester loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"|"Consociation"||909|||||||"Farmland of statewide importance"|||||"Order 2"|77|||||"13688"|"407640"
"236D2"|"Lester loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"|"Consociation"||515|||||||"Farmland of statewide importance"|||||"Order 2"|49|||||"13688"|"407641"
"24D2"|"Shelby loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||3435|||||||"Farmland of statewide importance"||||||52|||||"13688"|"407642"
"24E2"|"Shelby loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||7316|||||||"Farmland of statewide importance"||||||37|||||"13688"|"407643"
"24F2"|"Shelby loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||2004|||||||"Not prime farmland"||||||21|||||"13688"|"407644"
"273B"|"Olmitz loam, 2 to 5 percent slopes"|"Consociation"||1427|||||||"All areas are prime farmland"||||||89|||||"13688"|"407645"
"273C"|"Olmitz loam, 5 to 9 percent slopes"|"Consociation"||495|||||||"Farmland of statewide importance"||||||84|||||"13688"|"407646"
"279"|"Taintor silty clay loam, 0 to 2 percent slopes"|"Consociation"||1119|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"13688"|"407647"
"27B"|"Terril loam, 2 to 6 percent slopes"|"Consociation"||1120|||||||"All areas are prime farmland"|||||"Order 2"|87|||||"13688"|"407648"
"280"|"Mahaska silty clay loam, 0 to 2 percent slopes"|"Consociation"||6438|||||||"All areas are prime farmland"|||||"Order 2"|94|||||"13688"|"407649"
"281B"|"Otley silty clay loam, 2 to 5 percent slopes"|"Consociation"||11883|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13688"|"407650"
"281C2"|"Otley silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||15092|||||||"Farmland of statewide importance"|||||"Order 2"|82|||||"13688"|"407651"
"281D2"|"Otley silty clay loam, 9 to 14  percent slopes, eroded"|"Consociation"||5865|||||||"Farmland of statewide importance"|||||"Order 2"|54|||||"13688"|"407652"
"284B"|"Flagler sandy loam, 1 to 4 percent slopes"|"Consociation"||632|||||||"Farmland of statewide importance"||||||50|||||"13688"|"407653"
"291"|"Atterberry silt loam, 0 to 2 percent slopes"|"Consociation"||509|||||||"All areas are prime farmland"||||||88|||||"13688"|"407654"
"293G"|"Chelsea-Fayette-Lamont complex, 25 to 40 percent slopes"|"Complex"||539|||||||"Not prime farmland"|||||"Order 2"|5|||||"13688"|"407655"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"|"Consociation"||1274|||||||"Prime farmland if irrigated"|||||"Order 2"|39|||||"13688"|"407658"
"41C2"|"Sparta loamy fine sand, 5 to 9 percent slopes, moderately eroded"|"Consociation"||874|||||||"Farmland of statewide importance"||||||30|||||"13688"|"407659"
"41D2"|"Sparta loamy fine sand, 9 to 18 percent slopes, moderately eroded"|"Consociation"||1498|||||||"Not prime farmland"||||||5|||||"13688"|"407660"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"|"Consociation"||2206|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13688"|"407661"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"|"Consociation"||2666|||||||"Prime farmland if drained"||||||72|||||"13688"|"407662"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||12478|||||||"All areas are prime farmland"|||||"Order 2"|70|||||"13688"|"407663"
"453"|"Tuskeego silt loam, 0 to 1 percent slopes"|"Consociation"||920|||||||"Prime farmland if drained"||||||81|||||"13688"|"407664"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||11244|||||||"Prime farmland if drained"|||||"Order 2"|60|||||"13688"|"407666"
"L55"|"Nicollet loam, 1 to 3 percent slopes"|"Consociation"||1836|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13688"|"407667"
"570B2"|"Nira silty clay loam, 2 to 5 percent slopes, moderately eroded"|"Consociation"||239|||||||"All areas are prime farmland"||||||75|||||"13688"|"407668"
"570C2"|"Nira silty clay loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||1677|||||||"Farmland of statewide importance"||||||71|||||"13688"|"407669"
"570D2"|"Nira silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1312|||||||"Farmland of statewide importance"||||||45|||||"13688"|"407670"
"5B"|"Ackmore-Colo complex, 2 to 5 percent slopes"|"Complex"||35432|||||||"Prime farmland if drained"|||||"Order 2"|77|||||"13688"|"407671"
"620C2"|"Port Byron silt loam, 5 to 9 percent slopes, moderately eroded"|"Consociation"||658|||||||"Farmland of statewide importance"||||||87|||||"13688"|"407672"
"620D2"|"Port Byron silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1646|||||||"Farmland of statewide importance"||||||59|||||"13688"|"407673"
"620E2"|"Port Byron silt loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||1040|||||||"Farmland of statewide importance"||||||45|||||"13688"|"407674"
"620F2"|"Port Byron silt loam, 18 to 25 percent slopes, moderately eroded"|"Consociation"||293|||||||"Not prime farmland"||||||28|||||"13688"|"407675"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"|"Consociation"||776|||||||"Farmland of statewide importance"|||||"Order 2"|14|||||"13688"|"407679"
"63D"|"Chelsea loamy fine sand, 9 to 14 percent slopes"|"Consociation"||649|||||||"Not prime farmland"|||||"Order 2"|5|||||"13688"|"407680"
"63E"|"Chelsea loamy fine sand, 14 to 25 percent slopes"|"Consociation"||626|||||||"Not prime farmland"|||||"Order 2"|5|||||"13688"|"407681"
"65E"|"Lindley loam, 14 to 18 percent slopes"|"Consociation"||2684|||||||"Not prime farmland"||||||29|||||"13688"|"407682"
"65E3"|"Lindley soils, 14 to 18 percent slopes, severely eroded"|"Consociation"||1457|||||||"Not prime farmland"||||||21|||||"13688"|"407683"
"65F"|"Lindley loam, 18 to 25 percent slopes"|"Consociation"||2945|||||||"Not prime farmland"||||||13|||||"13688"|"407684"
"65G"|"Lindley loam, 25 to 40 percent slopes"|"Consociation"||1052|||||||"Not prime farmland"||||||5|||||"13688"|"407685"
"7"|"Wiota silt loam, 0 to 2 percent slopes"|"Consociation"||1893|||||||"All areas are prime farmland"||||||100|||||"13688"|"407686"
"742B"|"Martinsburg silt loam, 2 to 5 percent slopes"|"Consociation"||571|||||||"All areas are prime farmland"||||||83|||||"13688"|"407687"
"742C"|"Martinsburg silt loam, 5 to 9 percent slopes"|"Consociation"||234|||||||"Farmland of statewide importance"||||||79|||||"13688"|"407688"
"76B"|"Ladoga silt loam, 2 to 5 percent slopes"|"Consociation"||1134|||||||"All areas are prime farmland"|||||"Order 2"|86|||||"13688"|"407689"
"76C2"|"Ladoga silt loam, 5 to 9 percent slopes, eroded"|"Consociation"||4004|||||||"Farmland of statewide importance"|||||"Order 2"|75|||||"13688"|"407690"
"76D2"|"Ladoga silt loam, 9 to 14 percent slopes, eroded"|"Consociation"||5622|||||||"Farmland of statewide importance"|||||"Order 2"|49|||||"13688"|"407691"
"792D2"|"Armstrong loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1424|||||||"Farmland of statewide importance"||||||5|||||"13688"|"407692"
"8"|"Judson silt loam, 0 to 2 percent slopes"|"Consociation"||993|||||||"All areas are prime farmland"||||||98|||||"13688"|"407693"
"80C2"|"Clinton silt loam, 5 to 9 percent slopes, eroded"|"Consociation"||630|||||||"Farmland of statewide importance"|||||"Order 2"|69|||||"13688"|"407694"
"80D2"|"Clinton silt loam, 9 to 14 percent slopes, eroded"|"Consociation"||1233|||||||"Farmland of statewide importance"|||||"Order 2"|46|||||"13688"|"407695"
"80D3"|"Clinton silty clay loam, 9 to 14 percent slopes, severely eroded"|"Consociation"||249|||||||"Farmland of statewide importance"|||||"Order 2"|39|||||"13688"|"407696"
"80E2"|"Clinton silt loam, 14 to 18 percent slopes, eroded"|"Consociation"||746|||||||"Farmland of statewide importance"|||||"Order 2"|35|||||"13688"|"407697"
"822D2"|"Lamoni silty clay loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||2940|||||||"Farmland of statewide importance"||||||12|||||"13688"|"407698"
"822E2"|"Lamoni silty clay loam, 14 to 18 percent slopes, moderately eroded"|"Consociation"||1406|||||||"Not prime farmland"||||||5|||||"13688"|"407699"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"|"Consociation"||6046|||||||"All areas are prime farmland"||||||92|||||"13688"|"407700"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"|"Consociation"||5116|||||||"All areas are prime farmland"||||||93|||||"13688"|"407701"
"8C"|"Judson silty clay loam, 5 to 9 percent slopes"|"Consociation"||729|||||||"Farmland of statewide importance"||||||89|||||"13688"|"407702"
"93D2"|"Shelby-Adair complex, 9 to 14 percent slopes, moderately eroded"|"Complex"||7306|||||||"Farmland of statewide importance"||||||35|||||"13688"|"407703"
"93E2"|"Shelby-Adair complex, 14 to 18 percent slopes, moderately erode"|"Complex"||4323|||||||"Farmland of statewide importance"||||||30|||||"13688"|"407704"
"94D2"|"Caleb and mystic soils, 9 to 14 percent slopes, moderately eroded"|"Complex"||425|||||||"Farmland of statewide importance"||||||31|||||"13688"|"407705"
"94E2"|"Caleb and mystic soils, 14 to 18 percent slopes, moderately eroded"|"Complex"||354|||||||"Not prime farmland"||||||22|||||"13688"|"407706"
"993D2"|"Gara-Armstrong loams, 9 to 14 percent slopes, moderately eroded"|"Complex"||1685|||||||"Farmland of statewide importance"||||||26|||||"13688"|"407707"
"993E2"|"Gara-Armstrong loams, 14 to 18 percent slopes, moderately eroded"|"Complex"||4166|||||||"Not prime farmland"||||||22|||||"13688"|"407708"
"993E3"|"Gara-Armstrong complex, 14 to 18 percent slopes, severely eroded"|"Complex"||274|||||||"Not prime farmland"||||||24|||||"13688"|"407709"
"T120B"|"Tama silty clay loam, terrace, 2 to 5 percent slopes"|"Consociation"||893|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13688"|"407712"
"T120C"|"Tama silty clay loam, terrace, 5 to 9 percent slopes"|"Consociation"||470|||||||"Farmland of statewide importance"|||||"Order 2"|90|||||"13688"|"407713"
"T162B"|"Downs silt loam, benches, 2 to 5 percent slopes"|"Consociation"||335|||||||"All areas are prime farmland"||||||90|||||"13688"|"407714"
"T162C"|"Downs silt loam, benches, 5 to 9 percent slopes"|"Consociation"||179|||||||"Farmland of statewide importance"||||||85|||||"13688"|"407715"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||2692|||||||"All areas are prime farmland"|||||"Order 2"|59|||||"13688"|"2424464"
"3115"|"Colo, overwash-Lawson complex, channeled, 0 to 2 percent slopes, frequently flooded"|"Complex"||3881|||||||"Not prime farmland"||||||5|||||"13688"|"2506531"
"314"|"Lawson-Nodaway-Colo Complex, 0 to 2 percent slopes, occasionally flooded"|"Complex"||3616|||||||"Farmland of statewide importance"||||||77|||||"13688"|"2506532"
"1585"|"Spillville-Coland Complex, channeled, 0 to 2 percent slopes, frequently flooded"|"Complex"||403|||||||"Farmland of statewide importance"||||||34|||||"13688"|"2506533"
"L138B"|"Clarion loam, Bemis moraine, 2 to 6 percent slopes"|"Consociation"||5326|||||||"All areas are prime farmland"|||||"Order 2"|88|||||"13688"|"2765533"
"L138C2"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"|"Consociation"||3876|||||||"Farmland of statewide importance"|||||"Order 2"|83|||||"13688"|"2877330"
"L62D2"|"Storden loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"|"Consociation"||294|||||||"Farmland of statewide importance"|||||"Order 2"|41|||||"13688"|"2916698"
"L62E2"|"Storden loam, Bemis moraine, 10 to 22 percent slopes, moderately eroded"|"Consociation"||320|||||||"Farmland of statewide importance"|||||"Order 2"|32|||||"13688"|"2916728"
"L62F"|"Belview loam, Bemis moraine, 16 to 30 percent slopes"|"Consociation"||226|||||||"Not prime farmland"|||||"Order 2"|16|||||"13688"|"2916769"
"L507"|"Canisteo clay loam, Bemis moraine, 0 to 2 percent slopes"|"Consociation"||413|||||||"Prime farmland if drained"|||||"Order 2"|87|||||"13688"|"2922027"
"W"|"Water"|"Consociation"||1539|||||||"Not prime farmland"|||||"Order 2"||||||"13688"|"3051856"
"WL"|"Water, waste lagoon"|"Consociation"||105|||||||"Not prime farmland"|||||"Order 2"||||||"13688"|"3051857"
"RIVER"|"Water, rivers and streams"|"Consociation"||1135|||||||"Not prime farmland"|||||"Order 2"||||||"13688"|"3051858"
"LAKE"|"Water, lakes and reservoirs"|"Consociation"||490|||||||"Not prime farmland"|||||"Order 2"||||||"13688"|"3051859"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"|"Consociation"||480|||||||"Not prime farmland"|||||"Order 2"|35|||||"13688"|"3051860"
"5010"|"Pits, sand and gravel"|"Consociation"||299|||||||"Not prime farmland"|||||"Order 2"||||||"13688"|"3051861"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||512|||||||"Not prime farmland"|||||"Order 2"|5|||||"13688"|"3051862"
"5080"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||153|||||||"Not prime farmland"|||||"Order 2"|5|||||"13688"|"3051863"
"5030"|"Pits, limestone quarry"|"Consociation"||101|||||||"Not prime farmland"|||||"Order 2"||||||"13688"|"3051864"
