"L107"|"Webster clay loam, Bemis moraine, 0 to 2 percent slopes"||1|1||15|15|"None"|"None"|"3"|4.57|9.12|18.15|27.17|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.961|"Slight"|"95"|1|"407587"
"117"|"Garwin-Sperry complex, 0 to 2 percent slopes"||1|0.8||0|0|"None"|"None"|"35"|5.34|10.3|19.2|27.85|"Poorly drained"|"Very poorly drained"|"C/D"||100|"2"|60|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"407588"
"118"|"Garwin silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|5.53|10.73|19.65|28.25|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"407589"
"119"|"Muscatine silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.74|11.29|20.32|28.97|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"407590"
"120"|"Tama silty clay loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.108|"Slight"|"0"|0.331|"407591"
"120B"|"Tama silty clay loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.086|"Moderate"|"0"|0.331|"407592"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|5.06|9.81|19.16|28.21|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.042|"Moderate"|"0"|0.296|"407593"
"120D2"|"Tama silty clay loam, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|5.02|9.75|19.06|27.99|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.09|"Severe"|"0"|0.651|"407594"
"122"|"Sperry silt loam, depressional, 0 to 1 percent slopes"||0.5|0.5||0|0|"None"|"None"|"95"|5.02|9.56|18.28|27.09|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"407595"
"133"|"Colo silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1.2||0|0|"Occasional"|"Occasional"|"0"|4.19|8.44|16.48|25.55|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"407596"
"133+"|"Colo silt loam, 0 to 2 percent slopes, occasionally flooded, overwash"||1|1||0|0|"Occasional"|"Occasional"|"0"|5.5|9.81|18.18|26.42|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"407597"
"135"|"Coland clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"0"|4.57|9.07|18.07|27.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.95|"Slight"|"90"|1|"407598"
"135B"|"Coland clay loam, 2 to 5 percent slopes"||4|4||0|0|"Occasional"|"Occasional"|"0"|5.25|10.5|20.24|28.18|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Moderate"|"100"|1|"407599"
"138D2"|"Clarion loam, 9 to 14 percent slopes, moderately eroded"||12|11.9||122|122|"None"|"None"|"0"|5.24|10.46|20.57|29.57|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.039|"Severe"|"0"|0.61|"407602"
"138E2"|"Clarion loam, 14 to 18 percent slopes, moderately eroded"||16|16||122|122|"None"|"None"|"0"|5.24|10.46|20.57|29.57|"Well drained"|"Well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.039|"Severe"|"0"|1|"407603"
"M162"|"Downs silt loam, till plain, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|4.95|9.5|18.52|27.07|"Well drained"|"Well drained"|"C"||100|"1"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.095|"Slight"|"0"|0.331|"407604"
"M162B"|"Downs silt loam, till plain, 2 to 5 percent slopes"||4|3.8||||"None"|"None"|"0"|4.98|9.57|18.61|27.21|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|0.331|"407605"
"M162C2"|"Downs silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.69|9.23|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.046|"Moderate"|"0"|0.296|"407606"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"||12|11.6||||"None"|"None"|"0"|4.67|9.21|18.25|26.8|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.651|"407607"
"M162E2"|"Downs silt loam, till plain, 14 to 18 percent slopes, eroded"||16|15.6||||"None"|"None"|"0"|4.67|9.2|18.24|26.79|"Well drained"|"Well drained"|"C"||100|"4"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|1|"407608"
"M163B"|"Fayette silt loam, till plain, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|4.99|9.44|18.49|27.33|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.316|"407609"
"M163C2"|"Fayette silt loam, till plain, 5 to 9 percent slopes, eroded"||7|7||||"None"|"None"|"0"|4.89|9.39|18.41|27.1|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.044|"Moderate"|"0"|0.281|"407610"
"M163D2"|"Fayette silt loam, till plain, 9 to 14 percent slopes, eroded"||12|12||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"407611"
"M163D3"|"Fayette silty clay loam, till plain, 9 to 14 percent slopes, severely eroded"||12|12||||"None"|"None"|"0"|4.83|9.23|18.02|26.37|"Well drained"|"Well drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.664|"407612"
"M163E2"|"Fayette silt loam, till plain, 14 to 18 percent slopes, eroded"||16|16||||"None"|"None"|"0"|4.79|9.16|17.95|26.37|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"407613"
"M163F2"|"Fayette silt loam, till plain, 18 to 25 percent slopes, eroded"||22|22||||"None"|"None"|"0"|4.85|9.19|17.62|25.69|"Well drained"|"Well drained"|"C"||100|"6"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"407614"
"L168D2"|"Hayden loam, Bemis moraine, 10 to 22 percent slopes, moderately eroded"||14|12.3||170|170|"None"|"None"|"0"|4.63|8.99|17.51|26.41|"Well drained"|"Well drained"|"C"||100|"4"|87|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.114|"Severe"|"8"|0.958|"407615"
"L168F"|"Hayden loam, Bemis moraine, 22 to 40 percent slopes"||28|28.5||||"None"|"None"|"0"|4.69|8.96|17.51|26.42|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"407616"
"172"|"Wabash silty clay, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"100"|3.59|7.18|14.25|20.22|"Very poorly drained"|"Very poorly drained"|"D"||100|"3"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"407618"
"174"|"Bolan loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.25|10.29|17.35|21.72|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.089|"Slight"|"5"|0.05|"407619"
"175B"|"Dickinson fine sandy loam, 2 to 5 percent slopes"||3|3.1||||"None"|"None"|"0"|3.7|7.38|12.83|14.45|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Slight"|"0"|0.45|"407620"
"175C"|"Dickinson fine sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.7|7.36|12.64|14.26|"Well drained"|"Well drained"|"A"||95|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.044|"Moderate"|"0"|0.973|"407621"
"175D"|"Dickinson fine sandy loam, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|3.7|7.36|12.64|14.26|"Well drained"|"Well drained"|"A"||95|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.045|"Moderate"|"0"|0.982|"407622"
"179D2"|"Gara loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|4.24|8.38|16.65|24.95|"Well drained"|"Well drained"|"C"||100|"4"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.148|"Severe"|"0"|0.688|"407623"
"179E2"|"Gara loam, 14 to 18 percent slopes, moderately eroded"||16|15.4||||"None"|"None"|"0"|4.24|8.38|16.65|24.95|"Well drained"|"Well drained"|"C"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.148|"Severe"|"0"|1|"407624"
"179F2"|"Gara loam, 18 to 25 percent slopes, moderately eroded"||22|22||||"None"|"None"|"0"|4.23|8.43|16.83|25.23|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.829|"Severe"|"0"|1|"407625"
"179G"|"Gara loam, 25 to 40 percent slopes"||33|32.8||||"None"|"None"|"0"|4.98|9.18|17.58|25.98|"Well drained"|"Well drained"|"C"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"407626"
"185E2"|"Bauer silt loam, 9 to 18 percent slopes, moderately eroded"||14|14|76|122|122|"None"|"None"|"0"|3.85|6.1|7.54|7.54|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"407627"
"185F2"|"Bauer silt loam, 18 to 40 percent slopes, moderately eroded"||29|29|76|122|122|"None"|"None"|"0"|3.85|6.1|7.54|7.54|"Moderately well drained"|"Moderately well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"407628"
"192D2"|"Adair clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||30|46|"None"|"None"|"0"|4.5|8.25|15.75|23.25|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"407629"
"20C2"|"Killduff silty clay loam, 5 to 9 percent slopes, eroded"||6|6.1||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"5"|0.331|"407630"
"20D2"|"Killduff silty clay loam, 9 to 14 percent slopes, eroded"||12|12||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Severe"|"5"|0.651|"407631"
"20E2"|"Killduff silty clay loam, 14 to 18 percent slopes, eroded"||16|16||122|122|"None"|"None"|"0"|5.11|9.74|19.54|29.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.088|"Severe"|"5"|1|"407632"
"212"|"Kennebec silt loam, 0 to 2 percent slopes"||1|1||122|122|"Occasional"|"Occasional"|"0"|5.74|11.48|22.64|33.09|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Slight"|"5"|0.62|"407633"
"220"|"Nodaway silt loam, shallow loess, 0 to 2 percent slopes, occasionally flooded"||1|1||122|122|"Occasional"|"Occasional"|"5"|5.32|10.65|21.3|32|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.147|"Slight"|"10"|0.64|"407634"
"222C2"|"Clarinda silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|6.7||0|0|"None"|"None"|"0"|4.27|8.1|15.73|23.33|"Poorly drained"|"Poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Moderate"|"100"|1|"407635"
"222D2"|"Clarinda silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||0|0|"None"|"None"|"0"|4.24|7.99|15.49|23|"Poorly drained"|"Poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"90"|1|"407636"
"L236B"|"Lester loam, Bemis moraine, 2 to 6 percent slopes"||4|3.7||150|150|"None"|"None"|"0"|5.2|9.64|18.16|26.86|"Well drained"|"Well drained"|"C"||100|"2"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.055|"Moderate"|"0"|0.5|"407639"
"L236C2"|"Lester loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"||8|7.7||150|150|"None"|"None"|"0"|4.45|8.74|17.33|26.32|"Well drained"|"Well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.033|"Moderate"|"0"|0.385|"407640"
"236D2"|"Lester loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"||14|13||170|170|"None"|"None"|"0"|4.43|8.71|17.29|26.29|"Well drained"|"Well drained"|"C"||100|"4"|85|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Severe"|"0"|0.832|"407641"
"24D2"|"Shelby loam, 9 to 14 percent slopes, moderately eroded"||12|11.6||||"None"|"None"|"0"|4.21|8.43|16.76|24.91|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.047|"Severe"|"0"|0.651|"407642"
"24E2"|"Shelby loam, 14 to 18 percent slopes, moderately eroded"||16|15.6||||"None"|"None"|"0"|4.26|8.46|16.86|25.26|"Well drained"|"Well drained"|"C"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.047|"Severe"|"5"|1|"407643"
"24F2"|"Shelby loam, 18 to 25 percent slopes, moderately eroded"||22|21.2||||"None"|"None"|"0"|4.29|8.49|16.89|25.3|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"407644"
"273B"|"Olmitz loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|5.03|10.05|20.05|29.45|"Moderately well drained"|"Moderately well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"0"|0.331|"407645"
"273C"|"Olmitz loam, 5 to 9 percent slopes"||7|7.3||122|122|"None"|"None"|"0"|4.96|9.93|19.85|29.2|"Moderately well drained"|"Moderately well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.044|"Moderate"|"0"|0.313|"407646"
"279"|"Taintor silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|5.49|10.65|19.44|28.45|"Poorly drained"|"Poorly drained"|"D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"407647"
"27B"|"Terril loam, 2 to 6 percent slopes"||3|3.4||110|110|"None"|"None"|"0"|5.07|9.57|18.57|27.48|"Well drained"|"Well drained"|"B"||100|"2"|88|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.098|"Moderate"|"8"|0.124|"407648"
"280"|"Mahaska silty clay loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"0"|5.43|10.52|20.09|29.11|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"407649"
"281B"|"Otley silty clay loam, 2 to 5 percent slopes"||4|3.9||61|61|"None"|"None"|"0"|5.19|10.13|19.46|28.46|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.101|"Moderate"|"0"|1|"407650"
"281C2"|"Otley silty clay loam, 5 to 9 percent slopes, eroded"||7|7||61|61|"None"|"None"|"0"|4.96|9.71|18.81|27.73|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.1|"Moderate"|"5"|1|"407651"
"281D2"|"Otley silty clay loam, 9 to 14  percent slopes, eroded"||12|12||61|61|"None"|"None"|"0"|4.9|9.52|18.49|27.4|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.147|"Severe"|"0"|0.982|"407652"
"284B"|"Flagler sandy loam, 1 to 4 percent slopes"||3|3||||"None"|"None"|"0"|3.32|6.46|10.77|12.57|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Somewhat limited"|0.055|"Slight"|"5"|0.501|"407653"
"291"|"Atterberry silt loam, 0 to 2 percent slopes"||1|1||30|30|"None"|"None"|"5"|5.89|11.16|20.56|30.03|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"407654"
"293G"|"Chelsea-Fayette-Lamont complex, 25 to 40 percent slopes"||30|30||||"None"|"None"|"0"|3.52|6.94|13.93|20.64|"Well drained"|"Well drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Severe"|"0"|1|"407655"
"41B"|"Sparta loamy fine sand, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.79|5.23|9.3|13.17|"Excessively drained"|"Excessively drained"|"A"|"2"|95|"4"|95|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.779|"Moderate"|"0"|0.478|"407658"
"41C2"|"Sparta loamy fine sand, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|2.75|5.23|9.15|12.15|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.949|"Moderate"|"0"|1|"407659"
"41D2"|"Sparta loamy fine sand, 9 to 18 percent slopes, moderately eroded"||14|14||||"None"|"None"|"0"|2.75|5.14|8.86|11.86|"Excessively drained"|"Excessively drained"|"A"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.949|"Moderate"|"0"|1|"407660"
"428B"|"Ely silty clay loam, 2 to 5 percent slopes"||4|3.9||30|30|"None"|"None"|"0"|4.24|8.48|17.14|26.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"407661"
"43"|"Bremer silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"Occasional"|"Occasional"|"5"|5.39|10.38|18.3|27.13|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"407662"
"430"|"Ackmore silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.69|7.25|14.03|20.78|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"10"|1|"407663"
"453"|"Tuskeego silt loam, 0 to 1 percent slopes"||0.5|0.5||0|0|"Rare"|"Rare"|"0"|5.26|10.4|19.04|27.95|"Poorly drained"|"Poorly drained"|"C/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"100"|1|"407664"
"54"|"Zook silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"5"|2.81|5.63|11.75|18.38|"Poorly drained"|"Poorly drained"|"D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"407666"
"L55"|"Nicollet loam, 1 to 3 percent slopes"||2|2.1||50|50|"None"|"None"|"0"|5.21|10.04|19.04|28.04|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.241|"Slight"|"5"|0.902|"407667"
"570B2"|"Nira silty clay loam, 2 to 5 percent slopes, moderately eroded"||4|4.2||61|61|"None"|"None"|"0"|5.29|9.99|19.39|28.79|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Moderate"|"5"|0.999|"407668"
"570C2"|"Nira silty clay loam, 5 to 9 percent slopes, moderately eroded"||7|7||61|61|"None"|"None"|"0"|5.29|9.99|19.39|28.79|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Moderate"|"5"|0.999|"407669"
"570D2"|"Nira silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||61|61|"None"|"None"|"0"|5.29|9.99|19.39|28.79|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"5"|0.999|"407670"
"5B"|"Ackmore-Colo complex, 2 to 5 percent slopes"||3|2.3||0|0|"None"|"None"|"0"|3.93|7.81|15.32|23.19|"Somewhat poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.954|"Moderate"|"40"|0.965|"407671"
"620C2"|"Port Byron silt loam, 5 to 9 percent slopes, moderately eroded"||7|7||||"None"|"None"|"0"|5.62|10.87|21.32|31.77|"Well drained"|"Well drained"|"B"||100|"3"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Moderate"|"0"|0.001|"407672"
"620D2"|"Port Byron silt loam, 9 to 14 percent slopes, moderately eroded"||12|12||||"None"|"None"|"0"|5.6|10.85|21.3|31.75|"Well drained"|"Well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.633|"407673"
"620E2"|"Port Byron silt loam, 14 to 18 percent slopes, moderately eroded"||16|15.9||||"None"|"None"|"0"|5.46|10.56|20.67|30.75|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"407674"
"620F2"|"Port Byron silt loam, 18 to 25 percent slopes, moderately eroded"||22|21.6||||"None"|"None"|"0"|5.46|10.56|20.67|30.75|"Well drained"|"Well drained"|"B"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"407675"
"63C"|"Chelsea loamy fine sand, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"4"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.45|"407679"
"63D"|"Chelsea loamy fine sand, 9 to 14 percent slopes"||12|12||||"None"|"None"|"0"|2.7|5.2|10.2|15.2|"Excessively drained"|"Excessively drained"|"A"||100|"6"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Moderate"|"0"|0.633|"407680"
"63E"|"Chelsea loamy fine sand, 14 to 25 percent slopes"||20|20||||"None"|"None"|"0"|2.53|5.03|10.03|15.03|"Excessively drained"|"Excessively drained"|"A"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.875|"Severe"|"0"|1|"407681"
"65E"|"Lindley loam, 14 to 18 percent slopes"||16|15.8||||"None"|"None"|"0"|4.21|8.17|16.11|23.29|"Well drained"|"Well drained"|"C"||100|"6"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.046|"Severe"|"0"|1|"407682"
"65E3"|"Lindley soils, 14 to 18 percent slopes, severely eroded"||16|15.8||||"None"|"None"|"0"|3.99|7.95|15.89|22.93|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.049|"Severe"|"0"|1|"407683"
"65F"|"Lindley loam, 18 to 25 percent slopes"||22|21.5||||"None"|"None"|"0"|4.2|8.17|16.11|23.28|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.82|"Severe"|"0"|1|"407684"
"65G"|"Lindley loam, 25 to 40 percent slopes"||33|32||||"None"|"None"|"0"|4.27|8.25|16.18|23.35|"Well drained"|"Well drained"|"C"||100|"7"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"407685"
"7"|"Wiota silt loam, 0 to 2 percent slopes"||1|1||||"Rare"|"Rare"|"0"|5.5|11|20.68|30.18|"Well drained"|"Well drained"|"C"||100|"1"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Slight"|"0"|0.303|"407686"
"742B"|"Martinsburg silt loam, 2 to 5 percent slopes"||4|3.7||122|122|"None"|"None"|"0"|5.73|11.45|21.22|30.72|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Moderate"|"5"|0.366|"407687"
"742C"|"Martinsburg silt loam, 5 to 9 percent slopes"||7|6.4||122|122|"None"|"None"|"0"|5.73|11.45|21.22|30.72|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|90|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Moderate"|"5"|0.366|"407688"
"76B"|"Ladoga silt loam, 2 to 5 percent slopes"||4|4||122|122|"None"|"None"|"0"|4.97|9.62|18.65|27.48|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.093|"Moderate"|"0"|1|"407689"
"76C2"|"Ladoga silt loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.89|9.37|18.21|26.98|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.102|"Moderate"|"5"|1|"407690"
"76D2"|"Ladoga silt loam, 9 to 14 percent slopes, eroded"||12|12||122|122|"None"|"None"|"0"|4.83|9.28|18.13|26.85|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.982|"407691"
"792D2"|"Armstrong loam, 9 to 14 percent slopes, moderately eroded"||12|12||30|46|"None"|"None"|"0"|4.35|7.68|14.67|22.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"407692"
"8"|"Judson silt loam, 0 to 2 percent slopes"||1|1.2||||"None"|"None"|"0"|5.5|11|21.94|32.87|"Well drained"|"Well drained"|"C"||100|"1"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Slight"|"0"|0.303|"407693"
"80C2"|"Clinton silt loam, 5 to 9 percent slopes, eroded"||7|7||122|122|"None"|"None"|"0"|4.74|9.2|17.95|26.7|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|95|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.107|"Moderate"|"5"|1|"407694"
"80D2"|"Clinton silt loam, 9 to 14 percent slopes, eroded"||11|11.1||122|122|"None"|"None"|"0"|4.72|9.16|18.01|26.86|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|85|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"407695"
"80D3"|"Clinton silty clay loam, 9 to 14 percent slopes, severely eroded"||11|11||122|122|"None"|"None"|"0"|4.59|8.97|17.77|26.54|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|100|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|0.968|"407696"
"80E2"|"Clinton silt loam, 14 to 18 percent slopes, eroded"||16|15.4||122|122|"None"|"None"|"0"|4.75|9.25|18.2|27.07|"Moderately well drained"|"Moderately well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"407697"
"822D2"|"Lamoni silty clay loam, 9 to 14 percent slopes, moderately eroded"||12|12||30|46|"None"|"None"|"0"|4.72|8.5|16.05|23.82|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.982|"407698"
"822E2"|"Lamoni silty clay loam, 14 to 18 percent slopes, moderately eroded"||16|15.8||30|46|"None"|"None"|"0"|4.74|8.49|15.99|23.71|"Somewhat poorly drained"|"Somewhat poorly drained"|"D"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"407699"
"88"|"Nevin silty clay loam, 0 to 2 percent slopes"||1|1.1||30|30|"Rare"|"Rare"|"0"|5.4|10.79|20.26|29.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.948|"Slight"|"5"|1|"407700"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"||4|3.9||||"None"|"None"|"0"|5.5|11|21.9|32.75|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.069|"Moderate"|"5"|0.338|"407701"
"8C"|"Judson silty clay loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.5|11|22|33|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Moderate"|"0"|0.296|"407702"
"93D2"|"Shelby-Adair complex, 9 to 14 percent slopes, moderately eroded"||12|12||30|46|"None"|"None"|"0"|4.35|8.4|16.5|24.61|"Well drained"|"Somewhat poorly drained"|"C"||100|"3"|60|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.365|"Severe"|"5"|0.78|"407703"
"93E2"|"Shelby-Adair complex, 14 to 18 percent slopes, moderately erode"||16|15.8||30|46|"None"|"None"|"0"|4.32|8.42|16.62|24.83|"Well drained"|"Somewhat poorly drained"|"C"||100|"4"|75|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.26|"Severe"|"5"|1|"407704"
"94D2"|"Caleb and mystic soils, 9 to 14 percent slopes, moderately eroded"||12|12||30|46|"None"|"None"|"0"|4.6|8.71|16.94|24.67|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"4"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.476|"Severe"|"0"|0.798|"407705"
"94E2"|"Caleb and mystic soils, 14 to 18 percent slopes, moderately eroded"||16|16||30|46|"None"|"None"|"0"|4.65|8.77|17.02|24.78|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.514|"Severe"|"0"|1|"407706"
"993D2"|"Gara-Armstrong loams, 9 to 14 percent slopes, moderately eroded"||12|12||30|46|"None"|"None"|"0"|4.38|8.22|16.02|24.02|"Well drained"|"Somewhat poorly drained"|"D"||100|"4"|100|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.471|"Severe"|"10"|0.817|"407707"
"993E2"|"Gara-Armstrong loams, 14 to 18 percent slopes, moderately eroded"||16|16||30|46|"None"|"None"|"0"|4.37|8.3|16.25|24.35|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.365|"Severe"|"10"|1|"407708"
"993E3"|"Gara-Armstrong complex, 14 to 18 percent slopes, severely eroded"||16|15.6||30|46|"None"|"None"|"0"|4.28|8.18|16.3|24.5|"Well drained"|"Somewhat poorly drained"|"C"||100|"6"|60|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.334|"Severe"|"0"|0.963|"407709"
"T120B"|"Tama silty clay loam, terrace, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.28|19.79|28.94|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.092|"Moderate"|"0"|0.331|"407712"
"T120C"|"Tama silty clay loam, terrace, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.25|10.22|19.72|28.86|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Moderate"|"0"|0.296|"407713"
"T162B"|"Downs silt loam, benches, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|5.2|9.95|19.45|28.95|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Moderate"|"0"|0.296|"407714"
"T162C"|"Downs silt loam, benches, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|5.2|9.95|19.45|28.95|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.069|"Moderate"|"0"|0.296|"407715"
"1226"|"Lawler loam, 0 to 2 percent slopes, rarely flooded"||1|1||30|30|"Rare"|"Rare"|"5"|5.26|10.43|18.33|20.38|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|0.902|"Slight"|"10"|1|"2424464"
"3115"|"Colo, overwash-Lawson complex, channeled, 0 to 2 percent slopes, frequently flooded"||1|0.9||0|0|"Frequent"|"Frequent"|"15"|5.66|10.82|19.91|27.69|"Somewhat poorly drained"|"Very poorly drained"|"B/D"||100|"5"|100|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.929|"Slight"|"100"|1|"2506531"
"314"|"Lawson-Nodaway-Colo Complex, 0 to 2 percent slopes, occasionally flooded"||1|1||15|15|"Occasional"|"Occasional"|"5"|5.53|10.67|20.05|28.17|"Somewhat poorly drained"|"Poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.703|"Slight"|"25"|0.874|"2506532"
"1585"|"Spillville-Coland Complex, channeled, 0 to 2 percent slopes, frequently flooded"||1|1||0|0|"Frequent"|"Frequent"|"3"|5.11|10.23|20.04|29.09|"Moderately well drained"|"Poorly drained"|"B"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Somewhat limited"|0.628|"Slight"|"40"|1|"2506533"
"L138B"|"Clarion loam, Bemis moraine, 2 to 6 percent slopes"||3|3.5||150|150|"None"|"None"|"0"|5.12|9.64|18.64|27.64|"Well drained"|"Well drained"|"B"||100|"2"|85|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.03|"Moderate"|"0"|0.066|"2765533"
"L138C2"|"Clarion loam, Bemis moraine, 6 to 10 percent slopes, moderately eroded"||8|7.5||150|150|"None"|"None"|"0"|4.57|9.07|18.07|27.07|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.018|"Moderate"|"0"|0.018|"2877330"
"L62D2"|"Storden loam, Bemis moraine, 10 to 16 percent slopes, moderately eroded"||12|11.5||170|170|"None"|"None"|"0"|4.5|9|18|27|"Well drained"|"Well drained"|"B"||100|"4"|88|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Severe"|"0"|0.559|"2916698"
"L62E2"|"Storden loam, Bemis moraine, 10 to 22 percent slopes, moderately eroded"||16|14.6||||"None"|"None"|"0"|4.53|9.03|18.03|27.03|"Well drained"|"Well drained"|"B"||100|"4"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.02|"Severe"|"0"|0.877|"2916728"
"L62F"|"Belview loam, Bemis moraine, 16 to 30 percent slopes"||22|20.6||||"None"|"None"|"0"|5.19|9.76|18.91|27.88|"Well drained"|"Well drained"|"B"||100|"6"|85|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.7|"Severe"|"0"|0.951|"2916769"
"L507"|"Canisteo clay loam, Bemis moraine, 0 to 2 percent slopes"||1|0.9||15|15|"None"|"None"|"8"|4.58|9.18|17.96|27|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|92|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"2922027"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051856"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3051857"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051858"
"LAKE"|"Water, lakes and reservoirs"|||1||||||"5"|5.5|11|17.31|26.81|||||100||95|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3051859"
"2133"|"Colo silty clay loam, 0 to 2 percent slopes, ponded, occasionally flooded"||1|1||0|0|"Occasional"|"Occasional"|"95"|4.11|8.2|16.07|25|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"3051860"
"5010"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051861"
"5040"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051862"
"5080"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3051863"
"5030"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3051864"
