"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154426"|"6569071"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154427"|"6569072"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154428"|"6569073"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154429"|"6569074"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154431"|"6569075"
"Forage Suitability Groups"||"G105XS024MN"|"Not Suited"|"20154432"|"6569076"
"Forage Suitability Groups"||"G105XS024MN"|"Not Suited"|"20154433"|"6569077"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154434"|"6569135"
"Forage Suitability Groups"||"G105XS023MN"|"Sloping; Fine Texture"|"20154435"|"6569136"
"Forage Suitability Groups"||"G105XS023MN"|"Sloping; Fine Texture"|"20154436"|"6569137"
"Forage Suitability Groups"||"G105XS023MN"|"Sloping; Fine Texture"|"20154437"|"6569138"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"20154438"|"6568983"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154438"|"6569142"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154439"|"6569143"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154440"|"6569144"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154441"|"6569163"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154442"|"6569067"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154443"|"6568941"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154443"|"6569068"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20154444"|"6568942"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154444"|"6569069"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154445"|"6568943"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154445"|"6569070"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154446"|"6568950"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20154446"|"6569095"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154447"|"6568951"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"20154447"|"6569096"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154448"|"6568952"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"20154448"|"6569097"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154449"|"6568958"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20154449"|"6569104"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154450"|"6569078"
"Forage Suitability Groups"||"G105XS016MN"|"Frequently Flooded"|"20154451"|"6569079"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154452"|"6569080"
"Forage Suitability Groups"||"G105XS001MN"|"Level Swale, Neutral"|"20154453"|"6569081"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154454"|"6569082"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154455"|"6568944"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154455"|"6569086"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154456"|"6568945"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154456"|"6569087"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154457"|"6568946"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154457"|"6569088"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154458"|"6568959"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"20154458"|"6569105"
"Forage Suitability Groups"||"G103XN006MN"|"Sloping Upland, Acid"|"20154459"|"6569106"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154460"|"6568960"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154460"|"6569107"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154461"|"6568961"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154461"|"6569108"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154462"|"6568962"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154462"|"6569109"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY010IA"|"Sandy Upland Prairie Schizachyrium scoparium-Euphorbia corollata (Little Bluestem-Flowering Spurge)"|"20154463"|"6568963"
"Forage Suitability Groups"||"G104XS022MN"|"Sandy"|"20154463"|"6569110"
"Forage Suitability Groups"||"G105XS001MN"|"Level Swale, Neutral"|"20154464"|"6569121"
"Forage Suitability Groups"||"G105XS016MN"|"Frequently Flooded"|"20154465"|"6569122"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154466"|"6568997"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154466"|"6569164"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154467"|"6569165"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154468"|"6569006"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154468"|"6569186"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154469"|"6569007"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154469"|"6569187"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154470"|"6569008"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154470"|"6569188"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154471"|"6569189"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"20154472"|"6569212"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154473"|"6569023"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"20154473"|"6569213"
"Forage Suitability Groups"||"G105XS016MN"|"Frequently Flooded"|"20154474"|"6569083"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154475"|"6569084"
"Forage Suitability Groups"||"G105XS001MN"|"Level Swale, Neutral"|"20154476"|"6569085"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154477"|"6568947"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154477"|"6569089"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154478"|"6568948"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154478"|"6569090"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154479"|"6568949"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154479"|"6569091"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154480"|"6568953"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"20154480"|"6569098"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154481"|"6568954"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"20154481"|"6569099"
"Forage Suitability Groups"||"G104XS009MN"|"Level Swale, Calcareous"|"20154482"|"6569092"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"20154483"|"6569093"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"20154484"|"6569094"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154485"|"6568964"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154485"|"6569111"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20154486"|"6568965"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154486"|"6569112"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154487"|"6568966"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154487"|"6569113"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154488"|"6568967"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154488"|"6569114"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154489"|"6569115"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154490"|"6569024"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"20154490"|"6569214"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154491"|"6569028"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154491"|"6569218"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154492"|"6569029"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154492"|"6569219"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154493"|"6569030"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154493"|"6569220"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"20154494"|"6569031"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154494"|"6569221"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154495"|"6569032"
"Forage Suitability Groups"||"G104XS013MN"|"Ponded If Not Drained"|"20154495"|"6569222"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY001IA"|"Organic Sedge Meadow Carex stricta-Thelypteris palustris (Upright Sedge-Eastern Marsh Fern)"|"20154496"|"6569033"
"Forage Suitability Groups"||"G104XS014MN"|"Organic"|"20154496"|"6569223"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"20154497"|"6569034"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154497"|"6569224"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"20154498"|"6568972"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154498"|"6569123"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"20154499"|"6568973"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154499"|"6569124"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"20154500"|"6568974"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154500"|"6569125"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154501"|"6568975"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154501"|"6569126"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154502"|"6569131"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154503"|"6569132"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154504"|"6569133"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154505"|"6569134"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154506"|"6568955"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20154506"|"6569100"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154507"|"6568956"
"Forage Suitability Groups"||"G103XS001MN"|"Level Swale, Neutral"|"20154507"|"6569101"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154508"|"6568957"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"20154508"|"6569102"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"20154509"|"6569103"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154510"|"6568976"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154510"|"6569127"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154511"|"6568977"
"Forage Suitability Groups"||"G104XS023MN"|"Sloping; Fine Texture"|"20154511"|"6569128"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154512"|"6568978"
"Forage Suitability Groups"||"G104XS023MN"|"Sloping; Fine Texture"|"20154512"|"6569129"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154513"|"6568979"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154513"|"6569130"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20154514"|"6568968"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154514"|"6569116"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154515"|"6568969"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154515"|"6569117"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154516"|"6568970"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154516"|"6569118"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154517"|"6569119"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20154518"|"6568971"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154518"|"6569120"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154519"|"6569170"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154520"|"6569171"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154521"|"6568998"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154521"|"6569172"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20154522"|"6568980"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154522"|"6569139"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154523"|"6568981"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154523"|"6569140"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154524"|"6568982"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154524"|"6569141"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154525"|"6568993"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154525"|"6569159"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"20154526"|"6568994"
"Forage Suitability Groups"||"G104XS004MN"|"Sloping Upland, Low AWC, Neutral"|"20154526"|"6569160"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"20154527"|"6568995"
"Forage Suitability Groups"||"G105XS022MN"|"Unnamed"|"20154527"|"6569161"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154528"|"6568996"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154528"|"6569162"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154529"|"6569166"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154530"|"6569041"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154531"|"6569042"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154531"|"6569235"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154532"|"6569043"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154539"|"6568984"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154539"|"6569145"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"20154540"|"6568985"
"Forage Suitability Groups"||"G105XS024MN"|"Not Suited"|"20154540"|"6569146"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"20154541"|"6568986"
"Forage Suitability Groups"||"G105XS024MN"|"Not Suited"|"20154541"|"6569147"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"20154542"|"6568987"
"Forage Suitability Groups"||"G105XS024MN"|"Not Suited"|"20154542"|"6569148"
"Forage Suitability Groups"||"G105XS024MN"|"Not Suited"|"20154543"|"6569149"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154544"|"6569150"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154545"|"6569151"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154546"|"6569152"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154547"|"6568999"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154547"|"6569173"
"Forage Suitability Groups"||"G105XS011MN"|"Level Swale, Low AWC, Calcareous"|"20154548"|"6569174"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"20154549"|"6569000"
"Forage Suitability Groups"||"G105XS022MN"|"Unnamed"|"20154549"|"6569175"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"20154550"|"6569001"
"Forage Suitability Groups"||"G104XS022MN"|"Sandy"|"20154550"|"6569176"
"Forage Suitability Groups"||"G105XS023MN"|"Sloping; Fine Texture"|"20154551"|"6569177"
"Forage Suitability Groups"||"G105XS023MN"|"Sloping; Fine Texture"|"20154552"|"6569178"
"Forage Suitability Groups"||"G105XS004MN"|"Sloping Upland, Low AWC, Neutral"|"20154553"|"6569179"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154554"|"6569180"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154555"|"6569167"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154556"|"6569168"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154557"|"6569169"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154558"|"6569003"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154558"|"6569183"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154559"|"6569004"
"Forage Suitability Groups"||"G105XS001MN"|"Level Swale, Neutral"|"20154559"|"6569184"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154560"|"6569005"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154560"|"6569185"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY009IA"|"Loamy Upland Woodland Quercus alba-Quercus macrocarpa/Ostrya virginiana/Andropogon gerardii (White Oak-Bur Oak/Hophornbeam/Big Bluestem)"|"20154561"|"6569009"
"Forage Suitability Groups"||"G104XS017MN"|"Steep; Fine Texture"|"20154561"|"6569190"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154562"|"6569191"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154565"|"6569051"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154566"|"6569052"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154566"|"6569236"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154567"|"6569053"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154567"|"6569237"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154568"|"6569054"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154569"|"6569055"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154570"|"6569056"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154571"|"6569057"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154572"|"6569181"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"20154573"|"6569002"
"Forage Suitability Groups"||"G104XS004MN"|"Sloping Upland, Low AWC, Neutral"|"20154573"|"6569182"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154574"|"6569010"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154574"|"6569194"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154575"|"6569011"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154575"|"6569195"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154576"|"6569012"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154576"|"6569196"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20154577"|"6569014"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154577"|"6569200"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154578"|"6569015"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154578"|"6569201"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20154579"|"6569016"
"Forage Suitability Groups"||"G104XS002MN"|"Sloping Upland, Neutral"|"20154579"|"6569202"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154580"|"6569058"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154580"|"6569238"
"Forage Suitability Groups"||"G105XS001MN"|"Level Swale, Neutral"|"20154581"|"6569240"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154582"|"6569241"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154583"|"6569242"
"Forage Suitability Groups"||"G105XS001MN"|"Level Swale, Neutral"|"20154584"|"6569243"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"20154585"|"6568988"
"Forage Suitability Groups"||"G104XS022MN"|"Sandy"|"20154585"|"6569153"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154586"|"6569154"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY002IA"|"Bedrock Prairie Schizachyrium scoparium-Sporobolus heterolepis (Little Bluestem-Prairie Dropseed)"|"20154587"|"6568989"
"Forage Suitability Groups"||"G105XS022MN"|"Unnamed"|"20154587"|"6569155"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154588"|"6568990"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154588"|"6569156"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY004IA"|"Bedrock Woodland Quercus rubra-Quercus alba/Carex blanda-hepatica nobilis (Northern Red Oak-White Oak/Eastern Woodland Sedge-Hepatica)"|"20154589"|"6568991"
"Forage Suitability Groups"||"G104XS004MN"|"Sloping Upland, Low AWC, Neutral"|"20154589"|"6569157"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154590"|"6568992"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154590"|"6569158"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154591"|"6569197"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154592"|"6569198"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"20154593"|"6569227"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"20154594"|"6569228"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"20154595"|"6569229"
"Forage Suitability Groups"||"G105XY008WI"|"High AWC, adequately drained"|"20154596"|"6569230"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154597"|"6569231"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154598"|"6569232"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154599"|"6569233"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154600"|"6569234"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154601"|"6569013"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154601"|"6569199"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154602"|"6569017"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154602"|"6569203"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154603"|"6569018"
"Forage Suitability Groups"||"G104XS001MN"|"Level Swale, Neutral"|"20154603"|"6569204"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154604"|"6569019"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"20154604"|"6569205"
"Forage Suitability Groups"||"G103XN006MN"|"Sloping Upland, Acid"|"20154605"|"6569206"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154606"|"6569020"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"20154606"|"6569207"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"20154607"|"6569208"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154608"|"6569025"
"Forage Suitability Groups"||"G104XS023MN"|"Sloping; Fine Texture"|"20154608"|"6569215"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"20154609"|"6569035"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY015IA"|"Terrace Savanna Quercus macrocarpa-Fraxinus pennsylvanica/Elymus virginicus-Andropogon gerardii (Bur Oak-Green Ash/Virginia Wildrye-Big Bluestem)"|"20154610"|"6569036"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY016IA"|"Wet Terrace Sedge Meadow Carex brevior-Rudbeckia subtomentosa (Shortbeak Sedge - Sweet Coneflower)"|"20154611"|"6569037"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY014IA"|"Ponded Floodplain Marsh Bolboschoenus fluviatilis-Sagittaria latifolia (River Bulrush-Broadleaf Arrowhead)"|"20154612"|"6569038"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154613"|"6569044"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154614"|"6569045"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154615"|"6569046"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY012IA"|"Wet Upland Drainageway Sedge Meadow Carex buxbaumii-Calamagrostis canadensis (Buxbaum's Sedge-Bluejoint)"|"20154616"|"6569047"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154617"|"6569026"
"Forage Suitability Groups"||"G104XS006MN"|"Sloping Upland, Acid"|"20154617"|"6569216"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154618"|"6569027"
"Forage Suitability Groups"||"G104XS023MN"|"Sloping; Fine Texture"|"20154618"|"6569217"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY021IA"|"Sandy Floodplain Forest Acer saccharinum-Ulmus americana/Vitis riparia/Leersia virginica-Elymus virginicus (Silver Maple-American Elm/Riverbank Grape/Whitegrass-Virginia Wildrye)"|"20154622"|"6569059"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY019IA"|"Floodplain Swamp Forest Fraxinus nigra-Acer saccharinum/Glyceria striata-Carex lacustris (Black Ash-Silver Maple/Fowl Mannagrass-Hairy Sedge)"|"20154623"|"6569060"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY018IA"|"Wet Floodplain Sedge Meadow Carex scoparia-Carex haydenii (Broom Sedge - Hayden's Sedge)"|"20154623"|"6569061"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F104XY020IA"|"Loamy Floodplain Forest Ulmus americana-Quercus macrocarpa/Vitis riparia/Elymus virginicus-Rudbeckia laciniata American Elm-Bur Oak/Riverbank Grape/Virginia Wildrye-Cutleaf Coneflower)"|"20154624"|"6569062"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY006IA"|"Wet Loamy Upland Prairie Calamagrostis canadensis-Pycnanthemum virginianum (Bluejoint-Virginia Mountainmint)"|"20154625"|"6569048"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154626"|"6569049"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154627"|"6569050"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154634"|"6569244"
"Forage Suitability Groups"||"G105XS001MN"|"Level Swale, Neutral"|"20154635"|"6569245"
"Forage Suitability Groups"||"G105XS001MN"|"Level Swale, Neutral"|"20154636"|"6569246"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154637"|"6569247"
"Forage Suitability Groups"||"G105XS001MN"|"Level Swale, Neutral"|"20154638"|"6569248"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY007IA"|"Loamy Upland Savanna Quercus macrocarpa/Andropogon gerardii-Syphyotrichum ericoides (Bur Oak/Big Bluestem-White Heath Aster)"|"20154639"|"6569066"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154640"|"6569249"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154641"|"6569250"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154642"|"6569192"
"Forage Suitability Groups"||"G105XS017MN"|"Steep; Fine Texture"|"20154643"|"6569193"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154644"|"6569021"
"Forage Suitability Groups"||"G103XS006MN"|"Sloping Upland, Acid"|"20154644"|"6569209"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154645"|"6569022"
"Forage Suitability Groups"||"G103XS002MN"|"Sloping Upland, Neutral"|"20154645"|"6569210"
"Forage Suitability Groups"||"G103XS022MN"|"Sandy"|"20154646"|"6569211"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154648"|"6569225"
"Forage Suitability Groups"||"G105XS002MN"|"Sloping Upland, Neutral"|"20154650"|"6569226"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154651"|"6569039"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R104XY005IA"|"Loamy Upland Prairie Amorpha canescens/Andropogon gerardii-Sorghastrum nutans (Leadplant/Big Bluestem-Indiangrass)"|"20154652"|"6569040"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R103XY002MN"|"Calcareous Upland Prairies"|"20154655"|"6569063"
"Forage Suitability Groups"||"G103XS009MN"|"Level Swale, Calcareous"|"20154655"|"6569239"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY524IA"|"Ponded Organic Floodplain Shrub Swamp Cephalanthus occidentalis/Carex lacustris-Lemna minor (Common Buttonbush/Hairy Sedge-Common Duckweed)"|"20154656"|"6569064"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R108CY524IA"|"Ponded Organic Floodplain Shrub Swamp Cephalanthus occidentalis/Carex lacustris-Lemna minor (Common Buttonbush/Hairy Sedge-Common Duckweed)"|"20154657"|"6569065"
