"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"20154489"|"84509871"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"20154489"|"84509872"
"ROSA5"|"Rosa"|"rose"|||"20154489"|"84509873"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"20154489"|"84509874"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20154489"|"84509875"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"20154489"|"84509876"
"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|||"20154496"|"84509877"
"CAREX"|"Carex"|"sedge"|||"20154496"|"84509878"
"ALINR"|"Alnus incana ssp. rugosa"|"speckled alder"|||"20154496"|"84509879"
"POTR5"|"Populus tremuloides"|"quaking aspen"|||"20154496"|"84509880"
"SALIX"|"Salix"|"willow"|||"20154496"|"84509881"
"JUNCU"|"Juncus"|"rush"|||"20154496"|"84509882"
"CALAM"|"Calamagrostis"|"reedgrass"|||"20154496"|"84509883"
"PHALA2"|"Phalaris"|"canarygrass"|||"20154496"|"84509884"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20154463"|"84509865"
"MOFI"|"Monarda fistulosa"|"wildbergamot beebalm"|||"20154463"|"84509866"
"EUCO10"|"Euphorbia corollata"|"flowering spurge"|||"20154463"|"84509867"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"20154463"|"84509868"
"UNKNOWN"|"unknown scientific name"|"Richards comandra"|||"20154463"|"84509869"
"ROSA5"|"Rosa"|"rose"|||"20154463"|"84509870"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20154643"|"84509893"
"GEMA"|"Geranium maculatum"|"spotted geranium"|||"20154643"|"84509894"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"20154643"|"84509895"
"DEGL5"|"Desmodium glutinosum"|"pointedleaf ticktrefoil"|||"20154643"|"84509896"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"20154643"|"84509897"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"20154643"|"84509898"
"COAM3"|"Corylus americana"|"American hazelnut"|||"20154643"|"84509899"
"RUBUS"|"Rubus"|"blackberry"|||"20154643"|"84509900"
"AMBR2"|"Amphicarpaea bracteata"|"American hogpeanut"|||"20154556"|"84509885"
"COAM3"|"Corylus americana"|"American hazelnut"|||"20154556"|"84509886"
"RUBUS"|"Rubus"|"blackberry"|||"20154556"|"84509887"
"DEGL5"|"Desmodium glutinosum"|"pointedleaf ticktrefoil"|||"20154556"|"84509888"
"PAVI5"|"Parthenocissus vitacea"|"woodbine"|||"20154556"|"84509889"
"CORA6"|"Cornus racemosa"|"gray dogwood"|||"20154556"|"84509890"
"GEMA"|"Geranium maculatum"|"spotted geranium"|||"20154556"|"84509891"
"MARAR"|"Maianthemum racemosum ssp. racemosum"|"feather Solomon's seal"|||"20154556"|"84509892"
