"ACRU"|"Acer rubrum"|"red maple"|||55|||29||"20154496"|"28542920"
"FRNI"|"Fraxinus nigra"|"black ash"||||||0||"20154496"|"28542921"
"FRAM2"|"Fraxinus americana"|"white ash"||||||0||"20154496"|"28542922"
"THOC2"|"Thuja occidentalis"|"eastern arborvitae"||||||0||"20154496"|"28542923"
"ACSA2"|"Acer saccharinum"|"silver maple"|||80|||29||"20154496"|"28542924"
"LALA"|"Larix laricina"|"tamarack"||||||0||"20154496"|"28542925"
"POTR5"|"Populus tremuloides"|"quaking aspen"||||||0||"20154496"|"28542926"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"20154639"|"28542929"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"20154639"|"28542930"
"QUAL"|"Quercus alba"|"white oak"|||65|||57||"20154597"|"28542927"
"QURU"|"Quercus rubra"|"northern red oak"|||65|||57||"20154597"|"28542928"
