"Landform"|"interfluves"||1|2|Yes|"20154567"|"30867834"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154567"|"30867835"
"Landform"|"interfluves"||1|2|Yes|"20154568"|"30867836"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154568"|"30867837"
"Landform"|"interfluves"||1|2|Yes|"20154571"|"30867850"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154571"|"30867851"
"Landform"|"interfluves"||1|2|Yes|"20154580"|"30867852"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154580"|"30867853"
"Landform"|"interfluves"||1|2|Yes|"20154569"|"30867846"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154569"|"30867847"
"Landform"|"interfluves"||1|2|Yes|"20154570"|"30867848"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154570"|"30867849"
"Landform"|"till plains"||2||Yes|"20154455"|"30867668"
"Landform"|"till plains"||||Yes|"20154456"|"30867669"
"Landform"|"till plains"||||Yes|"20154457"|"30867595"
"Landform"|"till plains"||2||Yes|"20154477"|"30867596"
"Landform"|"terraces"||1||Yes|"20154477"|"30867597"
"Landform"|"till plains"||||Yes|"20154478"|"30867665"
"Landform"|"terraces"||||Yes|"20154478"|"30867666"
"Landform"|"till plains"||||Yes|"20154479"|"30867667"
"Landform"|"interfluves"||1|2|Yes|"20154565"|"30867820"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154565"|"30867821"
"Landform"|"interfluves"||1|2|Yes|"20154566"|"30867822"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154566"|"30867823"
"Landform"|"interfluves"||1|2|Yes|"20154651"|"30867767"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154651"|"30867768"
"Landform"|"interfluves"||1|2|Yes|"20154652"|"30867765"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154652"|"30867766"
"Landform"|"interfluves"||1|2|Yes|"20154530"|"30867771"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154530"|"30867772"
"Landform"|"interfluves"||1|2|Yes|"20154531"|"30867773"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154531"|"30867774"
"Landform"|"interfluves"||1|2|Yes|"20154532"|"30867769"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154532"|"30867770"
"Landform"|"hillslopes"||1|2|Yes|"20154626"|"30867824"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154626"|"30867825"
"Landform"|"interfluves"||1|2|Yes|"20154627"|"30867826"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154627"|"30867827"
"Landform"|"stream terraces"||1|2|Yes|"20154609"|"30867763"
"Landscape"|"river valleys"||2||Yes|"20154609"|"30867764"
"Landform"|"stream terraces"||1|2|Yes|"20154610"|"30867758"
"Landscape"|"river valleys"||2||Yes|"20154610"|"30867759"
"Landform"|"stream terraces"||1|2|Yes|"20154611"|"30867756"
"Landscape"|"river valleys"||2||Yes|"20154611"|"30867757"
"Landform"|"depressions"||1|2|Yes|"20154612"|"30867760"
"Landform"|"stream terraces"||2|3|Yes|"20154612"|"30867761"
"Landscape"|"river valleys"||3||Yes|"20154612"|"30867762"
"Landform"|"outwash terraces"||2|3|Yes|"20154655"|"30867872"
"Landscape"|"outwash plains"||3||Yes|"20154655"|"30867873"
"Landform"|"outwash terraces"||2|3|Yes|"20154656"|"30867866"
"Landscape"|"outwash plains"||3||Yes|"20154656"|"30867867"
"Microfeature"|"closed depressions"||1|2|Yes|"20154656"|"30867868"
"Landform"|"outwash terraces"||2|3|Yes|"20154657"|"30867869"
"Landscape"|"outwash plains"||3||Yes|"20154657"|"30867870"
"Microfeature"|"closed depressions"||1|2|Yes|"20154657"|"30867871"
"Landform"|"stream terraces"||||Yes|"20154442"|"30867662"
"Landform"|"stream terraces"||||Yes|"20154443"|"30867588"
"Landform"|"stream terraces"||||Yes|"20154444"|"30867664"
"Landform"|"stream terraces"||||Yes|"20154445"|"30867663"
"Landform"|"outwash plains"||2||No |"20154482"|"30867653"
"Landform"|"depressions"||1|2|Yes|"20154482"|"30867654"
"Landform"|"flats"||1|4|Yes|"20154483"|"30867576"
"Landform"|"till plains"||2||Yes|"20154483"|"30867577"
"Landform"|"outwash plains"||4||Yes|"20154483"|"30867578"
"Landform"|"swales"||3|2|Yes|"20154483"|"30867579"
"Landform"|"outwash plains"||3||Yes|"20154484"|"30867572"
"Landform"|"swales"||2|4|Yes|"20154484"|"30867573"
"Landform"|"flats"||1|3|Yes|"20154484"|"30867574"
"Landform"|"till plains"||4||Yes|"20154484"|"30867575"
"Landform"|"outwash plains"||2||Yes|"20154485"|"30867603"
"Landform"|"rises"||1|2|Yes|"20154485"|"30867604"
"Landform"|"stream terraces"||||Yes|"20154485"|"30867605"
"Landform"|"rises"||1|2|Yes|"20154486"|"30867557"
"Landform"|"outwash plains"||2||Yes|"20154486"|"30867558"
"Landform"|"stream terraces"||||Yes|"20154486"|"30867559"
"Landform"|"stream terraces"||3||Yes|"20154487"|"30867628"
"Landform"|"flats"||2|1|No |"20154487"|"30867629"
"Landform"|"outwash plains"||1||No |"20154487"|"30867630"
"Landform"|"stream terraces"||||Yes|"20154488"|"30867633"
"Landform"|"stream terraces"||||Yes|"20154489"|"30867568"
"Landform"|"stream terraces"||||Yes|"20154514"|"30867632"
"Landform"|"stream terraces"||||Yes|"20154515"|"30867631"
"Landform"|"stream terraces"||||Yes|"20154516"|"30867570"
"Landform"|"stream terraces"||||Yes|"20154517"|"30867673"
"Landform"|"stream terraces"||||Yes|"20154518"|"30867571"
"Landform"|"swales"||1|3|No |"20154446"|"30867620"
"Landform"|"ground moraines"||3||Yes|"20154446"|"30867619"
"Landform"|"flats"||2|3|No |"20154446"|"30867618"
"Landform"|"ground moraines"||2||Yes|"20154447"|"30867565"
"Landform"|"rises"||1|2|Yes|"20154447"|"30867564"
"Landform"|"ground moraines"||||Yes|"20154448"|"30867617"
"Landform"|"ground moraines"||||Yes|"20154480"|"30867563"
"Landform"|"ground moraines"||||Yes|"20154481"|"30867621"
"Landform"|"ground moraines"||3||Yes|"20154506"|"30867560"
"Landform"|"flats"||2|3|Yes|"20154506"|"30867561"
"Landform"|"swales"||1|3|No |"20154506"|"30867562"
"Landform"|"ground moraines"||2||Yes|"20154507"|"30867657"
"Landform"|"swales"||1|2|No |"20154507"|"30867658"
"Landform"|"rises"||1|2|No |"20154508"|"30867655"
"Landform"|"ground moraines"||2||Yes|"20154508"|"30867656"
"Landform"|"flats"||1|2|No |"20154509"|"30867659"
"Landform"|"ground moraines"||2||Yes|"20154509"|"30867660"
"Landform"|"swales"||3|2|No |"20154509"|"30867661"
"Landform"|"interfluves"||1|2|Yes|"20154613"|"30867775"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154613"|"30867776"
"Landform"|"interfluves"||1|2|Yes|"20154614"|"30867781"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154614"|"30867782"
"Landform"|"stream terraces"|"low"|1|2|Yes|"20154630"|"30867842"
"Landscape"|"river valleys"||2||Yes|"20154630"|"30867843"
"Landform"|"flood plains"||1|2|Yes|"20154631"|"30867838"
"Landscape"|"river valleys"||2||Yes|"20154631"|"30867839"
"Landform"|"flood plains"||1|2|Yes|"20154632"|"30867840"
"Landscape"|"river valleys"||2||Yes|"20154632"|"30867841"
"Landform"|"flood plains"||1||Yes|"20154633"|"30867844"
"Landscape"|"river valleys"||2|2|Yes|"20154633"|"30867845"
"Landform"|"flood plains"||1|2|Yes|"20154622"|"30867858"
"Landscape"|"river valleys"||2||Yes|"20154622"|"30867859"
"Landform"|"flood-plain steps"||1|2|Yes|"20154623"|"30867854"
"Landscape"|"river valleys"||2||Yes|"20154623"|"30867855"
"Landform"|"flood-plain steps"||1|2|Yes|"20154624"|"30867856"
"Landscape"|"river valleys"||2||Yes|"20154624"|"30867857"
"Landform"|"drainageways"|"concave"|1|2|Yes|"20154494"|"30867723"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154494"|"30867724"
"Landform"|"drainageways"|"adjacent to"|1|2|Yes|"20154495"|"30867730"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154495"|"30867731"
"Landform"|"fens"||1|2|Yes|"20154496"|"30867727"
"Landform"|"drainageways"|"concave"|2|3|No |"20154496"|"30867728"
"Landscape"|"till plains"|"dissected"|3||Yes|"20154496"|"30867729"
"Landform"|"drainageways"|"concave"|1|2|Yes|"20154497"|"30867725"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154497"|"30867726"
"Landform"|"till plains"||2||Yes|"20154499"|"30867590"
"Landform"|"drainageways"||1|2|Yes|"20154499"|"30867591"
"Landform"|"till plains"||2||Yes|"20154500"|"30867634"
"Landform"|"drainageways"||1|2|No |"20154500"|"30867635"
"Landform"|"till plains"||||Yes|"20154501"|"30867601"
"Landform"|"valley sides"||||Yes|"20154539"|"30867599"
"Landform"|"valley sides"||||Yes|"20154540"|"30867600"
"Landform"|"valley sides"||||Yes|"20154541"|"30867585"
"Landform"|"valley sides"||||Yes|"20154542"|"30867584"
"Landform"|"valley sides"||||Yes|"20154543"|"30867719"
"Landform"|"valley sides"||||Yes|"20154544"|"30867720"
"Landform"|"valley sides"||||Yes|"20154545"|"30867547"
"Landform"|"valley sides"||||Yes|"20154546"|"30867545"
"Landform"|"valley sides"||||Yes|"20154585"|"30867694"
"Landform"|"valley sides"||1||No |"20154586"|"30867692"
"Landform"|"drainageways"|||1|Yes|"20154586"|"30867693"
"Landform"|"hills"||||Yes|"20154549"|"30867650"
"Landform"|"hills"||||Yes|"20154550"|"30867583"
"Landform"|"hills"||||Yes|"20154551"|"30867649"
"Landform"|"hills"||||Yes|"20154552"|"30867582"
"Landform"|"hills"||||Yes|"20154525"|"30867679"
"Landform"|"hills"||||Yes|"20154526"|"30867569"
"Landform"|"hills"||||Yes|"20154527"|"30867680"
"Landform"|"hills"||||Yes|"20154528"|"30867678"
"Landform"|"hills"||||Yes|"20154587"|"30867683"
"Landform"|"hills"||||Yes|"20154588"|"30867682"
"Landform"|"hills"||||Yes|"20154589"|"30867602"
"Landform"|"hills"||||Yes|"20154590"|"30867681"
"Landform"|"swales"||1|3|No |"20154449"|"30867625"
"Landform"|"ground moraines"||3||Yes|"20154449"|"30867624"
"Landform"|"flats"||2|3|No |"20154449"|"30867623"
"Landform"|"rises"||1|2|Yes|"20154458"|"30867567"
"Landform"|"ground moraines"||2||Yes|"20154458"|"30867566"
"Landform"|"ground moraines"||||Yes|"20154459"|"30867622"
"Landform"|"till plains"||||Yes|"20154510"|"30867638"
"Landform"|"till plains"||||Yes|"20154511"|"30867580"
"Landform"|"till plains"||||Yes|"20154512"|"30867581"
"Landform"|"till plains"||||Yes|"20154513"|"30867639"
"Landform"|"interfluves"||1|2|Yes|"20154491"|"30867864"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154491"|"30867865"
"Landform"|"interfluves"||1|2|Yes|"20154492"|"30867860"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154492"|"30867861"
"Landform"|"hillslopes"||1|2|Yes|"20154493"|"30867862"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154493"|"30867863"
"Landform"|"till plains"||2||Yes|"20154460"|"30867670"
"Landform"|"till plains"||||Yes|"20154461"|"30867671"
"Landform"|"till plains"||||Yes|"20154462"|"30867598"
"Landform"|"till plains"||||Yes|"20154463"|"30867672"
"Landform"|"ridges"||1|2|Yes|"20154638"|"30867890"
"Landscape"|"uplands"||2||Yes|"20154638"|"30867891"
"Landform"|"till plains"|"dissected"|2|1|Yes|"20154639"|"30867884"
"Landscape"|"uplands"||1||Yes|"20154639"|"30867885"
"Landform"|"till plains"|"dissected"|2|1|Yes|"20154640"|"30867888"
"Landscape"|"uplands"||1||Yes|"20154640"|"30867889"
"Landform"|"ridges"||1|2|Yes|"20154641"|"30867886"
"Landscape"|"uplands"||2||Yes|"20154641"|"30867887"
"Landform"|"loess hills"||||Yes|"20154441"|"30867695"
"Landform"|"loess hills"||||Yes|"20154466"|"30867539"
"Landform"|"loess hills"||||Yes|"20154467"|"30867696"
"Landform"|"loess hills"||||Yes|"20154558"|"30867541"
"Landform"|"loess hills"||||Yes|"20154559"|"30867706"
"Landform"|"loess hills"||||Yes|"20154560"|"30867542"
"Landform"|"loess hills"||||Yes|"20154468"|"30867543"
"Landform"|"loess hills"||2||Yes|"20154469"|"30867707"
"Landform"|"loess hills"||||Yes|"20154470"|"30867544"
"Landform"|"loess hills"||1||Yes|"20154471"|"30867708"
"Landform"|"drainageways"|||1|Yes|"20154471"|"30867709"
"Landform"|"hills"||||Yes|"20154561"|"30867537"
"Landform"|"loess hills"||1||No |"20154562"|"30867710"
"Landform"|"drainageways"|||1|Yes|"20154562"|"30867711"
"Landform"|"loess hills"||||Yes|"20154642"|"30867536"
"Landform"|"loess hills"||||Yes|"20154643"|"30867534"
"Landform"|"loess hills"||||Yes|"20154426"|"30867527"
"Landform"|"loess hills"||||Yes|"20154427"|"30867530"
"Landform"|"loess hills"||1||Yes|"20154428"|"30867526"
"Landform"|"loess hills"||1||Yes|"20154502"|"30867717"
"Landform"|"loess hills"||||Yes|"20154503"|"30867528"
"Landform"|"loess hills"||||Yes|"20154504"|"30867531"
"Landform"|"loess hills"||1||Yes|"20154505"|"30867715"
"Landform"|"drainageways"|||1|Yes|"20154505"|"30867716"
"Landform"|"drainageways"|||1|Yes|"20154434"|"30867714"
"Landform"|"loess hills"||1||Yes|"20154434"|"30867713"
"Landform"|"loess hills"||||Yes|"20154435"|"30867532"
"Landform"|"loess hills"||||Yes|"20154436"|"30867529"
"Landform"|"loess hills"||||Yes|"20154437"|"30867712"
"Landform"|"loess hills"||||Yes|"20154529"|"30867700"
"Landform"|"loess hills"||||Yes|"20154555"|"30867538"
"Landform"|"loess hills"||||Yes|"20154556"|"30867535"
"Landform"|"loess hills"||1||No |"20154557"|"30867701"
"Landform"|"drainageways"|||1|Yes|"20154557"|"30867702"
"Landform"|"hills"||||Yes|"20154553"|"30867553"
"Landform"|"hills"||||Yes|"20154554"|"30867705"
"Landform"|"hills"||||Yes|"20154572"|"30867704"
"Landform"|"hills"||||Yes|"20154573"|"30867554"
"Landform"|"hills"||||Yes|"20154519"|"30867549"
"Landform"|"hills"||||Yes|"20154520"|"30867552"
"Landform"|"hills"||||Yes|"20154521"|"30867548"
"Landform"|"hills"||||Yes|"20154547"|"30867703"
"Landform"|"structural benches"|||1|Yes|"20154548"|"30867550"
"Landform"|"hills"||1||No |"20154548"|"30867551"
"Landform"|"stream terraces"||3||No |"20154522"|"30867610"
"Landform"|"outwash plains"||2||Yes|"20154522"|"30867611"
"Landform"|"rises"||1|2|Yes|"20154522"|"30867612"
"Landform"|"outwash plains"||1||No |"20154523"|"30867644"
"Landform"|"flats"||2|1|No |"20154523"|"30867645"
"Landform"|"stream terraces"||3||Yes|"20154523"|"30867646"
"Landform"|"stream terraces"||||Yes|"20154524"|"30867641"
"Landform"|"outwash plains"||2||No |"20154524"|"30867642"
"Landform"|"rises"||1|2|No |"20154524"|"30867643"
"Landform"|"drainageways"||||Yes|"20154438"|"30867722"
"Landform"|"drainageways"||||Yes|"20154439"|"30867546"
"Landform"|"drainageways"||||Yes|"20154440"|"30867721"
"Landform"|"flood plains"||||Yes|"20154464"|"30867586"
"Landform"|"flood plains"||||Yes|"20154465"|"30867718"
"Landform"|"flood plains"||||Yes|"20154498"|"30867587"
"Landform"|"till plains"||||Yes|"20154574"|"30867637"
"Landform"|"till plains"||||Yes|"20154575"|"30867636"
"Landform"|"till plains"||||Yes|"20154576"|"30867556"
"Landform"|"loess hills"||||Yes|"20154591"|"30867699"
"Landform"|"loess hills"||1||No |"20154592"|"30867697"
"Landform"|"drainageways"|||1|Yes|"20154592"|"30867698"
"Landform"|"loess hills"||||Yes|"20154601"|"30867540"
"Landform"|"ridges"||1|2|Yes|"20154647"|"30867734"
"Landscape"|"uplands"||2||Yes|"20154647"|"30867735"
"Landform"|"hillslopes"||1|2|Yes|"20154648"|"30867738"
"Landscape"|"uplands"||2||Yes|"20154648"|"30867739"
"Landform"|"ridges"||1|2|Yes|"20154649"|"30867736"
"Landscape"|"uplands"||2||Yes|"20154649"|"30867737"
"Landform"|"ridges"||1|2|Yes|"20154650"|"30867732"
"Landscape"|"uplands"||2||Yes|"20154650"|"30867733"
"Landform"|"hillslopes"||1|2|Yes|"20154593"|"30867740"
"Landscape"|"uplands"||2||Yes|"20154593"|"30867741"
"Landform"|"hillslopes"||1|2|Yes|"20154594"|"30867746"
"Landscape"|"uplands"||2||Yes|"20154594"|"30867747"
"Landform"|"hillslopes"||1|2|Yes|"20154595"|"30867742"
"Landscape"|"uplands"||2||Yes|"20154595"|"30867743"
"Landform"|"hillslopes"||1|2|Yes|"20154596"|"30867744"
"Landscape"|"uplands"||2||Yes|"20154596"|"30867745"
"Landform"|"hillslopes"||1|2|Yes|"20154597"|"30867754"
"Landscape"|"uplands"||2||Yes|"20154597"|"30867755"
"Landform"|"hillslopes"||1|2|Yes|"20154598"|"30867750"
"Landscape"|"uplands"||2||Yes|"20154598"|"30867751"
"Landform"|"hillslopes"||1|2|Yes|"20154599"|"30867752"
"Landscape"|"uplands"||2||Yes|"20154599"|"30867753"
"Landform"|"hillslopes"||1|2|Yes|"20154600"|"30867748"
"Landscape"|"uplands"||2||Yes|"20154600"|"30867749"
"Landform"|"valley sides"||||Yes|"20154429"|"30867685"
"Landform"|"valley sides"||||Yes|"20154430"|"30867686"
"Landform"|"valley sides"||||Yes|"20154431"|"30867533"
"Landform"|"valley sides"||||Yes|"20154432"|"30867555"
"Landform"|"valley sides"||||Yes|"20154433"|"30867684"
"Landform"|"till plains"|"dissected"|2|1|Yes|"20154634"|"30867828"
"Landscape"|"uplands"||1||Yes|"20154634"|"30867829"
"Landform"|"till plains"|"dissected"|2|1|Yes|"20154635"|"30867880"
"Landscape"|"uplands"||1||Yes|"20154635"|"30867881"
"Landform"|"ridges"||1|2|Yes|"20154636"|"30867882"
"Landscape"|"uplands"||2||Yes|"20154636"|"30867883"
"Landform"|"ridges"||1|2|Yes|"20154637"|"30867878"
"Landscape"|"uplands"||2||Yes|"20154637"|"30867879"
"Landform"|"till plains"|"dissected"|2|1|Yes|"20154581"|"30867874"
"Landscape"|"uplands"||1||Yes|"20154581"|"30867875"
"Landform"|"till plains"|"dissected"|2|1|Yes|"20154582"|"30867830"
"Landscape"|"uplands"||1||Yes|"20154582"|"30867831"
"Landform"|"ridges"||1|2|Yes|"20154583"|"30867832"
"Landscape"|"uplands"||2||Yes|"20154583"|"30867833"
"Landform"|"ridges"||1|2|Yes|"20154584"|"30867876"
"Landscape"|"uplands"||2||Yes|"20154584"|"30867877"
"Landform"|"stream terraces"||||Yes|"20154577"|"30867589"
"Landform"|"stream terraces"||||Yes|"20154578"|"30867648"
"Landform"|"stream terraces"||||Yes|"20154579"|"30867647"
"Landform"|"drainageways"||||Yes|"20154450"|"30867593"
"Landform"|"drainageways"||||Yes|"20154451"|"30867688"
"Landform"|"loess hills"||||Yes|"20154452"|"30867689"
"Landform"|"drainageways"||||Yes|"20154453"|"30867592"
"Landform"|"drainageways"||||Yes|"20154454"|"30867687"
"Landform"|"drainageways"||||Yes|"20154474"|"30867594"
"Landform"|"drainageways"||||Yes|"20154475"|"30867690"
"Landform"|"drainageways"||||Yes|"20154476"|"30867691"
"Landform"|"drainageways"||1|2|Yes|"20154615"|"30867777"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154615"|"30867778"
"Landform"|"drainageways"||1|2|Yes|"20154616"|"30867783"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154616"|"30867784"
"Landform"|"drainageways"||1|2|Yes|"20154625"|"30867779"
"Landscape"|"till plains"|"dissected"|2||Yes|"20154625"|"30867780"
"Landform"|"ground moraines"||||Yes|"20154606"|"30867627"
"Landform"|"ground moraines"||||Yes|"20154607"|"30867607"
"Landform"|"ground moraines"||||Yes|"20154604"|"30867626"
"Landform"|"ground moraines"||||Yes|"20154605"|"30867606"
"Landform"|"outwash plains"||2||Yes|"20154602"|"30867608"
"Landform"|"depressions"||1|2|Yes|"20154602"|"30867609"
"Landform"|"flats"||2|1|No |"20154603"|"30867651"
"Landform"|"outwash plains"||1||Yes|"20154603"|"30867652"
"Landform"|"moraines"||||Yes|"20154644"|"30867613"
"Landform"|"ground moraines"||||Yes|"20154645"|"30867675"
"Landform"|"moraines"||||Yes|"20154646"|"30867674"
"Landform"|"moraines"||||Yes|"20154472"|"30867676"
"Landform"|"moraines"||||Yes|"20154473"|"30867614"
"Landform"|"ground moraines"||1||Yes|"20154490"|"30867677"
"Landform"|"till plains"||||Yes|"20154608"|"30867615"
"Landform"|"till plains"||||Yes|"20154617"|"30867640"
"Landform"|"till plains"||||Yes|"20154618"|"30867616"
"Anthropogenic Feature"|"leveled land"||2|1|Yes|"20154621"|"30867807"
"Landscape"|"till plains"||1||Yes|"20154621"|"30867808"
"Anthropogenic Feature"|"sanitary landfills"||2|1|Yes|"20154654"|"30867809"
"Landscape"|"till plains"||1||Yes|"20154654"|"30867810"
"Anthropogenic Feature"|"openpit mines"||2|1|Yes|"20154537"|"30867814"
"Landscape"|"till plains"||1||Yes|"20154537"|"30867815"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"20154538"|"30867818"
"Landscape"|"till plains"||8||Yes|"20154538"|"30867819"
"Anthropogenic Feature"|"openpit mines"||2|1|Yes|"20154563"|"30867785"
"Landscape"|"till plains"||1||Yes|"20154563"|"30867786"
"Anthropogenic Feature"|"openpit mines"||2|1|Yes|"20154564"|"30867816"
"Landscape"|"till plains"||1||Yes|"20154564"|"30867817"
"Anthropogenic Feature"|"ponds"||1|8|Yes|"20154653"|"30867796"
"Anthropogenic Feature"|"sand pits"||3|7|No |"20154653"|"30867797"
"Anthropogenic Feature"|"gravel pits"||4|7|No |"20154653"|"30867798"
"Anthropogenic Feature"|"quarries"||5|8|No |"20154653"|"30867799"
"Anthropogenic Feature"|"borrow pits"||6|8|No |"20154653"|"30867800"
"Landform"|"oxbow lakes"||2|7|No |"20154653"|"30867801"
"Landscape"|"river valleys"||7||No |"20154653"|"30867802"
"Landscape"|"uplands"||8||Yes|"20154653"|"30867803"
"Landform"|"channels"||2|1|Yes|"20154628"|"30867791"
"Landscape"|"river valleys"||1||Yes|"20154628"|"30867792"
"Microfeature"|"bars"||3|2|Yes|"20154628"|"30867793"
"Landform"|"streams"||3|1|No |"20154629"|"30867788"
"Landform"|"rivers"||2|1|Yes|"20154629"|"30867789"
"Landscape"|"river valleys"||1||Yes|"20154629"|"30867790"
"Anthropogenic Feature"|"sewage lagoons"||||Yes|"20154533"|"30867787"
"Anthropogenic Feature"|"sewage lagoons"|"animal and human waste"|1|2|Yes|"20154534"|"30867794"
"Landscape"|"uplands"||2||Yes|"20154534"|"30867795"
"Anthropogenic Feature"|"quarries"||||Yes|"20154619"|"30867811"
"Anthropogenic Feature"|"quarries"||||Yes|"20154620"|"30867806"
"Anthropogenic Feature"|"sand pits"||||Yes|"20154535"|"30867804"
"Anthropogenic Feature"|"borrow pits"||||No |"20154535"|"30867805"
"Anthropogenic Feature"|"sand pits"||||Yes|"20154536"|"30867812"
"Anthropogenic Feature"|"gravel pits"||||No |"20154536"|"30867813"
