"moderate medium subangular blocky structure"|Yes|"59152532"|"32557713"
"moderate medium subangular blocky structure"|Yes|"59152533"|"32557882"
"weak coarse prismatic structure"|Yes|"59152534"|"32558070"
"moderate fine granular structure"|Yes|"59152535"|"32557557"
"weak coarse subangular blocky structure"|Yes|"59152537"|"32557662"
"moderate medium subangular blocky structure"|Yes|"59152538"|"32557827"
"moderate coarse prismatic structure"|Yes|"59152539"|"32557744"
"weak very fine granular structure"|Yes|"59152540"|"32558124"
"moderate medium subangular blocky structure"|Yes|"59152541"|"32557599"
"moderate medium subangular blocky structure"|Yes|"59152542"|"32558125"
"strong fine subangular blocky structure"|Yes|"59152543"|"32558047"
"weak very fine granular structure"|Yes|"59152545"|"32557510"
"moderate fine granular structure"|Yes|"59152549"|"32557869"
"moderate fine granular structure"|Yes|"59152550"|"32557745"
"weak fine granular structure"|Yes|"59152557"|"32557756"
"moderate medium subangular blocky structure"|Yes|"59152558"|"32558127"
"moderate medium subangular blocky structure"|Yes|"59152559"|"32557951"
"weak coarse subangular blocky structure"|Yes|"59152560"|"32558048"
"weak coarse subangular blocky structure"|Yes|"59152561"|"32557545"
"moderate medium subangular blocky structure"|Yes|"59152562"|"32557546"
"moderate coarse prismatic structure"|Yes|"59152563"|"32557547"
"moderate fine granular structure"|Yes|"59152565"|"32557715"
"moderate medium subangular blocky structure"|Yes|"59152566"|"32557558"
"moderate medium subangular blocky structure"|Yes|"59152567"|"32557559"
"weak coarse prismatic structure"|Yes|"59152568"|"32557740"
"weak very fine granular structure"|Yes|"59152569"|"32557636"
"moderate medium subangular blocky structure"|Yes|"59152570"|"32557637"
"moderate medium subangular blocky structure"|Yes|"59152571"|"32558126"
"strong fine subangular blocky structure"|Yes|"59152572"|"32557635"
"weak fine subangular blocky structure"|Yes|"59152574"|"32558268"
"weak fine subangular blocky structure"|Yes|"59152575"|"32558192"
"massive"|Yes|"59152576"|"32558123"
"moderate medium subangular blocky structure"|Yes|"59152577"|"32557661"
"moderate medium subangular blocky structure"|Yes|"59152578"|"32557826"
"weak coarse subangular blocky structure"|Yes|"59152579"|"32557498"
"weak medium subangular blocky structure"|Yes|"59152580"|"32558190"
"moderate fine granular structure"|Yes|"59152581"|"32558216"
"moderate medium subangular blocky structure"|Yes|"59152582"|"32558267"
"weak medium subangular blocky structure"|Yes|"59152583"|"32558191"
"weak medium subangular blocky structure"|Yes|"59152584"|"32557980"
"weak medium subangular blocky structure"|Yes|"59152587"|"32558143"
"weak fine granular structure"|Yes|"59152592"|"32557630"
"weak medium subangular blocky structure"|Yes|"59152597"|"32558257"
"weak very fine granular structure"|Yes|"59152604"|"32557974"
"weak fine granular structure"|Yes|"59152607"|"32557664"
"weak fine subangular blocky structure"|Yes|"59152608"|"32557504"
"weak medium subangular blocky structure"|Yes|"59152609"|"32557828"
"moderate medium subangular blocky structure"|Yes|"59152610"|"32557665"
"massive"|Yes|"59152611"|"32557829"
"weak medium granular structure"|Yes|"59152612"|"32558110"
"weak fine subangular blocky structure"|Yes|"59152613"|"32558028"
"moderate medium subangular blocky structure"|Yes|"59152614"|"32558029"
"moderate medium subangular blocky structure"|Yes|"59152615"|"32558032"
"massive"|Yes|"59152616"|"32558030"
"weak fine subangular blocky structure"|Yes|"59152617"|"32557754"
"weak medium subangular blocky structure"|Yes|"59152618"|"32557751"
"moderate medium subangular blocky structure"|Yes|"59152619"|"32557752"
"massive"|Yes|"59152620"|"32557753"
"weak fine granular structure"|Yes|"59152624"|"32557667"
"moderate medium granular structure"|Yes|"59152626"|"32557885"
"moderate medium subangular blocky structure"|Yes|"59152627"|"32557716"
"massive"|Yes|"59152628"|"32557802"
"moderate fine granular structure"|Yes|"59152629"|"32557757"
"moderate medium subangular blocky structure"|Yes|"59152630"|"32557758"
"massive"|Yes|"59152631"|"32557759"
"moderate medium subangular blocky structure"|Yes|"59152632"|"32557513"
"weak medium subangular blocky structure"|Yes|"59152633"|"32557514"
"moderate medium granular structure"|Yes|"59152634"|"32557834"
"moderate very fine granular structure"|Yes|"59152635"|"32557799"
"moderate fine subangular blocky structure"|Yes|"59152636"|"32557800"
"weak medium subangular blocky structure"|Yes|"59152637"|"32557801"
"weak medium subangular blocky structure"|Yes|"59152638"|"32557884"
"moderate medium subangular blocky structure"|Yes|"59152639"|"32557833"
"moderate medium subangular blocky structure"|Yes|"59152640"|"32557511"
"weak coarse subangular blocky structure"|Yes|"59152641"|"32557512"
"weak medium subangular blocky structure"|Yes|"59152642"|"32557731"
"weak fine granular structure"|Yes|"59152643"|"32557582"
"moderate medium subangular blocky structure"|Yes|"59152644"|"32557730"
"single grain"|Yes|"59152645"|"32558061"
"weak fine granular structure"|Yes|"59152646"|"32558062"
"moderate medium subangular blocky structure"|Yes|"59152647"|"32557821"
"weak medium subangular blocky structure"|Yes|"59152648"|"32557822"
"moderate coarse prismatic structure"|Yes|"59152649"|"32557823"
"weak medium subangular blocky structure"|Yes|"59152650"|"32558040"
"single grain"|Yes|"59152651"|"32558041"
"single grain"|Yes|"59152652"|"32558042"
"weak fine granular structure"|Yes|"59152653"|"32558115"
"moderate medium subangular blocky structure"|Yes|"59152654"|"32558039"
"moderate medium subangular blocky structure"|Yes|"59152655"|"32558031"
"moderate medium subangular blocky structure"|Yes|"59152660"|"32557755"
"weak medium subangular blocky structure"|Yes|"59152664"|"32557586"
"single grain"|Yes|"59152665"|"32557585"
"weak fine granular structure"|Yes|"59152666"|"32557583"
"moderate medium subangular blocky structure"|Yes|"59152667"|"32557584"
"weak fine granular structure"|Yes|"59152668"|"32557848"
"weak fine subangular blocky structure"|Yes|"59152669"|"32557769"
"weak very coarse subangular blocky structure"|Yes|"59152670"|"32557770"
"weak fine subangular blocky structure"|Yes|"59152671"|"32557771"
"weak medium subangular blocky structure"|Yes|"59152672"|"32557772"
"weak fine subangular blocky structure"|Yes|"59152673"|"32557849"
"weak fine granular structure"|Yes|"59152674"|"32558116"
"moderate medium subangular blocky structure"|Yes|"59152675"|"32557941"
"weak medium subangular blocky structure"|Yes|"59152676"|"32558117"
"single grain"|Yes|"59152677"|"32557942"
"single grain"|Yes|"59152678"|"32557631"
"weak medium subangular blocky structure"|Yes|"59152679"|"32557824"
"moderate medium subangular blocky structure"|Yes|"59152680"|"32557981"
"single grain"|Yes|"59152681"|"32558063"
"single grain"|Yes|"59152682"|"32557732"
"moderate fine granular structure"|Yes|"59152684"|"32557718"
"moderate fine granular structure"|Yes|"59152687"|"32558188"
"weak fine granular structure"|Yes|"59152693"|"32557873"
"moderate fine granular structure"|Yes|"59152695"|"32558145"
"weak fine granular structure"|Yes|"59152699"|"32557705"
"moderate fine granular structure"|Yes|"59152703"|"32557992"
"weak fine granular structure"|Yes|"59152707"|"32557749"
"moderate medium subangular blocky structure"|Yes|"59152709"|"32557993"
"weak fine subangular blocky structure"|Yes|"59152712"|"32558258"
"weak fine granular structure"|Yes|"59152716"|"32557991"
"massive"|Yes|"59152721"|"32557564"
"moderate fine granular structure"|Yes|"59152722"|"32557562"
"moderate medium subangular blocky structure"|Yes|"59152723"|"32557563"
"moderate medium subangular blocky structure"|Yes|"59152724"|"32557515"
"moderate medium subangular blocky structure"|Yes|"59152725"|"32557669"
"weak coarse subangular blocky structure"|Yes|"59152726"|"32557835"
"weak fine granular structure"|Yes|"59152727"|"32557670"
"weak fine subangular blocky structure"|Yes|"59152728"|"32557761"
"weak medium subangular blocky structure"|Yes|"59152729"|"32557760"
"massive"|Yes|"59152730"|"32557762"
"weak fine granular structure"|Yes|"59152731"|"32557939"
"moderate medium subangular blocky structure"|Yes|"59152732"|"32558035"
"weak medium subangular blocky structure"|Yes|"59152733"|"32557743"
"single grain"|Yes|"59152734"|"32558036"
"single grain"|Yes|"59152735"|"32558037"
"weak medium subangular blocky structure"|Yes|"59152736"|"32557902"
"weak fine granular structure"|Yes|"59152737"|"32557729"
"moderate medium subangular blocky structure"|Yes|"59152738"|"32557901"
"single grain"|Yes|"59152739"|"32557581"
"weak fine granular structure"|Yes|"59152740"|"32557820"
"moderate medium subangular blocky structure"|Yes|"59152741"|"32557818"
"weak medium subangular blocky structure"|Yes|"59152742"|"32557903"
"moderate coarse prismatic structure"|Yes|"59152743"|"32557819"
"moderate medium subangular blocky structure"|Yes|"59152744"|"32557938"
"massive"|Yes|"59152745"|"32557628"
"weak fine subangular blocky structure"|Yes|"59152746"|"32558111"
"weak medium subangular blocky structure"|Yes|"59152747"|"32558109"
"weak medium granular structure"|Yes|"59152748"|"32557830"
"weak fine subangular blocky structure"|Yes|"59152749"|"32557666"
"moderate medium subangular blocky structure"|Yes|"59152750"|"32557505"
"moderate medium subangular blocky structure"|Yes|"59152751"|"32557506"
"massive"|Yes|"59152752"|"32557507"
"weak fine subangular blocky structure"|Yes|"59152753"|"32558046"
"moderate medium granular structure"|Yes|"59152756"|"32557566"
"weak fine subangular blocky structure"|Yes|"59152761"|"32557565"
"weak medium subangular blocky structure"|Yes|"59152763"|"32558252"
"weak very fine subangular blocky structure"|Yes|"59152768"|"32557625"
"weak very fine granular structure"|Yes|"59152772"|"32557808"
"weak medium subangular blocky structure"|Yes|"59152777"|"32558147"
"weak medium subangular blocky structure"|Yes|"59152782"|"32557629"
"weak fine subangular blocky structure"|Yes|"59152786"|"32557634"
"moderate very fine granular structure"|Yes|"59152790"|"32558234"
"moderate medium subangular blocky structure"|Yes|"59152791"|"32558283"
"moderate medium subangular blocky structure"|Yes|"59152792"|"32558284"
"weak medium subangular blocky structure"|Yes|"59152793"|"32558169"
"moderate coarse prismatic structure"|Yes|"59152794"|"32558170"
"weak fine granular structure"|Yes|"59152795"|"32558201"
"weak fine subangular blocky structure"|Yes|"59152796"|"32558236"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"59152797"|"32558200"
"weak fine prismatic structure parts to moderate medium subangular blocky structure"|Yes|"59152798"|"32558235"
"weak medium prismatic structure"|Yes|"59152799"|"32558199"
"weak very coarse subangular blocky structure"|Yes|"59152800"|"32558202"
"weak medium subangular blocky structure"|Yes|"59152801"|"32558171"
"weak medium subangular blocky structure"|Yes|"59152802"|"32558172"
"weak fine subangular blocky structure"|Yes|"59152803"|"32558237"
"moderate extremely coarse prismatic structure"|Yes|"59152804"|"32558286"
"moderate fine granular structure"|Yes|"59152805"|"32558285"
"moderate coarse and very coarse prismatic structure"|Yes|"59152806"|"32558278"
"weak fine granular structure"|Yes|"59152807"|"32558279"
"moderate very fine subangular blocky structure"|Yes|"59152808"|"32558162"
"weak coarse subangular blocky structure"|Yes|"59152809"|"32558227"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"59152810"|"32558228"
"moderate fine subangular blocky structure"|Yes|"59152811"|"32558161"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"59152812"|"32558163"
"moderate coarse prismatic structure"|Yes|"59152813"|"32557851"
"weak medium subangular blocky structure"|Yes|"59152814"|"32557850"
"weak medium subangular blocky structure"|Yes|"59152815"|"32557531"
"weak fine subangular blocky structure"|Yes|"59152816"|"32557681"
"weak fine subangular blocky structure"|Yes|"59152817"|"32557680"
"weak fine granular structure"|Yes|"59152818"|"32557530"
"weak medium subangular blocky structure"|Yes|"59152819"|"32558166"
"weak medium subangular blocky structure"|Yes|"59152820"|"32558229"
"massive"|Yes|"59152821"|"32558164"
"massive"|Yes|"59152822"|"32558167"
"weak fine subangular blocky structure"|Yes|"59152823"|"32558165"
"weak fine subangular blocky structure"|Yes|"59152824"|"32558230"
"weak fine granular structure"|Yes|"59152825"|"32557774"
"moderate coarse and very coarse prismatic structure"|Yes|"59152826"|"32558280"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"59152827"|"32557777"
"weak coarse subangular blocky structure"|Yes|"59152828"|"32558231"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"59152829"|"32557773"
"moderate fine subangular blocky structure"|Yes|"59152830"|"32557775"
"moderate very fine subangular blocky structure"|Yes|"59152831"|"32557776"
"weak fine subangular blocky structure"|Yes|"59152832"|"32557570"
"weak fine granular structure"|Yes|"59152835"|"32558118"
"weak medium subangular blocky structure"|Yes|"59152836"|"32557659"
"weak medium subangular blocky structure"|Yes|"59152837"|"32558119"
"moderate coarse prismatic structure"|Yes|"59152838"|"32557943"
"weak fine granular structure"|Yes|"59152839"|"32557891"
"weak medium subangular blocky structure"|Yes|"59152840"|"32557720"
"weak medium subangular blocky structure"|Yes|"59152841"|"32557721"
"moderate coarse prismatic structure"|Yes|"59152842"|"32557994"
"weak fine granular structure"|Yes|"59152843"|"32557719"
"moderate medium subangular blocky structure"|Yes|"59152844"|"32558038"
"weak medium subangular blocky structure"|Yes|"59152845"|"32557571"
"moderate coarse prismatic structure"|Yes|"59152846"|"32557807"
"moderate medium subangular blocky structure"|Yes|"59152847"|"32557640"
"strong fine subangular blocky structure"|Yes|"59152848"|"32557641"
"weak very fine granular structure"|Yes|"59152850"|"32557639"
"moderate medium subangular blocky structure"|Yes|"59152851"|"32557598"
"weak coarse prismatic structure"|Yes|"59152852"|"32558071"
"moderate fine granular structure"|Yes|"59152853"|"32557883"
"moderate medium subangular blocky structure"|Yes|"59152854"|"32557714"
"moderate medium subangular blocky structure"|Yes|"59152855"|"32557798"
"moderate medium subangular blocky structure"|Yes|"59152856"|"32557868"
"moderate coarse prismatic structure"|Yes|"59152857"|"32557699"
"weak coarse subangular blocky structure"|Yes|"59152859"|"32557698"
"moderate medium subangular blocky structure"|Yes|"59152860"|"32557952"
"moderate medium subangular blocky structure"|Yes|"59152861"|"32558128"
"weak coarse subangular blocky structure"|Yes|"59152862"|"32557638"
"weak fine granular structure"|Yes|"59152863"|"32557626"
"weak fine subangular blocky structure"|Yes|"59152864"|"32558112"
"weak medium subangular blocky structure"|Yes|"59152865"|"32557627"
"moderate medium subangular blocky structure"|Yes|"59152866"|"32558108"
"massive"|Yes|"59152867"|"32557937"
"weak fine granular structure"|Yes|"59152868"|"32558185"
"weak fine subangular blocky structure"|Yes|"59152869"|"32557977"
"weak medium subangular blocky structure"|Yes|"59152870"|"32558186"
"moderate medium subangular blocky structure"|Yes|"59152871"|"32558187"
"massive"|Yes|"59152872"|"32558261"
"weak medium granular structure"|Yes|"59152873"|"32558144"
"weak fine subangular blocky structure"|Yes|"59152874"|"32558259"
"moderate medium subangular blocky structure"|Yes|"59152875"|"32557975"
"moderate medium subangular blocky structure"|Yes|"59152876"|"32557976"
"massive"|Yes|"59152877"|"32558260"
"weak medium subangular blocky structure"|Yes|"59152878"|"32558184"
"weak medium subangular blocky structure"|Yes|"59152879"|"32557972"
"moderate medium subangular blocky structure"|Yes|"59152880"|"32557973"
"massive"|Yes|"59152881"|"32558256"
"moderate fine subangular blocky structure"|Yes|"59152882"|"32557724"
"moderate medium subangular blocky structure"|Yes|"59152883"|"32557815"
"moderate medium subangular blocky structure"|Yes|"59152884"|"32557723"
"weak medium subangular blocky structure"|Yes|"59152885"|"32557895"
"moderate coarse prismatic structure"|Yes|"59152886"|"32557894"
"moderate very fine granular structure"|Yes|"59152887"|"32557803"
"moderate medium subangular blocky structure"|Yes|"59152888"|"32557804"
"moderate medium subangular blocky structure"|Yes|"59152889"|"32557805"
"weak medium subangular blocky structure"|Yes|"59152890"|"32557990"
"moderate coarse prismatic structure"|Yes|"59152891"|"32557889"
"weak fine granular structure"|Yes|"59152892"|"32557499"
"moderate medium subangular blocky structure"|Yes|"59152893"|"32558033"
"weak medium subangular blocky structure"|Yes|"59152894"|"32557567"
"moderate coarse prismatic structure"|Yes|"59152895"|"32557568"
"moderate very fine granular structure"|Yes|"59152896"|"32557725"
"moderate medium subangular blocky structure"|Yes|"59152897"|"32557897"
"moderate medium subangular blocky structure"|Yes|"59152898"|"32557726"
"weak medium subangular blocky structure"|Yes|"59152899"|"32557577"
"moderate coarse prismatic structure"|Yes|"59152900"|"32557896"
"weak medium subangular blocky structure"|Yes|"59152902"|"32557809"
"weak very fine granular structure"|Yes|"59152906"|"32557890"
"weak fine subangular blocky structure"|Yes|"59152911"|"32557944"
"weak fine subangular blocky structure"|Yes|"59152917"|"32557978"
"weak medium subangular blocky structure"|Yes|"59152923"|"32557979"
"moderate medium subangular blocky structure"|Yes|"59152925"|"32557888"
"moderate medium subangular blocky structure"|Yes|"59152926"|"32557717"
"strong fine subangular blocky structure"|Yes|"59152927"|"32557887"
"moderate fine granular structure"|Yes|"59152929"|"32557886"
"moderate very fine granular structure"|Yes|"59152930"|"32557522"
"moderate medium subangular blocky structure"|Yes|"59152931"|"32557523"
"strong fine subangular blocky structure"|Yes|"59152932"|"32557841"
"weak fine subangular blocky structure"|Yes|"59152934"|"32557874"
"weak medium subangular blocky structure"|Yes|"59152935"|"32557706"
"moderate medium subangular blocky structure"|Yes|"59152936"|"32557875"
"weak medium subangular blocky structure"|Yes|"59152937"|"32557707"
"moderate coarse prismatic structure"|Yes|"59152938"|"32557876"
"moderate coarse prismatic structure"|Yes|"59152939"|"32557551"
"weak very fine subangular blocky structure"|Yes|"59152940"|"32557966"
"weak very fine granular structure"|Yes|"59152944"|"32557899"
"weak medium subangular blocky structure"|Yes|"59152949"|"32558265"
"moderate medium subangular blocky structure"|Yes|"59152954"|"32558122"
"strong fine subangular blocky structure"|Yes|"59152955"|"32557949"
"moderate fine granular structure"|Yes|"59152957"|"32557633"
"moderate medium subangular blocky structure"|Yes|"59152958"|"32557948"
"weak fine granular structure"|Yes|"59152959"|"32557572"
"moderate medium subangular blocky structure"|Yes|"59152960"|"32557573"
"moderate medium subangular blocky structure"|Yes|"59152961"|"32557574"
"strong fine subangular blocky structure"|Yes|"59152962"|"32557575"
"weak fine granular structure"|Yes|"59152964"|"32557668"
"moderate medium subangular blocky structure"|Yes|"59152965"|"32557832"
"moderate fine subangular blocky structure"|Yes|"59152967"|"32558044"
"moderate medium subangular blocky structure"|Yes|"59152968"|"32558121"
"moderate medium subangular blocky structure"|Yes|"59152969"|"32557947"
"weak medium subangular blocky structure"|Yes|"59152970"|"32558045"
"moderate coarse prismatic structure"|Yes|"59152971"|"32558043"
"weak coarse subangular blocky structure"|Yes|"59152972"|"32557516"
"moderate medium subangular blocky structure"|Yes|"59152973"|"32557517"
"strong fine subangular blocky structure"|Yes|"59152974"|"32557764"
"weak coarse subangular blocky structure"|Yes|"59152975"|"32558146"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"59152977"|"32557609"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"59152978"|"32557916"
"weak fine granular structure"|Yes|"59152979"|"32558084"
"weak fine subangular blocky structure"|Yes|"59152980"|"32557917"
"weak fine subangular blocky structure"|Yes|"59152981"|"32558085"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"59152982"|"32558007"
"weak fine subangular blocky structure"|Yes|"59152983"|"32558008"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"59152984"|"32558009"
"weak fine granular structure"|Yes|"59152985"|"32557919"
"weak fine subangular blocky structure"|Yes|"59152986"|"32557611"
"weak fine subangular blocky structure"|Yes|"59152987"|"32558010"
"weak fine subangular blocky structure"|Yes|"59152988"|"32558086"
"weak medium subangular blocky structure"|Yes|"59152989"|"32557610"
"weak very coarse subangular blocky structure"|Yes|"59152990"|"32557918"
"weak fine subangular blocky structure"|Yes|"59152991"|"32558087"
"weak fine granular structure"|Yes|"59152992"|"32557605"
"weak fine subangular blocky structure"|Yes|"59152993"|"32557606"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"59152994"|"32557607"
"moderate fine prismatic structure"|Yes|"59152995"|"32557608"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"59152996"|"32558082"
"weak fine subangular blocky structure"|Yes|"59152997"|"32557915"
"moderate coarse prismatic structure"|Yes|"59152998"|"32558083"
"massive"|Yes|"59152999"|"32557908"
"massive"|Yes|"59153000"|"32557602"
"weak fine subangular blocky structure"|Yes|"59153001"|"32558078"
"massive"|Yes|"59153002"|"32557910"
"moderate fine granular structure"|Yes|"59153004"|"32558214"
"weak fine granular structure"|Yes|"59153008"|"32557953"
"weak very fine granular structure"|Yes|"59153010"|"32557569"
"weak fine subangular blocky structure"|Yes|"59153014"|"32557806"
"moderate fine subangular blocky structure"|Yes|"59153019"|"32558189"
"weak very fine granular structure"|Yes|"59153021"|"32558215"
"weak very fine granular structure"|Yes|"59153023"|"32557560"
"moderate medium subangular blocky structure"|Yes|"59153024"|"32557561"
"moderate fine granular structure"|Yes|"59153026"|"32557497"
"moderate medium subangular blocky structure"|Yes|"59153027"|"32557660"
"weak medium subangular blocky structure"|Yes|"59153028"|"32557825"
"weak fine granular structure"|Yes|"59153029"|"32557518"
"moderate medium subangular blocky structure"|Yes|"59153030"|"32557519"
"single grain"|Yes|"59153031"|"32557520"
"weak medium subangular blocky structure"|Yes|"59153032"|"32557521"
"moderate fine granular structure"|Yes|"59153033"|"32558213"
"strong fine subangular blocky structure"|Yes|"59153034"|"32558266"
"moderate medium subangular blocky structure"|Yes|"59153036"|"32558065"
"weak fine granular structure"|Yes|"59153038"|"32557734"
"weak fine granular structure"|Yes|"59153039"|"32557736"
"moderate medium subangular blocky structure"|Yes|"59153040"|"32558067"
"moderate medium subangular blocky structure"|Yes|"59153041"|"32557984"
"strong fine subangular blocky structure"|Yes|"59153042"|"32557985"
"moderate fine granular structure"|Yes|"59153044"|"32557971"
"moderate medium subangular blocky structure"|Yes|"59153045"|"32558255"
"moderate medium subangular blocky structure"|Yes|"59153046"|"32558142"
"weak medium subangular blocky structure"|Yes|"59153047"|"32558254"
"weak very fine granular structure"|Yes|"59153048"|"32558113"
"moderate medium subangular blocky structure"|Yes|"59153049"|"32557940"
"moderate medium subangular blocky structure"|Yes|"59153050"|"32558114"
"strong fine subangular blocky structure"|Yes|"59153051"|"32557967"
"weak fine subangular blocky structure"|Yes|"59153053"|"32557500"
"moderate fine subangular blocky structure"|Yes|"59153054"|"32558034"
"moderate medium subangular blocky structure"|Yes|"59153055"|"32557501"
"strong fine subangular blocky structure"|Yes|"59153056"|"32557502"
"weak very fine granular structure"|Yes|"59153058"|"32557905"
"moderate medium subangular blocky structure"|Yes|"59153059"|"32558072"
"strong fine subangular blocky structure"|Yes|"59153060"|"32557906"
"weak coarse subangular blocky structure"|Yes|"59153062"|"32557550"
"moderate medium subangular blocky structure"|Yes|"59153063"|"32557702"
"weak medium subangular blocky structure"|Yes|"59153064"|"32557872"
"moderate coarse prismatic structure"|Yes|"59153065"|"32557658"
"weak fine granular structure"|Yes|"59153067"|"32557548"
"moderate medium subangular blocky structure"|Yes|"59153068"|"32557549"
"moderate medium subangular blocky structure"|Yes|"59153069"|"32557870"
"weak coarse prismatic structure"|Yes|"59153070"|"32557701"
"moderate medium subangular blocky structure"|Yes|"59153071"|"32557673"
"moderate medium subangular blocky structure"|Yes|"59153072"|"32557840"
"weak coarse subangular blocky structure"|Yes|"59153073"|"32557674"
"weak fine granular structure"|Yes|"59153074"|"32557703"
"moderate medium subangular blocky structure"|Yes|"59153075"|"32557704"
"weak medium subangular blocky structure"|Yes|"59153076"|"32557989"
"massive"|Yes|"59153077"|"32557587"
"moderate fine granular structure"|Yes|"59153078"|"32557595"
"moderate medium subangular blocky structure"|Yes|"59153079"|"32557596"
"moderate coarse prismatic structure"|Yes|"59153080"|"32557597"
"weak fine granular structure"|Yes|"59153081"|"32557748"
"moderate medium subangular blocky structure"|Yes|"59153082"|"32557750"
"moderate coarse prismatic structure"|Yes|"59153083"|"32557663"
"weak medium subangular blocky structure"|Yes|"59153084"|"32558073"
"moderate medium subangular blocky structure"|Yes|"59153088"|"32558074"
"moderate very fine and fine granular structure"|Yes|"59153091"|"32557603"
"weak very fine and fine subangular blocky structure"|Yes|"59153092"|"32557604"
"weak very fine and fine subangular blocky structure"|Yes|"59153093"|"32557533"
"weak fine subangular blocky structure"|Yes|"59153094"|"32557534"
"moderate extremely coarse prismatic structure"|Yes|"59153095"|"32557684"
"weak very coarse prismatic structure"|Yes|"59153096"|"32557855"
"moderate fine granular structure"|Yes|"59153097"|"32557685"
"moderate fine granular structure"|Yes|"59153098"|"32557856"
"weak medium subangular blocky structure"|Yes|"59153099"|"32557686"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"59153100"|"32557786"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"59153101"|"32557787"
"weak medium subangular blocky structure"|Yes|"59153102"|"32557788"
"weak fine granular structure"|Yes|"59153103"|"32557525"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"59153104"|"32557842"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"59153105"|"32557844"
"weak fine subangular blocky structure"|Yes|"59153106"|"32557676"
"weak fine subangular blocky structure"|Yes|"59153107"|"32557526"
"weak fine subangular blocky structure"|Yes|"59153108"|"32557675"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"59153109"|"32557524"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"59153110"|"32557843"
"weak very coarse prismatic structure"|Yes|"59153111"|"32557765"
"weak medium subangular blocky structure"|Yes|"59153112"|"32557768"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"59153113"|"32557677"
"moderate fine granular structure"|Yes|"59153114"|"32557766"
"moderate fine granular structure"|Yes|"59153115"|"32557767"
"weak medium subangular blocky structure"|Yes|"59153116"|"32557846"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"59153117"|"32557845"
"weak fine subangular blocky structure"|Yes|"59153118"|"32557925"
"weak fine subangular blocky structure"|Yes|"59153119"|"32558094"
"weak coarse subangular blocky structure"|Yes|"59153120"|"32557926"
"weak coarse subangular blocky structure"|Yes|"59153121"|"32558016"
"weak fine granular structure"|Yes|"59153122"|"32558017"
"weak fine granular structure"|Yes|"59153123"|"32558018"
"weak medium subangular blocky structure"|Yes|"59153124"|"32558019"
"weak fine granular structure"|Yes|"59153125"|"32558095"
"weak fine subangular blocky structure"|Yes|"59153126"|"32558096"
"weak medium subangular blocky structure"|Yes|"59153127"|"32557927"
"weak medium subangular blocky structure"|Yes|"59153128"|"32557615"
"weak coarse subangular blocky structure"|Yes|"59153129"|"32558097"
"weak fine subangular blocky structure"|Yes|"59153130"|"32557928"
"weak very coarse prismatic structure"|Yes|"59153131"|"32558020"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"59153132"|"32558099"
"moderate fine granular structure"|Yes|"59153133"|"32557929"
"weak medium subangular blocky structure"|Yes|"59153134"|"32558098"
"weak medium prismatic structure parts to moderate fine subangular blocky structure"|Yes|"59153135"|"32557930"
"moderate fine granular structure"|Yes|"59153136"|"32557904"
"moderate medium subangular blocky structure"|Yes|"59153137"|"32557594"
"moderate medium subangular blocky structure"|Yes|"59153138"|"32557593"
"strong fine subangular blocky structure"|Yes|"59153139"|"32557592"
"weak fine granular structure"|Yes|"59153141"|"32557986"
"moderate medium subangular blocky structure"|Yes|"59153142"|"32557987"
"moderate medium subangular blocky structure"|Yes|"59153143"|"32557988"
"strong fine subangular blocky structure"|Yes|"59153144"|"32557737"
"weak fine granular structure"|Yes|"59153146"|"32557576"
"moderate medium subangular blocky structure"|Yes|"59153147"|"32557892"
"weak medium subangular blocky structure"|Yes|"59153148"|"32557722"
"moderate coarse prismatic structure"|Yes|"59153149"|"32557893"
"weak fine granular structure"|Yes|"59153150"|"32557810"
"moderate medium subangular blocky structure"|Yes|"59153151"|"32557811"
"weak medium subangular blocky structure"|Yes|"59153152"|"32557812"
"single grain"|Yes|"59153153"|"32557813"
"single grain"|Yes|"59153154"|"32557814"
"weak fine granular structure"|Yes|"59153155"|"32557527"
"weak fine subangular blocky structure"|Yes|"59153156"|"32557528"
"weak very coarse subangular blocky structure"|Yes|"59153157"|"32557529"
"weak fine subangular blocky structure"|Yes|"59153158"|"32557678"
"weak medium subangular blocky structure"|Yes|"59153159"|"32557847"
"weak fine subangular blocky structure"|Yes|"59153160"|"32557679"
"single grain"|Yes|"59153161"|"32557503"
"moderate medium subangular blocky structure"|Yes|"59153162"|"32557746"
"moderate medium subangular blocky structure"|Yes|"59153163"|"32557747"
"weak medium subangular blocky structure"|Yes|"59153164"|"32558120"
"weak medium subangular blocky structure"|Yes|"59153165"|"32557900"
"weak medium subangular blocky structure"|Yes|"59153166"|"32557579"
"weak medium subangular blocky structure"|Yes|"59153167"|"32557580"
"single grain"|Yes|"59153168"|"32557578"
"weak very fine granular structure"|Yes|"59153169"|"32557728"
"weak medium subangular blocky structure"|Yes|"59153170"|"32558075"
"weak medium subangular blocky structure"|Yes|"59153171"|"32557907"
"moderate medium subangular blocky structure"|Yes|"59153172"|"32558076"
"weak medium subangular blocky structure"|Yes|"59153173"|"32557600"
"single grain"|Yes|"59153174"|"32557601"
"weak fine granular structure"|Yes|"59153175"|"32557616"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"59153176"|"32557617"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"59153177"|"32557618"
"weak fine subangular blocky structure"|Yes|"59153178"|"32557619"
"weak fine subangular blocky structure"|Yes|"59153179"|"32557931"
"weak fine subangular blocky structure"|Yes|"59153180"|"32558100"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"59153181"|"32557932"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"59153182"|"32558101"
"moderate fine subangular blocky structure"|Yes|"59153183"|"32558238"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"59153184"|"32558287"
"moderate medium subangular blocky structure"|Yes|"59153185"|"32558174"
"weak coarse subangular blocky structure"|Yes|"59153186"|"32558173"
"moderate medium subangular blocky structure"|Yes|"59153187"|"32558239"
"weak coarse subangular blocky structure"|Yes|"59153188"|"32557552"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"59153189"|"32557553"
"moderate very coarse subangular blocky structure"|Yes|"59153190"|"32557554"
"weak coarse subangular blocky structure"|Yes|"59153191"|"32557555"
"moderate medium subangular blocky structure"|Yes|"59153192"|"32557709"
"moderate medium subangular blocky structure, and moderate coarse subangular blocky structure"|Yes|"59153193"|"32557878"
"moderate medium granular structure"|Yes|"59153194"|"32557710"
"moderate very fine and fine subangular blocky structure"|Yes|"59153195"|"32557879"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"59153196"|"32557795"
"massive"|Yes|"59153197"|"32557796"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"59153198"|"32557797"
"weak and moderate fine and medium subangular blocky structure"|Yes|"59153199"|"32557794"
"weak fine granular structure, and weak medium subangular blocky structure"|Yes|"59153200"|"32558240"
"massive"|Yes|"59153201"|"32558203"
"weak medium subangular blocky structure"|Yes|"59153202"|"32558288"
"weak extremely coarse prismatic structure"|Yes|"59153203"|"32558204"
"moderate medium subangular blocky structure"|Yes|"59153204"|"32558205"
"moderate medium subangular blocky structure"|Yes|"59153205"|"32558206"
"weak medium subangular blocky structure, and weak fine prismatic structure"|Yes|"59153206"|"32558241"
"weak fine granular structure"|Yes|"59153207"|"32557672"
"moderate medium subangular blocky structure"|Yes|"59153208"|"32557839"
"moderate medium subangular blocky structure"|Yes|"59153209"|"32557763"
"strong fine subangular blocky structure"|Yes|"59153210"|"32557838"
"moderate medium subangular blocky structure"|Yes|"59153212"|"32557836"
"moderate medium subangular blocky structure"|Yes|"59153213"|"32557671"
"weak coarse subangular blocky structure"|Yes|"59153214"|"32557837"
"weak fine granular structure"|Yes|"59153215"|"32557733"
"moderate medium subangular blocky structure"|Yes|"59153216"|"32558064"
"strong fine subangular blocky structure"|Yes|"59153218"|"32557739"
"moderate fine granular structure"|Yes|"59153220"|"32558068"
"moderate medium subangular blocky structure"|Yes|"59153221"|"32557738"
"moderate medium subangular blocky structure"|Yes|"59153222"|"32558069"
"weak fine granular structure"|Yes|"59153223"|"32557735"
"moderate medium subangular blocky structure"|Yes|"59153224"|"32558066"
"moderate medium subangular blocky structure"|Yes|"59153225"|"32557982"
"strong fine subangular blocky structure"|Yes|"59153226"|"32557983"
"moderate fine subangular blocky structure"|Yes|"59153228"|"32557588"
"moderate medium subangular blocky structure"|Yes|"59153229"|"32557590"
"weak medium subangular blocky structure"|Yes|"59153230"|"32557591"
"moderate coarse prismatic structure"|Yes|"59153231"|"32557742"
"moderate medium subangular blocky structure"|Yes|"59153232"|"32557589"
"weak medium subangular blocky structure"|Yes|"59153233"|"32558263"
"moderate medium subangular blocky structure"|Yes|"59153236"|"32558262"
"moderate medium granular structure"|Yes|"59153239"|"32558156"
"moderate very fine and fine subangular blocky structure"|Yes|"59153240"|"32558272"
"weak and moderate fine and medium subangular blocky structure"|Yes|"59153241"|"32557957"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"59153242"|"32558136"
"massive"|Yes|"59153243"|"32558057"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"59153244"|"32558058"
"moderate medium subangular blocky structure"|Yes|"59153246"|"32558275"
"weak very fine granular structure"|Yes|"59153247"|"32558276"
"moderate medium platy structure parting to moderate very fine granular structure"|Yes|"59153248"|"32558225"
"strong fine subangular blocky structure"|Yes|"59153249"|"32558277"
"weak fine granular structure"|Yes|"59153250"|"32558194"
"moderate medium subangular blocky structure"|Yes|"59153251"|"32558195"
"massive"|Yes|"59153252"|"32558196"
"moderate medium subangular blocky structure"|Yes|"59153253"|"32558223"
"moderate medium granular structure"|Yes|"59153254"|"32558273"
"weak fine platy structure parting to weak fine subangular blocky structure"|Yes|"59153255"|"32558224"
"moderate very fine and fine subangular blocky structure"|Yes|"59153256"|"32558274"
"weak and moderate fine and medium subangular blocky structure"|Yes|"59153257"|"32558157"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"59153258"|"32558158"
"massive"|Yes|"59153259"|"32558159"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"59153260"|"32558160"
"massive"|Yes|"59153261"|"32558055"
"weak medium subangular blocky structure"|Yes|"59153262"|"32558056"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"59153263"|"32558135"
"weak fine granular structure"|Yes|"59153264"|"32557643"
"moderate medium subangular blocky structure"|Yes|"59153265"|"32557644"
"massive"|Yes|"59153266"|"32557645"
"moderate medium subangular blocky structure"|Yes|"59153267"|"32557956"
"moderate medium subangular blocky structure"|Yes|"59153269"|"32558133"
"weak very fine granular structure"|Yes|"59153270"|"32558134"
"moderate medium platy structure parting to moderate very fine granular structure"|Yes|"59153271"|"32558053"
"strong fine subangular blocky structure"|Yes|"59153272"|"32558054"
"moderate medium granular structure"|Yes|"59153273"|"32558226"
"moderate very fine and fine subangular blocky structure"|Yes|"59153274"|"32558132"
"weak and moderate fine and medium subangular blocky structure"|Yes|"59153275"|"32558137"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"59153276"|"32557958"
"massive"|Yes|"59153277"|"32557646"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"59153278"|"32557647"
"weak fine granular structure"|Yes|"59153279"|"32557496"
"weak very fine granular structure"|Yes|"59153283"|"32557946"
"weak very fine granular structure"|Yes|"59153292"|"32558183"
"moderate medium subangular blocky structure"|Yes|"59153297"|"32557508"
"moderate medium subangular blocky structure"|Yes|"59153298"|"32557945"
"moderate medium subangular blocky structure"|Yes|"59153306"|"32557509"
"moderate medium subangular blocky structure"|Yes|"59153307"|"32557632"
"weak fine granular structure"|Yes|"59153311"|"32558253"
"moderate medium subangular blocky structure"|Yes|"59153312"|"32557968"
"weak medium subangular blocky structure"|Yes|"59153313"|"32558139"
"moderate coarse prismatic structure"|Yes|"59153314"|"32558211"
"weak medium granular structure"|Yes|"59153315"|"32557853"
"weak medium subangular blocky structure"|Yes|"59153316"|"32557683"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|Yes|"59153317"|"32557854"
"single grain"|Yes|"59153318"|"32557783"
"weak medium granular structure"|Yes|"59153319"|"32557784"
"moderate medium subangular blocky structure"|Yes|"59153320"|"32557785"
"moderate medium subangular blocky structure"|Yes|"59153321"|"32557921"
"weak fine subangular blocky structure"|Yes|"59153322"|"32557612"
"weak fine subangular blocky structure"|Yes|"59153323"|"32558089"
"weak medium subangular blocky structure"|Yes|"59153324"|"32557920"
"single grain"|Yes|"59153325"|"32558088"
"weak very fine granular structure"|Yes|"59153326"|"32557782"
"weak fine subangular blocky structure"|Yes|"59153327"|"32557852"
"weak fine subangular blocky structure"|Yes|"59153328"|"32557780"
"weak fine subangular blocky structure"|Yes|"59153329"|"32557781"
"moderate fine subangular blocky structure"|Yes|"59153330"|"32557778"
"single grain"|Yes|"59153331"|"32557779"
"single grain"|Yes|"59153332"|"32557682"
"weak fine subangular blocky structure parting to moderate medium granular structure"|Yes|"59153334"|"32557532"
"weak fine subangular blocky structure"|Yes|"59153338"|"32558233"
"weak fine granular structure"|Yes|"59153339"|"32558282"
"weak medium subangular blocky structure"|Yes|"59153340"|"32558168"
"weak fine subangular blocky structure"|Yes|"59153341"|"32558198"
"weak coarse subangular blocky structure"|Yes|"59153342"|"32557648"
"weak fine granular structure"|Yes|"59153343"|"32558197"
"weak fine granular structure"|Yes|"59153344"|"32558281"
"weak coarse subangular blocky structure"|Yes|"59153345"|"32558232"
"weak fine subangular blocky structure"|Yes|"59153346"|"32558248"
"weak medium subangular blocky structure"|Yes|"59153347"|"32557963"
"weak coarse subangular blocky structure"|Yes|"59153348"|"32558249"
"weak fine subangular blocky structure"|Yes|"59153349"|"32558178"
"weak medium subangular blocky structure"|Yes|"59153350"|"32558179"
"weak medium subangular blocky structure"|Yes|"59153351"|"32558180"
"weak coarse subangular blocky structure"|Yes|"59153352"|"32558181"
"weak fine subangular blocky structure"|Yes|"59153353"|"32557959"
"weak medium subangular blocky structure"|Yes|"59153354"|"32558138"
"weak coarse subangular blocky structure"|Yes|"59153355"|"32557960"
"weak fine subangular blocky structure"|Yes|"59153356"|"32557649"
"weak medium subangular blocky structure"|Yes|"59153357"|"32557650"
"weak medium subangular blocky structure"|Yes|"59153358"|"32557651"
"weak coarse subangular blocky structure"|Yes|"59153359"|"32557652"
"weak fine subangular blocky structure parts to moderate fine granular structure"|Yes|"59153360"|"32558049"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"59153361"|"32558050"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"59153362"|"32558051"
"massive"|Yes|"59153363"|"32558052"
"weak medium prismatic structure parting to weak medium subangular blocky structure"|Yes|"59153364"|"32558129"
"weak medium subangular blocky structure parts to weak fine granular structure"|Yes|"59153365"|"32557954"
"weak medium subangular blocky structure"|Yes|"59153366"|"32558130"
"weak medium subangular blocky structure"|Yes|"59153367"|"32557727"
"moderate coarse prismatic structure"|Yes|"59153368"|"32558264"
"moderate fine subangular blocky structure"|Yes|"59153369"|"32557898"
"moderate medium subangular blocky structure"|Yes|"59153370"|"32557816"
"moderate medium subangular blocky structure"|Yes|"59153371"|"32557817"
"moderate very fine granular structure"|Yes|"59153372"|"32558140"
"moderate medium subangular blocky structure"|Yes|"59153373"|"32558141"
"moderate medium subangular blocky structure"|Yes|"59153374"|"32558212"
"weak medium subangular blocky structure"|Yes|"59153375"|"32557970"
"moderate coarse prismatic structure"|Yes|"59153376"|"32557969"
"weak fine subangular blocky structure"|Yes|"59153377"|"32557997"
"massive"|Yes|"59153378"|"32557998"
"moderate very fine granular structure"|Yes|"59153379"|"32558250"
"moderate very fine and fine granular structure"|Yes|"59153380"|"32558182"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"59153381"|"32557965"
"moderate fine prismatic structure"|Yes|"59153382"|"32557657"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"59153383"|"32557964"
"massive"|Yes|"59153384"|"32558251"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"59153385"|"32557655"
"weak very fine subangular blocky structure"|Yes|"59153386"|"32557656"
"massive"|Yes|"59153387"|"32557654"
"weak fine subangular blocky structure"|Yes|"59153388"|"32558059"
"weak medium subangular blocky structure"|Yes|"59153389"|"32558060"
"weak coarse subangular blocky structure"|Yes|"59153390"|"32557961"
"weak fine subangular blocky structure"|Yes|"59153391"|"32558246"
"weak medium subangular blocky structure"|Yes|"59153392"|"32557962"
"weak medium subangular blocky structure"|Yes|"59153393"|"32558247"
"weak coarse subangular blocky structure"|Yes|"59153394"|"32557653"
"moderate fine granular structure"|Yes|"59153395"|"32557687"
"weak medium subangular blocky structure"|Yes|"59153396"|"32557858"
"moderate extremely coarse prismatic structure"|Yes|"59153397"|"32557688"
"weak medium subangular blocky structure"|Yes|"59153398"|"32557535"
"weak fine subangular blocky structure"|Yes|"59153399"|"32557857"
"weak very fine and fine subangular blocky structure"|Yes|"59153400"|"32557789"
"weak very fine and fine subangular blocky structure"|Yes|"59153401"|"32557859"
"weak fine subangular blocky structure"|Yes|"59153402"|"32557689"
"moderate extremely coarse prismatic structure"|Yes|"59153403"|"32557860"
"moderate very fine and fine granular structure"|Yes|"59153404"|"32557690"
"single grain"|Yes|"59153405"|"32557995"
"weak medium subangular blocky structure"|Yes|"59153406"|"32557613"
"weak fine subangular blocky structure parts to weak fine granular structure"|Yes|"59153407"|"32558093"
"weak fine and medium subangular blocky structure"|Yes|"59153408"|"32557924"
"single grain"|Yes|"59153409"|"32557614"
"massive"|Yes|"59153410"|"32558090"
"weak fine prismatic structure parts to weak medium subangular blocky structure"|Yes|"59153411"|"32557922"
"moderate fine prismatic structure"|Yes|"59153412"|"32558091"
"weak medium prismatic structure parts to weak very fine subangular blocky structure"|Yes|"59153413"|"32558013"
"moderate very fine granular structure"|Yes|"59153414"|"32558011"
"moderate very fine and fine granular structure"|Yes|"59153415"|"32558012"
"weak very fine subangular blocky structure parts to weak fine granular structure"|Yes|"59153416"|"32558092"
"weak very fine subangular blocky structure"|Yes|"59153417"|"32557923"
"massive"|Yes|"59153418"|"32558014"
"weak fine granular structure"|Yes|"59153421"|"32558015"
"weak coarse subangular blocky structure"|Yes|"59153422"|"32557708"
"weak coarse subangular blocky structure"|Yes|"59153423"|"32557877"
"moderate medium subangular blocky structure"|Yes|"59153424"|"32557791"
"weak very coarse subangular blocky structure"|Yes|"59153425"|"32557792"
"weak medium subangular blocky structure"|Yes|"59153426"|"32557793"
"moderate fine subangular blocky structure"|Yes|"59153427"|"32558209"
"moderate fine subangular blocky structure, and moderate medium subangular blocky structure"|Yes|"59153428"|"32558210"
"moderate medium subangular blocky structure"|Yes|"59153429"|"32558291"
"weak coarse subangular blocky structure"|Yes|"59153430"|"32558244"
"moderate medium subangular blocky structure"|Yes|"59153431"|"32558292"
"weak fine granular structure, and weak medium subangular blocky structure"|Yes|"59153432"|"32558245"
"massive"|Yes|"59153433"|"32558176"
"weak medium subangular blocky structure"|Yes|"59153434"|"32558175"
"moderate medium subangular blocky structure"|Yes|"59153435"|"32557536"
"moderate medium subangular blocky structure"|Yes|"59153436"|"32557691"
"weak medium subangular blocky structure, and weak fine prismatic structure"|Yes|"59153437"|"32557861"
"weak extremely coarse prismatic structure"|Yes|"59153438"|"32558177"
"moderate medium granular structure"|Yes|"59153439"|"32558242"
"moderate very fine and fine subangular blocky structure"|Yes|"59153440"|"32558289"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"59153441"|"32558290"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"59153442"|"32558208"
"weak and moderate fine and medium subangular blocky structure"|Yes|"59153443"|"32558243"
"massive"|Yes|"59153444"|"32558207"
"weak fine granular structure, and weak medium subangular blocky structure"|Yes|"59153445"|"32557544"
"weak medium subangular blocky structure"|Yes|"59153446"|"32557541"
"moderate medium subangular blocky structure"|Yes|"59153447"|"32557542"
"moderate medium subangular blocky structure"|Yes|"59153448"|"32557697"
"weak medium subangular blocky structure, and weak fine prismatic structure"|Yes|"59153449"|"32557543"
"weak extremely coarse prismatic structure"|Yes|"59153450"|"32557866"
"massive"|Yes|"59153451"|"32557867"
"weak fine subangular blocky structure"|Yes|"59153452"|"32557539"
"weak fine subangular blocky structure, and weak medium platy structure"|Yes|"59153453"|"32557862"
"moderate fine subangular blocky structure"|Yes|"59153454"|"32557537"
"moderate medium angular blocky structure, and moderate medium subangular blocky structure"|Yes|"59153455"|"32557863"
"weak coarse prismatic structure parts to weak coarse angular blocky structure"|Yes|"59153456"|"32557538"
"moderate extremely coarse prismatic structure"|Yes|"59153457"|"32557693"
"moderate extremely coarse prismatic structure"|Yes|"59153458"|"32557540"
"moderate fine subangular blocky structure"|Yes|"59153459"|"32557692"
"weak coarse subangular blocky structure"|Yes|"59153460"|"32557556"
"weak coarse subangular blocky structure"|Yes|"59153461"|"32557880"
"moderate medium subangular blocky structure"|Yes|"59153462"|"32557711"
"weak very coarse subangular blocky structure"|Yes|"59153463"|"32557881"
"weak medium subangular blocky structure"|Yes|"59153464"|"32557712"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"59153465"|"32557694"
"moderate medium granular structure"|Yes|"59153466"|"32557864"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"59153467"|"32557695"
"weak and moderate fine and medium subangular blocky structure"|Yes|"59153468"|"32557865"
"massive"|Yes|"59153469"|"32557790"
"moderate very fine and fine subangular blocky structure"|Yes|"59153470"|"32557696"
"weak coarse subangular blocky structure"|Yes|"59153471"|"32557871"
"weak fine granular structure"|Yes|"59153475"|"32557700"
"weak fine granular structure"|Yes|"59153482"|"32557741"
"weak fine subangular blocky structure"|Yes|"59153483"|"32557950"
"weak fine subangular blocky structure"|Yes|"59153487"|"32557831"
"moderate medium granular structure"|Yes|"59153491"|"32558219"
"weak and moderate fine and medium subangular blocky structure"|Yes|"59153492"|"32558152"
"massive"|Yes|"59153493"|"32558153"
"weak fine granular structure"|Yes|"59153494"|"32558148"
"moderate medium subangular blocky structure"|Yes|"59153495"|"32558149"
"massive"|Yes|"59153496"|"32558150"
"moderate medium subangular blocky structure"|Yes|"59153497"|"32558151"
"moderate fine subangular blocky structure"|Yes|"59153498"|"32558154"
"moderate medium subangular blocky structure, and moderate medium angular blocky structure"|Yes|"59153499"|"32558155"
"massive"|Yes|"59153500"|"32558220"
"moderate medium granular structure"|Yes|"59153501"|"32558270"
"weak medium prismatic structure parting to weak medium angular blocky structure"|Yes|"59153502"|"32558221"
"moderate thin platy structure"|Yes|"59153503"|"32558271"
"strong fine and medium subangular blocky structure, and strong fine and medium angular blocky struct"|Yes|"59153504"|"32558222"
"moderate medium granular structure"|Yes|"59153505"|"32557642"
"weak fine platy structure parting to weak fine subangular blocky structure"|Yes|"59153506"|"32557955"
"moderate very fine and fine subangular blocky structure"|Yes|"59153507"|"32558131"
"weak and moderate fine and medium subangular blocky structure"|Yes|"59153508"|"32558217"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|Yes|"59153509"|"32558269"
"massive"|Yes|"59153510"|"32558218"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|Yes|"59153511"|"32558193"
"weak fine granular structure"|Yes|"59153512"|"32557913"
"weak fine subangular blocky structure, and weak fine granular structure"|Yes|"59153513"|"32557912"
"weak medium subangular blocky structure, and weak fine subangular blocky structure"|Yes|"59153514"|"32558005"
"weak fine subangular blocky structure"|Yes|"59153515"|"32558003"
"weak fine subangular blocky structure"|Yes|"59153516"|"32558004"
"weak fine subangular blocky structure"|Yes|"59153517"|"32558006"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"59153518"|"32558081"
"moderate extremely coarse prismatic structure, and moderate coarse prismatic structure"|Yes|"59153519"|"32557914"
"weak fine granular structure"|Yes|"59153520"|"32558000"
"weak fine subangular blocky structure"|Yes|"59153521"|"32558001"
"weak fine subangular blocky structure"|Yes|"59153522"|"32558079"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"59153523"|"32557911"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|Yes|"59153524"|"32558002"
"moderate fine prismatic structure"|Yes|"59153525"|"32558080"
"moderate coarse prismatic structure"|Yes|"59153526"|"32557999"
"weak fine subangular blocky structure"|Yes|"59153527"|"32557909"
"massive"|Yes|"59153528"|"32558077"
"weak medium angular blocky structure"|Yes|"59153529"|"32557996"
"single grain"|Yes|"59153530"|"32558023"
"weak medium cloddy structure"|Yes|"59153531"|"32558024"
"weak fine subangular blocky structure"|No |"59153531"|"32558025"
"weak fine subangular blocky structure"|Yes|"59153532"|"32558026"
"moderate fine subangular blocky structure"|No |"59153532"|"32558027"
"weak fine subangular blocky structure"|Yes|"59153533"|"32558106"
"moderate fine subangular blocky structure"|No |"59153533"|"32558107"
"weak coarse subangular blocky structure"|No |"59153534"|"32557933"
"weak medium granular structure"|Yes|"59153534"|"32557934"
"structureless massive structure"|No |"59153535"|"32558102"
"thick platy structure, and structureless massive structure"|Yes|"59153535"|"32558103"
"weak fine granular structure"|No |"59153536"|"32557620"
"moderate very fine subangular blocky structure"|Yes|"59153536"|"32557621"
"moderate very fine subangular blocky structure"|Yes|"59153537"|"32557622"
"weak coarse prismatic structure parting to weak medium subangular blocky structure"|Yes|"59153538"|"32557623"
"single grain"|Yes|"59153539"|"32557624"
"weak coarse subangular blocky structure"|No |"59153540"|"32557935"
"weak medium granular structure"|Yes|"59153540"|"32557936"
"thick platy structure, and structureless massive structure"|Yes|"59153541"|"32558104"
"structureless massive structure"|No |"59153541"|"32558105"
"thick platy structure, and structureless massive structure"|No |"59153542"|"32558021"
"structureless massive structure"|Yes|"59153542"|"32558022"
