"Weak"|"Fine"|"Granular"|||"32557496"|"39645561"
"Moderate"|"Fine"|"Granular"|||"32557497"|"39645562"
"Weak"|"Coarse"|"Subangular blocky"|||"32557498"|"39645563"
"Weak"|"Fine"|"Granular"|||"32557499"|"39645564"
"Weak"|"Fine"|"Subangular blocky"|||"32557500"|"39645565"
"Moderate"|"Medium"|"Subangular blocky"|||"32557501"|"39645566"
"Strong"|"Fine"|"Subangular blocky"|||"32557502"|"39645567"
||"Single grain"|||"32557503"|"39645568"
"Weak"|"Fine"|"Subangular blocky"|||"32557504"|"39645569"
"Moderate"|"Medium"|"Subangular blocky"|||"32557505"|"39645570"
"Moderate"|"Medium"|"Subangular blocky"|||"32557506"|"39645571"
||"Massive"|||"32557507"|"39645572"
"Moderate"|"Medium"|"Subangular blocky"|||"32557508"|"39645573"
"Moderate"|"Medium"|"Subangular blocky"|||"32557509"|"39645574"
"Weak"|"Very fine"|"Granular"|||"32557510"|"39645575"
"Moderate"|"Medium"|"Subangular blocky"|||"32557511"|"39645576"
"Weak"|"Coarse"|"Subangular blocky"|||"32557512"|"39645577"
"Moderate"|"Medium"|"Subangular blocky"|||"32557513"|"39645578"
"Weak"|"Medium"|"Subangular blocky"|||"32557514"|"39645579"
"Moderate"|"Medium"|"Subangular blocky"|||"32557515"|"39645580"
"Weak"|"Coarse"|"Subangular blocky"|||"32557516"|"39645581"
"Moderate"|"Medium"|"Subangular blocky"|||"32557517"|"39645582"
"Weak"|"Fine"|"Granular"|||"32557518"|"39645583"
"Moderate"|"Medium"|"Subangular blocky"|||"32557519"|"39645584"
||"Single grain"|||"32557520"|"39645585"
"Weak"|"Medium"|"Subangular blocky"|||"32557521"|"39645586"
"Moderate"|"Very fine"|"Granular"|||"32557522"|"39645587"
"Moderate"|"Medium"|"Subangular blocky"|||"32557523"|"39645588"
"Moderate"|"Coarse"|"Prismatic"|||"32557524"|"39645589"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557524"|"39645590"
"Weak"|"Fine"|"Granular"|||"32557525"|"39645591"
"Weak"|"Fine"|"Subangular blocky"|||"32557526"|"39645592"
"Weak"|"Fine"|"Granular"|||"32557527"|"39645593"
"Weak"|"Fine"|"Subangular blocky"||2|"32557528"|"39645594"
"Weak"|"Very coarse"|"Subangular blocky"|||"32557529"|"39645595"
"Weak"|"Fine"|"Granular"|||"32557530"|"39645596"
"Weak"|"Medium"|"Subangular blocky"|||"32557531"|"39645597"
"Weak"|"Fine"|"Subangular blocky"|1|2|"32557532"|"39645598"
"Moderate"|"Medium"|"Granular"|2||"32557532"|"39645599"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"32557533"|"39645600"
"Weak"|"Fine"|"Subangular blocky"|||"32557534"|"39645601"
"Weak"|"Medium"|"Subangular blocky"|||"32557535"|"39645602"
"Moderate"|"Medium"|"Subangular blocky"|||"32557536"|"39645603"
"Moderate"|"Fine"|"Subangular blocky"|||"32557537"|"39645604"
"Weak"|"Coarse"|"Angular blocky"|3||"32557538"|"39645605"
"Weak"|"Coarse"|"Prismatic"|2|3|"32557538"|"39645606"
"Weak"|"Fine"|"Subangular blocky"|||"32557539"|"39645607"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557540"|"39645608"
"Weak"|"Medium"|"Subangular blocky"|||"32557541"|"39645609"
"Moderate"|"Medium"|"Subangular blocky"|||"32557542"|"39645610"
"Weak"|"Fine"|"Prismatic"|2||"32557543"|"39645611"
"Weak"|"Medium"|"Subangular blocky"|1||"32557543"|"39645612"
"Weak"|"Fine"|"Granular"|1||"32557544"|"39645613"
"Weak"|"Medium"|"Subangular blocky"|2||"32557544"|"39645614"
"Weak"|"Coarse"|"Subangular blocky"|||"32557545"|"39645615"
"Moderate"|"Medium"|"Subangular blocky"|||"32557546"|"39645616"
"Moderate"|"Coarse"|"Prismatic"|||"32557547"|"39645617"
"Weak"|"Fine"|"Granular"|||"32557548"|"39645618"
"Moderate"|"Medium"|"Subangular blocky"|||"32557549"|"39645619"
"Weak"|"Coarse"|"Subangular blocky"|||"32557550"|"39645620"
"Moderate"|"Coarse"|"Prismatic"|||"32557551"|"39645621"
"Weak"|"Coarse"|"Subangular blocky"|||"32557552"|"39645622"
"Moderate"|"Fine"|"Subangular blocky"|1||"32557553"|"39645623"
"Moderate"|"Medium"|"Subangular blocky"|1||"32557553"|"39645624"
"Moderate"|"Very coarse"|"Subangular blocky"|||"32557554"|"39645625"
"Weak"|"Coarse"|"Subangular blocky"|||"32557555"|"39645626"
"Weak"|"Coarse"|"Subangular blocky"|||"32557556"|"39645627"
"Moderate"|"Fine"|"Granular"|||"32557557"|"39645628"
"Moderate"|"Medium"|"Subangular blocky"|||"32557558"|"39645629"
"Moderate"|"Medium"|"Subangular blocky"|||"32557559"|"39645630"
"Weak"|"Very fine"|"Granular"|||"32557560"|"39645631"
"Moderate"|"Medium"|"Subangular blocky"|||"32557561"|"39645632"
"Moderate"|"Fine"|"Granular"|||"32557562"|"39645633"
"Moderate"|"Medium"|"Subangular blocky"|||"32557563"|"39645634"
||"Massive"|||"32557564"|"39645635"
"Weak"|"Fine"|"Subangular blocky"|||"32557565"|"39645636"
"Moderate"|"Medium"|"Granular"|||"32557566"|"39645637"
"Weak"|"Medium"|"Subangular blocky"|||"32557567"|"39645638"
"Moderate"|"Coarse"|"Prismatic"|||"32557568"|"39645639"
"Weak"|"Very fine"|"Granular"|||"32557569"|"39645640"
"Weak"|"Fine"|"Subangular blocky"|||"32557570"|"39645641"
"Weak"|"Medium"|"Subangular blocky"|||"32557571"|"39645642"
"Weak"|"Fine"|"Granular"|||"32557572"|"39645643"
"Moderate"|"Medium"|"Subangular blocky"|||"32557573"|"39645644"
"Moderate"|"Medium"|"Subangular blocky"|||"32557574"|"39645645"
"Strong"|"Fine"|"Subangular blocky"|||"32557575"|"39645646"
"Weak"|"Fine"|"Granular"|||"32557576"|"39645647"
"Weak"|"Medium"|"Subangular blocky"|||"32557577"|"39645648"
||"Single grain"|||"32557578"|"39645649"
"Weak"|"Medium"|"Subangular blocky"|||"32557579"|"39645650"
"Weak"|"Medium"|"Subangular blocky"|||"32557580"|"39645651"
||"Single grain"|||"32557581"|"39645652"
"Weak"|"Fine"|"Granular"|||"32557582"|"39645653"
"Weak"|"Fine"|"Granular"|||"32557583"|"39645654"
"Moderate"|"Medium"|"Subangular blocky"|||"32557584"|"39645655"
||"Single grain"|||"32557585"|"39645656"
"Weak"|"Medium"|"Subangular blocky"|||"32557586"|"39645657"
||"Massive"|||"32557587"|"39645658"
"Moderate"|"Fine"|"Subangular blocky"|||"32557588"|"39645659"
"Moderate"|"Medium"|"Subangular blocky"|||"32557589"|"39645660"
"Moderate"|"Medium"|"Subangular blocky"|||"32557590"|"39645661"
"Weak"|"Medium"|"Subangular blocky"|||"32557591"|"39645662"
"Strong"|"Fine"|"Subangular blocky"|||"32557592"|"39645663"
"Moderate"|"Medium"|"Subangular blocky"|||"32557593"|"39645664"
"Moderate"|"Medium"|"Subangular blocky"|||"32557594"|"39645665"
"Moderate"|"Fine"|"Granular"|||"32557595"|"39645666"
"Moderate"|"Medium"|"Subangular blocky"|||"32557596"|"39645667"
"Moderate"|"Coarse"|"Prismatic"|||"32557597"|"39645668"
"Moderate"|"Medium"|"Subangular blocky"|||"32557598"|"39645669"
"Moderate"|"Medium"|"Subangular blocky"|||"32557599"|"39645670"
"Weak"|"Medium"|"Subangular blocky"|||"32557600"|"39645671"
||"Single grain"|||"32557601"|"39645672"
||"Massive"|||"32557602"|"39645673"
"Moderate"|"Very fine and fine"|"Granular"|||"32557603"|"39645674"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"32557604"|"39645675"
"Weak"|"Fine"|"Granular"|||"32557605"|"39645676"
"Weak"|"Fine"|"Subangular blocky"|||"32557606"|"39645677"
"Moderate"|"Medium"|"Subangular blocky"|||"32557607"|"39645678"
"Moderate"|"Fine"|"Subangular blocky"|||"32557607"|"39645679"
"Moderate"|"Fine"|"Prismatic"|||"32557608"|"39645680"
"Weak"|"Fine"|"Granular"|||"32557609"|"39645681"
"Weak"|"Fine"|"Subangular blocky"|||"32557609"|"39645682"
"Weak"|"Medium"|"Subangular blocky"|||"32557610"|"39645683"
"Weak"|"Fine"|"Subangular blocky"|||"32557611"|"39645684"
"Weak"|"Fine"|"Subangular blocky"|||"32557612"|"39645685"
"Weak"|"Medium"|"Subangular blocky"|||"32557613"|"39645686"
||"Single grain"|||"32557614"|"39645687"
"Weak"|"Medium"|"Subangular blocky"|||"32557615"|"39645688"
"Weak"|"Fine"|"Granular"|||"32557616"|"39645689"
"Weak"|"Fine"|"Granular"|||"32557617"|"39645690"
"Weak"|"Fine"|"Subangular blocky"|||"32557617"|"39645691"
"Weak"|"Fine"|"Subangular blocky"|||"32557618"|"39645692"
"Weak"|"Medium"|"Subangular blocky"|||"32557618"|"39645693"
"Weak"|"Fine"|"Subangular blocky"|||"32557619"|"39645694"
"Weak"|"Fine"|"Granular"|||"32557620"|"39645695"
"Moderate"|"Very fine"|"Subangular blocky"|||"32557621"|"39645696"
"Moderate"|"Very fine"|"Subangular blocky"|||"32557622"|"39645697"
"Weak"|"Medium"|"Subangular blocky"|2||"32557623"|"39645698"
"Weak"|"Coarse"|"Prismatic"|1|2|"32557623"|"39645699"
||"Single grain"|||"32557624"|"39645700"
"Weak"|"Very fine"|"Subangular blocky"|||"32557625"|"39645701"
"Weak"|"Fine"|"Granular"|||"32557626"|"39645702"
"Weak"|"Medium"|"Subangular blocky"|||"32557627"|"39645703"
||"Massive"|||"32557628"|"39645704"
"Weak"|"Medium"|"Subangular blocky"|||"32557629"|"39645705"
"Weak"|"Fine"|"Granular"|||"32557630"|"39645706"
||"Single grain"|||"32557631"|"39645707"
"Moderate"|"Medium"|"Subangular blocky"|||"32557632"|"39645708"
"Moderate"|"Fine"|"Granular"|||"32557633"|"39645709"
"Weak"|"Fine"|"Subangular blocky"|||"32557634"|"39645710"
"Strong"|"Fine"|"Subangular blocky"|||"32557635"|"39645711"
"Weak"|"Very fine"|"Granular"|||"32557636"|"39645712"
"Moderate"|"Medium"|"Subangular blocky"|||"32557637"|"39645713"
"Weak"|"Coarse"|"Subangular blocky"|||"32557638"|"39645714"
"Weak"|"Very fine"|"Granular"|||"32557639"|"39645715"
"Moderate"|"Medium"|"Subangular blocky"|||"32557640"|"39645716"
"Strong"|"Fine"|"Subangular blocky"|||"32557641"|"39645717"
"Moderate"|"Medium"|"Granular"|||"32557642"|"39645718"
"Weak"|"Fine"|"Granular"|||"32557643"|"39645719"
"Moderate"|"Medium"|"Subangular blocky"|||"32557644"|"39645720"
||"Massive"|||"32557645"|"39645721"
||"Massive"|||"32557646"|"39645722"
"Weak"|"Coarse"|"Prismatic"|1|2|"32557647"|"39645723"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"32557647"|"39645724"
"Weak"|"Coarse"|"Subangular blocky"|||"32557648"|"39645725"
"Weak"|"Fine"|"Subangular blocky"|||"32557649"|"39645726"
"Weak"|"Medium"|"Subangular blocky"|||"32557650"|"39645727"
"Weak"|"Medium"|"Subangular blocky"|||"32557651"|"39645728"
"Weak"|"Coarse"|"Subangular blocky"|||"32557652"|"39645729"
"Weak"|"Coarse"|"Subangular blocky"|||"32557653"|"39645730"
||"Massive"|||"32557654"|"39645731"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"32557655"|"39645732"
"Weak"|"Fine"|"Granular"|2||"32557655"|"39645733"
"Weak"|"Very fine"|"Subangular blocky"|||"32557656"|"39645734"
"Moderate"|"Fine"|"Prismatic"|||"32557657"|"39645735"
"Moderate"|"Coarse"|"Prismatic"|||"32557658"|"39645736"
"Weak"|"Medium"|"Subangular blocky"|||"32557659"|"39645737"
"Moderate"|"Medium"|"Subangular blocky"|||"32557660"|"39645738"
"Moderate"|"Medium"|"Subangular blocky"|||"32557661"|"39645739"
"Weak"|"Coarse"|"Subangular blocky"|||"32557662"|"39645740"
"Moderate"|"Coarse"|"Prismatic"|||"32557663"|"39645741"
"Weak"|"Fine"|"Granular"|||"32557664"|"39645742"
"Moderate"|"Medium"|"Subangular blocky"|||"32557665"|"39645743"
"Weak"|"Fine"|"Subangular blocky"|||"32557666"|"39645744"
"Weak"|"Fine"|"Granular"|||"32557667"|"39645745"
"Weak"|"Fine"|"Granular"|||"32557668"|"39645746"
"Moderate"|"Medium"|"Subangular blocky"|||"32557669"|"39645747"
"Weak"|"Fine"|"Granular"|||"32557670"|"39645748"
"Moderate"|"Medium"|"Subangular blocky"|||"32557671"|"39645749"
"Weak"|"Fine"|"Granular"|||"32557672"|"39645750"
"Moderate"|"Medium"|"Subangular blocky"|||"32557673"|"39645751"
"Weak"|"Coarse"|"Subangular blocky"|||"32557674"|"39645752"
"Moderate"|"Fine"|"Subangular blocky"|||"32557675"|"39645753"
"Moderate"|"Medium"|"Subangular blocky"|||"32557675"|"39645754"
"Weak"|"Fine"|"Subangular blocky"|||"32557676"|"39645755"
"Weak"|"Medium"|"Subangular blocky"|1|2|"32557677"|"39645756"
"Weak"|"Fine"|"Granular"|2||"32557677"|"39645757"
"Weak"|"Fine"|"Subangular blocky"|||"32557678"|"39645758"
"Weak"|"Fine"|"Subangular blocky"||2|"32557679"|"39645759"
"Weak"|"Fine"|"Subangular blocky"|||"32557680"|"39645760"
"Weak"|"Fine"|"Subangular blocky"|||"32557681"|"39645761"
||"Single grain"|||"32557682"|"39645762"
"Weak"|"Medium"|"Subangular blocky"|||"32557683"|"39645763"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557684"|"39645764"
"Moderate"|"Fine"|"Granular"|||"32557685"|"39645765"
"Weak"|"Medium"|"Subangular blocky"|||"32557686"|"39645766"
"Moderate"|"Fine"|"Granular"|||"32557687"|"39645767"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557688"|"39645768"
"Weak"|"Fine"|"Subangular blocky"|||"32557689"|"39645769"
"Moderate"|"Very fine and fine"|"Granular"|||"32557690"|"39645770"
"Moderate"|"Medium"|"Subangular blocky"|||"32557691"|"39645771"
"Moderate"|"Fine"|"Subangular blocky"|||"32557692"|"39645772"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557693"|"39645773"
"Weak"|"Coarse"|"Subangular blocky"|2||"32557694"|"39645774"
"Weak"|"Coarse"|"Prismatic"|1|2|"32557694"|"39645775"
"Weak"|"Coarse"|"Prismatic"|1|2|"32557695"|"39645776"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"32557695"|"39645777"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"32557696"|"39645778"
"Moderate"|"Medium"|"Subangular blocky"|||"32557697"|"39645779"
"Weak"|"Coarse"|"Subangular blocky"|||"32557698"|"39645780"
"Moderate"|"Coarse"|"Prismatic"|||"32557699"|"39645781"
"Weak"|"Fine"|"Granular"|||"32557700"|"39645782"
"Weak"|"Coarse"|"Prismatic"|||"32557701"|"39645783"
"Moderate"|"Medium"|"Subangular blocky"|||"32557702"|"39645784"
"Weak"|"Fine"|"Granular"|||"32557703"|"39645785"
"Moderate"|"Medium"|"Subangular blocky"|||"32557704"|"39645786"
"Weak"|"Fine"|"Granular"|||"32557705"|"39645787"
"Weak"|"Medium"|"Subangular blocky"|||"32557706"|"39645788"
"Weak"|"Medium"|"Subangular blocky"|||"32557707"|"39645789"
"Weak"|"Coarse"|"Subangular blocky"|||"32557708"|"39645790"
"Moderate"|"Medium"|"Subangular blocky"|||"32557709"|"39645791"
"Moderate"|"Medium"|"Granular"|||"32557710"|"39645792"
"Moderate"|"Medium"|"Subangular blocky"|||"32557711"|"39645793"
"Weak"|"Medium"|"Subangular blocky"|||"32557712"|"39645794"
"Moderate"|"Medium"|"Subangular blocky"|||"32557713"|"39645795"
"Moderate"|"Medium"|"Subangular blocky"|||"32557714"|"39645796"
"Moderate"|"Fine"|"Granular"|||"32557715"|"39645797"
"Moderate"|"Medium"|"Subangular blocky"|||"32557716"|"39645798"
"Moderate"|"Medium"|"Subangular blocky"|||"32557717"|"39645799"
"Moderate"|"Fine"|"Granular"|||"32557718"|"39645800"
"Weak"|"Fine"|"Granular"|||"32557719"|"39645801"
"Weak"|"Medium"|"Subangular blocky"|||"32557720"|"39645802"
"Weak"|"Medium"|"Subangular blocky"|||"32557721"|"39645803"
"Weak"|"Medium"|"Subangular blocky"|||"32557722"|"39645804"
"Moderate"|"Medium"|"Subangular blocky"|||"32557723"|"39645805"
"Moderate"|"Fine"|"Subangular blocky"|||"32557724"|"39645806"
"Moderate"|"Very fine"|"Granular"|||"32557725"|"39645807"
"Moderate"|"Medium"|"Subangular blocky"|||"32557726"|"39645808"
"Weak"|"Medium"|"Subangular blocky"|||"32557727"|"39645809"
"Weak"|"Very fine"|"Granular"|||"32557728"|"39645810"
"Weak"|"Fine"|"Granular"|||"32557729"|"39645811"
"Moderate"|"Medium"|"Subangular blocky"|||"32557730"|"39645812"
"Weak"|"Medium"|"Subangular blocky"|||"32557731"|"39645813"
||"Single grain"|||"32557732"|"39645814"
"Weak"|"Fine"|"Granular"|||"32557733"|"39645815"
"Weak"|"Fine"|"Granular"|||"32557734"|"39645816"
"Weak"|"Fine"|"Granular"|||"32557735"|"39645817"
"Weak"|"Fine"|"Granular"|||"32557736"|"39645818"
"Strong"|"Fine"|"Subangular blocky"|||"32557737"|"39645819"
"Moderate"|"Medium"|"Subangular blocky"|||"32557738"|"39645820"
"Strong"|"Fine"|"Subangular blocky"|||"32557739"|"39645821"
"Weak"|"Coarse"|"Prismatic"|||"32557740"|"39645822"
"Weak"|"Fine"|"Granular"|||"32557741"|"39645823"
"Moderate"|"Coarse"|"Prismatic"|||"32557742"|"39645824"
"Weak"|"Medium"|"Subangular blocky"|||"32557743"|"39645825"
"Moderate"|"Coarse"|"Prismatic"|||"32557744"|"39645826"
"Moderate"|"Fine"|"Granular"|||"32557745"|"39645827"
"Moderate"|"Medium"|"Subangular blocky"|||"32557746"|"39645828"
"Moderate"|"Medium"|"Subangular blocky"|||"32557747"|"39645829"
"Weak"|"Fine"|"Granular"|||"32557748"|"39645830"
"Weak"|"Fine"|"Granular"|||"32557749"|"39645831"
"Moderate"|"Medium"|"Subangular blocky"|||"32557750"|"39645832"
"Weak"|"Medium"|"Subangular blocky"|||"32557751"|"39645833"
"Moderate"|"Medium"|"Subangular blocky"|||"32557752"|"39645834"
||"Massive"|||"32557753"|"39645835"
"Weak"|"Fine"|"Subangular blocky"|||"32557754"|"39645836"
"Moderate"|"Medium"|"Subangular blocky"|||"32557755"|"39645837"
"Weak"|"Fine"|"Granular"|||"32557756"|"39645838"
"Moderate"|"Fine"|"Granular"|||"32557757"|"39645839"
"Moderate"|"Medium"|"Subangular blocky"|||"32557758"|"39645840"
||"Massive"|||"32557759"|"39645841"
"Weak"|"Medium"|"Subangular blocky"|||"32557760"|"39645842"
"Weak"|"Fine"|"Subangular blocky"|||"32557761"|"39645843"
||"Massive"|||"32557762"|"39645844"
"Moderate"|"Medium"|"Subangular blocky"|||"32557763"|"39645845"
"Strong"|"Fine"|"Subangular blocky"|||"32557764"|"39645846"
"Weak"|"Very coarse"|"Prismatic"|||"32557765"|"39645847"
"Moderate"|"Fine"|"Granular"|||"32557766"|"39645848"
"Moderate"|"Fine"|"Granular"|||"32557767"|"39645849"
"Weak"|"Medium"|"Subangular blocky"|||"32557768"|"39645850"
"Weak"|"Fine"|"Subangular blocky"||2|"32557769"|"39645851"
"Weak"|"Very coarse"|"Subangular blocky"|||"32557770"|"39645852"
"Weak"|"Fine"|"Subangular blocky"|||"32557771"|"39645853"
"Weak"|"Medium"|"Subangular blocky"||2|"32557772"|"39645854"
"Weak"|"Medium"|"Prismatic"|1|2|"32557773"|"39645855"
"Weak"|"Medium"|"Subangular blocky"|2||"32557773"|"39645856"
"Weak"|"Fine"|"Granular"|||"32557774"|"39645857"
"Moderate"|"Fine"|"Subangular blocky"|||"32557775"|"39645858"
"Moderate"|"Very fine"|"Subangular blocky"|||"32557776"|"39645859"
"Weak"|"Medium"|"Subangular blocky"|2||"32557777"|"39645860"
"Weak"|"Coarse"|"Prismatic"|1|2|"32557777"|"39645861"
"Moderate"|"Fine"|"Subangular blocky"|||"32557778"|"39645862"
||"Single grain"|||"32557779"|"39645863"
"Weak"|"Fine"|"Subangular blocky"|||"32557780"|"39645864"
"Weak"|"Fine"|"Subangular blocky"|||"32557781"|"39645865"
"Weak"|"Very fine"|"Granular"|||"32557782"|"39645866"
||"Single grain"|||"32557783"|"39645867"
"Weak"|"Medium"|"Subangular blocky"|||"32557784"|"39645868"
"Moderate"|"Medium"|"Subangular blocky"|||"32557785"|"39645869"
"Moderate"|"Fine"|"Subangular blocky"|2||"32557786"|"39645870"
"Weak"|"Medium"|"Prismatic"|1|2|"32557786"|"39645871"
"Weak"|"Medium"|"Subangular blocky"|1|2|"32557787"|"39645872"
"Weak"|"Fine"|"Granular"|2||"32557787"|"39645873"
"Weak"|"Medium"|"Subangular blocky"|||"32557788"|"39645874"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"32557789"|"39645875"
||"Massive"|||"32557790"|"39645876"
"Moderate"|"Medium"|"Subangular blocky"|||"32557791"|"39645877"
"Weak"|"Very coarse"|"Subangular blocky"|||"32557792"|"39645878"
"Weak"|"Medium"|"Subangular blocky"|||"32557793"|"39645879"
"Weak and moderate"|"Fine and medium"|"Subangular blocky"|||"32557794"|"39645880"
"Weak"|"Coarse"|"Subangular blocky"|2||"32557795"|"39645881"
"Weak"|"Coarse"|"Prismatic"|1|2|"32557795"|"39645882"
||"Massive"|||"32557796"|"39645883"
"Weak"|"Coarse"|"Prismatic"|1|2|"32557797"|"39645884"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"32557797"|"39645885"
"Moderate"|"Medium"|"Subangular blocky"|||"32557798"|"39645886"
"Moderate"|"Very fine"|"Granular"|||"32557799"|"39645887"
"Moderate"|"Fine"|"Subangular blocky"|||"32557800"|"39645888"
"Weak"|"Medium"|"Subangular blocky"|||"32557801"|"39645889"
||"Massive"|||"32557802"|"39645890"
"Moderate"|"Very fine"|"Granular"|||"32557803"|"39645891"
"Moderate"|"Medium"|"Subangular blocky"|||"32557804"|"39645892"
"Moderate"|"Medium"|"Subangular blocky"|||"32557805"|"39645893"
"Weak"|"Fine"|"Subangular blocky"|||"32557806"|"39645894"
"Moderate"|"Coarse"|"Prismatic"|||"32557807"|"39645895"
"Weak"|"Very fine"|"Granular"|||"32557808"|"39645896"
"Weak"|"Medium"|"Subangular blocky"|||"32557809"|"39645897"
"Weak"|"Fine"|"Granular"|||"32557810"|"39645898"
"Moderate"|"Medium"|"Subangular blocky"|||"32557811"|"39645899"
"Weak"|"Medium"|"Subangular blocky"|||"32557812"|"39645900"
||"Single grain"|||"32557813"|"39645901"
||"Single grain"|||"32557814"|"39645902"
"Moderate"|"Medium"|"Subangular blocky"|||"32557815"|"39645903"
"Moderate"|"Medium"|"Subangular blocky"|||"32557816"|"39645904"
"Moderate"|"Medium"|"Subangular blocky"|||"32557817"|"39645905"
"Moderate"|"Medium"|"Subangular blocky"|||"32557818"|"39645906"
"Moderate"|"Coarse"|"Prismatic"|||"32557819"|"39645907"
"Weak"|"Fine"|"Granular"|||"32557820"|"39645908"
"Moderate"|"Medium"|"Subangular blocky"|||"32557821"|"39645909"
"Weak"|"Medium"|"Subangular blocky"|||"32557822"|"39645910"
"Moderate"|"Coarse"|"Prismatic"|||"32557823"|"39645911"
"Weak"|"Medium"|"Subangular blocky"|||"32557824"|"39645912"
"Weak"|"Medium"|"Subangular blocky"|||"32557825"|"39645913"
"Moderate"|"Medium"|"Subangular blocky"|||"32557826"|"39645914"
"Moderate"|"Medium"|"Subangular blocky"|||"32557827"|"39645915"
"Weak"|"Medium"|"Subangular blocky"|||"32557828"|"39645916"
||"Massive"|||"32557829"|"39645917"
"Weak"|"Medium"|"Granular"|||"32557830"|"39645918"
"Weak"|"Fine"|"Subangular blocky"|||"32557831"|"39645919"
"Moderate"|"Medium"|"Subangular blocky"|||"32557832"|"39645920"
"Moderate"|"Medium"|"Subangular blocky"|||"32557833"|"39645921"
"Moderate"|"Medium"|"Granular"|||"32557834"|"39645922"
"Weak"|"Coarse"|"Subangular blocky"|||"32557835"|"39645923"
"Moderate"|"Medium"|"Subangular blocky"|||"32557836"|"39645924"
"Weak"|"Coarse"|"Subangular blocky"|||"32557837"|"39645925"
"Strong"|"Fine"|"Subangular blocky"|||"32557838"|"39645926"
"Moderate"|"Medium"|"Subangular blocky"|||"32557839"|"39645927"
"Moderate"|"Medium"|"Subangular blocky"|||"32557840"|"39645928"
"Strong"|"Fine"|"Subangular blocky"|||"32557841"|"39645929"
"Weak"|"Fine"|"Granular"|||"32557842"|"39645930"
"Weak"|"Fine"|"Subangular blocky"|||"32557842"|"39645931"
"Moderate"|"Coarse"|"Prismatic"|||"32557843"|"39645932"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557843"|"39645933"
"Weak"|"Fine"|"Subangular blocky"|||"32557844"|"39645934"
"Weak"|"Medium"|"Subangular blocky"|||"32557844"|"39645935"
"Weak"|"Medium"|"Prismatic"|1|2|"32557845"|"39645936"
"Moderate"|"Fine"|"Subangular blocky"|2||"32557845"|"39645937"
"Weak"|"Medium"|"Subangular blocky"|||"32557846"|"39645938"
"Weak"|"Medium"|"Subangular blocky"||2|"32557847"|"39645939"
"Weak"|"Fine"|"Granular"|||"32557848"|"39645940"
"Weak"|"Fine"|"Subangular blocky"||2|"32557849"|"39645941"
"Weak"|"Medium"|"Subangular blocky"|||"32557850"|"39645942"
"Moderate"|"Coarse"|"Prismatic"|||"32557851"|"39645943"
"Weak"|"Fine"|"Subangular blocky"|||"32557852"|"39645944"
"Weak"|"Medium"|"Granular"|||"32557853"|"39645945"
"Moderate"|"Medium"|"Subangular blocky"|2||"32557854"|"39645946"
"Weak"|"Medium"|"Prismatic"|1|2|"32557854"|"39645947"
"Weak"|"Very coarse"|"Prismatic"|||"32557855"|"39645948"
"Moderate"|"Fine"|"Granular"|||"32557856"|"39645949"
"Weak"|"Fine"|"Subangular blocky"|||"32557857"|"39645950"
"Weak"|"Medium"|"Subangular blocky"|||"32557858"|"39645951"
"Weak"|"Very fine and fine"|"Subangular blocky"|||"32557859"|"39645952"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557860"|"39645953"
"Weak"|"Fine"|"Prismatic"|2||"32557861"|"39645954"
"Weak"|"Medium"|"Subangular blocky"|1||"32557861"|"39645955"
"Weak"|"Fine"|"Subangular blocky"|||"32557862"|"39645956"
"Weak"|"Medium"|"Platy"|||"32557862"|"39645957"
"Moderate"|"Medium"|"Angular blocky"|||"32557863"|"39645958"
"Moderate"|"Medium"|"Subangular blocky"|||"32557863"|"39645959"
"Moderate"|"Medium"|"Granular"|||"32557864"|"39645960"
"Weak and moderate"|"Fine and medium"|"Subangular blocky"|||"32557865"|"39645961"
"Weak"|"Extremely coarse"|"Prismatic"|||"32557866"|"39645962"
||"Massive"|||"32557867"|"39645963"
"Moderate"|"Medium"|"Subangular blocky"|||"32557868"|"39645964"
"Moderate"|"Fine"|"Granular"|||"32557869"|"39645965"
"Moderate"|"Medium"|"Subangular blocky"|||"32557870"|"39645966"
"Weak"|"Coarse"|"Subangular blocky"|||"32557871"|"39645967"
"Weak"|"Medium"|"Subangular blocky"|||"32557872"|"39645968"
"Weak"|"Fine"|"Granular"|||"32557873"|"39645969"
"Weak"|"Fine"|"Subangular blocky"|||"32557874"|"39645970"
"Moderate"|"Medium"|"Subangular blocky"|||"32557875"|"39645971"
"Moderate"|"Coarse"|"Prismatic"|||"32557876"|"39645972"
"Weak"|"Coarse"|"Subangular blocky"|||"32557877"|"39645973"
"Moderate"|"Medium"|"Subangular blocky"|1||"32557878"|"39645974"
"Moderate"|"Coarse"|"Subangular blocky"|2||"32557878"|"39645975"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"32557879"|"39645976"
"Weak"|"Coarse"|"Subangular blocky"|||"32557880"|"39645977"
"Weak"|"Very coarse"|"Subangular blocky"|||"32557881"|"39645978"
"Moderate"|"Medium"|"Subangular blocky"|||"32557882"|"39645979"
"Moderate"|"Fine"|"Granular"|||"32557883"|"39645980"
"Weak"|"Medium"|"Subangular blocky"|||"32557884"|"39645981"
"Moderate"|"Medium"|"Granular"|||"32557885"|"39645982"
"Moderate"|"Fine"|"Granular"|||"32557886"|"39645983"
"Strong"|"Fine"|"Subangular blocky"|||"32557887"|"39645984"
"Moderate"|"Medium"|"Subangular blocky"|||"32557888"|"39645985"
"Moderate"|"Coarse"|"Prismatic"|||"32557889"|"39645986"
"Weak"|"Very fine"|"Granular"|||"32557890"|"39645987"
"Weak"|"Fine"|"Granular"|||"32557891"|"39645988"
"Moderate"|"Medium"|"Subangular blocky"|||"32557892"|"39645989"
"Moderate"|"Coarse"|"Prismatic"|||"32557893"|"39645990"
"Moderate"|"Coarse"|"Prismatic"|||"32557894"|"39645991"
"Weak"|"Medium"|"Subangular blocky"|||"32557895"|"39645992"
"Moderate"|"Coarse"|"Prismatic"|||"32557896"|"39645993"
"Moderate"|"Medium"|"Subangular blocky"|||"32557897"|"39645994"
"Moderate"|"Fine"|"Subangular blocky"|||"32557898"|"39645995"
"Weak"|"Very fine"|"Granular"|||"32557899"|"39645996"
"Weak"|"Medium"|"Subangular blocky"|||"32557900"|"39645997"
"Moderate"|"Medium"|"Subangular blocky"|||"32557901"|"39645998"
"Weak"|"Medium"|"Subangular blocky"|||"32557902"|"39645999"
"Weak"|"Medium"|"Subangular blocky"|||"32557903"|"39646000"
"Moderate"|"Fine"|"Granular"|||"32557904"|"39646001"
"Weak"|"Very fine"|"Granular"|||"32557905"|"39646002"
"Strong"|"Fine"|"Subangular blocky"|||"32557906"|"39646003"
"Weak"|"Medium"|"Subangular blocky"|||"32557907"|"39646004"
||"Massive"|||"32557908"|"39646005"
"Weak"|"Fine"|"Subangular blocky"|||"32557909"|"39646006"
||"Massive"|||"32557910"|"39646007"
"Moderate"|"Fine"|"Subangular blocky"|||"32557911"|"39646008"
"Moderate"|"Medium"|"Subangular blocky"|||"32557911"|"39646009"
"Weak"|"Fine"|"Granular"|||"32557912"|"39646010"
"Weak"|"Fine"|"Subangular blocky"|||"32557912"|"39646011"
"Weak"|"Fine"|"Granular"|||"32557913"|"39646012"
"Moderate"|"Coarse"|"Prismatic"|||"32557914"|"39646013"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557914"|"39646014"
"Weak"|"Fine"|"Subangular blocky"|||"32557915"|"39646015"
"Moderate"|"Coarse"|"Prismatic"|||"32557916"|"39646016"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557916"|"39646017"
"Weak"|"Fine"|"Subangular blocky"|||"32557917"|"39646018"
"Weak"|"Very coarse"|"Subangular blocky"|||"32557918"|"39646019"
"Weak"|"Fine"|"Granular"|||"32557919"|"39646020"
"Weak"|"Medium"|"Subangular blocky"|||"32557920"|"39646021"
"Moderate"|"Medium"|"Subangular blocky"|||"32557921"|"39646022"
"Weak"|"Fine"|"Prismatic"|1|2|"32557922"|"39646023"
"Weak"|"Medium"|"Subangular blocky"|2||"32557922"|"39646024"
"Weak"|"Very fine"|"Subangular blocky"|||"32557923"|"39646025"
"Weak"|"Fine and medium"|"Subangular blocky"|||"32557924"|"39646026"
"Weak"|"Fine"|"Subangular blocky"|||"32557925"|"39646027"
"Weak"|"Coarse"|"Subangular blocky"|||"32557926"|"39646028"
"Weak"|"Medium"|"Subangular blocky"|||"32557927"|"39646029"
"Weak"|"Fine"|"Subangular blocky"|||"32557928"|"39646030"
"Moderate"|"Fine"|"Granular"|||"32557929"|"39646031"
"Weak"|"Medium"|"Prismatic"|1|2|"32557930"|"39646032"
"Moderate"|"Fine"|"Subangular blocky"|2||"32557930"|"39646033"
"Weak"|"Fine"|"Subangular blocky"|||"32557931"|"39646034"
"Moderate"|"Coarse"|"Prismatic"|||"32557932"|"39646035"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32557932"|"39646036"
"Weak"|"Coarse"|"Subangular blocky"|||"32557933"|"39646037"
"Weak"|"Medium"|"Granular"|||"32557934"|"39646038"
"Weak"|"Coarse"|"Subangular blocky"|||"32557935"|"39646039"
"Weak"|"Medium"|"Granular"|||"32557936"|"39646040"
||"Massive"|||"32557937"|"39646041"
"Moderate"|"Medium"|"Subangular blocky"|||"32557938"|"39646042"
"Weak"|"Fine"|"Granular"|||"32557939"|"39646043"
"Moderate"|"Medium"|"Subangular blocky"|||"32557940"|"39646044"
"Moderate"|"Medium"|"Subangular blocky"|||"32557941"|"39646045"
||"Single grain"|||"32557942"|"39646046"
"Moderate"|"Coarse"|"Prismatic"|||"32557943"|"39646047"
"Weak"|"Fine"|"Subangular blocky"|||"32557944"|"39646048"
"Moderate"|"Medium"|"Subangular blocky"|||"32557945"|"39646049"
"Weak"|"Very fine"|"Granular"|||"32557946"|"39646050"
"Moderate"|"Medium"|"Subangular blocky"|||"32557947"|"39646051"
"Moderate"|"Medium"|"Subangular blocky"|||"32557948"|"39646052"
"Strong"|"Fine"|"Subangular blocky"|||"32557949"|"39646053"
"Weak"|"Fine"|"Subangular blocky"|||"32557950"|"39646054"
"Moderate"|"Medium"|"Subangular blocky"|||"32557951"|"39646055"
"Moderate"|"Medium"|"Subangular blocky"|||"32557952"|"39646056"
"Weak"|"Fine"|"Granular"|||"32557953"|"39646057"
"Weak"|"Medium"|"Subangular blocky"|1|2|"32557954"|"39646058"
"Weak"|"Fine"|"Granular"|2||"32557954"|"39646059"
"Weak"|"Fine"|"Subangular blocky"|2||"32557955"|"39646060"
"Weak"|"Medium"|"Platy"|1|2|"32557955"|"39646061"
"Moderate"|"Medium"|"Subangular blocky"|||"32557956"|"39646062"
"Weak and moderate"|"Fine and medium"|"Subangular blocky"|||"32557957"|"39646063"
"Weak"|"Coarse"|"Subangular blocky"|2||"32557958"|"39646064"
"Weak"|"Coarse"|"Prismatic"|1|2|"32557958"|"39646065"
"Weak"|"Fine"|"Subangular blocky"|||"32557959"|"39646066"
"Weak"|"Coarse"|"Subangular blocky"|||"32557960"|"39646067"
"Weak"|"Coarse"|"Subangular blocky"|||"32557961"|"39646068"
"Weak"|"Medium"|"Subangular blocky"|||"32557962"|"39646069"
"Weak"|"Medium"|"Subangular blocky"|||"32557963"|"39646070"
"Weak"|"Medium"|"Prismatic"|1|2|"32557964"|"39646071"
"Weak"|"Very fine"|"Subangular blocky"|2||"32557964"|"39646072"
"Weak"|"Fine"|"Prismatic"|1|2|"32557965"|"39646073"
"Weak"|"Medium"|"Subangular blocky"|2||"32557965"|"39646074"
"Weak"|"Very fine"|"Subangular blocky"|||"32557966"|"39646075"
"Strong"|"Fine"|"Subangular blocky"|||"32557967"|"39646076"
"Moderate"|"Medium"|"Subangular blocky"|||"32557968"|"39646077"
"Moderate"|"Coarse"|"Prismatic"|||"32557969"|"39646078"
"Weak"|"Medium"|"Subangular blocky"|||"32557970"|"39646079"
"Moderate"|"Fine"|"Granular"|||"32557971"|"39646080"
"Weak"|"Medium"|"Subangular blocky"|||"32557972"|"39646081"
"Moderate"|"Medium"|"Subangular blocky"|||"32557973"|"39646082"
"Weak"|"Very fine"|"Granular"|||"32557974"|"39646083"
"Moderate"|"Medium"|"Subangular blocky"|||"32557975"|"39646084"
"Moderate"|"Medium"|"Subangular blocky"|||"32557976"|"39646085"
"Weak"|"Fine"|"Subangular blocky"|||"32557977"|"39646086"
"Weak"|"Fine"|"Subangular blocky"|||"32557978"|"39646087"
"Weak"|"Medium"|"Subangular blocky"|||"32557979"|"39646088"
"Weak"|"Medium"|"Subangular blocky"|||"32557980"|"39646089"
"Moderate"|"Medium"|"Subangular blocky"|||"32557981"|"39646090"
"Moderate"|"Medium"|"Subangular blocky"|||"32557982"|"39646091"
"Strong"|"Fine"|"Subangular blocky"|||"32557983"|"39646092"
"Moderate"|"Medium"|"Subangular blocky"|||"32557984"|"39646093"
"Strong"|"Fine"|"Subangular blocky"|||"32557985"|"39646094"
"Weak"|"Fine"|"Granular"|||"32557986"|"39646095"
"Moderate"|"Medium"|"Subangular blocky"|||"32557987"|"39646096"
"Moderate"|"Medium"|"Subangular blocky"|||"32557988"|"39646097"
"Weak"|"Medium"|"Subangular blocky"|||"32557989"|"39646098"
"Weak"|"Medium"|"Subangular blocky"|||"32557990"|"39646099"
"Weak"|"Fine"|"Granular"|||"32557991"|"39646100"
"Moderate"|"Fine"|"Granular"|||"32557992"|"39646101"
"Moderate"|"Medium"|"Subangular blocky"|||"32557993"|"39646102"
"Moderate"|"Coarse"|"Prismatic"|||"32557994"|"39646103"
||"Single grain"|||"32557995"|"39646104"
"Weak"|"Medium"|"Angular blocky"|||"32557996"|"39646105"
"Weak"|"Fine"|"Subangular blocky"|||"32557997"|"39646106"
||"Massive"|||"32557998"|"39646107"
"Moderate"|"Coarse"|"Prismatic"|||"32557999"|"39646108"
"Weak"|"Fine"|"Granular"|||"32558000"|"39646109"
"Weak"|"Fine"|"Subangular blocky"|||"32558001"|"39646110"
"Moderate"|"Fine"|"Subangular blocky"|||"32558002"|"39646111"
"Moderate"|"Medium"|"Subangular blocky"|||"32558002"|"39646112"
"Weak"|"Fine"|"Subangular blocky"|||"32558003"|"39646113"
"Weak"|"Fine"|"Subangular blocky"|||"32558004"|"39646114"
"Weak"|"Fine"|"Subangular blocky"|||"32558005"|"39646115"
"Weak"|"Medium"|"Subangular blocky"|||"32558005"|"39646116"
"Moderate"|"Fine"|"Subangular blocky"|||"32558006"|"39646117"
"Moderate"|"Medium"|"Subangular blocky"|||"32558006"|"39646118"
"Weak"|"Medium"|"Subangular blocky"|||"32558007"|"39646119"
"Weak"|"Fine"|"Subangular blocky"|||"32558007"|"39646120"
"Moderate"|"Fine"|"Subangular blocky"|||"32558008"|"39646121"
"Moderate"|"Medium"|"Subangular blocky"|||"32558008"|"39646122"
"Moderate"|"Coarse"|"Prismatic"|||"32558009"|"39646123"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32558009"|"39646124"
"Weak"|"Fine"|"Subangular blocky"|||"32558010"|"39646125"
"Moderate"|"Very fine"|"Granular"|||"32558011"|"39646126"
"Moderate"|"Very fine and fine"|"Granular"|||"32558012"|"39646127"
"Weak"|"Medium"|"Prismatic"|1|2|"32558013"|"39646128"
"Weak"|"Very fine"|"Subangular blocky"|2||"32558013"|"39646129"
||"Massive"|||"32558014"|"39646130"
"Weak"|"Fine"|"Granular"|||"32558015"|"39646131"
"Weak"|"Coarse"|"Subangular blocky"|||"32558016"|"39646132"
"Weak"|"Fine"|"Granular"|||"32558017"|"39646133"
"Weak"|"Fine"|"Granular"|||"32558018"|"39646134"
"Weak"|"Medium"|"Subangular blocky"|||"32558019"|"39646135"
"Weak"|"Very coarse"|"Prismatic"|||"32558020"|"39646136"
|"Thick"|"Platy"||2|"32558021"|"39646137"
"Structureless"||"Massive"|1|2|"32558021"|"39646138"
"Structureless"||"Massive"|||"32558022"|"39646139"
||"Single grain"|||"32558023"|"39646140"
"Weak"|"Medium"|"Cloddy"|||"32558024"|"39646141"
"Weak"|"Fine"|"Subangular blocky"|||"32558025"|"39646142"
"Weak"|"Fine"|"Subangular blocky"|||"32558026"|"39646143"
"Moderate"|"Fine"|"Subangular blocky"|||"32558027"|"39646144"
"Weak"|"Fine"|"Subangular blocky"|||"32558028"|"39646145"
"Moderate"|"Medium"|"Subangular blocky"|||"32558029"|"39646146"
||"Massive"|||"32558030"|"39646147"
"Moderate"|"Medium"|"Subangular blocky"|||"32558031"|"39646148"
"Moderate"|"Medium"|"Subangular blocky"|||"32558032"|"39646149"
"Moderate"|"Medium"|"Subangular blocky"|||"32558033"|"39646150"
"Moderate"|"Fine"|"Subangular blocky"|||"32558034"|"39646151"
"Moderate"|"Medium"|"Subangular blocky"|||"32558035"|"39646152"
||"Single grain"|||"32558036"|"39646153"
||"Single grain"|||"32558037"|"39646154"
"Moderate"|"Medium"|"Subangular blocky"|||"32558038"|"39646155"
"Moderate"|"Medium"|"Subangular blocky"|||"32558039"|"39646156"
"Weak"|"Medium"|"Subangular blocky"|||"32558040"|"39646157"
||"Single grain"|||"32558041"|"39646158"
||"Single grain"|||"32558042"|"39646159"
"Moderate"|"Coarse"|"Prismatic"|||"32558043"|"39646160"
"Moderate"|"Fine"|"Subangular blocky"|||"32558044"|"39646161"
"Weak"|"Medium"|"Subangular blocky"|||"32558045"|"39646162"
"Weak"|"Fine"|"Subangular blocky"|||"32558046"|"39646163"
"Strong"|"Fine"|"Subangular blocky"|||"32558047"|"39646164"
"Weak"|"Coarse"|"Subangular blocky"|||"32558048"|"39646165"
"Weak"|"Fine"|"Subangular blocky"|1|2|"32558049"|"39646166"
"Moderate"|"Fine"|"Granular"|2||"32558049"|"39646167"
"Weak"|"Fine"|"Subangular blocky"|1|2|"32558050"|"39646168"
"Weak"|"Fine"|"Granular"|2||"32558050"|"39646169"
"Weak"|"Medium"|"Prismatic"|1|2|"32558051"|"39646170"
"Weak"|"Medium"|"Subangular blocky"|2||"32558051"|"39646171"
||"Massive"|||"32558052"|"39646172"
"Moderate"|"Very fine"|"Granular"|2||"32558053"|"39646173"
"Moderate"|"Medium"|"Platy"|1|2|"32558053"|"39646174"
"Strong"|"Fine"|"Subangular blocky"|||"32558054"|"39646175"
||"Massive"|||"32558055"|"39646176"
"Weak"|"Medium"|"Subangular blocky"|||"32558056"|"39646177"
||"Massive"|||"32558057"|"39646178"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558058"|"39646179"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"32558058"|"39646180"
"Weak"|"Fine"|"Subangular blocky"|||"32558059"|"39646181"
"Weak"|"Medium"|"Subangular blocky"|||"32558060"|"39646182"
||"Single grain"|||"32558061"|"39646183"
"Weak"|"Fine"|"Granular"|||"32558062"|"39646184"
||"Single grain"|||"32558063"|"39646185"
"Moderate"|"Medium"|"Subangular blocky"|||"32558064"|"39646186"
"Moderate"|"Medium"|"Subangular blocky"|||"32558065"|"39646187"
"Moderate"|"Medium"|"Subangular blocky"|||"32558066"|"39646188"
"Moderate"|"Medium"|"Subangular blocky"|||"32558067"|"39646189"
"Moderate"|"Fine"|"Granular"|||"32558068"|"39646190"
"Moderate"|"Medium"|"Subangular blocky"|||"32558069"|"39646191"
"Weak"|"Coarse"|"Prismatic"|||"32558070"|"39646192"
"Weak"|"Coarse"|"Prismatic"|||"32558071"|"39646193"
"Moderate"|"Medium"|"Subangular blocky"|||"32558072"|"39646194"
"Weak"|"Medium"|"Subangular blocky"|||"32558073"|"39646195"
"Moderate"|"Medium"|"Subangular blocky"|||"32558074"|"39646196"
"Weak"|"Medium"|"Subangular blocky"|||"32558075"|"39646197"
"Moderate"|"Medium"|"Subangular blocky"|||"32558076"|"39646198"
||"Massive"|||"32558077"|"39646199"
"Weak"|"Fine"|"Subangular blocky"|||"32558078"|"39646200"
"Weak"|"Fine"|"Subangular blocky"|||"32558079"|"39646201"
"Moderate"|"Fine"|"Prismatic"|||"32558080"|"39646202"
"Moderate"|"Coarse"|"Prismatic"|||"32558081"|"39646203"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32558081"|"39646204"
"Moderate"|"Fine"|"Subangular blocky"|||"32558082"|"39646205"
"Moderate"|"Medium"|"Subangular blocky"|||"32558082"|"39646206"
"Moderate"|"Coarse"|"Prismatic"|||"32558083"|"39646207"
"Weak"|"Fine"|"Granular"|||"32558084"|"39646208"
"Weak"|"Fine"|"Subangular blocky"|||"32558085"|"39646209"
"Weak"|"Fine"|"Subangular blocky"|||"32558086"|"39646210"
"Weak"|"Fine"|"Subangular blocky"|||"32558087"|"39646211"
||"Single grain"|||"32558088"|"39646212"
"Weak"|"Fine"|"Subangular blocky"|||"32558089"|"39646213"
||"Massive"|||"32558090"|"39646214"
"Moderate"|"Fine"|"Prismatic"|||"32558091"|"39646215"
"Weak"|"Very fine"|"Subangular blocky"|1|2|"32558092"|"39646216"
"Weak"|"Fine"|"Granular"|2||"32558092"|"39646217"
"Weak"|"Fine"|"Granular"|2||"32558093"|"39646218"
"Weak"|"Fine"|"Subangular blocky"|1|2|"32558093"|"39646219"
"Weak"|"Fine"|"Subangular blocky"|||"32558094"|"39646220"
"Weak"|"Fine"|"Granular"|||"32558095"|"39646221"
"Weak"|"Fine"|"Subangular blocky"|||"32558096"|"39646222"
"Weak"|"Coarse"|"Subangular blocky"|||"32558097"|"39646223"
"Weak"|"Medium"|"Subangular blocky"|||"32558098"|"39646224"
"Weak"|"Medium"|"Subangular blocky"|1|2|"32558099"|"39646225"
"Weak"|"Fine"|"Granular"|2||"32558099"|"39646226"
"Moderate"|"Fine"|"Subangular blocky"|||"32558100"|"39646227"
"Moderate"|"Medium"|"Subangular blocky"|||"32558100"|"39646228"
"Moderate"|"Coarse"|"Prismatic"|||"32558101"|"39646229"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32558101"|"39646230"
"Structureless"||"Massive"|||"32558102"|"39646231"
"Structureless"||"Massive"|1|2|"32558103"|"39646232"
|"Thick"|"Platy"||2|"32558103"|"39646233"
"Structureless"||"Massive"|1|2|"32558104"|"39646234"
|"Thick"|"Platy"||2|"32558104"|"39646235"
"Structureless"||"Massive"|||"32558105"|"39646236"
"Weak"|"Fine"|"Subangular blocky"|||"32558106"|"39646237"
"Moderate"|"Fine"|"Subangular blocky"|||"32558107"|"39646238"
"Moderate"|"Medium"|"Subangular blocky"|||"32558108"|"39646239"
"Weak"|"Medium"|"Subangular blocky"|||"32558109"|"39646240"
"Weak"|"Medium"|"Granular"|||"32558110"|"39646241"
"Weak"|"Fine"|"Subangular blocky"|||"32558111"|"39646242"
"Weak"|"Fine"|"Subangular blocky"|||"32558112"|"39646243"
"Weak"|"Very fine"|"Granular"|||"32558113"|"39646244"
"Moderate"|"Medium"|"Subangular blocky"|||"32558114"|"39646245"
"Weak"|"Fine"|"Granular"|||"32558115"|"39646246"
"Weak"|"Fine"|"Granular"|||"32558116"|"39646247"
"Weak"|"Medium"|"Subangular blocky"|||"32558117"|"39646248"
"Weak"|"Fine"|"Granular"|||"32558118"|"39646249"
"Weak"|"Medium"|"Subangular blocky"|||"32558119"|"39646250"
"Weak"|"Medium"|"Subangular blocky"|||"32558120"|"39646251"
"Moderate"|"Medium"|"Subangular blocky"|||"32558121"|"39646252"
"Moderate"|"Medium"|"Subangular blocky"|||"32558122"|"39646253"
||"Massive"|||"32558123"|"39646254"
"Weak"|"Very fine"|"Granular"|||"32558124"|"39646255"
"Moderate"|"Medium"|"Subangular blocky"|||"32558125"|"39646256"
"Moderate"|"Medium"|"Subangular blocky"|||"32558126"|"39646257"
"Moderate"|"Medium"|"Subangular blocky"|||"32558127"|"39646258"
"Moderate"|"Medium"|"Subangular blocky"|||"32558128"|"39646259"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558129"|"39646260"
"Weak"|"Medium"|"Subangular blocky"|2||"32558129"|"39646261"
"Weak"|"Medium"|"Subangular blocky"|||"32558130"|"39646262"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"32558131"|"39646263"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"32558132"|"39646264"
"Moderate"|"Medium"|"Subangular blocky"|||"32558133"|"39646265"
"Weak"|"Very fine"|"Granular"|||"32558134"|"39646266"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558135"|"39646267"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"32558135"|"39646268"
"Weak"|"Coarse"|"Subangular blocky"|2||"32558136"|"39646269"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558136"|"39646270"
"Weak and moderate"|"Fine and medium"|"Subangular blocky"|||"32558137"|"39646271"
"Weak"|"Medium"|"Subangular blocky"|||"32558138"|"39646272"
"Weak"|"Medium"|"Subangular blocky"|||"32558139"|"39646273"
"Moderate"|"Very fine"|"Granular"|||"32558140"|"39646274"
"Moderate"|"Medium"|"Subangular blocky"|||"32558141"|"39646275"
"Moderate"|"Medium"|"Subangular blocky"|||"32558142"|"39646276"
"Weak"|"Medium"|"Subangular blocky"|||"32558143"|"39646277"
"Weak"|"Medium"|"Granular"|||"32558144"|"39646278"
"Moderate"|"Fine"|"Granular"|||"32558145"|"39646279"
"Weak"|"Coarse"|"Subangular blocky"|||"32558146"|"39646280"
"Weak"|"Medium"|"Subangular blocky"|||"32558147"|"39646281"
"Weak"|"Fine"|"Granular"|||"32558148"|"39646282"
"Moderate"|"Medium"|"Subangular blocky"|||"32558149"|"39646283"
||"Massive"|||"32558150"|"39646284"
"Moderate"|"Medium"|"Subangular blocky"|||"32558151"|"39646285"
"Weak and moderate"|"Fine and medium"|"Subangular blocky"|||"32558152"|"39646286"
||"Massive"|||"32558153"|"39646287"
"Moderate"|"Fine"|"Subangular blocky"|||"32558154"|"39646288"
"Moderate"|"Medium"|"Subangular blocky"|1||"32558155"|"39646289"
"Moderate"|"Medium"|"Angular blocky"|2||"32558155"|"39646290"
"Moderate"|"Medium"|"Granular"|||"32558156"|"39646291"
"Weak and moderate"|"Fine and medium"|"Subangular blocky"|||"32558157"|"39646292"
"Weak"|"Coarse"|"Subangular blocky"|2||"32558158"|"39646293"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558158"|"39646294"
||"Massive"|||"32558159"|"39646295"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"32558160"|"39646296"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558160"|"39646297"
"Moderate"|"Fine"|"Subangular blocky"|||"32558161"|"39646298"
"Moderate"|"Very fine"|"Subangular blocky"|||"32558162"|"39646299"
"Weak"|"Medium"|"Subangular blocky"|2||"32558163"|"39646300"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558163"|"39646301"
||"Massive"|||"32558164"|"39646302"
"Weak"|"Fine"|"Subangular blocky"|1||"32558165"|"39646303"
"Weak"|"Medium"|"Subangular blocky"|||"32558166"|"39646304"
||"Massive"|||"32558167"|"39646305"
"Weak"|"Medium"|"Subangular blocky"|||"32558168"|"39646306"
"Weak"|"Medium"|"Subangular blocky"|||"32558169"|"39646307"
"Moderate"|"Coarse"|"Prismatic"|||"32558170"|"39646308"
"Weak"|"Medium"|"Subangular blocky"|||"32558171"|"39646309"
"Weak"|"Medium"|"Subangular blocky"|||"32558172"|"39646310"
"Weak"|"Coarse"|"Subangular blocky"|||"32558173"|"39646311"
"Moderate"|"Medium"|"Subangular blocky"|||"32558174"|"39646312"
"Weak"|"Medium"|"Subangular blocky"|||"32558175"|"39646313"
||"Massive"|||"32558176"|"39646314"
"Weak"|"Extremely coarse"|"Prismatic"|||"32558177"|"39646315"
"Weak"|"Fine"|"Subangular blocky"|||"32558178"|"39646316"
"Weak"|"Medium"|"Subangular blocky"|||"32558179"|"39646317"
"Weak"|"Medium"|"Subangular blocky"|||"32558180"|"39646318"
"Weak"|"Coarse"|"Subangular blocky"|||"32558181"|"39646319"
"Moderate"|"Very fine and fine"|"Granular"|||"32558182"|"39646320"
"Weak"|"Very fine"|"Granular"|||"32558183"|"39646321"
"Weak"|"Medium"|"Subangular blocky"|||"32558184"|"39646322"
"Weak"|"Fine"|"Granular"|||"32558185"|"39646323"
"Weak"|"Medium"|"Subangular blocky"|||"32558186"|"39646324"
"Moderate"|"Medium"|"Subangular blocky"|||"32558187"|"39646325"
"Moderate"|"Fine"|"Granular"|||"32558188"|"39646326"
"Moderate"|"Fine"|"Subangular blocky"|||"32558189"|"39646327"
"Weak"|"Medium"|"Subangular blocky"|||"32558190"|"39646328"
"Weak"|"Medium"|"Subangular blocky"|||"32558191"|"39646329"
"Weak"|"Fine"|"Subangular blocky"|||"32558192"|"39646330"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558193"|"39646331"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"32558193"|"39646332"
"Weak"|"Fine"|"Granular"|||"32558194"|"39646333"
"Moderate"|"Medium"|"Subangular blocky"|||"32558195"|"39646334"
||"Massive"|||"32558196"|"39646335"
"Weak"|"Fine"|"Granular"|||"32558197"|"39646336"
"Weak"|"Fine"|"Subangular blocky"|||"32558198"|"39646337"
"Weak"|"Medium"|"Prismatic"|||"32558199"|"39646338"
"Weak"|"Fine"|"Prismatic"|1|2|"32558200"|"39646339"
"Weak"|"Medium"|"Subangular blocky"|2||"32558200"|"39646340"
"Weak"|"Fine"|"Granular"|||"32558201"|"39646341"
"Weak"|"Very coarse"|"Subangular blocky"|||"32558202"|"39646342"
||"Massive"|||"32558203"|"39646343"
"Weak"|"Extremely coarse"|"Prismatic"|||"32558204"|"39646344"
"Moderate"|"Medium"|"Subangular blocky"|||"32558205"|"39646345"
"Moderate"|"Medium"|"Subangular blocky"|||"32558206"|"39646346"
||"Massive"|||"32558207"|"39646347"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"32558208"|"39646348"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558208"|"39646349"
"Moderate"|"Fine"|"Subangular blocky"|||"32558209"|"39646350"
"Moderate"|"Fine"|"Subangular blocky"|1||"32558210"|"39646351"
"Moderate"|"Medium"|"Subangular blocky"|2||"32558210"|"39646352"
"Moderate"|"Coarse"|"Prismatic"|||"32558211"|"39646353"
"Moderate"|"Medium"|"Subangular blocky"|||"32558212"|"39646354"
"Moderate"|"Fine"|"Granular"|||"32558213"|"39646355"
"Moderate"|"Fine"|"Granular"|||"32558214"|"39646356"
"Weak"|"Very fine"|"Granular"|||"32558215"|"39646357"
"Moderate"|"Fine"|"Granular"|||"32558216"|"39646358"
"Weak and moderate"|"Fine and medium"|"Subangular blocky"|||"32558217"|"39646359"
||"Massive"|||"32558218"|"39646360"
"Moderate"|"Medium"|"Granular"|||"32558219"|"39646361"
||"Massive"|||"32558220"|"39646362"
"Weak"|"Medium"|"Prismatic"|1|2|"32558221"|"39646363"
"Weak"|"Medium"|"Angular blocky"|2||"32558221"|"39646364"
"Strong"|"Fine and medium"|"Angular blocky"|2||"32558222"|"39646365"
"Strong"|"Fine and medium"|"Subangular blocky"|1||"32558222"|"39646366"
"Moderate"|"Medium"|"Subangular blocky"|||"32558223"|"39646367"
"Weak"|"Medium"|"Platy"|1|2|"32558224"|"39646368"
"Weak"|"Fine"|"Subangular blocky"|2||"32558224"|"39646369"
"Moderate"|"Medium"|"Platy"|1|2|"32558225"|"39646370"
"Moderate"|"Very fine"|"Granular"|2||"32558225"|"39646371"
"Moderate"|"Medium"|"Granular"|||"32558226"|"39646372"
"Weak"|"Coarse"|"Subangular blocky"|||"32558227"|"39646373"
"Weak"|"Medium"|"Prismatic"|1|2|"32558228"|"39646374"
"Weak"|"Medium"|"Subangular blocky"|2||"32558228"|"39646375"
"Weak"|"Medium"|"Subangular blocky"|||"32558229"|"39646376"
"Weak"|"Fine"|"Subangular blocky"|1||"32558230"|"39646377"
"Weak"|"Coarse"|"Subangular blocky"|||"32558231"|"39646378"
"Weak"|"Coarse"|"Subangular blocky"|||"32558232"|"39646379"
"Weak"|"Fine"|"Subangular blocky"|||"32558233"|"39646380"
"Moderate"|"Very fine"|"Granular"|||"32558234"|"39646381"
"Weak"|"Fine"|"Prismatic"|1|2|"32558235"|"39646382"
"Moderate"|"Medium"|"Subangular blocky"|2||"32558235"|"39646383"
"Weak"|"Fine"|"Subangular blocky"|||"32558236"|"39646384"
"Weak"|"Fine"|"Subangular blocky"|||"32558237"|"39646385"
"Moderate"|"Fine"|"Subangular blocky"|||"32558238"|"39646386"
"Moderate"|"Medium"|"Subangular blocky"|||"32558239"|"39646387"
"Weak"|"Fine"|"Granular"|1||"32558240"|"39646388"
"Weak"|"Medium"|"Subangular blocky"|2||"32558240"|"39646389"
"Weak"|"Medium"|"Subangular blocky"|1||"32558241"|"39646390"
"Weak"|"Fine"|"Prismatic"|2||"32558241"|"39646391"
"Moderate"|"Medium"|"Granular"|||"32558242"|"39646392"
"Weak and moderate"|"Fine and medium"|"Subangular blocky"|||"32558243"|"39646393"
"Weak"|"Coarse"|"Subangular blocky"|||"32558244"|"39646394"
"Weak"|"Fine"|"Granular"|1||"32558245"|"39646395"
"Weak"|"Medium"|"Subangular blocky"|2||"32558245"|"39646396"
"Weak"|"Fine"|"Subangular blocky"|||"32558246"|"39646397"
"Weak"|"Medium"|"Subangular blocky"|||"32558247"|"39646398"
"Weak"|"Fine"|"Subangular blocky"|||"32558248"|"39646399"
"Weak"|"Coarse"|"Subangular blocky"|||"32558249"|"39646400"
"Moderate"|"Very fine"|"Granular"|||"32558250"|"39646401"
||"Massive"|||"32558251"|"39646402"
"Weak"|"Medium"|"Subangular blocky"|||"32558252"|"39646403"
"Weak"|"Fine"|"Granular"|||"32558253"|"39646404"
"Weak"|"Medium"|"Subangular blocky"|||"32558254"|"39646405"
"Moderate"|"Medium"|"Subangular blocky"|||"32558255"|"39646406"
||"Massive"|||"32558256"|"39646407"
"Weak"|"Medium"|"Subangular blocky"|||"32558257"|"39646408"
"Weak"|"Fine"|"Subangular blocky"|||"32558258"|"39646409"
"Weak"|"Fine"|"Subangular blocky"|||"32558259"|"39646410"
||"Massive"|||"32558260"|"39646411"
||"Massive"|||"32558261"|"39646412"
"Moderate"|"Medium"|"Subangular blocky"|||"32558262"|"39646413"
"Weak"|"Medium"|"Subangular blocky"|||"32558263"|"39646414"
"Moderate"|"Coarse"|"Prismatic"|||"32558264"|"39646415"
"Weak"|"Medium"|"Subangular blocky"|||"32558265"|"39646416"
"Strong"|"Fine"|"Subangular blocky"|||"32558266"|"39646417"
"Moderate"|"Medium"|"Subangular blocky"|||"32558267"|"39646418"
"Weak"|"Fine"|"Subangular blocky"|||"32558268"|"39646419"
"Weak"|"Coarse"|"Subangular blocky"|2||"32558269"|"39646420"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558269"|"39646421"
"Moderate"|"Medium"|"Granular"|||"32558270"|"39646422"
"Moderate"|"Thin"|"Platy"|||"32558271"|"39646423"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"32558272"|"39646424"
"Moderate"|"Medium"|"Granular"|||"32558273"|"39646425"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"32558274"|"39646426"
"Moderate"|"Medium"|"Subangular blocky"|||"32558275"|"39646427"
"Weak"|"Very fine"|"Granular"|||"32558276"|"39646428"
"Strong"|"Fine"|"Subangular blocky"|||"32558277"|"39646429"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"32558278"|"39646430"
"Weak"|"Fine"|"Granular"|||"32558279"|"39646431"
"Moderate"|"Coarse and very coarse"|"Prismatic"|||"32558280"|"39646432"
"Weak"|"Fine"|"Granular"|||"32558281"|"39646433"
"Weak"|"Fine"|"Granular"|||"32558282"|"39646434"
"Moderate"|"Medium"|"Subangular blocky"|||"32558283"|"39646435"
"Moderate"|"Medium"|"Subangular blocky"|||"32558284"|"39646436"
"Moderate"|"Fine"|"Granular"|||"32558285"|"39646437"
"Moderate"|"Extremely coarse"|"Prismatic"|||"32558286"|"39646438"
"Moderate"|"Fine"|"Subangular blocky"|1||"32558287"|"39646439"
"Moderate"|"Medium"|"Subangular blocky"|2||"32558287"|"39646440"
"Weak"|"Medium"|"Subangular blocky"|||"32558288"|"39646441"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"32558289"|"39646442"
"Weak"|"Coarse"|"Subangular blocky"|2||"32558290"|"39646443"
"Weak"|"Coarse"|"Prismatic"|1|2|"32558290"|"39646444"
"Moderate"|"Medium"|"Subangular blocky"|||"32558291"|"39646445"
"Moderate"|"Medium"|"Subangular blocky"|||"32558292"|"39646446"
