"loess"|Yes|"20154426"|"14671147"
"loess over loamy till over limestone bedrock"|Yes|"20154427"|"14671023"
"loess over residuum over limestone bedrock"|Yes|"20154428"|"14671079"
"silty slope alluvium"|Yes|"20154429"|"14671040"
"loess"|Yes|"20154431"|"14671054"
"loess over residuum over sandstone bedrock"|Yes|"20154432"|"14671078"
"loess over residuum over limestone bedrock"|Yes|"20154433"|"14671039"
"silty slope alluvium over loess"|Yes|"20154434"|"14671111"
"loess over loamy till over limestone bedrock"|Yes|"20154435"|"14671053"
"loess"|Yes|"20154436"|"14671149"
"loess over residuum over limestone bedrock"|Yes|"20154437"|"14671110"
"silty alluvium"|Yes|"20154438"|"14671118"
"silty slope alluvium over loess"|Yes|"20154439"|"14671041"
"loess"|Yes|"20154440"|"14671117"
"loess"|Yes|"20154441"|"14671164"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154442"|"14671150"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154443"|"14671086"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154444"|"14671152"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154445"|"14671151"
"silty sediments over loamy till"|Yes|"20154446"|"14671120"
"silty sediments over loamy till"|Yes|"20154447"|"14671034"
"silty sediments over loamy till"|Yes|"20154448"|"14671119"
"silty sediments over loamy till"|Yes|"20154449"|"14671123"
"loess"|Yes|"20154450"|"14671050"
"silty alluvium"|Yes|"20154451"|"14671102"
"loess"|Yes|"20154452"|"14671103"
"silty alluvium"|Yes|"20154453"|"14671049"
"silty slope alluvium over loess"|Yes|"20154454"|"14671101"
"loamy sediments over sandy and gravelly outwash over loamy till"|Yes|"20154455"|"14671174"
"silty sediments over loamy till"|Yes|"20154456"|"14671175"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154457"|"14671069"
"silty sediments over loamy till"|Yes|"20154458"|"14671035"
"silty sediments over loamy till"|Yes|"20154459"|"14671122"
"loamy sediments over sandy and gravelly outwash over loamy till"|Yes|"20154460"|"14671176"
"silty sediments over loamy till"|Yes|"20154461"|"14671177"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154462"|"14671071"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154463"|"14671178"
"silty alluvium over limestone bedrock"|Yes|"20154464"|"14671067"
"silty alluvium over limestone bedrock"|Yes|"20154465"|"14671114"
"loess"|Yes|"20154466"|"14671090"
"loess"|Yes|"20154467"|"14671165"
"loess"|Yes|"20154468"|"14671027"
"loess over loamy till"|Yes|"20154469"|"14671107"
"loess over loamy till"|Yes|"20154470"|"14671028"
"silty slope alluvium over loess"|Yes|"20154471"|"14671108"
"sandy and gravelly outwash"|Yes|"20154472"|"14671154"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154473"|"14671085"
"silty alluvium"|Yes|"20154474"|"14671051"
"silty slope alluvium over loess"|Yes|"20154475"|"14671160"
"silty alluvium"|Yes|"20154476"|"14671161"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154477"|"14671070"
"loamy sediments over sandy and gravelly outwash over loamy till"|Yes|"20154478"|"14671036"
"silty sediments over loamy till"|Yes|"20154479"|"14671173"
"silty sediments over loamy till"|Yes|"20154480"|"14671033"
"silty sediments over loamy till"|Yes|"20154481"|"14671121"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154482"|"14671143"
"loamy sediments over loamy till"|Yes|"20154483"|"14671048"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154484"|"14671047"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154485"|"14671092"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154486"|"14671031"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154487"|"14671126"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154488"|"14671129"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154489"|"14671043"
"silty sediments over loamy till"|Yes|"20154490"|"14671155"
"loamy sediments over loamy till"|Yes|"20154491"|"14671210"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154492"|"14671208"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154493"|"14671209"
"erosional sediments fine-loamy till over loamy till"|Yes|"20154494"|"14671204"
"erosional sediments fine-loamy till over loamy till"|Yes|"20154495"|"14671207"
"organic material over loamy till"|Yes|"20154496"|"14671206"
"erosional sediments fine-loamy till over loamy till"|Yes|"20154497"|"14671205"
"silty alluvium over limestone bedrock"|Yes|"20154498"|"14671068"
"loamy sediments over loamy till"|Yes|"20154499"|"14671088"
"loamy sediments over loamy till"|Yes|"20154500"|"14671130"
"silty sediments over loamy till"|Yes|"20154501"|"14671083"
"loess over residuum over limestone bedrock"|Yes|"20154502"|"14671113"
"loess"|Yes|"20154503"|"14671148"
"loess over loamy till over limestone bedrock"|Yes|"20154504"|"14671052"
"silty slope alluvium over loess"|Yes|"20154505"|"14671112"
"silty sediments over loamy till"|Yes|"20154506"|"14671032"
"silty sediments over loamy till"|Yes|"20154507"|"14671145"
"silty sediments over loamy till"|Yes|"20154508"|"14671144"
"loamy sediments over loamy till"|Yes|"20154509"|"14671146"
"silty sediments over loamy till"|Yes|"20154510"|"14671133"
"loamy sediments over loamy till"|Yes|"20154511"|"14671061"
"loamy sediments over loamy till"|Yes|"20154512"|"14671062"
"silty sediments over loamy till"|Yes|"20154513"|"14671134"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154514"|"14671128"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154515"|"14671127"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154516"|"14671045"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154517"|"14671159"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154518"|"14671046"
"loess over residuum over shale bedrock"|Yes|"20154519"|"14671074"
"loess over residuum over shale bedrock"|Yes|"20154520"|"14671076"
"loess over loamy till"|Yes|"20154521"|"14671060"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154522"|"14671098"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154523"|"14671137"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154524"|"14671136"
"loamy sediments over residuum over limestone bedrock"|Yes|"20154525"|"14671156"
"loamy sediments over residuum over limestone bedrock"|Yes|"20154526"|"14671044"
"loamy sediments over limestone bedrock"|Yes|"20154527"|"14671157"
"silty sediments over loamy till"|Yes|"20154528"|"14671100"
"loess over residuum over limestone bedrock"|Yes|"20154529"|"14671168"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154530"|"14671096"
"erosional sediments fine-loamy till over loamy till"|Yes|"20154531"|"14671097"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154532"|"14671095"
"loamy human-transported material"|Yes|"20154534"|"14671194"
"human-transported material"|Yes|"20154537"|"14671197"
"loess over residuum over limestone bedrock"|Yes|"20154539"|"14671072"
"loamy sediments over limestone bedrock"|Yes|"20154540"|"14671073"
"loamy sediments over residuum over limestone bedrock"|Yes|"20154541"|"14671066"
"loamy sediments over limestone bedrock"|Yes|"20154542"|"14671065"
"colluvium"|Yes|"20154543"|"14671115"
"silty slope alluvium over loamy-skeletal colluvium"|Yes|"20154544"|"14671116"
"loess over thin residuum over limestone bedrock"|Yes|"20154545"|"14671042"
"loess"|Yes|"20154546"|"14671029"
"loamy sediments over sandy and gravelly outwash over loamy till"|Yes|"20154547"|"14671170"
"clayey residuum over shale bedrock"|Yes|"20154548"|"14671075"
"loamy sediments over limestone bedrock"|Yes|"20154549"|"14671141"
"loamy sediments over residuum over limestone bedrock"|Yes|"20154550"|"14671064"
"loess"|Yes|"20154551"|"14671140"
"loess over residuum over limestone bedrock"|Yes|"20154552"|"14671063"
"loess over residuum over shale bedrock"|Yes|"20154553"|"14671077"
"loess over residuum over shale bedrock"|Yes|"20154554"|"14671105"
"loess over loamy till over limestone bedrock"|Yes|"20154555"|"14671059"
"loess"|Yes|"20154556"|"14671056"
"silty slope alluvium over loess"|Yes|"20154557"|"14671169"
"loess"|Yes|"20154558"|"14671025"
"loess over loamy till"|Yes|"20154559"|"14671106"
"loess over loamy till"|Yes|"20154560"|"14671026"
"loess over loamy till"|Yes|"20154561"|"14671058"
"silty slope alluvium over loess"|Yes|"20154562"|"14671109"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154565"|"14671198"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154566"|"14671199"
"erosional sediments fine-loamy  over loamy till"|Yes|"20154567"|"14671003"
"erosional sediments fine-loamy  over loamy till"|Yes|"20154568"|"14671004"
"loess over till"|Yes|"20154569"|"14671009"
"eolian deposits over till"|Yes|"20154570"|"14671010"
"erosional sediments fine-loamy  over loamy till"|Yes|"20154571"|"14671216"
"loess over residuum over shale bedrock"|Yes|"20154572"|"14671104"
"loamy sediments over residuum over limestone"|Yes|"20154573"|"14671091"
"silty sediments over loamy till"|Yes|"20154574"|"14671132"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154575"|"14671131"
"silty sediments over loamy till"|Yes|"20154576"|"14671030"
"silty sediments over sandy and gravelly outwash"|Yes|"20154577"|"14671087"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154578"|"14671139"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154579"|"14671138"
"erosional sediments fine-loamy  over loamy till"|Yes|"20154580"|"14671217"
"loess over Hersey basal till"|Yes|"20154581"|"14671014"
"loess over loamy till"|Yes|"20154582"|"14671001"
"loess"|Yes|"20154583"|"14671002"
"loess"|Yes|"20154584"|"14671015"
"loamy sediments over residuum over limestone bedrock"|Yes|"20154585"|"14671163"
"silty slope alluvium over loess"|Yes|"20154586"|"14671162"
"loamy sediments over limestone bedrock"|Yes|"20154587"|"14671158"
"loamy sediments over residuum over limestone bedrock"|Yes|"20154588"|"14671038"
"loamy sediments over residuum over limestone bedrock"|Yes|"20154589"|"14671089"
"silty sediments over loamy till"|Yes|"20154590"|"14671037"
"loess"|Yes|"20154591"|"14671167"
"silty slope alluvium over loess"|Yes|"20154592"|"14671166"
"loess"|Yes|"20154593"|"14671181"
"loess over clayey residuum weathered from dolomite"|Yes|"20154594"|"14671184"
"loess"|Yes|"20154595"|"14671182"
"loess"|Yes|"20154596"|"14671183"
"loess"|Yes|"20154597"|"14671188"
"loess"|Yes|"20154598"|"14671186"
"loess over clayey residuum weathered from dolomite"|Yes|"20154599"|"14671187"
"loess"|Yes|"20154600"|"14671185"
"loess"|Yes|"20154601"|"14671024"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154602"|"14671082"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154603"|"14671142"
"silty sediments over loamy till"|Yes|"20154604"|"14671124"
"silty sediments over loamy till"|Yes|"20154605"|"14671080"
"silty sediments over loamy till"|Yes|"20154606"|"14671125"
"silty sediments over loamy till"|Yes|"20154607"|"14671081"
"loamy sediments over loamy till"|Yes|"20154608"|"14671171"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"20154609"|"14671214"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"20154610"|"14671212"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"20154611"|"14671211"
"loamy alluvium over sandy and gravelly alluvium"|Yes|"20154612"|"14671213"
"loess over till"|Yes|"20154613"|"14671189"
"loess over till"|Yes|"20154614"|"14671192"
"loess over till"|Yes|"20154615"|"14671190"
"silty alluvium"|Yes|"20154616"|"14671215"
"silty sediments over loamy till"|Yes|"20154617"|"14671135"
"loamy sediments over loamy till"|Yes|"20154618"|"14671172"
"human-transported material"|Yes|"20154621"|"14671195"
"sandy alluvium"|Yes|"20154622"|"14671220"
"fine-loamy alluvium"|Yes|"20154623"|"14671218"
"fine-loamy alluvium"|Yes|"20154624"|"14671219"
"loess over till"|Yes|"20154625"|"14671191"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154626"|"14671200"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154627"|"14671201"
"sandy and gravelly alluvium"|Yes|"20154628"|"14671193"
"coarse-loamy alluvium"|Yes|"20154630"|"14671007"
"fine-loamy alluvium"|Yes|"20154631"|"14671005"
"fine-loamy alluvium"|Yes|"20154632"|"14671006"
"coarse-loamy alluvium"|Yes|"20154633"|"14671008"
"loess over loamy till"|Yes|"20154634"|"14671000"
"loess over Hersey basal till"|Yes|"20154635"|"14671017"
"loess"|Yes|"20154636"|"14671018"
"loess"|Yes|"20154637"|"14671016"
"loess"|Yes|"20154638"|"14671022"
"loess over Hersey basal till"|Yes|"20154639"|"14671019"
"loess over loamy till"|Yes|"20154640"|"14671021"
"loess"|Yes|"20154641"|"14671020"
"loess over loamy till"|Yes|"20154642"|"14671057"
"loess"|Yes|"20154643"|"14671055"
"loamy sediments over sandy and gravelly outwash"|Yes|"20154644"|"14671084"
"silty sediments over loamy till"|Yes|"20154645"|"14671153"
"sandy and gravelly outwash"|Yes|"20154646"|"14671099"
"loess"|Yes|"20154647"|"14671203"
"loess"|Yes|"20154648"|"14671180"
"loess"|Yes|"20154649"|"14671179"
"loess"|Yes|"20154650"|"14671202"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154651"|"14671094"
"erosional sediments from fine-loamy till over loamy till"|Yes|"20154652"|"14671093"
"human transported material"|Yes|"20154654"|"14671196"
"fine-loamy glaciofluvial deposits over sandy and gravelly outwash"|Yes|"20154655"|"14671013"
"sapric herbaceous organic material over loamy alluvium"|Yes|"20154656"|"14671011"
"sapric herbaceous organic material"|Yes|"20154657"|"14671012"
