1|||"Loess"||"14671000"|"20678771"
2|"Loamy"||"Till"||"14671000"|"20678772"
1|||"Loess"||"14671001"|"20678773"
2|"Loamy"||"Till"||"14671001"|"20678774"
1|||"Loess"||"14671002"|"20678775"
2|"Loamy"||"Till"||"14671003"|"20678776"
1|"Fine-loamy"|"erosional sediments"|||"14671003"|"20678777"
2|"Loamy"||"Till"||"14671004"|"20678778"
1|"Fine-loamy"|"erosional sediments"|||"14671004"|"20678779"
|"Fine-loamy"||"Alluvium"||"14671005"|"20678780"
|"Fine-loamy"||"Alluvium"||"14671006"|"20678781"
|"Coarse-loamy"||"Alluvium"||"14671007"|"20678782"
|"Coarse-loamy"||"Alluvium"||"14671008"|"20678783"
1|||"Loess"||"14671009"|"20678784"
2|||"Till"||"14671009"|"20678785"
2|||"Till"||"14671010"|"20678786"
1|||"Eolian deposits"||"14671010"|"20678787"
1||"sapric"|"Herbaceous organic material"||"14671011"|"20678788"
2|"Loamy"||"Alluvium"||"14671011"|"20678789"
||"sapric"|"Herbaceous organic material"||"14671012"|"20678790"
1|"Fine-loamy"||"Glaciofluvial deposits"||"14671013"|"20678791"
2|"Sandy and gravelly"||"Outwash"||"14671013"|"20678792"
1|||"Loess"||"14671014"|"20678793"
2||"Hersey"|"Basal till"||"14671014"|"20678794"
1|||"Loess"||"14671015"|"20678795"
1|||"Loess"||"14671016"|"20678796"
2||"Hersey"|"Basal till"||"14671017"|"20678797"
1|||"Loess"||"14671017"|"20678798"
1|||"Loess"||"14671018"|"20678799"
1|||"Loess"||"14671019"|"20678800"
2||"Hersey"|"Basal till"||"14671019"|"20678801"
1|||"Loess"||"14671020"|"20678802"
1|||"Loess"||"14671021"|"20678803"
2|"Loamy"||"Till"||"14671021"|"20678804"
1|||"Loess"||"14671022"|"20678805"
2|"Loamy"||"Till"||"14671023"|"20678806"
1|||"Loess"||"14671023"|"20678807"
3||"limestone bedrock"|||"14671023"|"20678808"
|||"Loess"||"14671024"|"20678809"
|||"Loess"||"14671025"|"20678810"
2|"Loamy"||"Till"||"14671026"|"20678811"
1|||"Loess"||"14671026"|"20678812"
|||"Loess"||"14671027"|"20678813"
2|"Loamy"||"Till"||"14671028"|"20678814"
1|||"Loess"||"14671028"|"20678815"
|||"Loess"||"14671029"|"20678816"
2|"Loamy"||"Subglacial till"||"14671030"|"20678817"
1|"Silty"||"Eolian deposits"||"14671030"|"20678818"
2|"Sandy and gravelly"||"Outwash"||"14671031"|"20678819"
1|"Loamy"||"Eolian deposits"||"14671031"|"20678820"
2|"Loamy"||"Subglacial till"||"14671032"|"20678821"
1|"Silty"||"Eolian deposits"||"14671032"|"20678822"
1|"Silty"||"Eolian deposits"||"14671033"|"20678823"
2|"Loamy"||"Subglacial till"||"14671033"|"20678824"
2|"Loamy"||"Subglacial till"||"14671034"|"20678825"
1|"Silty"||"Eolian deposits"||"14671034"|"20678826"
2|"Loamy"||"Subglacial till"||"14671035"|"20678827"
1|"Silty"||"Eolian deposits"||"14671035"|"20678828"
2|"Sandy and gravelly"||"Outwash"||"14671036"|"20678829"
1|"Loamy"||"Eolian deposits"||"14671036"|"20678830"
3|"Loamy"||"Till"||"14671036"|"20678831"
1|"Silty"||"Eolian deposits"||"14671037"|"20678832"
2|"Loamy"||"Subglacial till"||"14671037"|"20678833"
1|"Loamy"||"Drift"||"14671038"|"20678834"
2|"Clayey"||"Residuum"||"14671038"|"20678835"
3||"limestone bedrock"|||"14671038"|"20678836"
1|||"Loess"||"14671039"|"20678837"
2|"Clayey"||"Residuum"||"14671039"|"20678838"
3||"limestone bedrock"|||"14671039"|"20678839"
|"Silty"||"Slope alluvium"||"14671040"|"20678840"
1|"Silty"||"Slope alluvium"||"14671041"|"20678841"
2|||"Loess"||"14671041"|"20678842"
2|||"Residuum"||"14671042"|"20678843"
1|||"Loess"||"14671042"|"20678844"
3||"limestone bedrock"|||"14671042"|"20678845"
2|"Sandy and gravelly"||"Outwash"||"14671043"|"20678846"
1|"Loamy"||"Eolian deposits"||"14671043"|"20678847"
1|"Loamy"||"Eolian deposits"||"14671044"|"20678848"
2|"Clayey"||"Residuum"||"14671044"|"20678849"
3||"limestone bedrock"|||"14671044"|"20678850"
2|"Sandy and gravelly"||"Outwash"||"14671045"|"20678851"
1|"Loamy"||"Eolian deposits"||"14671045"|"20678852"
2|"Sandy and gravelly"||"Outwash"||"14671046"|"20678853"
1|"Loamy"||"Eolian deposits"||"14671046"|"20678854"
2|"Sandy and gravelly"||"Outwash"||"14671047"|"20678855"
1|"Loamy"||"Outwash"||"14671047"|"20678856"
3|"Loamy"||"Subglacial till"||"14671048"|"20678857"
1|"Loamy"|"calcareous"|"Eolian deposits"||"14671048"|"20678858"
2|"Loamy"|"calcareous"|"Outwash"||"14671048"|"20678859"
|"Silty"||"Alluvium"||"14671049"|"20678860"
|||"Loess"||"14671050"|"20678861"
|"Silty"||"Alluvium"||"14671051"|"20678862"
2|"Loamy"||"Till"||"14671052"|"20678863"
1|||"Loess"||"14671052"|"20678864"
2|"Loamy"||"Till"||"14671053"|"20678865"
1|||"Loess"||"14671053"|"20678866"
|||"Loess"||"14671054"|"20678867"
|||"Loess"||"14671055"|"20678868"
|||"Loess"||"14671056"|"20678869"
2|"Loamy"||"Till"||"14671057"|"20678870"
1|||"Loess"||"14671057"|"20678871"
1|||"Loess"||"14671058"|"20678872"
2|"Loamy"||"Till"||"14671058"|"20678873"
2|"Loamy"||"Till"||"14671059"|"20678874"
1|||"Loess"||"14671059"|"20678875"
2|"Loamy"||"Till"||"14671060"|"20678876"
1|||"Loess"||"14671060"|"20678877"
1|"Loamy"||"Eolian deposits"||"14671061"|"20678878"
2|"Loamy"||"Subglacial till"||"14671061"|"20678879"
1|"Loamy"||"Eolian deposits"||"14671062"|"20678880"
2|"Loamy"||"Subglacial till"||"14671062"|"20678881"
2|"Clayey"||"Residuum"||"14671063"|"20678882"
1|||"Loess"||"14671063"|"20678883"
3||"limestone bedrock"|||"14671063"|"20678884"
1|"Loamy"||"Eolian deposits"||"14671064"|"20678885"
2|"Clayey"||"Residuum"||"14671064"|"20678886"
3||"limestone bedrock"|||"14671064"|"20678887"
2||"limestone bedrock"|||"14671065"|"20678888"
1|"Loamy"||"Eolian deposits"||"14671065"|"20678889"
1|"Loamy"||"Eolian deposits"||"14671066"|"20678890"
2|"Clayey"||"Residuum"||"14671066"|"20678891"
3||"limestone bedrock"|||"14671066"|"20678892"
1|"Silty"||"Alluvium"||"14671067"|"20678893"
2||"limestone bedrock"|||"14671067"|"20678894"
1|"Silty"||"Alluvium"||"14671068"|"20678895"
2||"limestone bedrock"|||"14671068"|"20678896"
2|"Sandy and gravelly"||"Outwash"||"14671069"|"20678897"
1|"Loamy"||"Eolian deposits"||"14671069"|"20678898"
2|"Sandy and gravelly"||"Outwash"||"14671070"|"20678899"
1|"Loamy"||"Eolian deposits"||"14671070"|"20678900"
2|"Sandy and gravelly"||"Outwash"||"14671071"|"20678901"
1|"Loamy"||"Eolian deposits"||"14671071"|"20678902"
1|||"Loess"||"14671072"|"20678903"
2|"Clayey"||"Residuum"||"14671072"|"20678904"
3||"limestone bedrock"|||"14671072"|"20678905"
2||"limestone bedrock"|||"14671073"|"20678906"
1|"Loamy"||"Eolian deposits"||"14671073"|"20678907"
3||"shale bedrock"|||"14671074"|"20678908"
2|"Clayey"||"Residuum"||"14671074"|"20678909"
1|||"Loess"||"14671074"|"20678910"
1|"Clayey"||"Residuum"||"14671075"|"20678911"
2||"shale bedrock"|||"14671075"|"20678912"
3||"shale bedrock"|||"14671076"|"20678913"
2|"Clayey"||"Residuum"||"14671076"|"20678914"
1|||"Loess"||"14671076"|"20678915"
1|||"Loess"||"14671077"|"20678916"
2|"Clayey"||"Residuum"||"14671077"|"20678917"
3||"shale bedrock"|||"14671077"|"20678918"
1|||"Loess"||"14671078"|"20678919"
2|"Sandy"||"Residuum"||"14671078"|"20678920"
3||"sandstone bedrock"|||"14671078"|"20678921"
1|||"Loess"||"14671079"|"20678922"
2|"Clayey"||"Residuum"||"14671079"|"20678923"
3||"limestone bedrock"|||"14671079"|"20678924"
1|"Silty"||"Eolian deposits"||"14671080"|"20678925"
2|"Loamy"||"Subglacial till"||"14671080"|"20678926"
1|"Silty"||"Eolian deposits"||"14671081"|"20678927"
2|"Loamy"||"Subglacial till"||"14671081"|"20678928"
2|"Sandy and gravelly"||"Outwash"||"14671082"|"20678929"
1|"Loamy"||"Outwash"||"14671082"|"20678930"
1|"Silty"||"Eolian deposits"||"14671083"|"20678931"
2|"Loamy"||"Subglacial till"||"14671083"|"20678932"
2|"Sandy and gravelly"||"Outwash"||"14671084"|"20678933"
1|"Loamy"||"Outwash"||"14671084"|"20678934"
2|"Sandy and gravelly"||"Outwash"||"14671085"|"20678935"
1|"Loamy"||"Outwash"||"14671085"|"20678936"
2|"Sandy and gravelly"||"Outwash"||"14671086"|"20678937"
1|"Loamy"||"Outwash"||"14671086"|"20678938"
2|"Sandy and gravelly"||"Outwash"||"14671087"|"20678939"
1|"Silty"||"Eolian deposits"||"14671087"|"20678940"
2|"Loamy"||"Subglacial till"||"14671088"|"20678941"
1|"Loamy"||"Eolian deposits"||"14671088"|"20678942"
3||"limestone bedrock"|||"14671089"|"20678943"
1|"Loamy"||"Eolian deposits"||"14671089"|"20678944"
2|"Clayey"||"Residuum"||"14671089"|"20678945"
|||"Loess"||"14671090"|"20678946"
1|"Loamy"||"Eolian deposits"||"14671091"|"20678947"
2|"Clayey"||"Residuum"||"14671091"|"20678948"
3||"limestone bedrock"|||"14671091"|"20678949"
1|"Loamy"||"Eolian deposits"||"14671092"|"20678950"
2|"Sandy and gravelly"||"Outwash"||"14671092"|"20678951"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671093"|"20678952"
2|"Loamy"||"Till"||"14671093"|"20678953"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671094"|"20678954"
2|"Loamy"||"Till"||"14671094"|"20678955"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671095"|"20678956"
2|"Loamy"||"Till"||"14671095"|"20678957"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671096"|"20678958"
2|"Loamy"||"Till"||"14671096"|"20678959"
1|"Fine-loamy"|"erosional sediments"|"Till"||"14671097"|"20678960"
2|"Loamy"||"Till"||"14671097"|"20678961"
2|"Sandy and gravelly"||"Outwash"||"14671098"|"20678962"
1|"Loamy"||"Eolian deposits"||"14671098"|"20678963"
|"Sandy and gravelly"||"Outwash"||"14671099"|"20678964"
2|"Loamy"||"Subglacial till"||"14671100"|"20678965"
1|"Silty"||"Eolian deposits"||"14671100"|"20678966"
1|"Silty"||"Slope alluvium"||"14671101"|"20678967"
2|||"Loess"||"14671101"|"20678968"
|"Silty"||"Alluvium"||"14671102"|"20678969"
|||"Loess"||"14671103"|"20678970"
3||"shale bedrock"|||"14671104"|"20678971"
2|"Clayey"||"Residuum"||"14671104"|"20678972"
1|||"Loess"||"14671104"|"20678973"
3||"shale bedrock"|||"14671105"|"20678974"
2|"Clayey"||"Residuum"||"14671105"|"20678975"
1|||"Loess"||"14671105"|"20678976"
2|"Loamy"||"Till"||"14671106"|"20678977"
1|||"Loess"||"14671106"|"20678978"
2|"Loamy"||"Till"||"14671107"|"20678979"
1|||"Loess"||"14671107"|"20678980"
1|"Silty"||"Slope alluvium"||"14671108"|"20678981"
2|||"Loess"||"14671108"|"20678982"
1|"Silty"||"Slope alluvium"||"14671109"|"20678983"
2|||"Loess"||"14671109"|"20678984"
2|"Clayey"||"Residuum"||"14671110"|"20678985"
1|||"Loess"||"14671110"|"20678986"
1|"Silty"||"Slope alluvium"||"14671111"|"20678987"
2|||"Loess"||"14671111"|"20678988"
1|"Silty"||"Slope alluvium"||"14671112"|"20678989"
2|||"Loess"||"14671112"|"20678990"
1|||"Loess"||"14671113"|"20678991"
2|"Clayey"||"Residuum"||"14671113"|"20678992"
1|"Silty"||"Alluvium"||"14671114"|"20678993"
2||"limestone bedrock"|||"14671114"|"20678994"
1|"Silty"||"Colluvium"||"14671115"|"20678995"
2||"loamy skeletal"|"Colluvium"|"Dolomite"|"14671115"|"20678996"
1|"Silty"||"Slope alluvium"||"14671116"|"20678997"
2||"loamy-skeletal"|"Colluvium"||"14671116"|"20678998"
|||"Loess"||"14671117"|"20678999"
|"Silty"||"Alluvium"||"14671118"|"20679000"
1|"Silty"||"Eolian deposits"||"14671119"|"20679001"
2|"Loamy"||"Subglacial till"||"14671119"|"20679002"
2|"Loamy"||"Subglacial till"||"14671120"|"20679003"
1|"Silty"||"Eolian deposits"||"14671120"|"20679004"
2|"Loamy"||"Subglacial till"||"14671121"|"20679005"
1|"Silty"||"Eolian deposits"||"14671121"|"20679006"
1|"Silty"||"Eolian deposits"||"14671122"|"20679007"
2|"Loamy"||"Subglacial till"||"14671122"|"20679008"
2|"Loamy"||"Subglacial till"||"14671123"|"20679009"
1|"Silty"||"Eolian deposits"||"14671123"|"20679010"
2|"Loamy"||"Subglacial till"||"14671124"|"20679011"
1|"Silty"||"Eolian deposits"||"14671124"|"20679012"
2|"Loamy"||"Subglacial till"||"14671125"|"20679013"
1|"Silty"||"Eolian deposits"||"14671125"|"20679014"
2|"Sandy and gravelly"||"Outwash"||"14671126"|"20679015"
1|"Loamy"||"Outwash"||"14671126"|"20679016"
2|"Sandy and gravelly"||"Outwash"||"14671127"|"20679017"
1|"Loamy"||"Outwash"||"14671127"|"20679018"
2|"Sandy and gravelly"||"Outwash"||"14671128"|"20679019"
1|"Loamy"||"Eolian deposits"||"14671128"|"20679020"
1|"Loamy"||"Eolian deposits"||"14671129"|"20679021"
2|"Sandy and gravelly"||"Outwash"||"14671129"|"20679022"
2|"Loamy"||"Subglacial till"||"14671130"|"20679023"
1|"Loamy"||"Eolian deposits"||"14671130"|"20679024"
2|"Sandy and gravelly"||"Outwash"||"14671131"|"20679025"
1|"Loamy"||"Eolian deposits"||"14671131"|"20679026"
2|"Loamy"||"Subglacial till"||"14671132"|"20679027"
1|"Silty"||"Eolian deposits"||"14671132"|"20679028"
2|"Loamy"||"Subglacial till"||"14671133"|"20679029"
1|"Silty"||"Eolian deposits"||"14671133"|"20679030"
2|"Loamy"||"Subglacial till"||"14671134"|"20679031"
1|"Silty"||"Eolian deposits"||"14671134"|"20679032"
2|"Loamy"||"Subglacial till"||"14671135"|"20679033"
1|"Silty"||"Eolian deposits"||"14671135"|"20679034"
1|"Loamy"||"Eolian deposits"||"14671136"|"20679035"
2|"Sandy and gravelly"||"Outwash"||"14671136"|"20679036"
2|"Sandy and gravelly"||"Outwash"||"14671137"|"20679037"
1|"Loamy"||"Outwash"||"14671137"|"20679038"
2|"Sandy and gravelly"||"Outwash"||"14671138"|"20679039"
1|"Loamy"||"Eolian deposits"||"14671138"|"20679040"
2|"Sandy and gravelly"||"Outwash"||"14671139"|"20679041"
1|"Loamy"||"Eolian deposits"||"14671139"|"20679042"
|||"Loess"||"14671140"|"20679043"
2||"limestone bedrock"|||"14671141"|"20679044"
1|"Loamy"||"Eolian deposits"||"14671141"|"20679045"
2|"Sandy and gravelly"||"Outwash"||"14671142"|"20679046"
1|"Loamy"||"Outwash"||"14671142"|"20679047"
2|"Sandy and gravelly"||"Outwash"||"14671143"|"20679048"
1|"Loamy"||"Outwash"||"14671143"|"20679049"
2|"Loamy"||"Subglacial till"||"14671144"|"20679050"
1|"Silty"||"Eolian deposits"||"14671144"|"20679051"
2|"Loamy"||"Subglacial till"||"14671145"|"20679052"
1|"Silty"||"Eolian deposits"||"14671145"|"20679053"
2|"Loamy"||"Subglacial till"||"14671146"|"20679054"
1|"Loamy"|"calcareous"|"Eolian deposits"||"14671146"|"20679055"
|||"Loess"||"14671147"|"20679056"
|||"Loess"||"14671148"|"20679057"
|||"Loess"||"14671149"|"20679058"
2|"Sandy and gravelly"||"Outwash"||"14671150"|"20679059"
1|"Loamy"||"Outwash"||"14671150"|"20679060"
2|"Sandy and gravelly"||"Outwash"||"14671151"|"20679061"
1|"Loamy"||"Outwash"||"14671151"|"20679062"
2|"Sandy and gravelly"||"Outwash"||"14671152"|"20679063"
1|"Loamy"||"Eolian deposits"||"14671152"|"20679064"
1|"Silty"||"Eolian deposits"||"14671153"|"20679065"
2|"Loamy"||"Subglacial till"||"14671153"|"20679066"
|"Sandy and gravelly"||"Outwash"||"14671154"|"20679067"
1|"Silty"||"Eolian deposits"||"14671155"|"20679068"
2|"Loamy"||"Subglacial till"||"14671155"|"20679069"
1|"Loamy"||"Drift"||"14671156"|"20679070"
2|"Clayey"||"Residuum"||"14671156"|"20679071"
3||"limestone bedrock"|||"14671156"|"20679072"
2||"limestone bedrock"|||"14671157"|"20679073"
1|"Loamy"||"Eolian deposits"||"14671157"|"20679074"
2||"limestone bedrock"|||"14671158"|"20679075"
1|"Loamy"||"Eolian deposits"||"14671158"|"20679076"
2|"Sandy and gravelly"||"Outwash"||"14671159"|"20679077"
1|"Loamy"||"Outwash"||"14671159"|"20679078"
1|"Silty"||"Slope alluvium"||"14671160"|"20679079"
2|||"Loess"||"14671160"|"20679080"
|"Silty"||"Alluvium"||"14671161"|"20679081"
1|"Silty"||"Slope alluvium"||"14671162"|"20679082"
2|||"Loess"||"14671162"|"20679083"
1|"Loamy"||"Eolian deposits"||"14671163"|"20679084"
2|"Clayey"||"Residuum"||"14671163"|"20679085"
3||"limestone bedrock"|||"14671163"|"20679086"
|||"Loess"||"14671164"|"20679087"
|||"Loess"||"14671165"|"20679088"
1|"Silty"||"Slope alluvium"||"14671166"|"20679089"
2|||"Loess"||"14671166"|"20679090"
|||"Loess"||"14671167"|"20679091"
1|||"Loess"||"14671168"|"20679092"
2|||"Residuum"||"14671168"|"20679093"
1|"Silty"||"Slope alluvium"||"14671169"|"20679094"
2|||"Loess"||"14671169"|"20679095"
2|"Sandy and gravelly"||"Outwash"||"14671170"|"20679096"
1|"Loamy"||"Eolian deposits"||"14671170"|"20679097"
3|"Loamy"||"Till"||"14671170"|"20679098"
1|"Loamy"||"Eolian deposits"||"14671171"|"20679099"
2|"Loamy"||"Subglacial till"||"14671171"|"20679100"
1|"Loamy"||"Eolian deposits"||"14671172"|"20679101"
2|"Loamy"||"Subglacial till"||"14671172"|"20679102"
2|"Loamy"||"Subglacial till"||"14671173"|"20679103"
1|"Silty"||"Eolian deposits"||"14671173"|"20679104"
2|"Sandy and gravelly"||"Outwash"||"14671174"|"20679105"
1|"Loamy"||"Eolian deposits"||"14671174"|"20679106"
3|"Loamy"||"Till"||"14671174"|"20679107"
2|"Loamy"||"Subglacial till"||"14671175"|"20679108"
1|"Silty"||"Eolian deposits"||"14671175"|"20679109"
2|"Sandy and gravelly"||"Outwash"||"14671176"|"20679110"
1|"Loamy"||"Eolian deposits"||"14671176"|"20679111"
3|"Loamy"||"Till"||"14671176"|"20679112"
2|"Loamy"||"Subglacial till"||"14671177"|"20679113"
1|"Silty"||"Eolian deposits"||"14671177"|"20679114"
1|"Loamy"||"Eolian deposits"||"14671178"|"20679115"
2|"Sandy and gravelly"||"Outwash"||"14671178"|"20679116"
1|||"Loess"||"14671179"|"20679117"
1|||"Loess"||"14671180"|"20679118"
1|||"Loess"||"14671181"|"20679119"
1|||"Loess"||"14671182"|"20679120"
1|||"Loess"||"14671183"|"20679121"
2|"Clayey"||"Residuum"|"Dolomite"|"14671184"|"20679122"
1|||"Loess"||"14671184"|"20679123"
1|||"Loess"||"14671185"|"20679124"
1|||"Loess"||"14671186"|"20679125"
2|"Clayey"||"Residuum"|"Dolomite"|"14671187"|"20679126"
1|||"Loess"||"14671187"|"20679127"
1|||"Loess"||"14671188"|"20679128"
1|||"Loess"||"14671189"|"20679129"
2|||"Till"||"14671189"|"20679130"
1|||"Loess"||"14671190"|"20679131"
2|||"Till"||"14671190"|"20679132"
1|||"Loess"||"14671191"|"20679133"
2|||"Till"||"14671191"|"20679134"
1|||"Loess"||"14671192"|"20679135"
2|||"Till"||"14671192"|"20679136"
|"Sandy and gravelly"||"Alluvium"||"14671193"|"20679137"
|"Loamy"||"Human-transported material"||"14671194"|"20679138"
|||"Human-transported material"||"14671195"|"20679139"
|||"Human-transported material"||"14671196"|"20679140"
|||"Human-transported material"||"14671197"|"20679141"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671198"|"20679142"
2|"Loamy"||"Till"||"14671198"|"20679143"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671199"|"20679144"
2|"Loamy"||"Till"||"14671199"|"20679145"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671200"|"20679146"
2|"Loamy"||"Till"||"14671200"|"20679147"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671201"|"20679148"
2|"Loamy"||"Till"||"14671201"|"20679149"
1|||"Loess"||"14671202"|"20679150"
1|||"Loess"||"14671203"|"20679151"
2|"Loamy"||"Till"||"14671204"|"20679152"
1|"Fine-loamy"|"erosional sediments"|"Till"||"14671204"|"20679153"
1|"Fine-loamy"|"erosional sediments"|"Till"||"14671205"|"20679154"
2|"Loamy"||"Till"||"14671205"|"20679155"
2|"Loamy"||"Till"||"14671206"|"20679156"
1|||"Organic material"||"14671206"|"20679157"
1|"Fine-loamy"|"erosional sediments"|"Till"||"14671207"|"20679158"
2|"Loamy"||"Till"||"14671207"|"20679159"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671208"|"20679160"
2|"Loamy"||"Till"||"14671208"|"20679161"
1|"Fine-loamy"|"erosional sediments from"|"Till"||"14671209"|"20679162"
2|"Loamy"||"Till"||"14671209"|"20679163"
1|"Loamy"||"Eolian deposits"||"14671210"|"20679164"
2|"Loamy"||"Subglacial till"||"14671210"|"20679165"
1|"Loamy"||"Alluvium"||"14671211"|"20679166"
2|"Sandy and gravelly"||"Alluvium"||"14671211"|"20679167"
2|"Sandy and gravelly"||"Alluvium"||"14671212"|"20679168"
1|"Loamy"||"Alluvium"||"14671212"|"20679169"
1|"Loamy"||"Alluvium"||"14671213"|"20679170"
2|"Sandy and gravelly"||"Alluvium"||"14671213"|"20679171"
2|"Sandy and gravelly"||"Alluvium"||"14671214"|"20679172"
1|"Loamy"||"Alluvium"||"14671214"|"20679173"
||"silty"|"Alluvium"||"14671215"|"20679174"
1|"Fine-loamy"|"erosional sediments"|||"14671216"|"20679175"
2|"Loamy"||"Till"||"14671216"|"20679176"
2|"Loamy"||"Till"||"14671217"|"20679177"
1|"Fine-loamy"|"erosional sediments"|||"14671217"|"20679178"
|"Fine-loamy"||"Alluvium"||"14671218"|"20679179"
|"Fine-loamy"||"Alluvium"||"14671219"|"20679180"
|"Sandy"||"Alluvium"||"14671220"|"20679181"
