|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154494"|"106516366"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154495"|"106516371"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154495"|"106516372"
|5||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154495"|"106516373"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154495"|"106516374"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154495"|"106516375"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154495"|"106516376"
|8||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"20154495"|"106516377"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154495"|"106516378"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"20154495"|"106516379"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"20154495"|"106516380"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"20154495"|"106516381"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"20154495"|"106516382"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154495"|"106516383"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154495"|"106516384"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"20154495"|"106516385"
|6||"PIGL"|"Picea glauca"|"white spruce"|"20154495"|"106516386"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"20154495"|"106516387"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154495"|"106516388"
|3||"SAEX"|"Salix exigua"|"sandbar willow"|"20154495"|"106516389"
|4||"PHYSO"|"Physocarpus"|"ninebark"|"20154495"|"106516390"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154495"|"106516391"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154495"|"106516392"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"20154495"|"106516393"
|2||"VILE"|"Viburnum lentago"|"nannyberry"|"20154495"|"106516394"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154495"|"106516395"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154495"|"106516396"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154495"|"106516397"
|11||"PIST"|"Pinus strobus"|"eastern white pine"|"20154495"|"106516398"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"20154495"|"106516399"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20154495"|"106516400"
|2||"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154495"|"106516401"
|11||"SALIX"|"Salix"|"willow"|"20154495"|"106516402"
|6||"ABCO"|"Abies concolor"|"white fir"|"20154495"|"106516370"
|4||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"20154495"|"106516369"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154495"|"106516368"
|4||"PRAM"|"Prunus americana"|"American plum"|"20154495"|"106516367"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154495"|"106516403"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"20154495"|"106516404"
|8||"BENI"|"Betula nigra"|"river birch"|"20154495"|"106516405"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154495"|"106516406"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberry viburnum"|"20154495"|"106516407"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154495"|"106516408"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154495"|"106516409"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"20154495"|"106516410"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"20154495"|"106516411"
|6||"ACGI"|"Acer ginnala"|"Amur maple"|"20154495"|"106516412"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154495"|"106516413"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20154495"|"106516414"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"20154495"|"106516415"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"20154496"|"106516416"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20154496"|"106516417"
|11||"BENI"|"Betula nigra"|"river birch"|"20154496"|"106516418"
|11||"SALIX"|"Salix"|"willow"|"20154496"|"106516419"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"20154496"|"106516420"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154496"|"106516421"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20154496"|"106516422"
|4||"VILE"|"Viburnum lentago"|"nannyberry"|"20154496"|"106516423"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154496"|"106516424"
|2||"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154496"|"106516425"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154496"|"106516426"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154496"|"106516427"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"20154496"|"106516428"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154496"|"106516429"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154496"|"106516430"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154496"|"106516431"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"20154496"|"106516432"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154496"|"106516433"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154496"|"106516434"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154497"|"106516435"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154497"|"106516436"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154497"|"106516437"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"20154497"|"106516438"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154497"|"106516439"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154497"|"106516440"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154497"|"106516441"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154497"|"106516442"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"20154497"|"106516443"
|11||"BENI"|"Betula nigra"|"river birch"|"20154497"|"106516444"
|11||"SALIX"|"Salix"|"willow"|"20154497"|"106516445"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"20154497"|"106516446"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154497"|"106516447"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20154497"|"106516448"
|4||"VILE"|"Viburnum lentago"|"nannyberry"|"20154497"|"106516449"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154497"|"106516450"
|2||"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154497"|"106516451"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"20154497"|"106516452"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20154497"|"106516453"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"20154463"|"106516365"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154463"|"106516364"
|9||"PIBA2"|"Pinus banksiana"|"jack pine"|"20154463"|"106516363"
|6||"PIAB"|"Picea abies"|"Norway spruce"|"20154463"|"106516362"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154463"|"106516361"
|2||"COMU10"|"Cotoneaster multiflora"|"manyflower cotoneaster"|"20154463"|"106516360"
|3||"ACGI"|"Acer ginnala"|"Amur maple"|"20154463"|"106516359"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"20154463"|"106516358"
|9||"PIRE"|"Pinus resinosa"|"red pine"|"20154463"|"106516357"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"20154463"|"106516356"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"20154463"|"106516355"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"20154463"|"106516354"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"20154639"|"106516766"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154639"|"106516767"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"20154639"|"106516768"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154639"|"106516769"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20154639"|"106516770"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"20154639"|"106516771"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154639"|"106516772"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154639"|"106516773"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"20154639"|"106516774"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"20154639"|"106516775"
|6||"QUAL"|"Quercus alba"|"white oak"|"20154639"|"106516776"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154639"|"106516777"
|2||"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154639"|"106516778"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"20154639"|"106516779"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154639"|"106516780"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20154639"|"106516781"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"20154639"|"106516782"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154639"|"106516783"
|11||"BENI"|"Betula nigra"|"river birch"|"20154639"|"106516784"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"20154639"|"106516785"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"20154639"|"106516786"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"20154639"|"106516787"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154639"|"106516788"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154639"|"106516789"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"20154639"|"106516790"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154639"|"106516791"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"20154639"|"106516792"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154639"|"106516793"
|6||"PIGL"|"Picea glauca"|"white spruce"|"20154639"|"106516794"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"20154639"|"106516795"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"20154639"|"106516796"
|10||"TIAM"|"Tilia americana"|"American basswood"|"20154639"|"106516797"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154639"|"106516798"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"20154639"|"106516799"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"20154639"|"106516800"
|4||"PRAM"|"Prunus americana"|"American plum"|"20154639"|"106516801"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"20154639"|"106516802"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154639"|"106516803"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154639"|"106516804"
|6||"ABCO"|"Abies concolor"|"white fir"|"20154639"|"106516805"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"20154639"|"106516806"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154639"|"106516807"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"20154639"|"106516808"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154639"|"106516809"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154639"|"106516810"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154639"|"106516811"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154639"|"106516812"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154639"|"106516813"
|10||"QUVE"|"Quercus velutina"|"black oak"|"20154639"|"106516814"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"20154639"|"106516815"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154639"|"106516816"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154639"|"106516817"
6|6|6|"ABCO"|"Abies concolor"|"white fir"|"20154641"|"106516818"
11|11|11|"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154641"|"106516819"
6|6|6|"JUCI"|"Juglans cinerea"|"Butternut"|"20154641"|"106516820"
3|3|3|"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154641"|"106516821"
9|9|9|"ASTR"|"Asimina triloba"|"common pawpaw"|"20154641"|"106516822"
6|6|6|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154641"|"106516823"
10|10|10|"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154641"|"106516824"
3|3|3|"AMELA"|"Amelanchier"|"serviceberry"|"20154641"|"106516825"
4|4|4|"PRAM"|"Prunus americana"|"American plum"|"20154641"|"106516826"
10|10|10|"QUVE"|"Quercus velutina"|"black oak"|"20154641"|"106516827"
6|6|6|"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154641"|"106516828"
15|15|15|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154641"|"106516829"
6|6|6|"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154641"|"106516830"
6|6|6|"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"20154641"|"106516831"
4|4|4|"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154641"|"106516832"
6|6|6|"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154641"|"106516833"
3|3|3|"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154641"|"106516834"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154641"|"106516835"
1|1|1|"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154641"|"106516836"
8|8|8|"FRNI"|"Fraxinus nigra"|"black ash"|"20154641"|"106516837"
6|6|6|"PIGL"|"Picea glauca"|"white spruce"|"20154641"|"106516838"
6|6|6|"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154641"|"106516839"
3|3|3|"PRVI"|"Prunus virginiana"|"chokecherry"|"20154641"|"106516840"
5|5|5|"VIPR"|"Viburnum prunifolium"|"blackhaw"|"20154641"|"106516841"
10|10|10|"TIAM"|"Tilia americana"|"American basswood"|"20154641"|"106516842"
6|6|6|"MALUS"|"Malus"|"Midwest Crabapple"|"20154641"|"106516843"
3|3|3|"PHYSO"|"Physocarpus"|"ninebark"|"20154641"|"106516844"
6|6|6|"PRSE2"|"Prunus serotina"|"black cherry"|"20154641"|"106516845"
8|8|8|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154641"|"106516846"
8|8|8|"ACSA3"|"Acer saccharum"|"sugar maple"|"20154641"|"106516847"
12|12|12|"PIST"|"Pinus strobus"|"eastern white pine"|"20154641"|"106516848"
10|10|10|"QURU"|"Quercus rubra"|"northern red oak"|"20154641"|"106516849"
10|10|10|"ACSA2"|"Acer saccharinum"|"silver maple"|"20154641"|"106516850"
5|5|5|"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154641"|"106516851"
2|2|2|"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154641"|"106516852"
3|3|3|"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154641"|"106516853"
6|6|6|"QUAL"|"Quercus alba"|"white oak"|"20154641"|"106516854"
11|11|11|"BENI"|"Betula nigra"|"river birch"|"20154641"|"106516855"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"20154641"|"106516856"
8|8|8|"CAOV2"|"Carya ovata"|"shagbark hickory"|"20154641"|"106516857"
3|3|3|"VILE"|"Viburnum lentago"|"nannyberry"|"20154641"|"106516858"
4|4|4|"SAMBU"|"Sambucus"|"elderberry"|"20154641"|"106516859"
8|8|8|"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154641"|"106516860"
6|6|6|"PIBA2"|"Pinus banksiana"|"jack pine"|"20154641"|"106516861"
6|6|6|"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154641"|"106516862"
2|2|2|"CEPHA"|"Cephalanthus"|"buttonbush"|"20154641"|"106516863"
8|8|8|"FRAM2"|"Fraxinus americana"|"white ash"|"20154641"|"106516864"
8|8|8|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154641"|"106516865"
3|3|3|"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154641"|"106516866"
9|9|9|"PIAB"|"Picea abies"|"Norway spruce"|"20154641"|"106516867"
3|3|3|"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154641"|"106516868"
10|10|10|"JUNI"|"Juglans nigra"|"black walnut"|"20154641"|"106516869"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"20154650"|"106516870"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154650"|"106516871"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154650"|"106516872"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154650"|"106516873"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20154650"|"106516874"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"20154650"|"106516875"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154650"|"106516876"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"20154650"|"106516877"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"20154650"|"106516878"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154650"|"106516879"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20154650"|"106516880"
|6||"QUAL"|"Quercus alba"|"white oak"|"20154650"|"106516881"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"20154650"|"106516882"
|2||"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154650"|"106516883"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154650"|"106516884"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154650"|"106516885"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"20154650"|"106516886"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"20154650"|"106516887"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"20154650"|"106516888"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"20154650"|"106516889"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154650"|"106516890"
|11||"BENI"|"Betula nigra"|"river birch"|"20154650"|"106516891"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"20154650"|"106516892"
|6||"PIGL"|"Picea glauca"|"white spruce"|"20154650"|"106516893"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"20154650"|"106516894"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154650"|"106516895"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"20154650"|"106516896"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"20154650"|"106516897"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154650"|"106516898"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"20154650"|"106516899"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154650"|"106516900"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"20154650"|"106516901"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154650"|"106516902"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"20154650"|"106516903"
|10||"TIAM"|"Tilia americana"|"American basswood"|"20154650"|"106516904"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154650"|"106516905"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154650"|"106516906"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"20154650"|"106516907"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154650"|"106516908"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"20154650"|"106516909"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154650"|"106516910"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154650"|"106516911"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154650"|"106516912"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154650"|"106516913"
|4||"PRAM"|"Prunus americana"|"American plum"|"20154650"|"106516914"
|6||"ABCO"|"Abies concolor"|"white fir"|"20154650"|"106516915"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"20154650"|"106516916"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"20154650"|"106516917"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154650"|"106516918"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154650"|"106516919"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154650"|"106516920"
|10||"QUVE"|"Quercus velutina"|"black oak"|"20154650"|"106516921"
|6||"ABCO"|"Abies concolor"|"white fir"|"20154593"|"106516506"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154593"|"106516507"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"20154593"|"106516508"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"20154593"|"106516509"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154593"|"106516510"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"20154593"|"106516511"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154593"|"106516512"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154593"|"106516513"
|4||"PRAM"|"Prunus americana"|"American plum"|"20154593"|"106516514"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"20154593"|"106516515"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154593"|"106516516"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154593"|"106516517"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154593"|"106516518"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154593"|"106516519"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154593"|"106516520"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154593"|"106516521"
|10||"QUVE"|"Quercus velutina"|"black oak"|"20154593"|"106516522"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"20154593"|"106516523"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154593"|"106516524"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"20154593"|"106516525"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154593"|"106516526"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"20154593"|"106516527"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154593"|"106516528"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"20154593"|"106516529"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"20154593"|"106516530"
|10||"TIAM"|"Tilia americana"|"American basswood"|"20154593"|"106516531"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"20154593"|"106516532"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154593"|"106516533"
|6||"PIGL"|"Picea glauca"|"white spruce"|"20154593"|"106516534"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154593"|"106516535"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154593"|"106516536"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"20154593"|"106516537"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"20154593"|"106516538"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"20154593"|"106516539"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"20154593"|"106516540"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"20154593"|"106516541"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"20154593"|"106516542"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20154593"|"106516543"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154593"|"106516544"
|2||"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154593"|"106516545"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154593"|"106516546"
|6||"QUAL"|"Quercus alba"|"white oak"|"20154593"|"106516547"
|11||"BENI"|"Betula nigra"|"river birch"|"20154593"|"106516548"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20154593"|"106516549"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"20154593"|"106516550"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154593"|"106516551"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154593"|"106516552"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154593"|"106516553"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"20154593"|"106516554"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"20154593"|"106516555"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"20154593"|"106516556"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154593"|"106516557"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"20154596"|"106516558"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20154596"|"106516559"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154596"|"106516560"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154596"|"106516561"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154596"|"106516562"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"20154596"|"106516563"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154596"|"106516564"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"20154596"|"106516565"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"20154596"|"106516566"
|6||"QUAL"|"Quercus alba"|"white oak"|"20154596"|"106516567"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154596"|"106516568"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154596"|"106516569"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154596"|"106516570"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20154596"|"106516571"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"20154596"|"106516572"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154596"|"106516573"
|2||"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154596"|"106516574"
|11||"BENI"|"Betula nigra"|"river birch"|"20154596"|"106516575"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"20154596"|"106516576"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"20154596"|"106516577"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"20154596"|"106516578"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"20154596"|"106516579"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"20154596"|"106516580"
|6||"PIGL"|"Picea glauca"|"white spruce"|"20154596"|"106516581"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"20154596"|"106516582"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"20154596"|"106516583"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154596"|"106516584"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"20154596"|"106516585"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"20154596"|"106516586"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154596"|"106516587"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"20154596"|"106516588"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154596"|"106516589"
|10||"TIAM"|"Tilia americana"|"American basswood"|"20154596"|"106516590"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154596"|"106516591"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"20154596"|"106516592"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154596"|"106516593"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154596"|"106516594"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154596"|"106516595"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154596"|"106516596"
|4||"PRAM"|"Prunus americana"|"American plum"|"20154596"|"106516597"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"20154596"|"106516598"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154596"|"106516599"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"20154596"|"106516600"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154596"|"106516601"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"20154596"|"106516602"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154596"|"106516603"
|10||"QUVE"|"Quercus velutina"|"black oak"|"20154596"|"106516604"
|6||"ABCO"|"Abies concolor"|"white fir"|"20154596"|"106516605"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154596"|"106516606"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"20154596"|"106516607"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154596"|"106516608"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154596"|"106516609"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154597"|"106516610"
|4||"PRAM"|"Prunus americana"|"American plum"|"20154597"|"106516611"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154597"|"106516612"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154597"|"106516613"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154597"|"106516614"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"20154597"|"106516615"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154597"|"106516616"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"20154597"|"106516617"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154597"|"106516618"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154597"|"106516619"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154597"|"106516620"
|10||"QUVE"|"Quercus velutina"|"black oak"|"20154597"|"106516621"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"20154597"|"106516622"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154597"|"106516623"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154597"|"106516624"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"20154597"|"106516625"
|6||"ABCO"|"Abies concolor"|"white fir"|"20154597"|"106516626"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154597"|"106516627"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"20154597"|"106516628"
|10||"TIAM"|"Tilia americana"|"American basswood"|"20154597"|"106516629"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"20154597"|"106516630"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"20154597"|"106516631"
|6||"PIGL"|"Picea glauca"|"white spruce"|"20154597"|"106516632"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154597"|"106516633"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"20154597"|"106516634"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"20154597"|"106516635"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154597"|"106516636"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154597"|"106516637"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"20154597"|"106516638"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"20154597"|"106516639"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154597"|"106516640"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154597"|"106516641"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20154597"|"106516642"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"20154597"|"106516643"
|2||"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154597"|"106516644"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"20154597"|"106516645"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"20154597"|"106516646"
|6||"QUAL"|"Quercus alba"|"white oak"|"20154597"|"106516647"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"20154597"|"106516648"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"20154597"|"106516649"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154597"|"106516650"
|11||"BENI"|"Betula nigra"|"river birch"|"20154597"|"106516651"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154597"|"106516652"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"20154597"|"106516653"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"20154597"|"106516654"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154597"|"106516655"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154597"|"106516656"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154597"|"106516657"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154597"|"106516658"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"20154597"|"106516659"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"20154597"|"106516660"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20154597"|"106516661"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"20154600"|"106516662"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"20154600"|"106516663"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154600"|"106516664"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154600"|"106516665"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154600"|"106516666"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"20154600"|"106516667"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"20154600"|"106516668"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"20154600"|"106516669"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154600"|"106516670"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154600"|"106516671"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154600"|"106516672"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"20154600"|"106516673"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"20154600"|"106516674"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"20154600"|"106516675"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"20154600"|"106516676"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"20154600"|"106516677"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"20154600"|"106516678"
|4||"SAMBU"|"Sambucus"|"elderberry"|"20154600"|"106516679"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"20154600"|"106516680"
|2||"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154600"|"106516681"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154600"|"106516682"
|6||"QUAL"|"Quercus alba"|"white oak"|"20154600"|"106516683"
|11||"BENI"|"Betula nigra"|"river birch"|"20154600"|"106516684"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"20154600"|"106516685"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154600"|"106516686"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"20154600"|"106516687"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154600"|"106516688"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"20154600"|"106516689"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154600"|"106516690"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"20154600"|"106516691"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"20154600"|"106516692"
|10||"TIAM"|"Tilia americana"|"American basswood"|"20154600"|"106516693"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"20154600"|"106516694"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154600"|"106516695"
|6||"PIGL"|"Picea glauca"|"white spruce"|"20154600"|"106516696"
|6||"ABCO"|"Abies concolor"|"white fir"|"20154600"|"106516697"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154600"|"106516698"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"20154600"|"106516699"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"20154600"|"106516700"
|4||"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154600"|"106516701"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"20154600"|"106516702"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154600"|"106516703"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154600"|"106516704"
|4||"PRAM"|"Prunus americana"|"American plum"|"20154600"|"106516705"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"20154600"|"106516706"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154600"|"106516707"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154600"|"106516708"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154600"|"106516709"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154600"|"106516710"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154600"|"106516711"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154600"|"106516712"
|10||"QUVE"|"Quercus velutina"|"black oak"|"20154600"|"106516713"
6|6|6|"ABCO"|"Abies concolor"|"white fir"|"20154637"|"106516714"
10|10|10|"QUVE"|"Quercus velutina"|"black oak"|"20154637"|"106516715"
3|3|3|"AMELA"|"Amelanchier"|"serviceberry"|"20154637"|"106516716"
3|3|3|"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154637"|"106516717"
4|4|4|"PRAM"|"Prunus americana"|"American plum"|"20154637"|"106516718"
6|6|6|"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154637"|"106516719"
6|6|6|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154637"|"106516720"
6|6|6|"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154637"|"106516721"
3|3|3|"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154637"|"106516722"
6|6|6|"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"20154637"|"106516723"
6|6|6|"JUCI"|"Juglans cinerea"|"Butternut"|"20154637"|"106516724"
15|15|15|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154637"|"106516725"
6|6|6|"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154637"|"106516726"
9|9|9|"ASTR"|"Asimina triloba"|"common pawpaw"|"20154637"|"106516727"
11|11|11|"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154637"|"106516728"
4|4|4|"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154637"|"106516729"
10|10|10|"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154637"|"106516730"
6|6|6|"PRSE2"|"Prunus serotina"|"black cherry"|"20154637"|"106516731"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154637"|"106516732"
8|8|8|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154637"|"106516733"
10|10|10|"TIAM"|"Tilia americana"|"American basswood"|"20154637"|"106516734"
5|5|5|"VIPR"|"Viburnum prunifolium"|"blackhaw"|"20154637"|"106516735"
3|3|3|"PRVI"|"Prunus virginiana"|"chokecherry"|"20154637"|"106516736"
6|6|6|"MALUS"|"Malus"|"Midwest Crabapple"|"20154637"|"106516737"
6|6|6|"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154637"|"106516738"
3|3|3|"PHYSO"|"Physocarpus"|"ninebark"|"20154637"|"106516739"
6|6|6|"PIGL"|"Picea glauca"|"white spruce"|"20154637"|"106516740"
1|1|1|"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154637"|"106516741"
8|8|8|"FRNI"|"Fraxinus nigra"|"black ash"|"20154637"|"106516742"
2|2|2|"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154637"|"106516743"
6|6|6|"QUAL"|"Quercus alba"|"white oak"|"20154637"|"106516744"
12|12|12|"PIST"|"Pinus strobus"|"eastern white pine"|"20154637"|"106516745"
8|8|8|"CAOV2"|"Carya ovata"|"shagbark hickory"|"20154637"|"106516746"
10|10|10|"QURU"|"Quercus rubra"|"northern red oak"|"20154637"|"106516747"
8|8|8|"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154637"|"106516748"
11|11|11|"BENI"|"Betula nigra"|"river birch"|"20154637"|"106516749"
4|4|4|"SAMBU"|"Sambucus"|"elderberry"|"20154637"|"106516750"
8|8|8|"ACSA3"|"Acer saccharum"|"sugar maple"|"20154637"|"106516751"
10|10|10|"ACSA2"|"Acer saccharinum"|"silver maple"|"20154637"|"106516752"
3|3|3|"VILE"|"Viburnum lentago"|"nannyberry"|"20154637"|"106516753"
3|3|3|"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154637"|"106516754"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"20154637"|"106516755"
5|5|5|"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154637"|"106516756"
3|3|3|"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154637"|"106516757"
2|2|2|"CEPHA"|"Cephalanthus"|"buttonbush"|"20154637"|"106516758"
6|6|6|"PIBA2"|"Pinus banksiana"|"jack pine"|"20154637"|"106516759"
3|3|3|"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154637"|"106516760"
8|8|8|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154637"|"106516761"
10|10|10|"JUNI"|"Juglans nigra"|"black walnut"|"20154637"|"106516762"
9|9|9|"PIAB"|"Picea abies"|"Norway spruce"|"20154637"|"106516763"
6|6|6|"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154637"|"106516764"
8|8|8|"FRAM2"|"Fraxinus americana"|"white ash"|"20154637"|"106516765"
2|2|2|"CEPHA"|"Cephalanthus"|"buttonbush"|"20154583"|"106516454"
8|8|8|"FRAM2"|"Fraxinus americana"|"white ash"|"20154583"|"106516455"
8|8|8|"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154583"|"106516456"
6|6|6|"PIBA2"|"Pinus banksiana"|"jack pine"|"20154583"|"106516457"
10|10|10|"JUNI"|"Juglans nigra"|"black walnut"|"20154583"|"106516458"
9|9|9|"PIAB"|"Picea abies"|"Norway spruce"|"20154583"|"106516459"
3|3|3|"VIED"|"Viburnum edule"|"highbush cranberrry"|"20154583"|"106516460"
3|3|3|"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"20154583"|"106516461"
6|6|6|"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"20154583"|"106516462"
10|10|10|"ACSA2"|"Acer saccharinum"|"silver maple"|"20154583"|"106516463"
8|8|8|"ACSA3"|"Acer saccharum"|"sugar maple"|"20154583"|"106516464"
11|11|11|"BENI"|"Betula nigra"|"river birch"|"20154583"|"106516465"
8|8|8|"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154583"|"106516466"
2|2|2|"COAM2"|"Cornus amomum"|"silky dogwood"|"20154583"|"106516467"
8|8|8|"CAOV2"|"Carya ovata"|"shagbark hickory"|"20154583"|"106516468"
5|5|5|"CECA4"|"Cercis canadensis"|"eastern redbud"|"20154583"|"106516469"
2|2|2|"COFOR"|"Cornus foemina ssp. racemosa"|"gray dogwood"|"20154583"|"106516470"
12|12|12|"PIST"|"Pinus strobus"|"eastern white pine"|"20154583"|"106516471"
3|3|3|"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"20154583"|"106516472"
6|6|6|"QUAL"|"Quercus alba"|"white oak"|"20154583"|"106516473"
10|10|10|"QURU"|"Quercus rubra"|"northern red oak"|"20154583"|"106516474"
4|4|4|"SAMBU"|"Sambucus"|"elderberry"|"20154583"|"106516475"
3|3|3|"VILE"|"Viburnum lentago"|"nannyberry"|"20154583"|"106516476"
5|5|5|"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"20154583"|"106516477"
8|8|8|"FRNI"|"Fraxinus nigra"|"black ash"|"20154583"|"106516478"
8|8|8|"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154583"|"106516479"
6|6|6|"MALUS"|"Malus"|"Midwest Crabapple"|"20154583"|"106516480"
6|6|6|"MALUS"|"Malus"|"Red Splendor Crabapple"|"20154583"|"106516481"
6|6|6|"PIGL"|"Picea glauca"|"white spruce"|"20154583"|"106516482"
6|6|6|"PRSE2"|"Prunus serotina"|"black cherry"|"20154583"|"106516483"
3|3|3|"PRVI"|"Prunus virginiana"|"chokecherry"|"20154583"|"106516484"
3|3|3|"PHYSO"|"Physocarpus"|"ninebark"|"20154583"|"106516485"
1|1|1|"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"20154583"|"106516486"
5|5|5|"VIPR"|"Viburnum prunifolium"|"blackhaw"|"20154583"|"106516487"
10|10|10|"TIAM"|"Tilia americana"|"American basswood"|"20154583"|"106516488"
6|6|6|"ABCO"|"Abies concolor"|"white fir"|"20154583"|"106516489"
3|3|3|"AMELA"|"Amelanchier"|"serviceberry"|"20154583"|"106516490"
9|9|9|"ASTR"|"Asimina triloba"|"common pawpaw"|"20154583"|"106516491"
3|3|3|"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"20154583"|"106516492"
6|6|6|"MASA9"|"Malus sargentii"|"sargent crabapple"|"20154583"|"106516493"
4|4|4|"COSES"|"Cornus sericea ssp. sericea"|"redosier dogwood"|"20154583"|"106516494"
6|6|6|"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"20154583"|"106516495"
6|6|6|"JUCI"|"Juglans cinerea"|"Butternut"|"20154583"|"106516496"
10|10|10|"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154583"|"106516497"
10|10|10|"QUVE"|"Quercus velutina"|"black oak"|"20154583"|"106516498"
15|15|15|"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154583"|"106516499"
4|4|4|"PRAM"|"Prunus americana"|"American plum"|"20154583"|"106516500"
3|3|3|"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"20154583"|"106516501"
11|11|11|"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154583"|"106516502"
6|6|6|"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154583"|"106516503"
6|6|6|"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"20154583"|"106516504"
6|6|6|"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154583"|"106516505"
