0|1|5|||||75|125|250||"Rounded"||"20154463"|"4228383"
0|3|15|||||2|40|75||"Rounded"||"20154463"|"4228384"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154491"|"4228396"
0|1|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"20154492"|"4228390"
0|0.5|1|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"20154492"|"4228391"
0|0|1|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"20154492"|"4228392"
0|0.5|3|0.01|0.25|0.5|"Mixed rock fragments"|5|12|20|"Nonflat"|"Subrounded"|"Indurated"|"20154492"|"4228393"
0|0.5|2|0.01|0.25|0.5|"Mixed rock fragments"|20|47|75|"Nonflat"|"Subrounded"|"Indurated"|"20154492"|"4228394"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154493"|"4228395"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"20154494"|"4228385"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"20154495"|"4228387"
0.01|0.5|3|0|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Rounded"|"Indurated"|"20154497"|"4228386"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154530"|"4228403"
0|2|5|0.01|0.25|0.5|"Mixed rock fragments"|2|3|75|"Nonflat"|"Subrounded"|"Indurated"|"20154531"|"4228404"
0|0.5|2|0.1|9|10|"Mixed rock fragments"|75|100|250|"Nonflat"|"Subrounded"|"Indurated"|"20154531"|"4228405"
0|0|3|0.2|18|20|"Mixed rock fragments"|250|300|600|"Nonflat"|"Subrounded"|"Indurated"|"20154531"|"4228406"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154532"|"4228402"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"20154537"|"4228409"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154565"|"4228410"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154566"|"4228411"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154567"|"4228398"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154568"|"4228399"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154571"|"4228388"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154580"|"4228389"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"20154621"|"4228407"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154626"|"4228412"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154627"|"4228413"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154651"|"4228401"
0|0|3|25|50|50|"Mixed rock fragments"|250|350|600|"Nonflat"|"Subrounded"|"Indurated"|"20154652"|"4228400"
0|1|2||||"Mixed rock fragments"|2|3|5|"Nonflat"|"Rounded"|"Indurated"|"20154654"|"4228408"
0|0|0.02||||"Mixed rock fragments"|2|39|75|"Nonflat"|"Subrounded"|"Indurated"|"20154655"|"4228397"
