"PIGL"|"Picea glauca"|"white spruce"|"20154486"|"34519069"
"PIRE"|"Pinus resinosa"|"red pine"|"20154486"|"34519070"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154486"|"34519071"
"JUNI"|"Juglans nigra"|"black walnut"|"20154486"|"34519072"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154486"|"34519073"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154486"|"34519074"
"QUAL"|"Quercus alba"|"white oak"|"20154486"|"34519075"
"QURU"|"Quercus rubra"|"northern red oak"|"20154486"|"34519076"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154489"|"34519077"
"PIRE"|"Pinus resinosa"|"red pine"|"20154489"|"34519078"
"PIGL"|"Picea glauca"|"white spruce"|"20154489"|"34519079"
"CARYA"|"Carya"|"hickory"|"20154494"|"34519086"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20154494"|"34519087"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154494"|"34519088"
"BENI"|"Betula nigra"|"river birch"|"20154494"|"34519089"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154494"|"34519090"
"SALIX"|"Salix"|"willow"|"20154494"|"34519091"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154494"|"34519092"
"POPUL"|"Populus"|"cottonwood"|"20154494"|"34519093"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154494"|"34519094"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154494"|"34519095"
"QUPA2"|"Quercus palustris"|"pin oak"|"20154494"|"34519096"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154495"|"34519097"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154495"|"34519098"
"QUPA2"|"Quercus palustris"|"pin oak"|"20154495"|"34519099"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154495"|"34519100"
"POPUL"|"Populus"|"cottonwood"|"20154495"|"34519101"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154495"|"34519102"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154495"|"34519103"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154495"|"34519104"
"BENI"|"Betula nigra"|"river birch"|"20154495"|"34519105"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154495"|"34519106"
"SALIX"|"Salix"|"willow"|"20154495"|"34519107"
"CARYA"|"Carya"|"hickory"|"20154495"|"34519108"
"THUJA"|"Thuja"|"red cedar"|"20154495"|"34519109"
"JUNI"|"Juglans nigra"|"black walnut"|"20154495"|"34519110"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20154495"|"34519111"
"CARYA"|"Carya"|"hickory"|"20154496"|"34519112"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20154496"|"34519113"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154496"|"34519114"
"BENI"|"Betula nigra"|"river birch"|"20154496"|"34519115"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154496"|"34519116"
"SALIX"|"Salix"|"willow"|"20154496"|"34519117"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154496"|"34519118"
"POPUL"|"Populus"|"cottonwood"|"20154496"|"34519119"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154496"|"34519120"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154496"|"34519121"
"QUPA2"|"Quercus palustris"|"pin oak"|"20154496"|"34519122"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154497"|"34519123"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154497"|"34519124"
"QUPA2"|"Quercus palustris"|"pin oak"|"20154497"|"34519125"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154497"|"34519126"
"POPUL"|"Populus"|"cottonwood"|"20154497"|"34519127"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154497"|"34519128"
"BENI"|"Betula nigra"|"river birch"|"20154497"|"34519129"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154497"|"34519130"
"SALIX"|"Salix"|"willow"|"20154497"|"34519131"
"CARYA"|"Carya"|"hickory"|"20154497"|"34519132"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"20154497"|"34519133"
"PIRE"|"Pinus resinosa"|"red pine"|"20154540"|"34519185"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154540"|"34519186"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154542"|"34519187"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"20154542"|"34519188"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154542"|"34519189"
"PIRE"|"Pinus resinosa"|"red pine"|"20154542"|"34519190"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154542"|"34519191"
"PIRE"|"Pinus resinosa"|"red pine"|"20154544"|"34519192"
"JUNI"|"Juglans nigra"|"black walnut"|"20154544"|"34519193"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154544"|"34519194"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154545"|"34519195"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154545"|"34519196"
"JUNI"|"Juglans nigra"|"black walnut"|"20154545"|"34519197"
"PIRE"|"Pinus resinosa"|"red pine"|"20154545"|"34519198"
"PIRE"|"Pinus resinosa"|"red pine"|"20154546"|"34519199"
"JUNI"|"Juglans nigra"|"black walnut"|"20154546"|"34519200"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154546"|"34519201"
"PIRE"|"Pinus resinosa"|"red pine"|"20154585"|"34519248"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154585"|"34519249"
"JUNI"|"Juglans nigra"|"black walnut"|"20154585"|"34519250"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154549"|"34519202"
"PIRE"|"Pinus resinosa"|"red pine"|"20154549"|"34519203"
"PIRE"|"Pinus resinosa"|"red pine"|"20154550"|"34519204"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154550"|"34519205"
"JUNI"|"Juglans nigra"|"black walnut"|"20154550"|"34519206"
"JUNI"|"Juglans nigra"|"black walnut"|"20154551"|"34519207"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154551"|"34519208"
"PIRE"|"Pinus resinosa"|"red pine"|"20154551"|"34519209"
"PIRE"|"Pinus resinosa"|"red pine"|"20154552"|"34519210"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154552"|"34519211"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154552"|"34519212"
"JUNI"|"Juglans nigra"|"black walnut"|"20154552"|"34519213"
"PIRE"|"Pinus resinosa"|"red pine"|"20154527"|"34519179"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154527"|"34519180"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154528"|"34519181"
"JUNI"|"Juglans nigra"|"black walnut"|"20154528"|"34519182"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154528"|"34519183"
"TIAM"|"Tilia americana"|"American basswood"|"20154528"|"34519184"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154587"|"34519251"
"PIRE"|"Pinus resinosa"|"red pine"|"20154587"|"34519252"
"PIRE"|"Pinus resinosa"|"red pine"|"20154590"|"34519253"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154590"|"34519254"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154590"|"34519255"
"JUNI"|"Juglans nigra"|"black walnut"|"20154590"|"34519256"
"PIGL"|"Picea glauca"|"white spruce"|"20154458"|"34519049"
"TIAM"|"Tilia americana"|"American basswood"|"20154458"|"34519050"
"JUNI"|"Juglans nigra"|"black walnut"|"20154458"|"34519051"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154458"|"34519052"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154458"|"34519053"
"QURU"|"Quercus rubra"|"northern red oak"|"20154458"|"34519054"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154459"|"34519055"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154459"|"34519056"
"QURU"|"Quercus rubra"|"northern red oak"|"20154459"|"34519057"
"JUNI"|"Juglans nigra"|"black walnut"|"20154459"|"34519058"
"PIGL"|"Picea glauca"|"white spruce"|"20154459"|"34519059"
"TIAM"|"Tilia americana"|"American basswood"|"20154459"|"34519060"
"JUNI"|"Juglans nigra"|"black walnut"|"20154510"|"34519140"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154510"|"34519141"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154510"|"34519142"
"TIAM"|"Tilia americana"|"American basswood"|"20154510"|"34519143"
"PIRE"|"Pinus resinosa"|"red pine"|"20154511"|"34519144"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154511"|"34519145"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154511"|"34519146"
"JUNI"|"Juglans nigra"|"black walnut"|"20154511"|"34519147"
"JUNI"|"Juglans nigra"|"black walnut"|"20154512"|"34519148"
"PIAB"|"Picea abies"|"Norway spruce"|"20154512"|"34519149"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20154512"|"34519150"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154512"|"34519151"
"LADE2"|"Larix decidua"|"European larch"|"20154512"|"34519152"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154512"|"34519153"
"PIRE"|"Pinus resinosa"|"red pine"|"20154512"|"34519154"
"PIGL"|"Picea glauca"|"white spruce"|"20154512"|"34519155"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154513"|"34519156"
"PIGL"|"Picea glauca"|"white spruce"|"20154513"|"34519157"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154513"|"34519158"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154513"|"34519159"
"PIRE"|"Pinus resinosa"|"red pine"|"20154638"|"34519434"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154638"|"34519435"
"JUNI"|"Juglans nigra"|"black walnut"|"20154638"|"34519436"
"JUNI"|"Juglans nigra"|"black walnut"|"20154639"|"34519437"
"PIAB"|"Picea abies"|"Norway spruce"|"20154639"|"34519438"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154639"|"34519439"
"PIPU"|"Picea pungens"|"blue spruce"|"20154639"|"34519440"
"CARYA"|"Carya"|"hickory"|"20154639"|"34519441"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154639"|"34519442"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154639"|"34519443"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154639"|"34519444"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154639"|"34519445"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154639"|"34519446"
"QUAL"|"Quercus alba"|"white oak"|"20154639"|"34519447"
"QURU"|"Quercus rubra"|"northern red oak"|"20154639"|"34519448"
"ABCO"|"Abies concolor"|"white fir"|"20154639"|"34519449"
"PIRE"|"Pinus resinosa"|"red pine"|"20154639"|"34519450"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154639"|"34519451"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154639"|"34519452"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154639"|"34519453"
"QUVE"|"Quercus velutina"|"black oak"|"20154639"|"34519454"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154639"|"34519455"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154639"|"34519456"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154639"|"34519457"
"PIGL"|"Picea glauca"|"white spruce"|"20154639"|"34519458"
"POPUL"|"Populus"|"cottonwood"|"20154639"|"34519459"
"PRSE2"|"Prunus serotina"|"black cherry"|"20154639"|"34519460"
"PRSE2"|"Prunus serotina"|"black cherry"|"20154641"|"34519461"
"PIGL"|"Picea glauca"|"white spruce"|"20154641"|"34519462"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154641"|"34519463"
"POPUL"|"Populus"|"cottonwood"|"20154641"|"34519464"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154641"|"34519465"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154641"|"34519466"
"ABCO"|"Abies concolor"|"white fir"|"20154641"|"34519467"
"QUVE"|"Quercus velutina"|"black oak"|"20154641"|"34519468"
"PIRE"|"Pinus resinosa"|"red pine"|"20154641"|"34519469"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154641"|"34519470"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154641"|"34519471"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154641"|"34519472"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154641"|"34519473"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154641"|"34519474"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154641"|"34519475"
"QURU"|"Quercus rubra"|"northern red oak"|"20154641"|"34519476"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154641"|"34519477"
"QUAL"|"Quercus alba"|"white oak"|"20154641"|"34519478"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154641"|"34519479"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154641"|"34519480"
"PIAB"|"Picea abies"|"Norway spruce"|"20154641"|"34519481"
"PIPU"|"Picea pungens"|"blue spruce"|"20154641"|"34519482"
"CARYA"|"Carya"|"hickory"|"20154641"|"34519483"
"JUNI"|"Juglans nigra"|"black walnut"|"20154641"|"34519484"
"PIRE"|"Pinus resinosa"|"red pine"|"20154426"|"34519030"
"JUNI"|"Juglans nigra"|"black walnut"|"20154426"|"34519031"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154426"|"34519032"
"PIRE"|"Pinus resinosa"|"red pine"|"20154503"|"34519137"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154503"|"34519138"
"JUNI"|"Juglans nigra"|"black walnut"|"20154503"|"34519139"
"PIRE"|"Pinus resinosa"|"red pine"|"20154436"|"34519042"
"JUNI"|"Juglans nigra"|"black walnut"|"20154436"|"34519043"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154436"|"34519044"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154437"|"34519045"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154437"|"34519046"
"JUNI"|"Juglans nigra"|"black walnut"|"20154437"|"34519047"
"PIRE"|"Pinus resinosa"|"red pine"|"20154437"|"34519048"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154572"|"34519214"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20154572"|"34519215"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154572"|"34519216"
"QUAL"|"Quercus alba"|"white oak"|"20154572"|"34519217"
"QURU"|"Quercus rubra"|"northern red oak"|"20154572"|"34519218"
"PIRE"|"Pinus resinosa"|"red pine"|"20154572"|"34519219"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154572"|"34519220"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154519"|"34519160"
"QUAL"|"Quercus alba"|"white oak"|"20154519"|"34519161"
"QURU"|"Quercus rubra"|"northern red oak"|"20154519"|"34519162"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154519"|"34519163"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20154519"|"34519164"
"PIRE"|"Pinus resinosa"|"red pine"|"20154519"|"34519165"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154519"|"34519166"
"PIRE"|"Pinus resinosa"|"red pine"|"20154521"|"34519167"
"JUNI"|"Juglans nigra"|"black walnut"|"20154521"|"34519168"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154521"|"34519169"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154521"|"34519170"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154522"|"34519171"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154522"|"34519172"
"QUAL"|"Quercus alba"|"white oak"|"20154522"|"34519173"
"QURU"|"Quercus rubra"|"northern red oak"|"20154522"|"34519174"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154522"|"34519175"
"JUNI"|"Juglans nigra"|"black walnut"|"20154522"|"34519176"
"PIRE"|"Pinus resinosa"|"red pine"|"20154522"|"34519177"
"PIGL"|"Picea glauca"|"white spruce"|"20154522"|"34519178"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154464"|"34519061"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154464"|"34519062"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154464"|"34519063"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154464"|"34519064"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154465"|"34519065"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154465"|"34519066"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154465"|"34519067"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154465"|"34519068"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154498"|"34519134"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154498"|"34519135"
"PIGL"|"Picea glauca"|"white spruce"|"20154498"|"34519136"
"JUNI"|"Juglans nigra"|"black walnut"|"20154648"|"34519485"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154648"|"34519486"
"PIRE"|"Pinus resinosa"|"red pine"|"20154648"|"34519487"
"ABCO"|"Abies concolor"|"white fir"|"20154650"|"34519488"
"PIRE"|"Pinus resinosa"|"red pine"|"20154650"|"34519489"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154650"|"34519490"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154650"|"34519491"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154650"|"34519492"
"QUVE"|"Quercus velutina"|"black oak"|"20154650"|"34519493"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154650"|"34519494"
"PIGL"|"Picea glauca"|"white spruce"|"20154650"|"34519495"
"POPUL"|"Populus"|"cottonwood"|"20154650"|"34519496"
"PRSE2"|"Prunus serotina"|"black cherry"|"20154650"|"34519497"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154650"|"34519498"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154650"|"34519499"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154650"|"34519500"
"QUAL"|"Quercus alba"|"white oak"|"20154650"|"34519501"
"QURU"|"Quercus rubra"|"northern red oak"|"20154650"|"34519502"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154650"|"34519503"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154650"|"34519504"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154650"|"34519505"
"CARYA"|"Carya"|"hickory"|"20154650"|"34519506"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154650"|"34519507"
"JUNI"|"Juglans nigra"|"black walnut"|"20154650"|"34519508"
"PIAB"|"Picea abies"|"Norway spruce"|"20154650"|"34519509"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154650"|"34519510"
"PIPU"|"Picea pungens"|"blue spruce"|"20154650"|"34519511"
"PIPU"|"Picea pungens"|"blue spruce"|"20154593"|"34519257"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154593"|"34519258"
"CARYA"|"Carya"|"hickory"|"20154593"|"34519259"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154593"|"34519260"
"JUNI"|"Juglans nigra"|"black walnut"|"20154593"|"34519261"
"PIAB"|"Picea abies"|"Norway spruce"|"20154593"|"34519262"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154593"|"34519263"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154593"|"34519264"
"QURU"|"Quercus rubra"|"northern red oak"|"20154593"|"34519265"
"QUAL"|"Quercus alba"|"white oak"|"20154593"|"34519266"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154593"|"34519267"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154593"|"34519268"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154593"|"34519269"
"PIRE"|"Pinus resinosa"|"red pine"|"20154593"|"34519270"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154593"|"34519271"
"QUVE"|"Quercus velutina"|"black oak"|"20154593"|"34519272"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154593"|"34519273"
"ABCO"|"Abies concolor"|"white fir"|"20154593"|"34519274"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154593"|"34519275"
"POPUL"|"Populus"|"cottonwood"|"20154593"|"34519276"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154593"|"34519277"
"PRSE2"|"Prunus serotina"|"black cherry"|"20154593"|"34519278"
"PIGL"|"Picea glauca"|"white spruce"|"20154593"|"34519279"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154593"|"34519280"
"PIRE"|"Pinus resinosa"|"red pine"|"20154594"|"34519281"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154594"|"34519282"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154594"|"34519283"
"JUNI"|"Juglans nigra"|"black walnut"|"20154594"|"34519284"
"JUNI"|"Juglans nigra"|"black walnut"|"20154595"|"34519285"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154595"|"34519286"
"PIRE"|"Pinus resinosa"|"red pine"|"20154595"|"34519287"
"ABCO"|"Abies concolor"|"white fir"|"20154596"|"34519288"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154596"|"34519289"
"PIRE"|"Pinus resinosa"|"red pine"|"20154596"|"34519290"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154596"|"34519291"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154596"|"34519292"
"QUVE"|"Quercus velutina"|"black oak"|"20154596"|"34519293"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154596"|"34519294"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154596"|"34519295"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154596"|"34519296"
"PIGL"|"Picea glauca"|"white spruce"|"20154596"|"34519297"
"POPUL"|"Populus"|"cottonwood"|"20154596"|"34519298"
"PRSE2"|"Prunus serotina"|"black cherry"|"20154596"|"34519299"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154596"|"34519300"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154596"|"34519301"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154596"|"34519302"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154596"|"34519303"
"QUAL"|"Quercus alba"|"white oak"|"20154596"|"34519304"
"QURU"|"Quercus rubra"|"northern red oak"|"20154596"|"34519305"
"JUNI"|"Juglans nigra"|"black walnut"|"20154596"|"34519306"
"CARYA"|"Carya"|"hickory"|"20154596"|"34519307"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154596"|"34519308"
"PIAB"|"Picea abies"|"Norway spruce"|"20154596"|"34519309"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154596"|"34519310"
"PIPU"|"Picea pungens"|"blue spruce"|"20154596"|"34519311"
"CARYA"|"Carya"|"hickory"|"20154597"|"34519312"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154597"|"34519313"
"PIAB"|"Picea abies"|"Norway spruce"|"20154597"|"34519314"
"JUNI"|"Juglans nigra"|"black walnut"|"20154597"|"34519315"
"PIPU"|"Picea pungens"|"blue spruce"|"20154597"|"34519316"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154597"|"34519317"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154597"|"34519318"
"QUAL"|"Quercus alba"|"white oak"|"20154597"|"34519319"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154597"|"34519320"
"QURU"|"Quercus rubra"|"northern red oak"|"20154597"|"34519321"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154597"|"34519322"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154597"|"34519323"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154597"|"34519324"
"POPUL"|"Populus"|"cottonwood"|"20154597"|"34519325"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154597"|"34519326"
"PRSE2"|"Prunus serotina"|"black cherry"|"20154597"|"34519327"
"PIGL"|"Picea glauca"|"white spruce"|"20154597"|"34519328"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154597"|"34519329"
"ABCO"|"Abies concolor"|"white fir"|"20154597"|"34519330"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154597"|"34519331"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154597"|"34519332"
"PIRE"|"Pinus resinosa"|"red pine"|"20154597"|"34519333"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154597"|"34519334"
"QUVE"|"Quercus velutina"|"black oak"|"20154597"|"34519335"
"PIRE"|"Pinus resinosa"|"red pine"|"20154598"|"34519336"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154598"|"34519337"
"JUNI"|"Juglans nigra"|"black walnut"|"20154598"|"34519338"
"JUNI"|"Juglans nigra"|"black walnut"|"20154599"|"34519339"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154599"|"34519340"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154599"|"34519341"
"PIRE"|"Pinus resinosa"|"red pine"|"20154599"|"34519342"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154600"|"34519343"
"PIRE"|"Pinus resinosa"|"red pine"|"20154600"|"34519344"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154600"|"34519345"
"QUVE"|"Quercus velutina"|"black oak"|"20154600"|"34519346"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154600"|"34519347"
"ABCO"|"Abies concolor"|"white fir"|"20154600"|"34519348"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154600"|"34519349"
"POPUL"|"Populus"|"cottonwood"|"20154600"|"34519350"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154600"|"34519351"
"PRSE2"|"Prunus serotina"|"black cherry"|"20154600"|"34519352"
"PIGL"|"Picea glauca"|"white spruce"|"20154600"|"34519353"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154600"|"34519354"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154600"|"34519355"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154600"|"34519356"
"QURU"|"Quercus rubra"|"northern red oak"|"20154600"|"34519357"
"QUAL"|"Quercus alba"|"white oak"|"20154600"|"34519358"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154600"|"34519359"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154600"|"34519360"
"PIPU"|"Picea pungens"|"blue spruce"|"20154600"|"34519361"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154600"|"34519362"
"CARYA"|"Carya"|"hickory"|"20154600"|"34519363"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154600"|"34519364"
"JUNI"|"Juglans nigra"|"black walnut"|"20154600"|"34519365"
"PIAB"|"Picea abies"|"Norway spruce"|"20154600"|"34519366"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154429"|"34519033"
"JUNI"|"Juglans nigra"|"black walnut"|"20154429"|"34519034"
"PIRE"|"Pinus resinosa"|"red pine"|"20154429"|"34519035"
"PIRE"|"Pinus resinosa"|"red pine"|"20154431"|"34519036"
"JUNI"|"Juglans nigra"|"black walnut"|"20154431"|"34519037"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154431"|"34519038"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154433"|"34519039"
"JUNI"|"Juglans nigra"|"black walnut"|"20154433"|"34519040"
"PIRE"|"Pinus resinosa"|"red pine"|"20154433"|"34519041"
"PIRE"|"Pinus resinosa"|"red pine"|"20154636"|"34519407"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154636"|"34519408"
"JUNI"|"Juglans nigra"|"black walnut"|"20154636"|"34519409"
"CARYA"|"Carya"|"hickory"|"20154637"|"34519410"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154637"|"34519411"
"PIPU"|"Picea pungens"|"blue spruce"|"20154637"|"34519412"
"JUNI"|"Juglans nigra"|"black walnut"|"20154637"|"34519413"
"PIAB"|"Picea abies"|"Norway spruce"|"20154637"|"34519414"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154637"|"34519415"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154637"|"34519416"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154637"|"34519417"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154637"|"34519418"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154637"|"34519419"
"QURU"|"Quercus rubra"|"northern red oak"|"20154637"|"34519420"
"QUAL"|"Quercus alba"|"white oak"|"20154637"|"34519421"
"ABCO"|"Abies concolor"|"white fir"|"20154637"|"34519422"
"PIRE"|"Pinus resinosa"|"red pine"|"20154637"|"34519423"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154637"|"34519424"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154637"|"34519425"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154637"|"34519426"
"QUVE"|"Quercus velutina"|"black oak"|"20154637"|"34519427"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154637"|"34519428"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154637"|"34519429"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154637"|"34519430"
"PIGL"|"Picea glauca"|"white spruce"|"20154637"|"34519431"
"POPUL"|"Populus"|"cottonwood"|"20154637"|"34519432"
"PRSE2"|"Prunus serotina"|"black cherry"|"20154637"|"34519433"
"ABCO"|"Abies concolor"|"white fir"|"20154583"|"34519221"
"PIRE"|"Pinus resinosa"|"red pine"|"20154583"|"34519222"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"20154583"|"34519223"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"20154583"|"34519224"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"20154583"|"34519225"
"QUVE"|"Quercus velutina"|"black oak"|"20154583"|"34519226"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"20154583"|"34519227"
"FRNI"|"Fraxinus nigra"|"black ash"|"20154583"|"34519228"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"20154583"|"34519229"
"PIGL"|"Picea glauca"|"white spruce"|"20154583"|"34519230"
"POPUL"|"Populus"|"cottonwood"|"20154583"|"34519231"
"PRSE2"|"Prunus serotina"|"black cherry"|"20154583"|"34519232"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154583"|"34519233"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154583"|"34519234"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"20154583"|"34519235"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154583"|"34519236"
"QUAL"|"Quercus alba"|"white oak"|"20154583"|"34519237"
"QURU"|"Quercus rubra"|"northern red oak"|"20154583"|"34519238"
"CARYA"|"Carya"|"hickory"|"20154583"|"34519239"
"FRAM2"|"Fraxinus americana"|"white ash"|"20154583"|"34519240"
"JUNI"|"Juglans nigra"|"black walnut"|"20154583"|"34519241"
"PIAB"|"Picea abies"|"Norway spruce"|"20154583"|"34519242"
"PIBA2"|"Pinus banksiana"|"jack pine"|"20154583"|"34519243"
"PIPU"|"Picea pungens"|"blue spruce"|"20154583"|"34519244"
"JUNI"|"Juglans nigra"|"black walnut"|"20154584"|"34519245"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154584"|"34519246"
"PIRE"|"Pinus resinosa"|"red pine"|"20154584"|"34519247"
"JUNI"|"Juglans nigra"|"black walnut"|"20154606"|"34519379"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154606"|"34519380"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154606"|"34519381"
"QURU"|"Quercus rubra"|"northern red oak"|"20154606"|"34519382"
"PIGL"|"Picea glauca"|"white spruce"|"20154606"|"34519383"
"TIAM"|"Tilia americana"|"American basswood"|"20154606"|"34519384"
"PIGL"|"Picea glauca"|"white spruce"|"20154607"|"34519385"
"TIAM"|"Tilia americana"|"American basswood"|"20154607"|"34519386"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154607"|"34519387"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154607"|"34519388"
"QURU"|"Quercus rubra"|"northern red oak"|"20154607"|"34519389"
"JUNI"|"Juglans nigra"|"black walnut"|"20154607"|"34519390"
"JUNI"|"Juglans nigra"|"black walnut"|"20154604"|"34519367"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154604"|"34519368"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154604"|"34519369"
"QURU"|"Quercus rubra"|"northern red oak"|"20154604"|"34519370"
"PIGL"|"Picea glauca"|"white spruce"|"20154604"|"34519371"
"TIAM"|"Tilia americana"|"American basswood"|"20154604"|"34519372"
"PIGL"|"Picea glauca"|"white spruce"|"20154605"|"34519373"
"TIAM"|"Tilia americana"|"American basswood"|"20154605"|"34519374"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154605"|"34519375"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154605"|"34519376"
"QURU"|"Quercus rubra"|"northern red oak"|"20154605"|"34519377"
"JUNI"|"Juglans nigra"|"black walnut"|"20154605"|"34519378"
"PIGL"|"Picea glauca"|"white spruce"|"20154490"|"34519080"
"TIAM"|"Tilia americana"|"American basswood"|"20154490"|"34519081"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154490"|"34519082"
"QURU"|"Quercus rubra"|"northern red oak"|"20154490"|"34519083"
"ACSA2"|"Acer saccharinum"|"silver maple"|"20154490"|"34519084"
"JUNI"|"Juglans nigra"|"black walnut"|"20154490"|"34519085"
"JUNI"|"Juglans nigra"|"black walnut"|"20154608"|"34519391"
"PIAB"|"Picea abies"|"Norway spruce"|"20154608"|"34519392"
"PISY"|"Pinus sylvestris"|"Scotch pine"|"20154608"|"34519393"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154608"|"34519394"
"LADE2"|"Larix decidua"|"European larch"|"20154608"|"34519395"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154608"|"34519396"
"PIGL"|"Picea glauca"|"white spruce"|"20154608"|"34519397"
"PIRE"|"Pinus resinosa"|"red pine"|"20154608"|"34519398"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"20154617"|"34519399"
"TIAM"|"Tilia americana"|"American basswood"|"20154617"|"34519400"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154617"|"34519401"
"JUNI"|"Juglans nigra"|"black walnut"|"20154617"|"34519402"
"JUNI"|"Juglans nigra"|"black walnut"|"20154618"|"34519403"
"ACSA3"|"Acer saccharum"|"sugar maple"|"20154618"|"34519404"
"PIST"|"Pinus strobus"|"eastern white pine"|"20154618"|"34519405"
"PIRE"|"Pinus resinosa"|"red pine"|"20154618"|"34519406"
