"Non-MLRA Soil Survey Area"|"MN039"|"Dodge County, Minnesota"||08/01/2005 00:00:00|"certified, major components"|06/04/2020 14:32:56|"MN039: Dodge County, Minnesota. The following was updated for Fiscal Year 2019.

1. The ""zM515A 2t3c4-Tripoli silty clay loam, 0 to 2 percent slopes""mapunit was combined with the ""M515A 2t3c3-Tripoli clay loam, 0 to 2 percent slopes""map unit as a result of the ""MLRA 104 - Tripoli - Texture, Slope length, Maxfield comparison"" MLRA project"".
2. The ""1027A 1hh58-Coland-Spillville complex, 0 to 2 percent slopes, flooded""mapunit was combined with the ""1027A 2y8pj-Coland, frequently flooded-Spillville, occasionally flooded complex, 0 to 2 percent slopes""map unit as a result of the ""EVAL - MLRA 104 - Coland, frequently flooded-Spillville, occasionally flooded, 0 to 2 percent slopes"" EVAL project"".
3. The ""L57A vbnl-Medo muck, depressional, 0 to 1 percent slopes""mapunit was combined with the ""L57A 2yvjs-Medo muck, depressional, 0 to 1 percent slopes""map unit as a result of the ""EVAL - MLRA 104 - Medo muck, depressional, 0 to 1 percent slopes"" EVAL project"".
4. The ""N574B 1hjhd-Downs-Hersey complex, 2 to 6 percent slopes""mapunit was combined with the ""N574B 2yvb5-Downs-Hersey complex, 2 to 6 percent slopes""map unit as a result of the ""SDJR - MLRA 105 - Downs - Hersey silt loam, 2 to 6 percent slopes"" EVAL project"".
5. The ""N574D2 1hh64-Downs-Hersey complex, 12 to 18 percent slopes, moderately eroded""mapunit was combined with the ""N574D2 2yvb9-Downs-Hersey complex, 12 to 18 percent slopes, moderately eroded""map unit as a result of the ""SDJR - MLRA 105 - Downs - Hersey silt loam, 12 to 18 percent slopes, moderately eroded"" EVAL project"".
6. The ""N574C2 1hjhc-Downs-Hersey complex, 6 to 12 percent slopes, moderately eroded""mapunit was combined with the ""N574C2 2yvb7-Downs-Hersey complex, 6 to 12 percent slopes, moderately eroded""map unit as a result of the ""SDJR - MLRA 105 - Downs - Hersey silt loam, 6 to 12 percent slopes, moderately eroded"" EVAL project"".

The tabular database was edited and populated according to guidance in Exhibits A and B of National Instruction (NI-305), and Part 610 of the National Soil Survey Handbook. Any spatial data edits were certified correct by the Soil Survey region, State Soil Scientist (SSS), and by the National Digitizing Center. The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

The SSS certified the data population for all map units, and concurred with correlation of all projects mentioned, as they were documented in Soil Survey Area Legend(s) and in the Project Correlation table.

This dataset also contains the following changes:

A. All spatial data was processed and refreshed to reduce geometry size and coordinate precision of SSURGO, and to standardize the vertice density of our surveys. It is estimated that this reduced the geometry size of SSURGO to around 10 GB. This is an over 50% reduction in size, and will therefore greatly optimize our data for future usage and efficiency in publishing and interacting with it, at all levels. 

B. The five national interpretations listed below are new and revised:
1. FOR - Windthrow Hazard (New for FY20)
2. FOR - Mechanical Planting Suitability
3. FOR - Mechanical Site Preparation (Deep)
4. FOR - Mechanical Site Preparation (Surface)
5. FOR - Potential Erosion Hazard (Off-Road/Off-Trail)

C. Recalculated all national and local interpretations for all components.
"|"13764"|"71843"|"71745"
