"M511A"|"Readlyn silt loam, 1 to 3 percent slopes"|"Consociation"||50204|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13764"|"395372"
"M515A"|"Tripoli clay loam, 0 to 2 percent slopes"|"Consociation"||35684|||||||"Prime farmland if drained"|||||"Order 2"|82|||||"13764"|"395374"
"M510A"|"Maxfield silt loam, 0 to 2 percent slopes"|"Consociation"||9274|||||||"Prime farmland if drained"|||||"Order 2"|83|||||"13764"|"395376"
"M509B"|"Mantorville loam, 2 to 6 percent slopes"|"Consociation"||2760|||||||"All areas are prime farmland"|||||||||||"13764"|"784653"
"M509A"|"Mantorville loam, 0 to 2 percent slopes"|"Consociation"||721|||||||"All areas are prime farmland"|||||||||||"13764"|"784789"
"M508A"|"Oran silt loam, 1 to 4 percent slopes"|"Consociation"||5513|||||||"All areas are prime farmland"|||||"Order 2"|74|||||"13764"|"784797"
"M507A"|"Marquis silt loam, 1 to 3 percent slopes"|"Consociation"||9898|||||||"All areas are prime farmland"|||||"Order 2"|92|||||"13764"|"784798"
"M507B"|"Marquis silt loam, 2 to 6 percent slopes"|"Consociation"||29180|||||||"All areas are prime farmland"|||||"Order 2"|91|||||"13764"|"784799"
"M506B"|"Kasson silt loam, 2 to 6 percent slopes"|"Consociation"||19758|||||||"All areas are prime farmland"|||||"Order 2"||||||"13764"|"784811"
"M504A"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"|"Consociation"||8246|||||||"Prime farmland if drained"|||||"Order 2"|54|||||"13764"|"784813"
"L57A"|"Medo muck, depressional, 0 to 1 percent slopes"|"Consociation"||1269|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"784814"
"M502A"|"Warsaw loam, 0 to 3 percent slopes"|"Consociation"||2536|||||||"All areas are prime farmland"|||||||||||"13764"|"784815"
"L181A"|"Kish, till substratum-Mayer complex, 0 to 2 percent slopes"|"Complex"||3783|||||||"Prime farmland if drained"|||||||||||"13764"|"784816"
"M512A"|"Menomin-Hayfield complex, 0 to 4 percent slopes"|"Complex"||2537|||||||"All areas are prime farmland"|||||||||||"13764"|"1384913"
"M513A"|"Meridian loam, 0 to 3 percent slopes"|"Consociation"||1120|||||||"All areas are prime farmland"|||||||||||"13764"|"1384957"
"M514A"|"Lawler-Marshan complex, 0 to 2 percent slopes"|"Complex"||1684|||||||"All areas are prime farmland"|||||||||||"13764"|"1384958"
"L171A"|"Merton silt loam, 1 to 3 percent slopes"|"Consociation"||1459|||||||"All areas are prime farmland"|||||||||||"13764"|"1384959"
"L177B"|"Moland silt loam, 2 to 6 percent slopes"|"Consociation"||324|||||||"All areas are prime farmland"|||||||||||"13764"|"1384960"
"L180A"|"Maxcreek silty clay loam, 0 to 2 percent slopes"|"Consociation"||4080|||||||"Prime farmland if drained"|||||||||||"13764"|"1384962"
"M505A"|"Klinger silt loam, 1 to 4 percent slopes"|"Consociation"||4469|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13764"|"1384963"
"1027A"|"Coland, frequently flooded-Spillville, occasionally flooded complex, 0 to 2 percent slopes"|"Complex"||6861|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"1384964"
"1033A"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||605|||||||"All areas are prime farmland"|||||"Order 2"|76|||||"13764"|"1384966"
"M517A"|"Clyde silty clay loam, 0 to 3 percent slopes"|"Consociation"||6504|||||||"Prime farmland if drained"|||||"Order 2"|88|||||"13764"|"1384967"
"M518B"|"Clyde-Floyd complex, 1 to 4 percent slopes"|"Complex"||31253|||||||"Prime farmland if drained"|||||||||||"13764"|"1384968"
"N575F"|"Channahon-Emeline-Rockton complex, 25 to 50 percent slopes"|"Complex"||1716|||||||"Not prime farmland"|||||||||||"13764"|"1384977"
"N534E"|"Downs-Nasset complex, 18 to 25 percent slopes"|"Complex"||401|||||||"Not prime farmland"|||||||||||"13764"|"1384978"
"M527D2"|"Nasset-Winneshiek complex, 12 to 18 percent slopes, moderately eroded"|"Complex"||838|||||||"Not prime farmland"|||||||||||"13764"|"1384979"
"M526B"|"Winneshiek silt loam, 2 to 6 percent slopes"|"Consociation"||792|||||||"All areas are prime farmland"|||||||||||"13764"|"1384980"
"M526C2"|"Winneshiek silt loam, 6 to 12 percent slopes, moderately eroded"|"Consociation"||570|||||||"Farmland of statewide importance"|||||||||||"13764"|"1384983"
"L182A"|"Newry silt loam, 1 to 3 percent slopes"|"Consociation"||1878|||||||"All areas are prime farmland"|||||||||||"13764"|"1384985"
"M522D2"|"Bassett-Racine complex, 12 to 18 percent slopes, moderately eroded"|"Complex"||245|||||||"Not prime farmland"|||||||||||"13764"|"1384986"
"M523C2"|"Bassett-Kasson complex, 6 to 12 percent slopes, eroded"|"Complex"||1994|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13764"|"1384987"
"M509C2"|"Mantorville loam, 6 to 12 percent slopes, moderately eroded"|"Consociation"||1753|||||||"Farmland of statewide importance"|||||||||||"13764"|"1384990"
"N574D2"|"Downs-Hersey complex, 12 to 18 percent slopes, moderately eroded"|"Complex"||745|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"1384991"
"N536B"|"Tama silt loam, 2 to 6 percent slopes"|"Consociation"||1714|||||||"All areas are prime farmland"|||||||||||"13764"|"1384994"
"N555B"|"Tama-Dinsmore complex, 2 to 6 percent slopes"|"Complex"||2320|||||||"All areas are prime farmland"|||||||||||"13764"|"1384995"
"N555C2"|"Tama-Dinsmore complex, 6 to 12 percent slopes, moderately eroded"|"Complex"||306|||||||"Farmland of statewide importance"|||||||||||"13764"|"1384998"
"N560E2"|"Fayette-Hersey complex, 18 to 25 percent slopes, moderately eroded"|"Complex"||118|||||||"Not prime farmland"|||||||||||"13764"|"1384999"
"N572B"|"Downs-Hersey, bedrock substratum, complex, 2 to 6 percent slopes"|"Complex"||976|||||||"All areas are prime farmland"|||||||||||"13764"|"1385002"
"N572C2"|"Downs-Hersey, bedrock substratum, complex, 6 to 12 percent slopes, moderately eroded"|"Complex"||1545|||||||"Farmland of statewide importance"|||||||||||"13764"|"1385009"
"N572D2"|"Downs-Hersey, bedrock substratum, complex, 12 to 18 percent slopes, moderately eroded"|"Complex"||1263|||||||"Not prime farmland"|||||||||||"13764"|"1385010"
"N537E2"|"Fayette-Hersey, bedrock substratum, complex, 18 to 25 percent slopes, moderately eroded"|"Complex"||542|||||||"Not prime farmland"|||||||||||"13764"|"1385011"
"N552B"|"Schapville-Winneshiek complex, 2 to 6 percent slopes"|"Complex"||154|||||||"All areas are prime farmland"|||||||||||"13764"|"1385012"
"N538C2"|"Waubeek and Massbach soils, 6 to 12 percent slopes, moderately eroded"|"Undifferentiated group"||90|||||||"Farmland of statewide importance"||||"81"|||||||"13764"|"1385015"
"M524A"|"Hayfield silt loam, 0 to 2 percent slopes"|"Consociation"||1827|||||||"All areas are prime farmland"|||||||||||"13764"|"1385017"
"N578B"|"Barremills silt loam, drainageway, 1 to 5 percent slopes, occasionally flooded"|"Consociation"||1575|||||||"All areas are prime farmland"|||||||||||"13764"|"1385019"
"N595A"|"Otter-Lawson complex, bedrock substratum, 0 to 2 percent slopes, occasionally flooded"|"Complex"||649|||||||"Prime farmland if drained"|||||||||||"13764"|"1385062"
"M521C2"|"Kenyon silt loam, 6 to 12 percent slopes, moderately eroded"|"Consociation"||715|||||||"Farmland of statewide importance"|||||||||||"13764"|"1385255"
"N536C2"|"Tama silt loam, 6 to 12 percent slopes, moderately eroded"|"Consociation"||593|||||||"Farmland of statewide importance"|||||||||||"13764"|"1385258"
"N501B"|"Downs silt loam, 2 to 6 percent slopes"|"Consociation"||1811|||||||"All areas are prime farmland"|||||"Order 2"|90|||||"13764"|"1386234"
"N501C2"|"Downs silt loam, 6 to 12 percent slopes, moderately eroded"|"Consociation"||663|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13764"|"1386235"
"N501D2"|"Downs silt loam, 12 to 18 percent slopes, moderately eroded"|"Consociation"||151|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"1386236"
"N510E"|"Sylvester-Downs complex, 20 to 45 percent slopes"|"Complex"||58|||||||"Not prime farmland"|||||||||||"13764"|"1386237"
"N574C2"|"Downs-Hersey complex, 6 to 12 percent slopes, moderately eroded"|"Complex"||3398|||||||"Farmland of statewide importance"|||||"Order 2"||||||"13764"|"1386238"
"N574B"|"Downs-Hersey complex, 2 to 6 percent slopes"|"Complex"||3409|||||||"All areas are prime farmland"|||||"Order 2"||||||"13764"|"1386239"
"M525A"|"Dakota silt loam, 0 to 3 percent slopes"|"Consociation"||2310|||||||"All areas are prime farmland"|||||||||||"13764"|"1386866"
"N514B"|"Joy-Ossian, occasionally flooded, complex, 1 to 5 percent slopes"|"Complex"||117|||||||"Prime farmland if protected from flooding or not frequently flooded during the growing season"|||||||||||"13764"|"1443756"
"N522A"|"Otter silt loam, drainageway, 0 to 2 percent slopes, frequently flooded"|"Consociation"||336|||||||"Not prime farmland"|||||||||||"13764"|"1443757"
"M532A"|"Maxfield silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||768|||||||"Prime farmland if drained"|||||"Order 2"||||||"13764"|"1538038"
"L183C2"|"Blooming silt loam, 6 to 12 percent slopes, moderately eroded"|"Consociation"||218|||||||"Farmland of statewide importance"|||||||||||"13764"|"1542526"
"L183B"|"Blooming silt loam, 2 to 6 percent slopes"|"Consociation"||785|||||||"All areas are prime farmland"|||||||||||"13764"|"1542527"
"M533A"|"Marshan clay loam, depressional, 0 to 1 percent slopes"|"Consociation"||829|||||||"Prime farmland if drained"|||||||||||"13764"|"1542528"
"L190B"|"Warsaw loam, morainic, 2 to 6 percent slopes"|"Consociation"||85|||||||"All areas are prime farmland"|||||||||||"13764"|"1592773"
"L190C2"|"Warsaw loam, morainic, 6 to 12 percent slopes, moderately eroded"|"Consociation"||60|||||||"Farmland of statewide importance"|||||||||||"13764"|"1592774"
"M522E"|"Bassett-Racine complex, 18 to 25 percent slopes"|"Complex"||258|||||||"Not prime farmland"|||||||||||"13764"|"1596968"
"1078"|"Anthroportic Udorthents, 2 to 9 percent slopes"|"Consociation"||64|||||||"Not prime farmland"|||||"Order 2"|5|||||"13764"|"3057242"
"1007"|"Anthroportic Udorthents, sanitary landfill"|"Consociation"||45|||||||"Not prime farmland"|||||"Order 2"|5|||||"13764"|"3057243"
"1003"|"Anthroportic Udorthents-Pits-Dumps complex, abandoned, 2 to 45 percent slopes"|"Complex"||133|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"3057244"
"W"|"Water"|"Consociation"||81|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"3057245"
"RIVER"|"Water, rivers and streams"|"Consociation"||201|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"3057246"
"WL"|"Water, waste lagoon"|"Consociation"||11|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"3057247"
"1010"|"Pits, limestone quarry"|"Consociation"||152|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"3057248"
"1030"|"Pits, sand and gravel"|"Consociation"||216|||||||"Not prime farmland"|||||"Order 2"||||||"13764"|"3057249"
