"M511A"|"Readlyn silt loam, 1 to 3 percent slopes"||2|2||30|30|"None"|"None"|"0"|3.55|7.11|12.25|17.46|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"395372"
"M515A"|"Tripoli clay loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|2.86|6.17|10.42|15.44|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"395374"
"M510A"|"Maxfield silt loam, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|3.5|7.16|12.64|16.97|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"90"|1|"395376"
"M506B"|"Kasson silt loam, 2 to 6 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|3.55|7.27|12.31|17.31|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.221|"Moderate"|"0"|1|"784811"
"M504A"|"Marshan clay loam, 0 to 2 percent slopes, rarely flooded"||1|1||0|0|"Rare"|"Rare"|"5"|5.28|10.33|16.89|19.07|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"85"|1|"784813"
"L57A"|"Medo muck, depressional, 0 to 1 percent slopes"||1|1||0|0|"None"|"None"|"95"|9.29|19.51|30.41|37.74|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"784814"
"M502A"|"Warsaw loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|5.21|10.28|18|20.03|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.099|"Slight"|"5"|1|"784815"
"L181A"|"Kish, till substratum-Mayer complex, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"5"|4.5|9|17.38|22.82|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"784816"
"M512A"|"Menomin-Hayfield complex, 0 to 4 percent slopes"||2|1.5||46|46|"None"|"None"|"0"|5.52|10.05|16.15|18.45|"Well drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.258|"Slight"|"5"|1|"1384913"
"M513A"|"Meridian loam, 0 to 3 percent slopes"||2|1.8||||"None"|"None"|"0"|5.18|9.71|15.73|19.41|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.114|"Slight"|"5"|1|"1384957"
"M514A"|"Lawler-Marshan complex, 0 to 2 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|5.03|9.87|16.36|18.59|"Somewhat poorly drained"|"Poorly drained"|"B/D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.669|"Slight"|"45"|1|"1384958"
"L171A"|"Merton silt loam, 1 to 3 percent slopes"||2|2.1||46|46|"None"|"None"|"0"|5.73|11.24|20.49|29.49|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|80|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.453|"Slight"|"10"|0.909|"1384959"
"L177B"|"Moland silt loam, 2 to 6 percent slopes"||4|3.8||107|107|"None"|"None"|"0"|5.75|11.23|20.28|29.28|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.078|"Moderate"|"0"|0.183|"1384960"
"L180A"|"Maxcreek silty clay loam, 0 to 2 percent slopes"||1|1||0|0|"None"|"None"|"0"|5.51|10.66|20.13|29.13|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.989|"Slight"|"98"|1|"1384962"
"M505A"|"Klinger silt loam, 1 to 4 percent slopes"||2|2||30|30|"None"|"None"|"0"|5.74|11.4|18.79|24.28|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"5"|1|"1384963"
"1027A"|"Coland, frequently flooded-Spillville, occasionally flooded complex, 0 to 2 percent slopes"||1|1||0|0|"Frequent"|"Frequent"|"0"|3.19|6.4|12.92|19.51|"Poorly drained"|"Poorly drained"|"C/D"||100|"5"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|1|"Slight"|"55"|1|"1384964"
"1033A"|"Spillville loam, 0 to 2 percent slopes, occasionally flooded"||1|1||30|30|"Occasional"|"Occasional"|"0"|3.49|6.97|13.95|20.33|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"10"|1|"1384966"
"M517A"|"Clyde silty clay loam, 0 to 3 percent slopes"||1|1.1||0|0|"None"|"None"|"0"|5.78|11.42|21.21|29.09|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"95"|1|"1384967"
"M518B"|"Clyde-Floyd complex, 1 to 4 percent slopes"||2|2.4||0|0|"None"|"None"|"0"|5.6|11.06|20.5|29.19|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|55|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.774|"Slight"|"60"|1|"1384968"
"N575F"|"Channahon-Emeline-Rockton complex, 25 to 50 percent slopes"||39|32.4|23|||"None"|"None"|"0"|5.32|8.5|11.77|13.25|"Well drained"|"Well drained"|"D"||100|"7"|51|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1384977"
"N534E"|"Downs-Nasset complex, 18 to 25 percent slopes"||20|19.5|107|||"None"|"None"|"0"|5.61|10.81|20.43|26.98|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.904|"Severe"|"0"|1|"1384978"
"M527D2"|"Nasset-Winneshiek complex, 12 to 18 percent slopes, moderately eroded"||15|15.3|76|||"None"|"None"|"0"|5.53|10.14|15.87|17.46|"Well drained"|"Well drained"|"C"||100|"4"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1384979"
"M526B"|"Winneshiek silt loam, 2 to 6 percent slopes"||4|3.9|79|||"None"|"None"|"0"|5.42|9.68|11.95|12.89|"Well drained"|"Well drained"|"C"||100|"2"|95|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.027|"Moderate"|"0"|1|"1384980"
"M526C2"|"Winneshiek silt loam, 6 to 12 percent slopes, moderately eroded"||8|8.4|38|||"None"|"None"|"0"|5.46|9.62|11.43|12.13|"Well drained"|"Well drained"|"C"||100|"3"|85|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.221|"Moderate"|"0"|1|"1384983"
"L182A"|"Newry silt loam, 1 to 3 percent slopes"||2|2.2||76|76|"None"|"None"|"0"|5.59|10.55|19.57|28.57|"Moderately well drained"|"Moderately well drained"|"C"||100|"1"|85|"Not limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.088|"Slight"|"5"|0.787|"1384985"
"M522D2"|"Bassett-Racine complex, 12 to 18 percent slopes, moderately eroded"||14|13.9||107|107|"None"|"None"|"0"|5.2|9.56|18.17|27.03|"Well drained"|"Well drained"|"B"||100|"4"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.043|"Severe"|"0"|0.98|"1384986"
"M523C2"|"Bassett-Kasson complex, 6 to 12 percent slopes, eroded"||8|7.8||61|61|"None"|"None"|"0"|4.15|8.13|14.95|20.67|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.025|"Moderate"|"0"|1|"1384987"
"M509C2"|"Mantorville loam, 6 to 12 percent slopes, moderately eroded"||9|9||||"None"|"None"|"0"|5.16|9.94|15.43|18.98|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.02|"Severe"|"0"|1|"1384990"
"N574D2"|"Downs-Hersey complex, 12 to 18 percent slopes, moderately eroded"||15|15||107|107|"None"|"None"|"0"|5.57|10.83|20.79|29.74|"Moderately well drained"|"Moderately well drained"|"B"||100|"4"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1384991"
"N536B"|"Tama silt loam, 2 to 6 percent slopes"||3|3||||"None"|"None"|"0"|5.75|11.18|21.68|32.18|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.047|"1384994"
"N555B"|"Tama-Dinsmore complex, 2 to 6 percent slopes"||4|3.9||107|107|"None"|"None"|"0"|5.75|11.25|21.75|31.86|"Well drained"|"Well drained"|"B"||100|"2"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.065|"Moderate"|"0"|0.242|"1384995"
"N555C2"|"Tama-Dinsmore complex, 6 to 12 percent slopes, moderately eroded"||8|7.8||107|107|"None"|"None"|"0"|5.75|11.25|21.77|31.96|"Well drained"|"Well drained"|"B"||100|"3"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.082|"Moderate"|"0"|0.249|"1384998"
"N560E2"|"Fayette-Hersey complex, 18 to 25 percent slopes, moderately eroded"||19|19||168|168|"None"|"None"|"0"|5.59|10.86|21.02|31.19|"Well drained"|"Well drained"|"B"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Severe"|"0"|1|"1384999"
"N572B"|"Downs-Hersey, bedrock substratum, complex, 2 to 6 percent slopes"||4|3.8|178|107|107|"None"|"None"|"0"|5.66|10.9|21.34|31.38|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.045|"Moderate"|"0"|0.068|"1385002"
"N572C2"|"Downs-Hersey, bedrock substratum, complex, 6 to 12 percent slopes, moderately eroded"||8|8|178|107|107|"None"|"None"|"0"|5.67|10.93|21.39|31.43|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.063|"Moderate"|"0"|0.123|"1385009"
"M507B"|"Marquis silt loam, 2 to 6 percent slopes"||4|3.8||61|61|"None"|"None"|"0"|4.8|9.53|17.81|25.48|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|90|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.117|"Moderate"|"0"|1|"784799"
"M507A"|"Marquis silt loam, 1 to 3 percent slopes"||2|1.9||30|30|"None"|"None"|"0"|4.82|9.57|17.89|25.59|"Moderately well drained"|"Somewhat poorly drained"|"C"||100|"2"|85|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.165|"Slight"|"0"|1|"784798"
"M508A"|"Oran silt loam, 1 to 4 percent slopes"||3|2.9||30|30|"None"|"None"|"0"|3.51|7.03|11.98|16.98|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"1"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Moderate"|"5"|1|"784797"
"M509A"|"Mantorville loam, 0 to 2 percent slopes"||1|1||||"None"|"None"|"0"|5.3|10.22|16.06|19.93|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.022|"Slight"|"0"|1|"784789"
"M509B"|"Mantorville loam, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|5.28|10.16|15.81|19.4|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.021|"Moderate"|"0"|1|"784653"
"N572D2"|"Downs-Hersey, bedrock substratum, complex, 12 to 18 percent slopes, moderately eroded"||15|14.4|178|168|168|"None"|"None"|"0"|5.67|10.93|21.39|31.43|"Well drained"|"Well drained"|"B"||100|"4"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.97|"Severe"|"0"|0.99|"1385010"
"N537E2"|"Fayette-Hersey, bedrock substratum, complex, 18 to 25 percent slopes, moderately eroded"||23|21.3|178|168|168|"None"|"None"|"0"|5.52|10.79|21.31|31.51|"Well drained"|"Well drained"|"B"||100|"6"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.97|"Severe"|"0"|1|"1385011"
"N552B"|"Schapville-Winneshiek complex, 2 to 6 percent slopes"||5|4.2|61|76|76|"None"|"None"|"0"|5.59|10.54|13.75|14.06|"Well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.06|"Moderate"|"0"|1|"1385012"
"N538C2"|"Waubeek and Massbach soils, 6 to 12 percent slopes, moderately eroded"||9|8.9|117|107|107|"None"|"None"|"0"|5.58|10.72|19.85|24.68|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Fair"|"Very limited"|0.875|"Severe"|"5"|0.765|"1385015"
"M524A"|"Hayfield silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"0"|5.46|10.23|16.11|18.17|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.423|"Slight"|"5"|1|"1385017"
"N578B"|"Barremills silt loam, drainageway, 1 to 5 percent slopes, occasionally flooded"||3|3||107|107|"Occasional"|"Occasional"|"0"|5.75|11.5|22.34|32.84|"Well drained"|"Well drained"|"B"||100|"2"|95|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.063|"Moderate"|"0"|0.569|"1385019"
"N595A"|"Otter-Lawson complex, bedrock substratum, 0 to 2 percent slopes, occasionally flooded"||0|0.4|165|0|0|"Occasional"|"Occasional"|"0"|5.75|11.5|22.41|32.26|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.803|"Slight"|"65"|1|"1385062"
"M521C2"|"Kenyon silt loam, 6 to 12 percent slopes, moderately eroded"||8|8||107|107|"None"|"None"|"0"|5.28|10.45|19.1|27.53|"Well drained"|"Well drained"|"B"||100|"3"|95|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Fair"|"Somewhat limited"|0.031|"Moderate"|"0"|1|"1385255"
"N536C2"|"Tama silt loam, 6 to 12 percent slopes, moderately eroded"||8|7.8||||"None"|"None"|"0"|5.75|11.2|21.73|32.24|"Well drained"|"Well drained"|"B"||100|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.081|"Moderate"|"0"|0.143|"1385258"
"N501B"|"Downs silt loam, 2 to 6 percent slopes"||4|3.9||||"None"|"None"|"0"|5.51|10.79|20.34|29.89|"Well drained"|"Well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.324|"1386234"
"N501C2"|"Downs silt loam, 6 to 12 percent slopes, moderately eroded"||9|9||||"None"|"None"|"0"|5.51|10.79|20.36|29.49|"Well drained"|"Well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.951|"Severe"|"0"|0.359|"1386235"
"N501D2"|"Downs silt loam, 12 to 18 percent slopes, moderately eroded"||15|15||||"None"|"None"|"0"|5.5|10.76|20.32|29.45|"Well drained"|"Well drained"|"C"||100|"4"|95|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.951|"Severe"|"0"|1|"1386236"
"N510E"|"Sylvester-Downs complex, 20 to 45 percent slopes"||35|32.3|81|||"None"|"None"|"0"|5.74|11.18|18.3|21.16|"Well drained"|"Well drained"|"C"||100|"7"|72|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Very limited"|0.99|"Severe"|"0"|1|"1386237"
"N574C2"|"Downs-Hersey complex, 6 to 12 percent slopes, moderately eroded"||9|8.8||107|107|"None"|"None"|"0"|5.58|10.92|21.26|30.33|"Well drained"|"Moderately well drained"|"B"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.883|"Severe"|"0"|0.532|"1386238"
"N574B"|"Downs-Hersey complex, 2 to 6 percent slopes"||4|3.8||107|107|"None"|"None"|"0"|5.58|10.92|21.26|31.13|"Well drained"|"Moderately well drained"|"B"||100|"2"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.026|"Moderate"|"0"|0.522|"1386239"
"M525A"|"Dakota silt loam, 0 to 3 percent slopes"||1|1||||"None"|"None"|"0"|5.64|10.82|19.26|21.71|"Well drained"|"Well drained"|"B"||100|"2"|100|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.117|"Slight"|"5"|1|"1386866"
"N514B"|"Joy-Ossian, occasionally flooded, complex, 1 to 5 percent slopes"||3|2.9||0|0|"None"|"Occasional"|"0"|5.75|11.33|21.87|32.34|"Somewhat poorly drained"|"Poorly drained"|"B/D"||100|"1"|60|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.536|"Moderate"|"25"|0.986|"1443756"
"N522A"|"Otter silt loam, drainageway, 0 to 2 percent slopes, frequently flooded"||1|1.2||0|0|"Frequent"|"Frequent"|"0"|5.71|11.24|22.18|32.26|"Poorly drained"|"Poorly drained"|"B/D"||100|"5"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.914|"Slight"|"85"|1|"1443757"
"M532A"|"Maxfield silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||0|0|"Occasional"|"Frequent"|"0"|5.28|10.52|17.59|23.38|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"1538038"
"L183C2"|"Blooming silt loam, 6 to 12 percent slopes, moderately eroded"||9|8.7||122|122|"None"|"None"|"0"|5.6|10.37|19.37|28.37|"Well drained"|"Well drained"|"B"||100|"3"|95|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|0.952|"Severe"|"0"|0.082|"1542526"
"L183B"|"Blooming silt loam, 2 to 6 percent slopes"||4|3.8||107|107|"None"|"None"|"0"|5.6|10.38|19.38|28.38|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.036|"Moderate"|"0"|0.168|"1542527"
"M533A"|"Marshan clay loam, depressional, 0 to 1 percent slopes"||0|0.2||0|0|"None"|"None"|"85"|4.5|9.1|14.56|16.56|"Very poorly drained"|"Very poorly drained"|"B/D"||100|"3"|85|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Very limited"|1|"Slight"|"100"|1|"1542528"
"L190B"|"Warsaw loam, morainic, 2 to 6 percent slopes"||3|3.3||||"None"|"None"|"0"|5.13|10.09|17.49|20.19|"Well drained"|"Well drained"|"B"||100|"2"|90|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.033|"Moderate"|"0"|0.909|"1592773"
"L190C2"|"Warsaw loam, morainic, 6 to 12 percent slopes, moderately eroded"||8|8.4||||"None"|"None"|"0"|5.01|9.86|16.92|19.27|"Well drained"|"Well drained"|"B"||100|"3"|85|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.079|"Moderate"|"0"|0.952|"1592774"
"M522E"|"Bassett-Racine complex, 18 to 25 percent slopes"||20|19.5||107|107|"None"|"None"|"0"|5.2|9.53|18.13|26.99|"Well drained"|"Well drained"|"B"||100|"6"|90|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.582|"Severe"|"0"|1|"1596968"
"1078"|"Anthroportic Udorthents, 2 to 9 percent slopes"||6|6||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3057242"
"1007"|"Anthroportic Udorthents, sanitary landfill"||8|8||122|122|"None"|"None"|"0"|2.06|2.56|4.36|6.36|"Moderately well drained"|"Moderately well drained"|"D"||100|"6"|100|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.053|"Moderate"|"0"|1|"3057243"
"1003"|"Anthroportic Udorthents-Pits-Dumps complex, abandoned, 2 to 45 percent slopes"||14|13.3||122|122|"None"|"None"|"0"|5|10|20|30|"Moderately well drained"|"Moderately well drained"|"C"||100|"6"|50|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|1|"Severe"|"0"|1|"3057244"
"W"|"Water"|||||||||"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3057245"
"RIVER"|"Water, rivers and streams"|||1||||||"0"|0.75|1.5|3|4.5|||||100||100|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|1|"Not rated"|"5"|1|"3057246"
"WL"|"Water, waste lagoon"||0|0.1||||"None"|"None"|"95"|2.75|5.5|11|16.5|||||100||95|"Not rated"|"Not rated"|"Not limited"|"Not rated"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|0.047|"Not rated"|"0"|1|"3057247"
"1010"|"Pits, limestone quarry"||6|5.7||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3057248"
"1030"|"Pits, sand and gravel"||6|5.7||||"None"|"None"|"0"|||||"Excessively drained"|"Excessively drained"|||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"3057249"
